remstart
/////////////////////////////////////////////////////
//
// OpenFPS ENGINE Module
//
// Created by thenerd
//
/////////////////////////////////////////////////////

----- Changelog:

(11/29/10) - thenerd 		- Created.

----- To-Do:
-None-

----- Purpose:
Implements all modules to run the game engine. 
Also contains various important functions.

----- Dependancies and Conflicts:
-None-

----- Other Notes:
* The functions and resoures in this module use the prefix CORE_

/////////////////////////////////////////////////////

remend

/////////////////////////////////////////////////////////
// INIT                                                //
/////////////////////////////////////////////////////////

function CORE_init():
 // -----------------------
 // Init function
 // -----------------------
    `Timer-based variables
    global CORE_timer      as float : CORE_timer      = hitimer()
    global CORE_timer_last as float : CORE_timer_last = CORE_timer
    global CORE_DebugScreenImg
    global CORE_GamePanel
    global CORE_GamePaused as boolean
    global CORE_GamePausedImage 
    global PlayerName$
    global ENGINE_tempmusic
    CORE_DebugScreenImg= RES_grab(Res_Image)
    CORE_GamePanel= RES_grab(Res_Image)
    CORE_GamePausedImage= RES_grab(Res_Image)
    ENGINE_tempmusic=RES_grab(Res_Music)
    load image "media\windows\debug.png", CORE_DebugScreenImg
    load image "media\panels\ui_gamepanel.png", CORE_GamePanel
    load image "media\menu\paused.png", CORE_GamePausedImage
    load music "media\audio\TheFray2.mp3",ENGINE_tempmusic
endfunction

/////////////////////////////////////////////////////////
// MAIN                                                //
/////////////////////////////////////////////////////////

function CORE_update():
	// -----------------------
	// update function
	// -----------------------
	
	`put all the game engine update crap here
	
	`test game pause code
    `if CORE_GamePaused=0 then MVM_update()
    
    MENU_Hide()
	hide object MENU_FGObject
   
    UI_SUB_HandleChatBox(40,600)
    
    UI_AlphaText(3,UI_Display.MiddleWidth-140,UI_Display.MiddleHeight,"~rEngine not functional!",255)
    
endfunction

function CORE_CleanUp():
    if UI_GadgetExist("button_gamewelcome")=1 : UI_DeleteGadget("button_gamewelcome")
    endif
endfunction

function CORE_TimeFactor():
	// -----------------------
	// Returns TDM factor
	// -----------------------
    	CORE_timer     = hitimer()
    	Diff#          = CORE_timer - CORE_timer_last
    	CORE_timer_last= CORE_timer
    	factor#        = Diff# / 10.0
endfunction factor#

/////////////////////////////////////////////////////////
// TERMINATE                                           //
/////////////////////////////////////////////////////////

function CORE_TerminateAll():
	// -----------------------
	// Terminate function
	// -----------------------
	   `Debug
    UI_WriteLog(UI_Red, "Program Ended.")
	   `Menu Hide
    MENU_Hide()
	   `Terminate Systems
	   SND_Terminate()         `End Sound
    MVM_terminate()         `end movement
	   `TerminateShooting()    	`end shooting
	   `TerminateAI()          		`end ai
    RES_terminate()	        `end resource
	   `TerminateTerrain()     	`end terrain
    TerminateUI()		         `end ui
    UI_StopDebugMode()	     `end debug output
    flush video memory	     `flush memory
    end					                `kill program
endfunction

`end of module
/////////////////////////////////////////////////////////

	// -----------------------
	// update client function
	// -----------------------
	// the client serves only a few actual functions:
	// -sending keystrokes
	// -sending other input (mouse, audio)
	// -sending client viewport angle
	// -update effects (particles, ragdolls, the like)
	// ... my thoughts on the packets:
	// this function compresses and sends a packet with the client's data
	// 22 times a second, or whatever works.
	// maybe a variable for that, and it is lowered on multiplayer based on lag.
	// on single player the value can be pretty high since it's localhost.
	if ConnectedToServer:
		`check for recieved packet
		`if so, read recieved packet and update client instance of the world
		`PSEUDO-CODE
		if NET_PacketsWaiting():
			`get packet type
			Packet$=NET_GetPacketType()
			`check type
			select Packet$
				case "chat"
					`type chat string, add to chatbox
					UI_Addtexttochatbox(NET_GetPacketContents())
				endcase
			endselect
		endif
		`update client-side engine
		`visuals, audio, all that crap
	else :
		`this should never happen, because in this case, the client does nothing
		`throw a debug error into chat to make sure...
		if ticker(CORE_debugtick) then UI_Addtexttochatbox("~r ***WARNING: Client Exec not bound to a server!)
	endif