; **** Dark BASIC Professional Project File ****
; **** Written by DarkBASIC Professional Editor ****
version=DBP1.00
project name=Load_Entities

; **** source file information ****
main=Load_Entities.dba
LineMain=0
include1=F:\openfps\team_resources\thenerd\entities\src\module_entity.dba
include2=F:\openfps\team_resources\thenerd\entities\src\module_resource.dba
final source=_Temp.dbsource

; **** Executable Information  ***
; build types: exe, media, installer, alone
executable=LoadEntities.exe
build type=exe
; ** Media file compression **
compression=NO

; ** Media file encryption **
encryption=NO
; ** Display the card options screen window? **
card options window=NO

; **** debugger information ****
; If the editor sets this to yes, it is running in debug mode
CLI=NO
CommandLineArguments=

; **** display mode information ****
app title=Dark Basic Pro Project

; graphics mode options: fullscreen, window, desktop, fulldesktop, hidden
graphics mode=window
fullscreen resolution=640x480x32

; arbitrary sizes are valid for windowed mode
window resolution=640x480

; **** External Files Information ****

; **** Media ****
; Example entries: media1=graphics\*.jpg
media root path=F:\openfps\team_resources\thenerd\entities\load\

; **** Icons ****

; **** Cursors ****

; **** Version Info ****
VerComments=
VerCompany=
VerFileDesc=
VerFileNumber=v1.0
VerInternal=v1.0
VerCopyright=
VerTrademark=
VerFilename=
VerProduct=
VerProductNumber=v1.0

; **** To Do ****

; **** Comments ****
