////////////////////////////////////////
//
// EDITOR MAIN PROGRAM
// 
// Author: thenerd
//
//////////////////////////////////////////////////////

`----- Changelog:

`----- To-Do:

`----- Purpose:

`----- USES: none

`----- Function List:

`=========Constants=========`
`===========================`

`==========Globals==========`
global level_new  as boolean
Global t_Heightmap
Global t_Texture
Global t_Detail
global t_Object
global t_ObjectDB
global SelectedObject

	t_Heightmap = 141
	t_Texture   = 142
	t_Detail    = 143
	

global camera_move
global edit_mode
edit_mode=0

global Ent
global Entity
global Ent_Current
`===========================`

`===========Types===========`

type Entity
	Exists    as boolean
	Class     as string
	X         as float
	Y         as float
	Z         as float
	RX        as float
	RY        as float
	RZ  	  as float
	ScaleX    as float
	ScaleY    as float
	ScaleZ    as float
	ModelDB   as dword
	TextureDB as dword
	Visible   as boolean
	Style     as integer
	Color     as dword
	Shaders   as integer
	Sound     as string
endtype
		

`===========================`
//--Get Desktop parameters
	Getsystemmetrics()
//--Start the editor
	EditorStart()
	D3D_Init
	
//--Create the sky
	VS_CreateSky()
	
//--Create the terrain
	InitTerrain(0)
		
	Ent_INIT(256)
	
//--Create menu
	createUI()
	createMainMenu()

//--other
	maximize window
	set camera range 1,1000000
	position camera 160,71,-50:rotate camera 24,0,0:cx#=24.0:ncx#=24.0
	level_new=1
	
	make object plain 501,2,2
	load image "data\select.png",501
	texture object 501,501
	set object light 501,0
	`disable object zdepth 501
	set object transparency 501,1
	set object filter 501,0
	set object cull 501,0
	hide object 501
	
	
	make object plain 502,2048,2048
	load effect "..\media\shaders\object\water.fx",502,0
	load image "..\media\textures\water.png",502
	load image "..\media\textures\water_normal.bmp",503
	set object transparency 502,1
	texture object 502,0,502
	texture object 502,1,503
	set object effect 502,502
	xrotate object 502,90
	set object cull 502,0
	
	
	// load entity media
	global ent_offset as integer
	ent_offset=1000
	load image "data\entities\char.jpg",ent_offset+18
	
	make object sphere 257,1
	color object 257,rgb(255,0,0)
	hide object 257
	
	null = make vector3(1)
	null = make matrix4(3) : projection matrix4 3
    null = make matrix4(4) : view matrix4 4
	null = make matrix4(5) : world matrix4 5

Ter_toggle=1


//--main loop begins
do 
	//--Updates the sky
		VS_UpdateSky()
	
	//--Get bluegui events
		getEvent
		updateGui()

	scroll object texture 502,0,0.0000001,0.0000001
	scroll object texture 502,1,-0.0000001,-0.0000001
	position object 502,camera position x(),0,camera position z()
	
		if level_new=1:
		
			if eventSource()=startnew and eventType()=MOUSE_CLICK
				level_new=0
				setGadgetVisible StartWindow,0
				`message "OpenEd","Startup Menu: New Project"
			endif

			if eventSource()=startopen and eventType()=MOUSE_CLICK
				setGadgetVisible StartWindow,0
				setGadgetVisible OpenProject,1
			endif

			if eventSource()=startexit and eventType()=MOUSE_CLICK
				end
			endif
			cls 0
			goto skip1
		endif
	
		if level_new<1 and Ter_toggle>0 then UpdateTerrain()
	
		mclick=KEYSTATE(18)
		if mclick=1:
			null=mousemovex()
			null=mousemovey()
			if camera_move=0 and clicking=0 then camera_move=1:clicking=1:goto skip
			if camera_move=1 and clicking=0 then camera_move=0:clicking=1:goto skip
			skip:
		else:
			if clicking=1 then clicking=0
		endif
	
	
		skip1:
	
		Width#=Get Window Client Width()
		Height#=Get Window Client Height()
	
		if camera_move=0 then setgadgettext cameratext,"3d Edit Mode (FPS: "+str$(screen fps())+") - press E to enter camera mode"
		if camera_move=1 then setgadgettext cameratext,"3d Camera Mode (FPS: "+str$(screen fps())+") - WASD or arrow keys to move, mouse to look. E to exit Camera Mode."
		resizegadget cameratext,(Width#),15
	
		if camera_move=0:
			show mouse
		endif
		if camera_move=1:
			edit_mode=0
			`SelectedObject=0
			hide mouse
			position mouse screen width()/2,screen height()/2
			cr#=0:cf#=0
    	    if rightkey()=1 or KEYSTATE(32)=1 then cr#=-0.3
    	    if leftkey()=1 or KEYSTATE(30)=1 then cr#=0.3
    	    if upkey()=1 or KEYSTATE(17)=1 then cf#=0.3
    	    if downkey()=1 or KEYSTATE(31)=1 then cf#=-0.3
    	    ncr#=curvevalue(cr#,ncr#,5)
    	    ncf#=curvevalue(cf#,ncf#,5)
    	    cx#=cx#+mousemovey()*0.2
    	    cy#=cy#+mousemovex()*0.2
    	    if cx#>80 then cx#=80
    	    if cx#<-80  then cx#=-80
    	    ncx#=curveangle(cx#,ncx#,2)
    	    ncy#=curveangle(cy#,ncy#,2)
    	    move camera ncf#
    	    rotate camera 0,wrapvalue(ncy#-90),0
    	    move camera ncr#
    	    rotate camera 0,wrapvalue(ncy#+90),0
    	    rotate camera ncx#,ncy#,0
		endif

		rem get our simple collision vector
		oldx#=camera position x()
		oldy#=camera position y()
		oldz#=camera position z()
		move camera 200
		x#=camera position x()
		y#=camera position y()
		z#=camera position z()
		move camera -200
		collide=SC_rayCast(0,oldx#,oldy#,oldz#,x#,y#,z#,0)
		if collide>0
			rem get the collision point			
			newx#=SC_getStaticCollisionX()
			newy#=SC_getStaticCollisionY()
			newz#=SC_getStaticCollisionZ()
			rem get collision normal
			normx#=SC_getCollisionNormalX()
			normy#=SC_getCollisionNormalY()
			normz#=SC_getCollisionNormalZ()
			rem position and point a marker in the right direction
			position object 501,newx#+normx#/100.0,newy#+normy#/100.0,newz#+normz#/100.0
			point object 501,newx#+normx#,newy#+normy#,newz#+normz#
			show object 501
		endif
	
	//---select object
	if camera_move=0 and mouseclick()=1 and edit_mode=0:
   		me=pick object(mousex(),mousey(),0,256)
		if me>1 then SelectedObject=me
	endif
	
	hide object 257
	if SelectedObject>0:
		show object 257
		opx#=object position x(SelectedObject)
		opy#=object position y(SelectedObject)
		opz#=object position z(SelectedObject)
		position object 257,opx#,opy#,opz#
		ghost object on SelectedObject
		draw object SelectedObject
		ghost object off SelectedObject
		set object wireframe SelectedObject,1
		
		
		if camera_move=0:
			if KEYSTATE(19)=1 then edit_mode=1
			if KEYSTATE(20)=1 then edit_mode=2
			show mouse
			if edit_mode=1:
				hide mouse
				rx#=object angle x(SelectedObject)
				rz#=object angle z(SelectedObject)
				rotate object SelectedObject,rx#,wrapvalue(object angle y(SelectedObject)+mousemovex()/6),rz#
				sx=object screen x(SelectedObject)
				sy=object screen y(SelectedObject)
				position mouse sx,sy
				d3d_circle sx,sy,50,0,rgb(100,100,100)
				AngleX#=sx+(sin((object angle y(SelectedObject)-camera angle y()))*50)
				AngleY#=sy+(cos((object angle y(SelectedObject)-camera angle y()))*50)
				AngleX2#=sx+(sin((object angle y(SelectedObject)-camera angle y()+180))*50)
				AngleY2#=sy+(cos((object angle y(SelectedObject)-camera angle y()+180))*50)
				AngleX3#=sx+(sin((object angle y(SelectedObject)+90-camera angle y()))*50)
				AngleY3#=sy+(cos((object angle y(SelectedObject)+90-camera angle y()))*50)
				AngleX4#=sx+(sin((object angle y(SelectedObject)+90-camera angle y()+180))*50)
				AngleY4#=sy+(cos((object angle y(SelectedObject)+90-camera angle y()+180))*50)				
				d3d_line sx,sy,AngleX#,AngleY#,rgb(0,0,0),rgb(100,100,100)
				d3d_line sx,sy,AngleX2#,AngleY2#,rgb(0,0,0),rgb(100,100,100)
				d3d_line sx,sy,AngleX3#,AngleY3#,rgb(0,0,0),rgb(100,100,100)
				d3d_line sx,sy,AngleX4#,AngleY4#,rgb(0,0,0),rgb(100,100,100)
				edit_mode=0
			else
				if edit_mode=2:
					hide mouse
					scalex#=object scale x(SelectedObject)
					scaley#=object scale x(SelectedObject)
					scalez#=object scale x(SelectedObject)
					mmove#=mousemovey()
					scalex#=scalex#+mmove#
					scaley#=scaley#+mmove#
					scalez#=scalez#+mmove#
					scale object SelectedObject,scalex#,scaley#,scalez#
					d3d_circle mousex(),mousey(),50,1,rgb(100,255,100)
					edit_mode=0
				endif
				null=mousemovex()
				null=mousemovey()
			endif
		endif
		
	endif
	
	`if KEYSTATE(88)=1 then Save():end
	
	//---syncronize
	sync
	if SelectedObject>0 then set object wireframe SelectedObject,0

loop

`=========Functions=========`


function project3dTo2d(result as integer,x as float, y as float, z as float)
   set vector3 result,x,y,z
   rem changes when camera angle changes
   view matrix4 4
   project vector3 result,result,3,4,5
endfunction