



////////////////////////////////////////
// ***** Included Source File *****
//
// Entities module
// 
// Author: miso
//
//////////////////////////////////////////////////////

`----- Changelog:
`(2010/09/02) - miso     - Created
`(2010/10/17) - miso     - Added entity type
`----- To-Do:

`----- Purpose:

`----- USES: none

`----- Function List:

`=========Constants=========`
`===========================`

`==========Globals==========`
`===========================`

`===========Types===========`
Type mystaticentetytype
	MESHID as integer //--ID of the source object
	Objid  as integer //--ID of the created object
	x      as integer //--coordinates
	y      as integer
	z      as integer
	angx   as integer //--angles
	angy   as integer
	angz   as integer
	scalex as integer //--scale values
	scaley as integer
	scalez as integer
Endtype
`===========================`


`=========Functions=========`

function CreateNew(type$,eX,eY,eZ):
	if type$="PlayerStart":
		object_temp=find free object()
		object_temp_i=find free image()
		load object "data\entities\char.x",object_temp
		position object object_temp,eX,eY,eZ
		texture object object_temp,ent_offset+18
	endif
endfunction