

////////////////////////////////////////
// ***** Included Source File *****
//
// Gui module
// 
// Author: Chris
//
//////////////////////////////////////////////////////

`----- Changelog:
`(2010/09/02) - Chris     - Created
`----- To-Do:

`----- Purpose:

`----- USES: none

`----- Function List:

`=========Constants=========`
#constant MENU_FILE 0
#constant MENU_EDIT 1
#constant MENU_VIEW 2
#constant MENU_TERRAIN 3
#constant MENU_TOOLS 4
#constant MENU_HELP 5
#constant MENU_TERRAIN_COMPILE 6
#constant MENU_TERRAIN_LOADFILE 7
#constant MENU_TERRAIN_LOADIMG 8
#constant MENU_TERRAIN_VIEWMODEL 9
#constant MENU_TERRAIN_LOADFILE_HMAP 11
#constant MENU_TERRAIN_LOADFILE_TEX 12
#constant MENU_TERRAIN_LOADFILE_DETAIL 13
#constant MENU_TERRAIN_LOADFILE_ENV 14
`===========================`

`==========Globals==========`
	global Toolbar
	global StatusBar
	global SideMenuMain
	global SideMenuSub
	global Toolbar_panel
	global Toolbar_offset
	global cameratext
	global DebugWindow
	global DebugFrame
	global DebugBar
	global Fps
	global mouse
//--START MENU vars
	global startlogo
	global startoptions
	global startnew
	global startopen
	global startexit
	global StartWindow
	global Startimg = 24
//--START MENU OPEN vars
	global OpenProject
	global OpenBar
	global OpenList
	global OpenTitle
	global OpenFile
	global OpenButton
	Toolbar_offset=28
//--Menu Globals
    global menu
    global TerrainMenu
    global HelpMenu
    global ToolsMenu
    global LoadMenu
    global popupMenu
    global popupMenu_Ents
`===========================`

`===========Types===========`
`===========================`


`=========Functions=========`
`Create User Interface
`---------------------
function createUI()

    If Not GUI_CONSTANTS Then errorMessage "GUI Constants not defined.  Please include gui.dba when you compile" : end

    StatusBar=createStatusBar(0)
    cameratext=createlabel(0,26,480,15,"null",0)
    Toolbar_panel=createPanel(0,0,280000,27,0)
    
    Toolbar=createToolbar(Toolbar_panel)
    	addStandardToolbarButtons Toolbar
		addToolbarButton Toolbar,TOOLBAR_NEW,0
		addToolbarButton Toolbar,TOOLBAR_OPEN,0
		addToolbarButton Toolbar,TOOLBAR_SAVE,0
		addToolbarSplitter Toolbar
		addToolbarButton Toolbar,TOOLBAR_CUT,0
    	addToolbarButton Toolbar,TOOLBAR_COPY,0
    	addToolbarButton Toolbar,TOOLBAR_PASTE,0
    	addToolbarSplitter Toolbar
    	addToolbarButton Toolbar,"data\play.png",0
    
    `SideMenuMain=createPanel(0,0,170,4280,0)
    `SideMenuSub=createPanel(2,28,166,4280,SideMenuMain)
   	`setPanelBorderStyle SideMenuSub,BORDER_SUNKEN
    
    `bringtofront SideMenuMain
    bringtofront StatusBar
    bringtofront Toolbar_panel
    
    `setGadgetAlign SideMenuMain,ALIGN_RIGHT
    `doGadgetalign SideMenuMain
    
	`load image "data\logo.bmp",Startimg

    StartWindow=createWindow(Sw/2-300,Sh/2-200,509,361,"OpenEd Startup",WINDOW_FIXED,WINDOW_TOOLWINDOW,0,0)
    
    startlogo=createPanel(9,9,472,98,StartWindow)
    setPanelImage startlogo,"data\logo.bmp"
    
    startoptions=createFrame(10,115,470,189,"OpenEd Startup",StartWindow)
  	
    startnew=createButton(9,23,450,45,"New Project",0,startoptions)
    startopen=createButton(9,75,450,45,"Open Project",0,startoptions)
    startexit=createButton(9,129,450,45,"Exit OpenEd",0,startoptions)
    
    OpenProject=createWindow(Sw/2-340,Sh/2-240,569,413,"Open Project",WINDOW_FIXED,WINDOW_TOOLWINDOW,0,0)
    OpenBar=createStatusBar(OpenProject)
    OpenList=createListView(10,35,530,276,OpenProject)
    OpenTitle=createLabel(10,10,310,20,"Select a project to open...",OpenProject)
    OpenFile=createEdit(13,321,390,20,0,OpenProject)
    OpenButton=createButton(414,320,119,22,"Open Project",0,OpenProject)
    setGadgetVisible OpenProject,0
	
	remstart
	DebugWindow=createWindow(100,210,203,320,"Debug",WINDOW_FIXED,WINDOW_TOOLWINDOW,0,0)    
    DebugFrame=createFrame(8,9,178,122,"Debug Stats",DebugWindow)
    mouse=createLabel(16,55,50,20,"Label",DebugFrame)
    DebugBar=createStatusBar(DebugWindow)
    Fps=createLabel(13,24,145,20,"Label",0)
    setGadgetAlpha DebugWindow,200
	setgadgetvisible DebugWindow,1
	remend
endfunction

function updateGui():
	setMenuItemText popupMenu,15,"("+str$(int(camera position x()))+","+str$(int(camera position y()))+","+str$(int(camera position z()))+")"
	if mouseclick()=2 and camera_move=0:
		result=showPopupMenu(popupMenu)
		if result=15 then message "OpenFPS","Camera Position: "+"("+str$(camera position x())+","+str$(camera position y())+","+str$(camera position z())+")"
		if result=40 then CreateNew("PlayerStart",object position x(501),object position y(501),object position z(501))
	endif
   	if eventType()=MENU_CLICK
		select eventData()
			case 9
				toggle=abs(getMenuItemChecked(TerrainMenu,9)-1)
				setMenuItemChecked TerrainMenu,9,toggle
				`BT SetTerrainWireframe g_TerrainID,toggle
			endcase
			case 10
				message "About OpenEd","OpenEd: The OpenFPS Level Editor - Version 3.1 ©2010 The OpenFPS Team. Use only with permission, email me at chrisdalke@gmail.com for details...  - Chris"
			endcase
			case 11
				img_string_h$=openDialog("Open Heightmap Image","Bitmap Files (*.bmp)|*.bmp|All Files (*.*)|*.*")
				if file exist(img_string_h$)=1:
					if image exist(t_Heightmap)=1 then delete image t_Heightmap
					load image img_string_h$,t_Heightmap
					InitTerrain(1)
				endif
			endcase
			case 12
				img_string_t$=openDialog("Open Texture","JPEG Files (*.jpg)|*.jpg|All Files (*.*)|*.*")
				if file exist(img_string_t$)=1:
					if image exist(t_Texture)=1 then delete image t_Texture
					load image img_string_t$,t_Texture
					InitTerrain(1)
				endif
			endcase
			case 13
				img_string_d$=openDialog("Open Detail Map","Targa Files (*.tga)|*.tga|All Files (*.*)|*.*")
				if file exist(img_string_d$)=1:
					if image exist(t_Detail)=1 then delete image t_Detail
					load image img_string_d$,t_Detail
					InitTerrain(1)
				endif
			endcase
			case 14
				message "Load Environment","Feature not implemented yet!"
			endcase
			case 6
				InitTerrain(1)
			endcase
			case 18	
				//delete all objects -- need array for this!
				message "not implemented"
			endcase
		endselect
	endif		
endfunction

`Create Main Menu
`----------------
function createMainMenu()
	menu=createMenu(0)
	    addMenuItem menu,"File",0
	    addMenuItem menu,"Edit",1
	    addMenuItem menu,"View",2
	    addMenuItem menu,"Terrain",3
	    addMenuItem menu,"Tools",4
	    addMenuItem menu,"Help",5

    TerrainMenu=createSubMenu(menu,3)
	    addMenuItem TerrainMenu,"Compile Terrain",6
		addMenuSplitter TerrainMenu
		addMenuItem TerrainMenu,"Load Terrain From File...",7
		addMenuItem TerrainMenu,"Load Images",8
		addMenuSplitter TerrainMenu
		addMenuItem TerrainMenu,"Show ViewModel",9
		setMenuItemChecked TerrainMenu,9,1
	
	LoadMenu=createSubMenu(TerrainMenu,8)
		addMenuItem LoadMenu,"Load Heightmap...",11
		addMenuItem LoadMenu,"Load Texture...",12
		addMenuItem LoadMenu,"Load Detail Map...",13
		addMenuItem LoadMenu,"Load Environment Map...",14
	
	HelpMenu=createSubMenu(menu,5)
		addMenuItem HelpMenu,"About",10
		
	ToolsMenu=createSubMenu(menu,4)
		addMenuItem ToolsMenu,"Clear All Entities",18
			    
    popupMenu=createPopupMenu()
	addMenuItem popupMenu,"()",15
	setMenuItemEnabled popupMenu,15,0
	addMenuSplitter popupMenu
	addMenuItem popupMenu,"Create Entity Here",16
	addMenuItem popupMenu,"Create Static Mesh Here",17
	popupMenu_Ents=createSubMenu(popupMenu,16)
	addMenuItem popupMenu_Ents,"Player Start",40
	addMenuItem popupMenu_Ents,"More...",41
endfunction
