



////////////////////////////////////////
// ***** Included Source File *****
//
// Entities module
// 
// Author: miso
//
//////////////////////////////////////////////////////

`----- Changelog:
`(2010/09/02) - miso     - Created
`----- To-Do:

`----- Purpose:

`----- USES: none

`----- Function List:

`=========Constants=========`
`===========================`

`==========Globals==========`
`===========================`

`===========Types===========`
`===========================`


`=========Functions=========`

function CreateNew(type$,eX,eY,eZ):
	if type$="PlayerStart":
		object_temp=find free object()
		object_temp_i=find free image()
		load object "data\entities\char.x",object_temp
		position object object_temp,eX,eY,eZ
		texture object object_temp,ent_offset+18
	endif
endfunction