// TERRAIN MODULE

// -- GLOBALS --
function InitTerrain(ReloadFlag)

	t_Heightmap = 141
	t_Texture   = 142
	t_Detail    = 143
	
	if ReloadFlag<1:
		load image "data\heightmap.bmp",t_Heightmap
		load image "data\texture.jpg",t_Texture
		load image "data\detail.tga",t_Detail
	else:
		BT DeleteTerrain t_Object
	endif
	
	t_Object=BT MakeTerrain()
	t_ObjectDB=1
	
	BT SetTerrainHeightmap t_Object,t_Heightmap
	BT SetTerrainTexture t_Object,t_Texture
	BT SetTerrainDetail t_Object,t_Detail
		
	//Set some other values
	BT SetTerrainScale t_Object,1.2
	BT SetTerrainYScale t_Object,0.2
	BT SetTerrainSplit t_Object,8
	BT SetTerrainDetailTile t_Object,3.0
		
	BT BuildTerrain t_Object,t_ObjectDB
	BT SetBuildStep 0	
	repeat
		progress=BT ContinueBuild()
	until progress=-1

endfunction

function UpdateTerrain()
		BT SetCurrentCamera 0
		BT UpdateTerrainCull t_Object
		BT RenderTerrain t_Object
endfunction