Rem ***** Included Source File *****
//////////////////////////////
// ***** Included Source File *****
//
// BLUEGUI USER ID AND PASS CONSTANTS
// 
// Author: miso
//
//////////////////////////////////////////////////////

`----- Changelog:
`(2010/07/11) - miso     - Created
`----- To-Do:

`----- Purpose:

`----- USES: none

`----- Function List:

`=========Constants=========`
//---Don't leave it in revisions!!!
#Constant GUIUSER = ""
#Constant GUIPASS = ""
`===========================`

`==========Globals==========`
`===========================`

`===========Types===========`
`===========================`


`=========Functions=========`

