// TERRAIN MODULE

// -- GLOBALS --
function InitTerrain(ReloadFlag)

	t_Heightmap = 141
	t_Texture   = 142
	t_Detail    = 143
	
	if ReloadFlag<1:
		load image "data\heightmap.bmp",t_Heightmap
		load image "data\texture.jpg",t_Texture
		load image "data\detail.tga",t_Detail
	else:
		BT DeleteTerrain t_Object
	endif
	
	t_Object=BT MakeTerrain()
	t_ObjectDB=1
	
	BT SetTerrainHeightmap t_Object,t_Heightmap
	BT SetTerrainTexture t_Object,t_Texture
	BT SetTerrainDetail t_Object,t_Detail
	
	BT SetTerrainLOD t_Object,3
	BT SetTerrainLODDistance t_Object,1,1000.0
	BT SetTerrainLODDistance t_Object,2,2000.0
	
	BT SetTerrainSmoothing t_Object,1
	BT SetTerrainQuadRotation t_Object,1
	
	//Set some other values
	BT SetTerrainScale t_Object,1.2
	BT SetTerrainYScale t_Object,0.2
	BT SetTerrainSplit t_Object,8
	BT SetTerrainDetailTile t_Object,3.0
		
	BT BuildTerrain t_Object,t_ObjectDB
	BT SetBuildStep 0	
	repeat
		progress=BT ContinueBuild()
	until progress=-1
	SetTerrainCollision()
endfunction

function SetTerrainCollision()
	LODLevel=0
	DIM terrainSectors(BT GetSectorCount(t_Object,LODLevel)-1) as dword
	for i=0 to BT GetSectorCount(t_Object,LODLevel)-1
	    if BT GetSectorExcluded(t_Object,LODLevel,i)=0
	        terrainSectors(i)=find free object(502,262144)
	        BT MakeSectorObject t_Object,LODLevel,i,terrainSectors(i)
	        position object terrainSectors(i),BT GetSectorPositionX(t_Object,LODLevel,i),BT GetSectorPositionY(t_Object,LODLevel,i),BT GetSectorPositionZ(t_Object,LODLevel,i)
			sc_setupcomplexobject terrainSectors(i),0,4
	        exclude object on terrainSectors(i)
	    endif
	next i
endfunction

function UpdateTerrain()
		BT SetCurrentCamera 0
		BT UpdateTerrainCull t_Object
		BT UpdateTerrainLOD t_Object
		BT RenderTerrain t_Object
endfunction