; **** Dark BASIC Professional Project File ****
; **** Written by Synergy Editor ****
version=DBP1.00
project name=Level Editor

; **** source file information ****
main=Level Editor.dba
LineMain=209
include1=C:\Users\Chris\Desktop\Development\Game Dev\openfps\Engine\Includes\Timer\module_Timer.dba
LineInclude1=0
include2=C:\Users\Chris\Desktop\Development\Game Dev\openfps\Engine\Includes\Interface\module_UI_editor.dba
LineInclude2=772
include3=C:\Users\Chris\Desktop\Development\Game Dev\openfps\Engine\Includes\Interface\module_UI_editor_constants.dba
LineInclude3=0
include4=C:\Users\Chris\Desktop\Development\Game Dev\openfps\Engine\Includes\Effects\module_DynamicSky.dba
LineInclude4=354
include5=C:\Users\Chris\Desktop\Development\Game Dev\openfps\Engine\Includes\World\module_World_Editor.dba
LineInclude5=42
include6=C:\Users\Chris\Desktop\Development\Game Dev\openfps\Engine\Includes\Entities\Module_Entity.dba
LineInclude6=4
include7=C:\Users\Chris\Desktop\Development\Game Dev\openfps\Engine\Includes\Terrain\module_Terrain.dba
LineInclude7=346

; **** Executable Information  ***
; build types: exe, media, installer, alone
executable=Level Editor.exe
build type=exe
; ** Media file compression **
compression=NO

; ** Media file encryption **
encryption=NO
; ** Display the card options screen window? **
card options window=NO

; **** debugger information ****
; If the editor sets this to yes, it is running in debug mode
CLI=NO
CommandLineArguments=

; **** display mode information ****
app title=OpenFPS Level Editor

; graphics mode options: fullscreen, window, desktop, fulldesktop, hidden
graphics mode=window
fullscreen resolution=1280x720x32

; arbitrary sizes are valid for windowed mode
window resolution=1280x720

; **** External Files Information ****

; **** Media ****
; Example entries: media1=graphics\*.jpg
media root path=C:\Users\Chris\Desktop\Development\Game Dev\openfps\Resources\OpenFPS Editor\

; **** Icons ****
icon1=C:\Users\Chris\Desktop\Development\Game Dev\openfps\Engine\Media\Images\Interface\OpenFPS.ico

; **** Cursors ****

; **** Version Info ****
VerComments=
VerCompany=
VerFileDesc=
VerFileNumber=v1.0
VerInternal=v1.0
VerCopyright=
VerTrademark=
VerFilename=
VerProduct=
VerProductNumber=v1.0

; **** To Do ****

; **** Comments ****
comments1=

; **** Advanced (setup.ini) configuration ****
RemoveSafetyCode=NO
SafeArrays=YES
LocalTempFolder=NO
ExternaliseDLLS=NO
