; **** Dark BASIC Professional Project File ****
; **** Written by Synergy Editor ****
version=DBP1.00
project name=Level Editor

; **** source file information ****
main=Level Editor.dba
LineMain=0
include1=C:\Users\Chris\Desktop\Development\Game Dev\openfps\Engine\Includes\Timer\module_Timer.dba
LineInclude1=0
include2=C:\Users\Chris\Desktop\Development\Game Dev\openfps\Engine\Includes\Interface\module_UI_editor.dba
LineInclude2=807
include3=C:\Users\Chris\Desktop\Development\Game Dev\openfps\Engine\Includes\Interface\module_UI_editor_constants.dba
LineInclude3=0
include4=C:\Users\Chris\Desktop\Development\Game Dev\openfps\Engine\Includes\Effects\module_DynamicSky.dba
LineInclude4=9
include5=C:\Users\Chris\Desktop\Development\Game Dev\openfps\Engine\Includes\World\module_World_Editor.dba
LineInclude5=17
include6=C:\Users\Chris\Desktop\Development\Game Dev\openfps\Engine\Includes\Entities\Module_Entity.dba
LineInclude6=280
include7=C:\Users\Chris\Desktop\Development\Game Dev\openfps\Engine\Includes\Terrain\module_Terrain.dba
LineInclude7=195
include8=C:\Users\Chris\Desktop\Development\Game Dev\openfps\Engine\Includes\Effects\module_Flare.dba
LineInclude8=17
include9=C:\Users\Chris\Desktop\Development\Game Dev\openfps\Engine\Includes\World\module_Water.dba
LineInclude9=163
include10=C:\Users\Chris\Desktop\Development\Game Dev\openfps\Engine\Includes\Effects\module_Particles.dba
LineInclude10=24
include11=C:\Users\Chris\Desktop\Development\Game Dev\openfps\Engine\Includes\Core\module_Datatypes.dba
LineInclude11=0
include12=C:\Users\Chris\Desktop\Development\Game Dev\openfps\Engine\Includes\Core\module_Datatypes.dba
LineInclude12=0
include13=C:\Users\Chris\Desktop\Development\Game Dev\openfps\Engine\Includes\Model\module_Model.dba
LineInclude13=91
include14=C:\Users\Chris\Desktop\Development\Game Dev\openfps\Engine\Includes\Entities\Module_EntityTypes.dba
LineInclude14=0
include15=C:\Users\Chris\Desktop\Development\Game Dev\openfps\Engine\Includes\Physics\module_Physics.dba
LineInclude15=13
include16=C:\Users\Chris\Desktop\Development\Game Dev\openfps\Engine\Includes\World\module_World_ImportExport.dba
LineInclude16=15
include17=C:\Users\Chris\Desktop\Development\Game Dev\openfps\Engine\Includes\Player\module_Spawnpoints.dba
LineInclude17=73
include18=C:\Users\Chris\Desktop\Development\Game Dev\openfps\Engine\Includes\World\module_Grass.dba
LineInclude18=214

; **** Executable Information  ***
; build types: exe, media, installer, alone
executable=Level Editor.exe
build type=exe
; ** Media file compression **
compression=NO

; ** Media file encryption **
encryption=NO
; ** Display the card options screen window? **
card options window=NO

; **** debugger information ****
; If the editor sets this to yes, it is running in debug mode
CLI=NO
CommandLineArguments=

; **** display mode information ****
app title=OpenFPS Level Editor

; graphics mode options: fullscreen, window, desktop, fulldesktop, hidden
graphics mode=window
fullscreen resolution=1280x720x32

; arbitrary sizes are valid for windowed mode
window resolution=1280x720

; **** External Files Information ****

; **** Media ****
; Example entries: media1=graphics\*.jpg
media root path=C:\Users\Chris\Desktop\Development\Game Dev\openfps\Resources\OpenFPS Editor\

; **** Icons ****
icon1=C:\Users\Chris\Desktop\Development\Game Dev\openfps\Engine\Media\Images\Interface\OpenFPS.ico

; **** Cursors ****
cursorarrow=C:\Users\Chris\Desktop\Development\Game Dev\openfps\Resources\OpenFPS Editor\Media\aero_arrow.cur
cursorwait=C:\Users\Chris\Desktop\Development\Game Dev\openfps\Resources\OpenFPS Editor\Media\aero_link.cur
pointer2=Media\cross_i.cur

; **** Version Info ****
VerComments=
VerCompany=
VerFileDesc=
VerFileNumber=v1.0
VerInternal=v1.0
VerCopyright=
VerTrademark=
VerFilename=
VerProduct=
VerProductNumber=v1.0

; **** To Do ****

; **** Comments ****
comments1=

; **** Advanced (setup.ini) configuration ****
RemoveSafetyCode=NO
SafeArrays=YES
LocalTempFolder=NO
ExternaliseDLLS=NO
