Rem ***** Included Source File *****


global crosshair as mycrosshairtype

Type mycrosshairtype
	x as float: //position for different screenmodes
	y as float: //position for different screenmodes
	recoil as float
endtype


Function setupcrosshair640()
	crosshair.x=320
	crosshair.y=240
endfunction

Function setupcrosshair800()
	crosshair.x=400
	crosshair.y=300

endfunction

Function setupcrosshair1024()
	crosshair.x=512
	crosshair.y=384
endfunction


Function Updatecrosshair()
	crosshair.recoil=speed_factor#*10
	a2fillcircle crosshair.x,crosshair.y,2,0xFFFFffff
	a2fillbox crosshair.x+4+speed_factor#*15,crosshair.y-4,crosshair.x+4+speed_factor#*35,crosshair.y-2,0xFFFFffff
	a2fillbox crosshair.x-4-speed_factor#*15,crosshair.y-4,crosshair.x-4-speed_factor#*35,crosshair.y-2,0xFFFFffff	
	a2fillbox crosshair.x-1,crosshair.y+speed_factor#*10,crosshair.x+1,crosshair.y+speed_factor#*25,0xFFFFffff	
	
endfunction