xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.18
// Time: Sun Sep 06 14:54:16 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    332;
    13.985107; 0.000004; -0.447998;,
    13.985107; 100.806610; -0.447998;,
    13.985107; 0.000004; 0.493011;,
    13.985107; 100.806610; 0.493011;,
    9.824951; 0.000004; -0.447998;,
    9.824951; 0.000004; 0.493011;,
    9.824951; 100.806610; -0.447998;,
    9.824951; 100.806610; 0.493011;,
    12.215088; 103.706604; -0.447998;,
    12.215088; 103.706604; 0.493011;,
    24.415039; 0.000004; -0.447998;,
    24.415039; 100.806610; -0.447998;,
    24.415039; 0.000004; 0.493011;,
    24.415039; 100.806610; 0.493011;,
    19.435059; 0.000004; -0.447998;,
    19.435059; 0.000004; 0.493011;,
    19.435059; 100.806610; -0.447998;,
    19.435059; 100.806610; 0.493011;,
    22.294922; 103.706604; -0.447998;,
    22.294922; 103.706604; 0.493011;,
    33.824951; 0.000004; -0.447998;,
    33.824951; 100.806610; -0.447998;,
    33.824951; 0.000004; 0.493011;,
    33.824951; 100.806610; 0.493011;,
    29.334961; 0.000004; -0.447998;,
    29.334961; 0.000004; 0.493011;,
    29.334961; 100.806610; -0.447998;,
    29.334961; 100.806610; 0.493011;,
    31.905029; 103.706604; -0.447998;,
    31.905029; 103.706604; 0.493011;,
    43.704956; 0.000004; -0.447998;,
    43.704956; 100.806610; -0.447998;,
    43.704956; 0.000004; 0.493011;,
    43.704956; 100.806610; 0.493011;,
    38.774902; 0.000004; -0.447998;,
    38.774902; 0.000004; 0.493011;,
    38.774902; 100.806610; -0.447998;,
    38.774902; 100.806610; 0.493011;,
    41.604980; 103.706604; -0.447998;,
    41.604980; 103.706604; 0.493011;,
    53.194946; 0.000004; -0.447998;,
    53.194946; 100.806610; -0.447998;,
    53.194946; 0.000004; 0.493011;,
    53.194946; 100.806610; 0.493011;,
    48.265015; 0.000004; -0.447998;,
    48.265015; 0.000004; 0.493011;,
    48.265015; 100.806610; -0.447998;,
    48.265015; 100.806610; 0.493011;,
    51.094971; 103.706604; -0.447998;,
    51.094971; 103.706604; 0.493011;,
    63.474976; 0.000004; -0.447998;,
    63.474976; 100.806610; -0.447998;,
    63.474976; 0.000004; 0.493011;,
    63.474976; 100.806610; 0.493011;,
    58.535034; 0.000004; -0.447998;,
    58.535034; 0.000004; 0.493011;,
    58.535034; 100.806610; -0.447998;,
    58.535034; 100.806610; 0.493011;,
    61.375000; 103.706604; -0.447998;,
    61.375000; 103.706604; 0.493011;,
    4.935059; 0.000004; -0.447998;,
    4.935059; 100.806610; -0.447998;,
    4.935059; 0.000004; 0.493011;,
    4.935059; 100.806610; 0.493011;,
    -0.004883; 0.000004; -0.447998;,
    -0.004883; 0.000004; 0.493011;,
    -0.004883; 100.806610; -0.447998;,
    -0.004883; 100.806610; 0.493011;,
    2.824951; 103.706604; -0.447998;,
    2.824951; 103.706604; 0.493011;,
    -13.985107; 100.806610; -0.447998;,
    -13.985107; 0.000004; -0.447998;,
    -13.985107; 100.806610; 0.493011;,
    -13.985107; 0.000004; 0.493011;,
    -9.834961; 0.000004; -0.447998;,
    -9.834961; 0.000004; 0.493011;,
    -9.834961; 100.806610; -0.447998;,
    -9.834961; 100.806610; 0.493011;,
    -12.215088; 103.706604; -0.447998;,
    -12.215088; 103.706604; 0.493011;,
    -24.425049; 100.806610; -0.447998;,
    -24.425049; 0.000004; -0.447998;,
    -24.425049; 100.806610; 0.493011;,
    -24.425049; 0.000004; 0.493011;,
    -19.435059; 0.000004; -0.447998;,
    -19.435059; 0.000004; 0.493011;,
    -19.435059; 100.806610; -0.447998;,
    -19.435059; 100.806610; 0.493011;,
    -22.304932; 103.706604; -0.447998;,
    -22.304932; 103.706604; 0.493011;,
    -33.824951; 100.806610; -0.447998;,
    -33.824951; 0.000004; -0.447998;,
    -33.824951; 100.806610; 0.493011;,
    -33.824951; 0.000004; 0.493011;,
    -29.334961; 0.000004; -0.447998;,
    -29.334961; 0.000004; 0.493011;,
    -29.334961; 100.806610; -0.447998;,
    -29.334961; 100.806610; 0.493011;,
    -31.915039; 103.706604; -0.447998;,
    -31.915039; 103.706604; 0.493011;,
    -43.715088; 100.806610; -0.447998;,
    -43.715088; 0.000004; -0.447998;,
    -43.715088; 100.806610; 0.493011;,
    -43.715088; 0.000004; 0.493011;,
    -38.784912; 0.000004; -0.447998;,
    -38.784912; 0.000004; 0.493011;,
    -38.784912; 100.806610; -0.447998;,
    -38.784912; 100.806610; 0.493011;,
    -41.614990; 103.706604; -0.447998;,
    -41.614990; 103.706604; 0.493011;,
    -53.205078; 100.806610; -0.447998;,
    -53.205078; 0.000004; -0.447998;,
    -53.205078; 100.806610; 0.493011;,
    -53.205078; 0.000004; 0.493011;,
    -48.264893; 0.000004; -0.447998;,
    -48.264893; 0.000004; 0.493011;,
    -48.264893; 100.806610; -0.447998;,
    -48.264893; 100.806610; 0.493011;,
    -51.104980; 103.706604; -0.447998;,
    -51.104980; 103.706604; 0.493011;,
    -63.475098; 100.806610; -0.447998;,
    -63.475098; 0.000004; -0.447998;,
    -63.475098; 100.806610; 0.493011;,
    -63.475098; 0.000004; 0.493011;,
    -58.544922; 0.000004; -0.447998;,
    -58.544922; 0.000004; 0.493011;,
    -58.544922; 100.806610; -0.447998;,
    -58.544922; 100.806610; 0.493011;,
    -61.375000; 103.706604; -0.447998;,
    -61.375000; 103.706604; 0.493011;,
    -4.935059; 100.806610; -0.447998;,
    -4.935059; 0.000004; -0.447998;,
    -4.935059; 100.806610; 0.493011;,
    -4.935059; 0.000004; 0.493011;,
    -0.004883; 0.000004; -0.447998;,
    -0.004883; 0.000004; 0.493011;,
    -0.004883; 100.806610; -0.447998;,
    -0.004883; 100.806610; 0.493011;,
    -2.834961; 103.706604; -0.447998;,
    -2.834961; 103.706604; 0.493011;,
    19.735107; 91.040604; -0.493011;,
    13.314941; 91.040604; -0.493011;,
    19.735107; 91.040604; 0.187988;,
    13.314941; 91.040604; 0.187988;,
    19.735107; 88.917603; -0.493011;,
    19.735107; 88.917603; 0.187988;,
    13.314941; 88.917603; -0.493011;,
    13.314941; 88.917603; 0.187988;,
    11.114990; 91.040604; -0.493011;,
    4.695068; 91.040604; -0.493011;,
    11.114990; 91.040604; 0.187988;,
    4.695068; 91.040604; 0.187988;,
    11.114990; 88.917603; -0.493011;,
    11.114990; 88.917603; 0.187988;,
    4.695068; 88.917603; -0.493011;,
    4.695068; 88.917603; 0.187988;,
    29.804932; 91.040604; -0.493011;,
    23.385010; 91.040604; -0.493011;,
    29.804932; 91.040604; 0.187988;,
    23.385010; 91.040604; 0.187988;,
    29.804932; 88.917603; -0.493011;,
    29.804932; 88.917603; 0.187988;,
    23.385010; 88.917603; -0.493011;,
    23.385010; 88.917603; 0.187988;,
    39.435059; 91.040604; -0.493011;,
    33.024902; 91.040604; -0.493011;,
    39.435059; 91.040604; 0.187988;,
    33.024902; 91.040604; 0.187988;,
    39.435059; 88.917603; -0.493011;,
    39.435059; 88.917603; 0.187988;,
    33.024902; 88.917603; -0.493011;,
    33.024902; 88.917603; 0.187988;,
    49.635010; 91.040604; -0.493011;,
    43.224976; 91.040604; -0.493011;,
    49.635010; 91.040604; 0.187988;,
    43.224976; 91.040604; 0.187988;,
    49.635010; 88.917603; -0.493011;,
    49.635010; 88.917603; 0.187988;,
    43.224976; 88.917603; -0.493011;,
    43.224976; 88.917603; 0.187988;,
    59.025024; 91.040604; -0.493011;,
    52.604980; 91.040604; -0.493011;,
    59.025024; 91.040604; 0.187988;,
    52.604980; 91.040604; 0.187988;,
    59.025024; 88.917603; -0.493011;,
    59.025024; 88.917603; 0.187988;,
    52.604980; 88.917603; -0.493011;,
    52.604980; 88.917603; 0.187988;,
    19.735107; 12.417202; -0.268005;,
    13.314941; 12.417202; -0.268005;,
    19.735107; 12.417202; 0.412994;,
    13.314941; 12.417202; 0.412994;,
    19.735107; 9.660904; -0.268005;,
    19.735107; 9.660904; 0.412994;,
    13.314941; 9.660904; -0.268005;,
    13.314941; 9.660904; 0.412994;,
    11.114990; 12.417202; -0.268005;,
    4.695068; 12.417202; -0.268005;,
    11.114990; 12.417202; 0.412994;,
    4.695068; 12.417202; 0.412994;,
    11.114990; 9.660904; -0.268005;,
    11.114990; 9.660904; 0.412994;,
    4.695068; 9.660904; -0.268005;,
    4.695068; 9.660904; 0.412994;,
    29.804932; 12.417202; -0.268005;,
    23.385010; 12.417202; -0.268005;,
    29.804932; 12.417202; 0.412994;,
    23.385010; 12.417202; 0.412994;,
    29.804932; 9.660904; -0.268005;,
    29.804932; 9.660904; 0.412994;,
    23.385010; 9.660904; -0.268005;,
    23.385010; 9.660904; 0.412994;,
    39.435059; 12.417202; -0.268005;,
    33.024902; 12.417202; -0.268005;,
    39.435059; 12.417202; 0.412994;,
    33.024902; 12.417202; 0.412994;,
    39.435059; 9.660904; -0.268005;,
    39.435059; 9.660904; 0.412994;,
    33.024902; 9.660904; -0.268005;,
    33.024902; 9.660904; 0.412994;,
    49.635010; 12.417202; -0.268005;,
    43.224976; 12.417202; -0.268005;,
    49.635010; 12.417202; 0.412994;,
    43.224976; 12.417202; 0.412994;,
    49.635010; 9.660904; -0.268005;,
    49.635010; 9.660904; 0.412994;,
    43.224976; 9.660904; -0.268005;,
    43.224976; 9.660904; 0.412994;,
    59.025024; 12.417202; -0.268005;,
    52.604980; 12.417202; -0.268005;,
    59.025024; 12.417202; 0.412994;,
    52.604980; 12.417202; 0.412994;,
    59.025024; 9.660904; -0.268005;,
    59.025024; 9.660904; 0.412994;,
    52.604980; 9.660904; -0.268005;,
    52.604980; 9.660904; 0.412994;,
    -13.324951; 91.040604; -0.493011;,
    -19.745117; 91.040604; -0.493011;,
    -13.324951; 91.040604; 0.187988;,
    -19.745117; 91.040604; 0.187988;,
    -19.745117; 88.917603; -0.493011;,
    -19.745117; 88.917603; 0.187988;,
    -13.324951; 88.917603; -0.493011;,
    -13.324951; 88.917603; 0.187988;,
    -4.695068; 91.040604; -0.493011;,
    -11.114990; 91.040604; -0.493011;,
    -4.695068; 91.040604; 0.187988;,
    -11.114990; 91.040604; 0.187988;,
    -11.114990; 88.917603; -0.493011;,
    -11.114990; 88.917603; 0.187988;,
    -4.695068; 88.917603; -0.493011;,
    -4.695068; 88.917603; 0.187988;,
    -23.395020; 91.040604; -0.493011;,
    -29.814941; 91.040604; -0.493011;,
    -23.395020; 91.040604; 0.187988;,
    -29.814941; 91.040604; 0.187988;,
    -29.814941; 88.917603; -0.493011;,
    -29.814941; 88.917603; 0.187988;,
    -23.395020; 88.917603; -0.493011;,
    -23.395020; 88.917603; 0.187988;,
    -33.024902; 91.040604; -0.493011;,
    -39.445068; 91.040604; -0.493011;,
    -33.024902; 91.040604; 0.187988;,
    -39.445068; 91.040604; 0.187988;,
    -39.445068; 88.917603; -0.493011;,
    -39.445068; 88.917603; 0.187988;,
    -33.024902; 88.917603; -0.493011;,
    -33.024902; 88.917603; 0.187988;,
    -43.225098; 91.040604; -0.493011;,
    -49.645020; 91.040604; -0.493011;,
    -43.225098; 91.040604; 0.187988;,
    -49.645020; 91.040604; 0.187988;,
    -49.645020; 88.917603; -0.493011;,
    -49.645020; 88.917603; 0.187988;,
    -43.225098; 88.917603; -0.493011;,
    -43.225098; 88.917603; 0.187988;,
    -52.614990; 91.040604; -0.493011;,
    -59.024902; 91.040604; -0.493011;,
    -52.614990; 91.040604; 0.187988;,
    -59.024902; 91.040604; 0.187988;,
    -59.024902; 88.917603; -0.493011;,
    -59.024902; 88.917603; 0.187988;,
    -52.614990; 88.917603; -0.493011;,
    -52.614990; 88.917603; 0.187988;,
    -13.324951; 12.417202; -0.268005;,
    -19.745117; 12.417202; -0.268005;,
    -13.324951; 12.417202; 0.412994;,
    -19.745117; 12.417202; 0.412994;,
    -19.745117; 9.660904; -0.268005;,
    -19.745117; 9.660904; 0.412994;,
    -13.324951; 9.660904; -0.268005;,
    -13.324951; 9.660904; 0.412994;,
    -4.695068; 12.417202; -0.268005;,
    -11.114990; 12.417202; -0.268005;,
    -4.695068; 12.417202; 0.412994;,
    -11.114990; 12.417202; 0.412994;,
    -11.114990; 9.660904; -0.268005;,
    -11.114990; 9.660904; 0.412994;,
    -4.695068; 9.660904; -0.268005;,
    -4.695068; 9.660904; 0.412994;,
    -23.395020; 12.417202; -0.268005;,
    -29.814941; 12.417202; -0.268005;,
    -23.395020; 12.417202; 0.412994;,
    -29.814941; 12.417202; 0.412994;,
    -29.814941; 9.660904; -0.268005;,
    -29.814941; 9.660904; 0.412994;,
    -23.395020; 9.660904; -0.268005;,
    -23.395020; 9.660904; 0.412994;,
    -33.024902; 12.417202; -0.268005;,
    -39.445068; 12.417202; -0.268005;,
    -33.024902; 12.417202; 0.412994;,
    -39.445068; 12.417202; 0.412994;,
    -39.445068; 9.660904; -0.268005;,
    -39.445068; 9.660904; 0.412994;,
    -33.024902; 9.660904; -0.268005;,
    -33.024902; 9.660904; 0.412994;,
    -43.225098; 12.417202; -0.268005;,
    -49.645020; 12.417202; -0.268005;,
    -43.225098; 12.417202; 0.412994;,
    -49.645020; 12.417202; 0.412994;,
    -49.645020; 9.660904; -0.268005;,
    -49.645020; 9.660904; 0.412994;,
    -43.225098; 9.660904; -0.268005;,
    -43.225098; 9.660904; 0.412994;,
    -52.614990; 12.417202; -0.268005;,
    -59.024902; 12.417202; -0.268005;,
    -52.614990; 12.417202; 0.412994;,
    -59.024902; 12.417202; 0.412994;,
    -59.024902; 9.660904; -0.268005;,
    -59.024902; 9.660904; 0.412994;,
    -52.614990; 9.660904; -0.268005;,
    -52.614990; 9.660904; 0.412994;;
    512;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 0, 5;,
    3;0, 2, 5;,
    3;6, 4, 7;,
    3;4, 5, 7;,
    3;0, 4, 1;,
    3;4, 6, 1;,
    3;5, 2, 7;,
    3;2, 3, 7;,
    3;1, 6, 8;,
    3;8, 6, 9;,
    3;6, 7, 9;,
    3;9, 3, 8;,
    3;3, 1, 8;,
    3;7, 3, 9;,
    3;10, 11, 12;,
    3;11, 13, 12;,
    3;14, 10, 15;,
    3;10, 12, 15;,
    3;16, 14, 17;,
    3;14, 15, 17;,
    3;10, 14, 11;,
    3;14, 16, 11;,
    3;15, 12, 17;,
    3;12, 13, 17;,
    3;11, 16, 18;,
    3;18, 16, 19;,
    3;16, 17, 19;,
    3;19, 13, 18;,
    3;13, 11, 18;,
    3;17, 13, 19;,
    3;20, 21, 22;,
    3;21, 23, 22;,
    3;24, 20, 25;,
    3;20, 22, 25;,
    3;26, 24, 27;,
    3;24, 25, 27;,
    3;20, 24, 21;,
    3;24, 26, 21;,
    3;25, 22, 27;,
    3;22, 23, 27;,
    3;21, 26, 28;,
    3;28, 26, 29;,
    3;26, 27, 29;,
    3;29, 23, 28;,
    3;23, 21, 28;,
    3;27, 23, 29;,
    3;30, 31, 32;,
    3;31, 33, 32;,
    3;34, 30, 35;,
    3;30, 32, 35;,
    3;36, 34, 37;,
    3;34, 35, 37;,
    3;30, 34, 31;,
    3;34, 36, 31;,
    3;35, 32, 37;,
    3;32, 33, 37;,
    3;31, 36, 38;,
    3;38, 36, 39;,
    3;36, 37, 39;,
    3;39, 33, 38;,
    3;33, 31, 38;,
    3;37, 33, 39;,
    3;40, 41, 42;,
    3;41, 43, 42;,
    3;44, 40, 45;,
    3;40, 42, 45;,
    3;46, 44, 47;,
    3;44, 45, 47;,
    3;40, 44, 41;,
    3;44, 46, 41;,
    3;45, 42, 47;,
    3;42, 43, 47;,
    3;41, 46, 48;,
    3;48, 46, 49;,
    3;46, 47, 49;,
    3;49, 43, 48;,
    3;43, 41, 48;,
    3;47, 43, 49;,
    3;50, 51, 52;,
    3;51, 53, 52;,
    3;54, 50, 55;,
    3;50, 52, 55;,
    3;56, 54, 57;,
    3;54, 55, 57;,
    3;50, 54, 51;,
    3;54, 56, 51;,
    3;55, 52, 57;,
    3;52, 53, 57;,
    3;51, 56, 58;,
    3;58, 56, 59;,
    3;56, 57, 59;,
    3;59, 53, 58;,
    3;53, 51, 58;,
    3;57, 53, 59;,
    3;60, 61, 62;,
    3;61, 63, 62;,
    3;64, 60, 65;,
    3;60, 62, 65;,
    3;66, 64, 67;,
    3;64, 65, 67;,
    3;60, 64, 61;,
    3;64, 66, 61;,
    3;65, 62, 67;,
    3;62, 63, 67;,
    3;61, 66, 68;,
    3;68, 66, 69;,
    3;66, 67, 69;,
    3;69, 63, 68;,
    3;63, 61, 68;,
    3;67, 63, 69;,
    3;70, 71, 72;,
    3;71, 73, 72;,
    3;71, 74, 73;,
    3;74, 75, 73;,
    3;74, 76, 75;,
    3;76, 77, 75;,
    3;74, 71, 76;,
    3;71, 70, 76;,
    3;73, 75, 72;,
    3;75, 77, 72;,
    3;78, 76, 70;,
    3;76, 78, 77;,
    3;78, 79, 77;,
    3;72, 79, 70;,
    3;79, 78, 70;,
    3;79, 72, 77;,
    3;80, 81, 82;,
    3;81, 83, 82;,
    3;81, 84, 83;,
    3;84, 85, 83;,
    3;84, 86, 85;,
    3;86, 87, 85;,
    3;84, 81, 86;,
    3;81, 80, 86;,
    3;83, 85, 82;,
    3;85, 87, 82;,
    3;88, 86, 80;,
    3;86, 88, 87;,
    3;88, 89, 87;,
    3;82, 89, 80;,
    3;89, 88, 80;,
    3;89, 82, 87;,
    3;90, 91, 92;,
    3;91, 93, 92;,
    3;91, 94, 93;,
    3;94, 95, 93;,
    3;94, 96, 95;,
    3;96, 97, 95;,
    3;94, 91, 96;,
    3;91, 90, 96;,
    3;93, 95, 92;,
    3;95, 97, 92;,
    3;98, 96, 90;,
    3;96, 98, 97;,
    3;98, 99, 97;,
    3;92, 99, 90;,
    3;99, 98, 90;,
    3;99, 92, 97;,
    3;100, 101, 102;,
    3;101, 103, 102;,
    3;101, 104, 103;,
    3;104, 105, 103;,
    3;104, 106, 105;,
    3;106, 107, 105;,
    3;104, 101, 106;,
    3;101, 100, 106;,
    3;103, 105, 102;,
    3;105, 107, 102;,
    3;108, 106, 100;,
    3;106, 108, 107;,
    3;108, 109, 107;,
    3;102, 109, 100;,
    3;109, 108, 100;,
    3;109, 102, 107;,
    3;110, 111, 112;,
    3;111, 113, 112;,
    3;111, 114, 113;,
    3;114, 115, 113;,
    3;114, 116, 115;,
    3;116, 117, 115;,
    3;114, 111, 116;,
    3;111, 110, 116;,
    3;113, 115, 112;,
    3;115, 117, 112;,
    3;118, 116, 110;,
    3;116, 118, 117;,
    3;118, 119, 117;,
    3;112, 119, 110;,
    3;119, 118, 110;,
    3;119, 112, 117;,
    3;120, 121, 122;,
    3;121, 123, 122;,
    3;121, 124, 123;,
    3;124, 125, 123;,
    3;124, 126, 125;,
    3;126, 127, 125;,
    3;124, 121, 126;,
    3;121, 120, 126;,
    3;123, 125, 122;,
    3;125, 127, 122;,
    3;128, 126, 120;,
    3;126, 128, 127;,
    3;128, 129, 127;,
    3;122, 129, 120;,
    3;129, 128, 120;,
    3;129, 122, 127;,
    3;130, 131, 132;,
    3;131, 133, 132;,
    3;131, 134, 133;,
    3;134, 135, 133;,
    3;134, 136, 135;,
    3;136, 137, 135;,
    3;134, 131, 136;,
    3;131, 130, 136;,
    3;133, 135, 132;,
    3;135, 137, 132;,
    3;138, 136, 130;,
    3;136, 138, 137;,
    3;138, 139, 137;,
    3;132, 139, 130;,
    3;139, 138, 130;,
    3;139, 132, 137;,
    3;140, 141, 142;,
    3;141, 143, 142;,
    3;144, 140, 145;,
    3;140, 142, 145;,
    3;146, 144, 147;,
    3;144, 145, 147;,
    3;141, 146, 143;,
    3;146, 147, 143;,
    3;144, 146, 140;,
    3;146, 141, 140;,
    3;147, 145, 143;,
    3;145, 142, 143;,
    3;148, 149, 150;,
    3;149, 151, 150;,
    3;152, 148, 153;,
    3;148, 150, 153;,
    3;154, 152, 155;,
    3;152, 153, 155;,
    3;149, 154, 151;,
    3;154, 155, 151;,
    3;152, 154, 148;,
    3;154, 149, 148;,
    3;155, 153, 151;,
    3;153, 150, 151;,
    3;156, 157, 158;,
    3;157, 159, 158;,
    3;160, 156, 161;,
    3;156, 158, 161;,
    3;162, 160, 163;,
    3;160, 161, 163;,
    3;157, 162, 159;,
    3;162, 163, 159;,
    3;160, 162, 156;,
    3;162, 157, 156;,
    3;163, 161, 159;,
    3;161, 158, 159;,
    3;164, 165, 166;,
    3;165, 167, 166;,
    3;168, 164, 169;,
    3;164, 166, 169;,
    3;170, 168, 171;,
    3;168, 169, 171;,
    3;165, 170, 167;,
    3;170, 171, 167;,
    3;168, 170, 164;,
    3;170, 165, 164;,
    3;171, 169, 167;,
    3;169, 166, 167;,
    3;172, 173, 174;,
    3;173, 175, 174;,
    3;176, 172, 177;,
    3;172, 174, 177;,
    3;178, 176, 179;,
    3;176, 177, 179;,
    3;173, 178, 175;,
    3;178, 179, 175;,
    3;176, 178, 172;,
    3;178, 173, 172;,
    3;179, 177, 175;,
    3;177, 174, 175;,
    3;180, 181, 182;,
    3;181, 183, 182;,
    3;184, 180, 185;,
    3;180, 182, 185;,
    3;186, 184, 187;,
    3;184, 185, 187;,
    3;181, 186, 183;,
    3;186, 187, 183;,
    3;184, 186, 180;,
    3;186, 181, 180;,
    3;187, 185, 183;,
    3;185, 182, 183;,
    3;188, 189, 190;,
    3;189, 191, 190;,
    3;192, 188, 193;,
    3;188, 190, 193;,
    3;194, 192, 195;,
    3;192, 193, 195;,
    3;189, 194, 191;,
    3;194, 195, 191;,
    3;192, 194, 188;,
    3;194, 189, 188;,
    3;195, 193, 191;,
    3;193, 190, 191;,
    3;196, 197, 198;,
    3;197, 199, 198;,
    3;200, 196, 201;,
    3;196, 198, 201;,
    3;202, 200, 203;,
    3;200, 201, 203;,
    3;197, 202, 199;,
    3;202, 203, 199;,
    3;200, 202, 196;,
    3;202, 197, 196;,
    3;203, 201, 199;,
    3;201, 198, 199;,
    3;204, 205, 206;,
    3;205, 207, 206;,
    3;208, 204, 209;,
    3;204, 206, 209;,
    3;210, 208, 211;,
    3;208, 209, 211;,
    3;205, 210, 207;,
    3;210, 211, 207;,
    3;208, 210, 204;,
    3;210, 205, 204;,
    3;211, 209, 207;,
    3;209, 206, 207;,
    3;212, 213, 214;,
    3;213, 215, 214;,
    3;216, 212, 217;,
    3;212, 214, 217;,
    3;218, 216, 219;,
    3;216, 217, 219;,
    3;213, 218, 215;,
    3;218, 219, 215;,
    3;216, 218, 212;,
    3;218, 213, 212;,
    3;219, 217, 215;,
    3;217, 214, 215;,
    3;220, 221, 222;,
    3;221, 223, 222;,
    3;224, 220, 225;,
    3;220, 222, 225;,
    3;226, 224, 227;,
    3;224, 225, 227;,
    3;221, 226, 223;,
    3;226, 227, 223;,
    3;224, 226, 220;,
    3;226, 221, 220;,
    3;227, 225, 223;,
    3;225, 222, 223;,
    3;228, 229, 230;,
    3;229, 231, 230;,
    3;232, 228, 233;,
    3;228, 230, 233;,
    3;234, 232, 235;,
    3;232, 233, 235;,
    3;229, 234, 231;,
    3;234, 235, 231;,
    3;232, 234, 228;,
    3;234, 229, 228;,
    3;235, 233, 231;,
    3;233, 230, 231;,
    3;236, 237, 238;,
    3;237, 239, 238;,
    3;237, 240, 239;,
    3;240, 241, 239;,
    3;240, 242, 241;,
    3;242, 243, 241;,
    3;242, 236, 243;,
    3;236, 238, 243;,
    3;242, 240, 236;,
    3;240, 237, 236;,
    3;241, 243, 239;,
    3;243, 238, 239;,
    3;244, 245, 246;,
    3;245, 247, 246;,
    3;245, 248, 247;,
    3;248, 249, 247;,
    3;248, 250, 249;,
    3;250, 251, 249;,
    3;250, 244, 251;,
    3;244, 246, 251;,
    3;250, 248, 244;,
    3;248, 245, 244;,
    3;249, 251, 247;,
    3;251, 246, 247;,
    3;252, 253, 254;,
    3;253, 255, 254;,
    3;253, 256, 255;,
    3;256, 257, 255;,
    3;256, 258, 257;,
    3;258, 259, 257;,
    3;258, 252, 259;,
    3;252, 254, 259;,
    3;258, 256, 252;,
    3;256, 253, 252;,
    3;257, 259, 255;,
    3;259, 254, 255;,
    3;260, 261, 262;,
    3;261, 263, 262;,
    3;261, 264, 263;,
    3;264, 265, 263;,
    3;264, 266, 265;,
    3;266, 267, 265;,
    3;266, 260, 267;,
    3;260, 262, 267;,
    3;266, 264, 260;,
    3;264, 261, 260;,
    3;265, 267, 263;,
    3;267, 262, 263;,
    3;268, 269, 270;,
    3;269, 271, 270;,
    3;269, 272, 271;,
    3;272, 273, 271;,
    3;272, 274, 273;,
    3;274, 275, 273;,
    3;274, 268, 275;,
    3;268, 270, 275;,
    3;274, 272, 268;,
    3;272, 269, 268;,
    3;273, 275, 271;,
    3;275, 270, 271;,
    3;276, 277, 278;,
    3;277, 279, 278;,
    3;277, 280, 279;,
    3;280, 281, 279;,
    3;280, 282, 281;,
    3;282, 283, 281;,
    3;282, 276, 283;,
    3;276, 278, 283;,
    3;282, 280, 276;,
    3;280, 277, 276;,
    3;281, 283, 279;,
    3;283, 278, 279;,
    3;284, 285, 286;,
    3;285, 287, 286;,
    3;285, 288, 287;,
    3;288, 289, 287;,
    3;288, 290, 289;,
    3;290, 291, 289;,
    3;290, 284, 291;,
    3;284, 286, 291;,
    3;290, 288, 284;,
    3;288, 285, 284;,
    3;289, 291, 287;,
    3;291, 286, 287;,
    3;292, 293, 294;,
    3;293, 295, 294;,
    3;293, 296, 295;,
    3;296, 297, 295;,
    3;296, 298, 297;,
    3;298, 299, 297;,
    3;298, 292, 299;,
    3;292, 294, 299;,
    3;298, 296, 292;,
    3;296, 293, 292;,
    3;297, 299, 295;,
    3;299, 294, 295;,
    3;300, 301, 302;,
    3;301, 303, 302;,
    3;301, 304, 303;,
    3;304, 305, 303;,
    3;304, 306, 305;,
    3;306, 307, 305;,
    3;306, 300, 307;,
    3;300, 302, 307;,
    3;306, 304, 300;,
    3;304, 301, 300;,
    3;305, 307, 303;,
    3;307, 302, 303;,
    3;308, 309, 310;,
    3;309, 311, 310;,
    3;309, 312, 311;,
    3;312, 313, 311;,
    3;312, 314, 313;,
    3;314, 315, 313;,
    3;314, 308, 315;,
    3;308, 310, 315;,
    3;314, 312, 308;,
    3;312, 309, 308;,
    3;313, 315, 311;,
    3;315, 310, 311;,
    3;316, 317, 318;,
    3;317, 319, 318;,
    3;317, 320, 319;,
    3;320, 321, 319;,
    3;320, 322, 321;,
    3;322, 323, 321;,
    3;322, 316, 323;,
    3;316, 318, 323;,
    3;322, 320, 316;,
    3;320, 317, 316;,
    3;321, 323, 319;,
    3;323, 318, 319;,
    3;324, 325, 326;,
    3;325, 327, 326;,
    3;325, 328, 327;,
    3;328, 329, 327;,
    3;328, 330, 329;,
    3;330, 331, 329;,
    3;330, 324, 331;,
    3;324, 326, 331;,
    3;330, 328, 324;,
    3;328, 325, 324;,
    3;329, 331, 327;,
    3;331, 326, 327;;

   MeshNormals {
    332;
    0.577350; -0.577350; -0.577350;,
    0.667671; 0.187661; -0.720416;,
    0.577350; -0.577350; 0.577350;,
    0.667671; 0.187661; 0.720416;,
    -0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; 0.577350;,
    -0.645064; 0.231569; -0.728195;,
    -0.645064; 0.231569; 0.728195;,
    0.053471; 0.755487; -0.652978;,
    0.053471; 0.755487; 0.652978;,
    0.577350; -0.577350; -0.577350;,
    0.654940; 0.213876; -0.724783;,
    0.577350; -0.577350; 0.577350;,
    0.654940; 0.213876; 0.724783;,
    -0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; 0.577350;,
    -0.628330; 0.257702; -0.734024;,
    -0.628330; 0.257702; 0.734024;,
    0.058196; 0.789538; -0.610936;,
    0.058196; 0.789538; 0.610936;,
    0.577350; -0.577350; -0.577350;,
    0.662257; 0.199356; -0.722269;,
    0.577350; -0.577350; 0.577350;,
    0.662257; 0.199356; 0.722269;,
    -0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; 0.577350;,
    -0.638560; 0.242237; -0.730453;,
    -0.638560; 0.242237; 0.730453;,
    0.054202; 0.771051; -0.634463;,
    0.054202; 0.771051; 0.634463;,
    0.577350; -0.577350; -0.577350;,
    0.655679; 0.212470; -0.724529;,
    0.577350; -0.577350; 0.577350;,
    0.655679; 0.212470; 0.724529;,
    -0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; 0.577350;,
    -0.629365; 0.256205; -0.733662;,
    -0.629365; 0.256205; 0.733662;,
    0.057797; 0.787852; -0.613146;,
    0.057797; 0.787852; 0.613146;,
    0.577350; -0.577350; -0.577350;,
    0.655679; 0.212470; -0.724529;,
    0.577350; -0.577350; 0.577350;,
    0.655679; 0.212470; 0.724529;,
    -0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; 0.577350;,
    -0.629369; 0.256198; -0.733660;,
    -0.629369; 0.256198; 0.733660;,
    0.057789; 0.787849; -0.613151;,
    0.057789; 0.787849; 0.613151;,
    0.577350; -0.577350; -0.577350;,
    0.655679; 0.212470; -0.724529;,
    0.577350; -0.577350; 0.577350;,
    0.655679; 0.212470; 0.724529;,
    -0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; 0.577350;,
    -0.629021; 0.256704; -0.733782;,
    -0.629021; 0.256704; 0.733782;,
    0.058507; 0.788108; -0.612751;,
    0.058507; 0.788108; 0.612751;,
    0.577350; -0.577350; -0.577350;,
    0.655307; 0.213179; -0.724657;,
    0.577350; -0.577350; 0.577350;,
    0.655307; 0.213179; 0.724657;,
    -0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; 0.577350;,
    -0.629373; 0.256192; -0.733659;,
    -0.629373; 0.256192; 0.733659;,
    0.056907; 0.788313; -0.612637;,
    0.056907; 0.788313; 0.612637;,
    -0.667671; 0.187661; -0.720416;,
    -0.577350; -0.577350; -0.577350;,
    -0.667671; 0.187661; 0.720416;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; 0.577350;,
    0.645429; 0.230950; -0.728069;,
    0.645429; 0.230950; 0.728069;,
    -0.052661; 0.755075; -0.653520;,
    -0.052661; 0.755075; 0.653520;,
    -0.654940; 0.213876; -0.724783;,
    -0.577350; -0.577350; -0.577350;,
    -0.654940; 0.213876; 0.724783;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; 0.577350;,
    0.627983; 0.258201; -0.734145;,
    0.627983; 0.258201; 0.734145;,
    -0.058908; 0.789789; -0.610543;,
    -0.058908; 0.789789; 0.610543;,
    -0.662621; 0.198598; -0.722144;,
    -0.577350; -0.577350; -0.577350;,
    -0.662621; 0.198598; 0.722144;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; 0.577350;,
    0.638201; 0.242806; -0.730578;,
    0.638201; 0.242806; 0.730578;,
    -0.055866; 0.770836; -0.634580;,
    -0.055866; 0.770836; 0.634580;,
    -0.655674; 0.212479; -0.724530;,
    -0.577350; -0.577350; -0.577350;,
    -0.655674; 0.212479; 0.724530;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; 0.577350;,
    0.629365; 0.256205; -0.733662;,
    0.629365; 0.256205; 0.733662;,
    -0.057787; 0.787858; -0.613140;,
    -0.057787; 0.787858; 0.613140;,
    -0.655674; 0.212479; -0.724530;,
    -0.577350; -0.577350; -0.577350;,
    -0.655674; 0.212479; 0.724530;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; 0.577350;,
    0.629017; 0.256710; -0.733783;,
    0.629017; 0.256710; 0.733783;,
    -0.058505; 0.788116; -0.612740;,
    -0.058505; 0.788116; 0.612740;,
    -0.655674; 0.212479; -0.724530;,
    -0.577350; -0.577350; -0.577350;,
    -0.655674; 0.212479; 0.724530;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; 0.577350;,
    0.629365; 0.256205; -0.733662;,
    0.629365; 0.256205; 0.733662;,
    -0.057787; 0.787858; -0.613140;,
    -0.057787; 0.787858; 0.613140;,
    -0.655674; 0.212479; -0.724530;,
    -0.577350; -0.577350; -0.577350;,
    -0.655674; 0.212479; 0.724530;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; 0.577350;,
    0.629365; 0.256204; -0.733662;,
    0.629365; 0.256204; 0.733662;,
    -0.057787; 0.787858; -0.613140;,
    -0.057787; 0.787858; 0.613140;,
    0.577350; 0.577350; -0.577350;,
    -0.577350; 0.577350; -0.577350;,
    0.577350; 0.577350; 0.577350;,
    -0.577350; 0.577350; 0.577350;,
    0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; 0.577350;,
    -0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; 0.577350; -0.577350;,
    -0.577350; 0.577350; -0.577350;,
    0.577350; 0.577350; 0.577350;,
    -0.577350; 0.577350; 0.577350;,
    0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; 0.577350;,
    -0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; 0.577350; -0.577350;,
    -0.577350; 0.577350; -0.577350;,
    0.577350; 0.577350; 0.577350;,
    -0.577350; 0.577350; 0.577350;,
    0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; 0.577350;,
    -0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; 0.577350; -0.577350;,
    -0.577350; 0.577350; -0.577350;,
    0.577350; 0.577350; 0.577350;,
    -0.577350; 0.577350; 0.577350;,
    0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; 0.577350;,
    -0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; 0.577350; -0.577350;,
    -0.577350; 0.577350; -0.577350;,
    0.577350; 0.577350; 0.577350;,
    -0.577350; 0.577350; 0.577350;,
    0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; 0.577350;,
    -0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; 0.577350; -0.577350;,
    -0.577350; 0.577350; -0.577350;,
    0.577350; 0.577350; 0.577350;,
    -0.577350; 0.577350; 0.577350;,
    0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; 0.577350;,
    -0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; 0.577350; -0.577350;,
    -0.577350; 0.577350; -0.577350;,
    0.577350; 0.577350; 0.577350;,
    -0.577350; 0.577350; 0.577350;,
    0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; 0.577350;,
    -0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; 0.577350; -0.577350;,
    -0.577350; 0.577350; -0.577350;,
    0.577350; 0.577350; 0.577350;,
    -0.577350; 0.577350; 0.577350;,
    0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; 0.577350;,
    -0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; 0.577350; -0.577350;,
    -0.577350; 0.577350; -0.577350;,
    0.577350; 0.577350; 0.577350;,
    -0.577350; 0.577350; 0.577350;,
    0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; 0.577350;,
    -0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; 0.577350; -0.577350;,
    -0.577350; 0.577350; -0.577350;,
    0.577350; 0.577350; 0.577350;,
    -0.577350; 0.577350; 0.577350;,
    0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; 0.577350;,
    -0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; 0.577350; -0.577350;,
    -0.577350; 0.577350; -0.577350;,
    0.577350; 0.577350; 0.577350;,
    -0.577350; 0.577350; 0.577350;,
    0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; 0.577350;,
    -0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; 0.577350; -0.577350;,
    -0.577350; 0.577350; -0.577350;,
    0.577350; 0.577350; 0.577350;,
    -0.577350; 0.577350; 0.577350;,
    0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; 0.577350;,
    -0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; 0.577350; -0.577350;,
    -0.577350; 0.577350; -0.577350;,
    0.577350; 0.577350; 0.577350;,
    -0.577350; 0.577350; 0.577350;,
    -0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; 0.577350;,
    0.577350; 0.577350; -0.577350;,
    -0.577350; 0.577350; -0.577350;,
    0.577350; 0.577350; 0.577350;,
    -0.577350; 0.577350; 0.577350;,
    -0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; 0.577350;,
    0.577350; 0.577350; -0.577350;,
    -0.577350; 0.577350; -0.577350;,
    0.577350; 0.577350; 0.577350;,
    -0.577350; 0.577350; 0.577350;,
    -0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; 0.577350;,
    0.577350; 0.577350; -0.577350;,
    -0.577350; 0.577350; -0.577350;,
    0.577350; 0.577350; 0.577350;,
    -0.577350; 0.577350; 0.577350;,
    -0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; 0.577350;,
    0.577350; 0.577350; -0.577350;,
    -0.577350; 0.577350; -0.577350;,
    0.577350; 0.577350; 0.577350;,
    -0.577350; 0.577350; 0.577350;,
    -0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; 0.577350;,
    0.577350; 0.577350; -0.577350;,
    -0.577350; 0.577350; -0.577350;,
    0.577350; 0.577350; 0.577350;,
    -0.577350; 0.577350; 0.577350;,
    -0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; 0.577350;,
    0.577350; 0.577350; -0.577350;,
    -0.577350; 0.577350; -0.577350;,
    0.577350; 0.577350; 0.577350;,
    -0.577350; 0.577350; 0.577350;,
    -0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; 0.577350;,
    0.577350; 0.577350; -0.577350;,
    -0.577350; 0.577350; -0.577350;,
    0.577350; 0.577350; 0.577350;,
    -0.577350; 0.577350; 0.577350;,
    -0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; 0.577350;,
    0.577350; 0.577350; -0.577350;,
    -0.577350; 0.577350; -0.577350;,
    0.577350; 0.577350; 0.577350;,
    -0.577350; 0.577350; 0.577350;,
    -0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; 0.577350;,
    0.577350; 0.577350; -0.577350;,
    -0.577350; 0.577350; -0.577350;,
    0.577350; 0.577350; 0.577350;,
    -0.577350; 0.577350; 0.577350;,
    -0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; 0.577350;,
    0.577350; 0.577350; -0.577350;,
    -0.577350; 0.577350; -0.577350;,
    0.577350; 0.577350; 0.577350;,
    -0.577350; 0.577350; 0.577350;,
    -0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; 0.577350;,
    0.577350; 0.577350; -0.577350;,
    -0.577350; 0.577350; -0.577350;,
    0.577350; 0.577350; 0.577350;,
    -0.577350; 0.577350; 0.577350;,
    -0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; 0.577350;;
    512;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 0, 5;,
    3;0, 2, 5;,
    3;6, 4, 7;,
    3;4, 5, 7;,
    3;0, 4, 1;,
    3;4, 6, 1;,
    3;5, 2, 7;,
    3;2, 3, 7;,
    3;1, 6, 8;,
    3;8, 6, 9;,
    3;6, 7, 9;,
    3;9, 3, 8;,
    3;3, 1, 8;,
    3;7, 3, 9;,
    3;10, 11, 12;,
    3;11, 13, 12;,
    3;14, 10, 15;,
    3;10, 12, 15;,
    3;16, 14, 17;,
    3;14, 15, 17;,
    3;10, 14, 11;,
    3;14, 16, 11;,
    3;15, 12, 17;,
    3;12, 13, 17;,
    3;11, 16, 18;,
    3;18, 16, 19;,
    3;16, 17, 19;,
    3;19, 13, 18;,
    3;13, 11, 18;,
    3;17, 13, 19;,
    3;20, 21, 22;,
    3;21, 23, 22;,
    3;24, 20, 25;,
    3;20, 22, 25;,
    3;26, 24, 27;,
    3;24, 25, 27;,
    3;20, 24, 21;,
    3;24, 26, 21;,
    3;25, 22, 27;,
    3;22, 23, 27;,
    3;21, 26, 28;,
    3;28, 26, 29;,
    3;26, 27, 29;,
    3;29, 23, 28;,
    3;23, 21, 28;,
    3;27, 23, 29;,
    3;30, 31, 32;,
    3;31, 33, 32;,
    3;34, 30, 35;,
    3;30, 32, 35;,
    3;36, 34, 37;,
    3;34, 35, 37;,
    3;30, 34, 31;,
    3;34, 36, 31;,
    3;35, 32, 37;,
    3;32, 33, 37;,
    3;31, 36, 38;,
    3;38, 36, 39;,
    3;36, 37, 39;,
    3;39, 33, 38;,
    3;33, 31, 38;,
    3;37, 33, 39;,
    3;40, 41, 42;,
    3;41, 43, 42;,
    3;44, 40, 45;,
    3;40, 42, 45;,
    3;46, 44, 47;,
    3;44, 45, 47;,
    3;40, 44, 41;,
    3;44, 46, 41;,
    3;45, 42, 47;,
    3;42, 43, 47;,
    3;41, 46, 48;,
    3;48, 46, 49;,
    3;46, 47, 49;,
    3;49, 43, 48;,
    3;43, 41, 48;,
    3;47, 43, 49;,
    3;50, 51, 52;,
    3;51, 53, 52;,
    3;54, 50, 55;,
    3;50, 52, 55;,
    3;56, 54, 57;,
    3;54, 55, 57;,
    3;50, 54, 51;,
    3;54, 56, 51;,
    3;55, 52, 57;,
    3;52, 53, 57;,
    3;51, 56, 58;,
    3;58, 56, 59;,
    3;56, 57, 59;,
    3;59, 53, 58;,
    3;53, 51, 58;,
    3;57, 53, 59;,
    3;60, 61, 62;,
    3;61, 63, 62;,
    3;64, 60, 65;,
    3;60, 62, 65;,
    3;66, 64, 67;,
    3;64, 65, 67;,
    3;60, 64, 61;,
    3;64, 66, 61;,
    3;65, 62, 67;,
    3;62, 63, 67;,
    3;61, 66, 68;,
    3;68, 66, 69;,
    3;66, 67, 69;,
    3;69, 63, 68;,
    3;63, 61, 68;,
    3;67, 63, 69;,
    3;70, 71, 72;,
    3;71, 73, 72;,
    3;71, 74, 73;,
    3;74, 75, 73;,
    3;74, 76, 75;,
    3;76, 77, 75;,
    3;74, 71, 76;,
    3;71, 70, 76;,
    3;73, 75, 72;,
    3;75, 77, 72;,
    3;78, 76, 70;,
    3;76, 78, 77;,
    3;78, 79, 77;,
    3;72, 79, 70;,
    3;79, 78, 70;,
    3;79, 72, 77;,
    3;80, 81, 82;,
    3;81, 83, 82;,
    3;81, 84, 83;,
    3;84, 85, 83;,
    3;84, 86, 85;,
    3;86, 87, 85;,
    3;84, 81, 86;,
    3;81, 80, 86;,
    3;83, 85, 82;,
    3;85, 87, 82;,
    3;88, 86, 80;,
    3;86, 88, 87;,
    3;88, 89, 87;,
    3;82, 89, 80;,
    3;89, 88, 80;,
    3;89, 82, 87;,
    3;90, 91, 92;,
    3;91, 93, 92;,
    3;91, 94, 93;,
    3;94, 95, 93;,
    3;94, 96, 95;,
    3;96, 97, 95;,
    3;94, 91, 96;,
    3;91, 90, 96;,
    3;93, 95, 92;,
    3;95, 97, 92;,
    3;98, 96, 90;,
    3;96, 98, 97;,
    3;98, 99, 97;,
    3;92, 99, 90;,
    3;99, 98, 90;,
    3;99, 92, 97;,
    3;100, 101, 102;,
    3;101, 103, 102;,
    3;101, 104, 103;,
    3;104, 105, 103;,
    3;104, 106, 105;,
    3;106, 107, 105;,
    3;104, 101, 106;,
    3;101, 100, 106;,
    3;103, 105, 102;,
    3;105, 107, 102;,
    3;108, 106, 100;,
    3;106, 108, 107;,
    3;108, 109, 107;,
    3;102, 109, 100;,
    3;109, 108, 100;,
    3;109, 102, 107;,
    3;110, 111, 112;,
    3;111, 113, 112;,
    3;111, 114, 113;,
    3;114, 115, 113;,
    3;114, 116, 115;,
    3;116, 117, 115;,
    3;114, 111, 116;,
    3;111, 110, 116;,
    3;113, 115, 112;,
    3;115, 117, 112;,
    3;118, 116, 110;,
    3;116, 118, 117;,
    3;118, 119, 117;,
    3;112, 119, 110;,
    3;119, 118, 110;,
    3;119, 112, 117;,
    3;120, 121, 122;,
    3;121, 123, 122;,
    3;121, 124, 123;,
    3;124, 125, 123;,
    3;124, 126, 125;,
    3;126, 127, 125;,
    3;124, 121, 126;,
    3;121, 120, 126;,
    3;123, 125, 122;,
    3;125, 127, 122;,
    3;128, 126, 120;,
    3;126, 128, 127;,
    3;128, 129, 127;,
    3;122, 129, 120;,
    3;129, 128, 120;,
    3;129, 122, 127;,
    3;130, 131, 132;,
    3;131, 133, 132;,
    3;131, 134, 133;,
    3;134, 135, 133;,
    3;134, 136, 135;,
    3;136, 137, 135;,
    3;134, 131, 136;,
    3;131, 130, 136;,
    3;133, 135, 132;,
    3;135, 137, 132;,
    3;138, 136, 130;,
    3;136, 138, 137;,
    3;138, 139, 137;,
    3;132, 139, 130;,
    3;139, 138, 130;,
    3;139, 132, 137;,
    3;140, 141, 142;,
    3;141, 143, 142;,
    3;144, 140, 145;,
    3;140, 142, 145;,
    3;146, 144, 147;,
    3;144, 145, 147;,
    3;141, 146, 143;,
    3;146, 147, 143;,
    3;144, 146, 140;,
    3;146, 141, 140;,
    3;147, 145, 143;,
    3;145, 142, 143;,
    3;148, 149, 150;,
    3;149, 151, 150;,
    3;152, 148, 153;,
    3;148, 150, 153;,
    3;154, 152, 155;,
    3;152, 153, 155;,
    3;149, 154, 151;,
    3;154, 155, 151;,
    3;152, 154, 148;,
    3;154, 149, 148;,
    3;155, 153, 151;,
    3;153, 150, 151;,
    3;156, 157, 158;,
    3;157, 159, 158;,
    3;160, 156, 161;,
    3;156, 158, 161;,
    3;162, 160, 163;,
    3;160, 161, 163;,
    3;157, 162, 159;,
    3;162, 163, 159;,
    3;160, 162, 156;,
    3;162, 157, 156;,
    3;163, 161, 159;,
    3;161, 158, 159;,
    3;164, 165, 166;,
    3;165, 167, 166;,
    3;168, 164, 169;,
    3;164, 166, 169;,
    3;170, 168, 171;,
    3;168, 169, 171;,
    3;165, 170, 167;,
    3;170, 171, 167;,
    3;168, 170, 164;,
    3;170, 165, 164;,
    3;171, 169, 167;,
    3;169, 166, 167;,
    3;172, 173, 174;,
    3;173, 175, 174;,
    3;176, 172, 177;,
    3;172, 174, 177;,
    3;178, 176, 179;,
    3;176, 177, 179;,
    3;173, 178, 175;,
    3;178, 179, 175;,
    3;176, 178, 172;,
    3;178, 173, 172;,
    3;179, 177, 175;,
    3;177, 174, 175;,
    3;180, 181, 182;,
    3;181, 183, 182;,
    3;184, 180, 185;,
    3;180, 182, 185;,
    3;186, 184, 187;,
    3;184, 185, 187;,
    3;181, 186, 183;,
    3;186, 187, 183;,
    3;184, 186, 180;,
    3;186, 181, 180;,
    3;187, 185, 183;,
    3;185, 182, 183;,
    3;188, 189, 190;,
    3;189, 191, 190;,
    3;192, 188, 193;,
    3;188, 190, 193;,
    3;194, 192, 195;,
    3;192, 193, 195;,
    3;189, 194, 191;,
    3;194, 195, 191;,
    3;192, 194, 188;,
    3;194, 189, 188;,
    3;195, 193, 191;,
    3;193, 190, 191;,
    3;196, 197, 198;,
    3;197, 199, 198;,
    3;200, 196, 201;,
    3;196, 198, 201;,
    3;202, 200, 203;,
    3;200, 201, 203;,
    3;197, 202, 199;,
    3;202, 203, 199;,
    3;200, 202, 196;,
    3;202, 197, 196;,
    3;203, 201, 199;,
    3;201, 198, 199;,
    3;204, 205, 206;,
    3;205, 207, 206;,
    3;208, 204, 209;,
    3;204, 206, 209;,
    3;210, 208, 211;,
    3;208, 209, 211;,
    3;205, 210, 207;,
    3;210, 211, 207;,
    3;208, 210, 204;,
    3;210, 205, 204;,
    3;211, 209, 207;,
    3;209, 206, 207;,
    3;212, 213, 214;,
    3;213, 215, 214;,
    3;216, 212, 217;,
    3;212, 214, 217;,
    3;218, 216, 219;,
    3;216, 217, 219;,
    3;213, 218, 215;,
    3;218, 219, 215;,
    3;216, 218, 212;,
    3;218, 213, 212;,
    3;219, 217, 215;,
    3;217, 214, 215;,
    3;220, 221, 222;,
    3;221, 223, 222;,
    3;224, 220, 225;,
    3;220, 222, 225;,
    3;226, 224, 227;,
    3;224, 225, 227;,
    3;221, 226, 223;,
    3;226, 227, 223;,
    3;224, 226, 220;,
    3;226, 221, 220;,
    3;227, 225, 223;,
    3;225, 222, 223;,
    3;228, 229, 230;,
    3;229, 231, 230;,
    3;232, 228, 233;,
    3;228, 230, 233;,
    3;234, 232, 235;,
    3;232, 233, 235;,
    3;229, 234, 231;,
    3;234, 235, 231;,
    3;232, 234, 228;,
    3;234, 229, 228;,
    3;235, 233, 231;,
    3;233, 230, 231;,
    3;236, 237, 238;,
    3;237, 239, 238;,
    3;237, 240, 239;,
    3;240, 241, 239;,
    3;240, 242, 241;,
    3;242, 243, 241;,
    3;242, 236, 243;,
    3;236, 238, 243;,
    3;242, 240, 236;,
    3;240, 237, 236;,
    3;241, 243, 239;,
    3;243, 238, 239;,
    3;244, 245, 246;,
    3;245, 247, 246;,
    3;245, 248, 247;,
    3;248, 249, 247;,
    3;248, 250, 249;,
    3;250, 251, 249;,
    3;250, 244, 251;,
    3;244, 246, 251;,
    3;250, 248, 244;,
    3;248, 245, 244;,
    3;249, 251, 247;,
    3;251, 246, 247;,
    3;252, 253, 254;,
    3;253, 255, 254;,
    3;253, 256, 255;,
    3;256, 257, 255;,
    3;256, 258, 257;,
    3;258, 259, 257;,
    3;258, 252, 259;,
    3;252, 254, 259;,
    3;258, 256, 252;,
    3;256, 253, 252;,
    3;257, 259, 255;,
    3;259, 254, 255;,
    3;260, 261, 262;,
    3;261, 263, 262;,
    3;261, 264, 263;,
    3;264, 265, 263;,
    3;264, 266, 265;,
    3;266, 267, 265;,
    3;266, 260, 267;,
    3;260, 262, 267;,
    3;266, 264, 260;,
    3;264, 261, 260;,
    3;265, 267, 263;,
    3;267, 262, 263;,
    3;268, 269, 270;,
    3;269, 271, 270;,
    3;269, 272, 271;,
    3;272, 273, 271;,
    3;272, 274, 273;,
    3;274, 275, 273;,
    3;274, 268, 275;,
    3;268, 270, 275;,
    3;274, 272, 268;,
    3;272, 269, 268;,
    3;273, 275, 271;,
    3;275, 270, 271;,
    3;276, 277, 278;,
    3;277, 279, 278;,
    3;277, 280, 279;,
    3;280, 281, 279;,
    3;280, 282, 281;,
    3;282, 283, 281;,
    3;282, 276, 283;,
    3;276, 278, 283;,
    3;282, 280, 276;,
    3;280, 277, 276;,
    3;281, 283, 279;,
    3;283, 278, 279;,
    3;284, 285, 286;,
    3;285, 287, 286;,
    3;285, 288, 287;,
    3;288, 289, 287;,
    3;288, 290, 289;,
    3;290, 291, 289;,
    3;290, 284, 291;,
    3;284, 286, 291;,
    3;290, 288, 284;,
    3;288, 285, 284;,
    3;289, 291, 287;,
    3;291, 286, 287;,
    3;292, 293, 294;,
    3;293, 295, 294;,
    3;293, 296, 295;,
    3;296, 297, 295;,
    3;296, 298, 297;,
    3;298, 299, 297;,
    3;298, 292, 299;,
    3;292, 294, 299;,
    3;298, 296, 292;,
    3;296, 293, 292;,
    3;297, 299, 295;,
    3;299, 294, 295;,
    3;300, 301, 302;,
    3;301, 303, 302;,
    3;301, 304, 303;,
    3;304, 305, 303;,
    3;304, 306, 305;,
    3;306, 307, 305;,
    3;306, 300, 307;,
    3;300, 302, 307;,
    3;306, 304, 300;,
    3;304, 301, 300;,
    3;305, 307, 303;,
    3;307, 302, 303;,
    3;308, 309, 310;,
    3;309, 311, 310;,
    3;309, 312, 311;,
    3;312, 313, 311;,
    3;312, 314, 313;,
    3;314, 315, 313;,
    3;314, 308, 315;,
    3;308, 310, 315;,
    3;314, 312, 308;,
    3;312, 309, 308;,
    3;313, 315, 311;,
    3;315, 310, 311;,
    3;316, 317, 318;,
    3;317, 319, 318;,
    3;317, 320, 319;,
    3;320, 321, 319;,
    3;320, 322, 321;,
    3;322, 323, 321;,
    3;322, 316, 323;,
    3;316, 318, 323;,
    3;322, 320, 316;,
    3;320, 317, 316;,
    3;321, 323, 319;,
    3;323, 318, 319;,
    3;324, 325, 326;,
    3;325, 327, 326;,
    3;325, 328, 327;,
    3;328, 329, 327;,
    3;328, 330, 329;,
    3;330, 331, 329;,
    3;330, 324, 331;,
    3;324, 326, 331;,
    3;330, 328, 324;,
    3;328, 325, 324;,
    3;329, 331, 327;,
    3;331, 326, 327;;
   }

   MeshTextureCoords {
    332;
    0.149883; 0.973163;,
    0.149883; 0.059169;,
    0.149883; 0.973163;,
    0.149883; 0.059169;,
    0.111796; 0.973163;,
    0.111796; 0.973163;,
    0.111796; 0.059169;,
    0.111796; 0.059169;,
    0.133660; 0.033163;,
    0.133660; 0.033163;,
    0.235572; 0.973163;,
    0.235572; 0.059169;,
    0.235572; 0.973163;,
    0.235572; 0.059169;,
    0.199834; 0.973163;,
    0.199834; 0.973163;,
    0.199834; 0.059169;,
    0.199834; 0.059169;,
    0.226089; 0.033163;,
    0.226089; 0.033163;,
    0.321745; 0.973163;,
    0.321745; 0.059169;,
    0.321745; 0.973163;,
    0.321745; 0.059169;,
    0.290585; 0.973163;,
    0.290585; 0.973163;,
    0.290585; 0.059169;,
    0.290585; 0.059169;,
    0.314212; 0.033163;,
    0.314212; 0.033163;,
    0.410959; 0.973163;,
    0.410959; 0.059169;,
    0.410959; 0.973163;,
    0.410959; 0.059169;,
    0.377152; 0.973163;,
    0.377152; 0.973163;,
    0.377152; 0.059169;,
    0.377152; 0.059169;,
    0.403119; 0.033163;,
    0.403119; 0.033163;,
    0.502214; 0.973163;,
    0.502214; 0.059169;,
    0.502214; 0.973163;,
    0.502214; 0.059169;,
    0.464122; 0.973163;,
    0.464122; 0.973163;,
    0.464122; 0.059169;,
    0.464122; 0.059169;,
    0.490088; 0.033163;,
    0.490088; 0.033163;,
    0.592120; 0.973163;,
    0.592120; 0.059169;,
    0.592120; 0.973163;,
    0.592120; 0.059169;,
    0.558314; 0.973163;,
    0.558314; 0.973163;,
    0.558314; 0.059169;,
    0.558314; 0.059169;,
    0.584280; 0.033163;,
    0.584280; 0.033163;,
    0.062653; 0.973163;,
    0.062653; 0.059169;,
    0.062653; 0.973163;,
    0.062653; 0.059169;,
    0.021704; 0.973163;,
    0.021704; 0.973163;,
    0.021704; 0.059169;,
    0.021704; 0.059169;,
    0.047671; 0.033163;,
    0.047671; 0.033163;,
    0.149883; 0.059169;,
    0.149883; 0.973163;,
    0.149883; 0.059169;,
    0.149883; 0.973163;,
    0.111796; 0.973163;,
    0.111796; 0.973163;,
    0.111796; 0.059169;,
    0.111796; 0.059169;,
    0.133660; 0.033163;,
    0.133660; 0.033163;,
    0.235572; 0.059169;,
    0.235572; 0.973163;,
    0.235572; 0.059169;,
    0.235572; 0.973163;,
    0.199834; 0.973163;,
    0.199834; 0.973163;,
    0.199834; 0.059169;,
    0.199834; 0.059169;,
    0.226089; 0.033163;,
    0.226089; 0.033163;,
    0.321745; 0.059169;,
    0.321745; 0.973163;,
    0.321745; 0.059169;,
    0.321745; 0.973163;,
    0.290585; 0.973163;,
    0.290585; 0.973163;,
    0.290585; 0.059169;,
    0.290585; 0.059169;,
    0.314212; 0.033163;,
    0.314212; 0.033163;,
    0.410959; 0.059169;,
    0.410959; 0.973163;,
    0.410959; 0.059169;,
    0.410959; 0.973163;,
    0.377152; 0.973163;,
    0.377152; 0.973163;,
    0.377152; 0.059169;,
    0.377152; 0.059169;,
    0.403119; 0.033163;,
    0.403119; 0.033163;,
    0.502214; 0.059169;,
    0.502214; 0.973163;,
    0.502214; 0.059169;,
    0.502214; 0.973163;,
    0.464122; 0.973163;,
    0.464122; 0.973163;,
    0.464122; 0.059169;,
    0.464122; 0.059169;,
    0.490088; 0.033163;,
    0.490088; 0.033163;,
    0.592120; 0.059169;,
    0.592120; 0.973163;,
    0.592120; 0.059169;,
    0.592120; 0.973163;,
    0.558314; 0.973163;,
    0.558314; 0.973163;,
    0.558314; 0.059169;,
    0.558314; 0.059169;,
    0.584280; 0.033163;,
    0.584280; 0.033163;,
    0.062653; 0.059169;,
    0.062653; 0.973163;,
    0.062653; 0.059169;,
    0.062653; 0.973163;,
    0.021704; 0.973163;,
    0.021704; 0.973163;,
    0.021704; 0.059169;,
    0.021704; 0.059169;,
    0.047671; 0.033163;,
    0.047671; 0.033163;,
    0.202643; 0.141033;,
    0.143820; 0.141033;,
    0.202643; 0.141033;,
    0.143820; 0.141033;,
    0.202643; 0.160069;,
    0.202643; 0.160069;,
    0.143820; 0.160069;,
    0.143820; 0.160069;,
    0.123574; 0.141033;,
    0.060464; 0.141033;,
    0.123574; 0.141033;,
    0.060464; 0.141033;,
    0.123574; 0.160069;,
    0.123574; 0.160069;,
    0.060464; 0.160069;,
    0.060464; 0.160069;,
    0.294944; 0.141033;,
    0.226121; 0.141033;,
    0.294944; 0.141033;,
    0.226121; 0.141033;,
    0.294944; 0.160069;,
    0.294944; 0.160069;,
    0.226121; 0.160069;,
    0.226121; 0.160069;,
    0.383228; 0.141033;,
    0.314405; 0.141033;,
    0.383228; 0.141033;,
    0.314405; 0.141033;,
    0.383228; 0.160069;,
    0.383228; 0.160069;,
    0.314405; 0.160069;,
    0.314405; 0.160069;,
    0.476734; 0.141033;,
    0.406482; 0.141033;,
    0.476734; 0.141033;,
    0.406482; 0.141033;,
    0.476734; 0.160069;,
    0.476734; 0.160069;,
    0.406482; 0.160069;,
    0.406482; 0.160069;,
    0.562746; 0.141033;,
    0.496779; 0.141033;,
    0.562746; 0.141033;,
    0.496779; 0.141033;,
    0.562746; 0.160069;,
    0.562746; 0.160069;,
    0.496779; 0.160069;,
    0.496779; 0.160069;,
    0.202643; 0.878953;,
    0.143820; 0.878953;,
    0.202643; 0.878953;,
    0.143820; 0.878953;,
    0.202643; 0.896528;,
    0.202643; 0.896528;,
    0.143820; 0.896528;,
    0.143820; 0.896528;,
    0.123574; 0.878953;,
    0.060464; 0.878953;,
    0.123574; 0.878953;,
    0.060464; 0.878953;,
    0.123574; 0.896528;,
    0.123574; 0.896528;,
    0.060464; 0.896528;,
    0.060464; 0.896528;,
    0.294944; 0.878953;,
    0.226121; 0.878953;,
    0.294944; 0.878953;,
    0.226121; 0.878953;,
    0.294944; 0.896528;,
    0.294944; 0.896528;,
    0.226121; 0.896528;,
    0.226121; 0.896528;,
    0.383228; 0.878953;,
    0.314405; 0.878953;,
    0.383228; 0.878953;,
    0.314405; 0.878953;,
    0.383228; 0.896528;,
    0.383228; 0.896528;,
    0.314405; 0.896528;,
    0.314405; 0.896528;,
    0.476734; 0.878953;,
    0.406482; 0.878953;,
    0.476734; 0.878953;,
    0.406482; 0.878953;,
    0.476734; 0.896528;,
    0.476734; 0.896528;,
    0.406482; 0.896528;,
    0.406482; 0.896528;,
    0.562746; 0.878953;,
    0.496779; 0.878953;,
    0.562746; 0.878953;,
    0.496779; 0.878953;,
    0.562746; 0.896528;,
    0.562746; 0.896528;,
    0.496779; 0.896528;,
    0.496779; 0.896528;,
    0.143820; 0.141033;,
    0.202643; 0.141033;,
    0.143820; 0.141033;,
    0.202643; 0.141033;,
    0.202643; 0.160069;,
    0.202643; 0.160069;,
    0.143820; 0.160069;,
    0.143820; 0.160069;,
    0.060464; 0.141033;,
    0.123574; 0.141033;,
    0.060464; 0.141033;,
    0.123574; 0.141033;,
    0.123574; 0.160069;,
    0.123574; 0.160069;,
    0.060464; 0.160069;,
    0.060464; 0.160069;,
    0.226121; 0.141033;,
    0.294944; 0.141033;,
    0.226121; 0.141033;,
    0.294944; 0.141033;,
    0.294944; 0.160069;,
    0.294944; 0.160069;,
    0.226121; 0.160069;,
    0.226121; 0.160069;,
    0.314405; 0.141033;,
    0.383228; 0.141033;,
    0.314405; 0.141033;,
    0.383228; 0.141033;,
    0.383228; 0.160069;,
    0.383228; 0.160069;,
    0.314405; 0.160069;,
    0.314405; 0.160069;,
    0.406482; 0.141033;,
    0.476734; 0.141033;,
    0.406482; 0.141033;,
    0.476734; 0.141033;,
    0.476734; 0.160069;,
    0.476734; 0.160069;,
    0.406482; 0.160069;,
    0.406482; 0.160069;,
    0.496779; 0.141033;,
    0.562746; 0.141033;,
    0.496779; 0.141033;,
    0.562746; 0.141033;,
    0.562746; 0.160069;,
    0.562746; 0.160069;,
    0.496779; 0.160069;,
    0.496779; 0.160069;,
    0.143820; 0.878953;,
    0.202643; 0.878953;,
    0.143820; 0.878953;,
    0.202643; 0.878953;,
    0.202643; 0.896528;,
    0.202643; 0.896528;,
    0.143820; 0.896528;,
    0.143820; 0.896528;,
    0.060464; 0.878953;,
    0.123574; 0.878953;,
    0.060464; 0.878953;,
    0.123574; 0.878953;,
    0.123574; 0.896528;,
    0.123574; 0.896528;,
    0.060464; 0.896528;,
    0.060464; 0.896528;,
    0.226121; 0.878953;,
    0.294944; 0.878953;,
    0.226121; 0.878953;,
    0.294944; 0.878953;,
    0.294944; 0.896528;,
    0.294944; 0.896528;,
    0.226121; 0.896528;,
    0.226121; 0.896528;,
    0.314405; 0.878953;,
    0.383228; 0.878953;,
    0.314405; 0.878953;,
    0.383228; 0.878953;,
    0.383228; 0.896528;,
    0.383228; 0.896528;,
    0.314405; 0.896528;,
    0.314405; 0.896528;,
    0.406482; 0.878953;,
    0.476734; 0.878953;,
    0.406482; 0.878953;,
    0.476734; 0.878953;,
    0.476734; 0.896528;,
    0.476734; 0.896528;,
    0.406482; 0.896528;,
    0.406482; 0.896528;,
    0.496779; 0.878953;,
    0.562746; 0.878953;,
    0.496779; 0.878953;,
    0.562746; 0.878953;,
    0.562746; 0.896528;,
    0.562746; 0.896528;,
    0.496779; 0.896528;,
    0.496779; 0.896528;;
   }

   MeshVertexColors {
    332;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;,
    176; 1.000000; 1.000000; 1.000000; 1.000000;,
    177; 1.000000; 1.000000; 1.000000; 1.000000;,
    178; 1.000000; 1.000000; 1.000000; 1.000000;,
    179; 1.000000; 1.000000; 1.000000; 1.000000;,
    180; 1.000000; 1.000000; 1.000000; 1.000000;,
    181; 1.000000; 1.000000; 1.000000; 1.000000;,
    182; 1.000000; 1.000000; 1.000000; 1.000000;,
    183; 1.000000; 1.000000; 1.000000; 1.000000;,
    184; 1.000000; 1.000000; 1.000000; 1.000000;,
    185; 1.000000; 1.000000; 1.000000; 1.000000;,
    186; 1.000000; 1.000000; 1.000000; 1.000000;,
    187; 1.000000; 1.000000; 1.000000; 1.000000;,
    188; 1.000000; 1.000000; 1.000000; 1.000000;,
    189; 1.000000; 1.000000; 1.000000; 1.000000;,
    190; 1.000000; 1.000000; 1.000000; 1.000000;,
    191; 1.000000; 1.000000; 1.000000; 1.000000;,
    192; 1.000000; 1.000000; 1.000000; 1.000000;,
    193; 1.000000; 1.000000; 1.000000; 1.000000;,
    194; 1.000000; 1.000000; 1.000000; 1.000000;,
    195; 1.000000; 1.000000; 1.000000; 1.000000;,
    196; 1.000000; 1.000000; 1.000000; 1.000000;,
    197; 1.000000; 1.000000; 1.000000; 1.000000;,
    198; 1.000000; 1.000000; 1.000000; 1.000000;,
    199; 1.000000; 1.000000; 1.000000; 1.000000;,
    200; 1.000000; 1.000000; 1.000000; 1.000000;,
    201; 1.000000; 1.000000; 1.000000; 1.000000;,
    202; 1.000000; 1.000000; 1.000000; 1.000000;,
    203; 1.000000; 1.000000; 1.000000; 1.000000;,
    204; 1.000000; 1.000000; 1.000000; 1.000000;,
    205; 1.000000; 1.000000; 1.000000; 1.000000;,
    206; 1.000000; 1.000000; 1.000000; 1.000000;,
    207; 1.000000; 1.000000; 1.000000; 1.000000;,
    208; 1.000000; 1.000000; 1.000000; 1.000000;,
    209; 1.000000; 1.000000; 1.000000; 1.000000;,
    210; 1.000000; 1.000000; 1.000000; 1.000000;,
    211; 1.000000; 1.000000; 1.000000; 1.000000;,
    212; 1.000000; 1.000000; 1.000000; 1.000000;,
    213; 1.000000; 1.000000; 1.000000; 1.000000;,
    214; 1.000000; 1.000000; 1.000000; 1.000000;,
    215; 1.000000; 1.000000; 1.000000; 1.000000;,
    216; 1.000000; 1.000000; 1.000000; 1.000000;,
    217; 1.000000; 1.000000; 1.000000; 1.000000;,
    218; 1.000000; 1.000000; 1.000000; 1.000000;,
    219; 1.000000; 1.000000; 1.000000; 1.000000;,
    220; 1.000000; 1.000000; 1.000000; 1.000000;,
    221; 1.000000; 1.000000; 1.000000; 1.000000;,
    222; 1.000000; 1.000000; 1.000000; 1.000000;,
    223; 1.000000; 1.000000; 1.000000; 1.000000;,
    224; 1.000000; 1.000000; 1.000000; 1.000000;,
    225; 1.000000; 1.000000; 1.000000; 1.000000;,
    226; 1.000000; 1.000000; 1.000000; 1.000000;,
    227; 1.000000; 1.000000; 1.000000; 1.000000;,
    228; 1.000000; 1.000000; 1.000000; 1.000000;,
    229; 1.000000; 1.000000; 1.000000; 1.000000;,
    230; 1.000000; 1.000000; 1.000000; 1.000000;,
    231; 1.000000; 1.000000; 1.000000; 1.000000;,
    232; 1.000000; 1.000000; 1.000000; 1.000000;,
    233; 1.000000; 1.000000; 1.000000; 1.000000;,
    234; 1.000000; 1.000000; 1.000000; 1.000000;,
    235; 1.000000; 1.000000; 1.000000; 1.000000;,
    236; 1.000000; 1.000000; 1.000000; 1.000000;,
    237; 1.000000; 1.000000; 1.000000; 1.000000;,
    238; 1.000000; 1.000000; 1.000000; 1.000000;,
    239; 1.000000; 1.000000; 1.000000; 1.000000;,
    240; 1.000000; 1.000000; 1.000000; 1.000000;,
    241; 1.000000; 1.000000; 1.000000; 1.000000;,
    242; 1.000000; 1.000000; 1.000000; 1.000000;,
    243; 1.000000; 1.000000; 1.000000; 1.000000;,
    244; 1.000000; 1.000000; 1.000000; 1.000000;,
    245; 1.000000; 1.000000; 1.000000; 1.000000;,
    246; 1.000000; 1.000000; 1.000000; 1.000000;,
    247; 1.000000; 1.000000; 1.000000; 1.000000;,
    248; 1.000000; 1.000000; 1.000000; 1.000000;,
    249; 1.000000; 1.000000; 1.000000; 1.000000;,
    250; 1.000000; 1.000000; 1.000000; 1.000000;,
    251; 1.000000; 1.000000; 1.000000; 1.000000;,
    252; 1.000000; 1.000000; 1.000000; 1.000000;,
    253; 1.000000; 1.000000; 1.000000; 1.000000;,
    254; 1.000000; 1.000000; 1.000000; 1.000000;,
    255; 1.000000; 1.000000; 1.000000; 1.000000;,
    256; 1.000000; 1.000000; 1.000000; 1.000000;,
    257; 1.000000; 1.000000; 1.000000; 1.000000;,
    258; 1.000000; 1.000000; 1.000000; 1.000000;,
    259; 1.000000; 1.000000; 1.000000; 1.000000;,
    260; 1.000000; 1.000000; 1.000000; 1.000000;,
    261; 1.000000; 1.000000; 1.000000; 1.000000;,
    262; 1.000000; 1.000000; 1.000000; 1.000000;,
    263; 1.000000; 1.000000; 1.000000; 1.000000;,
    264; 1.000000; 1.000000; 1.000000; 1.000000;,
    265; 1.000000; 1.000000; 1.000000; 1.000000;,
    266; 1.000000; 1.000000; 1.000000; 1.000000;,
    267; 1.000000; 1.000000; 1.000000; 1.000000;,
    268; 1.000000; 1.000000; 1.000000; 1.000000;,
    269; 1.000000; 1.000000; 1.000000; 1.000000;,
    270; 1.000000; 1.000000; 1.000000; 1.000000;,
    271; 1.000000; 1.000000; 1.000000; 1.000000;,
    272; 1.000000; 1.000000; 1.000000; 1.000000;,
    273; 1.000000; 1.000000; 1.000000; 1.000000;,
    274; 1.000000; 1.000000; 1.000000; 1.000000;,
    275; 1.000000; 1.000000; 1.000000; 1.000000;,
    276; 1.000000; 1.000000; 1.000000; 1.000000;,
    277; 1.000000; 1.000000; 1.000000; 1.000000;,
    278; 1.000000; 1.000000; 1.000000; 1.000000;,
    279; 1.000000; 1.000000; 1.000000; 1.000000;,
    280; 1.000000; 1.000000; 1.000000; 1.000000;,
    281; 1.000000; 1.000000; 1.000000; 1.000000;,
    282; 1.000000; 1.000000; 1.000000; 1.000000;,
    283; 1.000000; 1.000000; 1.000000; 1.000000;,
    284; 1.000000; 1.000000; 1.000000; 1.000000;,
    285; 1.000000; 1.000000; 1.000000; 1.000000;,
    286; 1.000000; 1.000000; 1.000000; 1.000000;,
    287; 1.000000; 1.000000; 1.000000; 1.000000;,
    288; 1.000000; 1.000000; 1.000000; 1.000000;,
    289; 1.000000; 1.000000; 1.000000; 1.000000;,
    290; 1.000000; 1.000000; 1.000000; 1.000000;,
    291; 1.000000; 1.000000; 1.000000; 1.000000;,
    292; 1.000000; 1.000000; 1.000000; 1.000000;,
    293; 1.000000; 1.000000; 1.000000; 1.000000;,
    294; 1.000000; 1.000000; 1.000000; 1.000000;,
    295; 1.000000; 1.000000; 1.000000; 1.000000;,
    296; 1.000000; 1.000000; 1.000000; 1.000000;,
    297; 1.000000; 1.000000; 1.000000; 1.000000;,
    298; 1.000000; 1.000000; 1.000000; 1.000000;,
    299; 1.000000; 1.000000; 1.000000; 1.000000;,
    300; 1.000000; 1.000000; 1.000000; 1.000000;,
    301; 1.000000; 1.000000; 1.000000; 1.000000;,
    302; 1.000000; 1.000000; 1.000000; 1.000000;,
    303; 1.000000; 1.000000; 1.000000; 1.000000;,
    304; 1.000000; 1.000000; 1.000000; 1.000000;,
    305; 1.000000; 1.000000; 1.000000; 1.000000;,
    306; 1.000000; 1.000000; 1.000000; 1.000000;,
    307; 1.000000; 1.000000; 1.000000; 1.000000;,
    308; 1.000000; 1.000000; 1.000000; 1.000000;,
    309; 1.000000; 1.000000; 1.000000; 1.000000;,
    310; 1.000000; 1.000000; 1.000000; 1.000000;,
    311; 1.000000; 1.000000; 1.000000; 1.000000;,
    312; 1.000000; 1.000000; 1.000000; 1.000000;,
    313; 1.000000; 1.000000; 1.000000; 1.000000;,
    314; 1.000000; 1.000000; 1.000000; 1.000000;,
    315; 1.000000; 1.000000; 1.000000; 1.000000;,
    316; 1.000000; 1.000000; 1.000000; 1.000000;,
    317; 1.000000; 1.000000; 1.000000; 1.000000;,
    318; 1.000000; 1.000000; 1.000000; 1.000000;,
    319; 1.000000; 1.000000; 1.000000; 1.000000;,
    320; 1.000000; 1.000000; 1.000000; 1.000000;,
    321; 1.000000; 1.000000; 1.000000; 1.000000;,
    322; 1.000000; 1.000000; 1.000000; 1.000000;,
    323; 1.000000; 1.000000; 1.000000; 1.000000;,
    324; 1.000000; 1.000000; 1.000000; 1.000000;,
    325; 1.000000; 1.000000; 1.000000; 1.000000;,
    326; 1.000000; 1.000000; 1.000000; 1.000000;,
    327; 1.000000; 1.000000; 1.000000; 1.000000;,
    328; 1.000000; 1.000000; 1.000000; 1.000000;,
    329; 1.000000; 1.000000; 1.000000; 1.000000;,
    330; 1.000000; 1.000000; 1.000000; 1.000000;,
    331; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    512;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material fence {
     0.992157; 0.992157; 0.992157; 1.000000;;
     128.000000;
     0.992157; 0.992157; 0.992157;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "fence16.png";
     }
    }

   }
  }
}
