;MP5K suppressed weapon spec

;GUN Model File Requirements

;GUN Settings

muzzleflash    = 62
muzzlesize     = 50
brass          = 1
smoke          = 1
second         = 0
damage         = 15
damagetype     = 1
scorchtype     = 1
reloadqty      = 20
iterate        = 0
accuracy       = 10
range          = 1100

;GUN Visuals

textured      = 
effect        = 
transparency  = 2
weapontype    = 2

;GUN Sounds
sound1	       = fire.wav
sound2	       = reload.wav
sound3         = dryfire.wav
sound4         = cock.wav
sound5         =
fireloop       = 1200

;HUD muzzleflash position

horiz          = 0
vert           = 0
forward        = -3
alignx         = 5
aligny         = -2.5
alignz         = 36

;HUD animation frames list

keyframe ratio = 1
select         = 0,31
Idle           = 32,76
Move           = 77,101
Start fire     = 102,105
automatic fire = 106,112
end fire       = 113,119
reload         = 120,120
cock           = 121,208
putaway	       = 209,232

;HUD sound frames list

soundframes    = 3
sframe0        = 57,1
sframe1        = 120,2
sframe2        = 14,4
