remstart
/////////////////////////////////////////////////////
//
// OpenFPS MENU Module
//
// Created by thenerd
// Maintained by thenerd, miso
//
/////////////////////////////////////////////////////

----- Changelog:

(11/19/09) - BMacZero       - Adapted to existing code.
(2/7/10) - BMacZero         - Fixed issue with buttons highlighting incorrectly
(2/7/10) - thenerd          - Updating and changing menu system, adding gui functions
(2/8/10) - BMacZero         - Polished RenderWindow function, prefixed global vars with "menu"
(2/9/10) - thenerd          - Finished RenderWindow function with fill
(6/27/10)  - thenerd        - Added some effects to the menu background.
(6/27/10)  - miso           - Changed 2 mouseX() mouseY() commands to UI_MouseX() and UI_MouseY()
(6/27/10)  - thenerd        - Added color parameter to button function
(7/01/10)  - miso           - Hides ui_mouse before entering game mode
                              Creates a stamina bar, before jumping to game mode (won't crash the game if we delete this part)
(07/04/10) - miso           - Changed an end command to SyS_Event_Terminate=1
(07/06/10) - thenerd, miso  - Started to rewrote with user interface commands
(07/07/10) - thenerd        - Recoding menu, working on chat lobby and server list.
(07/08/10) - thenerd        - Added windows to go along with each button.
(7/20/10)  - thenerd        - Added Lobby window.

----- To-Do:

----- Purpose:
Runs the menu.


----- Dependancies and Conflicts (IMPORTANT STUFF):
-None-

----- Other Notes:
-None-

case "button_credits"
	ui_putwindow(UI_Display.Middlewidth-195,UI_Display.Middleheight-80,38,24)
endcase


remend

/////////////////////////////////////////////////////////
// INIT                                                //
/////////////////////////////////////////////////////////

function initMenu()
	UI_WriteLog(UI_Green,"=== Starting Menu module")
	menu_initbackdrop()
	menu_CreateMain()
	UI_WriteLog(UI_Green,"Starting Menu Windows sub-module")
	InitMenuWindows()
	UI_WriteLog(UI_Green,"Menu Windows sub-module started")
	global CurrentWindow$
	initNetwork()
endfunction
/////////////////////////////////////////////////////////
// CORE                                                //
/////////////////////////////////////////////////////////

function runMenu()
UI_HideChatBox()
do
	updateNetwork()
	//---update menu and UI
	menu_updatebackdrop()
	UpdateMenuWindows()
	
	//--------------------------------------
	//----render button-specific windows
	
	select CurrentWindow$
		case "button_quit"
			ui_putwindow(UI_Display.Middlewidth-280,UI_Display.Middleheight-10,35,15)
		endcase
		case "button_lobby"
			`UI_Reinitchatbox()
			if UI_GadgetExist("button_lobby_campaign")=1:
				x=UI_Chatpanel.x-285
				y=UI_Chatpanel.y-148
				UI_PositionGadget("button_lobby_campaign",x,y)
				x=UI_Chatpanel.x-285
				y=UI_Chatpanel.y-98
				UI_PositionGadget("button_lobby_versus",x,y)
				x=UI_Chatpanel.x-307
				y=UI_Chatpanel.y-214
				UI_PositionGadget("chatpanel_tab_campaign",x,y)
			endif
			if UI_MouseOveredGadget$="button_lobby_campaign" and mouseclick()=1:
				`campaign button
				UI_DeleteGadget("chatpanel_tab_campaign")
				x=UI_Chatpanel.x-307
				y=UI_Chatpanel.y-214
				UI_AddCenterGadgettoScreen("chatpanel_tab_campaign",x,y,"UI_chatpanel_tab_campaign")
				UI_PositionGadget("chatpanel_tab_campaign",x,y)
			endif
			if UI_MouseOveredGadget$="button_lobby_versus" and mouseclick()=1:
				`versus button
				UI_DeleteGadget("chatpanel_tab_campaign")
				x=UI_Chatpanel.x-307
				y=UI_Chatpanel.y-214
				UI_AddCenterGadgettoScreen("chatpanel_tab_campaign",x,y,"UI_chatpanel_tab_versus")
				UI_PositionGadget("chatpanel_tab_campaign",x,y)
			endif
		endcase
	endselect
	
	UI_handle()

	//----check buttonclicks
	If mouseclick()=1 and UI_Mouseclicked=0
		Select UI_MouseOveredGadget$

			Case "button_lobby"
				UI_Reinitchatbox()
				CurrentWindow$="button_lobby"
			EndCase
		
			Case "button_quit"
				UI_HideChatBox()
				UI_ClearAllGuis()
				UI_PlayMouseClickSND()
				Menu_CreateQuitQuestion()
				CurrentWindow$="button_quit"
			EndCase
		
			Case "button_yesquit"
				SyS_Event_Terminate=1
				Exit
			EndCase
			
			Case "button_backtomain"
				UI_ClearAllGuis()
				UI_PlayMouseClickSND()
				Menu_Createmain()
				CurrentWindow$="main"
				//Reinit chatbox when back to main
				if UI_GadgetExist("button_lobby_campaign")=1:
					UI_DeleteGadget("button_lobby_campaign")
				endif
				if UI_GadgetExist("button_lobby_versus")=1:
					UI_DeleteGadget("button_lobby_versus")
				endif
				if UI_GadgetExist("chatpanel_tab_campaign")=1:
					UI_DeleteGadget("chatpanel_tab_campaign")
				endif
					
				`UI_Reinitchatbox()
				
			EndCase
			
			Case "button_credits"
				MENU_credits.active=0 `1 for credits window active, 0 for now
			endcase
			
		Endselect
	Endif
	
	`UI_text(1,0,15,str$(UI_MouseX()-UI_Chatpanel.x))
	`UI_text(1,0,30,str$(UI_MouseY()-UI_Chatpanel.y))
	
	//---Sync
	Sync
loop
//checks if any module triggered a quit event
UI_WriteLog(UI_Red,"=== Menu Loop Terminated")
terminateNetwork()
If SyS_Event_Terminate=1:
	Menu_DeleteBackdrop()
	UI_WriteLog(UI_Yellow,"GOTO Terminate Script.")
	goto _terminate_via_menu
endif
UI_WriteLog(UI_Green,"Switching To Game Engine...")

endfunction
/////////////////////////////////////////////////////////
// SUPPORT                                             //
/////////////////////////////////////////////////////////

Function menu_CreateMain()
local x as integer: local y as integer
x=168:y=240
	UI_AddCenterGadgettoScreen("button_lobby",x,y,"UI_button")
	UI_AddMouseoverImageToGadget("button_lobby","UI_buttonhover")
	UI_AddtitleToGadget("button_lobby",3,x-8,y-14,"Lobby")
	
remstart
x=168:y=y+60
	UI_AddCenterGadgettoScreen("button_versus",x,y,"UI_button")
	UI_AddMouseoverImageToGadget("button_versus","UI_buttonhover")
	UI_AddtitleToGadget("button_versus",3,x-8,y-14,"Versus")
remend

x=168:y=y+60
	UI_AddCenterGadgettoScreen("button_charactersetup",x,y,"UI_button")
	UI_AddMouseoverImageToGadget("button_charactersetup","UI_buttonhover")
	UI_AddtitleToGadget("button_charactersetup",3,x-8,y-14,"Character")

x=168:y=y+60
	UI_AddCenterGadgettoScreen("button_options",x,y,"UI_button")
	UI_AddMouseoverImageToGadget("button_options","UI_buttonhover")
	UI_AddtitleToGadget("button_options",3,x-8,y-14,"Options")

x=168:y=y+60
	UI_AddCenterGadgettoScreen("button_credits",x,y,"UI_button")
	UI_AddMouseoverImageToGadget("button_credits","UI_buttonhover")
	UI_AddtitleToGadget("button_credits",3,x-8,y-14,"Credits")


x=168:y=y+60
	UI_AddCenterGadgettoScreen("button_quit",x,y,"UI_button")
	UI_AddMouseoverImageToGadget("button_quit","UI_buttonhover")
	UI_AddtitleToGadget("button_quit",3,x-8,y-14,"Quit")
	
	x=UI_Chatpanel.x-285
	y=UI_Chatpanel.y-148
	UI_AddCenterGadgettoScreen("button_lobby_campaign",x,y,"UI_button_small")
	UI_AddMouseoverImageToGadget("button_lobby_campaign","UI_button_small_hover")
	UI_AddMouseoverTitleToGadget("button_lobby_campaign",1,x-12,y-6,"-Campaign-")
	UI_AddtitleToGadget("button_lobby_campaign",1,x-8,y-6,"Campaign")
	
	x=UI_Chatpanel.x-285
	y=UI_Chatpanel.y-98
	UI_AddCenterGadgettoScreen("button_lobby_versus",x,y,"UI_button_small")
	UI_AddMouseoverImageToGadget("button_lobby_versus","UI_button_small_hover")
	UI_AddMouseoverTitleToGadget("button_lobby_versus",1,x-12,y-6,"-Versus-")
	UI_AddtitleToGadget("button_lobby_versus",1,x-12,y-6,"Versus")
	
	x=UI_Chatpanel.x-307
	y=UI_Chatpanel.y-214
	UI_AddCenterGadgettoScreen("chatpanel_tab_campaign",x,y,"UI_chatpanel_tab_campaign")
	`UI_AddMouseoverImageToGadget("chatpanel_tab_campaign","UI_chatpanel_tab_versus")

EndFunction

Function Menu_CreateQuitQuestion()
	X=UI_Display.Middlewidth:Y=UI_Display.Middleheight+50
	
	UI_AddTextLine(3,x,y,"Are you sure you want to quit?")
	
	X=x-150 : Y=Y+100
	UI_AddCenterGadgettoScreen("button_yesquit",x,y,"UI_button")
	UI_AddMouseoverImageToGadget("button_yesquit","UI_buttonhover")
	UI_AddtitleToGadget("button_yesquit",3,x-8,y-14,"Yes")	

	X=x+300
	UI_AddCenterGadgettoScreen("button_backtomain",x,y,"UI_button")
	UI_AddMouseoverImageToGadget("button_backtomain","UI_buttonhover")
	UI_AddtitleToGadget("button_backtomain",3,x-8,y-14,"No")	

	
EndFunction


Function Menu_CreateIngameQuitQuestion()
	X=UI_Display.Middlewidth:Y=UI_Display.Middleheight+50
	UI_AddTextLine(3,x,y,"Are you sure you want to quit?")
	
	X=x-150 : Y=Y+100
	UI_AddCenterGadgettoScreen("button_yesquit",x,y,"UI_button")
	UI_AddMouseoverImageToGadget("button_yesquit","UI_buttonhover")
	UI_AddtitleToGadget("button_yesquit",3,x-8,y-14,"Yes")	

	X=x+300
	UI_AddCenterGadgettoScreen("button_clearquitquestion",x,y,"UI_button")
	UI_AddMouseoverImageToGadget("button_clearquitquestion","UI_buttonhover")
	UI_AddtitleToGadget("button_clearquitquestion",3,x-8,y-14,"No")	
EndFunction



function Menu_InitBackdrop():
	UI_WriteLog(UI_Green,"Creating Menu Backdrop")
	global menu_mainimage
	menu_mainimage  = grabResource(res_Image)
	load image "media\menu\main.png",menu_mainimage
	
	backdrop on
	color backdrop rgb(0,0,0)
	sync on
	sync rate 60
	
	global menu_bgfx1
	global menu_bgfx1img
	menu_bgfx1  = grabResource(res_Object)
	menu_bgfx1img  = grabResource(res_Image)
	load image "media\menu\menu_bgfx1img.png",menu_bgfx1img
	make object plain menu_bgfx1,1024,768
	texture object menu_bgfx1,menu_bgfx1img
	set object transparency menu_bgfx1,1
	position object menu_bgfx1,0,0,512
	point object menu_bgfx1,0,0,0
	
	global menu_music
	menu_music  = grabResource(res_Music)
	load music "media\audio\The Awakening.mp3",menu_music
	play music menu_music
	UI_WriteLog(UI_Green,"Menu Backdrop Created")
endfunction

function Menu_UpdateBackdrop():
	paste image menu_mainimage,0,0,1
	scroll object texture menu_bgfx1,0.001,0
endfunction

function Menu_DeleteBackdrop():
	UI_WriteLog(UI_Green,"Deleting Menu...")
	freeResource(menu_bgfx1        ,res_Object)
	freeResource(menu_mainimage    ,res_Image )
	freeResource(menu_bgfx1img     ,res_Image )
	freeResource(menu_music        ,res_Music )
	UI_WriteLog(UI_Red,"Menu Shutdown Successful")
endfunction


function Menu_AddOPenFPSStaminabar()
	aa=140:bb=97		
	UI_AddCenterGadgetToScreen("UI_staminabarholder",0+aa,0+bb,"UI_barholderimage")
	//--add the BAR for STAMINA
	UI_AddbarGadgetToScreen("UI_stamina",3+aa,3+bb,"UI_redbar",50)
	UI_CenterPositionGadget("UI_stamina",aa,bb)
	UI_addtitletogadget("UI_stamina",3,aa-8,bb-14,"STAMINA")
Endfunction

Function Menu_AddOpenFpsFatigueBar()
	aa=140:bb=137		
	UI_AddCenterGadgetToScreen("UI_fatiguebarholder",0+aa,0+bb,"UI_barholderimage")
	//--add the BAR for STAMINA
	UI_AddbarGadgetToScreen("UI_fatigue",3+aa,3+bb,"UI_orangebar",50)
	UI_CenterPositionGadget("UI_fatigue",aa,bb)
	UI_addtitletogadget("UI_fatigue",3,aa-8,bb-14,"FATIGUE")
EndFunction