remstart
/////////////////////////////////////////////////////
//
// OpenFPS MENU Module
//
// Created by thenerd
// Maintained by thenerd
//
/////////////////////////////////////////////////////

----- Changelog:

(11/19/09) - BMacZero - Adapted to existing code.
(2/7/10)   - BMacZero - Fixed issue with buttons highlighting incorrectly
(2/7/10) - thenerd - Updating and changing menu system, adding gui functions

----- To-Do:
- Make buttons functional. DONE
- Add Custom GUI Elements/Functions:
	*Slider
	*Button - DONE
	*Checkbox
	*Window
	*Text Box


----- Purpose:
Runs the menu.


----- Dependancies and Conflicts (IMPORTANT STUFF):
-None-


----- Other Notes:



remend



/////////////////////////////////////////////////////////
// INIT                                                //
/////////////////////////////////////////////////////////

function initMenu()

global menu_loadingimage
global menu_loadingsprite
menu_loadingimage  = grabResource(res_Image)
menu_loadingsprite = grabResource(res_Sprite)
load image "media\menu\loading-1.png",menu_loadingimage
sprite menu_loadingsprite,0,0,menu_loadingimage
set sprite priority menu_loadingsprite,1

global menu_mainimage
global menu_mainsprite
menu_mainimage  = grabResource(res_Image)
menu_mainsprite = grabResource(res_Sprite)
load image "media\menu\main.png",menu_mainimage
sprite menu_mainsprite,0,0,menu_mainimage
show sprite menu_mainsprite

endfunction



/////////////////////////////////////////////////////////
// CORE                                                //
/////////////////////////////////////////////////////////

function runMenu()

local alpha as byte

`Transition out of loading
alpha=255
do
	alpha=alpha-20
	if alpha<20 then exit
	set sprite alpha menu_loadingsprite,alpha
	sync
loop
set sprite alpha menu_loadingsprite,0


global menu_button1 as integer
global menu_button2 as integer
global menu_button3 as integer
menu_button1 = grabResource(res_Image)
menu_button2 = grabResource(res_Image)
menu_button3 = grabResource(res_Image)

global left_top as integer
global right_top as integer
global top_flat as integer
global bottom_flat as integer
global left_bottom as integer
global right_bottom as integer
left_top = grabResource(res_Image)
right_top = grabResource(res_Image)
top_flat = grabResource(res_Image)
bottom_flat = grabResource(res_Image)
left_bottom = grabResource(res_Image)
right_bottom = grabResource(res_Image)
load image "media\menu\gui\left_top.png", left_top
load image "media\menu\gui\right_top.png", right_top
load image "media\menu\gui\top_flat.png", top_flat
load image "media\menu\gui\bottom_flat.png", bottom_flat
load image "media\menu\gui\left_bottom.png", left_bottom
load image "media\menu\gui\right_bottom.png", right_bottom

global menu_clickstate as boolean

load image "media\menu\button-normal.png", menu_button1
load image "media\menu\button-hover.png",  menu_button2
load image "media\menu\button-clicked.png",menu_button3

freeResource(menu_mainsprite,res_Sprite)

do
    cls
	paste image menu_mainimage,0,0
	button("New Game",78,219)
	button("Load Game",78,279)
	button("Help",78,339)
	button("Options",78,399)
	button("Credits",78,459)
	if button("Quit",78,519)=1 then end
	
	if mouseclick()=0 then menu_clickstate=0
	
	RenderWindow(mousex(),mousey(),640,480)
	
	sync
loop

freeResource(menu_mainimage    ,res_Image )
freeResource(menu_loadingsprite,res_Sprite)
freeResource(menu_loadingimage ,res_Image )

freeResource(menu_button1,res_Image)
freeResource(menu_button2,res_Image)
freeResource(menu_button3,res_Image)
freeResource(left_top,res_Image)
freeResource(right_top,res_Image)
freeResource(top_flat,res_Image)
endfunction



/////////////////////////////////////////////////////////
// SUPPORT                                             //
/////////////////////////////////////////////////////////

function RenderWindow(x1,y1,x2,y2):
	paste image left_top,x1,y1,1
	paste image right_top,x2-image width(right_top),y1,1
	tilex(top_flat,x1+image width(left_top),y1,((x2-image width(right_top)*2)-x1)/image width(top_flat))
	
	paste image left_bottom,x1,y2,1
	paste image right_bottom,x2-image width(right_bottom),y2,1
	tilex(bottom_flat,x1+image width(left_bottom),y2,((x2-image width(right_bottom)*2)-x1)/image width(bottom_flat))
endfunction

function tilex(image,x,y,amount):
for z=0 to amount:
	paste image image,x+(z*image width(image)),y,1
next z
endfunction




function button(text$,x,y):

    local mouse as integer
    local clicked as boolean
	clicked=0
	
	select in_box2d(x,y,x+178,y+50)
        case 0
            paste image menu_button1,x,y,1
        endcase
        case 1
            paste image menu_button2,x,y,1
            if menu_clickstate=1 then clicked=1
        endcase
        case 2
            paste image menu_button3,x,y,1
            menu_clickstate=1
        endcase
    endselect
    
	center text x+89,y+25-(text height("Oj")/2),text$
	
endfunction clicked



function in_box2d(x1,y1,x2,y2):

    local result as integer
    result=0
    local mx as integer
    local my as integer
	mx=MouseX()
	my=MouseY()

	if (mx >= x1) and (mx <= x2) and (my >= y1) and (my <= y2)
		if mouseclick()=0 then result = 1
		if mouseclick()=1 then result = 2
	endif

endfunction result 