remstart
/////////////////////////////////////////////////////
//
// OpenFPS ENGINE Module
//
// Created by thenerd
//
/////////////////////////////////////////////////////

----- Changelog:

(11/29/10) - thenerd 		- Created.

----- To-Do:
-None-

----- Purpose:
Implements all modules to run the game engine. 
Also contains various important functions.

----- Dependancies and Conflicts:
-None-

----- Other Notes:
* The functions and resoures in this module use the prefix CORE_

/////////////////////////////////////////////////////

remend

/////////////////////////////////////////////////////////
// INIT                                                //
/////////////////////////////////////////////////////////

function CORE_init():
	// -----------------------
	// Init function
	// -----------------------
	`Timer-based variables
	global CORE_timer      as float : CORE_timer     =hitimer()
	global CORE_timer_last as float : CORE_timer_last=CORE_timer
	global CORE_DebugScreenImg
	global CORE_GamePanel
	CORE_DebugScreenImg=RES_grab(Res_Image)
	CORE_GamePanel=RES_grab(Res_Image)
	load image "media\windows\debug.png",CORE_DebugScreenImg
	load image "media\panels\ui_gamepanel.png",CORE_GamePanel
endfunction

/////////////////////////////////////////////////////////
// MAIN                                                //
/////////////////////////////////////////////////////////

function CORE_update():
	// -----------------------
	// update function
	// -----------------------
	Net_UpdateServer()
	MVM_update()
	MENU_Hide()
endfunction

function CORE_CleanUp():
	if UI_GadgetExist("button_gamewelcome")=1:
		UI_DeleteGadget("button_gamewelcome")
	endif
endfunction

function CORE_TimeFactor():
	// -----------------------
	// Returns TDM factor
	// -----------------------
	CORE_timer     =hitimer()
	Diff#          =CORE_timer-CORE_timer_last
	CORE_timer_last=CORE_timer
	factor#        =Diff#/10.0
endfunction factor#

/////////////////////////////////////////////////////////
// TERMINATE                                           //
/////////////////////////////////////////////////////////

function CORE_TerminateAll():
	// -----------------------
	// Terminate function
	// -----------------------
	`debug
	UI_WriteLog(UI_Red,"Program Ended.")
	`menu hide
	MENU_Hide()
	`terminate systems
	MVM_terminate() `end movement
	`TerminateShooting()	`end shooting
	`TerminateAI()		`end ai
	RES_terminate()	`end resource
	`TerminateTerrain()	`end terrain
	TerminateUI()		`end ui
	UI_StopDebugMode()	`end debug output
	flush video memory	`flush memory
	end					`kill program
endfunction

`end of module
/////////////////////////////////////////////////////////