Rem ***** Included Source File *****
Rem ***** Included Source File *****
Remstart
/////////////////////////////////////////////////////
//
// OpenFPS USER INTERFACE SUBMODULE            
//
// Created by miso    
//
/////////////////////////////////////////////////////
`***** Included Source File *****
`----- Changelog:
`(07/07/10) - miso     - Created
`(07/08/10) - miso     - Removed most of the artifact, finalising later, its now good for testings
`(7/20/10)  - thenerd  - Added code for lobby window.
`(8/13/10)  - thenerd  - Added close button.
`(2/25/11)  - thenerd  - Modified module to just render the text.

`----- To-Do:

`----- Purpose:
`Handles the chatbox for the client

`----- Dependancies and Conflicts (IMPORTANT STUFF):
`Uses the main user interface module. (module_ui.dba)

`----- Conflicts

`----- Other Notes:
`Usage (IMPORTANT***):


`----- Function List:

`----------MAIN  COMMANDS


Remend
/////////////////////////////////////////////////////
//MAIN COMMANDS
/////////////////////////////////////////////////////

`=========Constants=========`
`===========================`
`==========Globals==========`
Global UI_chatboxInput              as myinputtype   : `basic input data will be stored here
//-----Chatbox Globals
Global UI_EVENT_ChatboxInput        as Boolean       : `true, if the console is shown
Global UI_EVENT_ChatboxChanged      as Boolean       : `true if user just hitted tab
Global UI_EVENT_ChatboxOffset       as Integer       : `Y offset for command line
Global UI_EVENT_ChatboxState        as Integer       : `1 if console is appearing 2 if disappearing, 0 if nothing to do
Global UI_Chatboxtextoffset         as Integer       : `x position offset variable for chatbox texts
Global UI_Chatpanel                 as mychatboxtype : `Chatbox
Global UI_TriggerChatboxInput$      as string        : `name a gadget, that is the chatbox
                                                       
`===========================`

`===========Types===========`
// Chatboxtype
Type mychatboxtype
	X      as Integer : `X Position
	Y      as Integer : `Y Position
	Hidden as Boolean : `UI_True if gadget must be hidden
	Offset as Integer : `text offset
endtype
`===========================`


`=========Functions=========`


Function UI_SUB_InitChatBox()
	//***************************************************************************************
	//*   Miso   : Initiate the chatbox gui.                                                *
	//*                                                                                     *
	//***************************************************************************************
	
	//Creates an array for chat messages, they will be displayed in chatbox
	Dim Chatlines$(30)
	UI_WriteLog(UI_Green,"Chatbox has been initialized.")
Endfunction



Function UI_Addtexttochatbox(param_text$)
	//***************************************************************************************
	//*   Miso   : Adds a new message to the chatbox gadget.                                *
	//*                                                                                     *
	//***************************************************************************************
	//Scrolls upwards all the texts already exists
	For X=1 to 29
		chatlines$(30-x)=chatlines$(29-x)
	Next x
	//Add the new message to the first array (shown at the very bottom)
	chatlines$(1)=param_text$
endfunction



Function UI_SUB_HandleChatBox(BottomX,BottomY)
	//***************************************************************************************
	//*   Miso   : Handles the chastbox.                                                    *
	//*                                                                                     *
	//***************************************************************************************
	
	//Display chatbox lines
	for x=1 to 30
		text_alpha#=255-((255.0/30.0)*x*4)
		if text_alpha#<0 then text_alpha#=0
		UI_alphatext(1,BottomX,BottomY-(x*12),Chatlines$(x),text_alpha#)
	next x
	
Endfunction

Function UI_DestroyCheckbox()
	//Deleting the array. Gui images will be destroyed by the main UI module
	Undim chatlines$(0)
Endfunction
