Rem ***** Included Source File *****
Remstart
/////////////////////////////////////////////////////
//
// OpenFPS USER INTERFACE SUBMODULE            
//
// Created by miso    
//
/////////////////////////////////////////////////////
`***** Included Source File *****
`----- Changelog:
`(06/27/10) - miso     - Created
`(07/04/10) - miso     - Changed an end command to SyS_Event_Terminate=1

`----- To-Do:

`----- Purpose:
`Here are the console command check, use it to implement your own ingame console command.
`Maybe it can be useful to hide and show debug informations and such things.

`----- Dependancies and Conflicts (IMPORTANT STUFF):
`Uses the main user interface module. (module_ui.dba)

`----- Conflicts

`----- Other Notes:
`Usage (IMPORTANT***):

`Just put your own console command here, as the examples shows.

`----------MAIN  COMMANDS
HIDE MOUSE
SHOW MOUSE
MODE MENU
MODE ENGINE
DEBUG
EXIT
/////////////////////////////////////////////////////
Remend

/////////////////////////////////////////////////////
//MAIN COMMANDS
/////////////////////////////////////////////////////

Function UI_SUB_CheckConsoleCommand()
//***************************************************************************************
//*   Miso   : how to add new console command?                                          *
//*     USAGE: Duplicate a line, change the text and change the function name           *
//*                                                                  to be called.      *
//*                                                                                     *
//***************************************************************************************
	select Upper$(UI_Input.result)
	case "HIDE MOUSE":
		UI_FadeOutMouse()
	endcase
	case "SHOW MOUSE":
		UI_FadeInMouse()
	endcase
	case "DEBUG"
		CORE_DebugScreen=1
	endcase
	case "MODE MENU"
		SyS_LoopMode="menu"
	endcase
	case "MODE ENGINE"
		SyS_LoopMode="engine"
	endcase
	case "EXIT"
		SyS_Event_Terminate=1
	endcase
	case "SYNC RATE 0"
		sync rate 0
	endcase
	case "SYNC RATE 15"
		sync rate 15
	endcase
	case "SYNC RATE 30"
		sync rate 30
	endcase
	case "SYNC RATE 60"
		sync rate 60
	endcase
	endselect
Endfunction

