Rem ***** Included Source File *****
/////////////////////////
//
// OpenFPS USER INTERFACE SUBMODULE            
//
// Created by thenerd   
//
/////////////////////////////////////////////////////
`***** Included Source File *****
`----- Changelog:
`(8/13/10)  - thenerd  - Created.

`----- To-Do:

`----- Purpose:
`Handles the credits screen

`----- Dependancies and Conflicts (IMPORTANT STUFF):
`Uses the main user interface module. (module_ui.dba)

`----- Conflicts

`----- Other Notes:
`Usage (IMPORTANT***):

`----- Function List:
`----------MAIN  COMMANDS

/////////////////////////////////////////////////////
//MAIN COMMANDS
/////////////////////////////////////////////////////

`=========Constants=========`
`===========================`
`==========Globals==========`
                                                       
`===========================`

`===========Types===========`
`===========================`


`=========Functions=========`
Function UI_SUB_InitCredits(param_creditsimage$,param_x,param_y)
//***************************************************************************************
//*   Miso   : Initiate the credits gui.                                                *
//*                                                                                     *
//***************************************************************************************

UI_charsetuptextoffset=620
	UI_SetDebugPosition("UI_Sub_InitCredits()","module_ui_credits.dba")
		//Creates an array for chat messages, they will be displayed in credits
		
		//Check if we loaded credits image
		If UI_gadgetImageExist("UI_creditsimage")=0 
			//creates basic credits gadget, sets it variables
			UI_Chatpanel.x=param_x:UI_chatpanel.y=param_y
			UI_chatpanel.Offset=300
			UI_LoadGuiGraphics(param_creditsimage$,"UI_creditsimage")
			UI_AddCenterGadgetToScreen("UI_credits",param_x,param_y,"UI_creditsimage")		
			
			UI_Addmouseoverimagetogadget("UI_credits","UI_creditsimage")
			
			UI_WriteLog(UI_Green,"credits screen has been initialized.")
			UI_Triggerchatboxinput$="UI_credits"
			
		Else
			//creates basic credits gadget, sets it variables
			If UI_chatpanel.hidden=0
				If UI_GadgetExist("UI_credits")=0
					UI_Chatpanel.x=param_x:UI_chatpanel.y=param_y
					UI_AddCenterGadgetToScreen("UI_credits",param_x,param_y,"UI_creditsimage")			
					UI_Addmouseoverimagetogadget("UI_credits","UI_creditsimage")
					//offset
					a=180
					//add an input line to credits
			
				endif
			Endif
		Endif

	UI_restoreDebugPosition()
Endfunction

Function UI_Addtexttocredits(param_text$)
//***************************************************************************************
//*  thenerd  : Adds a new message to the credits gadget.                               *
//*                                                                                     *
//***************************************************************************************
endfunction


Function UI_SUB_HandlecreditsDrag()
//***************************************************************************************
//*   thenerd   : Handles the credits drag.                                             *
//*                                                                                     *
//***************************************************************************************

	//Gadget is moveable
	If mouseclick()=1 and UI_mouseoveredgadget$="UI_credits"
		//bring gadget to top
		UI_Reinitcredits()
		//moves
		UI_MoveGadget("UI_credits",SyS_MouseMoveX,SyS_MouseMoveY)
		UI_chatpanel.x=UI_chatpanel.x+SyS_MouseMoveX
		UI_chatpanel.y=UI_chatpanel.y+SyS_MouseMoveY

		
		If UI_chatpanel.x > UI_Display.width-(UI_getgadgetwidth("UI_credits")/2)
			UI_chatpanel.x=UI_Display.width-(UI_getgadgetwidth("UI_credits")/2)
			UI_centerpositiongadget("UI_credits",UI_chatpanel.x,UI_Chatpanel.y)
			UI_ResetXmousemove()
		endif
		
		
		If UI_chatpanel.x < (UI_getgadgetwidth("UI_credits")/2)
			UI_chatpanel.x=(UI_getgadgetwidth("UI_credits")/2)
			UI_centerpositiongadget("UI_credits",UI_chatpanel.x,UI_Chatpanel.y)
			UI_ResetXmousemove()
		endif
		
		
		If UI_chatpanel.Y > UI_Display.height-(UI_getgadgetheight("UI_credits")/2)
			UI_chatpanel.Y=UI_Display.height-(UI_getgadgetheight("UI_credits")/2)
			UI_centerpositiongadget("UI_credits",UI_chatpanel.x,UI_Chatpanel.y)
			UI_ResetYmousemove()
		endif
		
		
		If UI_chatpanel.Y < (UI_getgadgetheight("UI_credits")/2)
			UI_chatpanel.Y=(UI_getgadgetheight("UI_credits")/2)
			UI_centerpositiongadget("UI_credits",UI_chatpanel.x,UI_Chatpanel.y)
			UI_ResetYmousemove()
		endif
		
		
		
	Endif

Endfunction

Function UI_SUB_Handlecredits()
//***************************************************************************************
//*   Miso   : Handles the credits.                                                     *
//*                                                                                     *
//***************************************************************************************




Endfunction





Function UI_Hidecredits()
//***************************************************************************************
//*   Miso                                                                              *
//*     This function Hides the checkbox                                                *
//*                                                                                     *
//***************************************************************************************
UI_chatpanel.Hidden  = 1	
	UI_DeleteGadget("UI_credits")
	UI_DeleteGadget("button_close_window")
Endfunction

Function UI_Showcredits()
//***************************************************************************************
//*   Miso                                                                              *
//*     This function shows charsetup.                                                    *
//*                                                                                     *
//***************************************************************************************
UI_chatpanel.Hidden  = 0
			a=180
			UI_SUB_Initcredits("media\panels\ui_credits.png",UI_chatpanel.x,UI_Chatpanel.y)
			if UI_GadgetExist("button_close_window")=0:
				x=UI_Chatpanel.x+140
				y=UI_Chatpanel.y-162
				UI_AddCenterGadgettoScreen("button_close_window",x,y,"UI_button_close")
				UI_AddMouseoverImageToGadget("button_close_window","UI_button_close_hover")
			endif
Endfunction



Function UI_Reinitcredits()
	UI_Hidecredits()
	UI_Showcredits()
	UI_Showcredits()
Endfunction