remstart
/////////////////////////////////////////////////////
//
// OpenFPS LEVEL SYSTEM Module
//
// Created by thenerd
// Maintained by thenerd
//
/////////////////////////////////////////////////////

----- Changelog:
(2/7/11)   - thenerd  - Created.

----- To-Do:
-None-

----- Purpose:
Loads and keeps track of game levels.

----- Dependancies and Conflicts:
-None-

----- Other Notes:
All functions in this module are prefixed with LVL_
    
/////////////////////////////////////////////////////
remend

/////////////////////////////////////////////////////
// TYPES
/////////////////////////////////////////////////////

type Level_Data
	init as boolean
	name as string
	file as string
endtype

/////////////////////////////////////////////////////
// INIT
/////////////////////////////////////////////////////

function LVL_Init():
	//////////////////////////////
	//LVL_Init()
	//Inits the level system
	//////////////////////////////
	UI_WriteLog(UI_Yellow,"=== Starting level module")
	`setup variables
	global LVL_LoadImage as integer
	LVL_LoadImage=RES_grab(RES_image)
	
	global LVL_Current as Level_Data
	
	`load images
	load image "media\menu\loading-1.png",LVL_LoadImage
	
	UI_WriteLog(UI_Green,"=== Level module started")
endfunction

/////////////////////////////////////////////////////
// MAIN FUNCTIONS
/////////////////////////////////////////////////////

function LVL_Load(level_file$):
	//////////////////////////////
	//LVL_Load()
	//Loads a level file into the engine
	//////////////////////////////
	UI_WriteLog(UI_Yellow,"* Loading level from file <i>"+level_file$+"</i>...")
	
	`change to the engine mode
	SyS_LoopMode="engine"             
	
	`paste level loading image
	paste image LVL_LoadImage,0,0,1
	sync
	wait 1000
	stop music MENU_music
	
	`do the actual loading stuff!
	level_file$=level_file$+".fpl"
	if file exist(level_file$):
		LVL_Current.init=1
		LVL_Current.file=level_file$
		ENT_DeleteAllEntities()
		ENT_LoadEntities(LVL_Current.file)
		UI_WriteLog(UI_Yellow,"* level loaded.")
	else:
		LVL_UnLoad()
		UI_WriteLog(UI_Red,"* level load failed! (File does not exist)"):SyS_LoopMode="menu"
	endif
endfunction

function LVL_UnLoad():
	//////////////////////////////
	//LVL_UnLoad()
	//Unloads the current level
	//////////////////////////////
	LVL_Current.init=0
	LVL_Current.name="null"
	LVL_Current.file="null"
endfunction

function LVL_Update():
	//////////////////////////////
	//LVL_Update()
	//Updates the level system
	//////////////////////////////
endfunction

function LVL_SaveState():
	//////////////////////////////
	//LVL_SaveState()
	//Saves the current state of the game
	//////////////////////////////
endfunction

function LVL_LoadState():
	//////////////////////////////
	//LVL_LoadState()
	//Loads a save file
	//////////////////////////////
endfunction

/////////////////////////////////////////////////////
// TERMINATE
/////////////////////////////////////////////////////

function LVL_Terminate():
	//////////////////////////////
	//LVL_Terminate()
	//Terminates the level system
	//////////////////////////////
endfunction

/////////////////////////////////////////////////////
// End of code.
/////////////////////////////////////////////////////