Rem ***** Included Source File *****
/////////////////////////
//
// OpenFPS MULTIPLAYER Module         
//
// Created by thenerd, miso
//                           
//
/////////////////////////////////////////////////////
remstart
***** Included Source File *****

----- Changelog:
(07/03/10) - thenerd     - Created
(07/06/10) - thenerd     - Added functions for chat lobby.

----- To-Do:
This module is a blank template with the functions we need for multiplayer.
It will be filled in as we code those aspects.
* Needed Functions:

----- Purpose:
Handle multiplayer interactions between clients and the game & master servers.

----- Dependancies and Conflicts (IMPORTANT STUFF):
*NONE*

----- Conflicts
*NONE*

----- Other Notes:
*NONE*

----- Function List:
*Client:
MP_InitClient()   					`starts client
MP_ConnectChatServer(IP, PORT)		`connects to chat server, returns server ID
MP_Refresh(SERVER_ID)				`refreshes server data
MP_SendString(SERVER_ID)			`sends a string to the server
MP_GetMessage(SERVER_ID)			`checks for incoming strings
MP_EndClient()						`terminates the clientside multiplayer

*Server:
*NONE*

remend