remstart
/////////////////////////////////////////////////////
//
// OpenFPS MENU Module
//
// Created by thenerd
// Maintained by thenerd, miso
//
/////////////////////////////////////////////////////

----- Changelog:

(11/19/09) - BMacZero       - Adapted to existing code.
(2/7/10) - BMacZero         - Fixed issue with buttons highlighting incorrectly
(2/7/10) - thenerd          - Updating and changing menu system, adding gui functions
(2/8/10) - BMacZero         - Polished RenderWindow function, prefixed global vars with "menu"
(2/9/10) - thenerd          - Finished RenderWindow function with fill
(6/27/10)  - thenerd        - Added some effects to the menu background.
(6/27/10)  - miso           - Changed 2 mouseX() mouseY() commands to UI_MouseX() and UI_MouseY()
(6/27/10)  - thenerd        - Added color parameter to button function
(7/01/10)  - miso           - Hides ui_mouse before entering game mode
                              Creates a stamina bar, before jumping to game mode (won't crash the game if we delete this part)
(07/04/10) - miso           - Changed an end command to SyS_Event_Terminate=1
(07/06/10) - thenerd, miso  - Started to rewrite with user interface commands
(07/07/10) - thenerd        - Recoding menu, working on chat lobby and server list.
(07/08/10) - thenerd        - Added windows to go along with each button.
(7/20/10)  - thenerd        - Added Lobby window.
(7/29/10)  - thenerd        - New menu layout, loading screen for game engine.
(8/13/10)  - thenerd        - Finished menu.
(11/28/10) - thenerd 		- Restructured code to use new module layout

----- To-Do:
-None-

----- Purpose:
Runs the menu.

----- Dependancies and Conflicts:
-None-

----- Other Notes:
* For now, to access the game engine part of the project, click on the training button and start training.
* The menu module functions and resources are prefixed with MENU_

remend

/////////////////////////////////////////////////////////
// INIT                                                //
/////////////////////////////////////////////////////////

function MENU_init():
	// -----------------------
	// Init function
	// -----------------------
	`write debug
	UI_WriteLog(UI_Yellow,"=== Starting Menu module")
	`set up menu variables
	global MENU_CurrentWindow$			`Current Menu window
	global MENU_lobby_current_tab$		`Current Menu tab
	global MENU_lobby_no_servers		`Lobby server list variable
	global MENU_icon_lock				`Lock icon
	global MENU_ui_mouse_wait			`Mouse hourglass cursor
	global MENU_Feather					`Edge of screen feather image
	global MENU_LoopStartup				`First loop variable
	global MENU_ForegroundImage			`Menu foreground
	global MENU_ForegroundSprite		`Menu foreground sprite
	global MENU_BackgroundImage			`Menu background object image
	global MENU_BackgroundObject		`Menu background object 
	global MENU_BackgroundObject2		`Menu background object 2
	global MENU_BackgroundSphereImg		`Menu background sphere texture
	global MENU_music					`Menu music
	
	`set variables
	MENU_LoopStartup=			1
	MENU_lobby_current_tab$=	"UI_lobby_tab_game"
	MENU_menu_lobby_no_servers=	RES_grab(res_Image)
	MENU_icon_lock=				RES_grab(res_Image)
	MENU_ui_mouse_wait=			RES_grab(res_Image)
	MENU_Feather=				RES_grab(res_Image)
	MENU_ForegroundImage=		RES_grab(res_Image)
	MENU_BackgroundImage=		RES_grab(res_Image)
	MENU_ForegroundSprite=		RES_grab(res_Sprite)
	MENU_BackgroundObject=		RES_grab(res_Object)
	MENU_BackgroundObject2=		RES_grab(res_Object)
	MENU_BackgroundSphereImg=	RES_grab(res_Image)
	MENU_music=					RES_grab(res_Music)
	
	`load media
	UI_WriteLog(UI_Yellow,"* Loading Media")
	load image "media\menu\menu_lobby_no_servers.png",	MENU_menu_lobby_no_servers
	load image "media\menu\lock.png",					MENU_icon_lock
	load image "media\cursors\waitcursor.dds",			MENU_ui_mouse_wait
	load image "media\menu\feather.png",				MENU_Feather
	load image "media\menu\main.png",					MENU_ForegroundImage
	load image "media\menu\menu_bgimg.png",				MENU_BackgroundImage
	load image "media\menu\grid.png",					MENU_BackgroundSphereImg
	load music "media\audio\The Awakening.mp3",			MENU_music
	UI_WriteLog(UI_Green,"* Media Loaded.")
	
	`Create objects
	UI_WriteLog(UI_Yellow,"Creating Menu Backdrop")
	make object plain MENU_BackgroundObject,1024,768
	texture object MENU_BackgroundObject,MENU_BackgroundImage
	position object MENU_BackgroundObject,0,0,512
	lock object on MENU_BackgroundObject
	point object MENU_BackgroundObject,0,0,0
	
	make object sphere MENU_BackgroundObject2,40
	position object MENU_BackgroundObject2,18,-10,36
	disable object zdepth MENU_BackgroundObject2
	lock object on MENU_BackgroundObject2
	texture object MENU_BackgroundObject2,MENU_BackgroundSphereImg
	set object transparency MENU_BackgroundObject2,1
	set alpha mapping on MENU_BackgroundObject2,20
	
	UI_WriteLog(UI_Green,"Menu Backdrop Created")
	
	`play music
	play music menu_music
	// -----------------------
endfunction

/////////////////////////////////////////////////////////
// CORE                                                //
/////////////////////////////////////////////////////////

function MENU_update()
	// -----------------------
	// Update function
	// -----------------------
	`handle loop startup
	if MENU_LoopStartup>0:
		MENU_Show()
		UI_HideChatBox()
		MENU_LoopStartup=0
	endif
	
	`handle loading fade
	if sprite alpha(NetConnectSprite)>10:
		set sprite alpha NetConnectSprite,sprite alpha(NetConnectSprite)-10
	else
		hide sprite NetConnectSprite
	endif
	
	`scroll background texture
	scroll object texture MENU_BackgroundObject,0.0005*SyS_TimeFactor,0
	scroll object texture MENU_BackgroundObject2,0.0001*SyS_TimeFactor,0
	
	`paste menu foreground
	paste image MENU_ForegroundImage,0,0,1
	
	`debug
	if CORE_DebugScreen=1:
		X=UI_MouseX()+16:Y=UI_MouseY()
		UI_Text(1,X,Y,"Debug Mode====="):Y=Y+18
		UI_Text(1,X,Y,"Screen rate "+str$(screen fps())):Y=Y+18
		UI_Text(1,X,Y,"TimeFactor#="+str$(SyS_TimeFactor)):Y=Y+18
	endif
	
endfunction

function MENU_Show():
	show object MENU_BackgroundObject
	show object MENU_BackgroundObject2
endfunction

function MENU_Hide():
	hide object MENU_BackgroundObject
	hide object MENU_BackgroundObject2
endfunction

function MENU_LoadingScreen()
	`Load resource for loading screen
	global NetConnectImg
	global NetConnectSprite
	NetConnectImg = RES_grab(res_Image)
	NetConnectSprite = RES_grab(res_Sprite)
	load image "media\menu\loadblur.png",NetConnectImg
	`do a short sync loop to avoid display corruption
	for x=0 to 10
	sprite NetConnectSprite,0,0,NetConnectImg
	sync
	next x
endfunction

/////////////////////////////////////////////////////////
// TERMINATE                                           //
/////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////