remstart
/////////////////////////////////////////////////////
//
// OpenFPS ENGINE Module
//
// Created by thenerd
//
/////////////////////////////////////////////////////

----- Changelog:

(11/29/10) - thenerd 		- Created.

----- To-Do:
-None-

----- Purpose:
Implements all modules to run the game engine. 
Also contains various important functions.

----- Dependancies and Conflicts:
-None-

----- Other Notes:
* The functions and resoures in this module use the prefix CORE_

/////////////////////////////////////////////////////

remend

/////////////////////////////////////////////////////////
// INIT                                                //
/////////////////////////////////////////////////////////

function CORE_init():
	// -----------------------
	// init function
	// -----------------------
	global CORE_ExecServer
	global CORE_ExecClient
	
	CORE_InitTimer()
	
	`init modules
	`ENT_Init()	`entity module
	`LVL_Init()  `level module
	`MVM_init()  `movement module
	
endfunction

/////////////////////////////////////////////////////////
// MAIN                                                //
/////////////////////////////////////////////////////////

function CORE_update():
	// -----------------------
	// update function
	// -----------------------
	
    UI_SUB_HandleChatBox(40,600)
    UI_AlphaText(3,UI_Display.MiddleWidth-140,UI_Display.MiddleHeight,"~rEngine not functional!",255)
    
    if CORE_ExecServer then CORE_UpdateClient()
    if CORE_ExecClient then CORE_UpdateServer()
endfunction

function CORE_UpdateClient():
	// -----------------------
	// update client function
	// -----------------------
endfunction

function CORE_UpdateServer():
	// -----------------------
	// update server function
	// -----------------------
endfunction

function CORE_CleanUp():
    if UI_GadgetExist("button_gamewelcome")=1 : UI_DeleteGadget("button_gamewelcome")
    endif
endfunction

function CORE_InitTimer():   
	global CORE_timer      as float : CORE_timer      = hitimer()
    global CORE_timer_last as float : CORE_timer_last = CORE_timer
endfunction

function CORE_TimeFactor():
	// -----------------------
	// Returns TDM factor
	// -----------------------
    	CORE_timer     = hitimer()
    	Diff#          = CORE_timer - CORE_timer_last
    	CORE_timer_last= CORE_timer
    	factor#        = Diff# / 10.0
endfunction factor#

/////////////////////////////////////////////////////////
// TERMINATE                                           //
/////////////////////////////////////////////////////////

function CORE_TerminateAll():
	// -----------------------
	// Terminate function
	// -----------------------
	   `Debug
    UI_WriteLog(UI_Red, "Program Ended.")
	   `Menu Hide
    MENU_Hide()
	   `Terminate Systems
	   SND_Terminate()         `End Sound
    MVM_terminate()         `end movement
	   `TerminateShooting()    	`end shooting
	   `TerminateAI()          		`end ai
    RES_terminate()	        `end resource
	   `TerminateTerrain()     	`end terrain
    TerminateUI()		         `end ui
    UI_StopDebugMode()	     `end debug output
    flush video memory	     `flush memory
    end					                `kill program
endfunction

`end of module
/////////////////////////////////////////////////////////