remstart
/////////////////////////////////////////////////////
//
// OpenFPS ENGINE Module
//
// Created by thenerd
//
/////////////////////////////////////////////////////

----- Changelog:

(11/29/10) - thenerd 		- Created.

----- To-Do:
-None-

----- Purpose:
Implements all modules to run the game engine. 
Also contains various important functions.

----- Dependancies and Conflicts:
-None-

----- Other Notes:
* The functions and resoures in this module use the prefix CORE_

/////////////////////////////////////////////////////

remend

/////////////////////////////////////////////////////////
// INIT                                                //
/////////////////////////////////////////////////////////

function CORE_init():
 // -----------------------
 // Init function
 // -----------------------
    `Timer-based variables
    global CORE_timer      as float : CORE_timer      = hitimer()
    global CORE_timer_last as float : CORE_timer_last = CORE_timer
    global CORE_DebugScreenImg
    global CORE_GamePanel
    global CORE_GamePaused as boolean
    global CORE_GamePausedImage 
    global PlayerName$
    global ENGINE_tempmusic
    CORE_DebugScreenImg= RES_grab(Res_Image)
    CORE_GamePanel= RES_grab(Res_Image)
    CORE_GamePausedImage= RES_grab(Res_Image)
    ENGINE_tempmusic=RES_grab(Res_Music)
    load image "media\windows\debug.png", CORE_DebugScreenImg
    load image "media\panels\ui_gamepanel.png", CORE_GamePanel
    load image "media\menu\paused.png", CORE_GamePausedImage
    load music "media\audio\TheFray2.mp3",ENGINE_tempmusic
endfunction

/////////////////////////////////////////////////////////
// MAIN                                                //
/////////////////////////////////////////////////////////

function CORE_update():
	// -----------------------
	// update function
	// -----------------------
	
	`put all the game engine update crap here
	
	`test game pause code
    `if CORE_GamePaused=0 then MVM_update()
    
    MENU_Hide()
	hide object MENU_FGObject
   
    UI_SUB_HandleChatBox(40,600)
    
    UI_AlphaText(3,UI_Display.MiddleWidth-140,UI_Display.MiddleHeight,"~rEngine not functional!",255)
    
endfunction

function CORE_CleanUp():
    if UI_GadgetExist("button_gamewelcome")=1 : UI_DeleteGadget("button_gamewelcome")
    endif
endfunction

function CORE_TimeFactor():
	// -----------------------
	// Returns TDM factor
	// -----------------------
    	CORE_timer     = hitimer()
    	Diff#          = CORE_timer - CORE_timer_last
    	CORE_timer_last= CORE_timer
    	factor#        = Diff# / 10.0
endfunction factor#

/////////////////////////////////////////////////////////
// TERMINATE                                           //
/////////////////////////////////////////////////////////

function CORE_TerminateAll():
	// -----------------------
	// Terminate function
	// -----------------------
	   `Debug
    UI_WriteLog(UI_Red, "Program Ended.")
	   `Menu Hide
    MENU_Hide()
	   `Terminate Systems
    MVM_terminate()         `end movement
	   `TerminateShooting()    	`end shooting
	   `TerminateAI()          		`end ai
    RES_terminate()	        `end resource
	   `TerminateTerrain()     	`end terrain
    TerminateUI()		         `end ui
    UI_StopDebugMode()	     `end debug output
    flush video memory	     `flush memory
    end					                `kill program
endfunction

`end of module
/////////////////////////////////////////////////////////