Rem ***** Included Source File *****
/////////////////////////
//
// OpenFPS USER INTERFACE SUBMODULE            
//
// Created by miso    
//
/////////////////////////////////////////////////////
`***** Included Source File *****
`----- Changelog:
`(07/23/10) - miso     - Created
`(7/28/10)  - thenerd  - Modified for new menu.

`----- To-Do:

`----- Purpose:
`Handles the options screen

`----- Dependancies and Conflicts (IMPORTANT STUFF):
`Uses the main user interface module. (module_ui.dba)

`----- Conflicts

`----- Other Notes:
`Usage (IMPORTANT***):

`----- Function List:
`----------MAIN  COMMANDS

/////////////////////////////////////////////////////
//MAIN COMMANDS
/////////////////////////////////////////////////////

`=========Constants=========`
`===========================`
`==========Globals==========`
                                                       
`===========================`

`===========Types===========`
`===========================`


`=========Functions=========`
Function UI_SUB_InitOptions(param_optionsimage$,param_x,param_y)
//***************************************************************************************
//*   Miso   : Initiate the options gui.                                                *
//*                                                                                     *
//***************************************************************************************

UI_charsetuptextoffset=620
	UI_SetDebugPosition("UI_Sub_InitOptions()","module_ui_options.dba")
		//Creates an array for chat messages, they will be displayed in options
		
		//Check if we loaded options image
		If UI_gadgetImageExist("UI_optionsimage")=0 
			//creates basic options gadget, sets it variables
			UI_Chatpanel.x=param_x:UI_chatpanel.y=param_y
			UI_chatpanel.Offset=300
			UI_LoadGuiGraphics(param_optionsimage$,"UI_optionsimage")
			UI_AddCenterGadgetToScreen("UI_options",param_x,param_y,"UI_optionsimage")		
			
			UI_Addmouseoverimagetogadget("UI_options","UI_optionsimage")
			
			UI_WriteLog(UI_Green,"options has been initialized.")
			UI_Triggerchatboxinput$="UI_options"
			
		Else
			//creates basic options gadget, sets it variables
			If UI_chatpanel.hidden=0
				If UI_GadgetExist("UI_options")=0
					UI_Chatpanel.x=param_x:UI_chatpanel.y=param_y
					UI_AddCenterGadgetToScreen("UI_options",param_x,param_y,"UI_optionsimage")			
					UI_Addmouseoverimagetogadget("UI_options","UI_optionsimage")
					//offset
					a=180
					//add an input line to options
			
				endif
			Endif
		Endif

	UI_restoreDebugPosition()
Endfunction

Function UI_Addtexttooptions(param_text$)
//***************************************************************************************
//*   Miso   : Adds a new message to the options gadget.                                *
//*                                                                                     *
//***************************************************************************************
endfunction


Function UI_SUB_HandleoptionsDrag()
//***************************************************************************************
//*   Miso   : Handles the chastbox.                                                    *
//*                                                                                     *
//***************************************************************************************

	//Gadget is moveable
	If mouseclick()=1 and UI_mouseoveredgadget$="UI_options"
		//bring gadget to top
		UI_Reinitoptions()
		//moves
		UI_MoveGadget("UI_options",SyS_MouseMoveX,SyS_MouseMoveY)
		UI_chatpanel.x=UI_chatpanel.x+SyS_MouseMoveX
		UI_chatpanel.y=UI_chatpanel.y+SyS_MouseMoveY

		
		If UI_chatpanel.x > UI_Display.width-(UI_getgadgetwidth("UI_options")/2)
			UI_chatpanel.x=UI_Display.width-(UI_getgadgetwidth("UI_options")/2)
			UI_centerpositiongadget("UI_options",UI_chatpanel.x,UI_Chatpanel.y)
			UI_ResetXmousemove()
		endif
		
		
		If UI_chatpanel.x < (UI_getgadgetwidth("UI_options")/2)
			UI_chatpanel.x=(UI_getgadgetwidth("UI_options")/2)
			UI_centerpositiongadget("UI_options",UI_chatpanel.x,UI_Chatpanel.y)
			UI_ResetXmousemove()
		endif
		
		
		If UI_chatpanel.Y > UI_Display.height-(UI_getgadgetheight("UI_options")/2)
			UI_chatpanel.Y=UI_Display.height-(UI_getgadgetheight("UI_options")/2)
			UI_centerpositiongadget("UI_options",UI_chatpanel.x,UI_Chatpanel.y)
			UI_ResetYmousemove()
		endif
		
		
		If UI_chatpanel.Y < (UI_getgadgetheight("UI_options")/2)
			UI_chatpanel.Y=(UI_getgadgetheight("UI_options")/2)
			UI_centerpositiongadget("UI_options",UI_chatpanel.x,UI_Chatpanel.y)
			UI_ResetYmousemove()
		endif
		
		
		
	Endif

Endfunction

Function UI_SUB_Handleoptions()
//***************************************************************************************
//*   Miso   : Handles the chastbox.                                                    *
//*                                                                                     *
//***************************************************************************************




Endfunction





Function UI_Hideoptions()
//***************************************************************************************
//*   Miso                                                                              *
//*     This function Hides the checkbox                                                *
//*                                                                                     *
//***************************************************************************************
UI_chatpanel.Hidden  = 1	
	UI_DeleteGadget("UI_options")
Endfunction

Function UI_Showoptions()
//***************************************************************************************
//*   Miso                                                                              *
//*     This function shows charsetup.                                                    *
//*                                                                                     *
//***************************************************************************************
UI_chatpanel.Hidden  = 0
			a=180
			//add an input line to charsetup
			UI_SUB_Initoptions("media\panels\ui_options.png",UI_chatpanel.x,UI_Chatpanel.y)

Endfunction



Function UI_Reinitoptions()
	UI_Hideoptions()
	UI_Showoptions()
	UI_Showoptions()
Endfunction