remstart
/////////////////////////////////////////////////////
//
// OpenFPS NETWORK FUNCTIONS Core Module
//
// Created by --
// Maintained by --
//
/////////////////////////////////////////////////////

----- Changelog:
(2/8/10) - BMacZero - Created
(07/06/10) - miso     - just placed logger commands
(07/06/10) - thenerd  - added commands

----- To-Do:
-None-

----- Purpose:
Communicates with host to retrieve updated information on
player, enemy, and object positions and states.
Passes this information to relevant modules to deal with it.


----- Dependancies and Conflicts (IMPORTANT STUFF):
-None-

----- Other Notes:
-None-

----- Function List:
-Client:
initNetwork()		- initializes the networking module
updateNetwork()     - updates any network data with the server.
terminateNetwork()  - ends the networking module, and cleans up any used resources.

-Server:
-NONE-

remend


/////////////////////////////////////////////////////////
// INIT                                                //
/////////////////////////////////////////////////////////


function initNetwork()
UI_WriteLog(UI_Green,"=== Starting Network module")

UI_WriteLog(UI_Green,"=== Network module started")
endfunction


/////////////////////////////////////////////////////////
// CORE                                                //
/////////////////////////////////////////////////////////

function updateNetwork()

endfunction


/////////////////////////////////////////////////////////
// TERMINATE                                           //
/////////////////////////////////////////////////////////


function terminateNetwork()
UI_WriteLog(UI_Green,"=== Terminating module")

UI_WriteLog(UI_Green,"=== Network module terminated")
endfunction