Remstart
/////////////////////////////////////////////////////
//
// OpenFPS USER INTERFACE MODULE            
//
// Created by miso    
//                           
//
/////////////////////////////////////////////////////
***** Included Source File *****

----- Changelog:
(06/23/10) - miso     - Created
                      - Implemented the basic text and bitmap font commands
(06/26/10) - miso     - Implemented the Graphic Cursor commands
(06/26/10) - miso     - Added Globals SyS_MouseMoveX, MouseMoveY
(06/26/10) - miso     - Updated UI_Terminate() to clear the mouse image too
----- To-Do:



----- Purpose:
Shows information on screen for players. Handle graphic fonts, mouse, buttons, sliders.
Includes text, centertext, input, console and window functions.


----- Dependancies and Conflicts (IMPORTANT STUFF):
Needs the free plugin Advanced Sprites.
http://forum.thegamecreators.com/?m=forum_view&t=113378&b=5

With the mouse commands, it needs Ians matrix utils too.

----- Conflicts
Conflicts with the movement module, because mouse commands and movement module both use
the mousemovex() and mousemovey() commands, and calling it clears the mousemove puffers.
Need a Global variable, that knows who may control these commands first.

----- Other Notes:
Usage (IMPORTANT***):

This module loads graphic fonts, can be used in any of the other modules. It does not load the usual media type
like Db images, it handles its own resources. Variables here are hidden, no need to modify or watch them.

----- Function List:

----------MAIN  COMMANDS
UI_Init()     - no parameters, start all gui functions
UI_Handle()   - no parameters, handle all gui functions, must be before sync
UI_Terminate()- no parameters, unload all gui media, free used arrays
TerminateUI() - no params, just the same as before, made this one just to be similar to the other terminate functions

----------TEXT  COMMANDS
UI_LoadStringMap(ID,name$,spacing) - loads a font file to ID(integer 1-8),name$ will be the route and name.
                                     Font will be a monospace font with space value spacing (integer) 
UI_Text(ID,x,y,sstring$)           - draws a text(sstring$) with the choosen font ID to screen x,y.
UI_Centertext(ID,x,y,sstring$)     - same as before, just centered

----------MOUSE COMMANDS
UI_InitMouse(string$)        - loads a mousecursor image from HDD (route and filename=string$). Sets the basic mouse variables.
UI_HandleMouse()             - no parameters, handle the mouse. 
UI_HideMouse()               - no params, hides the graphic mouse.
UI_ShowMouse()               - no params, hides the graphic mouse.
UI_SetSmoothMouseOn(value)   - its a test, doesnot work well yet, dont use
UI_SetSmoothMouseOff()       - no params, its a test, doesnot work well yet, dont use
UI_FadeOutMouse()            - fades out the mouse
UI_FadeInMouse()             - fades in the mouse
UI_SetMousePosition(x,y)     - set the graphic mouse cursor position to screen x,y in pixels
UI_MouseX()                  - returns the graphic mouse position X in pixels
UI_MouseY()                  - returns the graphic mouse position Y in pixels
UI_AskMouseHidden()          - returns 1 if graphic mouse is hidden           

----------TIMER COMMANDS
UI_CreateMouseFaderTicker()  - Timer command for internal use, dont bother with it
UI_AskMouseFaderTicker()     - Timer command for internal use, dont bother with it
UI_DestroyMouseFaderTicker() - Timer command for internal use, dont bother with it

remend



`=========Constants=========`
#Constant UI_False     = 0          :` mania
#Constant UI_True      = 1          :` mania
#Constant UI_Maxfonts  = 8          :` maximum fonts, that can be loaded, 8 should be more than enough
`===========================`

`==========Globals==========`
Global UI_Display          as MyScreenType    : `for basic display data
Global UI_Mouse            as MouseType       : `stores the parameters of the graphic mouse
Global UI_Mousefadertimer  as Integer         : `ticker for mousefader commands, no need to handle manually
Global SyS_MouseMoveX      as Integer         : `replacement of mousemovex()
Global SyS_MouseMoveY      as Integer         : `replacement of mousemovey()


`===========================`

`===========Types===========`
//will hold basic ascii data for bitmap fonts
Type MyStringmapType
   Ascii  	 as Byte                : `ascii code table refined to the bitmap font image. Saves memory if remains byte.
   BitmapID  as Integer             : `pointer ID for the bitmap image
Endtype

//
Type MyCharType
   Character as Integer             :  `basic string data
Endtype

//will hold basic data for the user interface module
Type MyScreenType
	Width                as Integer : `screen width
	Height               as Integer : `screen height
	Middlewidth          as Integer : `halfwidth, in some cases we save a divide to count that value
	Middleheight         as Integer : `halfheight, in soma cases, we save a divide   
	Dxspriteinitialized  as Boolean : `1=initialized (I prefer to keep it boolean, for the final build we may change it to integer, if you like)
Endtype

//will hold basic data for the graphic mouse
Type MouseType
    Initialized   as  Boolean          : `true if initialized         
	ID            as  Integer          : `mouse cursor image image pointer ID (adv spr)
	Hidden        as  Boolean          : `true if mouse is hidden     
	X             as  Integer          : `mouse x coord    
	Y             as  Integer          : `mouse y coord    
	Smooth        as  Boolean          : `true=smoothmouse on
	Smoothvalue   as  Integer          : `smoothing value 
	XMoveBuffer   as  Integer          : `smooth puffer                                   
	YMoveBuffer   as  Integer          : `smooth puffer                                         
	Fadevalue     as  Integer          : `current alpha value, dont change manually
	Fadingout     as  Boolean          : `1 if mouse cursor is currently fading out                  
	Fadingin      as  Boolean          : `1 if mouse cursor is currently fading in                      
Endtype


`===========================`


`=========Functions=========`
/////////////////////////////////////////////////////
//MAIN COMMANDS
/////////////////////////////////////////////////////

Function UI_Init()
//***************************************************************************************
//*   miso                                                                              *
//*     This command will initialize the ui functions, and starts the advanced sprite   *
//*     plugin.                                                                         *
//***************************************************************************************

// Setup basic data
	UI_Display.Width                = Screen Width()
	UI_Display.Height               = Screen Height()
	UI_Display.MiddleWidth          = UI_Display.Width/2 
	UI_Display.MiddleHeight         = UI_Display.Height/2 
	UI_Display.Dxspriteinitialized  = UI_True
// Init Advanced Sprite
	Dxs Initialize
// creates 8 blank ascii font
    Global Dim UI_Stringmap(8,258)  as Mystringmaptype
    Global Dim UI_chain(512)        as Mychartype
// load our test fonts
	UI_loadStringmap(1,"media\fonts\smallgoldfont.dat",8)
	UI_loadStringmap(2,"media\fonts\lcdred.dat",16)
	UI_loadStringmap(3,"media\fonts\testfont.dat",16)
	rem UI_loadStringmap(4,"media\fonts\system_w_8x8.dat",8)
	
// load and init graphic mouse
	UI_InitMouse("media\cursors\testcursor.dds")	

Endfunction


Function UI_Handle()
//***************************************************************************************
//*   miso                                                                              *
//*     This command will handle graphic mouses, windows buttons and bars, etc.         *
//*                                                                                     *
//***************************************************************************************
SyS_MouseMoveX=MouseMoveX():SyS_MouseMoveY=MouseMoveY()
UI_HandleMouse()
Endfunction



Function UI_Terminate()
//***************************************************************************************
//*   miso                                                                              *
//*     This command will unload all ui related media.                                  *
//*                                                                                     *
//***************************************************************************************
Local x as Integer

	If UI_Display.DxSpriteInitialized=UI_True
		For x=1 to UI_MaxFonts
			If UI_stringmap(x,258).bitmapID>0 Then DXS DELETE SPRITE UI_stringmap(x,258).bitmapID	
		Next x
	    UnDim UI_Stringmap()
    	UnDim UI_chain()
		If UI_Mouse.Initialized=UI_True then DXS DELETE SPRITE UI_Mouse.ID
	Endif
Endfunction




Function TerminateUI()
//***************************************************************************************
//*   miso                                                                              *
//*     This command will unload all ui related media.                                  *
//*                                                                                     *
//***************************************************************************************
UI_Terminate()
Endfunction


/////////////////////////////////////////////////////
//FONT COMMANDS
/////////////////////////////////////////////////////

Function UI_LoadStringMap(ID,name$,spacing)
//***************************************************************************************
//*   miso                                                                              *
//*     This command will load a bitmap font. ID must be 1-8, name$ must be the route   *
//*     and name of the font.dat file, spacing will be the space between chars in pixel.*
//*                                                                                     *
//***************************************************************************************
  Local a$ as String:Local b$ as String:Local c$ as String
	Open To Read 1,name$
			//read the bitmapfontname and load
			Read String 1,a$:b$=First Token$(a$,"="):c$=Next Token$("=")
			 UI_stringmap(ID,258).bitmapID= DXS CREATE SPRITE(c$)
			DXS SET SPRITE CENTER  UI_stringmap(ID,258).bitmapID,0,0
    
		    //read the bitmap font width
		    Read String 1,a$:b$=First Token$(a$,"="):c$=Next Token$("=")
		    UI_stringmap(ID,257).ascii = Val(c$)
		
			//read the bitmap font height
			Read String 1,a$:b$=First Token$(a$,"="):c$=Next Token$("=")
			UI_stringmap(ID,257).bitmapID = val(c$)
			DXS SET SPRITE TILE SIZE  UI_stringmap(ID,258).bitmapID, UI_stringmap(ID,257).ascii, UI_stringmap(ID,257).bitmapID    ` Cut the sprites into 32x32 pixels tiles.
			DXS SET SPRITE SCALE  UI_stringmap(ID,258).bitmapID,100,100
		    UI_stringmap(ID,258).ascii=spacing
		
			//load the ascii codetable
			For x=1 to 256
				 Read String 1,a$
				 b$=First Token$(a$,"=")
				 c$=Next Token$("=")
				 UI_stringmap(ID,x).ascii=Val(b$)
				 UI_stringmap(ID,x).bitmapID=Val(c$)
			Next x
	Close File 1
Endfunction



Function UI_Text(ID,x,y,sstring$)
//***************************************************************************************
//*   miso                                                                              *
//*     This command put a graphic text to the screen with bitmapfont ID,               *
//*     drawing to screen x,y in pixel, and the text will be sstring$.                  *
//*     Function was created to work similar to the normal DB Text command.             *
//*                                                                                     *
//***************************************************************************************
  Local UI_StringWidth as Integer:Local xx as Integer

  UI_StringWidth=len(sstring$)
	For xx=1 to UI_StringWidth:UI_chain(xx).character=Asc(Mid$(sstring$,xx)):Next xx
	  DXS BEGIN SPRITE RENDER UI_stringmap(ID,258).bitmapID
		  For xx=1 to UI_StringWidth
		        DXS DRAW SPRITE TILE UI_stringmap(ID,258).bitmapID,UI_stringmap(ID,UI_chain(xx).character).bitmapID,x+((xx-1)*UI_stringmap(ID,258).ascii),y
		  Next xx
	  DXS END SPRITE RENDER UI_stringmap(ID,258).bitmapID
Endfunction




Function UI_CenterText(ID,x,y,sstring$)
//***************************************************************************************
//*   miso                                                                              *
//*     Center text command.                                                            *
//*                                                                                     *
//*                                                                                     *
//*                                                                                     *
//***************************************************************************************
  Local UI_StringWidth as Integer:Local xx as Integer
  Local UI_BitmapWidth as Integer:Local UI_BitmapOffset as Integer

   UI_StringWidth=Len(sstring$)
   UI_BitmapOffset=(UI_stringmap(ID,258).ascii*UI_StringWidth)/2
	 For xx=1 to UI_StringWidth:UI_chain(xx).character=Asc(Mid$(sstring$,xx)):Next xx
		DXS BEGIN SPRITE RENDER UI_stringmap(ID,258).bitmapID
			For xx=1 to UI_StringWidth
					DXS DRAW SPRITE TILE UI_stringmap(ID,258).bitmapID,UI_stringmap(ID,UI_chain(xx).character).bitmapID,x+((xx-1)*UI_stringmap(ID,258).ascii)-UI_BitmapOffset,y
			Next xx
		DXS END SPRITE RENDER UI_stringmap(ID,258).bitmapID
Endfunction


/////////////////////////////////////////////////////
//WINDOWS COMMANDS
/////////////////////////////////////////////////////


/////////////////////////////////////////////////////
//MOUSE   COMMANDS
/////////////////////////////////////////////////////

Function UI_InitMouse(param_cursorimage$ as String)
//***************************************************************************************
//*   Miso                                                                              *
//*     This function initiate the graphic mouse.                                       *
//*                                                                                     *
//***************************************************************************************
	If UI_Mouse.Initialized = UI_True Then ExitFunction

REM 	UI_SetDebugPosition("AE_InitMouse","ae_mouse.dba")  :` Tells the debugger where we are               
	REM 	UI_CheckDxSprites()                             :` Checks adv spr
	REM 	UI_Checkfile(param_cursorimage$)                :` Checks if mouse image exist in HD                        
		UI_Mouse.ID          = DXS CREATE SPRITE(param_cursorimage$)
		UI_Mouse.Initialized = UI_True
		UI_Mouse.Hidden      = UI_False
		UI_Mouse.x           = MouseX()
		UI_Mouse.Y           = MouseY()
		UI_Mouse.FadeValue   = 255
REM 	UI_RestoreDebugPosition()                           :` Restore debugger position                              
Endfunction






Function UI_HandleMouse()
//***************************************************************************************
//*   Miso                                                                              *
//*     Handles the mouse movements.                                                    *
//*                                                                                     *
//***************************************************************************************
If UI_Mouse.Initialized = UI_True 
REM 	UI_SetDebugPosition("UI_MouseHandle()","ae_mouse.dba")  :`
	
			If  UI_Mouse.smooth      = UI_False
				UI_Mouse.x           = UI_Mouse.X+SyS_MouseMoveX
				UI_Mouse.Y           = UI_Mouse.Y+SyS_MouseMoveY
			Else
				UI_Mouse.XMoveBuffer = UI_Mouse.XMoveBuffer+SyS_MouseMoveX
				UI_Mouse.YMoveBuffer = UI_Mouse.YMoveBuffer+SyS_MouseMoveY
				
				If UI_Mouse.xmovebuffer>4
					UI_Mouse.X           = UI_Mouse.X+UI_Mouse.Xmovebuffer/UI_Mouse.Smoothvalue
					UI_Mouse.XMoveBuffer =(UI_Mouse.XMoveBuffer/UI_Mouse.SmoothValue)*(UI_Mouse.SmoothValue-1)
				Else
					If UI_Mouse.XMoveBuffer<>0
						UI_Mouse.X           = UI_Mouse.X+UI_Mouse.Xmovebuffer
						UI_Mouse.XMoveBuffer = 0
					Endif
				Endif
				
				If Abs(UI_Mouse.YMoveBuffer)> UI_Mouse.SmoothValue
					UI_Mouse.Y              = UI_Mouse.Y+UI_Mouse.YMoveBuffer/UI_Mouse.SmoothValue
					UI_Mouse.YMoveBuffer    =(UI_Mouse.YMoveBuffer/UI_Mouse.SmoothValue)*(UI_Mouse.SmoothValue-1)
				Else
					If UI_Mouse.YMoveBuffer<>0
						UI_Mouse.Y           = UI_Mouse.Y+UI_Mouse.YMoveBuffer
						UI_Mouse.YMoveBuffer = 0
					Endif
				Endif
			
			Endif
			

			If UI_Mouse.X>UI_Display.Width-1  Then UI_Mouse.X = UI_Display.Width-1
			If UI_Mouse.X<0                    Then UI_Mouse.X = 0
			If UI_Mouse.Y>UI_Display.Height-1 Then UI_Mouse.Y = UI_Display.Height-1
			If UI_Mouse.Y<0                    Then UI_Mouse.Y = 0
			
	
			If UI_Mouse.Hidden=UI_False
				DXS BEGIN SPRITE RENDER UI_Mouse.ID
	    		DXS DRAW SPRITE         UI_Mouse.ID,UI_Mouse.X,UI_Mouse.Y
				DXS END SPRITE RENDER   UI_Mouse.ID
			Endif
	
	rem ====Fade handle  ====
	If UI_Mouse.fadingout      = UI_True
		If  UI_Mouse.FadeValue = UI_False
			UI_Mouse.Fadingout = UI_False
			UI_DestroyMouseFaderTicker()
			UI_Mouse.Hidden    = UI_True
		Else
			If UI_AskMouseFaderTicker()=UI_True Then UI_Mouse.FadeValue=UI_Mouse.FadeValue-15
			DXS SET SPRITE ALPHA UI_Mouse.ID,UI_Mouse.FadeValue
		Endif
	
	Endif
	
	If UI_Mouse.fadingin      = UI_True
		If UI_mouse.fadevalue = 255
			UI_Mouse.fadingin = UI_False
			UI_DestroyMousefaderticker()
			UI_Mouse.Hidden   = UI_False
		Else
			If UI_AskMouseFaderTicker()=UI_True then UI_Mouse.FadeValue=UI_Mouse.FadeValue+15
			DXS SET SPRITE ALPHA UI_Mouse.ID,UI_Mouse.FadeValue
		Endif
	
	Endif
	
REM 	UI_RestoreDebugPosition()      :`
Endif
Endfunction





Function UI_HideMouse()
//***************************************************************************************
//*   Miso                                                                              *
//*     Hides graphic mouse.                                                            *
//*                                                                                     *
//***************************************************************************************
	If UI_Mouse.Initialized = UI_True and UI_Mouse.Hidden=UI_False
		UI_Mouse.Hidden     = UI_True
		UI_Mouse.FadeValue  = UI_False
		UI_Mouse.Fadingin   = UI_False
		UI_Mouse.Fadingout  = UI_False
		DXS SET SPRITE ALPHA UI_Mouse.ID,UI_Mouse.fadevalue
	Endif
Endfunction







Function UI_ShowMouse()
//***************************************************************************************
//*   Miso                                                                              *
//*     Shows mouse                                                                     *
//*                                                                                     *
//***************************************************************************************
	If UI_Mouse.Initialized = UI_True and UI_Mouse.Hidden=UI_True
		UI_Mouse.hidden     = UI_False
		UI_mouse.fadevalue  = 255
		UI_MOuse.fadingin   = UI_False
		UI_MOuse.fadingout  = UI_False
		DXS SET SPRITE ALPHA UI_Mouse.ID,UI_Mouse.Fadevalue
	Endif
Endfunction






Function UI_SetSmoothMouseOn(param_smoothvalue as Integer )
//***************************************************************************************
//*   Miso                                                                              *
//*     Turns on mouse smooth, it doesnot work very well.                               *
//*                                                                                     *
//***************************************************************************************
	If UI_Mouse.Initialized  = UI_True
		UI_Mouse.smooth      = UI_True
		UI_Mouse.Smoothvalue = param_smoothvalue
	Endif
Endfunction




Function UI_SetSmoothMouseOff()
//***************************************************************************************
//*   Miso                                                                              *
//*     Turns mouse smooth off.                                                         *
//*                                                                                     *
//***************************************************************************************
	If UI_Mouse.Initialized = UI_True Then UI_Mouse.Smooth=0
Endfunction






Function UI_FadeOutMouse()
//***************************************************************************************
//*   Miso                                                                              *
//*     Fades out the mouse cursor.                                                     *
//*     (uses ians matrix plugin)                                                       *
//*                                                                                     *
//***************************************************************************************
	If  UI_Mouse.Initialized  = UI_True 
		UI_Mouse.fadingout    = UI_True
		UI_Mouse.fadingin     = UI_False
		If UI_Mousefadertimer = UI_False Then UI_CreateMousefaderTicker()
	Endif
Endfunction





Function UI_FadeinMouse()
//***************************************************************************************
//*   Miso                                                                              *
//*     Fade in the mouse cursor.                                                       *
//*                                                                                     *
//***************************************************************************************
	If  UI_Mouse.Initialized  = 1 
		UI_Mouse.Fadingout    = 0
		UI_Mouse.Fadingin     = 1
		UI_Mouse.Hidden       = 0
		If UI_Mousefadertimer = 0 then UI_CreateMousefaderTicker()
	Endif
Endfunction





Function UI_SetMousePosition(param_mx,param_my)
//***************************************************************************************
//*   Miso                                                                              *
//*     Set the position of the mouse cursor.                                           *
//*                                                                                     *
//***************************************************************************************
	If UI_Mouse.Initialized = 1 
		UI_Mouse.X=param_mx
		UI_Mouse.Y=param_my
	Endif
Endfunction





Function UI_MouseX()
//***************************************************************************************
//*   Miso                                                                              *
//*     Returns with the graphic mouse x position in pixels.                            *
//*                                                                                     *
//***************************************************************************************
Local return_mousex as Integer
	If UI_Mouse.Initialized = 1 then return_mousex=UI_Mouse.X
Endfunction return_mousex





Function UI_MouseY()
//***************************************************************************************
//*   Miso                                                                              *
//*     Returns the graphic mouse y position in pixels.                                 *
//*                                                                                     *
//***************************************************************************************
Local return_mousey as Integer
	If UI_Mouse.Initialized = 1 then return_mousey=UI_Mouse.Y
Endfunction return_mousey

Function UI_AskMouseHidden()
//***************************************************************************************
//*   Miso                                                                              *
//*     Returns 1 if mouse is hidden.                                                   *
//*                                                                                     *
//***************************************************************************************
Local return_mousey as Integer
	If UI_Mouse.hidden = UI_True then return_mousey=UI_True
Endfunction return_mousey











/////////////////////////////////////////////////////
//TIMER   COMMANDS
/////////////////////////////////////////////////////
Function UI_CreateMouseFaderTicker()
//***************************************************************************************
//*   Miso                                                                              *
//*     Dont call manually. Mouse commands may call it intenrally, they destroy it      *
//*     when not needed.                                                                *
//***************************************************************************************
	UI_MouseFaderTimer=FIND FREE TICKER()
	MAKE TICKER UI_MouseFaderTimer,1
Endfunction






Function UI_AskMouseFaderTicker()
//***************************************************************************************
//*   Miso                                                                              *
//*     Dont call manually. Its for internal use.                                       *
//*                                                                                     *
//***************************************************************************************
	Local tickresult as Integer
	tickresult=TICKER(UI_Mousefadertimer,1)
Endfunction tickresult






Function UI_DestroyMouseFaderTicker()
//***************************************************************************************
//*   Miso                                                                              *
//*     Mouse commands will call it when needed. Dont call manually.                    *
//*                                                                                     *
//***************************************************************************************
	DELETE TICKER UI_MouseFaderTimer
	UI_mousefadertimer=0
Endfunction
