; **** Dark BASIC Professional Project File ****
; **** Written by DarkBASIC Professional Editor ****
version=DBP1.00
project name=OpenFPS

; **** source file information ****
main=Includes\module_main.dba
include1=Includes\module_menu.dba
include2=Includes\module_ui.dba
include3=Includes\module_ui_console.dba
include4=Includes\module_ui_chatbox.dba
include5=Includes\module_ui_options.dba
include6=Includes\module_ui_credits.dba
include7=Includes\module_engine.dba
include8=Includes\module_physics.dba
include9=Includes\module_movement.dba
include10=Includes\module_level.dba
include11=Includes\module_entity.dba
include12=Includes\module_sound.dba
include13=Includes\module_visuals.dba
include14=Includes\module_network.dba
include15=Includes\module_resource.dba
LineInclude15=0
final source=_Temp.dbsource

; **** Executable Information  ***
; build types: exe, media, installer, alone
executable=BioStorm.exe
build type=exe
; ** Media file compression **
compression=NO

; ** Media file encryption **
encryption=NO
; ** Display the card options screen window? **
card options window=NO

; **** debugger information ****
; If the editor sets this to yes, it is running in debug mode
CLI=NO
CommandLineArguments=

; **** display mode information ****
app title=BioStorm

; graphics mode options: fullscreen, window, desktop, fulldesktop, hidden
graphics mode=fullscreen
fullscreen resolution=1024x768x32

; arbitrary sizes are valid for windowed mode
window resolution=1024x768

; **** External Files Information ****

; **** Media ****
; Example entries: media1=graphics\*.jpg
media root path=J:\openfps\

; **** Icons ****
icon1=media\images\OpenFPS.ico

; **** Cursors ****

; **** Version Info ****
VerComments=
VerCompany=
VerFileDesc=
VerFileNumber=v1.0
VerInternal=v1.0
VerCopyright=
VerTrademark=
VerFilename=
VerProduct=
VerProductNumber=v1.0

; **** To Do ****

; **** Comments ****
