version=DBP1.00
;--> DarkBASIC Professional Project <--
;--> Created with Indigo 1.3.2.11 <--
;--> Basic project details <--
project name=OpenFPS
project comments=

;--> Files <--
final source=_Temp.dbsource
main=Includes\module_main.dba
include1=Includes\module_menu.dba
include2=Includes\module_ui.dba
include3=Includes\module_ui_console.dba
include4=Includes\module_ui_chatbox.dba
include5=Includes\module_ui_options.dba
include6=Includes\module_ui_credits.dba
include7=Includes\module_engine.dba
include8=Includes\module_physics.dba
include9=Includes\module_movement.dba
include10=Includes\module_level.dba
include11=Includes\module_entity.dba
include12=Includes\module_sound.dba
include13=Includes\module_visuals.dba
include14=Includes\module_network.dba
include15=Includes\module_resource.dba
executable=BioStormnew.exe
build type=exe

;--> Debug Mode YES/NO <--
CLI=NO

;--> Media Settings <--
compression=NO
encryption=NO
media root path=C:\Users\Chris\Desktop\Game Dev\openfps\openfps\

;--> Included Media <--

;--> Cursors <--

;--> Icons <--
icon1=media\images\OpenFPS.ico

;--> Other Settings <--
app title=BioStorm
graphics mode=fullscreen
fullscreen resolution=1024x768x32
window resolution=1024x768

;--> Version Information <--
verfilename=
verfiledesc=
vercompany=
verfilenumber=v1.0
verproduct=
verproductnumber=v1.0
vercopyright=
vercomments=
verinternal=v1.0
vertrademark=

;--> Config/setup.ini values <--
RemoveSafetyCode=NO
SafeArrays=YES
LocalTempFolder=NO
ExternaliseDLLS=NO

;--> Project Organization <--
