; **** Dark BASIC Professional Project File ****
; **** Written by DarkBASIC Professional Editor ****
version=DBP1.00
project name=splash

; **** source file information ****
main=splash.dba
LineMain=1
final source=_Temp.dbsource

; **** Executable Information  ***
; build types: exe, media, installer, alone
executable=Launcher.exe
build type=exe
; ** Media file compression **
compression=NO

; ** Media file encryption **
encryption=NO
; ** Display the card options screen window? **
card options window=NO

; **** debugger information ****
; If the editor sets this to yes, it is running in debug mode
CLI=NO
CommandLineArguments=

; **** display mode information ****
app title=OpenFPS Launcher

; graphics mode options: fullscreen, window, desktop, fulldesktop, hidden
graphics mode=window
fullscreen resolution=1024x768x32

; arbitrary sizes are valid for windowed mode
window resolution=640x480

; **** External Files Information ****

; **** Media ****
; Example entries: media1=graphics\*.jpg
media root path=C:\Users\Jonathan\Documents\My Projects\OpenFPS\Source\

; **** Icons ****
icon1=C:\Users\Jonathan\Documents\My Projects\OpenFPS\Source\media\images\TempIcon.ico

; **** Cursors ****

; **** Version Info ****
VerComments=OpenFPS Launcher
VerCompany=OpenFPS
VerFileDesc=OpenFPS Launcher
VerFileNumber=v1.0
VerInternal=v1.0
VerCopyright=
VerTrademark=
VerFilename=
VerProduct=
VerProductNumber=v1.0

; **** To Do ****

; **** Comments ****
