`SET NVPERFHUD 1
set display mode 640,480,32,1
SET WINDOW LAYOUT 0,1,0
MAKE UNRESIZABLE
REMOVE MAXIMIZE
sync on
sync rate 0
backdrop off
load image "media\menu\splash2.png",1
load image "media\menu\splash_load.png",2
load animation "media\menu\ajax-anim.gif",1
ax=320-(126/2)-5
ay=250
loop animation 1,0,ax,ay,ax+126,ay+22
for x=0 to 400:
	paste image 2,0,0
	sync
next x
delete animation 1

_updates=0
for x=0 to 100:
	paste image 2,0,0
	ink rgb(69,69,69),0
	text ax,ay,str$(_updates)+" Updates Found"
	sync
next x
wait 100
ink rgb(255,255,255),0
global menu_button1 = 3
global menu_button2 = 4
global menu_button3 = 5
load image "media\buttons\button-normal.png", menu_button1
load image "media\buttons\button-hover.png",  menu_button2
load image "media\buttons\button-clicked.png",menu_button3

website$="https://openfps.googlecode.com/svn/trunk/openfps/media/menu/motd.txt"
filename$="_motd.temp"

ok=download(website$,filename$)

ip_website$="https://openfps.googlecode.com/svn/trunk/openfps/website/images/logo2000.png"
ip_filename$="_temp.png"
ip=download(ip_website$,ip_filename$)

open to read 1,filename$
read string 1,motd$
close file 1
if file exist(filename$) then delete file filename$

load image ip_filename$,6
if file exist(ip_filename$) then delete file ip_filename$

`motd$=right$(motd$,len(motd$)-19)
`motd$=left$(motd$,len(motd$)-15)

dim mm$(11)
mm$(0)="January"
mm$(1)="February"
mm$(2)="March"
mm$(3)="April"
mm$(4)="May"
mm$(5)="June"
mm$(6)="July"
mm$(7)="August"
mm$(8)="September"
mm$(9)="October"
mm$(10)="November"
mm$(11)="December"
dim dd$(3)
dd$(0)="th"
dd$(1)="st"
dd$(2)="nd"
dd$(3)="rd"
d=0

do
	date$=get date$()
	month$=left$(date$,2):month=(val(month$)-1)
	day$=right$(left$(date$,5),2):day=(val(day$))
	year$=right$(date$,2):year=(val(year$))
	shortmonth$=month$:shortday$=day$:shortyear$=year$

	if month<10 then shortmonth$=right$(month$,1)
	if day<10 then shortday$=right$(day$,1)
	if year<10 then shortyear$=right$(year$,1)

	if day=1 or day=21 or day=31 then d=1
	if day=2 or day=22 then d=2
	if day=3 or day=23 then d=3
	
	paste image 1,0,0
	text 50,155,"Welcome to Biostorm: Chemical Warfare!"
	`text 50,168,get time$()
	time$=get time$()
	text 50,180,"The time is "+left$(time$,len(time$)-3)+", "+mm$(month)+" "+day$+dd$(d)+", 20"+year$
	
	`text 50,180,motd$
	
	paste image 6,50,220,1
	
	if button("Start Game",220-89,390)=1 then id=execute executable("Temp.exe","",""):end
	if button("Exit",420-89,390)=1 then end
	sync
loop

function button(text$,x,y):
    local mouse as integer
    local clicked as boolean
	clicked=0	
	select in_box2d(x,y,x+178,y+50)
        case 0
            paste image menu_button1,x,y,1
        endcase
        case 1
            paste image menu_button2,x,y,1
            if menu_clickstate=1 then clicked=1
        endcase
        case 2
            paste image menu_button3,x,y,1
            menu_clickstate=1
            clicked=1
        endcase
    endselect
	center text x+89,y+25-(text height("Oj")/2),text$
endfunction clicked



function in_box2d(x1,y1,x2,y2):
    local result as integer
    result=0
    local mx as integer
    local my as integer
	mx=MouseX()
	my=MouseY()
	if (mx >= x1) and (mx <= x2) and (my >= y1) and (my <= y2)
		if mouseclick()=0 then result = 1
		if mouseclick()=1 then result = 2
	endif
endfunction result 

function download(w$,f$)
   if file exist(f$) then delete file f$
   load dll "urlmon",1
   a=CALL DLL(1,"URLDownloadToFileA",0,w$,f$,0,0)
   delete dll 1
   ok=0
   if a=0 then ok=1
endfunction ok