`SET NVPERFHUD 1
set display mode 640,480,32,1
SET WINDOW LAYOUT 0,1,0
MAKE UNRESIZABLE
REMOVE MAXIMIZE

sync on:sync rate 0
backdrop on:color backdrop 0
center text 320,240,"Please Wait..."
sync
load image "media\menu\splash2.png",1

global menu_button1 = 3
global menu_button2 = 4
global menu_button3 = 5
load image "media\buttons\button-normal.png", menu_button1
load image "media\buttons\button-hover.png",  menu_button2
load image "media\buttons\button-clicked.png",menu_button3

website$="https://openfps.googlecode.com/svn/trunk/openfps/media/menu/motd.txt"
filename$="_motd.temp"

ok=download(website$,filename$)

open to read 1,filename$
read string 1,motd$
close file 1
if file exist(filename$) then delete file filename$

`motd$=right$(motd$,len(motd$)-19)
`motd$=left$(motd$,len(motd$)-15)

do
	paste image 1,0,0
	text 50,155,"Welcome to Biostorm: Chemical Warfare!"
	`text 50,168,get time$()
	text 50,180,motd$
	if button("Start Game",220-89,390)=1 then id=execute executable("Temp.exe","",""):end
	if button("Exit",420-89,390)=1 then end
	sync
loop

function button(text$,x,y):
    local mouse as integer
    local clicked as boolean
	clicked=0	
	select in_box2d(x,y,x+178,y+50)
        case 0
            paste image menu_button1,x,y,1
        endcase
        case 1
            paste image menu_button2,x,y,1
            if menu_clickstate=1 then clicked=1
        endcase
        case 2
            paste image menu_button3,x,y,1
            menu_clickstate=1
            clicked=1
        endcase
    endselect
	center text x+89,y+25-(text height("Oj")/2),text$
endfunction clicked



function in_box2d(x1,y1,x2,y2):
    local result as integer
    result=0
    local mx as integer
    local my as integer
	mx=MouseX()
	my=MouseY()
	if (mx >= x1) and (mx <= x2) and (my >= y1) and (my <= y2)
		if mouseclick()=0 then result = 1
		if mouseclick()=1 then result = 2
	endif
endfunction result 

function download(w$,f$)
   if file exist(f$) then delete file f$
   load dll "urlmon",1
   a=CALL DLL(1,"URLDownloadToFileA",0,w$,f$,0,0)
   delete dll 1
   ok=0
   if a=0 then ok=1
endfunction ok