Remstart
/////////////////////////////////////////////////////
//
// OpenFPS Gadgets Tutorial 2 Radiobuttons and checkboxes
//
// Created by miso    
//                           
//
/////////////////////////////////////////////////////

----- Changelog:
(06/29/10) - miso     - Created

----- To-Do:

----- Purpose:

----- Dependancies and Conflicts (IMPORTANT STUFF):

----- Conflicts

----- Other Notes:

----- Function List:
Remend

`=========Constants=========`
`===========================`

`==========Globals==========`
Global BackGroundCube as Integer
`===========================`

`===========Types===========`
`===========================`

//----------- PROGRAM START

	//------- Set Display Mode
		Set Display Mode 640,480,32,1:Sync On:Hide mouse:Sync on
		Backdrop On
	//------- Init module resource
		InitResource()
	
	//------- Init UI functions
	//UI_Init() loads the mousecursor, mousesounds, 3 textfont at the moment
			UI_Init()
				
	//------- Create a tutorial spinning cube as a dynamic background

			
	//-------First part, we load images for gui using [UI_LoadGuiGraphics("route\image.png","GuiImageID")]
		
	//Load an image for panel, add an ID miso_panel to it
		UI_LoadGuiGraphics("media\panels\alphapanel.png","miso_panel")
		
	//Load button for nomral and mouseover state
		UI_LoadGuiGraphics("media\menu\button-normal.png","miso_button")
		UI_LoadGuiGraphics("media\menu\button-hover.png","miso_buttonhover")
		
	//Load images for radiobutton normal mouseover and selected
		UI_LoadGuiGraphics("media\buttons\skull32_1.png","miso_radiobutton")
		UI_LoadGuiGraphics("media\buttons\skull32_2.png","miso_radiobuttonhover")
		UI_LoadGuiGraphics("media\buttons\skull32_3.png","miso_radiobuttonselected")
	
	//Load images for bars
		UI_LoadGuiGraphics("media\bars\barholder.png","miso_barholderpanel")
		UI_LoadGuiGraphics("media\bars\redbar.png","miso_barnormal")
		UI_LoadGuiGraphics("media\bars\orangebar.png","miso_barhover")

//-----Adding the Gadgets

Gadgetcreator:
//-----Creating a simple panel at 0,10 with id "firstpanel" using image "miso_panel"
		`UI_AddGadgetToScreen("firstpanel",0,10,"miso_panel")
		`UI_AddTitleToGadget("firstpanel",3,100,30,"Radiobuttons")
		

//-----Creating a second panel and add a title to it
		`UI_AddGadgetToScreen("secondpanel",215,10,"miso_panel")
		`UI_AddTitleToGadget("secondpanel",3,315,30,"CheckBoxes")










//------Adding a quitbutton
		`UI_AddCenterGadgetToScreen("quitbutton",320,380,"miso_button")
		`UI_AddTitleToGadget("quitbutton",3,320-8,380-14,"quit")
		`UI_AddmouseoverImageToGadget("quitbutton","miso_buttonhover")
		`UI_AddMouseoverTitleToGadget("quitbutton",3,320-8,380-14,"-QUIT-")

//------Adding a clearguibutton
		`UI_AddCenterGadgetToScreen("clearbutton",320,460,"miso_button")
		`UI_AddTitleToGadget("clearbutton",3,320-8,460-14,"clear")
		`UI_AddmouseoverImageToGadget("clearbutton","miso_buttonhover")
		`UI_AddMouseoverTitleToGadget("clearbutton",3,320-8,460-14,"-CLEAR-")


//-----Main Loop	
Do

	//UI_Mouseoveredgadget$ has the IDname of the currently mouseovered gadget. Only gets value form gadgets
	//that has mouseover image
		`UI_Centertext(1,320,0,UI_Mouseoveredgadget$)

	UI_Putwindow(0,0,614/48,428/48)

	//--UI_Handle and Sync	
		UI_Handle()	:Sync
Loop