; **** Dark BASIC Professional Project File ****
; **** Written by Synergy Editor ****
version=DBP1.00
project name=tpu

; **** source file information ****
main=tutorial_1.dba
LineMain=53
include1=module_ui.dba
LineInclude1=1168
include2=module_ui_console.dba
LineInclude2=1
include3=module_resource.dba
LineInclude3=8

; **** Executable Information  ***
; build types: exe, media, installer, alone
executable=new.exe
build type=exe
; ** Media file compression **
compression=NO

; ** Media file encryption **
encryption=NO
; ** Display the card options screen window? **
card options window=NO

; **** debugger information ****
; If the editor sets this to yes, it is running in debug mode
CLI=NO
CommandLineArguments=

; **** display mode information ****
app title=new

; graphics mode options: fullscreen, window, desktop, fulldesktop, hidden
graphics mode=fullscreen
fullscreen resolution=640x480x32

; arbitrary sizes are valid for windowed mode
window resolution=640x480

; **** External Files Information ****

; **** Media ****
; Example entries: media1=graphics\*.jpg
media root path=C:\==Darkbasic Pro==\Dark Basic Professional\Projects\=Realwork=\openfps\

; **** Icons ****

; **** Cursors ****

; **** Version Info ****
VerComments=
VerCompany=
VerFileDesc=
VerFileNumber=v1.0
VerInternal=v1.0
VerCopyright=
VerTrademark=
VerFilename=
VerProduct=
VerProductNumber=v1.0

; **** To Do ****

; **** Comments ****
comments1=

; **** Advanced (setup.ini) configuration ****
RemoveSafetyCode=NO
SafeArrays=YES
LocalTempFolder=NO
ExternaliseDLLS=NO
