Remstart
/////////////////////////////////////////////////////
//
// OpenFPS Gadgets Tutorial 1 Panels and basic buttons
//
// Created by miso    
//                           
//
/////////////////////////////////////////////////////

----- Changelog:
(06/29/10) - miso     - Created

----- To-Do:

----- Purpose:

----- Dependancies and Conflicts (IMPORTANT STUFF):

----- Conflicts

----- Other Notes:

----- Function List:
Remend

`=========Constants=========`
`===========================`

`==========Globals==========`
Global BackGroundCube as Integer
`===========================`

`===========Types===========`
`===========================`

//----------- PROGRAM START

	//------- Set Display Mode
		Set Display Mode 640,480,32,1:Sync On:Hide mouse:Sync on
		Backdrop On
	//------- Init module resource
		InitResource()
	
	//------- Init UI functions
	//UI_Init() loads the mousecursor, mousesounds, 3 textfont at the moment
			UI_Init()
				
	//------- Create a tutorial spinning cube as a dynamic background
			BackGroundCube=grabresource(res_Object)
			Make Object Box BackGroundCube,100,100,100
			
	//-------First part, we load images for gui using [UI_LoadGuiGraphics("route\image.png","GuiImageID")]
		
	//Load an image for panel, add an ID miso_panel to it
		UI_LoadGuiGraphics("media\panels\alphapanel.png","miso_panel")
		
	//Load button for nomral and mouseover state
		UI_LoadGuiGraphics("media\menu\button-normal.png","miso_button")
		UI_LoadGuiGraphics("media\menu\button-hover.png","miso_buttonhover")
		
	//Load images for radiobutton normal mouseover and selected
		UI_LoadGuiGraphics("media\buttons\skull32_1.png","miso_radiobutton")
		UI_LoadGuiGraphics("media\buttons\skull32_2.png","miso_radiobuttonhover")
		UI_LoadGuiGraphics("media\buttons\skull32_3.png","miso_radiobuttonselected")
	
	//Load images for bars
		UI_LoadGuiGraphics("media\bars\barholder.png","miso_barholderpanel")
		UI_LoadGuiGraphics("media\bars\redbar.png","miso_barnormal")
		UI_LoadGuiGraphics("media\bars\orangebar.png","miso_barhover")

//-----Adding the Gadgets

Gadgetcreator:
//-----Creating a simple panel at 10,10 with id "firstpanel" using image "miso_panel"
		UI_AddGadgetToScreen("firstpanel",0,10,"miso_panel")

//-----Creating a second panel and add a title to it
		UI_AddGadgetToScreen("secondpanel",215,10,"miso_panel")
		UI_AddTitleToGadget("secondpanel",3,315,30,"Test")

//-----Creating a third panel with title affected by mouseover
		UI_AddGadgetToScreen("thirdpanel",430,10,"miso_panel")
		UI_AddTitleToGadget("thirdpanel",3,530,30,"Test")
		UI_AddMouseoverTitleToGadget("thirdpanel",3,530,30,"-Test-")


//------Creating a button (mouseover sound will be played if mouseovered gadget has mouseover image)
		UI_AddCenterGadgetToScreen("button1",320,300,"miso_button")
		UI_AddTitleToGadget("button1",3,320-8,300-14,"test")
		UI_AddmouseoverImageToGadget("button1","miso_buttonhover")
		UI_AddMouseoverTitleToGadget("button1",3,320-8,300-14,"-TEST-")

//------Adding a quitbutton
		UI_AddCenterGadgetToScreen("quitbutton",320,380,"miso_button")
		UI_AddTitleToGadget("quitbutton",3,320-8,380-14,"quit")
		UI_AddmouseoverImageToGadget("quitbutton","miso_buttonhover")
		UI_AddMouseoverTitleToGadget("quitbutton",3,320-8,380-14,"-QUIT-")

//------Adding a clearguibutton
		UI_AddCenterGadgetToScreen("clearbutton",320,460,"miso_button")
		UI_AddTitleToGadget("clearbutton",3,320-8,460-14,"clear")
		UI_AddmouseoverImageToGadget("clearbutton","miso_buttonhover")
		UI_AddMouseoverTitleToGadget("clearbutton",3,320-8,460-14,"-CLEAR-")


//-----Main Loop	
Do

	//UI_Mouseoveredgadget$ has the IDname of the currently mouseovered gadget. Only gets value form gadgets
	//that has mouseover image
		UI_Centertext(1,320,0,UI_Mouseoveredgadget$)




				//-----Check mouseclick event
					If MouseClick()=1 and UI_mouseclicked=0
						
						//--- play sound for testbutton
						If UI_Mouseoveredgadget$="button1" then UI_PlaymouseClickSND()
						
						//---If pressed gadget is quitbutton, then quit
						If UI_Mouseoveredgadget$="quitbutton" then end
						
						//---UI_ClearAllGuis() will destroy all gadgets,  and creates a resetbutton
						If UI_Mouseoveredgadget$="clearbutton" 
							UI_PlayMouseClickSND()
							UI_ClearAllGuis()
							UI_AddCenterGadgetToScreen("resetbutton",320,460,"miso_button")
							UI_AddTitleToGadget("resetbutton",3,320-8,460-14,"reset")
							UI_AddmouseoverImageToGadget("resetbutton","miso_buttonhover")
							UI_AddMouseoverTitleToGadget("resetbutton",3,320-8,460-14,"-RESET-")
						Endif
						
						//---Reset the gadgets, recreating them
						If UI_Mouseoveredgadget$="resetbutton" 
							UI_PlayMouseClickSND()
							UI_ClearAllGuis()
							Goto Gadgetcreator
						Endif
					Endif





	//--rotate the spinning cube
		Turn Object Left BackGroundCube,0.08
	
	//--UI_Handle and Sync	
		UI_Handle()	:Sync
Loop