//////////////////////////////////////////////////////////////
//  Game Engine Standard Modules - UDT MODULE
//  Concept and code by thenerd, Summer 2012!
//////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////
//  UDTS
//////////////////////////////////////////////////////////////

//t_2dvector - simple 2d vector type.
Type t_2dVector
    x As Float
    y as float
Endtype

//t_3dvector - (x,y,z) 3d vector type.
Type t_3dVector
    x As Float
    y As Float
    z As Float
Endtype

//t_curvedvector - values for curved data.
Type t_CurvedVector
    destination As Float
    current As Float
    speed as float
endtype

//t_screen - stores various screen settings.
Type t_Screen
    Width As Integer
    Height As Integer
    MiddleWidth As Integer
    MiddleHeight as Integer
    Depth As Integer
    Vsync As Boolean
    Fullscreen As Boolean
    AA As Integer
Endtype

//t_game - stores various game settings that don't fit anywhere.
Type t_Game
    NetworkName As String
    NetworkPort As dword
    Network_PFProcess As Integer
    Terminate As Boolean
    num_cameras As Integer
    state As Integer
    pause_toggle As Integer
    paused As Integer
    loading_cursor_toggle As Boolean
    debug As Boolean
    oldpausestate as integer
    option_resolution as integer
    option_fullscreen as integer
    option_vsync as integer
    option_aa as integer
    option_resolution_old as integer
    option_fullscreen_old as integer
    option_vsync_old as integer
    option_aa_old as integer
    option_sensitivity as integer
    option_volume as integer
    option_sensitivity_old as integer
    option_volume_old as integer
    gamma as integer
    gamma_old as integer
    gamma_old_real as integer
    gamma_needs_refresh as integer
    editor_flag as integer
    editor_file as string
    ip as string
    ServerPort as integer
    ServerIP as string
endtype



type t_Server
    server_name as string
    server_description as string
    server_password_enabled as integer
    server_password_string as string
    level_name as string
    starttime as integer
    started as integer
    init as integer
    auth as integer
    autofailtime as integer
    port as integer
    listenchannel as integer
    numclients as integer
    offline as integer
endtype

Type t_ServerClient
    name as string
    ip as string
    channel_tcp As Dword
    target_ip As String
    target_port As Integer
    local_port as integer
Endtype

type t_Client
    client_name as string
    server_channel as integer
    init as integer
    auth as integer
    autofailtime as integer
    server_ip as string
    server_port as integer
    server_name as string
    server_description as string
    level_name as string
endtype

//t_image - stores an image id and its width and height
Type t_Image
    id as integer
    width As Integer
    height As Integer
Endtype

Type t_campaignsave
    name as string
    description As String
    timestamp As String
    filename as string
Endtype

//////////////////////////////////////////////////////////////
//  End of code.
//////////////////////////////////////////////////////////////