I think its not so useful window commands that I made, but if we use them, here are how it works:

window bitmap is 3x3 tile:

ABC
DEF
GHI

In the .dat file you need to write first line windowname=route\filename.extension
Next line you have to write the width=integer (width of 1 tile in pixels) 
Next line you have to write the height=integer (height of 1 tile in pixels)


In the program, UI_InitAndLoadWindow(name$) will load your window media.
Name$ must be the route\and filename of your windows Gui dat file

UI_PutWindow(x,y,xwidth,ywidth) will draw a window to screen x,y with the preloaded image.
(only 1 window image yet, becouse I think we wont use it, gadget panels much better will be)

ywidth and xwidth will tell how many middle tiles to put.

---------------------------------------------------------------------------
UI_PutWindow(0,0,0,0) will draw window starting 0,0 with pattern like this:

AC
GI

---------------------------------------------------------------------------
UI_PutWindow(0,0,1,1) will draw window starting 0,0 with pattern like this:

ABC
DEF
GHI

---------------------------------------------------------------------------
UI_PutWindow(0,0,2,1) will draw window starting 0,0 with pattern like this:

ABBC
DEEF
GHHI

---------------------------------------------------------------------------
UI_PutWindow(0,0,3,3) will draw window starting 0,0 with pattern like this:

ABBBC
DEEEF
DEEEF
DEEEF
GHHHI

miso