;Rainbow GUI Layout File
;version 1.05
frame name="Gadget1" x="20" y="25" width="260" height="400" parent="" text="Frame" enabled="1" visible="1" align="0"
trackbar name="BrushRadiusSlider" x="59" y="78" width="185" height="26" parent="Gadget1" text="" enabled="1" visible="1" align="0" style="0"
label name="BrushRadiusLabel" x="9" y="78" width="55" height="26" parent="Gadget1" text="Brush Radius" enabled="1" visible="1" align="0" border="0"
label name="TerrainToolsLabel" x="9" y="50" width="175" height="20" parent="Gadget1" text="Current Tool: null" enabled="1" visible="1" align="0" border="0"
button name="ButtonRaise" x="74" y="169" width="45" height="45" parent="Gadget1" text="Raise" enabled="1" visible="1" align="0"
button name="ButtonFlatten" x="74" y="214" width="45" height="45" parent="Gadget1" text="Flatten" enabled="1" visible="1" align="0"
button name="ButtonLower" x="74" y="259" width="45" height="45" parent="Gadget1" text="Lower" enabled="1" visible="1" align="0"
button name="ButtonSmooth" x="119" y="214" width="45" height="45" parent="Gadget1" text="Smooth" enabled="1" visible="1" align="0"
button name="ButtonPaint" x="29" y="214" width="45" height="45" parent="Gadget1" text="Paint" enabled="1" visible="1" align="0"
label name="LabelBrushTexture" x="14" y="329" width="50" height="30" parent="Gadget1" text="Brush Texture" enabled="1" visible="1" align="0" border="0"
combobox name="BrushTextureCombobox" x="64" y="324" width="174" height="17" parent="Gadget1" text="" enabled="1" visible="1" align="0" items="Layer 1|Layer 2|Layer 3"
button name="ReconfigureTerrainTexturesButton" x="64" y="344" width="175" height="20" parent="Gadget1" text="Reconfigure" enabled="1" visible="1" align="0"
trackbar name="BrushSpeedSlider" x="59" y="121" width="185" height="33" parent="Gadget1" text="" enabled="1" visible="1" align="0" style="0"
label name="BrushSpeedLabel" x="9" y="119" width="50" height="35" parent="Gadget1" text="Brush Speed" enabled="1" visible="1" align="0" border="0"
button name="ButtonMod2" x="164" y="214" width="45" height="45" parent="Gadget1" text="Mod 2" enabled="1" visible="1" align="0"
button name="ButtonMod3" x="164" y="259" width="45" height="45" parent="Gadget1" text="Mod 3" enabled="1" visible="1" align="0"
button name="ButtonMod1" x="164" y="169" width="45" height="45" parent="Gadget1" text="Mod 1" enabled="1" visible="1" align="0"
