;Rainbow GUI Layout File
;version 1.05
frame name="Gadget1" x="30" y="15" width="260" height="400" parent="" text="Frame" enabled="1" visible="1" align="0"
tabs name="EntityEditorTabs" x="9" y="29" width="235" height="355" parent="Gadget1" text="" enabled="1" visible="1" align="0" items="Level Tree|Properties|Placement"
treeview name="EntityEditorLevelTree" x="19" y="59" width="215" height="315" parent="Gadget1" text="" enabled="1" visible="1" align="0"
label name="EntityEditLabel" x="19" y="59" width="130" height="15" parent="Gadget1" text="Current Entity Selected:" enabled="1" visible="1" align="0" border="0"
edit name="EntityEditName" x="19" y="79" width="140" height="20" parent="Gadget1" text="null" enabled="1" visible="1" align="0"
button name="EntityEditRename" x="163" y="78" width="70" height="22" parent="Gadget1" text="Rename" enabled="1" visible="1" align="0"
button name="EntityEditDelete" x="163" y="104" width="70" height="22" parent="Gadget1" text="Delete" enabled="1" visible="1" align="0"
panel name="EntityEditPanel" x="14" y="54" width="225" height="325" parent="Gadget1" text="" enabled="1" visible="1" align="0" border="2"
