;Rainbow GUI Layout File
;version 1.05
frame name="Gadget1" x="30" y="15" width="260" height="400" parent="" text="Frame" enabled="1" visible="1" align="0"
tabs name="EntityEditorTabs" x="9" y="29" width="235" height="355" parent="Gadget1" text="" enabled="1" visible="1" align="0" items="Level Tree|Properties|Placement"
treeview name="EntityEditorLevelTree" x="19" y="59" width="215" height="315" parent="Gadget1" text="" enabled="1" visible="1" align="0"
panel name="EntityEditPanel" x="13" y="53" width="225" height="325" parent="Gadget1" text="" enabled="1" visible="1" align="0" border="2"
label name="EntityTypeLabel" x="3" y="3" width="120" height="15" parent="EntityEditPanel" text="Entity Class:" enabled="1" visible="1" align="0" border="0"
combobox name="Gadget5" x="3" y="20" width="210" height="17" parent="EntityEditPanel" text="" enabled="1" visible="1" align="0" items="ent_point|ent_model"
checkbox name="EntitySnapToGrid" x="8" y="248" width="105" height="20" parent="EntityEditPanel" text="Snap To Grid" enabled="1" visible="1" align="0"
button name="EntityStartPlace" x="3" y="273" width="210" height="40" parent="EntityEditPanel" text="Place" enabled="1" visible="1" align="0"
label name="EntityPropertiesLabel" x="3" y="41" width="155" height="20" parent="EntityEditPanel" text="Entity Properties:" enabled="1" visible="1" align="0" border="0"
canvas name="EntityIconCanvas" x="4" y="57" width="64" height="64" parent="EntityEditPanel" text="" enabled="1" visible="1" align="0"
edit name="Gadget11" x="73" y="61" width="140" height="22" parent="EntityEditPanel" text="null" enabled="1" visible="1" align="0"
button name="Gadget12" x="4" y="150" width="209" height="23" parent="EntityEditPanel" text="Choose Model" enabled="1" visible="1" align="0"
edit name="Gadget13" x="5" y="128" width="208" height="20" parent="EntityEditPanel" text="Model: none" enabled="1" visible="1" align="0"
label name="Gadget14" x="73" y="88" width="140" height="30" parent="EntityEditPanel" text="* Will be changed if name is already taken" enabled="1" visible="1" align="0" border="0"
label name="Gadget15" x="5" y="175" width="205" height="30" parent="EntityEditPanel" text="Properties not available until after placement..." enabled="1" visible="1" align="0" border="0"
