; **** Dark BASIC Professional Project File ****
; **** Written by Synergy Editor ****
version=DBP1.00
project name=OpenFPS

; **** source file information ****
main=Includes\Core\module_Core.dba
LineMain=16
include1=Includes\System\module_System.dba
LineInclude1=0
include2=Includes\Timer\module_Timer.dba
LineInclude2=0
include3=Includes\Interface\module_UI.dba
LineInclude3=0
include4=Includes\Input\module_Input.dba
LineInclude4=0
include5=Includes\Interface\module_UI_menu.dba
LineInclude5=362
include6=Includes\Core\module_Datatypes.dba
LineInclude6=0
include7=Includes\Core\module_Game.dba
LineInclude7=104
include8=Includes\Core\module_Camera.dba
LineInclude8=0
include9=Includes\Entities\Module_Entity.dba
LineInclude9=85
include10=Includes\Audio\module_Audio.dba
LineInclude10=0
include11=Includes\Networking\module_Network.dba
LineInclude11=23
include12=Includes\Terrain\module_Terrain.dba
LineInclude12=386
include13=Includes\Effects\module_DynamicSky.dba
LineInclude13=0
include14=Includes\Effects\module_Flare.dba
LineInclude14=22
include15=Includes\Model\module_Model.dba
LineInclude15=55
include16=Includes\Networking\module_Geolocation.dba
LineInclude16=21
include17=Includes\Networking\module_NetworkServer.dba
LineInclude17=65
include18=Includes\Networking\module_NetworkClient.dba
LineInclude18=82
include19=Includes\Networking\module_NetworkMasterServer.dba
LineInclude19=248
include20=Includes\Interface\module_UI_console.dba
LineInclude20=61
include21=Includes\World\module_Water.dba
LineInclude21=142
include22=Includes\Terrain\module_Grass.dba
LineInclude22=0
include23=Includes\Effects\module_Skybox.dba
LineInclude23=10
include24=Includes\Effects\module_Particles.dba
LineInclude24=7
include25=Includes\Entities\Module_EntityTypes.dba
LineInclude25=13
include26=Includes\Physics\module_Physics.dba
LineInclude26=17

; **** Executable Information  ***
; build types: exe, media, installer, alone
executable=OpenFPS.exe
build type=exe
; ** Media file compression **
compression=NO

; ** Media file encryption **
encryption=NO
; ** Display the card options screen window? **
card options window=NO

; **** debugger information ****
; If the editor sets this to yes, it is running in debug mode
CLI=NO
CommandLineArguments=

; **** display mode information ****
app title=OpenFPS Engine

; graphics mode options: fullscreen, window, desktop, fulldesktop, hidden
graphics mode=window
fullscreen resolution=640x480x32

; arbitrary sizes are valid for windowed mode
window resolution=640x480

; **** External Files Information ****

; **** Media ****
; Example entries: media1=graphics\*.jpg
media root path=C:\Users\Chris\Desktop\Development\Game Dev\openfps\Engine\

; **** Icons ****
icon1=Media\Images\Interface\OpenFPS.ico

; **** Cursors ****
cursorarrow=C:\Users\Chris\Desktop\Development\Game Dev\openfps\Engine\Media\Images\Interface\aero_arrow.cur
cursorwait=C:\Users\Chris\Desktop\Development\Game Dev\openfps\Engine\Media\Images\Interface\aero_busy_l.ani
pointer2=Media\Images\Interface\testcursor.cur
pointer3=Media\Images\Interface\waitcursor_anim.ani

; **** Version Info ****
VerComments=
VerCompany=
VerFileDesc=
VerFileNumber=v1.0
VerInternal=v1.0
VerCopyright=
VerTrademark=
VerFilename=
VerProduct=
VerProductNumber=v1.0

; **** To Do ****

; **** Comments ****
comments1=

; **** Advanced (setup.ini) configuration ****
RemoveSafetyCode=NO
SafeArrays=YES
LocalTempFolder=NO
ExternaliseDLLS=NO
