; **** Dark BASIC Professional Project File ****
; **** Written by Synergy Editor ****
version=DBP1.00
project name=OpenFPS

; **** source file information ****
main=Includes\Core\module_Core.dba
LineMain=11
include1=Includes\System\module_System.dba
LineInclude1=191
include2=Includes\Timer\module_Timer.dba
LineInclude2=14
include3=Includes\Interface\module_UI.dba
LineInclude3=1225
include4=Includes\Input\module_Input.dba
LineInclude4=0
include5=Includes\Interface\module_UI_menu.dba
LineInclude5=511
include6=Includes\Core\module_Datatypes.dba
LineInclude6=0
include7=Includes\Core\module_Game.dba
LineInclude7=98
include8=Includes\Core\module_Camera.dba
LineInclude8=316
include9=Includes\Entities\Module_Entity.dba
LineInclude9=186
include10=Includes\Audio\module_Audio.dba
LineInclude10=0
include11=Includes\Networking\module_Network.dba
LineInclude11=623
include12=Includes\Terrain\module_Terrain.dba
LineInclude12=441
include13=Includes\Effects\module_DynamicSky.dba
LineInclude13=0
include14=Includes\Effects\module_Flare.dba
LineInclude14=31
include15=Includes\Model\module_Model.dba
LineInclude15=87
include16=Includes\Networking\module_Geolocation.dba
LineInclude16=15
include17=Includes\Networking\module_NetworkMasterServer.dba
LineInclude17=177
include18=Includes\Interface\module_UI_console.dba
LineInclude18=31
include19=Includes\World\module_Water.dba
LineInclude19=175
include20=Includes\Terrain\module_Grass.dba
LineInclude20=0
include21=Includes\Effects\module_Skybox.dba
LineInclude21=0
include22=Includes\Effects\module_Particles.dba
LineInclude22=7
include23=Includes\Entities\Module_EntityTypes.dba
LineInclude23=13
include24=Includes\Physics\module_Physics.dba
LineInclude24=0
include25=Includes\World\module_World.dba
LineInclude25=26
include26=Includes\Interface\module_UI_chat.dba
LineInclude26=74
include27=Includes\Player\module_Spawnpoints.dba
LineInclude27=79
include28=Includes\World\module_Grass.dba
LineInclude28=187

; **** Executable Information  ***
; build types: exe, media, installer, alone
executable=OpenFPS.exe
build type=exe
; ** Media file compression **
compression=NO

; ** Media file encryption **
encryption=NO
; ** Display the card options screen window? **
card options window=NO

; **** debugger information ****
; If the editor sets this to yes, it is running in debug mode
CLI=NO
CommandLineArguments=

; **** display mode information ****
app title=OpenFPS Engine

; graphics mode options: fullscreen, window, desktop, fulldesktop, hidden
graphics mode=window
fullscreen resolution=640x480x32

; arbitrary sizes are valid for windowed mode
window resolution=640x480

; **** External Files Information ****

; **** Media ****
; Example entries: media1=graphics\*.jpg
media root path=C:\Users\Chris\Desktop\Development\Game Dev\openfps\Engine\

; **** Icons ****
icon1=Media\Images\Interface\OpenFPS.ico

; **** Cursors ****
cursorarrow=C:\Users\Chris\Desktop\Development\Game Dev\openfps\Engine\Media\Images\Interface\aero_arrow.cur
cursorwait=C:\Users\Chris\Desktop\Development\Game Dev\openfps\Engine\Media\Images\Interface\aero_busy_l.ani
pointer2=Media\Images\Interface\testcursor.cur
pointer3=Media\Images\Interface\waitcursor_anim.ani

; **** Version Info ****
VerComments=
VerCompany=OpenFPS
VerFileDesc=OpenFPS
VerFileNumber=v1.0
VerInternal=v1.0
VerCopyright=
VerTrademark=
VerFilename=
VerProduct=
VerProductNumber=v1.0

; **** To Do ****

; **** Comments ****
comments1=

; **** Advanced (setup.ini) configuration ****
RemoveSafetyCode=NO
SafeArrays=YES
LocalTempFolder=NO
ExternaliseDLLS=NO
