//////////////////////////////////////////////////////////////
//  Game Engine Standard Modules - GAME CORE MODULE
//  Concept and code by thenerd, Summer 2013!
//////////////////////////////////////////////////////////////
//
// Game Module Log:
// June 1st 2013 - starting a new version, adding networking.
//
//////////////////////////////////////////////////////////////
// Constants
//////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////
// UDTS
//////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////
// General Functions
//////////////////////////////////////////////////////////////

//triggered at start of the program
function Game_Init()
    global GameWorld as t_Gameworld
endfunction

//triggered during update sequence
function Game_Update()
    if Gameworld.enabled = 1:
        Game_World_Update()
        if Network.Net_Server = 1 then Game_Server_Update()
        if Network.Net_Client = 1 then Game_Client_Update()
    endif
endfunction

//triggered at end of program
function Game_Terminate()

endfunction

//debug function, triggers load sequence from menu or commmand
function Trigger_Load(func as string,args as string)
    global LoadTargetFunc as integer
    LoadTargetFunc = get ptr to function (func)
    global LoadTargetFuncArgs as string
    LoadTargetFuncArgs = args
    global LoadTargetFuncExecuted as integer
    LoadTargetFuncExecuted = 0
    UI_FadeManager.state=UI_FADEIN
    UI_FadeManager.target=M_ENGINE_LOADING
endfunction

//////////////////////////////////////////////////////////////
// Engine Functions
//////////////////////////////////////////////////////////////
// The following functions handle the core game engine
//////////////////////////////////////////////////////////////


//triggered when the client recieves the sv_levelstart flag from server
function Game_Client_Start()
    //load the level if it hasn't already been loaded by the server
    if Network.Net_Server = 0:
        Game_World_Load(Client.level_file)
    else
        //dont load the level, it's already been loaded
    endif
    
    //change the UI state to the default viewport
    UI_FadeManager.state=UI_FADEIN
    UI_FadeManager.target=M_ENGINE_DEFAULT
    
ENDFUNCTION

//triggered every loop during the game period.
function Game_Client_Update()
    if Gameworld.state = GAME_SPECTATE:
        Camera_Spectator_Update()
    endif
ENDFUNCTION

//triggered when the client is disconnected / quits.
function Game_Client_End()
    
ENDFUNCTION

function Game_Server_Start(config as string)
    
ENDFUNCTION

function Game_Server_Update()
    
ENDFUNCTION

function Game_Server_End()
    
ENDFUNCTION

//////////////////////////////////////////////////////////////
// End of code.
//////////////////////////////////////////////////////////////


