//////////////////////////////////////////////////////////////
//  Game Engine Standard Modules - GAME CORE MODULE
//  Concept and code by thenerd, Summer 2013!
//////////////////////////////////////////////////////////////
//
// Game Module Log:
// June 1st 2013 - starting a new version, adding networking.
//
//////////////////////////////////////////////////////////////
// Constants
//////////////////////////////////////////////////////////////

#constant GAME_SPECTATE 0
#constant GAME_WAIT_FOR_SERVER 1

//////////////////////////////////////////////////////////////
// UDTS
//////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////
// Main Functions
//////////////////////////////////////////////////////////////

function Game_Init():
    global Game_Running as integer
ENDFUNCTION

function Game_Update():
    if Game_Running = 1:
        //game modules updated here!
        if game.state = GAME_SPECTATE then Camera_Spectator_Update()
    endif
ENDFUNCTION

function Game_Terminate():
ENDFUNCTION

function Game_Load(file$):
    //this module takes over the ui coding from here.
    if Game_Running = 1 then Game_End()
    local filename as string
    filename = file$
    UI_WriteLog(UI_GREEN,"* Loading level file "+file$)
    EntLoad(filename)
    lastslash = 0
    for i = 0 to len(filename):
        if mid$(filename,i)="\" then lastslash = i
    next i
    terrain_filename$ = right$(filename,len(filename) - lastslash)
    terrain_filename$ = left$(terrain_filename$,len(terrain_filename$)-4)
    terrain_filename_new$ = "Media\Terrains\"+terrain_filename$
    Terrain_Load(terrain_filename_new$)
    Camera_Spectator_Generate()
    //start with ui module
    if Ent_GetInt(EntGetReference("root"),"title_screen_enabled")=1:
        UI_FadeManager.state=UI_FADEIN
        UI_FadeManager.target=M_ENGINE_LEVEL_TITLE
    else
        UI_FadeManager.state=UI_FADEIN
        UI_FadeManager.target=M_ENGINE_DEFAULT
    endif
    Game_Running = 1
    Game.state = GAME_SPECTATE
    UI_WriteLog(UI_GREEN,"* Loaded level file and started game.")
ENDFUNCTION

function Game_Trigger_Load(file$):
    Game.game_load_target = file$
    Game.game_load_status = "loading"
    UI_FadeManager.state=UI_FADEIN
    UI_FadeManager.target=M_ENGINE_LOADING
endfunction

function Game_Trigger_End():
    Game.game_load_target = ""
    Game.game_load_status = "quitting"
    UI_FadeManager.state=UI_FADEIN
    UI_FadeManager.target=M_ENGINE_LOADING
endfunction

function Game_Join():
    Game.state = GAME_WAIT_FOR_SERVER
ENDFUNCTION

function Game_End():
    if Game_Running = 1:
        Game_Running = 0
        Terrain_Delete()
        DeleteAllEntities()
        Camera_Spectator_Clear()
        UI_FadeManager.state=UI_FADEIN
        UI_FadeManager.target=M_MENU_MAIN
    ENDIF
ENDFUNCTION

//////////////////////////////////////////////////////////////
// End of code.
//////////////////////////////////////////////////////////////


