
/////////////////////////////////////////////////////
// **** Included Source File ****
// TITAN ENGINE CORE MODULE V 0.1 
// 
// main shared sub module        
// Created by miso    
//
/////////////////////////////////////////////////////
`----- Changelog:
`(2010/07/11) - miso     - Created
`----- To-Do:

`----- Purpose:
`This will be a bridge between other modules, that requires very common functions, like initialize the advanced sprites or anything like this.
`This module will handle the resources, and this module will initiate the other modules.
`Always needed.

`----- USES: none, but always needed base module

`----- Function List:

`=========Constants=========`
#Constant SyS_Initialized    = 1
#Constant SyS_NotInitialized = 0
#Constant SyS_True           = 1
#Constant SyS_False          = 0
`===========================`

`==========Globals==========`
Module_SyS_Core as Boolean  ` 1 if core module initialized
`===========================`

`===========Types===========`
`===========================`


`=========Functions=========`

//---Core module init
Function SyS_InitCore()
	Module_SyS_Core = SyS_Initialized
Endfunction

//---Core module Destroy
Function SyS_DestroyCore()
	Module_SyS_Core = SyS_NotInitialized
Endfunction

//---Core module Handle
Function SyS_HandleCore()
	
Endfunction
