//////////////////////////////////////////////////////////////
//   OpenFPS
//   LEVEL EDITOR SOURCE
//////////////////////////////////////////////////////////////
// module_UI_EDITOR

type t_EditorUI
    CurrentID as integer
    Font as integer
    Quitflag as integer
    Windowgadget as integer
    Modegadget as integer
    CurrentTool as integer
    CurrentToolOld as integer
    currentmodeframe as integer
    panel_right_main as integer
    panel_right_top as integer
    About_Window as integer
    About_Panel as integer
    About_Button as integer
    Dialog_Window as integer
    Dialog_Panel as integer
    Dialog_Button_Open as integer
    Dialog_Button_Delete as integer
    Dialog_Button_New as integer
    Dialog_Button_Close as integer
    MenuClick as integer
    Menu_Main as integer
    Menu_File as integer
    Menu_Edit as integer
    Menu_Level as integer
    Menu_Scripting as integer
    Menu_Entities as integer
    Menu_Terrain as integer
    Menu_Sound as integer
    Menu_Game as integer
    Menu_Tools as integer
    Menu_Window as integer
    Menu_Help as integer
    Menu_File_Sub as integer
    Menu_FileNew as integer
    Menu_FileSave as integer
    Menu_FileSaveAs as integer
    Menu_FileSaveCopy as integer
    Menu_FileOpen as integer
    Menu_FileClose as integer
    Menu_FileQuit as integer
    Menu_Edit_Sub as integer
    Menu_Level_Sub as integer
    Menu_Level_Viewvars as integer
    Menu_Scripting_Sub as integer
    Menu_Entities_Sub as integer
    Menu_Terrain_Sub as integer
    Menu_Sound_Sub as integer
    Menu_Game_Sub as integer
    Menu_GameTest as integer
    Menu_GameOpen as integer
    Menu_Tools_Sub as integer
    Menu_Window_Sub as integer
    Menu_Help_Sub as integer
    Menu_Help_Gotoforums  as integer
    Menu_Help_About as integer
    UI_Statusbar as integer
    UI_Statuspanel1 as integer
    UI_Statuspanel2 as integer
    DialogNew as integer
    DialogNewLabel as integer
    DialogNewTextbox as integer
    DialogNewCreateBTN as integer
    DialogNewCancelBTN as integer
    DialogNewErrorLabel as integer
    SpectatorList as integer 
    CameraSpeedSlider as integer 
    CameraSpeedLabel as integer 
    CameraModeLock as integer 
    ToggleSpectatorMode as integer 
    SpectatorListLabel as integer 
    SpectatorListaddnew as integer 
    SpectatorListSet as integer 
    SpectatorListdelete as integer 
    SpectatorListrename as integer 
    SpectatorListsetmain as integer 
    DialogName as integer
    DialogNameLabel as integer
    DialogNameTextbox as integer
    DialogNameCreateBTN as integer
    DialogNameCancelBTN as integer
    DialogNameErrorLabel as integer
    DialogNameType as integer
    TimeOfDaySlider as integer
    TimeOfdayLabel as integer
    UseDynamicSky as integer
    WaterHeightSlider as integer
    WaterHeightLabel as integer
    ShowWaterPlain as integer
    LevelNameLabel as integer
    LevelNameTextbox as integer
    UseLevelTitle as integer
    LevelTitleLine1 as integer
    LevelTitleLine2 as integer
    LevelTitleLine3 as integer
    Variable_window as integer
    Variable_window_list as integer
    Variable_window_close as integer
    BrushRadiusSlider as integer
    BrushRadiusLabel as integer
    TerrainToolsLabel as integer
    ButtonRaise as integer
    ButtonFlatten as integer
    ButtonLower as integer
    ButtonSmooth as integer
    ButtonPaint as integer
    LabelBrushTexture
    BrushTextureCombobox as integer
    ReconfigureTerrainTexturesButton as integer
    BrushSpeedSlider as integer
    BrushSpeedLabel as integer
    ButtonMod2 as integer
    ButtonMod3 as integer
    ButtonMod1 as integer
    Terrainmode as integer
    BrushSpeed as float
    BrushRadius as float
    EntityEditorTabs as integer
    EntityEditorLevelTree as integer
    EntityEditorLevelTreeRefresh as integer
    EntityEditLabel as integer
    EntityEditName as integer
    EntityEditRename as integer
    EntityEditDelete as integer
    EntityEditPanel as integer
    EntityEditorTabSelected as integer
    EntityEditorTabLevelMain as integer
    EntityEditorPopupMenu as integer
    EntityEditorPopupMenu_New as integer
    EntityEditorPopupMenu_Delete as integer
    EntityEditorPopupMenu_EditAttrib as integer
    EntityEditorPopupMenu_Refresh as integer
    EntityEditorDummyObject as integer
    EntityEditorIcon as integer
    EntityEditPanel as integer
    EntityTypeLabel as integer
    EntityTypeCombobox as integer
    EntitySnapToGrid as integer
    EntityStartPlace as integer
    EntityPropertiesLabel as integer
    EntityIconCanvas as integer
    EntityNameEdit as integer
    EntityModelSelect as integer
    EntityModelName as integer
    EntityNameWarning as integer
    EntityPropsWarning as integer
    EntityPlaceModeDummy as integer
    EntityPlaceMode as integer
    EntityCurrentSelected as integer
    EntityTabFlag as integer
    TabImageList as integer
    EntityPropertiesPanel as integer
    EntityNameView as integer
    AttributesHeader as integer
    ValuesHeader as integer
    AttributesList as integer
    ValuesList as integer
    EditValueButton as integer
    EntityCurrentSelectedTab as integer
    CameraMode as integer
    CameraX as float
    CameraY as float
    CameraZ as float
    CameraRX as float
    CameraRY as float
    CameraRZ as float
    CameraMoveSpeed as float
    mmx as float
    mmy as float
endtype

//////////////////////////////////////////////////////////////
// Constants
//////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////
// Startup Functions
//////////////////////////////////////////////////////////////

function UI_Editor_Init():
    global EditorUI as t_EditorUI
    EditorUI.Menu_Main=createMenu(0)
    EditorUI.MenuClick =0x401
    EditorUI.UI_Statusbar = createStatusBar(0)
    EditorUI.Font = createFont("Arial",8,1,0,0) 
    addStatusPanel EditorUI.UI_Statusbar, 200
    addStatusPanel EditorUI.UI_Statusbar, 300
    addStatusPanel EditorUI.UI_Statusbar, 500
    setStatusText EditorUI.UI_Statusbar,1,"OpenFPS Editor - DEV VERSION"
    UI_Editor_SetStatusText("BiG BroTher is watching you...")
    EditorUI.UI_Statuspanel1 = 1
    EditorUI.UI_Statuspanel2 = 2
    applyFont EditorUI.UI_Statusbar,EditorUI.Font
    
    EditorUI.About_Window = createWindow((desktop width()/2)-240,(desktop height()/2)-160,480,320,"OpenFPS Editor - About",WINDOW_FIXED,WINDOW_TOOLWINDOW,0,0)
    `Setgadgetvisible EditorUI.About_Window,0
    EditorUI.About_Panel = createPanel(0,0,480,320,EditorUI.About_Window) 
    EditorUI.About_Button = createbutton(310,255,140,30,"Okay",0,EditorUI.About_Window)
    Setpanelimage EditorUI.About_Panel,"Media\Images\Interface\editor\about.bmp"
    bringtofront EditorUI.About_Button
    Setgadgetalpha EditorUI.About_Window,200
    setgadgetvisible EditorUI.About_Window,0
    applyFont EditorUI.About_Window,EditorUI.Font
    applyFont EditorUI.About_Button,EditorUI.Font
    
    EditorUI.DialogNew=createWindow(161,291,443,136,"New Level File",WINDOW_FIXED,WINDOW_TOOLWINDOW,0,0)
    EditorUI.DialogNewLabel=createLabel(10,10,75,20,"Level Name:",EditorUI.DialogNew)
    EditorUI.DialogNewTextbox=createEdit(10,30,405,25,0,EditorUI.DialogNew)
    EditorUI.DialogNewCreateBTN=createButton(260,62,75,25,"Create",0,EditorUI.DialogNew)
    EditorUI.DialogNewCancelBTN=createButton(340,62,75,25,"Cancel",0,EditorUI.DialogNew)
    EditorUI.DialogNewErrorLabel=createLabel(130,10,250,15,"Name cannot contain spaces!",EditorUI.DialogNew)
    setgadgetvisible EditorUI.DialogNewErrorLabel,0
    setgadgetvisible EditorUI.DialogNew,0
    applyFont EditorUI.DialogNewLabel,EditorUI.Font
    applyFont EditorUI.DialogNewTextbox,EditorUI.Font
    applyFont EditorUI.DialogNewCreateBTN,EditorUI.Font
    applyFont EditorUI.DialogNewCancelBTN,EditorUI.Font
    applyFont EditorUI.DialogNewErrorLabel,EditorUI.Font
    
    EditorUI.DialogName=createWindow(161,291,443,136,"Set Name",WINDOW_FIXED,WINDOW_TOOLWINDOW,0,0)
    EditorUI.DialogNameLabel=createLabel(10,10,75,20,"Name:",EditorUI.DialogName)
    EditorUI.DialogNameTextbox=createEdit(10,30,405,25,0,EditorUI.DialogName)
    EditorUI.DialogNameCreateBTN=createButton(260,62,75,25,"Okay",0,EditorUI.DialogName)
    EditorUI.DialogNameCancelBTN=createButton(340,62,75,25,"Cancel",0,EditorUI.DialogName)
    setgadgetvisible EditorUI.DialogName,0
    applyFont EditorUI.DialogNameLabel,EditorUI.Font
    applyFont EditorUI.DialogNameTextbox,EditorUI.Font
    applyFont EditorUI.DialogNameCreateBTN,EditorUI.Font
    applyFont EditorUI.DialogNameCancelBTN,EditorUI.Font
    
    
    
    EditorUI.panel_right_main = createPanel(0,0,280,0,0) 
    setGadgetAlign EditorUI.panel_right_main,ALIGN_RIGHT 
    EditorUI.panel_right_top = createListBox(10,10,260,160,EditorUI.panel_right_main)
    `setGadgetEnabled EditorUI.panel_right_top,0
    UI_Editor_AddToConsole("OpenFPS Editor - DEV VERSION")
    UI_Editor_AddToConsole("============================")
    UI_Editor_AddToConsole("Editor coded by thenerd")
    UI_Editor_AddToConsole("Summer 2013")
    UI_Editor_AddToConsole("============================")
    `setPanelBorderStyle EditorUI.panel_right_top,BORDER_FLAT
    applyFont EditorUI.panel_right_top,EditorUI.Font
    
    EditorUI.Modegadget = createComboBox(10,170,260,160,EditorUI.panel_right_main) 
    addItem EditorUI.Modegadget,"Camera Mode"
    addItem EditorUI.Modegadget,"Entity Edit"
    addItem EditorUI.Modegadget,"Terrain Edit"
    addItem EditorUI.Modegadget,"Level Attribute Edit"
    EditorUI.currentmodeframe = createFrame(10,170,260,400,"Mode View",EditorUI.panel_right_main) 
    selectitem EditorUI.Modegadget,0
    applyFont EditorUI.Modegadget,EditorUI.Font
    editorUI.CurrentToolOld = -1
    
    EditorUI.CameraSpeedSlider=createTrackBar(64,49,180,30,0,EditorUI.currentmodeframe)
    EditorUI.CameraSpeedLabel=createLabel(16,50,45,29,"Move Speed",EditorUI.currentmodeframe)
    EditorUI.CameraModeLock=createCheckBox(11,95,230,20,"Lock Camera Position / Rotation",EditorUI.currentmodeframe)
    EditorUI.ToggleSpectatorMode=createCheckBox(11,121,238,24,"Use Spectator Mode",EditorUI.currentmodeframe)
    EditorUI.SpectatorList=createListBox(12,180,157,199,EditorUI.currentmodeframe)
    EditorUI.SpectatorListLabel=createLabel(12,153,180,20,"Spectator Camera List",EditorUI.currentmodeframe)
    EditorUI.SpectatorListaddnew=createButton(174,179,75,25,"Add New",0,EditorUI.currentmodeframe)
    EditorUI.SpectatorListSet=createButton(174,207,75,25,"Set Value",0,EditorUI.currentmodeframe)
    EditorUI.SpectatorListdelete=createButton(174,291,75,25,"Delete",0,EditorUI.currentmodeframe)
    EditorUI.SpectatorListrename=createButton(174,263,75,25,"Rename",0,EditorUI.currentmodeframe)
    EditorUI.SpectatorListsetmain=createButton(174,235,75,25,"Set As Main",0,EditorUI.currentmodeframe)
    settrackbarrange EditorUI.CameraSpeedSlider,1,10
    settrackbarposition EditorUI.CameraSpeedSlider,5
    setgadgetvisible EditorUI.SpectatorList,0
    setgadgetvisible EditorUI.CameraSpeedSlider,0
    setgadgetvisible EditorUI.CameraSpeedLabel,0
    setgadgetvisible EditorUI.CameraModeLock,0
    setgadgetvisible EditorUI.ToggleSpectatorMode,0
    setgadgetvisible EditorUI.SpectatorListLabel,0
    setgadgetvisible EditorUI.SpectatorListaddnew,0
    setgadgetvisible EditorUI.SpectatorListSet,0
    setgadgetvisible EditorUI.SpectatorListdelete,0
    setgadgetvisible EditorUI.SpectatorListrename,0
    setgadgetvisible EditorUI.SpectatorListsetmain,0
    applyFont EditorUI.SpectatorList,EditorUI.Font
    applyFont EditorUI.CameraSpeedSlider,EditorUI.Font
    applyFont EditorUI.CameraSpeedLabel,EditorUI.Font
    applyFont EditorUI.CameraModeLock,EditorUI.Font
    applyFont EditorUI.ToggleSpectatorMode,EditorUI.Font
    applyFont EditorUI.SpectatorListLabel,EditorUI.Font
    applyFont EditorUI.SpectatorListaddnew,EditorUI.Font
    applyFont EditorUI.SpectatorListSet,EditorUI.Font
    applyFont EditorUI.SpectatorListdelete,EditorUI.Font
    applyFont EditorUI.SpectatorListrename,EditorUI.Font
    applyFont EditorUI.SpectatorListsetmain,EditorUI.Font
    applyFont EditorUI.Modegadget,EditorUI.Font

    EditorUI.TimeOfDaySlider=createTrackBar(64,78,180,30,0,EditorUI.currentmodeframe)
    EditorUI.TimeOfdayLabel=createLabel(9,78,55,29,"Time Of Day",EditorUI.currentmodeframe)
    EditorUI.UseDynamicSky=createCheckBox(11,47,230,20,"Dynamic Sky",EditorUI.currentmodeframe)
    setgadgetvisible EditorUI.TimeOfDaySlider,0
    setgadgetvisible EditorUI.TimeOfdayLabel,0
    setgadgetvisible EditorUI.UseDynamicSky,0
    applyFont EditorUI.TimeOfDaySlider,EditorUI.Font
    applyFont EditorUI.TimeOfdayLabel,EditorUI.Font
    applyFont EditorUI.UseDynamicSky,EditorUI.Font
    settrackbarrange EditorUI.TimeOfDaySlider,5,20
    
    EditorUI.WaterHeightSlider=createTrackBar(64,78+80,180,30,0,EditorUI.currentmodeframe)
    EditorUI.WaterHeightLabel=createLabel(9,78+80,55,29,"Water Height",EditorUI.currentmodeframe)
    EditorUI.ShowWaterPlain=createCheckBox(11,47+80,230,20,"Use Water",EditorUI.currentmodeframe)
    setgadgetvisible EditorUI.WaterHeightSlider,0
    setgadgetvisible EditorUI.WaterHeightLabel,0
    setgadgetvisible EditorUI.ShowWaterPlain,0
    applyFont EditorUI.WaterHeightSlider,EditorUI.Font
    applyFont EditorUI.WaterHeightLabel,EditorUI.Font
    applyFont EditorUI.ShowWaterPlain,EditorUI.Font
    settrackbarrange EditorUI.WaterHeightSlider,0,16
    
    EditorUI.LevelNameLabel=createLabel(9,208,120,20,"Level Display Name",EditorUI.currentmodeframe)
    EditorUI.LevelNameTextbox=createEdit(9,230,230,24,0,EditorUI.currentmodeframe)
    setgadgetvisible EditorUI.LevelNameLabel,0
    setgadgetvisible EditorUI.LevelNameTextbox,0
    applyFont EditorUI.LevelNameLabel,EditorUI.Font
    applyFont EditorUI.LevelNameTextbox,EditorUI.Font
    
    EditorUI.UseLevelTitle=createCheckBox(11,255,230,20,"Use Title Screen",EditorUI.currentmodeframe)
    EditorUI.LevelTitleLine1=createEdit(9,255+25,230,25,0,EditorUI.currentmodeframe)
    EditorUI.LevelTitleLine2=createEdit(9,255+55,230,25,0,EditorUI.currentmodeframe)
    EditorUI.LevelTitleLine3=createEdit(9,255+85,230,25,0,EditorUI.currentmodeframe)
    setgadgetvisible EditorUI.UseLevelTitle,0
    setgadgetvisible EditorUI.LevelTitleLine1,0
    setgadgetvisible EditorUI.LevelTitleLine2,0
    setgadgetvisible EditorUI.LevelTitleLine3,0
    applyFont EditorUI.UseLevelTitle,EditorUI.Font
    applyFont EditorUI.LevelTitleLine1,EditorUI.Font
    applyFont EditorUI.LevelTitleLine2,EditorUI.Font
    applyFont EditorUI.LevelTitleLine3,EditorUI.Font
    
    //terrain tab
    EditorUI.BrushRadiusSlider=createTrackBar(59,78,185,26,0,EditorUI.currentmodeframe)
    EditorUI.BrushRadiusLabel=createLabel(9,78,55,26,"Brush Radius",EditorUI.currentmodeframe)
    EditorUI.TerrainToolsLabel=createLabel(9,50,175,20,"Current Tool: null",EditorUI.currentmodeframe)
    EditorUI.ButtonRaise=createButton(74,169,45,45,"Raise",0,EditorUI.currentmodeframe)
    EditorUI.ButtonFlatten=createButton(74,214,45,45,"Flatten",0,EditorUI.currentmodeframe)
    EditorUI.ButtonLower=createButton(74,259,45,45,"Lower",0,EditorUI.currentmodeframe)
    EditorUI.ButtonSmooth=createButton(119,214,55,45,"Smooth",0,EditorUI.currentmodeframe)
    EditorUI.ButtonPaint=createButton(29,214,45,45,"Paint",0,EditorUI.currentmodeframe)
    EditorUI.LabelBrushTexture=createLabel(14,329,50,30,"Brush Texture",EditorUI.currentmodeframe)
    EditorUI.BrushTextureCombobox=createComboBox(64,324,176,100,EditorUI.currentmodeframe)
    EditorUI.ReconfigureTerrainTexturesButton=createButton(64,344,175,20,"Reconfigure",0,EditorUI.currentmodeframe)
    EditorUI.BrushSpeedSlider=createTrackBar(59,121,185,33,0,EditorUI.currentmodeframe)
    EditorUI.BrushSpeedLabel=createLabel(9,119,50,35,"Brush Speed",EditorUI.currentmodeframe)
    EditorUI.ButtonMod2=createButton(174,214,80,45,"Smooth All",0,EditorUI.currentmodeframe)
    EditorUI.ButtonMod3=createButton(174,259,80,45,"Mod 3",0,EditorUI.currentmodeframe)
    EditorUI.ButtonMod1=createButton(174,169,80,45,"Refresh All",0,EditorUI.currentmodeframe)
    addItem EditorUI.BrushTextureCombobox,"Layer 1"
    addItem EditorUI.BrushTextureCombobox,"Layer 2"
    addItem EditorUI.BrushTextureCombobox,"Layer 3"
    selectitem EditorUI.BrushTextureCombobox,0
    settrackbarrange EditorUI.BrushSpeedSlider,1,20
    settrackbarrange EditorUI.BrushRadiusSlider,4,32
    EditorUI.TerrainMode = -1
    setgadgetvisible EditorUI.BrushRadiusSlider,0
    setgadgetvisible EditorUI.BrushRadiusLabel,0
    setgadgetvisible EditorUI.TerrainToolsLabel,0
    setgadgetvisible EditorUI.ButtonRaise,0
    setgadgetvisible EditorUI.ButtonFlatten,0
    setgadgetvisible EditorUI.ButtonLower,0
    setgadgetvisible EditorUI.ButtonSmooth,0
    setgadgetvisible EditorUI.ButtonPaint,0
    setgadgetvisible EditorUI.LabelBrushTexture,0
    setgadgetvisible EditorUI.BrushTextureCombobox,0
    setgadgetvisible EditorUI.ReconfigureTerrainTexturesButton,0
    setgadgetvisible EditorUI.BrushSpeedSlider,0
    setgadgetvisible EditorUI.BrushSpeedLabel,0
    setgadgetvisible EditorUI.ButtonMod2,0
    setgadgetvisible EditorUI.ButtonMod3,0
    setgadgetvisible EditorUI.ButtonMod1,0

    applyFont EditorUI.BrushRadiusSlider,EditorUI.Font
    applyFont EditorUI.BrushRadiusLabel,EditorUI.Font
    applyFont EditorUI.TerrainToolsLabel,EditorUI.Font
    applyFont EditorUI.ButtonRaise,EditorUI.Font
    applyFont EditorUI.ButtonFlatten,EditorUI.Font
    applyFont EditorUI.ButtonLower,EditorUI.Font
    applyFont EditorUI.ButtonSmooth,EditorUI.Font
    applyFont EditorUI.ButtonPaint,EditorUI.Font
    applyFont EditorUI.LabelBrushTexture,EditorUI.Font
    applyFont EditorUI.BrushTextureCombobox,EditorUI.Font
    applyFont EditorUI.ReconfigureTerrainTexturesButton,EditorUI.Font
    applyFont EditorUI.BrushSpeedSlider,EditorUI.Font
    applyFont EditorUI.BrushSpeedLabel,EditorUI.Font
    applyFont EditorUI.ButtonMod2,EditorUI.Font
    applyFont EditorUI.ButtonMod3,EditorUI.Font
    applyFont EditorUI.ButtonMod1,EditorUI.Font
    
    EditorUI.TabImageList=createImageList(16,16)

    addImageListItem EditorUI.TabImageList,get dir$()+"\Media\Images\Interface\editor\database_edit.bmp"
    addImageListItem EditorUI.TabImageList,get dir$()+"\Media\Images\Interface\editor\bricks.bmp"
    addImageListItem EditorUI.TabImageList,get dir$()+"\Media\Images\Interface\editor\script_code.bmp"
    addImageListItem EditorUI.TabImageList,get dir$()+"\Media\Images\Interface\editor\brick_link.bmp"
    
    EditorUI.EntityEditorTabs=createTabs(9,29,235,355,0,EditorUI.currentmodeframe)
    EditorUI.EntityEditorLevelTree=createTreeView(19,59,215,315,EditorUI.currentmodeframe)
    EditorUI.EntityEditorLevelTreeRefresh=createButton(19,380,215,40,"Refresh",0,EditorUI.currentmodeframe)
    applyFont EditorUI.EntityEditorTabs,EditorUI.Font
    applyFont EditorUI.EntityEditorLevelTree,EditorUI.Font
    applyFont EditorUI.EntityEditorLevelTreeRefresh,EditorUI.Font
    setgadgetvisible EditorUI.EntityEditorTabs,0
    setgadgetvisible EditorUI.EntityEditorLevelTree,0
    setgadgetvisible EditorUI.EntityEditorLevelTreeRefresh,0
    bringtofront EditorUI.EntityEditorLevelTree
    bringtofront EditorUI.EntityEditorLevelTreeRefresh
    setTreeViewImageList EditorUI.EntityEditorLevelTree,EditorUI.TabImageList,0
    EditorUI.EntityEditorTabLevelMain=addTreeViewItem(EditorUI.EntityEditorLevelTree,0,0,"Level")
    `setPanelBorderStyle EditorUI.EntityEditorLevelTree,2
    
    addTab EditorUI.EntityEditorTabs,"Placement"
    addTab EditorUI.EntityEditorTabs,"Level Tree"

    EditorUI.EntityEditorPopupMenu=createPopupMenu()
    EditorUI.EntityEditorPopupMenu_New = UI_Editor_GenID()
    EditorUI.EntityEditorPopupMenu_Delete = UI_Editor_GenID()
    EditorUI.EntityEditorPopupMenu_EditAttrib = UI_Editor_GenID()
    EditorUI.EntityEditorPopupMenu_Refresh = UI_Editor_GenID()
    addMenuItem EditorUI.EntityEditorPopupMenu,"New Entity",EditorUI.EntityEditorPopupMenu_New
    addMenuItem EditorUI.EntityEditorPopupMenu,"Delete Entity",EditorUI.EntityEditorPopupMenu_Delete
    addmenusplitter EditorUI.EntityEditorPopupMenu
    addMenuItem EditorUI.EntityEditorPopupMenu,"Edit Attribute",EditorUI.EntityEditorPopupMenu_EditAttrib
    addmenusplitter EditorUI.EntityEditorPopupMenu
    addMenuItem EditorUI.EntityEditorPopupMenu,"Refresh",EditorUI.EntityEditorPopupMenu_Refresh
    

        
    EditorUI.EntityEditPanel=createPanel(13,53,225,325,EditorUI.currentmodeframe)
    setPanelBorderStyle EditorUI.EntityEditPanel,BORDER_NONE
    EditorUI.EntityTypeLabel=createLabel(3,3,120,15,"Entity Class:",EditorUI.EntityEditPanel)
    EditorUI.EntityTypeCombobox=createComboBox(3,20,210,100,EditorUI.EntityEditPanel)
    EditorUI.EntitySnapToGrid=createCheckBox(8,48,105,20,"Snap To Grid",EditorUI.EntityEditPanel)
    EditorUI.EntityStartPlace=createButton(3,73,210,40,"Place",0,EditorUI.EntityEditPanel)
    EditorUI.EntityPropertiesLabel=createLabel(3,41,155,20,"Entity Properties:",EditorUI.EntityEditPanel)
    EditorUI.EntityIconCanvas=createCanvas(4,57,64,64,EditorUI.EntityEditPanel)
    EditorUI.EntityNameEdit=createEdit(73,61,140,22,0,EditorUI.EntityEditPanel)
    EditorUI.EntityModelSelect=createButton(4,150,209,23,"Choose Model",0,EditorUI.EntityEditPanel)
    EditorUI.EntityModelName=createEdit(5,128,208,20,0,EditorUI.EntityEditPanel)
    EditorUI.EntityNameWarning=createLabel(73,88,140,30,"* Will be changed if name is already taken",EditorUI.EntityEditPanel)
    EditorUI.EntityPropsWarning=createLabel(5,175,205,30,"Properties not available until after placement...",EditorUI.EntityEditPanel)
    //add two types of entities as a test
    addItem EditorUI.EntityTypeCombobox,"ent_flare"
    addItem EditorUI.EntityTypeCombobox,"ent_model"  
    selectitem EditorUI.EntityTypeCombobox,0
    
    
    CanvasImage  = reserve free image()
    load image "Media\Images\Interface\editor\bricks.bmp",CanvasImage
    ik resize image CanvasImage,64,64,0
    drawImage EditorUI.EntityIconCanvas,0,0,CanvasImage
    
    setgadgetvisible EditorUI.EntityIconCanvas,0
    setgadgetvisible EditorUI.EntityPropertiesLabel,0
    setgadgetvisible EditorUI.EntityNameEdit,0
    setgadgetvisible EditorUI.EntityNameWarning,0
    
    applyFont EditorUI.EntityTypeLabel,EditorUI.Font
    applyFont EditorUI.EntityTypeCombobox,EditorUI.Font
    applyFont EditorUI.EntitySnapToGrid,EditorUI.Font
    applyFont EditorUI.EntityStartPlace,EditorUI.Font
    applyFont EditorUI.EntityPropertiesLabel,EditorUI.Font
    applyFont EditorUI.EntityIconCanvas,EditorUI.Font
    applyFont EditorUI.EntityNameEdit,EditorUI.Font
    applyFont EditorUI.EntityModelSelect,EditorUI.Font
    applyFont EditorUI.EntityModelName,EditorUI.Font
    applyFont EditorUI.EntityNameWarning,EditorUI.Font
    applyFont EditorUI.EntityPropsWarning,EditorUI.Font
    setgadgetvisible EditorUI.EntityEditPanel,0
    
    setgadgetvisible EditorUI.EntityModelSelect,0
    setgadgetvisible EditorUI.EntityModelName,0
    setgadgetvisible EditorUI.EntityPropsWarning,0
    

    EditorUI.EntityPropertiesPanel=createPanel(13,53,225,325,EditorUI.currentmodeframe)
    EditorUI.EntityNameView=createEdit(5,6,215,20,0,EditorUI.EntityPropertiesPanel)
    EditorUI.AttributesHeader=createPanel(6,30,100,21,EditorUI.EntityPropertiesPanel)
    EditorUI.ValuesHeader=createPanel(106,30,110,21,EditorUI.EntityPropertiesPanel)
    EditorUI.AttributesList=createListBox(6,51,210,225,EditorUI.EntityPropertiesPanel)
    `EditorUI.ValuesList=createListBox(106,51,110,225,EditorUI.EntityPropertiesPanel)
    EditorUI.EditValueButton=createButton(6,280,210,40,"Edit Selected Value",0,EditorUI.EntityPropertiesPanel)
    setPanelBorderStyle EditorUI.ValuesHeader,2
    setPanelBorderStyle EditorUI.AttributesHeader,2
    setgadgettext EditorUI.ValuesHeader,"Values"
    setgadgettext EditorUI.AttributesHeader,"Attributes"
    setgadgetenabled EditorUI.EntityNameView,0
    applyFont EditorUI.EntityNameView,EditorUI.Font
    applyFont EditorUI.AttributesHeader,EditorUI.Font
    applyFont EditorUI.ValuesHeader,EditorUI.Font
    applyFont EditorUI.AttributesList,EditorUI.Font
    `applyFont EditorUI.ValuesList,EditorUI.Font
    applyFont EditorUI.EditValueButton,EditorUI.Font
    setgadgetvisible EditorUI.EntityPropertiesPanel,0
    bringtofront EditorUI.EntityPropertiesPanel
    
    tempeffect = reserve free effect()
    load effect "media\shaders\color.fx",tempeffect,0
    EditorUI.EntityPlaceModeDummy = reserve free object()
    make object cube EditorUI.EntityPlaceModeDummy,1
    exclude object on EditorUI.EntityPlaceModeDummy
    disable object zdepth EditorUI.EntityPlaceModeDummy
    set object effect EditorUI.EntityPlaceModeDummy,tempeffect
    EditorUI.EntityPlaceMode = 0
    
    //File, Edit, Level, Scripting, Entities, Terrain, Sound, Game, Tools, Window, Help
    EditorUI.Menu_File = UI_Editor_GenID()
    EditorUI.Menu_Edit = UI_Editor_GenID()
    EditorUI.Menu_Level = UI_Editor_GenID()
    EditorUI.Menu_Scripting = UI_Editor_GenID()
    EditorUI.Menu_Entities = UI_Editor_GenID()
    EditorUI.Menu_Terrain = UI_Editor_GenID()
    EditorUI.Menu_Sound = UI_Editor_GenID()
    EditorUI.Menu_Game = UI_Editor_GenID()
    EditorUI.Menu_Tools = UI_Editor_GenID()
    EditorUI.Menu_Window = UI_Editor_GenID()
    EditorUI.Menu_Help = UI_Editor_GenID()
    addMenuItem EditorUI.Menu_Main,"File",EditorUI.Menu_File
    addMenuItem EditorUI.Menu_Main,"Edit",EditorUI.Menu_Edit
    addMenuItem EditorUI.Menu_Main,"Level",EditorUI.Menu_Level
    addMenuItem EditorUI.Menu_Main,"Scripting",EditorUI.Menu_Scripting
    addMenuItem EditorUI.Menu_Main,"Entities",EditorUI.Menu_Entities
    addMenuItem EditorUI.Menu_Main,"Terrain",EditorUI.Menu_Terrain
    addMenuItem EditorUI.Menu_Main,"Sound",EditorUI.Menu_Sound
    addMenuItem EditorUI.Menu_Main,"Game",EditorUI.Menu_Game
    addMenuItem EditorUI.Menu_Main,"Tools",EditorUI.Menu_Tools
    addMenuItem EditorUI.Menu_Main,"Window",EditorUI.Menu_Window
    addMenuItem EditorUI.Menu_Main,"Help",EditorUI.Menu_Help
    EditorUI.Menu_File_Sub=createSubMenu(EditorUI.Menu_Main,EditorUI.Menu_File)
    EditorUI.Menu_Edit_Sub=createSubMenu(EditorUI.Menu_Main,EditorUI.Menu_Edit)
    EditorUI.Menu_Level_Sub=createSubMenu(EditorUI.Menu_Main,EditorUI.Menu_Level)
    EditorUI.Menu_Scripting_Sub=createSubMenu(EditorUI.Menu_Main,EditorUI.Menu_Scripting)
    EditorUI.Menu_Entities_Sub=createSubMenu(EditorUI.Menu_Main,EditorUI.Menu_Entities)
    EditorUI.Menu_Terrain_Sub=createSubMenu(EditorUI.Menu_Main,EditorUI.Menu_Terrain)
    EditorUI.Menu_Sound_Sub=createSubMenu(EditorUI.Menu_Main,EditorUI.Menu_Sound)
    EditorUI.Menu_Game_Sub=createSubMenu(EditorUI.Menu_Main,EditorUI.Menu_Game)
    EditorUI.Menu_Tools_Sub=createSubMenu(EditorUI.Menu_Main,EditorUI.Menu_Tools)
    EditorUI.Menu_Window_Sub=createSubMenu(EditorUI.Menu_Main,EditorUI.Menu_Window)
    EditorUI.Menu_Help_Sub=createSubMenu(EditorUI.Menu_Main,EditorUI.Menu_Help)
    EditorUI.Menu_FileNew = UI_Editor_GenID()
    EditorUI.Menu_FileSave = UI_Editor_GenID()
    EditorUI.Menu_FileSaveAs = UI_Editor_GenID()
    EditorUI.Menu_FileSaveCopy = UI_Editor_GenID()
    EditorUI.Menu_FileOpen = UI_Editor_GenID()
    EditorUI.Menu_FileClose = UI_Editor_GenID()
    EditorUI.Menu_FileQuit = UI_Editor_GenID()
    EditorUI.Menu_Help_Gotoforums = UI_Editor_GenID()
    EditorUI.Menu_Help_About = UI_Editor_GenID()
    addMenuItem EditorUI.Menu_File_Sub,"New...",EditorUI.Menu_FileNew
    addMenuItem EditorUI.Menu_File_Sub,"Open",EditorUI.Menu_FileOpen
    addMenuSplitter EditorUI.Menu_File_Sub
    addMenuItem EditorUI.Menu_File_Sub,"Close",EditorUI.Menu_FileClose
    setMenuItemEnabled EditorUI.Menu_File_Sub,EditorUI.Menu_FileClose,0
    addMenuItem EditorUI.Menu_File_Sub,"Save",EditorUI.Menu_FileSave
    addMenuItem EditorUI.Menu_File_Sub,"Save As...",EditorUI.Menu_FileSaveAs
    addMenuItem EditorUI.Menu_File_Sub,"Save Copy",EditorUI.Menu_FileSaveCopy
    addMenuSplitter EditorUI.Menu_File_Sub
    Addmenuitem EditorUI.Menu_File_Sub,"Quit Editor",EditorUI.Menu_FileQuit
    
    EditorUI.Menu_Level_Viewvars = UI_Editor_GenID()
    Addmenuitem EditorUI.Menu_Level_Sub,"View Environment Variables",EditorUI.Menu_Level_Viewvars
    
    EditorUI.Variable_window = createWindow(0,0,467,597,"View Environment Variables",WINDOW_FIXED ,WINDOW_TOOLWINDOW,0,0)
    EditorUI.Variable_window_list = createlistbox(0,0,460,520,EditorUI.Variable_window)
    EditorUI.Variable_window_close = createButton(0,510,460,60,"Close",0,EditorUI.Variable_window)
    applyFont EditorUI.Variable_window_list,EditorUI.Font
    applyFont EditorUI.Variable_window_close,EditorUI.Font
    setgadgetvisible EditorUI.Variable_window,0
    `Setgadgetalpha EditorUI.Variable_window,200
    
    
    EditorUI.Menu_GameTest = UI_Editor_GenID()
    EditorUI.Menu_GameOpen = UI_Editor_GenID()
    Addmenuitem EditorUI.Menu_Game_Sub,"Test Game",EditorUI.Menu_GameTest
    addMenuSplitter EditorUI.Menu_Game_Sub
    Addmenuitem EditorUI.Menu_Game_Sub,"Open Current OpenFPS Build",EditorUI.Menu_GameOpen
    
    Addmenuitem EditorUI.Menu_Help_Sub,"Go To Forum Thread",EditorUI.Menu_Help_Gotoforums
    addMenuSplitter EditorUI.Menu_Help_Sub
    Addmenuitem EditorUI.Menu_Help_Sub,"About...",EditorUI.Menu_Help_About
    
    EditorUI.EntityEditorDummyObject = reserve free object()
    EditorUI.EntityEditorIcon = reserve free image()
    load image "Media\Images\Interface\editor\brick.png",EditorUI.EntityEditorIcon
    make object sphere EditorUI.EntityEditorDummyObject,1,2,2
    exclude object on EditorUI.EntityEditorDummyObject
    
    EditorUI.EntityCurrentSelected = -1
ENDFUNCTION

function UI_Editor_GenID():
    returnid = EditorUi.CurrentID
    inc EditorUi.CurrentID,1
endfunction returnid

//////////////////////////////////////////////////////////////
// Update Functions
//////////////////////////////////////////////////////////////

function UI_Editor_Update():
    EditorUI.mmx = mousemovex()
    EditorUI.mmy = mousemovey()
    //get events
    getEvent
    select EventType()
        case 0x401
            id = Eventdata()
            if id = EditorUI.Menu_FileNew then UI_Editor_DoNewPrompt()
            if id = EditorUI.Menu_FileSave then UI_Editor_DoSave()
            if id = EditorUI.Menu_FileSaveAs then UI_Editor_DoSaveAsPrompt()
            if id = EditorUI.Menu_FileSaveCopy then UI_Editor_DoSaveCopyPrompt()
            if id = EditorUI.Menu_FileOpen then UI_Editor_DoOpenPrompt()
            if id = EditorUI.Menu_FileClose then UI_Editor_DoCloseFile()
            if id = EditorUI.Menu_FileQuit then UI_Editor_DoQuitPrompt() //quit prompt
            if id = EditorUI.Menu_Help_Gotoforums then execute file "http://forum.thegamecreators.com/?m=forum_view&t=154924&b=1","","",0 //forum thread link
            if id = EditorUI.Menu_Help_About then Setgadgetvisible EditorUI.About_Window,1,1 : UI_Editor_AddToConsole("About")
            if id = EditorUI.Menu_GameOpen then execute file "OpenFPS.exe","-editor","",0 : UI_Editor_AddToConsole("Running OpenFPS.exe -editor")
            if id = EditorUI.Menu_GameTest then errormessage "Feature not implemented" : UI_Editor_AddToConsole("Feature not implemented")
            if id = EditorUI.Menu_Level_Viewvars then setgadgetvisible EditorUI.Variable_window,1,1 : World_Editor_Display()
        endcase
        case 0x202
            id = Eventsource()
            if id = EditorUI.Variable_window_close then setgadgetvisible EditorUI.Variable_window,0,1
            if id = EditorUI.About_Button then Setgadgetvisible EditorUI.About_Window,0
            if id = EditorUI.DialogNewCreateBTN then UI_Editor_CheckNew()
            if id = EditorUI.DialogNewCancelBTN then Setgadgetvisible EditorUI.DialogNew,0
            if id = EditorUI.CameraSpeedSlider then setgadgettext EditorUI.CameraSpeedLabel,"Speed: "+str$(EditorUI.CameraMoveSpeed)
            if id = EditorUI.Spectatorlistaddnew then EditorUI.DialogNameType = 1 : if getgadgetvisible(EditorUI.DialogName)=0: UI_Editor_AddToConsole("Name dialog opened") : UI_Editor_NameDialog("") : Spectator_Add(): endif
            if id = EditorUI.Spectatorlistrename and selecteditem(EditorUI.SpectatorList)>-1 then EditorUI.DialogNameType = 2 : UI_Editor_AddToConsole("Name dialog opened") : UI_Editor_NameDialog(itemtext(EditorUI.SpectatorList,selecteditem(EditorUI.SpectatorList)))
            if id = EditorUI.Spectatorlistdelete then Spectator_Delete()
            if id = EditorUI.SpectatorListSet then Spectator_Set()
            if id = EditorUI.DialogNameCreateBTN then newname$ = UI_Editor_CloseNameDialog() : Spectator_Rename(newname$)
            if id = EditorUI.DialogNameCancelBTN and EditorUI.DialogNameType = 1 then nullstr$ = UI_Editor_CloseNameDialog() : Spectator_Delete() //new
            if id = EditorUI.DialogNameCancelBTN and EditorUI.DialogNameType = 2 then nullstr$ = UI_Editor_CloseNameDialog()
            if id = EditorUI.ToggleSpectatorMode:
                setgadgetenabled EditorUI.SpectatorListSet,1
                setgadgetenabled EditorUI.Spectatorlistdelete,1
                setgadgetenabled EditorUI.Spectatorlistaddnew,1
                if getchecked(EditorUI.ToggleSpectatorMode)=1:
                    setgadgetenabled EditorUI.SpectatorListSet,0
                setgadgetenabled EditorUI.Spectatorlistdelete,0
                setgadgetenabled EditorUI.Spectatorlistaddnew,0
                endif
            endif
            if id = EditorUI.ButtonRaise then Editor_Terrain_SwitchMode(0)
            if id = EditorUI.ButtonFlatten then Editor_Terrain_SwitchMode(1)
            if id = EditorUI.ButtonLower then Editor_Terrain_SwitchMode(2)
            if id = EditorUI.ButtonSmooth  then Editor_Terrain_SwitchMode(3)
            if id = EditorUI.ButtonPaint  then Editor_Terrain_SwitchMode(4)
            if id = EditorUI.ButtonMod2 then Editor_Terrain_SwitchMode(5)
            if id = EditorUI.ButtonMod3 then Editor_Terrain_SwitchMode(6)
            if id = EditorUI.ButtonMod1 then Editor_Terrain_SwitchMode(7)
            if id = EditorUI.BrushSpeedSlider then setgadgettext EditorUI.BrushSpeedLabel,"Speed: "+str$(EditorUI.BrushSpeed)
            if id = EditorUI.BrushRadiusSlider then setgadgettext EditorUI.BrushRadiusLabel,"Radius: "+str$(EditorUI.BrushRadius)
            if id = EditorUI.ButtonMod1 then Terrain_Refresh()
            if id = EditorUI.ButtonMod2 then Terrain_Smooth()
            if id = EditorUI.EntityEditorLevelTreeRefresh then Refresh_EntityList()
            if id = EditorUI.EntityStartPlace:
                if EditorUI.EntityPlaceMode = 0:
                    exclude object off EditorUI.EntityPlaceModeDummy
                    EditorUI.EntityPlaceMode = 1
                    setgadgettext EditorUI.EntityStartPlace,"Cancel"
                else:
                    exclude object on EditorUI.EntityPlaceModeDummy
                    EditorUI.EntityPlaceMode = 0
                    setgadgettext EditorUI.EntityStartPlace,"Place"
                endif
            endif
            if id = EditorUI.EditValueButton then file$ = opendialog("Load model","DirectX Files (*.x)|*.x|DBO Files (*.dbo)|*.dbo") : Entity_Model_Set(EditorUI.EntityCurrentSelected,file$)
        endcase
    endselect
    //update ui elements
    setStatusText EditorUI.UI_Statusbar,2,"Current FPS : "+str$(screen fps())+" / CPU : ?"  + " / Polygons : " + str$(statistic(1))
    selectItem EditorUI.panel_right_top,-1
    resizeGadget EditorUI.currentmodeframe,260,GET WINDOW CLIENT HEIGHT()-200
    resizeGadget EditorUI.EntityEditorTabs,235,GET WINDOW CLIENT HEIGHT()-250
    editorUI.CurrentTool = selecteditem(EditorUI.Modegadget)
    set window title "OpenFPS Level Editor - " + FileName
    `Spectator_UpdateList()
    //update gadgets
    if editorUI.CurrentTool = editorUI.CurrentToolOld:
    else
    select editorUI.CurrentTool
        case 0
            //camera
            UI_Editor_AddToConsole("Camera Tool Mode")
            UI_Editor_HideAll()
            setgadgetvisible EditorUI.SpectatorList,1
            setgadgetvisible EditorUI.CameraSpeedSlider,1
            setgadgetvisible EditorUI.CameraSpeedLabel,1
            setgadgetvisible EditorUI.CameraModeLock,1
            setgadgetvisible EditorUI.ToggleSpectatorMode,1
            setgadgetvisible EditorUI.SpectatorListLabel,1
            setgadgetvisible EditorUI.SpectatorListaddnew,1
            setgadgetvisible EditorUI.SpectatorListSet,1
            setgadgetvisible EditorUI.SpectatorListdelete,1
            setgadgetvisible EditorUI.SpectatorListrename,1
            setgadgetvisible EditorUI.SpectatorListsetmain,1
            UI_Editor_SetStatusText("Ready - Camera Mode")
            EditorUI.CameraMode = 0
        endcase
        case 1
            //entity
            UI_Editor_AddToConsole("Entity Tool Mode")
            UI_Editor_HideAll()
            setgadgetvisible EditorUI.EntityEditorTabs,1
            selecttab EditorUI.EntityEditorTabs,0
            EditorUI.EntityEditorTabSelected = -1
            EditorUI.CameraMode = 0
            UI_Editor_SetStatusText("Entity Mode - Right-click for entity options")
        endcase
        case 2
            //terrain
            UI_Editor_AddToConsole("Terrain Tool Mode")
            UI_Editor_HideAll()
            setgadgetvisible EditorUI.BrushRadiusSlider,1
            setgadgetvisible EditorUI.BrushRadiusLabel,1
            setgadgetvisible EditorUI.TerrainToolsLabel,1
            setgadgetvisible EditorUI.ButtonRaise,1
            setgadgetvisible EditorUI.ButtonFlatten,1
            setgadgetvisible EditorUI.ButtonLower,1
            setgadgetvisible EditorUI.ButtonSmooth,1
            setgadgetvisible EditorUI.ButtonPaint,1
            setgadgetvisible EditorUI.LabelBrushTexture,1
            setgadgetvisible EditorUI.BrushTextureCombobox,1
            setgadgetvisible EditorUI.ReconfigureTerrainTexturesButton,1
            setgadgetvisible EditorUI.BrushSpeedSlider,1
            setgadgetvisible EditorUI.BrushSpeedLabel,1
            setgadgetvisible EditorUI.ButtonMod2,1
            setgadgetvisible EditorUI.ButtonMod3,1
            setgadgetvisible EditorUI.ButtonMod1,1
            UI_Editor_SetStatusText("Ready - Terrain Mode")
            EditorUI.CameraMode = 0
        endcase
        case 3
            //level
            UI_Editor_AddToConsole("Level Tool Mode")
            UI_Editor_HideAll()
            setgadgetvisible EditorUI.TimeOfDaySlider,1
            setgadgetvisible EditorUI.TimeOfdayLabel,1
            setgadgetvisible EditorUI.UseDynamicSky,1
            setgadgetvisible EditorUI.WaterHeightSlider,1
            setgadgetvisible EditorUI.WaterHeightLabel,1
            setgadgetvisible EditorUI.ShowWaterPlain,1
            setgadgetvisible EditorUI.LevelNameLabel,1
            setgadgetvisible EditorUI.LevelNameTextbox,1
            setgadgetvisible EditorUI.UseLevelTitle,1
            setgadgetvisible EditorUI.LevelTitleLine1,1
            setgadgetvisible EditorUI.LevelTitleLine2,1
            setgadgetvisible EditorUI.LevelTitleLine3,1
            UI_Editor_SetStatusText("Ready - Level Edit Mode")
            EditorUI.CameraMode = 0
        endcase
    endselect
    editorUI.CurrentToolOld = editorUI.CurrentTool
    endif
    //persistant parts
    select editorUI.CurrentTool
        case 0
            //camera
            EditorUI.CameraMode = 0
            if getchecked(EditorUI.CameraModeLock)=1 then EditorUI.CameraMode = 1
            if getchecked(EditorUI.ToggleSpectatorMode)=1 then EditorUI.CameraMode = 2
            EditorUI.CameraMoveSpeed = (getTrackbarPosition(EditorUI.CameraSpeedSlider))/10.0
        endcase
        case 1
            `EditorUI.CameraMode = 1
            if KEYSTATE(46) and keystate(56) then selectitem EditorUI.Modegadget,0
            if EditorUI.EntityEditorTabSelected = 1 and (KEYSTATE(83)+KEYSTATE(14))>0:
                selecteditemcurrent = selecteditem(EditorUI.EntityEditorLevelTree)
                UI_Editor_AddToConsole("Deleting " + str$(selecteditemcurrent) + "...")
                if selecteditemcurrent > -1:
                    text$ = itemtext(EditorUI.EntityEditorLevelTree,selecteditemcurrent)
                    if Ent_GetExists(text$):
                        UI_Editor_AddToConsole("Deleting " + text$ + "...")
                        EntDelete(text$)
                        removeitem EditorUI.EntityEditorLevelTree,selecteditemcurrent
                        selectitem EditorUI.EntityEditorLevelTree,-1
                    endif
                endif
            else:
            endif
            //entity
            EditorUI.EntityEditorTabSelected = Select_Entity_Mode(EditorUI.EntityEditorTabSelected)
            if EditorUI.EntityPlaceMode = 0:
                if mouseclick()=1 and mousePosX(EditorUI.panel_right_main)=-1 and Gizmo_Down = 0:
                    //temporarily shift terrain
                    Terrain_ShiftY(-1000)
                    position object Editor_Gizmo_X,0,-1000,0
                    position object Editor_Gizmo_Y,0,-1000,0
                    position object Editor_Gizmo_Z,0,-1000,0
                    EditorUI.EntityCurrentSelected = -1
                    EditorUI.EntityTabFlag = 1
                    pick = pick object(mousex(),mousey(),1,10000)
                    Terrain_ShiftY(0)
                    if pick > 0:
                        for i=0 to NumEntities-1:
                        if Entities(i).attributes.arraysize>0:
                             // list entity attributes
                             local dim tempattributes() as string
                             local dim tempvalues() as string
                             link array tempattributes(),Entities(i).attributes.ptr
                             link array tempvalues(),Entities(i).values.ptr
                             for ii = 0 to Entities(i).attributes.arraysize-1:
                                  if array index valid(tempattributes(ii)):
                                    if tempattributes(ii)="modelid":
                                        if tempvalues(ii)=str$(pick):
                                            EditorUI.EntityCurrentSelected = i
                                            if getgadgettext(EditorUI.EntityNameView) = Entities(i).name:
                                            else
                                                Editor_Build_AttribsList(i)
                                            endif
                                        endif
                                    endif
                                  endif
                             next ii
                             unlink array tempattributes()
                             unlink array tempvalues()
                             undim tempattributes()
                             undim tempvalues()  
                        endif
                        next i
                    endif
                    `if EditorUI.EntityCurrentSelected <> EditorUI.EntityCurrentSelectedTab and tabCount(EditorUI.EntityEditorTabs)=3:
                    `    removetab EditorUI.EntityEditorTabs,2
                    `    selecttab EditorUI.EntityEditorTabs,0
                    `    EditorUI.EntityCurrentSelectedTab = EditorUI.EntityCurrentSelected
                    `endif
                endif
            endif
            If EditorUI.EntityCurrentSelected > -1:
                if KEYSTATE(14) or KEYSTATE(83) then EntDelete(EntGetName(EditorUI.EntityCurrentSelected)) : EditorUI.EntityCurrentSelected = -1
                If EditorUI.EntityCurrentSelected > -1:
                Editor_Refresh_AttribsList(EditorUI.EntityCurrentSelected)
                if KEYSTATE(50):
                    file$ = opendialog("Open File","DirectX Files (*.x)|*.x|DBO Files (*.dbo)|*.dbo",0,"Media\Models\")
                    Entity_Model_Set(EditorUI.EntityCurrentSelected,file$)
                endif
                endif
            endif
            if EditorUI.EntityTabFlag = 1:
                if EditorUI.EntityCurrentSelected > -1:
                    if tabCount(EditorUI.EntityEditorTabs)=2:
                        addtab EditorUI.EntityEditorTabs,"Properties" 
                        selecttab EditorUI.EntityEditorTabs,2
                    endif
                else
                    if tabCount(EditorUI.EntityEditorTabs)=3:
                        removetab EditorUI.EntityEditorTabs,2
                        selecttab EditorUI.EntityEditorTabs,0
                        EditorUI.EntityEditorTabSelected = Select_Entity_Mode(EditorUI.EntityEditorTabSelected)
                    endif
                endif
                EditorUI.EntityTabFlag = 0
            endif
            
            Editor_Render_Entities()
            if EditorUI.EntityPlaceMode = 1:
            position object EditorUI.EntityPlaceModeDummy,0,-10000,0
            pick = pick object(mousex(),mousey(),1,2000)
            if pick > 0:
                pick_x# = get pick vector x()+camera position x()
                pick_y# = get pick vector y()+camera position y()
                pick_z# = get pick vector z()+camera position z()
                sx = object screen x(EditorUI.EntityPlaceModeDummy)
                sy = object screen y(EditorUI.EntityPlaceModeDummy)
                snaptogrid = getchecked(EditorUI.EntitySnapToGrid)
                if snaptogrid =1 then position object EditorUI.EntityPlaceModeDummy,int(pick_x#),int(pick_y#),int(pick_z#)
                if snaptogrid =0 then position object EditorUI.EntityPlaceModeDummy,(pick_x#),(pick_y#),(pick_z#)
                if mouseclick()=1 and mousePosX(EditorUI.panel_right_main)=-1:
                    //place the new entity
                    UI_Editor_AddToConsole("Placing Entity...")
                    
                    entitytype$ = itemtext(EditorUI.EntityTypeCombobox,selecteditem(EditorUI.EntityTypeCombobox))
                    //entity types to add (quite a few!)
                    //this definitely needs to be automated in the future
                    //see about an SQL database?
                    select entitytype$
                        case "ent_flare"
                            Entity_Flare_Add(pick_x#,pick_y#,pick_z#)
                        endcase
                        case "ent_model"
                            Entity_Model_Add(pick_x#,pick_y#,pick_z#)
                        endcase
                    endselect
                    
                    exclude object on EditorUI.EntityPlaceModeDummy
                    EditorUI.EntityPlaceMode = 0
                    setgadgettext EditorUI.EntityStartPlace,"Place"
                endif
            endif
            endif
        endcase
        case 2
            `EditorUI.CameraMode = 1
            if KEYSTATE(46) and keystate(56) then selectitem EditorUI.Modegadget,0
            EditorUI.BrushSpeed = getTrackbarPosition(EditorUI.BrushSpeedSlider)/10.0
            EditorUI.BrushRadius = getTrackbarPosition(EditorUI.BrushRadiusSlider)
            //terrain
            pick = pick object(mousex(),mousey(),1,2000)
            if pick:
                pick_x# = get pick vector x()+camera position x()
                pick_y# = get pick vector y()+camera position y()
                pick_z# = get pick vector z()+camera position z()
                if mouseclick()=1 and mousePosX(EditorUI.panel_right_main)=-1:
                    select EditorUI.TerrainMode
                        case 0
                            //raise
                            Terrain_Deform(pick_x#,pick_y#,pick_z#,EditorUI.BrushSpeed,EditorUI.BrushRadius)
                        endcase
                        case 1
                            //flatten
                            `Terrain_Flatten(pick_x#,pick_y#,pick_z#,0-EditorUI.BrushSpeed,EditorUI.BrushRadius)
                        endcase
                        case 2
                            //Lower
                            Terrain_Deform(pick_x#,pick_y#,pick_z#,0-EditorUI.BrushSpeed,EditorUI.BrushRadius)
                        endcase
                        case 3
                            //Smooth
                            Terrain_SmoothTool(pick_x#,pick_y#,pick_z#,EditorUI.BrushSpeed,EditorUI.BrushRadius)
                        endcase
                        case 4
                            //Paint
                            paintlayer = selecteditem(EditorUI.BrushTextureCombobox)
                            if ticker(QtrSecondTicker) then Terrain_Paint(pick_x#,pick_y#,pick_z#,paintlayer,EditorUI.BrushRadius,0.5)
                        endcase
                        case 5
                            //MOD1
                        endcase
                        case 6
                            //MOD2
                        endcase
                        case 7
                            //MOD3
                        endcase
                    endselect
                endif
            endif
        endcase
        case 3
            `EditorUI.CameraMode = 1
            if KEYSTATE(46) and keystate(56) then selectitem EditorUI.Modegadget,0
            //level
        endcase
    endselect
    //update camera view
    
    x1# = 260.0
    x2# = GET WINDOW CLIENT WIDTH()
    
    x_scaled# = ( x1# / x2# ) * screen width()
    set camera view 0,0,screen width()-x_scaled#,screen height()
    `set camera aspect (screen width()-x_scaled#)/screen height()
ENDFUNCTION

function UI_Editor_HideAll():
        setgadgetvisible EditorUI.SpectatorList,0
        setgadgetvisible EditorUI.CameraSpeedSlider,0
        setgadgetvisible EditorUI.CameraSpeedLabel,0
        setgadgetvisible EditorUI.CameraModeLock,0
        setgadgetvisible EditorUI.ToggleSpectatorMode,0
        setgadgetvisible EditorUI.SpectatorListLabel,0
        setgadgetvisible EditorUI.SpectatorListaddnew,0
        setgadgetvisible EditorUI.SpectatorListSet,0
        setgadgetvisible EditorUI.SpectatorListdelete,0
        setgadgetvisible EditorUI.SpectatorListrename,0
        setgadgetvisible EditorUI.SpectatorListsetmain,0
        setgadgetvisible EditorUI.TimeOfDaySlider,0
        setgadgetvisible EditorUI.TimeOfdayLabel,0
        setgadgetvisible EditorUI.UseDynamicSky,0
        setgadgetvisible EditorUI.WaterHeightSlider,0
        setgadgetvisible EditorUI.WaterHeightLabel,0
        setgadgetvisible EditorUI.ShowWaterPlain,0
        setgadgetvisible EditorUI.LevelNameLabel,0
        setgadgetvisible EditorUI.LevelNameTextbox,0
        setgadgetvisible EditorUI.UseLevelTitle,0
        setgadgetvisible EditorUI.LevelTitleLine1,0
        setgadgetvisible EditorUI.LevelTitleLine2,0
        setgadgetvisible EditorUI.LevelTitleLine3,0
        setgadgetvisible EditorUI.BrushRadiusSlider,0
        setgadgetvisible EditorUI.BrushRadiusLabel,0
        setgadgetvisible EditorUI.TerrainToolsLabel,0
        setgadgetvisible EditorUI.ButtonRaise,0
        setgadgetvisible EditorUI.ButtonFlatten,0
        setgadgetvisible EditorUI.ButtonLower,0
        setgadgetvisible EditorUI.ButtonSmooth,0
        setgadgetvisible EditorUI.ButtonPaint,0
        setgadgetvisible EditorUI.LabelBrushTexture,0
        setgadgetvisible EditorUI.BrushTextureCombobox,0
        setgadgetvisible EditorUI.ReconfigureTerrainTexturesButton,0
        setgadgetvisible EditorUI.BrushSpeedSlider,0
        setgadgetvisible EditorUI.BrushSpeedLabel,0
        setgadgetvisible EditorUI.ButtonMod2,0
        setgadgetvisible EditorUI.ButtonMod3,0
        setgadgetvisible EditorUI.ButtonMod1,0
        setgadgetvisible EditorUI.EntityEditorTabs,0
        setgadgetvisible EditorUI.EntityEditorLevelTree,0
        setgadgetvisible EditorUI.EntityEditorLevelTreeRefresh,0
        setgadgetvisible EditorUI.EntityEditPanel,0
        setgadgetvisible EditorUI.EntityPropertiesPanel,0
endfunction

function Select_Entity_Mode(i):
    i_new= selectedtab(EditorUI.EntityEditorTabs)
    if i_new = i:
    else:
    select i_new
        case 0
            setgadgetvisible EditorUI.EntityEditorLevelTree,0
            setgadgetvisible EditorUI.EntityEditorLevelTreeRefresh,0
            setgadgetvisible EditorUI.EntityPropertiesPanel,0
            setgadgetvisible EditorUI.EntityEditPanel,1
        endcase
        case 1
            setgadgetvisible EditorUI.EntityEditorLevelTree,1
            setgadgetvisible EditorUI.EntityEditorLevelTreeRefresh,1
            setgadgetvisible EditorUI.EntityEditPanel,0
            setgadgetvisible EditorUI.EntityPropertiesPanel,0
            Refresh_EntityList()
        endcase
        case 2
            setgadgetvisible EditorUI.EntityEditorLevelTree,0
            setgadgetvisible EditorUI.EntityEditorLevelTreeRefresh,0
            setgadgetvisible EditorUI.EntityEditPanel,0
            setgadgetvisible EditorUI.EntityPropertiesPanel,1
        endcase
    endselect
    endif
ENDFUNCTION i_new

function Refresh_EntityList():
    removeTreeViewItem EditorUI.EntityEditorLevelTree,EditorUI.EntityEditorTabLevelMain
    EditorUI.EntityEditorTabLevelMain=addTreeViewItem(EditorUI.EntityEditorLevelTree,0,0,"Level")
    parent = EditorUI.EntityEditorTabLevelMain
    for i = 0 to NumEntities-1:
        icon = 1
     if Entities(i).name = "root" then icon = 3
    currententity = addTreeViewItem(EditorUI.EntityEditorLevelTree,parent,icon,Entities(i).name)
    if Entities(i).attributes.arraysize>0:
         // list entity attributes
         local dim tempattributes() as string
         local dim tempvalues() as string
         link array tempattributes(),Entities(i).attributes.ptr
         link array tempvalues(),Entities(i).values.ptr
         for ii = 0 to Entities(i).attributes.arraysize-1:
              if array index valid(tempattributes(ii)):
                item$ = tempattributes(ii)+" = "+tempvalues(ii)
                null = addTreeViewItem(EditorUI.EntityEditorLevelTree,currententity,2,item$)
              endif
         next ii
         unlink array tempattributes()
         unlink array tempvalues()
         undim tempattributes()
         undim tempvalues()  
    endif
    next i
    selectitem EditorUI.EntityEditorLevelTree,1
    
    // 0 is main icon
    // 1 is bricks icon
    // 2 is script icon
ENDFUNCTION

function Editor_Build_AttribsList(i):
    n = itemCount(EditorUI.AttributesList)
    while n > -1
        removeitem EditorUI.AttributesList,n
        `removeitem EditorUI.ValuesList,0
        n = n -1
    endwhile
    
    setgadgettext EditorUI.EntityNameView,Entities(i).name
    if Entities(i).attributes.arraysize>0:
         // list entity attributes
         local dim tempattributes() as string
         local dim tempvalues() as string
         link array tempattributes(),Entities(i).attributes.ptr
         link array tempvalues(),Entities(i).values.ptr
         for ii = 0 to Entities(i).attributes.arraysize-1:
              if array index valid(tempattributes(ii)):
                additem EditorUI.AttributesList,tempattributes(ii)+" = "+tempvalues(ii)
              endif
         next ii
         unlink array tempattributes()
         unlink array tempvalues()
         undim tempattributes()
         undim tempvalues()  
    endif
ENDFUNCTION

function Editor_Refresh_AttribsList(i):
    //assumes list has already been properly built
    n = 0
    
    setgadgettext EditorUI.EntityNameView,Entities(i).name
    if Entities(i).attributes.arraysize>0:
         // list entity attributes
         local dim tempattributes() as string
         local dim tempvalues() as string
         link array tempattributes(),Entities(i).attributes.ptr
         link array tempvalues(),Entities(i).values.ptr
         for ii = 0 to Entities(i).attributes.arraysize-1:
              if array index valid(tempattributes(ii)):
                changeitem EditorUI.AttributesList,n,tempattributes(ii)+" = "+tempvalues(ii)
                n = n + 1
              endif
         next ii
         unlink array tempattributes()
         unlink array tempvalues()
         undim tempattributes()
         undim tempvalues()  
    endif
ENDFUNCTION

function Editor_Render_Entities():
    for i = 0 to NumEntities-1:
        x# = Ent_GetFloat(i,"x")
        y# = Ent_GetFloat(i,"y")
        z# = Ent_GetFloat(i,"z")
        `distance# = Terrain_GetDistance(x#,y#,z#,EditorUI.CameraX,EditorUI.CameraY,EditorUI.CameraZ)
        position object EditorUI.EntityEditorDummyObject,x#,y#,z#
        if object in screen(EditorUI.EntityEditorDummyObject):
            sx = object screen x(EditorUI.EntityEditorDummyObject)
            sy = object screen y(EditorUI.EntityEditorDummyObject)
            if x# + y# + z# <> 0.0:
                if EditorUI.EntityCurrentSelected = i:
                    paste image EditorUI.EntityEditorIcon,sx-8,sy-8,1
                    center text sx,sy + 10,Entities(i).name + " <selected>"
                else
                    paste image EditorUI.EntityEditorIcon,sx-8,sy-8,1
                    center text sx,sy + 10,Entities(i).name
                endif
            endif
        endif
    next i
    
ENDFUNCTION
        
function Editor_Terrain_SwitchMode(newmode):
    EditorUI.TerrainMode = newmode
    select newmode
        case 0
            setgadgettext EditorUI.TerrainToolsLabel,"Current Tool: Raise"
        endcase
        case 1
            setgadgettext EditorUI.TerrainToolsLabel,"Current Tool: Flatten"
        endcase
        case 2
            setgadgettext EditorUI.TerrainToolsLabel,"Current Tool: Lower"
        endcase
        case 3
            setgadgettext EditorUI.TerrainToolsLabel,"Current Tool: Smooth"
        endcase
        case 4
            setgadgettext EditorUI.TerrainToolsLabel,"Current Tool: Paint"
        endcase
        case 5
            setgadgettext EditorUI.TerrainToolsLabel,"Current Tool: MOD1"
        endcase
        case 6
            setgadgettext EditorUI.TerrainToolsLabel,"Current Tool: MOD2"
        endcase
        case 7
            setgadgettext EditorUI.TerrainToolsLabel,"Current Tool: MOD3"
        endcase
    endselect
endfunction

function UI_Editor_SetStatusText(status$):
    setStatusText EditorUI.UI_Statusbar,3,status$
endfunction

function UI_Editor_NameDialog(inputtext$):
    returnstring$ = ""
    setgadgettext EditorUI.DialogNameTextbox,inputtext$
    setgadgetvisible EditorUI.DialogName,1,1
ENDFUNCTION returnstring$

function UI_Editor_CloseNameDialog():
    returnstring$ = getgadgettext(EditorUI.DialogNameTextbox)
    setgadgetvisible EditorUI.DialogName,0,1
ENDFUNCTION returnstring$

function UI_Editor_AddToConsole(status$):
        var_time$=Get Date$()
        var_month$ = left$(var_time$,2)
        var_day$ = mid$(var_time$,4) + mid$(var_time$,5)
        var_year$ = "20" + right$(var_time$,2)

        var_time$=Get Time$()
        var_hour$ = left$(var_time$,2)
        var_minutes$ = mid$(var_time$,4) + mid$(var_time$,5)
        var_seconds$ = right$(var_time$,2)
        `var_time$=var_time$+" "+var_hour$+":"+var_minutes$+":"+var_seconds$+") "
        
    additem EditorUI.panel_right_top,"("+var_time$+") "+status$
endfunction

//////////////////////////////////////////////////////////////
// Terminate Functions
//////////////////////////////////////////////////////////////

function UI_Editor_Terminate():
    
ENDFUNCTION

function UI_Editor_GenerateTerrainFileName():
        lastslash = 0
        for i = 0 to len(filename):
            if mid$(filename,i)="\" then lastslash = i
        next i
        terrain_filename$ = right$(filename,len(filename) - lastslash)
        UI_Editor_AddToConsole(terrain_filename$)
        terrain_filename$ = left$(terrain_filename$,len(terrain_filename$)-4)
        UI_Editor_AddToConsole(terrain_filename$)
        terrain_filename_new$ = "Media\Terrains\"+terrain_filename$
        UI_Editor_AddToConsole(terrain_filename_new$)
ENDFUNCTION terrain_filename_new$

function UI_Editor_DoQuitPrompt():
    UI_Editor_AddToConsole("Displaying quit prompt...")
    if len(filename)>1 and filename <> "Untitled Level":
        quit=questionMessage("Save before quitting?","Quit Editor")
        if quit > -1 then EditorUI.QuitFlag = 1
        
        if quit = 1 then EntSave(FileName) : Terrain_Save(UI_Editor_GenerateTerrainFileName())
    else
        quit=questionMessage("Are you sure you want to quit?","Quit Editor")
        if quit > -1 then EditorUI.QuitFlag = 1
    endif
ENDFUNCTION

function UI_Editor_CheckNew():
    text$=getGadgetText(EditorUI.DialogNewTextbox)
    error = 0
    for x=1 to len(text$)
        if mid$(text$,x)=" " then setgadgetvisible EditorUI.DialogNewErrorLabel,1 : error = 1
    next x
    if error = 0:
        //make a new level with the name text$
        FileName = "Media\Levels\" + getgadgettext(EditorUI.DialogNewTextbox) + ".xnt"
        World_Editor_New()
        EntSave(FileName) : Terrain_Save(UI_Editor_GenerateTerrainFileName()) : Spectator_Apply_Ents()
        setgadgetvisible EditorUI.DialogNew,0,1
    endif
endfunction

function UI_Editor_DoNewPrompt():
    setgadgetvisible EditorUI.DialogNew,1,1
    setgadgetvisible EditorUI.DialogNewErrorLabel,0
endfunction

function UI_Editor_DoSave():
    if Filename = "Untitled Level":
        UI_Editor_DoSaveAsPrompt()
    else
        if len(filename)>1 then EntSave(filename) : Terrain_Save(UI_Editor_GenerateTerrainFileName())
    endif
endfunction

function UI_Editor_DoSaveAsPrompt():
    filenamenew$=saveDialog("Save File As","Level Files (*.xnt)|*.xnt","Media\Levels\") 
    if len(filenamenew$)>1 then filename = filenamenew$ : EntSave(filename) : Terrain_Save(UI_Editor_GenerateTerrainFileName())
endfunction

function UI_Editor_DoSaveCopyPrompt():
    filenamenew$=saveDialog("Save File As","Level Files (*.xnt)|*.xnt","Media\Levels\") 
    if len(filenamenew$)>1 then EntSave(filenamenew$) : Terrain_Save(UI_Editor_GenerateTerrainFileName())
endfunction

function UI_Editor_DoOpenPrompt():
    filenamenew$=openDialog("Save File As","Level Files (*.xnt)|*.xnt",0,"Media\Levels\") 
    if len(filenamenew$)>1 then filename = filenamenew$ : EntLoad(filename) : Terrain_Load(UI_Editor_GenerateTerrainFileName()) : Spectator_Apply_Ents()
    World_Editor_Apply()
endfunction

function UI_Editor_DoCloseFile():
endfunction

//////////////////////////////////////////////////////////////
// End of code
//////////////////////////////////////////////////////////////