//////////////////////////////////////////////////////////////
//   OpenFPS
//   ATTRIBUTE EDITOR SOURCE
//////////////////////////////////////////////////////////////
// Changelog:
// version Alpha 0.1: First upload to SVN. Simple framework.

//////////////////////////////////////////////////////////////
// Standard Setup
//////////////////////////////////////////////////////////////
type treeelement
    parent as string
    attrib as string
endtype

Sync On
Sync Rate 0
Backdrop Off
D3d_Init
Disable Escapekey

//////////////////////////////////////////////////////////////
// Editor Init
//////////////////////////////////////////////////////////////

Global ScreenWidth : ScreenWidth = Screen Width()
Global ScreenHeight : ScreenHeight = Screen Height()
Global BackgroundColor : BackgroundColor = D3d_Rgba(128,128,128,255)

//Load TopGUI
UI_Topgui_Load()
Ent_Init()

set dir "..\..\Engine\Media\Levels"

global CurrentFile_Name as string
CurrentFile_Name = "No File Open"
global CurrentFile_NameDisplay as string
CurrentFile_NameDisplay = "No File Open"
global CurrentEnt as string
global ent_name_edit$ as string
global ent_attrib_edit$ as string

dim expanded(64) as boolean
loadfileptr = Get Ptr To Function("Load_File")
global currentselection as string
currentselection = "none"
dim indexes(64) as treeelement

//////////////////////////////////////////////////////////////
// Main Loop
//////////////////////////////////////////////////////////////

Do
    D3d_Box 0,0,ScreenWidth,ScreenHeight,BackgroundColor

    currentwindow = guiWindowBegin(GEN_ID,0,0,ScreenWidth,ScreenHeight,"Attribute Editor", 0,0)
    
    guiMenuBegin(GEN_ID, 0, 0,ScreenWidth, 24)
    
    if guiDropDownMenuItemBegin(GEN_ID, "File", 24, 0, 0, 200, 105)
      if guiMenuItem("Open...", 0, 24, 20, 0) then Load_File(open file dialog(GET DIR$(), "Entity File|*.xnt", "Open File"))
      if guiMenuItem("Save", 0, 24, 20, 0) then if file exist(CurrentFile_Name):EntSave(CurrentFile_Name):endif
      guiSplitterMenuItem(5)
      if guiMenuItem("Close File", 0, 24, 20, 0) then DeleteAllEntities():CurrentFile_Name="No File Open":CurrentFile_NameDisplay="No File Open"
      if guiMenuItem("Quit", 0, 24, 20, 0) then end
      guiDropDownMenuItemEnd()
    endif
    
    if guiDropDownMenuItemBegin(GEN_ID, "Edit", 24, 0, 0, 200, 105)
      if guiMenuItem("New Entity", 0, 24, 20, 0) then EntAdd("newentity_"+str$(NumEntities))
      if guiMenuItem("Delete Entry", 0, 24, 20, 0):
            if left$(currentselection,1)="%"
                currentselection_filtered$ = remove$(currentselection,"%")
                split string currentselection_filtered$,"."
                entity$ = SPLIT WORD$(1)
                attrib$ = SPLIT WORD$(2)
                entname$ = entity$
                for i = 0 to len(attrib$):
                    attrib_new$ = left$(attrib$,i)
                    if right$(attrib_new$,1)="=" then attrib_new$=left$(attrib_new$,len(attrib_new$)-1):exit
                next i
                if GetEntExist(entname$):
                    EntDeleteAttribute(EntGetReference(entname$),attrib_new$):currentselection="":treeIndex = -1
                endif
            else:
                if GetEntExist(currentselection) then EntDelete(currentselection):currentselection="":treeIndex = -1
            endif
      endif
      guiSplitterMenuItem(5)
      
      if guiMenuItem("Add Attribute", 0, 24, 20, 0): //add
            if left$(currentselection,1)="%"
            else:
                EntAddAttribute(EntGetReference(currentselection),"New Attrib","New Value")
            endif
      endif
      
      
      guiDropDownMenuItemEnd()
    endif
    
    if guiDropDownMenuItemBegin(GEN_ID, "About", 24, 0, 0, 200, 24)
      if guiMenuItem("About XNTEdit", 0, 24, 20, 0):
        guiMessageDialog(RND_ID, 0, -1, -1, -1, -1, "Coded by Chris Dalke. OpenFPS 2013", "About", "OK", 0, 0)
      endif
      guiDropDownMenuItemEnd()
    endif
    guiMenuEnd()
    
    if left$(currentselection,1)="%"
                currentselection_filtered$ = remove$(currentselection,"%")
                split string currentselection_filtered$,"."
                entity$ = SPLIT WORD$(1)
                attrib$ = SPLIT WORD$(2)
                entname$ = entity$
                for i = 0 to len(attrib$):
                    attrib_new$ = left$(attrib$,i)
                    if right$(attrib_new$,1)="=" then attrib_new$=left$(attrib_new$,len(attrib_new$)-1):exit
                next i
                ent_name_edit$ = guiTextbox(GEN_ID,400,40,200,28, ent_name_edit$, 0)
                ent_attrib_edit$ = guiTextbox(GEN_ID,400,70,200,28, ent_attrib_edit$, 0)
                if guiButton(GEN_ID,610,40,128,58,"Set"):
                if GetEntExist(entname$):
                    if attrib_new$ = ent_name_edit$:
                        EntSetAttribute(EntGetReference(entname$),attrib_new$,ent_attrib_edit$):currentselection="":treeIndex = -1
                    else:
                        EntDeleteAttribute(EntGetReference(entname$),attrib_new$)
                        EntAddAttribute(EntGetReference(entname$),ent_name_edit$,ent_attrib_edit$):currentselection="":treeIndex = -1
                        EntSetAttribute(EntGetReference(entname$),ent_name_edit$,ent_attrib_edit$)
                    endif
                endif
                endif
    else:
        if len(currentselection)>1:
        ent_name_edit$ = guiTextbox(GEN_ID,400,40,200,28, ent_name_edit$, 0)
        if guiButton(GEN_ID,610,40,128,58,"Set"):
            if GetEntExist(currentselection):
            Entities(EntGetReference(currentselection)).name = ent_name_edit$
            endif
        endif
        endif
    endif
    
    guiLabel(GEN_ID,10,40,400,40,"OpenFPS XNT Editor", 0, 0, rgb(255,255,255))
    guiLabel(GEN_ID,10,70,400,40,currentselection, 0, 0, rgb(255,255,255))
    
    guiTreeviewBegin(GEN_ID, 10, 100, ScreenWidth-40,ScreenHeight - 140, treescrollx, treescrolly, 24, treeIndex)
    if CurrentFile_NameDisplay="No File Open":
    else:
    expanded(0) = guiTreenodeBegin(CurrentFile_NameDisplay, 0, expanded(0))
    //add entities to treeview
    expanded_n =1 
    clear array indexes()
    currentindex = 0
    for i = 0 to NumEntities-1:
    indexes(currentindex).parent = Entities(i).name
    currentindex = currentindex + 1
    expanded(expanded_n) = guiTreenodeBegin(Entities(i).name, 0, expanded(expanded_n))
    if Entities(i).attributes.arraysize>0:
         // list entity attributes
         local dim tempattributes() as string
         local dim tempvalues() as string
         link array tempattributes(),Entities(i).attributes.ptr
         link array tempvalues(),Entities(i).values.ptr
         for ii = 0 to Entities(i).attributes.arraysize-1:
              if array index valid(tempattributes(ii)):
              guiTreenode("%"+Entities(i).name+"."+tempattributes(ii) + "="+ tempvalues(ii), 0)
              indexes(currentindex).attrib = tempattributes(ii)
              currentindex = currentindex + 1
              endif
         next ii
         unlink array tempattributes()
         unlink array tempvalues()
         undim tempattributes()
         undim tempvalues()  
    endif
    guiTreenodeEnd()
    expanded_n = expanded_n + 1
    next i
    
    guiTreenodeEnd()
    endif
    treeIndex = guiTreeviewEnd()
    treescrollx = guiScrollX()
    treescrolly = guiScrollY()
    
    guiWindowEnd()

    //update gui
    guiUpdate()
    ent_Update()
    
    //sync
    Sync
Loop

function Load_File(stringfile$):
    EntLoad(stringfile$)
    CurrentFile_Name=stringfile$
    for i = 0 to len(CurrentFile_Name):
        CurrentFile_NameDisplay=right$(CurrentFile_Name,i)
        if left$(CurrentFile_NameDisplay,1)="\" then exit
    next i
    CurrentFile_NameDisplay=right$(CurrentFile_Name,i-1)
ENDFUNCTION

//////////////////////////////////////////////////////////////
// End of code
//////////////////////////////////////////////////////////////
