
`This is an empty file
`Replace it with the DarkBASIC code generated by Rainbow

`1. Start Rainbow (it can be found in the help\samples\Rainbow folder)
`2. Layout your gadgets on the window
`3. Select File > Export DarkBASIC Code from the menu
`4. Click "Yes" when asked if you want to copy the code to the clipboard
`5. Paste the code into this file.

`Dummy createUI function - replace this with the one generated by Rainbow

function createUI()
    Gadget1=createPanel(-5,-150,155,1645,0)
    setPanelBorderStyle Gadget1,2
    Gadget2=createStatusBar(0)
endfunction
