xof 0302txt 0064

// Created by AC3D 6.1.07 ( www.inivis.com )
// Export Plugin : 'DirectX.p' v1.9 by Frank Meinert


Material MatTex_1_1 {
  1.0; 1.0; 1.0; 1.0;;
  128.0;
  0.2; 0.2; 0.2;;
  0.0; 0.0; 0.0;;
  TextureFileName { "elctro.jpg"; }
}


Frame WORLD {

FrameTransformMatrix {
  1.0, 0.0, 0.0, 0.0,
  0.0, 1.0, 0.0, 0.0,
  0.0, 0.0, 1.0, 0.0,
  0.0, 0.0, 0.0, 1.0;;
}

Frame box {

FrameTransformMatrix {
  1.0, 0.0, 0.0, 0.0,
  0.0, 1.0, 0.0, 0.0,
  0.0, 0.0, 1.0, 0.0,
  5.0, 25.0, 0.0, 1.0;;
}

Mesh box {
8;
0.0;20.0;10.0;,
0.0;25.0;25.0;,
-50.0;25.0;25.0;,
-50.0;20.0;10.0;,
-50.0;20.0;10.0;,
-50.0;25.0;25.0;,
0.0;25.0;25.0;,
0.0;20.0;10.0;;

2;
4;0,1,2,3;,
4;4,5,6,7;;

MeshMaterialList {
1;
2;
0,
0;;
{ MatTex_1_1 }
}

MeshTextureCoords {
8;
0.019827;0.128991;,
0.019827;0.025007;,
0.454193;0.025007;,
0.454192;0.128991;,
0.454192;0.128991;,
0.454193;0.025007;,
0.019827;0.025007;,
0.019827;0.128991;;
}

MeshNormals{
8;
0.0;-0.948683;0.316228;,
0.0;-0.948683;0.316228;,
0.0;-0.948683;0.316228;,
0.0;-0.948683;0.316228;,
0.0;0.948683;-0.316228;,
0.0;0.948683;-0.316228;,
0.0;0.948683;-0.316228;,
0.0;0.948683;-0.316228;;

2;
4;0,1,2,3;,
4;4,5,6,7;;
}


}

}

Frame box {

FrameTransformMatrix {
  1.0, 0.0, 0.0, 0.0,
  0.0, 1.0, 0.0, 0.0,
  0.0, 0.0, 1.0, 0.0,
  5.0, 25.0, 0.0, 1.0;;
}

Mesh box {
8;
50.0;20.0;10.0;,
50.0;25.0;25.0;,
0.0;25.0;25.0;,
0.0;20.0;10.0;,
0.0;20.0;10.0;,
0.0;25.0;25.0;,
50.0;25.0;25.0;,
50.0;20.0;10.0;;

2;
4;0,1,2,3;,
4;4,5,6,7;;

MeshMaterialList {
1;
2;
0,
0;;
{ MatTex_1_1 }
}

MeshTextureCoords {
8;
0.454193;0.128991;,
0.454192;0.025007;,
0.019827;0.025007;,
0.019827;0.128991;,
0.019827;0.128991;,
0.019827;0.025007;,
0.454192;0.025007;,
0.454193;0.128991;;
}

MeshNormals{
8;
0.0;-0.948683;0.316228;,
0.0;-0.948683;0.316228;,
0.0;-0.948683;0.316228;,
0.0;-0.948683;0.316228;,
0.0;0.948683;-0.316228;,
0.0;0.948683;-0.316228;,
0.0;0.948683;-0.316228;,
0.0;0.948683;-0.316228;;

2;
4;0,1,2,3;,
4;4,5,6,7;;
}


}

}

Frame box {

FrameTransformMatrix {
  1.0, 0.0, 0.0, 0.0,
  0.0, 1.0, 0.0, 0.0,
  0.0, 0.0, 1.0, 0.0,
  5.0, 25.0, 0.0, 1.0;;
}

Mesh box {
8;
-50.0;20.0;10.0;,
-50.0;25.0;-5.0;,
0.0;25.0;-5.0;,
0.0;20.0;10.0;,
0.0;20.0;10.0;,
0.0;25.0;-5.0;,
-50.0;25.0;-5.0;,
-50.0;20.0;10.0;;

2;
4;0,1,2,3;,
4;4,5,6,7;;

MeshMaterialList {
1;
2;
0,
0;;
{ MatTex_1_1 }
}

MeshTextureCoords {
8;
0.454193;0.128991;,
0.454192;0.025007;,
0.019827;0.025007;,
0.019827;0.128991;,
0.019827;0.128991;,
0.019827;0.025007;,
0.454192;0.025007;,
0.454193;0.128991;;
}

MeshNormals{
8;
0.0;-0.948683;-0.316228;,
0.0;-0.948683;-0.316228;,
0.0;-0.948683;-0.316228;,
0.0;-0.948683;-0.316228;,
0.0;0.948683;0.316228;,
0.0;0.948683;0.316228;,
0.0;0.948683;0.316228;,
0.0;0.948683;0.316228;;

2;
4;0,1,2,3;,
4;4,5,6,7;;
}


}

}

Frame box {

FrameTransformMatrix {
  1.0, 0.0, 0.0, 0.0,
  0.0, 1.0, 0.0, 0.0,
  0.0, 0.0, 1.0, 0.0,
  5.0, 25.0, 0.0, 1.0;;
}

Mesh box {
8;
0.0;20.0;10.0;,
0.0;25.0;-5.0;,
50.0;25.0;-5.0;,
50.0;20.0;10.0;,
50.0;20.0;10.0;,
50.0;25.0;-5.0;,
0.0;25.0;-5.0;,
0.0;20.0;10.0;;

2;
4;0,1,2,3;,
4;4,5,6,7;;

MeshMaterialList {
1;
2;
0,
0;;
{ MatTex_1_1 }
}

MeshTextureCoords {
8;
0.019827;0.128991;,
0.019827;0.025007;,
0.454193;0.025007;,
0.454192;0.128991;,
0.454192;0.128991;,
0.454193;0.025007;,
0.019827;0.025007;,
0.019827;0.128991;;
}

MeshNormals{
8;
0.0;-0.948683;-0.316228;,
0.0;-0.948683;-0.316228;,
0.0;-0.948683;-0.316228;,
0.0;-0.948683;-0.316228;,
0.0;0.948683;0.316228;,
0.0;0.948683;0.316228;,
0.0;0.948683;0.316228;,
0.0;0.948683;0.316228;;

2;
4;0,1,2,3;,
4;4,5,6,7;;
}


}

}

Frame box {

FrameTransformMatrix {
  1.0, 0.0, 0.0, 0.0,
  0.0, 1.0, 0.0, 0.0,
  0.0, 0.0, 1.0, 0.0,
  5.0, 25.0, 0.0, 1.0;;
}

Mesh box {
8;
0.0;25.0;-5.0;,
0.0;25.0;-25.0;,
50.0;25.0;-25.0;,
50.0;25.0;-5.0;,
50.0;25.0;-5.0;,
50.0;25.0;-25.0;,
0.0;25.0;-25.0;,
0.0;25.0;-5.0;;

2;
4;0,1,2,3;,
4;4,5,6,7;;

MeshMaterialList {
1;
2;
0,
0;;
{ MatTex_1_1 }
}

MeshTextureCoords {
8;
0.474343;0.426527;,
0.474343;0.27223;,
0.90989;0.27223;,
0.90989;0.426527;,
0.90989;0.426527;,
0.90989;0.27223;,
0.474343;0.27223;,
0.474343;0.426527;;
}

MeshNormals{
8;
0.0;-1.0;0.0;,
0.0;-1.0;0.0;,
0.0;-1.0;0.0;,
0.0;-1.0;0.0;,
0.0;1.0;0.0;,
0.0;1.0;0.0;,
0.0;1.0;0.0;,
0.0;1.0;0.0;;

2;
4;0,1,2,3;,
4;4,5,6,7;;
}


}

}

Frame box {

FrameTransformMatrix {
  1.0, 0.0, 0.0, 0.0,
  0.0, 1.0, 0.0, 0.0,
  0.0, 0.0, 1.0, 0.0,
  5.0, 25.0, 0.0, 1.0;;
}

Mesh box {
8;
-50.0;25.0;-5.0;,
-50.0;25.0;-25.0;,
0.0;25.0;-25.0;,
0.0;25.0;-5.0;,
0.0;25.0;-5.0;,
0.0;25.0;-25.0;,
-50.0;25.0;-25.0;,
-50.0;25.0;-5.0;;

2;
4;0,1,2,3;,
4;4,5,6,7;;

MeshMaterialList {
1;
2;
0,
0;;
{ MatTex_1_1 }
}

MeshTextureCoords {
8;
0.90989;0.426527;,
0.90989;0.27223;,
0.474343;0.27223;,
0.474343;0.426527;,
0.474343;0.426527;,
0.474343;0.27223;,
0.90989;0.27223;,
0.90989;0.426527;;
}

MeshNormals{
8;
0.0;-1.0;0.0;,
0.0;-1.0;0.0;,
0.0;-1.0;0.0;,
0.0;-1.0;0.0;,
0.0;1.0;0.0;,
0.0;1.0;0.0;,
0.0;1.0;0.0;,
0.0;1.0;0.0;;

2;
4;0,1,2,3;,
4;4,5,6,7;;
}


}

}

Frame cylinder {

FrameTransformMatrix {
  1.0, 0.0, 0.0, 0.0,
  0.0, 1.0, 0.0, 0.0,
  0.0, 0.0, 1.0, 0.0,
  65.0, 50.0, 3.85168, 1.0;;
}

Mesh cylinder {
31;
-16.25;-5.0;-28.8517;,
-16.25;-5.0;-31.256;,
-18.75;-5.0;-31.256;,
-18.75;-5.0;-28.8517;,
-18.75;-5.0;-28.8517;,
-18.75;-5.0;-31.256;,
-20.0;-7.5;-31.256;,
-20.0;-7.5;-28.8517;,
-20.0;-7.5;-28.8517;,
-20.0;-7.5;-31.256;,
-18.75;-10.0;-31.256;,
-18.75;-10.0;-28.8517;,
-18.75;-10.0;-28.8517;,
-18.75;-10.0;-31.256;,
-16.25;-10.0;-31.256;,
-16.25;-10.0;-28.8517;,
-16.25;-10.0;-28.8517;,
-16.25;-10.0;-31.256;,
-15.0;-7.5;-31.256;,
-15.0;-7.5;-28.8517;,
-15.0;-7.5;-28.8517;,
-15.0;-7.5;-31.256;,
-16.25;-5.0;-31.256;,
-16.25;-5.0;-28.8517;,
-18.75;-5.0;-31.256;,
-16.25;-5.0;-31.256;,
-17.5;-7.5;-31.256;,
-20.0;-7.5;-31.256;,
-18.75;-10.0;-31.256;,
-16.25;-10.0;-31.256;,
-15.0;-7.5;-31.256;;

12;
4;0,1,2,3;,
4;4,5,6,7;,
4;8,9,10,11;,
4;12,13,14,15;,
4;16,17,18,19;,
4;20,21,22,23;,
3;24,25,26;,
3;27,24,26;,
3;28,27,26;,
3;29,28,26;,
3;30,29,26;,
3;25,30,26;;

MeshMaterialList {
1;
12;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;;
{ MatTex_1_1 }
}

MeshTextureCoords {
31;
0.097834;0.203877;,
0.097834;0.206208;,
0.097416;0.206208;,
0.097416;0.203877;,
0.097416;0.203877;,
0.097416;0.206208;,
0.096997;0.206208;,
0.096997;0.203877;,
0.096997;0.203877;,
0.096997;0.206208;,
0.096579;0.206208;,
0.096579;0.203877;,
0.096579;0.203877;,
0.096579;0.206208;,
0.096161;0.206208;,
0.096161;0.203877;,
0.096161;0.203877;,
0.096161;0.206208;,
0.095742;0.206208;,
0.095742;0.203877;,
0.095742;0.203877;,
0.095742;0.206208;,
0.095324;0.206208;,
0.095324;0.203877;,
0.092828;0.236259;,
0.10765;0.236259;,
0.10024;0.247986;,
0.085418;0.247986;,
0.092828;0.259713;,
0.10765;0.259713;,
0.115061;0.247986;;
}

MeshNormals{
31;
0.0;1.0;0.0;,
0.0;1.0;0.0;,
0.0;1.0;0.0;,
0.0;1.0;0.0;,
-0.894427;0.447214;0.0;,
-0.894427;0.447214;0.0;,
-0.894427;0.447214;0.0;,
-0.894427;0.447214;0.0;,
-0.894427;-0.447214;0.0;,
-0.894427;-0.447214;0.0;,
-0.894427;-0.447214;0.0;,
-0.894427;-0.447214;0.0;,
0.0;-1.0;0.0;,
0.0;-1.0;0.0;,
0.0;-1.0;0.0;,
0.0;-1.0;0.0;,
0.894427;-0.447214;0.0;,
0.894427;-0.447214;0.0;,
0.894427;-0.447214;0.0;,
0.894427;-0.447214;0.0;,
0.894427;0.447214;0.0;,
0.894427;0.447214;0.0;,
0.894427;0.447214;0.0;,
0.894427;0.447214;0.0;,
0.0;0.0;-1.0;,
0.0;0.0;-1.0;,
0.0;0.0;-1.0;,
0.0;0.0;-1.0;,
0.0;0.0;-1.0;,
0.0;0.0;-1.0;,
0.0;0.0;-1.0;;

12;
4;0,1,2,3;,
4;4,5,6,7;,
4;8,9,10,11;,
4;12,13,14,15;,
4;16,17,18,19;,
4;20,21,22,23;,
3;24,25,26;,
3;27,24,26;,
3;28,27,26;,
3;29,28,26;,
3;30,29,26;,
3;25,30,26;;
}


}

}

Frame cylinder {

FrameTransformMatrix {
  1.0, 0.0, 0.0, 0.0,
  0.0, 1.0, 0.0, 0.0,
  0.0, 0.0, 1.0, 0.0,
  60.0, 50.0, 3.85168, 1.0;;
}

Mesh cylinder {
31;
-16.25;-5.0;-31.256;,
-15.0;-7.5;-31.256;,
-17.5;-7.5;-31.256;,
-16.25;-10.0;-31.256;,
-18.75;-10.0;-31.256;,
-20.0;-7.5;-31.256;,
-18.75;-5.0;-31.256;,
-15.0;-7.5;-28.8517;,
-15.0;-7.5;-31.256;,
-16.25;-5.0;-31.256;,
-16.25;-5.0;-28.8517;,
-16.25;-10.0;-28.8517;,
-16.25;-10.0;-31.256;,
-15.0;-7.5;-31.256;,
-15.0;-7.5;-28.8517;,
-18.75;-10.0;-28.8517;,
-18.75;-10.0;-31.256;,
-16.25;-10.0;-31.256;,
-16.25;-10.0;-28.8517;,
-20.0;-7.5;-28.8517;,
-20.0;-7.5;-31.256;,
-18.75;-10.0;-31.256;,
-18.75;-10.0;-28.8517;,
-18.75;-5.0;-28.8517;,
-18.75;-5.0;-31.256;,
-20.0;-7.5;-31.256;,
-20.0;-7.5;-28.8517;,
-16.25;-5.0;-28.8517;,
-16.25;-5.0;-31.256;,
-18.75;-5.0;-31.256;,
-18.75;-5.0;-28.8517;;

12;
3;0,1,2;,
3;1,3,2;,
3;3,4,2;,
3;4,5,2;,
3;5,6,2;,
3;6,0,2;,
4;7,8,9,10;,
4;11,12,13,14;,
4;15,16,17,18;,
4;19,20,21,22;,
4;23,24,25,26;,
4;27,28,29,30;;

MeshMaterialList {
1;
12;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;;
{ MatTex_1_1 }
}

MeshTextureCoords {
31;
0.10765;0.236259;,
0.115061;0.247986;,
0.10024;0.247986;,
0.10765;0.259713;,
0.092828;0.259713;,
0.085418;0.247986;,
0.092828;0.236259;,
0.095742;0.203877;,
0.095742;0.206208;,
0.095324;0.206208;,
0.095324;0.203877;,
0.096161;0.203877;,
0.096161;0.206208;,
0.095742;0.206208;,
0.095742;0.203877;,
0.096579;0.203877;,
0.096579;0.206208;,
0.096161;0.206208;,
0.096161;0.203877;,
0.096997;0.203877;,
0.096997;0.206208;,
0.096579;0.206208;,
0.096579;0.203877;,
0.097416;0.203877;,
0.097416;0.206208;,
0.096997;0.206208;,
0.096997;0.203877;,
0.097834;0.203877;,
0.097834;0.206208;,
0.097416;0.206208;,
0.097416;0.203877;;
}

MeshNormals{
31;
0.0;0.0;-1.0;,
0.0;0.0;-1.0;,
0.0;0.0;-1.0;,
0.0;0.0;-1.0;,
0.0;0.0;-1.0;,
0.0;0.0;-1.0;,
0.0;0.0;-1.0;,
0.894427;0.447214;0.0;,
0.894427;0.447214;0.0;,
0.894427;0.447214;0.0;,
0.894427;0.447214;0.0;,
0.894427;-0.447214;0.0;,
0.894427;-0.447214;0.0;,
0.894427;-0.447214;0.0;,
0.894427;-0.447214;0.0;,
0.0;-1.0;0.0;,
0.0;-1.0;0.0;,
0.0;-1.0;0.0;,
0.0;-1.0;0.0;,
-0.894427;-0.447214;0.0;,
-0.894427;-0.447214;0.0;,
-0.894427;-0.447214;0.0;,
-0.894427;-0.447214;0.0;,
-0.894427;0.447214;0.0;,
-0.894427;0.447214;0.0;,
-0.894427;0.447214;0.0;,
-0.894427;0.447214;0.0;,
0.0;1.0;0.0;,
0.0;1.0;0.0;,
0.0;1.0;0.0;,
0.0;1.0;0.0;;

12;
3;0,1,2;,
3;1,3,2;,
3;3,4,2;,
3;4,5,2;,
3;5,6,2;,
3;6,0,2;,
4;7,8,9,10;,
4;11,12,13,14;,
4;15,16,17,18;,
4;19,20,21,22;,
4;23,24,25,26;,
4;27,28,29,30;;
}


}

}

Frame cylinder {

FrameTransformMatrix {
  1.0, 0.0, 0.0, 0.0,
  0.0, 1.0, 0.0, 0.0,
  0.0, 0.0, 1.0, 0.0,
  50.0, 50.0, 3.85168, 1.0;;
}

Mesh cylinder {
31;
-16.25;-5.0;-31.256;,
-15.0;-7.5;-31.256;,
-17.5;-7.5;-31.256;,
-16.25;-10.0;-31.256;,
-18.75;-10.0;-31.256;,
-20.0;-7.5;-31.256;,
-18.75;-5.0;-31.256;,
-15.0;-7.5;-28.8517;,
-15.0;-7.5;-31.256;,
-16.25;-5.0;-31.256;,
-16.25;-5.0;-28.8517;,
-16.25;-10.0;-28.8517;,
-16.25;-10.0;-31.256;,
-15.0;-7.5;-31.256;,
-15.0;-7.5;-28.8517;,
-18.75;-10.0;-28.8517;,
-18.75;-10.0;-31.256;,
-16.25;-10.0;-31.256;,
-16.25;-10.0;-28.8517;,
-20.0;-7.5;-28.8517;,
-20.0;-7.5;-31.256;,
-18.75;-10.0;-31.256;,
-18.75;-10.0;-28.8517;,
-18.75;-5.0;-28.8517;,
-18.75;-5.0;-31.256;,
-20.0;-7.5;-31.256;,
-20.0;-7.5;-28.8517;,
-16.25;-5.0;-28.8517;,
-16.25;-5.0;-31.256;,
-18.75;-5.0;-31.256;,
-18.75;-5.0;-28.8517;;

12;
3;0,1,2;,
3;1,3,2;,
3;3,4,2;,
3;4,5,2;,
3;5,6,2;,
3;6,0,2;,
4;7,8,9,10;,
4;11,12,13,14;,
4;15,16,17,18;,
4;19,20,21,22;,
4;23,24,25,26;,
4;27,28,29,30;;

MeshMaterialList {
1;
12;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;;
{ MatTex_1_1 }
}

MeshTextureCoords {
31;
0.10765;0.236259;,
0.115061;0.247986;,
0.10024;0.247986;,
0.10765;0.259713;,
0.092828;0.259713;,
0.085418;0.247986;,
0.092828;0.236259;,
0.095742;0.203877;,
0.095742;0.206208;,
0.095324;0.206208;,
0.095324;0.203877;,
0.096161;0.203877;,
0.096161;0.206208;,
0.095742;0.206208;,
0.095742;0.203877;,
0.096579;0.203877;,
0.096579;0.206208;,
0.096161;0.206208;,
0.096161;0.203877;,
0.096997;0.203877;,
0.096997;0.206208;,
0.096579;0.206208;,
0.096579;0.203877;,
0.097416;0.203877;,
0.097416;0.206208;,
0.096997;0.206208;,
0.096997;0.203877;,
0.097834;0.203877;,
0.097834;0.206208;,
0.097416;0.206208;,
0.097416;0.203877;;
}

MeshNormals{
31;
0.0;0.0;-1.0;,
0.0;0.0;-1.0;,
0.0;0.0;-1.0;,
0.0;0.0;-1.0;,
0.0;0.0;-1.0;,
0.0;0.0;-1.0;,
0.0;0.0;-1.0;,
0.894427;0.447214;0.0;,
0.894427;0.447214;0.0;,
0.894427;0.447214;0.0;,
0.894427;0.447214;0.0;,
0.894427;-0.447214;0.0;,
0.894427;-0.447214;0.0;,
0.894427;-0.447214;0.0;,
0.894427;-0.447214;0.0;,
0.0;-1.0;0.0;,
0.0;-1.0;0.0;,
0.0;-1.0;0.0;,
0.0;-1.0;0.0;,
-0.894427;-0.447214;0.0;,
-0.894427;-0.447214;0.0;,
-0.894427;-0.447214;0.0;,
-0.894427;-0.447214;0.0;,
-0.894427;0.447214;0.0;,
-0.894427;0.447214;0.0;,
-0.894427;0.447214;0.0;,
-0.894427;0.447214;0.0;,
0.0;1.0;0.0;,
0.0;1.0;0.0;,
0.0;1.0;0.0;,
0.0;1.0;0.0;;

12;
3;0,1,2;,
3;1,3,2;,
3;3,4,2;,
3;4,5,2;,
3;5,6,2;,
3;6,0,2;,
4;7,8,9,10;,
4;11,12,13,14;,
4;15,16,17,18;,
4;19,20,21,22;,
4;23,24,25,26;,
4;27,28,29,30;;
}


}

}

Frame cylinder {

FrameTransformMatrix {
  1.0, 0.0, 0.0, 0.0,
  0.0, 1.0, 0.0, 0.0,
  0.0, 0.0, 1.0, 0.0,
  45.0, 50.0, 3.85168, 1.0;;
}

Mesh cylinder {
31;
-16.25;-5.0;-28.8517;,
-16.25;-5.0;-31.256;,
-18.75;-5.0;-31.256;,
-18.75;-5.0;-28.8517;,
-18.75;-5.0;-28.8517;,
-18.75;-5.0;-31.256;,
-20.0;-7.5;-31.256;,
-20.0;-7.5;-28.8517;,
-20.0;-7.5;-28.8517;,
-20.0;-7.5;-31.256;,
-18.75;-10.0;-31.256;,
-18.75;-10.0;-28.8517;,
-18.75;-10.0;-28.8517;,
-18.75;-10.0;-31.256;,
-16.25;-10.0;-31.256;,
-16.25;-10.0;-28.8517;,
-16.25;-10.0;-28.8517;,
-16.25;-10.0;-31.256;,
-15.0;-7.5;-31.256;,
-15.0;-7.5;-28.8517;,
-15.0;-7.5;-28.8517;,
-15.0;-7.5;-31.256;,
-16.25;-5.0;-31.256;,
-16.25;-5.0;-28.8517;,
-18.75;-5.0;-31.256;,
-16.25;-5.0;-31.256;,
-17.5;-7.5;-31.256;,
-20.0;-7.5;-31.256;,
-18.75;-10.0;-31.256;,
-16.25;-10.0;-31.256;,
-15.0;-7.5;-31.256;;

12;
4;0,1,2,3;,
4;4,5,6,7;,
4;8,9,10,11;,
4;12,13,14,15;,
4;16,17,18,19;,
4;20,21,22,23;,
3;24,25,26;,
3;27,24,26;,
3;28,27,26;,
3;29,28,26;,
3;30,29,26;,
3;25,30,26;;

MeshMaterialList {
1;
12;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;;
{ MatTex_1_1 }
}

MeshTextureCoords {
31;
0.097834;0.203877;,
0.097834;0.206208;,
0.097416;0.206208;,
0.097416;0.203877;,
0.097416;0.203877;,
0.097416;0.206208;,
0.096997;0.206208;,
0.096997;0.203877;,
0.096997;0.203877;,
0.096997;0.206208;,
0.096579;0.206208;,
0.096579;0.203877;,
0.096579;0.203877;,
0.096579;0.206208;,
0.096161;0.206208;,
0.096161;0.203877;,
0.096161;0.203877;,
0.096161;0.206208;,
0.095742;0.206208;,
0.095742;0.203877;,
0.095742;0.203877;,
0.095742;0.206208;,
0.095324;0.206208;,
0.095324;0.203877;,
0.092828;0.236259;,
0.10765;0.236259;,
0.10024;0.247986;,
0.085418;0.247986;,
0.092828;0.259713;,
0.10765;0.259713;,
0.115061;0.247986;;
}

MeshNormals{
31;
0.0;1.0;0.0;,
0.0;1.0;0.0;,
0.0;1.0;0.0;,
0.0;1.0;0.0;,
-0.894427;0.447214;0.0;,
-0.894427;0.447214;0.0;,
-0.894427;0.447214;0.0;,
-0.894427;0.447214;0.0;,
-0.894427;-0.447214;0.0;,
-0.894427;-0.447214;0.0;,
-0.894427;-0.447214;0.0;,
-0.894427;-0.447214;0.0;,
0.0;-1.0;0.0;,
0.0;-1.0;0.0;,
0.0;-1.0;0.0;,
0.0;-1.0;0.0;,
0.894427;-0.447214;0.0;,
0.894427;-0.447214;0.0;,
0.894427;-0.447214;0.0;,
0.894427;-0.447214;0.0;,
0.894427;0.447214;0.0;,
0.894427;0.447214;0.0;,
0.894427;0.447214;0.0;,
0.894427;0.447214;0.0;,
0.0;0.0;-1.0;,
0.0;0.0;-1.0;,
0.0;0.0;-1.0;,
0.0;0.0;-1.0;,
0.0;0.0;-1.0;,
0.0;0.0;-1.0;,
0.0;0.0;-1.0;;

12;
4;0,1,2,3;,
4;4,5,6,7;,
4;8,9,10,11;,
4;12,13,14,15;,
4;16,17,18,19;,
4;20,21,22,23;,
3;24,25,26;,
3;27,24,26;,
3;28,27,26;,
3;29,28,26;,
3;30,29,26;,
3;25,30,26;;
}


}

}

Frame cylinder {

FrameTransformMatrix {
  1.0, 0.0, 0.0, 0.0,
  0.0, 1.0, 0.0, 0.0,
  0.0, 0.0, 1.0, 0.0,
  0.0, 50.0, 3.85168, 1.0;;
}

Mesh cylinder {
31;
-16.25;-5.0;-31.256;,
-15.0;-7.5;-31.256;,
-17.5;-7.5;-31.256;,
-16.25;-10.0;-31.256;,
-18.75;-10.0;-31.256;,
-20.0;-7.5;-31.256;,
-18.75;-5.0;-31.256;,
-15.0;-7.5;-28.8517;,
-15.0;-7.5;-31.256;,
-16.25;-5.0;-31.256;,
-16.25;-5.0;-28.8517;,
-16.25;-10.0;-28.8517;,
-16.25;-10.0;-31.256;,
-15.0;-7.5;-31.256;,
-15.0;-7.5;-28.8517;,
-18.75;-10.0;-28.8517;,
-18.75;-10.0;-31.256;,
-16.25;-10.0;-31.256;,
-16.25;-10.0;-28.8517;,
-20.0;-7.5;-28.8517;,
-20.0;-7.5;-31.256;,
-18.75;-10.0;-31.256;,
-18.75;-10.0;-28.8517;,
-18.75;-5.0;-28.8517;,
-18.75;-5.0;-31.256;,
-20.0;-7.5;-31.256;,
-20.0;-7.5;-28.8517;,
-16.25;-5.0;-28.8517;,
-16.25;-5.0;-31.256;,
-18.75;-5.0;-31.256;,
-18.75;-5.0;-28.8517;;

12;
3;0,1,2;,
3;1,3,2;,
3;3,4,2;,
3;4,5,2;,
3;5,6,2;,
3;6,0,2;,
4;7,8,9,10;,
4;11,12,13,14;,
4;15,16,17,18;,
4;19,20,21,22;,
4;23,24,25,26;,
4;27,28,29,30;;

MeshMaterialList {
1;
12;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;;
{ MatTex_1_1 }
}

MeshTextureCoords {
31;
0.10765;0.236259;,
0.115061;0.247986;,
0.10024;0.247986;,
0.10765;0.259713;,
0.092828;0.259713;,
0.085418;0.247986;,
0.092828;0.236259;,
0.095742;0.203877;,
0.095742;0.206208;,
0.095324;0.206208;,
0.095324;0.203877;,
0.096161;0.203877;,
0.096161;0.206208;,
0.095742;0.206208;,
0.095742;0.203877;,
0.096579;0.203877;,
0.096579;0.206208;,
0.096161;0.206208;,
0.096161;0.203877;,
0.096997;0.203877;,
0.096997;0.206208;,
0.096579;0.206208;,
0.096579;0.203877;,
0.097416;0.203877;,
0.097416;0.206208;,
0.096997;0.206208;,
0.096997;0.203877;,
0.097834;0.203877;,
0.097834;0.206208;,
0.097416;0.206208;,
0.097416;0.203877;;
}

MeshNormals{
31;
0.0;0.0;-1.0;,
0.0;0.0;-1.0;,
0.0;0.0;-1.0;,
0.0;0.0;-1.0;,
0.0;0.0;-1.0;,
0.0;0.0;-1.0;,
0.0;0.0;-1.0;,
0.894427;0.447214;0.0;,
0.894427;0.447214;0.0;,
0.894427;0.447214;0.0;,
0.894427;0.447214;0.0;,
0.894427;-0.447214;0.0;,
0.894427;-0.447214;0.0;,
0.894427;-0.447214;0.0;,
0.894427;-0.447214;0.0;,
0.0;-1.0;0.0;,
0.0;-1.0;0.0;,
0.0;-1.0;0.0;,
0.0;-1.0;0.0;,
-0.894427;-0.447214;0.0;,
-0.894427;-0.447214;0.0;,
-0.894427;-0.447214;0.0;,
-0.894427;-0.447214;0.0;,
-0.894427;0.447214;0.0;,
-0.894427;0.447214;0.0;,
-0.894427;0.447214;0.0;,
-0.894427;0.447214;0.0;,
0.0;1.0;0.0;,
0.0;1.0;0.0;,
0.0;1.0;0.0;,
0.0;1.0;0.0;;

12;
3;0,1,2;,
3;1,3,2;,
3;3,4,2;,
3;4,5,2;,
3;5,6,2;,
3;6,0,2;,
4;7,8,9,10;,
4;11,12,13,14;,
4;15,16,17,18;,
4;19,20,21,22;,
4;23,24,25,26;,
4;27,28,29,30;;
}


}

}

Frame cylinder {

FrameTransformMatrix {
  1.0, 0.0, 0.0, 0.0,
  0.0, 1.0, 0.0, 0.0,
  0.0, 0.0, 1.0, 0.0,
  -5.0, 50.0, 3.85168, 1.0;;
}

Mesh cylinder {
31;
-16.25;-5.0;-28.8517;,
-16.25;-5.0;-31.256;,
-18.75;-5.0;-31.256;,
-18.75;-5.0;-28.8517;,
-18.75;-5.0;-28.8517;,
-18.75;-5.0;-31.256;,
-20.0;-7.5;-31.256;,
-20.0;-7.5;-28.8517;,
-20.0;-7.5;-28.8517;,
-20.0;-7.5;-31.256;,
-18.75;-10.0;-31.256;,
-18.75;-10.0;-28.8517;,
-18.75;-10.0;-28.8517;,
-18.75;-10.0;-31.256;,
-16.25;-10.0;-31.256;,
-16.25;-10.0;-28.8517;,
-16.25;-10.0;-28.8517;,
-16.25;-10.0;-31.256;,
-15.0;-7.5;-31.256;,
-15.0;-7.5;-28.8517;,
-15.0;-7.5;-28.8517;,
-15.0;-7.5;-31.256;,
-16.25;-5.0;-31.256;,
-16.25;-5.0;-28.8517;,
-18.75;-5.0;-31.256;,
-16.25;-5.0;-31.256;,
-17.5;-7.5;-31.256;,
-20.0;-7.5;-31.256;,
-18.75;-10.0;-31.256;,
-16.25;-10.0;-31.256;,
-15.0;-7.5;-31.256;;

12;
4;0,1,2,3;,
4;4,5,6,7;,
4;8,9,10,11;,
4;12,13,14,15;,
4;16,17,18,19;,
4;20,21,22,23;,
3;24,25,26;,
3;27,24,26;,
3;28,27,26;,
3;29,28,26;,
3;30,29,26;,
3;25,30,26;;

MeshMaterialList {
1;
12;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;;
{ MatTex_1_1 }
}

MeshTextureCoords {
31;
0.097834;0.203877;,
0.097834;0.206208;,
0.097416;0.206208;,
0.097416;0.203877;,
0.097416;0.203877;,
0.097416;0.206208;,
0.096997;0.206208;,
0.096997;0.203877;,
0.096997;0.203877;,
0.096997;0.206208;,
0.096579;0.206208;,
0.096579;0.203877;,
0.096579;0.203877;,
0.096579;0.206208;,
0.096161;0.206208;,
0.096161;0.203877;,
0.096161;0.203877;,
0.096161;0.206208;,
0.095742;0.206208;,
0.095742;0.203877;,
0.095742;0.203877;,
0.095742;0.206208;,
0.095324;0.206208;,
0.095324;0.203877;,
0.092828;0.236259;,
0.10765;0.236259;,
0.10024;0.247986;,
0.085418;0.247986;,
0.092828;0.259713;,
0.10765;0.259713;,
0.115061;0.247986;;
}

MeshNormals{
31;
0.0;1.0;0.0;,
0.0;1.0;0.0;,
0.0;1.0;0.0;,
0.0;1.0;0.0;,
-0.894427;0.447214;0.0;,
-0.894427;0.447214;0.0;,
-0.894427;0.447214;0.0;,
-0.894427;0.447214;0.0;,
-0.894427;-0.447214;0.0;,
-0.894427;-0.447214;0.0;,
-0.894427;-0.447214;0.0;,
-0.894427;-0.447214;0.0;,
0.0;-1.0;0.0;,
0.0;-1.0;0.0;,
0.0;-1.0;0.0;,
0.0;-1.0;0.0;,
0.894427;-0.447214;0.0;,
0.894427;-0.447214;0.0;,
0.894427;-0.447214;0.0;,
0.894427;-0.447214;0.0;,
0.894427;0.447214;0.0;,
0.894427;0.447214;0.0;,
0.894427;0.447214;0.0;,
0.894427;0.447214;0.0;,
0.0;0.0;-1.0;,
0.0;0.0;-1.0;,
0.0;0.0;-1.0;,
0.0;0.0;-1.0;,
0.0;0.0;-1.0;,
0.0;0.0;-1.0;,
0.0;0.0;-1.0;;

12;
4;0,1,2,3;,
4;4,5,6,7;,
4;8,9,10,11;,
4;12,13,14,15;,
4;16,17,18,19;,
4;20,21,22,23;,
3;24,25,26;,
3;27,24,26;,
3;28,27,26;,
3;29,28,26;,
3;30,29,26;,
3;25,30,26;;
}


}

}

Frame cylinder {

FrameTransformMatrix {
  1.0, 0.0, 0.0, 0.0,
  0.0, 1.0, 0.0, 0.0,
  0.0, 0.0, 1.0, 0.0,
  -15.0, 50.0, 3.85168, 1.0;;
}

Mesh cylinder {
31;
-16.25;-5.0;-28.8517;,
-16.25;-5.0;-31.256;,
-18.75;-5.0;-31.256;,
-18.75;-5.0;-28.8517;,
-18.75;-5.0;-28.8517;,
-18.75;-5.0;-31.256;,
-20.0;-7.5;-31.256;,
-20.0;-7.5;-28.8517;,
-20.0;-7.5;-28.8517;,
-20.0;-7.5;-31.256;,
-18.75;-10.0;-31.256;,
-18.75;-10.0;-28.8517;,
-18.75;-10.0;-28.8517;,
-18.75;-10.0;-31.256;,
-16.25;-10.0;-31.256;,
-16.25;-10.0;-28.8517;,
-16.25;-10.0;-28.8517;,
-16.25;-10.0;-31.256;,
-15.0;-7.5;-31.256;,
-15.0;-7.5;-28.8517;,
-15.0;-7.5;-28.8517;,
-15.0;-7.5;-31.256;,
-16.25;-5.0;-31.256;,
-16.25;-5.0;-28.8517;,
-18.75;-5.0;-31.256;,
-16.25;-5.0;-31.256;,
-17.5;-7.5;-31.256;,
-20.0;-7.5;-31.256;,
-18.75;-10.0;-31.256;,
-16.25;-10.0;-31.256;,
-15.0;-7.5;-31.256;;

12;
4;0,1,2,3;,
4;4,5,6,7;,
4;8,9,10,11;,
4;12,13,14,15;,
4;16,17,18,19;,
4;20,21,22,23;,
3;24,25,26;,
3;27,24,26;,
3;28,27,26;,
3;29,28,26;,
3;30,29,26;,
3;25,30,26;;

MeshMaterialList {
1;
12;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;;
{ MatTex_1_1 }
}

MeshTextureCoords {
31;
0.097834;0.203877;,
0.097834;0.206208;,
0.097416;0.206208;,
0.097416;0.203877;,
0.097416;0.203877;,
0.097416;0.206208;,
0.096997;0.206208;,
0.096997;0.203877;,
0.096997;0.203877;,
0.096997;0.206208;,
0.096579;0.206208;,
0.096579;0.203877;,
0.096579;0.203877;,
0.096579;0.206208;,
0.096161;0.206208;,
0.096161;0.203877;,
0.096161;0.203877;,
0.096161;0.206208;,
0.095742;0.206208;,
0.095742;0.203877;,
0.095742;0.203877;,
0.095742;0.206208;,
0.095324;0.206208;,
0.095324;0.203877;,
0.092828;0.236259;,
0.10765;0.236259;,
0.10024;0.247986;,
0.085418;0.247986;,
0.092828;0.259713;,
0.10765;0.259713;,
0.115061;0.247986;;
}

MeshNormals{
31;
0.0;1.0;0.0;,
0.0;1.0;0.0;,
0.0;1.0;0.0;,
0.0;1.0;0.0;,
-0.894427;0.447214;0.0;,
-0.894427;0.447214;0.0;,
-0.894427;0.447214;0.0;,
-0.894427;0.447214;0.0;,
-0.894427;-0.447214;0.0;,
-0.894427;-0.447214;0.0;,
-0.894427;-0.447214;0.0;,
-0.894427;-0.447214;0.0;,
0.0;-1.0;0.0;,
0.0;-1.0;0.0;,
0.0;-1.0;0.0;,
0.0;-1.0;0.0;,
0.894427;-0.447214;0.0;,
0.894427;-0.447214;0.0;,
0.894427;-0.447214;0.0;,
0.894427;-0.447214;0.0;,
0.894427;0.447214;0.0;,
0.894427;0.447214;0.0;,
0.894427;0.447214;0.0;,
0.894427;0.447214;0.0;,
0.0;0.0;-1.0;,
0.0;0.0;-1.0;,
0.0;0.0;-1.0;,
0.0;0.0;-1.0;,
0.0;0.0;-1.0;,
0.0;0.0;-1.0;,
0.0;0.0;-1.0;;

12;
4;0,1,2,3;,
4;4,5,6,7;,
4;8,9,10,11;,
4;12,13,14,15;,
4;16,17,18,19;,
4;20,21,22,23;,
3;24,25,26;,
3;27,24,26;,
3;28,27,26;,
3;29,28,26;,
3;30,29,26;,
3;25,30,26;;
}


}

}

Frame box {

FrameTransformMatrix {
  1.0, 0.0, 0.0, 0.0,
  0.0, 1.0, 0.0, 0.0,
  0.0, 0.0, 1.0, 0.0,
  56.0541, -3.02613, -24.6621, 1.0;;
}

Mesh box {
32;
-101.054;34.3879;-0.337929;,
-101.054;22.7455;-0.337929;,
-101.054;22.7455;-4.11325;,
-101.054;34.3879;-2.51975;,
-101.054;34.3879;-2.51975;,
-101.054;22.7455;-4.11325;,
-101.054;22.7455;-0.337929;,
-101.054;34.3879;-0.337929;,
-101.054;34.3879;-2.51975;,
-101.054;22.7455;-4.11325;,
-54.2156;22.7455;-4.11325;,
-54.2156;34.3879;-2.51975;,
-54.2156;34.3879;-2.51975;,
-54.2156;22.7455;-4.11325;,
-101.054;22.7455;-4.11325;,
-101.054;34.3879;-2.51975;,
-101.054;34.3879;-0.337929;,
-101.054;34.3879;-2.51975;,
-54.2156;34.3879;-2.51975;,
-54.2156;34.3879;-0.337929;,
-54.2156;34.3879;-0.337929;,
-54.2156;34.3879;-2.51975;,
-101.054;34.3879;-2.51975;,
-101.054;34.3879;-0.337929;,
-101.054;22.7455;-0.337929;,
-54.2156;22.7455;-0.337929;,
-54.2156;22.7455;-4.11325;,
-101.054;22.7455;-4.11325;,
-101.054;22.7455;-4.11325;,
-54.2156;22.7455;-4.11325;,
-54.2156;22.7455;-0.337929;,
-101.054;22.7455;-0.337929;;

8;
4;0,1,2,3;,
4;4,5,6,7;,
4;8,9,10,11;,
4;12,13,14,15;,
4;16,17,18,19;,
4;20,21,22,23;,
4;24,25,26,27;,
4;28,29,30,31;;

MeshMaterialList {
1;
8;
0,
0,
0,
0,
0,
0,
0,
0;;
{ MatTex_1_1 }
}

MeshTextureCoords {
32;
0.018304;0.02405;,
0.018304;0.123356;,
0.058584;0.123356;,
0.041583;0.02405;,
0.041583;0.02405;,
0.058584;0.123356;,
0.018304;0.123356;,
0.018304;0.02405;,
0.017018;0.021216;,
0.017018;0.126274;,
0.45826;0.126274;,
0.45826;0.021216;,
0.45826;0.021216;,
0.45826;0.126274;,
0.017018;0.126274;,
0.017018;0.021216;,
0.017112;0.134079;,
0.017112;0.156118;,
0.458406;0.156118;,
0.458406;0.134079;,
0.458406;0.134079;,
0.458406;0.156118;,
0.017112;0.156118;,
0.017112;0.134079;,
0.017112;0.134079;,
0.458406;0.134079;,
0.458406;0.156118;,
0.017112;0.156118;,
0.017112;0.156118;,
0.458406;0.156118;,
0.458406;0.134079;,
0.017112;0.134079;;
}

MeshNormals{
32;
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
-1.0;0.0;0.0;,
-1.0;0.0;0.0;,
-1.0;0.0;0.0;,
-1.0;0.0;0.0;,
0.0;-0.135606;0.990763;,
0.0;-0.135606;0.990763;,
0.0;-0.135606;0.990763;,
0.0;-0.135606;0.990763;,
0.0;0.135606;-0.990763;,
0.0;0.135606;-0.990763;,
0.0;0.135606;-0.990763;,
0.0;0.135606;-0.990763;,
0.0;-1.0;0.0;,
0.0;-1.0;0.0;,
0.0;-1.0;0.0;,
0.0;-1.0;0.0;,
0.0;1.0;0.0;,
0.0;1.0;0.0;,
0.0;1.0;0.0;,
0.0;1.0;0.0;,
0.0;1.0;0.0;,
0.0;1.0;0.0;,
0.0;1.0;0.0;,
0.0;1.0;0.0;,
0.0;-1.0;0.0;,
0.0;-1.0;0.0;,
0.0;-1.0;0.0;,
0.0;-1.0;0.0;;

8;
4;0,1,2,3;,
4;4,5,6,7;,
4;8,9,10,11;,
4;12,13,14,15;,
4;16,17,18,19;,
4;20,21,22,23;,
4;24,25,26,27;,
4;28,29,30,31;;
}


}

}

Frame box {

FrameTransformMatrix {
  1.0, 0.0, 0.0, 0.0,
  0.0, 1.0, 0.0, 0.0,
  0.0, 0.0, 1.0, 0.0,
  101.054, -3.02613, -24.6621, 1.0;;
}

Mesh box {
32;
-46.8445;34.3879;-0.337929;,
-99.2156;34.3879;-0.337929;,
-99.2156;34.3879;-2.51975;,
-46.8445;34.3879;-2.51975;,
-46.8445;34.3879;-2.51975;,
-99.2156;34.3879;-2.51975;,
-99.2156;34.3879;-0.337929;,
-46.8445;34.3879;-0.337929;,
-46.8445;22.7455;-0.337929;,
-46.8445;22.7455;-4.11325;,
-99.2156;22.7455;-4.11325;,
-99.2156;22.7455;-0.337929;,
-99.2156;22.7455;-0.337929;,
-99.2156;22.7455;-4.11325;,
-46.8445;22.7455;-4.11325;,
-46.8445;22.7455;-0.337929;,
-46.8445;22.7455;-4.11325;,
-46.8445;34.3879;-2.51975;,
-99.2156;34.3879;-2.51975;,
-99.2156;22.7455;-4.11325;,
-99.2156;22.7455;-4.11325;,
-99.2156;34.3879;-2.51975;,
-46.8445;34.3879;-2.51975;,
-46.8445;22.7455;-4.11325;,
-46.8445;22.7455;-0.337929;,
-46.8445;34.3879;-0.337929;,
-46.8445;34.3879;-2.51975;,
-46.8445;22.7455;-4.11325;,
-46.8445;22.7455;-4.11325;,
-46.8445;34.3879;-2.51975;,
-46.8445;34.3879;-0.337929;,
-46.8445;22.7455;-0.337929;;

8;
4;0,1,2,3;,
4;4,5,6,7;,
4;8,9,10,11;,
4;12,13,14,15;,
4;16,17,18,19;,
4;20,21,22,23;,
4;24,25,26,27;,
4;28,29,30,31;;

MeshMaterialList {
1;
8;
0,
0,
0,
0,
0,
0,
0,
0;;
{ MatTex_1_1 }
}

MeshTextureCoords {
32;
0.959972;0.134079;,
0.458406;0.134079;,
0.458406;0.156118;,
0.959972;0.156118;,
0.959972;0.156118;,
0.458406;0.156118;,
0.458406;0.134079;,
0.959972;0.134079;,
0.959972;0.134079;,
0.959972;0.156118;,
0.458406;0.156118;,
0.458406;0.134079;,
0.458406;0.134079;,
0.458406;0.156118;,
0.959972;0.156118;,
0.959972;0.134079;,
0.017018;0.126274;,
0.017018;0.021216;,
0.45826;0.021216;,
0.45826;0.126274;,
0.45826;0.126274;,
0.45826;0.021216;,
0.017018;0.021216;,
0.017018;0.126274;,
0.018304;0.123356;,
0.018304;0.02405;,
0.041583;0.02405;,
0.058584;0.123356;,
0.058584;0.123356;,
0.041583;0.02405;,
0.018304;0.02405;,
0.018304;0.123356;;
}

MeshNormals{
32;
0.0;-1.0;0.0;,
0.0;-1.0;0.0;,
0.0;-1.0;0.0;,
0.0;-1.0;0.0;,
0.0;1.0;0.0;,
0.0;1.0;0.0;,
0.0;1.0;0.0;,
0.0;1.0;0.0;,
0.0;1.0;0.0;,
0.0;1.0;0.0;,
0.0;1.0;0.0;,
0.0;1.0;0.0;,
0.0;-1.0;0.0;,
0.0;-1.0;0.0;,
0.0;-1.0;0.0;,
0.0;-1.0;0.0;,
0.0;-0.135606;0.990763;,
0.0;-0.135606;0.990763;,
0.0;-0.135606;0.990763;,
0.0;-0.135606;0.990763;,
0.0;0.135606;-0.990763;,
0.0;0.135606;-0.990763;,
0.0;0.135606;-0.990763;,
0.0;0.135606;-0.990763;,
-1.0;0.0;0.0;,
-1.0;0.0;0.0;,
-1.0;0.0;0.0;,
-1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;;

8;
4;0,1,2,3;,
4;4,5,6,7;,
4;8,9,10,11;,
4;12,13,14,15;,
4;16,17,18,19;,
4;20,21,22,23;,
4;24,25,26,27;,
4;28,29,30,31;;
}


}

}

Frame cylinder {

FrameTransformMatrix {
  1.0, 0.0, 0.0, 0.0,
  0.0, 1.0, 0.0, 0.0,
  0.0, 0.0, 1.0, 0.0,
  -20.0, 50.0, 3.85168, 1.0;;
}

Mesh cylinder {
31;
-16.25;-5.0;-31.256;,
-15.0;-7.5;-31.256;,
-17.5;-7.5;-31.256;,
-16.25;-10.0;-31.256;,
-18.75;-10.0;-31.256;,
-20.0;-7.5;-31.256;,
-18.75;-5.0;-31.256;,
-15.0;-7.5;-28.8517;,
-15.0;-7.5;-31.256;,
-16.25;-5.0;-31.256;,
-16.25;-5.0;-28.8517;,
-16.25;-10.0;-28.8517;,
-16.25;-10.0;-31.256;,
-15.0;-7.5;-31.256;,
-15.0;-7.5;-28.8517;,
-18.75;-10.0;-28.8517;,
-18.75;-10.0;-31.256;,
-16.25;-10.0;-31.256;,
-16.25;-10.0;-28.8517;,
-20.0;-7.5;-28.8517;,
-20.0;-7.5;-31.256;,
-18.75;-10.0;-31.256;,
-18.75;-10.0;-28.8517;,
-18.75;-5.0;-28.8517;,
-18.75;-5.0;-31.256;,
-20.0;-7.5;-31.256;,
-20.0;-7.5;-28.8517;,
-16.25;-5.0;-28.8517;,
-16.25;-5.0;-31.256;,
-18.75;-5.0;-31.256;,
-18.75;-5.0;-28.8517;;

12;
3;0,1,2;,
3;1,3,2;,
3;3,4,2;,
3;4,5,2;,
3;5,6,2;,
3;6,0,2;,
4;7,8,9,10;,
4;11,12,13,14;,
4;15,16,17,18;,
4;19,20,21,22;,
4;23,24,25,26;,
4;27,28,29,30;;

MeshMaterialList {
1;
12;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;;
{ MatTex_1_1 }
}

MeshTextureCoords {
31;
0.10765;0.236259;,
0.115061;0.247986;,
0.10024;0.247986;,
0.10765;0.259713;,
0.092828;0.259713;,
0.085418;0.247986;,
0.092828;0.236259;,
0.095742;0.203877;,
0.095742;0.206208;,
0.095324;0.206208;,
0.095324;0.203877;,
0.096161;0.203877;,
0.096161;0.206208;,
0.095742;0.206208;,
0.095742;0.203877;,
0.096579;0.203877;,
0.096579;0.206208;,
0.096161;0.206208;,
0.096161;0.203877;,
0.096997;0.203877;,
0.096997;0.206208;,
0.096579;0.206208;,
0.096579;0.203877;,
0.097416;0.203877;,
0.097416;0.206208;,
0.096997;0.206208;,
0.096997;0.203877;,
0.097834;0.203877;,
0.097834;0.206208;,
0.097416;0.206208;,
0.097416;0.203877;;
}

MeshNormals{
31;
0.0;0.0;-1.0;,
0.0;0.0;-1.0;,
0.0;0.0;-1.0;,
0.0;0.0;-1.0;,
0.0;0.0;-1.0;,
0.0;0.0;-1.0;,
0.0;0.0;-1.0;,
0.894427;0.447214;0.0;,
0.894427;0.447214;0.0;,
0.894427;0.447214;0.0;,
0.894427;0.447214;0.0;,
0.894427;-0.447214;0.0;,
0.894427;-0.447214;0.0;,
0.894427;-0.447214;0.0;,
0.894427;-0.447214;0.0;,
0.0;-1.0;0.0;,
0.0;-1.0;0.0;,
0.0;-1.0;0.0;,
0.0;-1.0;0.0;,
-0.894427;-0.447214;0.0;,
-0.894427;-0.447214;0.0;,
-0.894427;-0.447214;0.0;,
-0.894427;-0.447214;0.0;,
-0.894427;0.447214;0.0;,
-0.894427;0.447214;0.0;,
-0.894427;0.447214;0.0;,
-0.894427;0.447214;0.0;,
0.0;1.0;0.0;,
0.0;1.0;0.0;,
0.0;1.0;0.0;,
0.0;1.0;0.0;;

12;
3;0,1,2;,
3;1,3,2;,
3;3,4,2;,
3;4,5,2;,
3;5,6,2;,
3;6,0,2;,
4;7,8,9,10;,
4;11,12,13,14;,
4;15,16,17,18;,
4;19,20,21,22;,
4;23,24,25,26;,
4;27,28,29,30;;
}


}

}

Frame box {

FrameTransformMatrix {
  1.0, 0.0, 0.0, 0.0,
  0.0, 1.0, 0.0, 0.0,
  0.0, 0.0, 1.0, 0.0,
  5.0, 25.0, 0.0, 1.0;;
}

Mesh box {
32;
50.0;25.0;-25.0;,
50.0;-25.0;-25.0;,
50.0;-25.0;25.0;,
50.0;25.0;25.0;,
50.0;25.0;25.0;,
50.0;-25.0;25.0;,
50.0;-25.0;-25.0;,
50.0;25.0;-25.0;,
-50.0;25.0;25.0;,
-50.0;-25.0;25.0;,
-50.0;-25.0;-25.0;,
-50.0;25.0;-25.0;,
-50.0;25.0;-25.0;,
-50.0;-25.0;-25.0;,
-50.0;-25.0;25.0;,
-50.0;25.0;25.0;,
50.0;25.0;25.0;,
50.0;-25.0;25.0;,
-50.0;-25.0;25.0;,
-50.0;25.0;25.0;,
-50.0;25.0;25.0;,
-50.0;-25.0;25.0;,
50.0;-25.0;25.0;,
50.0;25.0;25.0;,
-50.0;25.0;-25.0;,
-50.0;-25.0;-25.0;,
50.0;-25.0;-25.0;,
50.0;25.0;-25.0;,
50.0;25.0;-25.0;,
50.0;-25.0;-25.0;,
-50.0;-25.0;-25.0;,
-50.0;25.0;-25.0;;

8;
4;0,1,2,3;,
4;4,5,6,7;,
4;8,9,10,11;,
4;12,13,14,15;,
4;16,17,18,19;,
4;20,21,22,23;,
4;24,25,26,27;,
4;28,29,30,31;;

MeshMaterialList {
1;
8;
0,
0,
0,
0,
0,
0,
0,
0;;
{ MatTex_1_1 }
}

MeshTextureCoords {
32;
0.447762;0.439506;,
0.447762;0.927118;,
0.017388;0.927118;,
0.017388;0.439506;,
0.017388;0.439506;,
0.017388;0.927118;,
0.447762;0.927118;,
0.447762;0.439506;,
0.017388;0.439506;,
0.017388;0.927118;,
0.447762;0.927118;,
0.447762;0.439506;,
0.447762;0.439506;,
0.447762;0.927118;,
0.017388;0.927118;,
0.017388;0.439506;,
0.011167;0.010529;,
0.011167;0.435681;,
0.968087;0.435681;,
0.968087;0.010529;,
0.968087;0.010529;,
0.968087;0.435681;,
0.011167;0.435681;,
0.011167;0.010529;,
0.011167;0.010529;,
0.011167;0.435681;,
0.968087;0.435681;,
0.968087;0.010529;,
0.968087;0.010529;,
0.968087;0.435681;,
0.011167;0.435681;,
0.011167;0.010529;;
}

MeshNormals{
32;
-1.0;0.0;0.0;,
-1.0;0.0;0.0;,
-1.0;0.0;0.0;,
-1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
-1.0;0.0;0.0;,
-1.0;0.0;0.0;,
-1.0;0.0;0.0;,
-1.0;0.0;0.0;,
0.0;0.0;-1.0;,
0.0;0.0;-1.0;,
0.0;0.0;-1.0;,
0.0;0.0;-1.0;,
0.0;0.0;1.0;,
0.0;0.0;1.0;,
0.0;0.0;1.0;,
0.0;0.0;1.0;,
0.0;0.0;1.0;,
0.0;0.0;1.0;,
0.0;0.0;1.0;,
0.0;0.0;1.0;,
0.0;0.0;-1.0;,
0.0;0.0;-1.0;,
0.0;0.0;-1.0;,
0.0;0.0;-1.0;;

8;
4;0,1,2,3;,
4;4,5,6,7;,
4;8,9,10,11;,
4;12,13,14,15;,
4;16,17,18,19;,
4;20,21,22,23;,
4;24,25,26,27;,
4;28,29,30,31;;
}


}

}

}
