xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.18
// Time: Sat Sep 12 20:16:14 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    345;
    -229.820007; 94.136703; -194.611984;,
    -229.820007; 0.000011; -194.611984;,
    -229.820007; 94.136703; 133.391022;,
    -229.820007; 0.000011; 133.391022;,
    -229.820007; 113.211807; -194.611984;,
    -229.820007; 113.211807; 133.391022;,
    -229.820007; 113.211807; -194.611984;,
    -215.428192; 113.211807; -194.611984;,
    -229.820007; 94.136703; -194.611984;,
    -215.428192; 94.136703; -194.611984;,
    -229.820007; 0.000011; -194.611984;,
    -215.428192; 0.000011; -194.611984;,
    -229.820007; 0.000011; 133.391022;,
    -215.428192; 0.000011; 133.391022;,
    -229.820007; 94.136703; 133.391022;,
    -215.428192; 94.136703; 133.391022;,
    -229.820007; 113.211807; 133.391022;,
    -215.428192; 113.211807; 133.391022;,
    -53.357895; 116.074814; -194.611984;,
    -34.861397; 116.074814; -194.611984;,
    -53.357895; 94.136703; -194.611984;,
    -34.861397; 94.136703; -194.611984;,
    -53.357895; 0.000000; -194.611984;,
    -34.861397; 0.000000; -194.611984;,
    -53.357895; 0.000000; 133.391022;,
    -34.861397; 0.000000; 133.391022;,
    -53.357895; 94.136703; 133.391022;,
    -34.861397; 94.136703; 133.391022;,
    -53.357895; 113.211807; 133.391022;,
    -34.861397; 114.875809; 133.391022;,
    -13.951996; 0.000000; -194.611984;,
    -13.951996; 94.136703; -194.611984;,
    -13.951996; 116.074814; -194.611984;,
    -13.951996; 93.225204; 133.391022;,
    -13.951996; 113.211807; 133.391022;,
    -13.951996; 0.000000; 133.391022;,
    -13.951996; 94.136703; -194.611984;,
    -13.951996; 116.074814; -194.611984;,
    162.478012; 94.136703; -194.611984;,
    162.478012; 113.211807; -194.611984;,
    -13.951996; 0.000000; -194.611984;,
    162.478012; 0.000011; -194.611984;,
    198.400009; 94.136703; -194.611984;,
    198.400009; 113.211807; -194.611984;,
    198.400009; 0.000011; -194.611984;,
    162.478012; 0.000011; 133.391022;,
    198.400009; 0.000011; 133.391022;,
    162.478012; 93.225204; 133.391022;,
    198.400009; 94.136703; 133.391022;,
    162.478012; 113.211807; 133.391022;,
    198.400009; 113.211807; 133.391022;,
    -220.115204; 0.000011; -182.748978;,
    -220.115204; 94.136703; -182.748978;,
    -220.115204; 0.000011; 121.527008;,
    -220.115204; 94.136703; 121.527008;,
    -220.115204; 113.211807; 121.527008;,
    -220.115204; 113.211807; -182.748978;,
    -215.428192; 113.211807; -182.748978;,
    -215.428192; 94.136703; -182.748978;,
    -215.428192; 0.000011; -182.748978;,
    -215.428192; 0.000011; 121.527008;,
    -220.115204; 0.000011; 121.527008;,
    -215.428192; 94.136703; 121.527008;,
    -220.115204; 94.136703; 121.527008;,
    -215.428192; 113.211807; 121.527008;,
    -220.115204; 113.211807; 121.527008;,
    -34.861397; 113.211807; -182.748978;,
    -53.357895; 116.074814; -182.748978;,
    -34.861397; 94.136703; -182.748978;,
    -53.357895; 94.136703; -182.748978;,
    -34.861397; 0.000000; -182.748978;,
    -53.357895; 0.000000; -182.748978;,
    -215.428192; 0.000011; -182.748978;,
    -215.428192; 94.136703; -182.748978;,
    -215.428192; 113.211807; -182.748978;,
    -34.861397; 0.000000; 121.527008;,
    -53.357895; 0.000000; 121.527008;,
    -34.861397; 94.136703; 121.527008;,
    -53.357895; 94.136703; 121.527008;,
    -34.861397; 114.875809; 121.527008;,
    -53.357895; 113.211807; 121.527008;,
    -13.951996; 0.000000; -182.748978;,
    -13.951996; 94.136703; -182.748978;,
    -13.951996; 116.074814; -182.748978;,
    -13.951996; 113.211807; 121.527008;,
    -13.951996; 93.225204; 121.527008;,
    -13.951996; 0.000000; 121.527008;,
    -13.951996; 116.074814; -182.748978;,
    -13.951996; 94.136703; -182.748978;,
    162.478012; 116.074814; -182.748978;,
    162.478012; 94.136703; -182.748978;,
    162.478012; 0.000011; -182.748978;,
    -13.951996; 0.000000; -182.748978;,
    188.694992; 113.211807; -182.748978;,
    188.694992; 94.136703; -182.748978;,
    188.694992; 0.000011; -182.748978;,
    188.694992; 0.000011; 121.527008;,
    162.478012; 0.000011; 121.527008;,
    188.694992; 94.136703; 121.527008;,
    162.478012; 93.225204; 121.527008;,
    188.694992; 113.211807; 121.527008;,
    162.478012; 113.211807; 121.527008;,
    198.400009; 0.000011; -194.611984;,
    188.694992; 0.000011; -182.748978;,
    162.478012; 0.000011; -194.611984;,
    162.478012; 0.000011; -182.748978;,
    -34.861397; 0.000000; -194.611984;,
    -34.861397; 0.000000; -182.748978;,
    -53.357895; 0.000000; -194.611984;,
    -53.357895; 0.000000; -182.748978;,
    -13.951996; 0.000000; -194.611984;,
    -13.951996; 0.000000; -182.748978;,
    -34.861397; 114.875809; 133.391022;,
    -34.861397; 114.875809; 121.527008;,
    -53.357895; 113.211807; 133.391022;,
    -53.357895; 113.211807; 121.527008;,
    -13.951996; 113.211807; 133.391022;,
    -13.951996; 113.211807; 121.527008;,
    198.400009; 113.211807; 133.391022;,
    188.694992; 113.211807; 121.527008;,
    162.478012; 113.211807; 133.391022;,
    162.478012; 113.211807; 121.527008;,
    162.478012; 0.000011; 133.391022;,
    162.478012; 0.000011; 121.527008;,
    198.400009; 0.000011; 133.391022;,
    188.694992; 0.000011; 121.527008;,
    -53.357895; 0.000000; 133.391022;,
    -53.357895; 0.000000; 121.527008;,
    -34.861397; 0.000000; 133.391022;,
    -34.861397; 0.000000; 121.527008;,
    -13.951996; 0.000000; 133.391022;,
    -13.951996; 0.000000; 121.527008;,
    -215.428192; 0.000011; -194.611984;,
    -215.428192; 0.000011; -182.748978;,
    -229.820007; 0.000011; -194.611984;,
    -220.115204; 0.000011; -182.748978;,
    -215.428192; 0.000011; -194.611984;,
    -215.428192; 0.000011; -182.748978;,
    -229.820007; 113.211807; -194.611984;,
    -220.115204; 113.211807; -182.748978;,
    -215.428192; 113.211807; -194.611984;,
    -215.428192; 113.211807; -182.748978;,
    -215.428192; 113.211807; 133.391022;,
    -215.428192; 113.211807; 121.527008;,
    -229.820007; 113.211807; 133.391022;,
    -220.115204; 113.211807; 121.527008;,
    -215.428192; 113.211807; 133.391022;,
    -215.428192; 113.211807; 121.527008;,
    -229.820007; 0.000011; 133.391022;,
    -220.115204; 0.000011; 121.527008;,
    -215.428192; 0.000011; 133.391022;,
    -215.428192; 0.000011; 121.527008;,
    -215.428192; 0.000011; 133.391022;,
    -215.428192; 0.000011; 121.527008;,
    -13.951996; 0.000000; 133.391022;,
    -13.951996; 0.000000; 121.527008;,
    -13.951996; 93.225204; 133.391022;,
    -13.951996; 93.225204; 121.527008;,
    162.478012; 93.225204; 133.391022;,
    162.478012; 93.225204; 121.527008;,
    162.478012; 0.000011; 133.391022;,
    162.478012; 0.000011; 121.527008;,
    -13.951996; 93.225204; 133.391022;,
    -13.951996; 93.225204; 121.527008;,
    162.478012; 93.225204; 133.391022;,
    162.478012; 93.225204; 121.527008;,
    198.400009; 94.136703; 53.510010;,
    198.400009; 113.211807; 53.510010;,
    198.400009; 94.136703; 133.391022;,
    198.400009; 113.211807; 133.391022;,
    198.400009; 0.000011; 53.510010;,
    198.400009; 0.000011; 133.391022;,
    188.694992; 113.211807; 55.964020;,
    188.694992; 94.136703; 55.964020;,
    188.694992; 113.211807; 121.527008;,
    188.694992; 94.136703; 121.527008;,
    188.694992; 0.000011; 55.964020;,
    188.694992; 0.000011; 121.527008;,
    198.400009; 113.211807; 53.510010;,
    188.694992; 113.211807; 55.964020;,
    198.400009; 113.211807; 133.391022;,
    188.694992; 113.211807; 121.527008;,
    198.400009; 94.136703; -30.732971;,
    198.400009; 115.660812; -30.732971;,
    198.400009; 0.000011; -30.732971;,
    188.694992; 115.660812; -28.279968;,
    188.694992; 94.136703; -28.279968;,
    188.694992; 0.000011; -28.279968;,
    198.400009; 115.660812; -30.732971;,
    188.694992; 115.660812; -28.279968;,
    198.400009; 94.136703; -72.899979;,
    198.400009; 113.211807; -72.899979;,
    198.400009; 0.000011; -72.899979;,
    188.694992; 113.211807; -70.446976;,
    188.694992; 94.136703; -70.446976;,
    188.694992; 0.000011; -70.446976;,
    198.400009; 113.211807; -72.899979;,
    188.694992; 113.211807; -70.446976;,
    198.400009; 94.136703; -194.611984;,
    198.400009; 113.211807; -194.611984;,
    198.400009; 94.136703; -147.236984;,
    198.400009; 109.282806; -147.236984;,
    198.400009; 0.000011; -147.236984;,
    198.400009; 0.000011; -194.611984;,
    188.694992; 113.211807; -182.748978;,
    188.694992; 94.136703; -182.748978;,
    188.694992; 109.282806; -144.782974;,
    188.694992; 94.136703; -144.782974;,
    188.694992; 0.000011; -144.782974;,
    188.694992; 0.000011; -182.748978;,
    198.400009; 113.211807; -194.611984;,
    188.694992; 113.211807; -182.748978;,
    198.400009; 109.282806; -147.236984;,
    188.694992; 109.282806; -144.782974;,
    198.400009; 0.000011; 133.391022;,
    188.694992; 0.000011; 121.527008;,
    198.400009; 0.000011; 53.510010;,
    188.694992; 0.000011; 55.964020;,
    198.400009; 0.000011; -30.732971;,
    188.694992; 0.000011; -28.279968;,
    198.400009; 0.000011; -72.899979;,
    188.694992; 0.000011; -70.446976;,
    198.400009; 0.000011; -147.236984;,
    188.694992; 0.000011; -144.782974;,
    198.400009; 0.000011; -194.611984;,
    188.694992; 0.000011; -182.748978;,
    -39.147301; 93.933411; 145.434021;,
    -11.234001; 95.444611; 135.924011;,
    -38.586998; 70.942612; 156.012024;,
    -10.674995; 70.942612; 137.776031;,
    -75.328796; 93.933411; 152.742035;,
    -74.767799; 70.942612; 163.323029;,
    -38.586998; 70.942612; 156.012024;,
    -39.147301; 47.553806; 154.158020;,
    -11.234001; 47.553806; 135.924011;,
    -75.328796; 47.553806; 161.466034;,
    -38.956398; 24.420204; 154.790009;,
    -11.042999; 24.420204; 136.556030;,
    -75.138000; 24.420204; 162.098022;,
    -39.147301; 1.307846; 154.158020;,
    -11.234001; 1.307846; 135.924011;,
    -75.328796; 1.307846; 161.466034;,
    181.383011; 104.022812; 132.518036;,
    -28.088196; 104.022812; 132.518036;,
    181.383011; 104.022812; 142.913025;,
    -28.088196; 104.022812; 142.913025;,
    181.383011; 93.498001; 132.518036;,
    181.383011; 104.022812; 132.518036;,
    181.383011; 93.498001; 142.913025;,
    181.383011; 104.022812; 142.913025;,
    -28.088196; 93.498001; 132.518036;,
    181.383011; 93.498001; 132.518036;,
    -28.088196; 93.498001; 142.913025;,
    181.383011; 93.498001; 142.913025;,
    -28.088196; 104.022812; 132.518036;,
    -28.088196; 93.498001; 132.518036;,
    -28.088196; 104.022812; 142.913025;,
    -28.088196; 93.498001; 142.913025;,
    181.383011; 93.498001; 132.518036;,
    -28.088196; 93.498001; 132.518036;,
    181.383011; 104.022812; 132.518036;,
    -28.088196; 104.022812; 132.518036;,
    -28.088196; 93.498001; 142.913025;,
    181.383011; 93.498001; 142.913025;,
    -28.088196; 104.022812; 142.913025;,
    181.383011; 104.022812; 142.913025;,
    229.819992; 90.338806; 183.821014;,
    228.824997; 69.634705; 194.612000;,
    188.544998; 91.179504; 149.077026;,
    189.310989; 69.634705; 168.622009;,
    161.340012; 94.136703; 131.888031;,
    160.348007; 69.634705; 133.445007;,
    229.819992; 46.245907; 194.402039;,
    190.573013; 46.245907; 167.969025;,
    161.340012; 46.245907; 131.888031;,
    229.482010; 23.112404; 193.582031;,
    189.965988; 23.112404; 167.594025;,
    161.001999; 23.112404; 132.419006;,
    229.819992; 0.288609; 184.221008;,
    188.550003; 0.133766; 161.404022;,
    161.340012; 0.000011; 131.888031;,
    228.824997; 69.634705; 194.612000;,
    229.819992; 90.338806; 183.821014;,
    189.310989; 69.634705; 168.622009;,
    188.544998; 91.179504; 149.077026;,
    189.310989; 69.634705; 168.622009;,
    188.544998; 91.179504; 149.077026;,
    160.348007; 69.634705; 133.445007;,
    161.340012; 94.136703; 131.888031;,
    229.819992; 46.245907; 194.402039;,
    228.824997; 69.634705; 194.612000;,
    190.573013; 46.245907; 167.969025;,
    189.310989; 69.634705; 168.622009;,
    190.573013; 46.245907; 167.969025;,
    189.310989; 69.634705; 168.622009;,
    161.340012; 46.245907; 131.888031;,
    160.348007; 69.634705; 133.445007;,
    229.482010; 23.112404; 193.582031;,
    229.819992; 46.245907; 194.402039;,
    189.965988; 23.112404; 167.594025;,
    190.573013; 46.245907; 167.969025;,
    189.965988; 23.112404; 167.594025;,
    190.573013; 46.245907; 167.969025;,
    161.001999; 23.112404; 132.419006;,
    161.340012; 46.245907; 131.888031;,
    229.819992; 0.288609; 184.221008;,
    229.482010; 23.112404; 193.582031;,
    188.550003; 0.133766; 161.404022;,
    189.965988; 23.112404; 167.594025;,
    188.550003; 0.133766; 161.404022;,
    189.965988; 23.112404; 167.594025;,
    161.340012; 0.000011; 131.888031;,
    161.001999; 23.112404; 132.419006;,
    -11.234001; 95.444611; 135.924011;,
    -39.147301; 93.933411; 145.434021;,
    -10.674995; 70.942612; 137.776031;,
    -38.586998; 70.942612; 156.012024;,
    -38.586998; 70.942612; 156.012024;,
    -39.147301; 93.933411; 145.434021;,
    -74.767799; 70.942612; 163.323029;,
    -75.328796; 93.933411; 152.742035;,
    -10.674995; 70.942612; 137.776031;,
    -38.586998; 70.942612; 156.012024;,
    -11.234001; 47.553806; 135.924011;,
    -39.147301; 47.553806; 154.158020;,
    -39.147301; 47.553806; 154.158020;,
    -38.586998; 70.942612; 156.012024;,
    -75.328796; 47.553806; 161.466034;,
    -74.767799; 70.942612; 163.323029;,
    -11.234001; 47.553806; 135.924011;,
    -39.147301; 47.553806; 154.158020;,
    -11.042999; 24.420204; 136.556030;,
    -38.956398; 24.420204; 154.790009;,
    -38.956398; 24.420204; 154.790009;,
    -39.147301; 47.553806; 154.158020;,
    -75.138000; 24.420204; 162.098022;,
    -75.328796; 47.553806; 161.466034;,
    -11.042999; 24.420204; 136.556030;,
    -38.956398; 24.420204; 154.790009;,
    -11.234001; 1.307846; 135.924011;,
    -39.147301; 1.307846; 154.158020;,
    -39.147301; 1.307846; 154.158020;,
    -38.956398; 24.420204; 154.790009;,
    -75.328796; 1.307846; 161.466034;,
    -75.138000; 24.420204; 162.098022;;
    292;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;0, 2, 4;,
    3;2, 5, 4;,
    3;6, 7, 8;,
    3;7, 9, 8;,
    3;8, 9, 10;,
    3;9, 11, 10;,
    3;12, 13, 14;,
    3;13, 15, 14;,
    3;14, 15, 16;,
    3;15, 17, 16;,
    3;18, 19, 20;,
    3;19, 21, 20;,
    3;20, 21, 22;,
    3;21, 23, 22;,
    3;20, 22, 9;,
    3;22, 11, 9;,
    3;20, 9, 18;,
    3;9, 7, 18;,
    3;24, 25, 26;,
    3;25, 27, 26;,
    3;26, 27, 28;,
    3;27, 29, 28;,
    3;26, 28, 15;,
    3;28, 17, 15;,
    3;26, 15, 24;,
    3;15, 13, 24;,
    3;30, 23, 31;,
    3;23, 21, 31;,
    3;31, 21, 32;,
    3;21, 19, 32;,
    3;33, 34, 27;,
    3;34, 29, 27;,
    3;33, 27, 35;,
    3;27, 25, 35;,
    3;36, 37, 38;,
    3;37, 39, 38;,
    3;36, 38, 40;,
    3;38, 41, 40;,
    3;38, 39, 42;,
    3;39, 43, 42;,
    3;38, 42, 41;,
    3;42, 44, 41;,
    3;45, 46, 47;,
    3;46, 48, 47;,
    3;47, 48, 49;,
    3;48, 50, 49;,
    3;47, 49, 33;,
    3;49, 34, 33;,
    3;51, 52, 53;,
    3;52, 54, 53;,
    3;54, 52, 55;,
    3;52, 56, 55;,
    3;57, 56, 58;,
    3;56, 52, 58;,
    3;58, 52, 59;,
    3;52, 51, 59;,
    3;60, 61, 62;,
    3;61, 63, 62;,
    3;62, 63, 64;,
    3;63, 65, 64;,
    3;66, 67, 68;,
    3;67, 69, 68;,
    3;68, 69, 70;,
    3;69, 71, 70;,
    3;71, 69, 72;,
    3;69, 73, 72;,
    3;73, 69, 74;,
    3;69, 67, 74;,
    3;75, 76, 77;,
    3;76, 78, 77;,
    3;77, 78, 79;,
    3;78, 80, 79;,
    3;80, 78, 64;,
    3;78, 62, 64;,
    3;62, 78, 60;,
    3;78, 76, 60;,
    3;70, 81, 68;,
    3;81, 82, 68;,
    3;68, 82, 66;,
    3;82, 83, 66;,
    3;84, 85, 79;,
    3;85, 77, 79;,
    3;77, 85, 75;,
    3;85, 86, 75;,
    3;87, 88, 89;,
    3;88, 90, 89;,
    3;90, 88, 91;,
    3;88, 92, 91;,
    3;89, 90, 93;,
    3;90, 94, 93;,
    3;94, 90, 95;,
    3;90, 91, 95;,
    3;96, 97, 98;,
    3;97, 99, 98;,
    3;98, 99, 100;,
    3;99, 101, 100;,
    3;101, 99, 84;,
    3;99, 85, 84;,
    3;18, 67, 19;,
    3;67, 66, 19;,
    3;19, 66, 32;,
    3;66, 83, 32;,
    3;39, 89, 43;,
    3;89, 93, 43;,
    3;102, 103, 104;,
    3;103, 105, 104;,
    3;106, 107, 108;,
    3;107, 109, 108;,
    3;110, 111, 106;,
    3;111, 107, 106;,
    3;112, 113, 114;,
    3;113, 115, 114;,
    3;116, 117, 112;,
    3;117, 113, 112;,
    3;118, 119, 120;,
    3;119, 121, 120;,
    3;122, 123, 124;,
    3;123, 125, 124;,
    3;126, 127, 128;,
    3;127, 129, 128;,
    3;128, 129, 130;,
    3;129, 131, 130;,
    3;132, 133, 134;,
    3;133, 135, 134;,
    3;108, 109, 136;,
    3;109, 137, 136;,
    3;138, 139, 140;,
    3;139, 141, 140;,
    3;7, 74, 18;,
    3;74, 67, 18;,
    3;142, 143, 144;,
    3;143, 145, 144;,
    3;114, 115, 146;,
    3;115, 147, 146;,
    3;148, 149, 150;,
    3;149, 151, 150;,
    3;152, 153, 126;,
    3;153, 127, 126;,
    3;134, 135, 148;,
    3;135, 149, 148;,
    3;144, 145, 138;,
    3;145, 139, 138;,
    3;37, 87, 39;,
    3;87, 89, 39;,
    3;120, 121, 116;,
    3;121, 117, 116;,
    3;154, 155, 156;,
    3;155, 157, 156;,
    3;104, 105, 110;,
    3;105, 111, 110;,
    3;158, 159, 160;,
    3;159, 161, 160;,
    3;162, 163, 164;,
    3;163, 165, 164;,
    3;166, 167, 168;,
    3;167, 169, 168;,
    3;166, 168, 170;,
    3;168, 171, 170;,
    3;172, 173, 174;,
    3;173, 175, 174;,
    3;173, 176, 175;,
    3;176, 177, 175;,
    3;178, 179, 180;,
    3;179, 181, 180;,
    3;182, 183, 166;,
    3;183, 167, 166;,
    3;166, 170, 182;,
    3;170, 184, 182;,
    3;185, 186, 172;,
    3;186, 173, 172;,
    3;186, 187, 173;,
    3;187, 176, 173;,
    3;188, 189, 178;,
    3;189, 179, 178;,
    3;190, 191, 182;,
    3;191, 183, 182;,
    3;182, 184, 190;,
    3;184, 192, 190;,
    3;193, 194, 185;,
    3;194, 186, 185;,
    3;194, 195, 186;,
    3;195, 187, 186;,
    3;196, 197, 188;,
    3;197, 189, 188;,
    3;198, 199, 200;,
    3;199, 201, 200;,
    3;200, 201, 190;,
    3;201, 191, 190;,
    3;190, 192, 200;,
    3;192, 202, 200;,
    3;200, 202, 198;,
    3;202, 203, 198;,
    3;204, 205, 206;,
    3;205, 207, 206;,
    3;206, 207, 193;,
    3;207, 194, 193;,
    3;207, 205, 208;,
    3;205, 209, 208;,
    3;207, 208, 194;,
    3;208, 195, 194;,
    3;210, 211, 212;,
    3;211, 213, 212;,
    3;212, 213, 196;,
    3;213, 197, 196;,
    3;214, 215, 216;,
    3;215, 217, 216;,
    3;216, 217, 218;,
    3;217, 219, 218;,
    3;218, 219, 220;,
    3;219, 221, 220;,
    3;220, 221, 222;,
    3;221, 223, 222;,
    3;222, 223, 224;,
    3;223, 225, 224;,
    3;226, 227, 228;,
    3;227, 229, 228;,
    3;226, 228, 230;,
    3;228, 231, 230;,
    3;232, 229, 233;,
    3;229, 234, 233;,
    3;232, 233, 231;,
    3;233, 235, 231;,
    3;233, 234, 236;,
    3;234, 237, 236;,
    3;233, 236, 235;,
    3;236, 238, 235;,
    3;236, 237, 239;,
    3;237, 240, 239;,
    3;236, 239, 238;,
    3;239, 241, 238;,
    3;242, 243, 244;,
    3;243, 245, 244;,
    3;246, 247, 248;,
    3;247, 249, 248;,
    3;250, 251, 252;,
    3;251, 253, 252;,
    3;254, 255, 256;,
    3;255, 257, 256;,
    3;258, 259, 260;,
    3;259, 261, 260;,
    3;262, 263, 264;,
    3;263, 265, 264;,
    3;266, 267, 268;,
    3;267, 269, 268;,
    3;268, 269, 270;,
    3;269, 271, 270;,
    3;267, 272, 269;,
    3;272, 273, 269;,
    3;269, 273, 271;,
    3;273, 274, 271;,
    3;272, 275, 273;,
    3;275, 276, 273;,
    3;273, 276, 274;,
    3;276, 277, 274;,
    3;275, 278, 276;,
    3;278, 279, 276;,
    3;276, 279, 277;,
    3;279, 280, 277;,
    3;281, 282, 283;,
    3;282, 284, 283;,
    3;285, 286, 287;,
    3;286, 288, 287;,
    3;289, 290, 291;,
    3;290, 292, 291;,
    3;293, 294, 295;,
    3;294, 296, 295;,
    3;297, 298, 299;,
    3;298, 300, 299;,
    3;301, 302, 303;,
    3;302, 304, 303;,
    3;305, 306, 307;,
    3;306, 308, 307;,
    3;309, 310, 311;,
    3;310, 312, 311;,
    3;313, 314, 315;,
    3;314, 316, 315;,
    3;317, 318, 319;,
    3;318, 320, 319;,
    3;321, 322, 323;,
    3;322, 324, 323;,
    3;325, 326, 327;,
    3;326, 328, 327;,
    3;329, 330, 331;,
    3;330, 332, 331;,
    3;333, 334, 335;,
    3;334, 336, 335;,
    3;337, 338, 339;,
    3;338, 340, 339;,
    3;341, 342, 343;,
    3;342, 344, 343;;

   MeshNormals {
    345;
    -0.707107; 0.000000; -0.707107;,
    -0.408248; -0.816497; -0.408248;,
    -0.707107; 0.000000; 0.707107;,
    -0.408248; -0.816497; 0.408248;,
    -0.408248; 0.816497; -0.408248;,
    -0.408248; 0.816497; 0.408248;,
    -0.408248; 0.816497; -0.408248;,
    -0.006245; 0.707065; -0.707121;,
    -0.707107; 0.000000; -0.707107;,
    0.000000; 0.000000; -1.000000;,
    -0.408248; -0.816497; -0.408248;,
    -0.000000; -0.707107; -0.707107;,
    -0.408248; -0.816497; 0.408248;,
    -0.000000; -0.707107; 0.707107;,
    -0.707107; 0.000000; 0.707107;,
    0.000000; 0.000000; 1.000000;,
    -0.408248; 0.816497; 0.408248;,
    0.000000; 0.707107; 0.707107;,
    0.047924; 0.704179; -0.708403;,
    0.007985; 0.741227; -0.671207;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    -0.000000; -0.707107; -0.707107;,
    0.000000; -0.707107; -0.707107;,
    -0.000000; -0.707107; 0.707107;,
    0.000000; -0.707107; 0.707107;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    -0.031695; 0.706040; 0.707463;,
    -0.003638; 0.705830; 0.708371;,
    0.000000; -0.707107; -0.707107;,
    0.000000; 0.000000; -1.000000;,
    -0.049879; 0.742329; -0.668177;,
    0.301511; -0.301511; 0.904534;,
    0.028059; 0.706271; 0.707385;,
    0.577350; -0.577350; 0.577350;,
    0.000000; 0.000000; -1.000000;,
    -0.049879; 0.742329; -0.668177;,
    0.000000; 0.000000; -1.000000;,
    0.035452; 0.660470; -0.750015;,
    0.000000; -0.707107; -0.707107;,
    0.000000; -0.707107; -0.707107;,
    0.707107; 0.000000; -0.707107;,
    0.478578; 0.759858; -0.439976;,
    0.408248; -0.816497; -0.408248;,
    -0.577350; -0.577350; 0.577350;,
    0.408248; -0.816497; 0.408248;,
    -0.301511; -0.301511; 0.904534;,
    0.707107; 0.000000; 0.707107;,
    0.000000; 0.707107; 0.707107;,
    0.408248; 0.816497; 0.408248;,
    0.408248; -0.816497; 0.408248;,
    0.707107; 0.000000; 0.707107;,
    0.408248; -0.816497; -0.408248;,
    0.707107; 0.000000; -0.707107;,
    0.408248; 0.816497; -0.408248;,
    0.408248; 0.816497; 0.408248;,
    -0.006245; 0.707065; 0.707121;,
    0.000000; 0.000000; 1.000000;,
    -0.000000; -0.707107; 0.707107;,
    -0.000000; -0.707107; -0.707107;,
    0.408248; -0.816497; -0.408248;,
    0.000000; 0.000000; -1.000000;,
    0.707107; 0.000000; -0.707107;,
    0.000000; 0.707107; -0.707107;,
    0.408248; 0.816497; -0.408248;,
    0.007090; 0.658171; 0.752835;,
    0.047924; 0.704179; 0.708403;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; -0.707107; 0.707107;,
    -0.000000; -0.707107; 0.707107;,
    -0.000000; -0.707107; 0.707107;,
    0.000000; 0.000000; 1.000000;,
    -0.006245; 0.707065; 0.707121;,
    0.000000; -0.707107; -0.707107;,
    -0.000000; -0.707107; -0.707107;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    -0.003638; 0.705830; -0.708371;,
    -0.031695; 0.706040; -0.707463;,
    0.000000; -0.707107; 0.707107;,
    0.000000; 0.000000; 1.000000;,
    -0.044332; 0.659779; 0.750151;,
    0.028059; 0.706271; -0.707385;,
    0.301511; -0.301511; -0.904534;,
    0.577350; -0.577350; -0.577350;,
    -0.044332; 0.659779; 0.750151;,
    0.000000; 0.000000; 1.000000;,
    0.039899; 0.743320; 0.667746;,
    0.000000; 0.000000; 1.000000;,
    0.000000; -0.707107; 0.707107;,
    0.000000; -0.707107; 0.707107;,
    -0.338678; 0.859711; 0.382353;,
    -0.707107; 0.000000; 0.707107;,
    -0.408248; -0.816497; 0.408248;,
    -0.408248; -0.816497; -0.408248;,
    -0.577350; -0.577350; -0.577350;,
    -0.707107; 0.000000; -0.707107;,
    -0.301511; -0.301511; -0.904534;,
    -0.408248; 0.816497; -0.408248;,
    0.000000; 0.707107; -0.707107;,
    0.408248; -0.816497; -0.408248;,
    -0.408248; -0.816497; 0.408248;,
    0.000000; -0.707107; -0.707107;,
    0.000000; -0.707107; 0.707107;,
    0.000000; -0.707107; -0.707107;,
    0.000000; -0.707107; 0.707107;,
    -0.000000; -0.707107; -0.707107;,
    -0.000000; -0.707107; 0.707107;,
    0.000000; -0.707107; -0.707107;,
    0.000000; -0.707107; 0.707107;,
    -0.003638; 0.705830; 0.708371;,
    -0.003638; 0.705830; -0.708371;,
    -0.031695; 0.706040; 0.707463;,
    -0.031695; 0.706040; -0.707463;,
    0.028059; 0.706271; 0.707385;,
    0.028059; 0.706271; -0.707385;,
    0.408248; 0.816497; 0.408248;,
    -0.408248; 0.816497; -0.408248;,
    0.000000; 0.707107; 0.707107;,
    0.000000; 0.707107; -0.707107;,
    -0.577350; -0.577350; 0.577350;,
    -0.577350; -0.577350; -0.577350;,
    0.408248; -0.816497; 0.408248;,
    -0.408248; -0.816497; -0.408248;,
    -0.000000; -0.707107; 0.707107;,
    -0.000000; -0.707107; -0.707107;,
    0.000000; -0.707107; 0.707107;,
    0.000000; -0.707107; -0.707107;,
    0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; -0.577350;,
    -0.000000; -0.707107; -0.707107;,
    -0.000000; -0.707107; 0.707107;,
    -0.408248; -0.816497; -0.408248;,
    0.408248; -0.816497; 0.408248;,
    -0.000000; -0.707107; -0.707107;,
    -0.000000; -0.707107; 0.707107;,
    -0.408248; 0.816497; -0.408248;,
    0.408248; 0.816497; 0.408248;,
    -0.006245; 0.707065; -0.707121;,
    -0.006245; 0.707065; 0.707121;,
    0.000000; 0.707107; 0.707107;,
    0.000000; 0.707107; -0.707107;,
    -0.408248; 0.816497; 0.408248;,
    0.408248; 0.816497; -0.408248;,
    0.000000; 0.707107; 0.707107;,
    0.000000; 0.707107; -0.707107;,
    -0.408248; -0.816497; 0.408248;,
    0.408248; -0.816497; -0.408248;,
    -0.000000; -0.707107; 0.707107;,
    -0.000000; -0.707107; -0.707107;,
    -0.000000; -0.707107; 0.707107;,
    -0.000000; -0.707107; -0.707107;,
    0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; -0.577350;,
    0.301511; -0.301511; 0.904534;,
    0.301511; -0.301511; -0.904534;,
    -0.301511; -0.301511; 0.904534;,
    -0.301511; -0.301511; -0.904534;,
    -0.577350; -0.577350; 0.577350;,
    -0.577350; -0.577350; -0.577350;,
    0.301511; -0.301511; 0.904534;,
    0.301511; -0.301511; -0.904534;,
    -0.301511; -0.301511; 0.904534;,
    -0.301511; -0.301511; -0.904534;,
    1.000000; 0.000000; 0.000000;,
    0.708444; 0.705693; 0.010255;,
    0.707107; 0.000000; 0.707107;,
    0.408248; 0.816497; 0.408248;,
    0.894427; -0.447214; 0.000000;,
    0.408248; -0.816497; 0.408248;,
    -0.705847; 0.708290; 0.010293;,
    -1.000000; 0.000000; 0.000000;,
    -0.408248; 0.816497; -0.408248;,
    -0.707107; 0.000000; -0.707107;,
    -0.894427; -0.447214; 0.000000;,
    -0.408248; -0.816497; -0.408248;,
    0.708444; 0.705693; 0.010255;,
    -0.705847; 0.708290; 0.010293;,
    0.408248; 0.816497; 0.408248;,
    -0.408248; 0.816497; -0.408248;,
    1.000000; 0.000000; 0.000000;,
    0.706171; 0.707967; -0.010248;,
    0.894427; -0.447214; 0.000000;,
    -0.708754; 0.705382; -0.010210;,
    -1.000000; 0.000000; 0.000000;,
    -0.894427; -0.447214; 0.000000;,
    0.706171; 0.707967; -0.010248;,
    -0.708754; 0.705382; -0.010210;,
    1.000000; 0.000000; 0.000000;,
    0.702141; 0.710945; -0.039433;,
    0.894427; -0.447214; 0.000000;,
    -0.712040; 0.701061; -0.038885;,
    -1.000000; 0.000000; 0.000000;,
    -0.894427; -0.447214; 0.000000;,
    0.702141; 0.710945; -0.039433;,
    -0.712040; 0.701061; -0.038885;,
    0.707107; 0.000000; -0.707107;,
    0.478578; 0.759858; -0.439976;,
    1.000000; 0.000000; 0.000000;,
    0.728416; 0.684923; 0.017027;,
    0.894427; -0.447214; 0.000000;,
    0.408248; -0.816497; -0.408248;,
    -0.338678; 0.859711; 0.382353;,
    -0.707107; 0.000000; 0.707107;,
    -0.689089; 0.724453; 0.018009;,
    -1.000000; 0.000000; 0.000000;,
    -0.894427; -0.447214; 0.000000;,
    -0.408248; -0.816497; 0.408248;,
    0.478578; 0.759858; -0.439976;,
    -0.338678; 0.859711; 0.382353;,
    0.728416; 0.684923; 0.017027;,
    -0.689089; 0.724453; 0.018009;,
    0.408248; -0.816497; 0.408248;,
    -0.408248; -0.816497; -0.408248;,
    0.894427; -0.447214; 0.000000;,
    -0.894427; -0.447214; 0.000000;,
    0.894427; -0.447214; 0.000000;,
    -0.894427; -0.447214; 0.000000;,
    0.894427; -0.447214; 0.000000;,
    -0.894427; -0.447214; 0.000000;,
    0.894427; -0.447214; 0.000000;,
    -0.894427; -0.447214; 0.000000;,
    0.408248; -0.816497; -0.408248;,
    -0.408248; -0.816497; 0.408248;,
    -0.253251; -0.250974; -0.934278;,
    -0.317677; -0.078672; -0.944930;,
    -0.320724; -0.085878; -0.943272;,
    -0.436331; 0.000224; -0.899786;,
    -0.180226; -0.414756; -0.891906;,
    -0.195077; -0.171851; -0.965615;,
    -0.320724; -0.085878; -0.943272;,
    -0.379131; 0.026896; -0.924952;,
    -0.546738; 0.025905; -0.836903;,
    -0.197912; 0.026923; -0.979850;,
    -0.379241; 0.000013; -0.925298;,
    -0.546891; 0.000013; -0.837204;,
    -0.197984; 0.000013; -0.980205;,
    -0.379088; 0.028424; -0.924924;,
    -0.546685; 0.027403; -0.836890;,
    -0.197904; 0.028427; -0.979809;,
    0.577350; 0.577350; -0.577350;,
    -0.577350; 0.577350; -0.577350;,
    0.577350; 0.577350; 0.577350;,
    -0.577350; 0.577350; 0.577350;,
    0.577350; -0.577350; -0.577350;,
    0.577350; 0.577350; -0.577350;,
    0.577350; -0.577350; 0.577350;,
    0.577350; 0.577350; 0.577350;,
    -0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; 0.577350;,
    -0.577350; 0.577350; -0.577350;,
    -0.577350; -0.577350; -0.577350;,
    -0.577350; 0.577350; 0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; -0.577350;,
    0.577350; 0.577350; -0.577350;,
    -0.577350; 0.577350; -0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; 0.577350;,
    -0.577350; 0.577350; 0.577350;,
    0.577350; 0.577350; 0.577350;,
    0.498887; -0.419298; -0.758486;,
    0.543170; -0.199394; -0.815603;,
    0.593444; -0.454672; -0.664151;,
    0.655791; -0.211689; -0.724656;,
    0.676672; -0.481366; -0.557138;,
    0.755753; -0.219588; -0.616943;,
    0.553864; 0.026390; -0.832189;,
    0.671491; 0.025851; -0.740562;,
    0.774245; 0.024737; -0.632403;,
    0.508598; 0.185423; -0.840801;,
    0.639894; 0.125722; -0.758109;,
    0.752327; 0.063274; -0.655744;,
    0.453334; 0.343972; -0.822297;,
    0.601436; 0.244398; -0.760621;,
    0.728095; 0.136111; -0.671827;,
    -0.586508; 0.396335; 0.706347;,
    -0.586508; 0.396335; 0.706347;,
    -0.586508; 0.396335; 0.706347;,
    -0.586508; 0.396335; 0.706347;,
    -0.371573; 0.616510; 0.694153;,
    -0.371573; 0.616510; 0.694153;,
    -0.371573; 0.616510; 0.694153;,
    -0.371573; 0.616510; 0.694153;,
    -0.549265; -0.030863; 0.835078;,
    -0.549265; -0.030863; 0.835078;,
    -0.549265; -0.030863; 0.835078;,
    -0.549265; -0.030863; 0.835078;,
    -0.770640; -0.059297; 0.634506;,
    -0.770640; -0.059297; 0.634506;,
    -0.770640; -0.059297; 0.634506;,
    -0.770640; -0.059297; 0.634506;,
    -0.558494; -0.021234; 0.829237;,
    -0.558494; -0.021234; 0.829237;,
    -0.558494; -0.021234; 0.829237;,
    -0.558494; -0.021234; 0.829237;,
    -0.776946; 0.010183; 0.629485;,
    -0.776946; 0.010183; 0.629485;,
    -0.776946; 0.010183; 0.629485;,
    -0.776946; 0.010183; 0.629485;,
    -0.518498; -0.331035; 0.788401;,
    -0.518498; -0.331035; 0.788401;,
    -0.518498; -0.331035; 0.788401;,
    -0.518498; -0.331035; 0.788401;,
    -0.766134; -0.122729; 0.630854;,
    -0.766134; -0.122729; 0.630854;,
    -0.766134; -0.122729; 0.630854;,
    -0.766134; -0.122729; 0.630854;,
    0.274676; 0.407418; 0.870956;,
    0.274676; 0.407418; 0.870956;,
    0.274676; 0.407418; 0.870956;,
    0.274676; 0.407418; 0.870956;,
    0.180152; 0.414760; 0.891919;,
    0.180152; 0.414760; 0.891919;,
    0.180152; 0.414760; 0.891919;,
    0.180152; 0.414760; 0.891919;,
    0.545233; -0.079214; 0.834533;,
    0.545233; -0.079214; 0.834533;,
    0.545233; -0.079214; 0.834533;,
    0.545233; -0.079214; 0.834533;,
    0.197396; -0.082165; 0.976875;,
    0.197396; -0.082165; 0.976875;,
    0.197396; -0.082165; 0.976875;,
    0.197396; -0.082165; 0.976875;,
    0.546687; 0.027374; 0.836889;,
    0.546687; 0.027374; 0.836889;,
    0.546687; 0.027374; 0.836889;,
    0.546687; 0.027374; 0.836889;,
    0.197904; 0.028401; 0.979810;,
    0.197904; 0.028401; 0.979810;,
    0.197904; 0.028401; 0.979810;,
    0.197904; 0.028401; 0.979810;,
    0.546685; -0.027400; 0.836890;,
    0.546685; -0.027400; 0.836890;,
    0.546685; -0.027400; 0.836890;,
    0.546685; -0.027400; 0.836890;,
    0.197903; -0.028427; 0.979809;,
    0.197903; -0.028427; 0.979809;,
    0.197903; -0.028427; 0.979809;,
    0.197903; -0.028427; 0.979809;;
    292;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;0, 2, 4;,
    3;2, 5, 4;,
    3;6, 7, 8;,
    3;7, 9, 8;,
    3;8, 9, 10;,
    3;9, 11, 10;,
    3;12, 13, 14;,
    3;13, 15, 14;,
    3;14, 15, 16;,
    3;15, 17, 16;,
    3;18, 19, 20;,
    3;19, 21, 20;,
    3;20, 21, 22;,
    3;21, 23, 22;,
    3;20, 22, 9;,
    3;22, 11, 9;,
    3;20, 9, 18;,
    3;9, 7, 18;,
    3;24, 25, 26;,
    3;25, 27, 26;,
    3;26, 27, 28;,
    3;27, 29, 28;,
    3;26, 28, 15;,
    3;28, 17, 15;,
    3;26, 15, 24;,
    3;15, 13, 24;,
    3;30, 23, 31;,
    3;23, 21, 31;,
    3;31, 21, 32;,
    3;21, 19, 32;,
    3;33, 34, 27;,
    3;34, 29, 27;,
    3;33, 27, 35;,
    3;27, 25, 35;,
    3;36, 37, 38;,
    3;37, 39, 38;,
    3;36, 38, 40;,
    3;38, 41, 40;,
    3;38, 39, 42;,
    3;39, 43, 42;,
    3;38, 42, 41;,
    3;42, 44, 41;,
    3;45, 46, 47;,
    3;46, 48, 47;,
    3;47, 48, 49;,
    3;48, 50, 49;,
    3;47, 49, 33;,
    3;49, 34, 33;,
    3;51, 52, 53;,
    3;52, 54, 53;,
    3;54, 52, 55;,
    3;52, 56, 55;,
    3;57, 56, 58;,
    3;56, 52, 58;,
    3;58, 52, 59;,
    3;52, 51, 59;,
    3;60, 61, 62;,
    3;61, 63, 62;,
    3;62, 63, 64;,
    3;63, 65, 64;,
    3;66, 67, 68;,
    3;67, 69, 68;,
    3;68, 69, 70;,
    3;69, 71, 70;,
    3;71, 69, 72;,
    3;69, 73, 72;,
    3;73, 69, 74;,
    3;69, 67, 74;,
    3;75, 76, 77;,
    3;76, 78, 77;,
    3;77, 78, 79;,
    3;78, 80, 79;,
    3;80, 78, 64;,
    3;78, 62, 64;,
    3;62, 78, 60;,
    3;78, 76, 60;,
    3;70, 81, 68;,
    3;81, 82, 68;,
    3;68, 82, 66;,
    3;82, 83, 66;,
    3;84, 85, 79;,
    3;85, 77, 79;,
    3;77, 85, 75;,
    3;85, 86, 75;,
    3;87, 88, 89;,
    3;88, 90, 89;,
    3;90, 88, 91;,
    3;88, 92, 91;,
    3;89, 90, 93;,
    3;90, 94, 93;,
    3;94, 90, 95;,
    3;90, 91, 95;,
    3;96, 97, 98;,
    3;97, 99, 98;,
    3;98, 99, 100;,
    3;99, 101, 100;,
    3;101, 99, 84;,
    3;99, 85, 84;,
    3;18, 67, 19;,
    3;67, 66, 19;,
    3;19, 66, 32;,
    3;66, 83, 32;,
    3;39, 89, 43;,
    3;89, 93, 43;,
    3;102, 103, 104;,
    3;103, 105, 104;,
    3;106, 107, 108;,
    3;107, 109, 108;,
    3;110, 111, 106;,
    3;111, 107, 106;,
    3;112, 113, 114;,
    3;113, 115, 114;,
    3;116, 117, 112;,
    3;117, 113, 112;,
    3;118, 119, 120;,
    3;119, 121, 120;,
    3;122, 123, 124;,
    3;123, 125, 124;,
    3;126, 127, 128;,
    3;127, 129, 128;,
    3;128, 129, 130;,
    3;129, 131, 130;,
    3;132, 133, 134;,
    3;133, 135, 134;,
    3;108, 109, 136;,
    3;109, 137, 136;,
    3;138, 139, 140;,
    3;139, 141, 140;,
    3;7, 74, 18;,
    3;74, 67, 18;,
    3;142, 143, 144;,
    3;143, 145, 144;,
    3;114, 115, 146;,
    3;115, 147, 146;,
    3;148, 149, 150;,
    3;149, 151, 150;,
    3;152, 153, 126;,
    3;153, 127, 126;,
    3;134, 135, 148;,
    3;135, 149, 148;,
    3;144, 145, 138;,
    3;145, 139, 138;,
    3;37, 87, 39;,
    3;87, 89, 39;,
    3;120, 121, 116;,
    3;121, 117, 116;,
    3;154, 155, 156;,
    3;155, 157, 156;,
    3;104, 105, 110;,
    3;105, 111, 110;,
    3;158, 159, 160;,
    3;159, 161, 160;,
    3;162, 163, 164;,
    3;163, 165, 164;,
    3;166, 167, 168;,
    3;167, 169, 168;,
    3;166, 168, 170;,
    3;168, 171, 170;,
    3;172, 173, 174;,
    3;173, 175, 174;,
    3;173, 176, 175;,
    3;176, 177, 175;,
    3;178, 179, 180;,
    3;179, 181, 180;,
    3;182, 183, 166;,
    3;183, 167, 166;,
    3;166, 170, 182;,
    3;170, 184, 182;,
    3;185, 186, 172;,
    3;186, 173, 172;,
    3;186, 187, 173;,
    3;187, 176, 173;,
    3;188, 189, 178;,
    3;189, 179, 178;,
    3;190, 191, 182;,
    3;191, 183, 182;,
    3;182, 184, 190;,
    3;184, 192, 190;,
    3;193, 194, 185;,
    3;194, 186, 185;,
    3;194, 195, 186;,
    3;195, 187, 186;,
    3;196, 197, 188;,
    3;197, 189, 188;,
    3;198, 199, 200;,
    3;199, 201, 200;,
    3;200, 201, 190;,
    3;201, 191, 190;,
    3;190, 192, 200;,
    3;192, 202, 200;,
    3;200, 202, 198;,
    3;202, 203, 198;,
    3;204, 205, 206;,
    3;205, 207, 206;,
    3;206, 207, 193;,
    3;207, 194, 193;,
    3;207, 205, 208;,
    3;205, 209, 208;,
    3;207, 208, 194;,
    3;208, 195, 194;,
    3;210, 211, 212;,
    3;211, 213, 212;,
    3;212, 213, 196;,
    3;213, 197, 196;,
    3;214, 215, 216;,
    3;215, 217, 216;,
    3;216, 217, 218;,
    3;217, 219, 218;,
    3;218, 219, 220;,
    3;219, 221, 220;,
    3;220, 221, 222;,
    3;221, 223, 222;,
    3;222, 223, 224;,
    3;223, 225, 224;,
    3;226, 227, 228;,
    3;227, 229, 228;,
    3;226, 228, 230;,
    3;228, 231, 230;,
    3;232, 229, 233;,
    3;229, 234, 233;,
    3;232, 233, 231;,
    3;233, 235, 231;,
    3;233, 234, 236;,
    3;234, 237, 236;,
    3;233, 236, 235;,
    3;236, 238, 235;,
    3;236, 237, 239;,
    3;237, 240, 239;,
    3;236, 239, 238;,
    3;239, 241, 238;,
    3;242, 243, 244;,
    3;243, 245, 244;,
    3;246, 247, 248;,
    3;247, 249, 248;,
    3;250, 251, 252;,
    3;251, 253, 252;,
    3;254, 255, 256;,
    3;255, 257, 256;,
    3;258, 259, 260;,
    3;259, 261, 260;,
    3;262, 263, 264;,
    3;263, 265, 264;,
    3;266, 267, 268;,
    3;267, 269, 268;,
    3;268, 269, 270;,
    3;269, 271, 270;,
    3;267, 272, 269;,
    3;272, 273, 269;,
    3;269, 273, 271;,
    3;273, 274, 271;,
    3;272, 275, 273;,
    3;275, 276, 273;,
    3;273, 276, 274;,
    3;276, 277, 274;,
    3;275, 278, 276;,
    3;278, 279, 276;,
    3;276, 279, 277;,
    3;279, 280, 277;,
    3;281, 282, 283;,
    3;282, 284, 283;,
    3;285, 286, 287;,
    3;286, 288, 287;,
    3;289, 290, 291;,
    3;290, 292, 291;,
    3;293, 294, 295;,
    3;294, 296, 295;,
    3;297, 298, 299;,
    3;298, 300, 299;,
    3;301, 302, 303;,
    3;302, 304, 303;,
    3;305, 306, 307;,
    3;306, 308, 307;,
    3;309, 310, 311;,
    3;310, 312, 311;,
    3;313, 314, 315;,
    3;314, 316, 315;,
    3;317, 318, 319;,
    3;318, 320, 319;,
    3;321, 322, 323;,
    3;322, 324, 323;,
    3;325, 326, 327;,
    3;326, 328, 327;,
    3;329, 330, 331;,
    3;330, 332, 331;,
    3;333, 334, 335;,
    3;334, 336, 335;,
    3;337, 338, 339;,
    3;338, 340, 339;,
    3;341, 342, 343;,
    3;342, 344, 343;;
   }

   MeshTextureCoords {
    345;
    0.959437; 0.544475;,
    0.959437; 0.962091;,
    0.038736; 0.544475;,
    0.038736; 0.962091;,
    0.959437; 0.459852;,
    0.038736; 0.459852;,
    0.862374; 0.513767;,
    0.813642; 0.513767;,
    0.862374; 0.579248;,
    0.813642; 0.579248;,
    0.862374; 0.902402;,
    0.813642; 0.902402;,
    0.002917; 0.361949;,
    0.036188; 0.361949;,
    0.002917; 0.057348;,
    0.036188; 0.057348;,
    0.002917; 0.015509;,
    0.036188; 0.015509;,
    0.264854; 0.503938;,
    0.202223; 0.503938;,
    0.264854; 0.579248;,
    0.202223; 0.579248;,
    0.264854; 0.902402;,
    0.202223; 0.902402;,
    0.467052; 0.361949;,
    0.509813; 0.361949;,
    0.467052; 0.057348;,
    0.509813; 0.057348;,
    0.467052; 0.015509;,
    0.509813; 0.010416;,
    0.131421; 0.902402;,
    0.131421; 0.579248;,
    0.131421; 0.503938;,
    0.558154; 0.057348;,
    0.558154; 0.015509;,
    0.558154; 0.361949;,
    0.126046; 0.579248;,
    0.126046; 0.503938;,
    0.723457; 0.579248;,
    0.723457; 0.513767;,
    0.126046; 0.902402;,
    0.723457; 0.902402;,
    0.845093; 0.579248;,
    0.845093; 0.513767;,
    0.845093; 0.902402;,
    0.909870; 0.361949;,
    0.992917; 0.361949;,
    0.909870; 0.057348;,
    0.992917; 0.057348;,
    0.909870; 0.015509;,
    0.992917; 0.015509;,
    0.926136; 0.962091;,
    0.926136; 0.544475;,
    0.072036; 0.962091;,
    0.072036; 0.544475;,
    0.072036; 0.459852;,
    0.926137; 0.459852;,
    0.926137; 0.459852;,
    0.926137; 0.544475;,
    0.926137; 0.962091;,
    0.036188; 0.361949;,
    0.025352; 0.361949;,
    0.036188; 0.057348;,
    0.025352; 0.057348;,
    0.036188; 0.015509;,
    0.025352; 0.015509;,
    0.202223; 0.513767;,
    0.264854; 0.503938;,
    0.202223; 0.579248;,
    0.264854; 0.579248;,
    0.202223; 0.902402;,
    0.264854; 0.902402;,
    0.813642; 0.902402;,
    0.813642; 0.579248;,
    0.813642; 0.513767;,
    0.509813; 0.361949;,
    0.467052; 0.361949;,
    0.509813; 0.057348;,
    0.467052; 0.057348;,
    0.509813; 0.010416;,
    0.467052; 0.015509;,
    0.131421; 0.902402;,
    0.131421; 0.579248;,
    0.131421; 0.503938;,
    0.558154; 0.015509;,
    0.558154; 0.057348;,
    0.558154; 0.361949;,
    0.126046; 0.503938;,
    0.126046; 0.579248;,
    0.723457; 0.503938;,
    0.723457; 0.579248;,
    0.723457; 0.902402;,
    0.126046; 0.902402;,
    0.812231; 0.513767;,
    0.812231; 0.579248;,
    0.812231; 0.902402;,
    0.970482; 0.361949;,
    0.909870; 0.361949;,
    0.970482; 0.057348;,
    0.909870; 0.057348;,
    0.970482; 0.015509;,
    0.909870; 0.015509;,
    0.836398; 0.641986;,
    0.818412; 0.622643;,
    0.769821; 0.641986;,
    0.769821; 0.622643;,
    0.449105; 0.641986;,
    0.449105; 0.622643;,
    0.414824; 0.641986;,
    0.414824; 0.622643;,
    0.487859; 0.641986;,
    0.487859; 0.622643;,
    0.449027; 0.646026;,
    0.449027; 0.626682;,
    0.414746; 0.646026;,
    0.414746; 0.626682;,
    0.487780; 0.646026;,
    0.487780; 0.626682;,
    0.836319; 0.646026;,
    0.818333; 0.626682;,
    0.769742; 0.646026;,
    0.769742; 0.626682;,
    0.777333; 0.628261;,
    0.777333; 0.647604;,
    0.843910; 0.628261;,
    0.825924; 0.647604;,
    0.422336; 0.628261;,
    0.422336; 0.647604;,
    0.456617; 0.628261;,
    0.456617; 0.647604;,
    0.495371; 0.628261;,
    0.495371; 0.647604;,
    0.219059; 0.645056;,
    0.237045; 0.645056;,
    0.219059; 0.616371;,
    0.237045; 0.635714;,
    0.069413; 0.641986;,
    0.069413; 0.622643;,
    0.712584; 0.616286;,
    0.694599; 0.635629;,
    0.712584; 0.644972;,
    0.694599; 0.644972;,
    0.215303; 0.644972;,
    0.233289; 0.644972;,
    0.215303; 0.616286;,
    0.233289; 0.635629;,
    0.069334; 0.646026;,
    0.069334; 0.626682;,
    0.716340; 0.616371;,
    0.698354; 0.635714;,
    0.716340; 0.645056;,
    0.698354; 0.645056;,
    0.076925; 0.628261;,
    0.076925; 0.647604;,
    0.017034; 0.327154;,
    0.035193; 0.327154;,
    0.017034; 0.091338;,
    0.035193; 0.091338;,
    0.034711; 0.091338;,
    0.016552; 0.091338;,
    0.034711; 0.327154;,
    0.016552; 0.327154;,
    0.035000; 0.070832;,
    0.016841; 0.070832;,
    0.035000; 0.352935;,
    0.016841; 0.352935;,
    0.262959; 0.544475;,
    0.262959; 0.459852;,
    0.038736; 0.544475;,
    0.038736; 0.459852;,
    0.262959; 0.962091;,
    0.038736; 0.962091;,
    0.256071; 0.459852;,
    0.256071; 0.544475;,
    0.072036; 0.459852;,
    0.072036; 0.544475;,
    0.256071; 0.962091;,
    0.072036; 0.962091;,
    0.385236; 0.657916;,
    0.381516; 0.638573;,
    0.264130; 0.657916;,
    0.282116; 0.638573;,
    0.499430; 0.544475;,
    0.499430; 0.448988;,
    0.499430; 0.962091;,
    0.492542; 0.448988;,
    0.492542; 0.544475;,
    0.492542; 0.962091;,
    0.512957; 0.657916;,
    0.509237; 0.638573;,
    0.617792; 0.544475;,
    0.617792; 0.459852;,
    0.617792; 0.962091;,
    0.610904; 0.459852;,
    0.610904; 0.544475;,
    0.610904; 0.962091;,
    0.576886; 0.657916;,
    0.573166; 0.638573;,
    0.959437; 0.544475;,
    0.959437; 0.459852;,
    0.826454; 0.544475;,
    0.826454; 0.477284;,
    0.826454; 0.962091;,
    0.959437; 0.962091;,
    0.926136; 0.459852;,
    0.926136; 0.544475;,
    0.819566; 0.477284;,
    0.819566; 0.544475;,
    0.819566; 0.962091;,
    0.926137; 0.962091;,
    0.761412; 0.657916;,
    0.743426; 0.638573;,
    0.689587; 0.657916;,
    0.685866; 0.638573;,
    0.765168; 0.658001;,
    0.747182; 0.638657;,
    0.644062; 0.658001;,
    0.647782; 0.638657;,
    0.516341; 0.658001;,
    0.520061; 0.638657;,
    0.452412; 0.658001;,
    0.456133; 0.638657;,
    0.339712; 0.658001;,
    0.343432; 0.638657;,
    0.267886; 0.658001;,
    0.285872; 0.638657;,
    0.627508; 0.060164;,
    0.559278; 0.060164;,
    0.627508; 0.132276;,
    0.559278; 0.132276;,
    0.713364; 0.060164;,
    0.713364; 0.132276;,
    0.627507; 0.132276;,
    0.627508; 0.201112;,
    0.559278; 0.201112;,
    0.713364; 0.201112;,
    0.627508; 0.269197;,
    0.559278; 0.269197;,
    0.713364; 0.269197;,
    0.627508; 0.337219;,
    0.559278; 0.337219;,
    0.713364; 0.337219;,
    0.885940; 0.034490;,
    0.570540; 0.034490;,
    0.885940; 0.048973;,
    0.570540; 0.048973;,
    0.711439; 0.054746;,
    0.745039; 0.054746;,
    0.711439; 0.032746;,
    0.745039; 0.032746;,
    0.570540; 0.034490;,
    0.885940; 0.034490;,
    0.570540; 0.048973;,
    0.885940; 0.048973;,
    0.745039; 0.054746;,
    0.711439; 0.054746;,
    0.745039; 0.032746;,
    0.711439; 0.032746;,
    0.896239; 0.053740;,
    0.560240; 0.053740;,
    0.896239; 0.033755;,
    0.560240; 0.033755;,
    0.560240; 0.053740;,
    0.896239; 0.053740;,
    0.560240; 0.033755;,
    0.896239; 0.033755;,
    0.713364; 0.060164;,
    0.713364; 0.132276;,
    0.817412; 0.060164;,
    0.812432; 0.132276;,
    0.907263; 0.060164;,
    0.907263; 0.132276;,
    0.713364; 0.201112;,
    0.811670; 0.201112;,
    0.907263; 0.201112;,
    0.713364; 0.269197;,
    0.812432; 0.269197;,
    0.907263; 0.269197;,
    0.713364; 0.337219;,
    0.817398; 0.337219;,
    0.907263; 0.337219;,
    0.713364; 0.132276;,
    0.713364; 0.060164;,
    0.812432; 0.132276;,
    0.817412; 0.060164;,
    0.812432; 0.132276;,
    0.817412; 0.060164;,
    0.907263; 0.132276;,
    0.907263; 0.060164;,
    0.713364; 0.201112;,
    0.713364; 0.132276;,
    0.811670; 0.201112;,
    0.812432; 0.132276;,
    0.811670; 0.201112;,
    0.812432; 0.132276;,
    0.907263; 0.201112;,
    0.907263; 0.132276;,
    0.713364; 0.269197;,
    0.713364; 0.201112;,
    0.812432; 0.269197;,
    0.811670; 0.201112;,
    0.812432; 0.269197;,
    0.811670; 0.201112;,
    0.907263; 0.269197;,
    0.907263; 0.201112;,
    0.713364; 0.337219;,
    0.713364; 0.269197;,
    0.817398; 0.337219;,
    0.812432; 0.269197;,
    0.817398; 0.337219;,
    0.812432; 0.269197;,
    0.907263; 0.337219;,
    0.907263; 0.269197;,
    0.559278; 0.060164;,
    0.627508; 0.060164;,
    0.559278; 0.132276;,
    0.627508; 0.132276;,
    0.627508; 0.132276;,
    0.627508; 0.060164;,
    0.713364; 0.132276;,
    0.713364; 0.060164;,
    0.559278; 0.132276;,
    0.627507; 0.132276;,
    0.559278; 0.201112;,
    0.627508; 0.201112;,
    0.627508; 0.201112;,
    0.627507; 0.132276;,
    0.713364; 0.201112;,
    0.713364; 0.132276;,
    0.559278; 0.201112;,
    0.627508; 0.201112;,
    0.559278; 0.269197;,
    0.627508; 0.269197;,
    0.627508; 0.269197;,
    0.627508; 0.201112;,
    0.713364; 0.269197;,
    0.713364; 0.201112;,
    0.559278; 0.269197;,
    0.627508; 0.269197;,
    0.559278; 0.337219;,
    0.627508; 0.337219;,
    0.627508; 0.337219;,
    0.627508; 0.269197;,
    0.713364; 0.337219;,
    0.713364; 0.269197;;
   }

   MeshVertexColors {
    345;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;,
    176; 1.000000; 1.000000; 1.000000; 1.000000;,
    177; 1.000000; 1.000000; 1.000000; 1.000000;,
    178; 1.000000; 1.000000; 1.000000; 1.000000;,
    179; 1.000000; 1.000000; 1.000000; 1.000000;,
    180; 1.000000; 1.000000; 1.000000; 1.000000;,
    181; 1.000000; 1.000000; 1.000000; 1.000000;,
    182; 1.000000; 1.000000; 1.000000; 1.000000;,
    183; 1.000000; 1.000000; 1.000000; 1.000000;,
    184; 1.000000; 1.000000; 1.000000; 1.000000;,
    185; 1.000000; 1.000000; 1.000000; 1.000000;,
    186; 1.000000; 1.000000; 1.000000; 1.000000;,
    187; 1.000000; 1.000000; 1.000000; 1.000000;,
    188; 1.000000; 1.000000; 1.000000; 1.000000;,
    189; 1.000000; 1.000000; 1.000000; 1.000000;,
    190; 1.000000; 1.000000; 1.000000; 1.000000;,
    191; 1.000000; 1.000000; 1.000000; 1.000000;,
    192; 1.000000; 1.000000; 1.000000; 1.000000;,
    193; 1.000000; 1.000000; 1.000000; 1.000000;,
    194; 1.000000; 1.000000; 1.000000; 1.000000;,
    195; 1.000000; 1.000000; 1.000000; 1.000000;,
    196; 1.000000; 1.000000; 1.000000; 1.000000;,
    197; 1.000000; 1.000000; 1.000000; 1.000000;,
    198; 1.000000; 1.000000; 1.000000; 1.000000;,
    199; 1.000000; 1.000000; 1.000000; 1.000000;,
    200; 1.000000; 1.000000; 1.000000; 1.000000;,
    201; 1.000000; 1.000000; 1.000000; 1.000000;,
    202; 1.000000; 1.000000; 1.000000; 1.000000;,
    203; 1.000000; 1.000000; 1.000000; 1.000000;,
    204; 1.000000; 1.000000; 1.000000; 1.000000;,
    205; 1.000000; 1.000000; 1.000000; 1.000000;,
    206; 1.000000; 1.000000; 1.000000; 1.000000;,
    207; 1.000000; 1.000000; 1.000000; 1.000000;,
    208; 1.000000; 1.000000; 1.000000; 1.000000;,
    209; 1.000000; 1.000000; 1.000000; 1.000000;,
    210; 1.000000; 1.000000; 1.000000; 1.000000;,
    211; 1.000000; 1.000000; 1.000000; 1.000000;,
    212; 1.000000; 1.000000; 1.000000; 1.000000;,
    213; 1.000000; 1.000000; 1.000000; 1.000000;,
    214; 1.000000; 1.000000; 1.000000; 1.000000;,
    215; 1.000000; 1.000000; 1.000000; 1.000000;,
    216; 1.000000; 1.000000; 1.000000; 1.000000;,
    217; 1.000000; 1.000000; 1.000000; 1.000000;,
    218; 1.000000; 1.000000; 1.000000; 1.000000;,
    219; 1.000000; 1.000000; 1.000000; 1.000000;,
    220; 1.000000; 1.000000; 1.000000; 1.000000;,
    221; 1.000000; 1.000000; 1.000000; 1.000000;,
    222; 1.000000; 1.000000; 1.000000; 1.000000;,
    223; 1.000000; 1.000000; 1.000000; 1.000000;,
    224; 1.000000; 1.000000; 1.000000; 1.000000;,
    225; 1.000000; 1.000000; 1.000000; 1.000000;,
    226; 1.000000; 1.000000; 1.000000; 1.000000;,
    227; 1.000000; 1.000000; 1.000000; 1.000000;,
    228; 1.000000; 1.000000; 1.000000; 1.000000;,
    229; 1.000000; 1.000000; 1.000000; 1.000000;,
    230; 1.000000; 1.000000; 1.000000; 1.000000;,
    231; 1.000000; 1.000000; 1.000000; 1.000000;,
    232; 1.000000; 1.000000; 1.000000; 1.000000;,
    233; 1.000000; 1.000000; 1.000000; 1.000000;,
    234; 1.000000; 1.000000; 1.000000; 1.000000;,
    235; 1.000000; 1.000000; 1.000000; 1.000000;,
    236; 1.000000; 1.000000; 1.000000; 1.000000;,
    237; 1.000000; 1.000000; 1.000000; 1.000000;,
    238; 1.000000; 1.000000; 1.000000; 1.000000;,
    239; 1.000000; 1.000000; 1.000000; 1.000000;,
    240; 1.000000; 1.000000; 1.000000; 1.000000;,
    241; 1.000000; 1.000000; 1.000000; 1.000000;,
    242; 1.000000; 1.000000; 1.000000; 1.000000;,
    243; 1.000000; 1.000000; 1.000000; 1.000000;,
    244; 1.000000; 1.000000; 1.000000; 1.000000;,
    245; 1.000000; 1.000000; 1.000000; 1.000000;,
    246; 1.000000; 1.000000; 1.000000; 1.000000;,
    247; 1.000000; 1.000000; 1.000000; 1.000000;,
    248; 1.000000; 1.000000; 1.000000; 1.000000;,
    249; 1.000000; 1.000000; 1.000000; 1.000000;,
    250; 1.000000; 1.000000; 1.000000; 1.000000;,
    251; 1.000000; 1.000000; 1.000000; 1.000000;,
    252; 1.000000; 1.000000; 1.000000; 1.000000;,
    253; 1.000000; 1.000000; 1.000000; 1.000000;,
    254; 1.000000; 1.000000; 1.000000; 1.000000;,
    255; 1.000000; 1.000000; 1.000000; 1.000000;,
    256; 1.000000; 1.000000; 1.000000; 1.000000;,
    257; 1.000000; 1.000000; 1.000000; 1.000000;,
    258; 1.000000; 1.000000; 1.000000; 1.000000;,
    259; 1.000000; 1.000000; 1.000000; 1.000000;,
    260; 1.000000; 1.000000; 1.000000; 1.000000;,
    261; 1.000000; 1.000000; 1.000000; 1.000000;,
    262; 1.000000; 1.000000; 1.000000; 1.000000;,
    263; 1.000000; 1.000000; 1.000000; 1.000000;,
    264; 1.000000; 1.000000; 1.000000; 1.000000;,
    265; 1.000000; 1.000000; 1.000000; 1.000000;,
    266; 1.000000; 1.000000; 1.000000; 1.000000;,
    267; 1.000000; 1.000000; 1.000000; 1.000000;,
    268; 1.000000; 1.000000; 1.000000; 1.000000;,
    269; 1.000000; 1.000000; 1.000000; 1.000000;,
    270; 1.000000; 1.000000; 1.000000; 1.000000;,
    271; 1.000000; 1.000000; 1.000000; 1.000000;,
    272; 1.000000; 1.000000; 1.000000; 1.000000;,
    273; 1.000000; 1.000000; 1.000000; 1.000000;,
    274; 1.000000; 1.000000; 1.000000; 1.000000;,
    275; 1.000000; 1.000000; 1.000000; 1.000000;,
    276; 1.000000; 1.000000; 1.000000; 1.000000;,
    277; 1.000000; 1.000000; 1.000000; 1.000000;,
    278; 1.000000; 1.000000; 1.000000; 1.000000;,
    279; 1.000000; 1.000000; 1.000000; 1.000000;,
    280; 1.000000; 1.000000; 1.000000; 1.000000;,
    281; 1.000000; 1.000000; 1.000000; 1.000000;,
    282; 1.000000; 1.000000; 1.000000; 1.000000;,
    283; 1.000000; 1.000000; 1.000000; 1.000000;,
    284; 1.000000; 1.000000; 1.000000; 1.000000;,
    285; 1.000000; 1.000000; 1.000000; 1.000000;,
    286; 1.000000; 1.000000; 1.000000; 1.000000;,
    287; 1.000000; 1.000000; 1.000000; 1.000000;,
    288; 1.000000; 1.000000; 1.000000; 1.000000;,
    289; 1.000000; 1.000000; 1.000000; 1.000000;,
    290; 1.000000; 1.000000; 1.000000; 1.000000;,
    291; 1.000000; 1.000000; 1.000000; 1.000000;,
    292; 1.000000; 1.000000; 1.000000; 1.000000;,
    293; 1.000000; 1.000000; 1.000000; 1.000000;,
    294; 1.000000; 1.000000; 1.000000; 1.000000;,
    295; 1.000000; 1.000000; 1.000000; 1.000000;,
    296; 1.000000; 1.000000; 1.000000; 1.000000;,
    297; 1.000000; 1.000000; 1.000000; 1.000000;,
    298; 1.000000; 1.000000; 1.000000; 1.000000;,
    299; 1.000000; 1.000000; 1.000000; 1.000000;,
    300; 1.000000; 1.000000; 1.000000; 1.000000;,
    301; 1.000000; 1.000000; 1.000000; 1.000000;,
    302; 1.000000; 1.000000; 1.000000; 1.000000;,
    303; 1.000000; 1.000000; 1.000000; 1.000000;,
    304; 1.000000; 1.000000; 1.000000; 1.000000;,
    305; 1.000000; 1.000000; 1.000000; 1.000000;,
    306; 1.000000; 1.000000; 1.000000; 1.000000;,
    307; 1.000000; 1.000000; 1.000000; 1.000000;,
    308; 1.000000; 1.000000; 1.000000; 1.000000;,
    309; 1.000000; 1.000000; 1.000000; 1.000000;,
    310; 1.000000; 1.000000; 1.000000; 1.000000;,
    311; 1.000000; 1.000000; 1.000000; 1.000000;,
    312; 1.000000; 1.000000; 1.000000; 1.000000;,
    313; 1.000000; 1.000000; 1.000000; 1.000000;,
    314; 1.000000; 1.000000; 1.000000; 1.000000;,
    315; 1.000000; 1.000000; 1.000000; 1.000000;,
    316; 1.000000; 1.000000; 1.000000; 1.000000;,
    317; 1.000000; 1.000000; 1.000000; 1.000000;,
    318; 1.000000; 1.000000; 1.000000; 1.000000;,
    319; 1.000000; 1.000000; 1.000000; 1.000000;,
    320; 1.000000; 1.000000; 1.000000; 1.000000;,
    321; 1.000000; 1.000000; 1.000000; 1.000000;,
    322; 1.000000; 1.000000; 1.000000; 1.000000;,
    323; 1.000000; 1.000000; 1.000000; 1.000000;,
    324; 1.000000; 1.000000; 1.000000; 1.000000;,
    325; 1.000000; 1.000000; 1.000000; 1.000000;,
    326; 1.000000; 1.000000; 1.000000; 1.000000;,
    327; 1.000000; 1.000000; 1.000000; 1.000000;,
    328; 1.000000; 1.000000; 1.000000; 1.000000;,
    329; 1.000000; 1.000000; 1.000000; 1.000000;,
    330; 1.000000; 1.000000; 1.000000; 1.000000;,
    331; 1.000000; 1.000000; 1.000000; 1.000000;,
    332; 1.000000; 1.000000; 1.000000; 1.000000;,
    333; 1.000000; 1.000000; 1.000000; 1.000000;,
    334; 1.000000; 1.000000; 1.000000; 1.000000;,
    335; 1.000000; 1.000000; 1.000000; 1.000000;,
    336; 1.000000; 1.000000; 1.000000; 1.000000;,
    337; 1.000000; 1.000000; 1.000000; 1.000000;,
    338; 1.000000; 1.000000; 1.000000; 1.000000;,
    339; 1.000000; 1.000000; 1.000000; 1.000000;,
    340; 1.000000; 1.000000; 1.000000; 1.000000;,
    341; 1.000000; 1.000000; 1.000000; 1.000000;,
    342; 1.000000; 1.000000; 1.000000; 1.000000;,
    343; 1.000000; 1.000000; 1.000000; 1.000000;,
    344; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    292;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material def_surf_mat {
     0.992157; 0.992157; 0.992157; 1.000000;;
     128.000000;
     0.150000; 0.150000; 0.150000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "building4.dds";
     }
    }

   }
  }
}
