Sync On
Sync Rate 0
Backdrop On
Color Backdrop 0

	Global KEY_FORWARD as integer : KEY_FORWARD = 17
	Global KEY_BACKWARD as integer : KEY_BACKWARD = 31
	Global KEY_LEFT as integer : KEY_LEFT = 30
	Global KEY_RIGHT as integer : KEY_RIGHT = 32
	Global KEY_JUMP as integer : KEY_JUMP = 57
	Global KEY_CROUCH as integer : KEY_CROUCH = 29
	Global KEY_SPRINT as integer : KEY_SPRINT = 42

	//WEAPON CONSTANTS
	Global KEY_PRIMARYFIRE as integer : KEY_PRIMARYFIRE = 1
	Global KEY_SECONDARYFIRE as integer : KEY_SECONDARYFIRE = 2
	Global KEY_WEAPON1 as integer : KEY_WEAPON1 = 2
	Global KEY_WEAPON2 as integer : KEY_WEAPON2 = 3
	Global KEY_WEAPON3 as integer : KEY_WEAPON3 = 4
	Global KEY_GRENADE as integer : KEY_GRENADE = 5
	Global KEY_RELOAD as integer : KEY_RELOAD = 19

	//ACTIVE CONSTANTS
	global KEY_ZOOM as integer : KEY_ZOOM = 44
	Global KEY_VIEWOBJECTIVES as integer : KEY_VIEWOBJECTIVES = 6
	Global KEY_VIEWPLAYERS as integer : KEY_VIEWPLAYERS = 15
	Global KEY_USE as integer : KEY_USE = 18
	Global KEY_CHAT as integer : KEY_CHAT = 21
	Global KEY_VOICECHAT as integer : KEY_VOICECHAT = 47
	Global KEY_PAUSE as integer : KEY_PAUSE = 1
	Global KEY_CONSOLE As Integer : KEY_CONSOLE = 41
	
Do
	local keys$ as string
	if keystate(KEY_FORWARD):keys$=keys$+"1":else:keys$=keys$+"0":endif
	if keystate(KEY_BACKWARD):keys$=keys$+"1":else:keys$=keys$+"0":endif
	if keystate(KEY_LEFT):keys$=keys$+"1":else:keys$=keys$+"0":endif
	If Keystate(KEY_RIGHT):keys$=keys$+"1":else:keys$=keys$+"0":endif
	If Keystate(KEY_JUMP):keys$=keys$+"1":else:keys$=keys$+"0":endif
	If Keystate(KEY_CROUCH):keys$=keys$+"1":else:keys$=keys$+"0":endif
	If Keystate(KEY_SPRINT):keys$=keys$+"1":else:keys$=keys$+"0":endif
	If mouseclick()=KEY_PRIMARYFIRE:keys$=keys$+"1":else:keys$=keys$+"0":endif
	If mouseclick()=KEY_SECONDARYFIRE:keys$=keys$+"1":else:keys$=keys$+"0":endif
	If Keystate(KEY_WEAPON1):keys$=keys$+"1":else:keys$=keys$+"0":endif
	If Keystate(KEY_WEAPON2):keys$=keys$+"1":else:keys$=keys$+"0":endif
	If Keystate(KEY_WEAPON3):keys$=keys$+"1":else:keys$=keys$+"0":endif
	If Keystate(KEY_GRENADE):keys$=keys$+"1":else:keys$=keys$+"0":endif
	If Keystate(KEY_RELOAD):keys$=keys$+"1":else:keys$=keys$+"0":endif
	If Keystate(KEY_ZOOM):keys$=keys$+"1":else:keys$=keys$+"0":endif
	If Keystate(KEY_USE):keys$=keys$+"1":else:keys$=keys$+"0":endif
	
	encode = Bin To Decimal(keys$)
	decode$ = Bin$(encode)
	decode$=Right$(decode$,16)
	
	Set Cursor 0,0
	Print "input: " + keys$
	Print "val: " + str$(encode)
	Print "decode: " + decode$
	
	if MID$(decode$,1)="1" then print "KEY_FORWARD"
	if MID$(decode$,2)="1" then print "KEY_BACKWARD"
	if MID$(decode$,3)="1" then print "KEY_LEFT"
	if MID$(decode$,4)="1" then print "KEY_RIGHT"
	if MID$(decode$,5)="1" then print "KEY_JUMP"
	If Mid$(decode$,6)="1" Then Print "KEY_CROUCH"
	If Mid$(decode$,7)="1" Then Print "KEY_SPRINT"
	If Mid$(decode$,8)="1" Then Print "KEY_PRIMARYFIRE"
	If Mid$(decode$,9)="1" Then Print "KEY_SECONDARYFIRE"
	If Mid$(decode$,10)="1" Then Print "KEY_WEAPON1"
	If Mid$(decode$,11)="1" Then Print "KEY_WEAPON2"
	If Mid$(decode$,12)="1" Then Print "KEY_WEAPON3"
	If Mid$(decode$,13)="1" Then Print "KEY_GRENADE"
	If Mid$(decode$,14)="1" Then Print "KEY_RELOAD"
	If Mid$(decode$,15)="1" Then Print "KEY_ZOOM"
	if MID$(decode$,16)="1" then print "KEY_USE"
	
	Sync
Loop