xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.18
// Time: Mon Sep 14 01:06:01 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    56;
    -0.383690; 0.000000; 88.306999;,
    -0.383690; 4.335900; 88.306999;,
    -11.259020; 0.000000; 88.306999;,
    -11.259020; 4.335900; 88.306999;,
    8.118231; 4.335900; -88.306999;,
    8.118231; 0.000000; -88.306999;,
    -2.757070; 4.335900; -88.306999;,
    -2.757070; 0.000000; -88.306999;,
    6.064230; 4.335900; 38.078201;,
    -4.811070; 4.335900; 38.078201;,
    -0.383690; 4.335900; 88.306999;,
    -11.259020; 4.335900; 88.306999;,
    6.064230; 0.000000; 38.078201;,
    -0.383690; 0.000000; 88.306999;,
    -4.811070; 0.000000; 38.078201;,
    -11.259020; 0.000000; 88.306999;,
    6.064230; 0.000000; 38.078201;,
    6.064230; 4.335900; 38.078201;,
    -0.383690; 0.000000; 88.306999;,
    -0.383690; 4.335900; 88.306999;,
    -4.811070; 0.000000; 38.078201;,
    -11.259020; 0.000000; 88.306999;,
    -4.811070; 4.335900; 38.078201;,
    -11.259020; 4.335900; 88.306999;,
    8.118231; 8.526070; -0.232109;,
    -2.757070; 8.526070; -0.232109;,
    8.118231; 4.190170; -0.232109;,
    -2.757070; 4.190170; -0.232109;,
    8.118231; 4.190170; -0.232109;,
    8.118231; 8.526070; -0.232109;,
    -2.757070; 4.190170; -0.232109;,
    -2.757070; 8.526070; -0.232109;,
    8.118231; 4.335900; -33.194901;,
    -2.757070; 4.335900; -33.194901;,
    8.118231; 0.000000; -33.194901;,
    -2.757070; 0.000000; -33.194901;,
    8.118231; 0.000000; -33.194901;,
    8.118231; 4.335900; -33.194901;,
    -2.757070; 0.000000; -33.194901;,
    -2.757070; 4.335900; -33.194901;,
    11.259020; 4.335900; -52.826900;,
    8.118231; 4.335900; -88.306999;,
    0.383720; 4.335900; -52.826900;,
    -2.757070; 4.335900; -88.306999;,
    11.259020; 0.000000; -52.826900;,
    0.383720; 0.000000; -52.826900;,
    8.118231; 0.000000; -88.306999;,
    -2.757070; 0.000000; -88.306999;,
    11.259020; 0.000000; -52.826900;,
    8.118231; 0.000000; -88.306999;,
    11.259020; 4.335900; -52.826900;,
    8.118231; 4.335900; -88.306999;,
    0.383720; 0.000000; -52.826900;,
    0.383720; 4.335900; -52.826900;,
    -2.757070; 0.000000; -88.306999;,
    -2.757070; 4.335900; -88.306999;;
    44;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;8, 9, 10;,
    3;9, 11, 10;,
    3;12, 13, 14;,
    3;13, 15, 14;,
    3;16, 17, 18;,
    3;17, 19, 18;,
    3;20, 21, 22;,
    3;21, 23, 22;,
    3;24, 25, 8;,
    3;25, 9, 8;,
    3;12, 14, 26;,
    3;14, 27, 26;,
    3;28, 29, 16;,
    3;29, 17, 16;,
    3;20, 22, 30;,
    3;22, 31, 30;,
    3;32, 33, 24;,
    3;33, 25, 24;,
    3;26, 27, 34;,
    3;27, 35, 34;,
    3;36, 37, 28;,
    3;37, 29, 28;,
    3;30, 31, 38;,
    3;31, 39, 38;,
    3;40, 41, 42;,
    3;41, 43, 42;,
    3;40, 42, 32;,
    3;42, 33, 32;,
    3;34, 35, 44;,
    3;35, 45, 44;,
    3;44, 45, 46;,
    3;45, 47, 46;,
    3;48, 49, 50;,
    3;49, 51, 50;,
    3;48, 50, 36;,
    3;50, 37, 36;,
    3;38, 39, 52;,
    3;39, 53, 52;,
    3;52, 53, 54;,
    3;53, 55, 54;;

   MeshNormals {
    56;
    0.549792; -0.554304; 0.624881;,
    0.549792; 0.554304; 0.624881;,
    -0.598621; -0.603534; 0.526688;,
    -0.598621; 0.603534; 0.526688;,
    0.558908; 0.561094; -0.610570;,
    0.558908; -0.561094; -0.610570;,
    -0.592789; 0.595107; -0.542632;,
    -0.592789; -0.595107; -0.542632;,
    0.702757; 0.704044; 0.102245;,
    -0.706228; 0.707521; -0.025596;,
    0.549792; 0.554304; 0.624881;,
    -0.598621; 0.603534; 0.526688;,
    0.706228; -0.707521; 0.025595;,
    0.549792; -0.554304; 0.624881;,
    -0.702757; -0.704044; -0.102245;,
    -0.598621; -0.603534; 0.526688;,
    0.706228; -0.707521; 0.025595;,
    0.702757; 0.704044; 0.102245;,
    0.549792; -0.554304; 0.624881;,
    0.549792; 0.554304; 0.624881;,
    -0.702757; -0.704044; -0.102245;,
    -0.598621; -0.603534; 0.526688;,
    -0.706228; 0.707521; -0.025596;,
    -0.598621; 0.603534; 0.526688;,
    0.709259; 0.704831; 0.012833;,
    -0.709093; 0.704666; -0.025161;,
    0.709093; -0.704666; 0.025161;,
    -0.709259; -0.704831; -0.012833;,
    0.709093; -0.704666; 0.025161;,
    0.709259; 0.704831; 0.012833;,
    -0.709259; -0.704831; -0.012833;,
    -0.709093; 0.704666; -0.025161;,
    0.706248; 0.707874; 0.011325;,
    -0.702722; 0.704339; -0.100444;,
    0.702722; -0.704339; 0.100444;,
    -0.706248; -0.707874; -0.011326;,
    0.702722; -0.704339; 0.100444;,
    0.706248; 0.707874; 0.011325;,
    -0.706248; -0.707874; -0.011326;,
    -0.702722; 0.704339; -0.100444;,
    0.703964; 0.709803; 0.024771;,
    0.558908; 0.561094; -0.610570;,
    -0.703964; 0.709803; -0.024771;,
    -0.592789; 0.595107; -0.542632;,
    0.703964; -0.709803; 0.024771;,
    -0.703964; -0.709803; -0.024771;,
    0.558908; -0.561094; -0.610570;,
    -0.592789; -0.595107; -0.542632;,
    0.703964; -0.709803; 0.024771;,
    0.558908; -0.561094; -0.610570;,
    0.703964; 0.709803; 0.024771;,
    0.558908; 0.561094; -0.610570;,
    -0.703964; -0.709803; -0.024771;,
    -0.703964; 0.709803; -0.024771;,
    -0.592789; -0.595107; -0.542632;,
    -0.592789; 0.595107; -0.542632;;
    44;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;8, 9, 10;,
    3;9, 11, 10;,
    3;12, 13, 14;,
    3;13, 15, 14;,
    3;16, 17, 18;,
    3;17, 19, 18;,
    3;20, 21, 22;,
    3;21, 23, 22;,
    3;24, 25, 8;,
    3;25, 9, 8;,
    3;12, 14, 26;,
    3;14, 27, 26;,
    3;28, 29, 16;,
    3;29, 17, 16;,
    3;20, 22, 30;,
    3;22, 31, 30;,
    3;32, 33, 24;,
    3;33, 25, 24;,
    3;26, 27, 34;,
    3;27, 35, 34;,
    3;36, 37, 28;,
    3;37, 29, 28;,
    3;30, 31, 38;,
    3;31, 39, 38;,
    3;40, 41, 42;,
    3;41, 43, 42;,
    3;40, 42, 32;,
    3;42, 33, 32;,
    3;34, 35, 44;,
    3;35, 45, 44;,
    3;44, 45, 46;,
    3;45, 47, 46;,
    3;48, 49, 50;,
    3;49, 51, 50;,
    3;48, 50, 36;,
    3;50, 37, 36;,
    3;38, 39, 52;,
    3;39, 53, 52;,
    3;52, 53, 54;,
    3;53, 55, 54;;
   }

   MeshTextureCoords {
    56;
    0.551501; 0.946087;,
    0.551501; 0.918179;,
    0.391501; 0.946087;,
    0.391501; 0.918179;,
    0.551501; 0.918179;,
    0.551501; 0.946087;,
    0.391501; 0.918179;,
    0.391501; 0.946087;,
    0.271382; 0.959682;,
    0.271382; 0.904585;,
    0.007406; 0.959682;,
    0.007406; 0.904585;,
    0.271382; 0.959682;,
    0.007406; 0.959682;,
    0.271382; 0.904585;,
    0.007406; 0.904585;,
    0.281772; 0.945022;,
    0.281772; 0.919244;,
    0.031501; 0.945022;,
    0.031501; 0.919244;,
    0.281772; 0.945022;,
    0.031501; 0.945022;,
    0.281772; 0.919244;,
    0.031501; 0.919244;,
    0.472721; 0.959682;,
    0.472721; 0.904585;,
    0.472721; 0.959682;,
    0.472721; 0.904585;,
    0.472658; 0.945022;,
    0.472658; 0.919244;,
    0.472658; 0.945022;,
    0.472658; 0.919244;,
    0.645956; 0.959682;,
    0.645956; 0.904585;,
    0.645956; 0.959682;,
    0.645956; 0.904585;,
    0.636898; 0.945022;,
    0.636898; 0.919244;,
    0.636898; 0.945022;,
    0.636898; 0.919244;,
    0.749131; 0.959682;,
    0.935596; 0.959682;,
    0.749131; 0.904585;,
    0.935596; 0.904585;,
    0.749131; 0.959682;,
    0.749131; 0.904585;,
    0.935596; 0.959682;,
    0.935596; 0.904585;,
    0.734717; 0.945022;,
    0.911501; 0.945022;,
    0.734717; 0.919244;,
    0.911501; 0.919244;,
    0.734717; 0.945022;,
    0.734717; 0.919244;,
    0.911501; 0.945022;,
    0.911501; 0.919244;;
   }

   MeshVertexColors {
    56;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    44;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material def_surf_mat {
     0.992157; 0.992157; 0.992157; 1.000000;;
     128.000000;
     0.150000; 0.150000; 0.150000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "building12.dds";
     }
    }

   }
  }
}
