xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.18
// Time: Mon Sep 14 01:14:59 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    45;
    -22.271248; 0.000603; 10.082520;,
    -20.729851; 0.000603; 12.119559;,
    -15.042850; 0.000500; 13.803989;,
    3.226711; 0.000301; 3.693319;,
    3.725311; 3.060101; -0.227982;,
    -2.832249; 2.029301; 4.775919;,
    -2.776049; 4.536003; 0.787119;,
    3.999491; 4.124302; -3.236481;,
    -2.782549; 5.551502; -2.422781;,
    3.644791; 3.932102; -7.130281;,
    -2.857649; 5.130802; -6.053980;,
    1.637901; 0.000702; -15.199982;,
    -6.860648; 0.000801; -14.313381;,
    -4.563249; 0.000603; 9.698619;,
    0.220451; 0.000401; 5.852819;,
    -11.569150; 2.256100; 6.269619;,
    -11.910850; 3.600300; 1.850319;,
    -23.813351; 0.000603; 8.046519;,
    -24.114052; 0.000603; 3.110220;,
    -12.121249; 3.788902; -1.453482;,
    -23.840050; 0.000603; 0.081718;,
    -11.860349; 3.225502; -4.275280;,
    -20.559650; 0.000401; -2.434481;,
    -15.101949; 0.000801; -12.427483;,
    -20.013050; 0.000702; -9.428980;,
    -9.355048; 0.000500; 15.487579;,
    7.954521; 3.178001; -1.432781;,
    8.219271; 3.845501; -3.235081;,
    8.242221; 4.226902; -6.366480;,
    9.597562; 4.150700; -7.914680;,
    9.238791; 0.000500; -15.487579;,
    8.230951; 0.000000; 0.892420;,
    14.994680; 1.817200; -0.148981;,
    19.818050; 0.000603; 1.958818;,
    15.746711; 2.169800; -1.836981;,
    23.328951; 0.000702; -2.846682;,
    15.883202; 2.766502; -4.705481;,
    21.932251; 0.000603; -5.494680;,
    15.766801; 2.662800; -8.512381;,
    23.257751; 0.000702; -9.441881;,
    15.989531; 0.000702; -15.337379;,
    23.397449; 0.000801; -14.015079;,
    13.982121; 0.000401; 2.647419;,
    24.114052; 0.000702; 0.090019;,
    23.540751; 0.000702; 2.024719;;
    63;
    3;0, 1, 2;,
    3;3, 4, 5;,
    3;4, 6, 5;,
    3;4, 7, 6;,
    3;7, 8, 6;,
    3;7, 9, 8;,
    3;9, 10, 8;,
    3;9, 11, 10;,
    3;11, 12, 10;,
    3;5, 13, 3;,
    3;13, 14, 3;,
    3;5, 6, 15;,
    3;6, 16, 15;,
    3;15, 16, 17;,
    3;16, 18, 17;,
    3;6, 8, 16;,
    3;8, 19, 16;,
    3;16, 19, 18;,
    3;19, 20, 18;,
    3;8, 10, 19;,
    3;10, 21, 19;,
    3;19, 21, 20;,
    3;21, 22, 20;,
    3;10, 12, 21;,
    3;12, 23, 21;,
    3;21, 23, 22;,
    3;23, 24, 22;,
    3;2, 25, 0;,
    3;25, 15, 0;,
    3;0, 15, 17;,
    3;15, 25, 5;,
    3;25, 13, 5;,
    3;26, 27, 3;,
    3;27, 4, 3;,
    3;27, 28, 4;,
    3;28, 7, 4;,
    3;28, 29, 7;,
    3;29, 9, 7;,
    3;29, 30, 9;,
    3;30, 11, 9;,
    3;3, 14, 26;,
    3;14, 31, 26;,
    3;32, 33, 34;,
    3;33, 35, 34;,
    3;32, 34, 26;,
    3;34, 27, 26;,
    3;34, 35, 36;,
    3;35, 37, 36;,
    3;34, 36, 27;,
    3;36, 28, 27;,
    3;36, 37, 38;,
    3;37, 39, 38;,
    3;36, 38, 28;,
    3;38, 29, 28;,
    3;38, 39, 40;,
    3;39, 41, 40;,
    3;38, 40, 29;,
    3;40, 30, 29;,
    3;26, 31, 32;,
    3;31, 42, 32;,
    3;42, 33, 32;,
    3;43, 35, 44;,
    3;35, 33, 44;;

   MeshNormals {
    45;
    -0.037923; 0.991030; 0.128148;,
    0.000023; 1.000000; -0.000018;,
    -0.037923; 0.991030; 0.128148;,
    0.185926; 0.908585; 0.374038;,
    0.163434; 0.915641; 0.367274;,
    0.213627; 0.861852; 0.459974;,
    0.083616; 0.884441; 0.459100;,
    0.107364; 0.991086; 0.078877;,
    0.007879; 0.992419; 0.122647;,
    0.015169; 0.962061; -0.272413;,
    -0.054395; 0.958598; -0.279519;,
    -0.031430; 0.890235; -0.454417;,
    -0.077925; 0.885911; -0.457263;,
    0.300465; 0.895876; 0.327303;,
    0.195775; 0.949940; 0.243486;,
    -0.031185; 0.945412; 0.324381;,
    -0.181357; 0.934351; 0.306755;,
    -0.158906; 0.947401; 0.277815;,
    -0.271596; 0.943936; 0.187671;,
    -0.268821; 0.963106; 0.012716;,
    -0.342567; 0.936765; -0.071555;,
    -0.228052; 0.932329; -0.280631;,
    -0.282283; 0.923983; -0.258016;,
    -0.147368; 0.907299; -0.393816;,
    -0.182099; 0.936966; -0.298219;,
    0.073054; 0.972657; 0.220458;,
    -0.001410; 0.924404; 0.381411;,
    0.110985; 0.964416; 0.239966;,
    0.098200; 0.993824; 0.051675;,
    0.044235; 0.967723; -0.248105;,
    -0.005052; 0.906389; -0.422414;,
    -0.136961; 0.882902; 0.449139;,
    0.067705; 0.872198; 0.484445;,
    0.116007; 0.958077; 0.261975;,
    0.209486; 0.968181; 0.136900;,
    0.178094; 0.983791; 0.020920;,
    0.267583; 0.962415; 0.046433;,
    0.346244; 0.938135; 0.004261;,
    0.258421; 0.963998; -0.062663;,
    0.382824; 0.920597; 0.077114;,
    0.177585; 0.967102; -0.182147;,
    0.335974; 0.941815; 0.010283;,
    -0.090490; 0.712248; 0.696070;,
    -0.000021; 1.000000; 0.000006;,
    -0.000021; 1.000000; 0.000006;;
    63;
    3;0, 1, 2;,
    3;3, 4, 5;,
    3;4, 6, 5;,
    3;4, 7, 6;,
    3;7, 8, 6;,
    3;7, 9, 8;,
    3;9, 10, 8;,
    3;9, 11, 10;,
    3;11, 12, 10;,
    3;5, 13, 3;,
    3;13, 14, 3;,
    3;5, 6, 15;,
    3;6, 16, 15;,
    3;15, 16, 17;,
    3;16, 18, 17;,
    3;6, 8, 16;,
    3;8, 19, 16;,
    3;16, 19, 18;,
    3;19, 20, 18;,
    3;8, 10, 19;,
    3;10, 21, 19;,
    3;19, 21, 20;,
    3;21, 22, 20;,
    3;10, 12, 21;,
    3;12, 23, 21;,
    3;21, 23, 22;,
    3;23, 24, 22;,
    3;2, 25, 0;,
    3;25, 15, 0;,
    3;0, 15, 17;,
    3;15, 25, 5;,
    3;25, 13, 5;,
    3;26, 27, 3;,
    3;27, 4, 3;,
    3;27, 28, 4;,
    3;28, 7, 4;,
    3;28, 29, 7;,
    3;29, 9, 7;,
    3;29, 30, 9;,
    3;30, 11, 9;,
    3;3, 14, 26;,
    3;14, 31, 26;,
    3;32, 33, 34;,
    3;33, 35, 34;,
    3;32, 34, 26;,
    3;34, 27, 26;,
    3;34, 35, 36;,
    3;35, 37, 36;,
    3;34, 36, 27;,
    3;36, 28, 27;,
    3;36, 37, 38;,
    3;37, 39, 38;,
    3;36, 38, 28;,
    3;38, 29, 28;,
    3;38, 39, 40;,
    3;39, 41, 40;,
    3;38, 40, 29;,
    3;40, 30, 29;,
    3;26, 31, 32;,
    3;31, 42, 32;,
    3;42, 33, 32;,
    3;43, 35, 44;,
    3;35, 33, 44;;
   }

   MeshTextureCoords {
    45;
    0.103520; 0.479418;,
    0.120660; 0.512892;,
    0.198804; 0.551851;,
    0.491746; 0.425308;,
    0.508999; 0.369731;,
    0.381139; 0.383300;,
    0.414369; 0.350054;,
    0.520665; 0.326815;,
    0.420259; 0.321274;,
    0.525477; 0.269456;,
    0.428453; 0.268437;,
    0.514788; 0.173992;,
    0.389310; 0.165121;,
    0.371231; 0.460243;,
    0.442641; 0.457819;,
    0.270649; 0.433723;,
    0.276992; 0.368778;,
    0.086368; 0.445958;,
    0.094627; 0.373622;,
    0.280166; 0.338116;,
    0.106342; 0.330415;,
    0.291162; 0.297872;,
    0.160333; 0.302321;,
    0.265006; 0.171394;,
    0.186139; 0.202312;,
    0.279184; 0.566360;,
    0.573394; 0.363076;,
    0.581840; 0.337623;,
    0.590178; 0.292282;,
    0.611564; 0.299963;,
    0.625722; 0.189254;,
    0.571458; 0.397493;,
    0.679958; 0.449677;,
    0.736722; 0.487012;,
    0.695176; 0.427127;,
    0.822126; 0.482973;,
    0.704488; 0.385888;,
    0.808646; 0.441011;,
    0.702534; 0.307068;,
    0.837954; 0.387173;,
    0.723210; 0.208689;,
    0.756132; 0.246797;,
    0.658129; 0.487631;,
    0.826002; 0.527556;,
    0.812744; 0.554140;;
   }

   MeshVertexColors {
    45;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    63;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material def_surf_mat {
     0.992157; 0.992157; 0.992157; 1.000000;;
     128.000000;
     0.150000; 0.150000; 0.150000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "rubbish5.dds";
     }
    }

   }
  }
}
