
//////////////////
// 
// World Editor
// 
// Author: miso
//
//////////////////////////////////////////////////////

`----- Changelog:
`(2010/07/11) - miso     - Created

`=========Constants=========`
`===========================`

`==========Globals==========`
`===========================`

`===========Types===========`
`===========================`

//--Setting up display mode, windows and needed display UDT-s
EDT_Start() :` EDT_START.DBA
//--Startup question, what to do (new, load, quit) (using chrisdalkes startup code)
EDT_StartupUI() :` EDT_UI.DBA

`=========MAIN LOOP=========`
Do
	//--Renders the Screen
	EDT_RENDER() :` EDT_RENDERS.DBA
Loop
`======END OF THE LOOP======`



`=========Functions=========`
`===========================`
