; **** Dark BASIC Professional Project File ****
; **** Written by DarkBASIC Professional Editor ****
version=DBP1.00
project name=tpu

; **** source file information ****
main=ui_tutorial.dba
LineMain=152
include1=module_ui.dba
LineInclude1=1168
include2=module_resource.dba
LineInclude2=8
include3=module_menu.dba
include4=module_ui_chatbox.dba
include5=module_ui_console.dba
include6=module_ui_credits.dba
include7=module_ui_options.dba
include8=module_engine.dba
include9=module_movement.dba
include10=module_level.dba
include11=module_network.dba
include12=module_entity.dba
final source=_Temp.dbsource

; **** Executable Information  ***
; build types: exe, media, installer, alone
executable=new.exe
build type=exe
; ** Media file compression **
compression=NO

; ** Media file encryption **
encryption=NO
; ** Display the card options screen window? **
card options window=NO

; **** debugger information ****
; If the editor sets this to yes, it is running in debug mode
CLI=NO
CommandLineArguments=

; **** display mode information ****
app title=new

; graphics mode options: fullscreen, window, desktop, fulldesktop, hidden
graphics mode=fullscreen
fullscreen resolution=640x480x32

; arbitrary sizes are valid for windowed mode
window resolution=640x480

; **** External Files Information ****

; **** Media ****
; Example entries: media1=graphics\*.jpg
media root path=C:\Program Files (x86)\The Game Creators\Dark Basic Professional\Projects\OpenFPS\

; **** Icons ****

; **** Cursors ****

; **** Version Info ****
VerComments=
VerCompany=
VerFileDesc=
VerFileNumber=v1.0
VerInternal=v1.0
VerCopyright=
VerTrademark=
VerFilename=
VerProduct=
VerProductNumber=v1.0

; **** To Do ****

; **** Comments ****
