version=DBP1.00
;--> DarkBASIC Professional Project <--
;--> Created with Indigo 1.3.2.11 <--
;--> Basic project details <--
project name=tpu
project comments=

;--> Files <--
final source=_Temp.dbsource
main=ui_tutorial.dba
include1=module_ui.dba
include2=module_resource.dba
include3=module_menu.dba
include4=module_ui_chatbox.dba
include5=module_ui_console.dba
include6=module_ui_credits.dba
include7=module_ui_options.dba
include8=module_engine.dba
include9=module_movement.dba
include10=module_level.dba
include11=module_network.dba
include12=module_entity.dba
executable=new.exe
build type=exe

;--> Debug Mode YES/NO <--
CLI=NO

;--> Media Settings <--
compression=NO
encryption=NO
media root path=C:\Users\Chris\Desktop\Game Dev\openfps\openfps\~FILES\Deprecated\

;--> Included Media <--

;--> Cursors <--

;--> Icons <--

;--> Other Settings <--
app title=new
graphics mode=fullscreen
fullscreen resolution=1024x768x32
window resolution=640x480

;--> Version Information <--
verfilename=
verfiledesc=
vercompany=
verfilenumber=v1.0
verproduct=
verproductnumber=v1.0
vercopyright=
vercomments=
verinternal=v1.0
vertrademark=

;--> Config/setup.ini values <--
RemoveSafetyCode=NO
SafeArrays=YES
LocalTempFolder=NO
ExternaliseDLLS=NO

;--> Project Organization <--
