; **** Dark BASIC Professional Project File ****
; **** Written by Synergy Editor ****
version=DBP1.00
project name=UDP Transmit

; **** source file information ****
main=sourcenew\master.dba
LineMain=66
include1=sourcenew\module_network.dba
LineInclude1=656
include2=sourcenew\module_masterserver.dba
LineInclude2=0
include3=modules\SyS_Gadgets.dba
LineInclude3=818
include4=sourcenew\module_client.dba
LineInclude4=98
include5=modules\SyS_Display.dba
LineInclude5=86

; **** Executable Information  ***
; build types: exe, media, installer, alone
executable=master.exe
build type=exe
; ** Media file compression **
compression=NO

; ** Media file encryption **
encryption=NO
; ** Display the card options screen window? **
card options window=NO

; **** debugger information ****
; If the editor sets this to yes, it is running in debug mode
CLI=NO
CommandLineArguments=

; **** display mode information ****
app title=Dark Basic Pro Project

; graphics mode options: fullscreen, window, desktop, fulldesktop, hidden
graphics mode=fulldesktop
fullscreen resolution=640x480x32

; arbitrary sizes are valid for windowed mode
window resolution=640x480

; **** External Files Information ****

; **** Media ****
; Example entries: media1=graphics\*.jpg
media root path=C:\==Darkbasic Pro==\Dark Basic Professional\Projects\=Realwork=\OPENFPS SERVER-CLIENT\

; **** Icons ****
icon1=media\images\OpenFPS.ico

; **** Cursors ****

; **** Version Info ****
VerComments=
VerCompany=
VerFileDesc=
VerFileNumber=v1.0
VerInternal=v1.0
VerCopyright=
VerTrademark=
VerFilename=
VerProduct=
VerProductNumber=v1.0

; **** To Do ****

; **** Comments ****
comments1=

; **** Advanced (setup.ini) configuration ****
RemoveSafetyCode=NO
SafeArrays=YES
LocalTempFolder=NO
ExternaliseDLLS=NO
