function net_getmypublicip()
//*****************************************************
//*   Miso                                             
//*     Secondary function to obtain public IP
//*
//*****************************************************

local count as integer
local tmpip as string
local tmpip2 as string
//--count the network interfaces
count=interface count()

	if count>0
		for x=1 to count
		
			tmpip=first token$(ip to string$(interface ip(x)),".")
			tmpip2=next token$(".")
			//--close out local ip 192.168.x.x
			if tmpip<>"192" and tmpip2<>"168"
				//--close out local IP 10.x.x.x and Hamachi interface 5.x.x.x
				if tmpip<>"10" and tmpip<>"5"
					//--close out reserved 172.16.x.x-172.32.x.x
					if tmpip<>"172" 
						if val(tmpip2)<16 or val(tmpip2)>32
							//--close out unknown 0.0.0.0
							if ip to string$(interface ip(x))<>"0.0.0.0"
								net_myip=ip to string$(interface ip(x))
							endif
						endif
					endif
				endif
			endif
			
		next x
	endif
endfunction