Rem ***** Included Source File *****


//////////////////
// 
// World Editor
// 
// Author: miso
//
//////////////////////////////////////////////////////

`----- Changelog:
`(2010/07/11) - miso     - Created
`----- To-Do:

`----- Purpose:

`----- USES: none

`----- Function List:

`=========Constants=========`
`===========================`

`==========Globals==========`

`===========================`

`===========Types===========`
`===========================`


`=========Functions=========`

Function EDT_StartupUI()
//****************************************************
//*   Miso                                            
//*     Startup question, new, load, quit
//*                                                   
//****************************************************
Endfunction






