; **** DarkBASIC Professional Project ****
; Created by CodeSurge IDE
version=DBP1.00
project name=editor

; ****Source file information****
main=modules\editor_main.dba
include1=modules\SYS_BGUI_USERID.dba
include2=modules\SYS_GUI.dba
include3=modules\SYS_INCLUDES.dba
include4=modules\SYS_CONTROLS.dba
include5=modules\SYS_TERRAIN.dba
include6=modules\SYS_ENTITIES.dba
include7=modules\SYS_EDITOR_GUI_EVENTS.dba
include8=modules\SYS_SKY.dba
include9=modules\SyS_EDITOR_SUBROUTINES.dba
final source=_Temp.dbsource

;***Executable filename***
executable=xEdit.exe
build type=exe

compression=NO
encryption=NO
card options window=NO

; Debugger
CLI=NO

; *****Display Settings*****
app title=xEdit version 3.1 - OpenFPS Subversion
graphics mode=window
fullscreen resolution=1280x1024x32
window resolution=1024x768


;*****Media files, icons, cursors*****
media root path=C:\Users\Jonathan\Documents\My Projects\OpenFPS\Source\editor\

;****Version Information****
VerComments=
VerCompany=
VerFileDesc=
VerFileNumber=
VerInternal=v1.0
VerCopyright=
VerTrademark=
VerFilename=
VerProduct=
VerProductNumber=v1.0
