; **** Dark BASIC Professional Project File ****
; **** Written by Synergy Editor ****
version=DBP1.00
project name=editor

; **** source file information ****
main=modules\editor_main.dba
LineMain=5
include1=modules\SYS_BGUI_USERID.dba
LineInclude1=1
include2=modules\SYS_GUI.dba
LineInclude2=2
include3=modules\SYS_INCLUDES.dba
LineInclude3=0

; **** Executable Information  ***
; build types: exe, media, installer, alone
executable=xEdit.exe
build type=exe
; ** Media file compression **
compression=NO

; ** Media file encryption **
encryption=NO
; ** Display the card options screen window? **
card options window=NO

; **** debugger information ****
; If the editor sets this to yes, it is running in debug mode
CLI=NO
CommandLineArguments=

; **** display mode information ****
app title=xEdit version 1.2 - OpenFPS Subversion

; graphics mode options: fullscreen, window, desktop, fulldesktop, hidden
graphics mode=window
fullscreen resolution=1280x1024x32

; arbitrary sizes are valid for windowed mode
window resolution=1024x768

; **** External Files Information ****

; **** Media ****
; Example entries: media1=graphics\*.jpg
media root path=C:\==Darkbasic Pro==\Dark Basic Professional\Projects\=Realwork=\=OpenFPS=\editor\

; **** Icons ****

; **** Cursors ****

; **** Version Info ****
VerComments=
VerCompany=
VerFileDesc=
VerFileNumber=v1.0
VerInternal=v1.0
VerCopyright=
VerTrademark=
VerFilename=
VerProduct=
VerProductNumber=v1.0

; **** To Do ****

; **** Comments ****
comments1=

; **** Advanced (setup.ini) configuration ****
RemoveSafetyCode=NO
SafeArrays=YES
LocalTempFolder=NO
ExternaliseDLLS=NO
