`User Interface Setup Code
`===========================================
`Call createUI() to setup the user interface
`-------------------------------------------

`Global Variable Declarations for Gadgets
`----------------------------------------

global Toolbar
global StatusBar
global SideMenuMain
global SideMenuSub
global Toolbar_panel
global Toolbar_offset
global cameratext
global DebugWindow
global DebugFrame
global DebugBar
global Fps
global mouse

Toolbar_offset=28
`Menu Gloals
`-----------
    global menu
    #constant MENU_FILE 0
    #constant MENU_EDIT 1
    #constant MENU_VIEW 2
    #constant MENU_TOOLS 3
    #constant MENU_HELP 4

`Create User Interface
`---------------------
function createUI()

    If Not GUI_CONSTANTS Then errorMessage "GUI Constants not defined.  Please include gui.dba when you compile" : end

    StatusBar=createStatusBar(0)
    cameratext=createlabel(0,26,480,15,"null",0)
    Toolbar_panel=createPanel(0,0,280000,27,0)
    Toolbar=createToolbar(Toolbar_panel)
    addStandardToolbarButtons Toolbar
	addToolbarButton Toolbar,TOOLBAR_NEW,0
	addToolbarButton Toolbar,TOOLBAR_OPEN,0
	addToolbarButton Toolbar,TOOLBAR_SAVE,0
	addToolbarSplitter Toolbar
	addToolbarButton Toolbar,TOOLBAR_CUT,0
    addToolbarButton Toolbar,TOOLBAR_COPY,0
    addToolbarButton Toolbar,TOOLBAR_PASTE,0
     
    SideMenuMain=createPanel(0,0,170,4280,0)
    SideMenuSub=createPanel(2,28,166,4280,SideMenuMain)
    setPanelBorderStyle SideMenuSub,BORDER_SUNKEN
    bringtofront SideMenuMain
    bringtofront StatusBar
    bringtofront Toolbar_panel
    
    setGadgetAlign SideMenuMain,ALIGN_RIGHT
    doGadgetalign SideMenuMain
	remstart
	DebugWindow=createWindow(100,210,203,320,"Debug",WINDOW_FIXED,WINDOW_TOOLWINDOW,0,0)    
    DebugFrame=createFrame(8,9,178,122,"Debug Stats",DebugWindow)
    mouse=createLabel(16,55,50,20,"Label",DebugFrame)
    DebugBar=createStatusBar(DebugWindow)
    Fps=createLabel(13,24,145,20,"Label",0)
    setGadgetAlpha DebugWindow,200
	setgadgetvisible DebugWindow,1
	remend
endfunction

`Create Main Menu
`----------------
function createMainMenu()
menu=createMenu(0)
    addMenuItem menu,"File",0
    addMenuItem menu,"Edit",1
    addMenuItem menu,"View",2
    addMenuItem menu,"Tools",3
    addMenuItem menu,"Help",4
endfunction
