do_arena()
function do_arena():


for x=1 to 1000:
if sprite exist(x)=1 then hide sprite x
if object exist(x)=1 then delete object x
if effect exist(x)=1 then delete effect x
if image exist(x)=1 then delete image x
if sound exist(x)=1 then delete sound x
next x

sync on
sync rate 60
autocam off
disable escapekey

set dir "F:\Experiment Six"

`set dir ".."

load sound "levels\engine-tests\atmo.wav",1
`loop sound 1
`set sound volume 1,50

load sound "media\audio\foot.wav",2
set sound volume 2,100

xeno start

xeno make character controller 1, 1, 1, 0.5, 10, 2, 150
xeno set character controller position 1,-3,2,17 //2 for y
xeno disable character controller 1

load image "media\textures\dev_console.png",10


load image "media\FX\Flash Light.dds",1,2
load effect "media\FX\FlashLight.fx",1,0

load object "media\models\sky02\skydome.x",1
set object light 1,0
scale object 1,1000000,1000000,1000000

load object "levels\engine-tests\arena-blank.dbo",2,3
set object effect 2,1
texture object 2,2,1
set object normals 2

scale object 2,1.4,1.4,1.4
make mesh from object 2,2
make object 3,2,0

remstart
load object "arena-ladder.dbo",200
scale object 200,1.4,1.4,1.4
make mesh from object 200,200
make object 300,200,0
xeno make rigid body static mesh 300
xeno set rigid body as ladder 300,1
hide object 300
remend


xeno make rigid body static mesh 3

hide object 3

set camera range 0.1,10000000

for x=5 to 30:
make object sphere x,1
position object x,-10,0.1+rnd(100)/100,10
xeno make rigid body dynamic sphere x
next x

xeno enable character controller 1

shoot=0

Global ActiveLights
vec = make vector4(1)
mat = make matrix4(2)
mat = make matrix4(3)
mat = make matrix4(4)
mat = make matrix4(5)

set effect constant float 1,"LightRange",50.0


dev_con=0

load object "media\models\vehicles\Tank 2\H-Tank 2.x",500
position object 500,-4,11,81
xeno make rigid body dynamic box 500
xeno set rigid body position 500,-4,11,81
`xeno make vehicle 500,500
`xeno make camera 500,500

`inVehicle = 0

make light 1
SET POINT LIGHT 1,0,0,0
SET LIGHT RANGE 1,15
color light 1,rgb(255,0,0)


load object "media\models\crate\woodb1.x",322
load image "media\models\crate\woodb1.jpg",322
texture object 322,322
scale object 322,10,10,10
hide object 322

do
	set cursor 0,0
	`print dev_con
	
	SET POINT LIGHT 1,camera position x(),camera position y(),camera position z()
	
	if upkey()=1 then sync rate 0
	if downkey()=1 then sync rate 60
	
	if escapekey()=1 and dev_con=0 then dev_con=1
	if dev_con=1 then goto devcon1
	if dev_con=2 then goto devcon1
	if dev_con=3:
		if escapekey()=0 then dev_con=0
	endif
	
	print camera position x()
	print camera position y()
	print camera position z()
	
	
	`rtn_obj=pick object(mousex(),mousey(),1,1000)
	`pk_x#=get pick vector x()+camera position x()
	`pk_y#=get pick vector y()+camera position y()
	`pk_z#=get pick vector z()+camera position z()
	`position object 322,pk_x#,pk_y#,pk_z#

	remstart
	if inVehicle=0 and mouseclick()=1
		inVehicle=1
		xeno disable character controller 1
	endif
	
	if inVehicle=1 and mouseclick()=3
		inVehicle=0
		xeno enable character controller 1
		x#=object position x(500)
		y#=object position y(500) + 2
		z#=object position z(500)
		yAngle=0
		xAngle=0
		xeno set character controller position 1,x#,y#,z#
	endif

	if (inVehicle=1)
		if keystate(17)
			xeno vehicle accelerate 500,-1
		endif
		if keystate(31)
			xeno vehicle accelerate 500,1
		endif
		if keystate(30)
			xeno vehicle turn 500,2
		endif
		if keystate(32)
			xeno vehicle turn 500,-2
		endif
		if spacekey()
			xeno vehicle hand brake 500
		endif
		cameraX = xeno get camera position x(2)
		cameraY = xeno get camera position y(2)
		cameraZ = xeno get camera position z(2)
		px# = xeno get camera point x(2)
		py# = xeno get camera point y(2)
		pz# = xeno get camera point z(2)
		point camera px#, py#, pz#
	endif
	remend
	
      if KEYSTATE(33)=1 and NoPressF=0 and Light=0 then Light=1:NoPressF=1
      if KEYSTATE(33)=1 and NoPressF=0 and Light=1 then Light=0:NoPressF=1
      if Light=0 then Brightness#=0:hide light 1
      if Light=1 then Brightness#=100:show light 1
     ` if Brightness#>100.0 then Brightness#=100.0
      `if Brightness#<0.0 then Brightness#=0.0
      set effect constant float 1,"BrightNess",Brightness#
      if KEYSTATE(33)=0 then NoPressF=0
      
   `Move Flash Light to camera pos / Rotate cubic light
      if Brightness#>0.0
         set vector4 1,camera position x(),camera position y(),camera position z(),0
         set effect constant vector 1,"LightPosition",1
         angX#=curveangle(camera angle x(),angX#,4)
         angY#=curveangle(camera angle Y(),angY#,4)
            rotate x matrix4 2,(angX#)/57.3
            rotate y matrix4 3,(angY#)/57.3
            rotate z matrix4 4,(angZ#)/57.3
         multiply matrix4 5,2,3:multiply matrix4 5,5,4
         set effect constant matrix 1,"LightAngle",5
      endif


	remstart
	if mouseclick()=1 then shoot=1
	if shoot=1:
		if object exist(301)=1 then delete object 301
		make object sphere 301,10
		if PICK OBJECT(mousex(),mousey(),1,10)>0:
			position object 301,get pick vector x()+camera position x(),get pick vector y()+camera position y(),get pick vector z()+camera position z()
		endif
		`rotate object 301,camera angle x(),camera angle y(),camera angle z()
		xeno make rigid body dynamic sphere 301
		shoot=0
		goto skip1
	endif
	if shoot=0:
		if object exist(301)=1:
			xeno delete rigid body 301
			delete object 301
		endif
	endif
	remend
	skip1:
	if keystate(17)
		if sound playing(2)=0 then play sound 2
		xeno move character controller forward 1
	endif
	if keystate(31)
		if sound playing(2)=0 then play sound 2
		xeno move character controller backward 1
	endif
	if keystate(30)
		if sound playing(2)=0 then play sound 2
		xeno move character controller left 1
	endif
	if keystate(32)
		if sound playing(2)=0 then play sound 2
		xeno move character controller right 1
	endif
	if spacekey()
		if sound playing(2)=0 then play sound 2
		xeno character controller jump 1
	endif
	if controlkey()
		xeno character controller crouch 1
	endif
	cameraX# = xeno get character controller position x(1)
	cameraY# = xeno get character controller head position(1)
	cameraZ# = xeno get character controller position z(1)
	yAngle# = wrapvalue(yAngle# + mousemovex() * 0.2)
	xAngle# = wrapvalue(xAngle# + mousemovey() * 0.2)
	xeno set character controller rotation 1, yAngle#
	rotate camera xAngle#, yAngle#, 0
	position camera cameraX#, cameraY#, cameraZ#
	
	devcon1:
	if dev_con=1:
		sprite 1,0,0,10
		nullypie2=mousemovex()
		nullypie2=mousemovey()
		if escapekey()=0 then dev_con=2
	endif
	if dev_con=2:	
		if escapekey()=1 then dev_con=3
		sprite 1,0,0,10
		nullypie2=mousemovex()
		nullypie2=mousemovey()
	endif
	if dev_con=0 and sprite exist(1)=1 then delete sprite 1
	if dev_con=3 and sprite exist(1)=1 then delete sprite 1
	
	if dev_con=0 or dev_con=3 then xeno update
	
	sync
loop
endfunction