remstart
***** Included Source File *****
/////////////////////////
//
// OpenFPS Sound Module         
//
// Created by JRH
//                           
/////////////////////////////////////////////////////

***** Included Source File *****

----- Changelog:
(27/February/2011) - JRH     - Created
(20/August/2011)   - JRH     - Ported To OpenAL using DarkAL


----- To-Do:
* Everything

----- Purpose:
This module will han dle the loading and playing of sound including;
* Footsteps (Including sounds of other players)
* Weapon Sounds
* Player Sounds (Jump, hurt,etc...)
* Music

Basically, a code will be created that will be sent as a string between players, and then
the appropriate sound will be played based on position. This way the sounds of all
players will be heard by all other players, relative to distance.

----- Dependancies and Conflicts (IMPORTANT STUFF):


----- Conflicts
*NONE*

----- Other Notes:
*NONE*

----- Function List:

--MAIN COMMANDS

 
remend

`==========Constants========`
#constant SND_LoadCap        500    `Set this to the maximum number of sounds possible to load
#constant SND_ControlFreq    100
`===========================`

`===========TYPES===========`
Type SoundProfile
    ResourceNo as integer
    Name as String
    File as String
    Active as Integer
    ToPlay as Integer
    ToDelete as Integer
    ToStop as Integer
    Volume as Integer    
    TargetVolume as Integer
    Speed as Integer
    TargetSpeed as Integer
    Looping as Integer
ENDTYPE
`===========================`


/////////////////////////////////////////////////////
// INIT
/////////////////////////////////////////////////////
Function SND_Init()              
ENDFUNCTION


/////////////////////////////////////////////////////
// MAIN FUNCTIONS
/////////////////////////////////////////////////////

Function SND_Update()
ENDFUNCTION

Function SND_LoadSound(SoundFile$)
ENDFUNCTION

Function SND_GetSoundNumber(SoundNumber)

      
ENDFUNCTION Result

/////////////////////////////////////////////////////
// USER COMMANDS
/////////////////////////////////////////////////////

Function PlaySound(SoundNumber)
ENDFUNCTION Result

Function LoopSound(SoundNumber)
ENDFUNCTION Result

Function StopSound(SoundNumber)
     
ENDFUNCTION

Function UnMuteSound()
// Allow ability to unmute sounds

    SND_MuteSound = 0  
     
ENDFUNCTION

Function SetSoundVolume(SoundNumber, Volume)
EndFunction

Function SetSoundVolumeTarget(SoundNumber, VolumeTarget)
    
EndFunction

Function SetSoundSpeed(SoundNumber, Speed)
EndFunction

Function SetSoundSpeedTarget(SoundNumber, SpeedTarget)
EndFunction

/////////////////////////////////////////////////////
// TERMINATE
/////////////////////////////////////////////////////

Function SND_Terminate()
ENDFUNCTION

/////////////////////////////////////////////////////
// End of code.
/////////////////////////////////////////////////////