BT MAKETERRAIN==*No Parameters*
BT GETSTATISTIC==int Code
BT SETTERRAINHEIGHTMAP==int TerrainID, int ImageID
BT RENDERTERRAIN==int TerrainID
BT SETTERRAINCOLOURHEIGHTMAP==int TerrainID, int ImageID
BT ENABLEAUTORECOVERY==bool Enabled
BT SETTERRAINTEXTURE==int TerrainID, int ImageID
BT GETPOINTEXCLUDED==int TerrainID, float PointX, float PointZ
BT SETTERRAINEXCLUSION==int TerrainID, int ImageID
BT GETTERRAINOBJECTID==int TerrainID
BT SETTERRAINDETAIL==int TerrainID, int ImageID
BT MAKEPHYOBJECT==int TerrainID, int LODLevel, int SectorID, int ObjectID
BT SETTERRAINLOD==int TerrainID, int LODLevels
BT MAKESECTOROBJECT==int TerrainID, int LODLevel, int SectorID, int ObjectID
BT GETSECTORPOSITIONX==int TerrainID, int LODLevel, int SectorID
BT SETTERRAINSPLIT==int TerrainID, int Split
BT GETSECTORPOSITIONY==int TerrainID, int LODLevel, int SectorID
BT SETTERRAINDETAILTILE==int TerrainID, float Tile
BT GETSECTORPOSITIONZ==int TerrainID, int LODLevel, int SectorID
BT UPDATETERRAINCULL==int TerrainID
BT UPDATETERRAINLOD==int TerrainID
BT SETTERRAINQUADREDUCTION==int TerrainID, bool Enabled
BT SETCURRENTCAMERA==int CameraID
BT SETTERRAINQUADROTATION==int TerrainID, bool Enabled
BT UPDATETERRAIN==int TerrainID
BT SETTERRAINSMOOTHING==int TerrainID, bool Enabled
BT SETTERRAINEXCLUSIONTHRESHOLD==int TerrainID, int Threshold
BT SETTERRAINSCALE==int TerrainID, float Scale
BT SAVETERRAIN==int TerrainID, string FileName
BT SETTERRAINYSCALE==int TerrainID, float YScale
BT LOADTERRAIN==string FileName, int ObjectID, [bool Build Fully]
BT SETTERRAINLODDISTANCE==int TerrainID, int LODLevel, float Value
BT GETSECTOREXCUDED==int TerrainID, int LODLevelID, int SectorID
BT BUILDTERRAIN==int TerrainID, int ObjectID, [bool Build Fully]
BT SETATMODE==bool Enabled
BT CONTINUEBUILD==*No Parameters*
BT SETTERRAINENVIRONMENT==int TerrainID, int ImageID
BT GETGROUNDHEIGHT==int TerrainID, Float X, Float Z
BT GETVERSION==*No Parameters*
BT DELETETERRAIN==int TerrainID
BT GETTERRAINSIZE==int TerrainID
BT SETBUILDSTEP==int Step
BT SETTERRAINDETAILBLENDMODE==int TerrainID, int Mode
BT GETSECTORCOUNT==int TerrainID, int LODLevel
BT GETSECTOREXCLUDED==int TerrainID, int LODLevelID, int SectorID
BT ADDTERRAINENVIRONMENT==int TerrainID, dword Colour
BT GETPOINTENVIRONMENT==int TerrainID, float X, float Z