////////////////////////////
// OpenFPS Material Editor
////////////////////////////

////////////////////////////
//Init code

//general init
sync on
sync rate 60
autocam off
backdrop off

//variables
Global SyS_TimeFactor as float
global CORE_timer      as float : CORE_timer     =hitimer()
global CORE_timer_last as float : CORE_timer_last=CORE_timer

//init d3d
d3d_init
d3d_font 1,"Courier",12,0,0,0

////////////////////////////
//load images
load image "media\grad.png",1
load image "media\texture.bmp",2
draw to back

//make floor
make object plain 1,512,512
xrotate object 1,90
texture object 1,2
scale object texture 1,4,4
set ambient light 90
color ambient light rgb(255,255,255)

load object "..\..\..\media\models\dynamictest\test.x",2
`set object wireframe 2,1
scale object 2,6000,6000,6000
////////////////////////////

////////////////////////////
//main loop

a#=0
d#=500
h#=250
do
	mmx#=mousemovex()
	SyS_TimeFactor=CORE_TimeFactor()
	
if spacekey() then play object 2
if returnkey() then set object frame 2,0
	`look code
	set camera to follow 0,0,0,a#,d#,h#,5,0
	point camera 0,20,0
	if mouseclick()=2:
		hide mouse
		position mouse mx,my
		a#=wrapvalue(a#+mmx#/2)
	else:
		mx=mousex()
		my=mousey()
		show mouse
	endif
	paste image 1,0,0
	
	cx=camera position x()
	cy=camera position y()
	cz=camera position z()

    sync
LOOP


function CORE_TimeFactor():
	// -----------------------
	// Returns TDM factor
	// -----------------------
	CORE_timer     =hitimer()
	Diff#          =CORE_timer-CORE_timer_last
	CORE_timer_last=CORE_timer
	factor#        =Diff#/10.0
endfunction factor#