; **** Dark BASIC Professional Project File ****
; **** Written by DarkBASIC Professional Editor ****
version=DBP1.00
project name=Master Server

; **** source file information ****
main=Master Server.dba
LineMain=0
final source=_Temp.dbsource

; **** Executable Information  ***
; build types: exe, media, installer, alone
executable=Master Server.exe
build type=exe
; ** Media file compression **
compression=NO

; ** Media file encryption **
encryption=NO
; ** Display the card options screen window? **
card options window=NO

; **** debugger information ****
; If the editor sets this to yes, it is running in debug mode
CLI=NO
CommandLineArguments=

; **** display mode information ****
app title=OpenFPS Master Server

; graphics mode options: fullscreen, window, desktop, fulldesktop, hidden
graphics mode=window
fullscreen resolution=640x480x32

; arbitrary sizes are valid for windowed mode
window resolution=640x400

; **** External Files Information ****

; **** Media ****
; Example entries: media1=graphics\*.jpg
media root path=F:\openfps\server\

; **** Icons ****

; **** Cursors ****

; **** Version Info ****
VerComments=OpenFPS
VerCompany=OpenFPS
VerFileDesc=OpenFPS
VerFileNumber=v1.0
VerInternal=v1.0
VerCopyright=2010 - Thenerd
VerTrademark=
VerFilename=
VerProduct=
VerProductNumber=v1.0

; **** To Do ****

; **** Comments ****
