//////////////////////////////////////////////////////////////
//  Game Engine Standard Modules - PARTICLES MODULE
//  Code originally by Darkcoder
//////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////
//  CONSTANTS
//////////////////////////////////////////////////////////////

#constant PARTICLE_TEX_START 500

//////////////////////////////////////////////////////////////
//  UDTS
//////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////
//  FUNCTIONS
//////////////////////////////////////////////////////////////

function Entity_Particle_Init():
    if ParticlesInited = 0
        sp init
        global SmokeMasterSystem as integer
        SmokeMasterSystem = sp load system ("Media\Particles\SmokeSparks.xml",PARTICLE_TEX_START)
        global ParticlesInited
        ParticlesInited = 1
    endif
ENDFUNCTION

function Entity_SmokeParticle_Add(x#,y#,z#):
    //add new entity
    i = 0
    while ent_Getexists("env_smoke_"+str$(i))
        i = i + 1
    endwhile
    entAdd("env_smoke_"+str$(i))
    ref = entgetreference("env_smoke_"+str$(i))
    entAddAttribute(ref,"name","env_smoke_"+str$(i))
    entAddAttribute(ref,"type","env_smoke")
    entAddAttribute(ref,"x",str$(x#))
    entAddAttribute(ref,"y",str$(y#))
    entAddAttribute(ref,"z",str$(z#))
ENDFUNCTION

function Entity_SmokeParticle_Update(i):
    
    oldx#=Ent_GetFloat(i,"x")
    oldy#=Ent_GetFloat(i,"y")
    oldz#=Ent_GetFloat(i,"z")
    camx#=camera position x()
    camy#=camera position y()
    camz#=camera position z()
    if Ent_GetInt(i,"modelid")=0:
        modelid = sp copy system(SmokeMasterSystem,oldx#,oldy#,oldz#) //load particle file
        `zoneid = SP PLANE ZONE (oldx# , oldy# , oldz# , normx# , normy# , normz# )
        `SP ADD OBSTACLE (GroupID , ZoneID, actionFlag , testType , bounce# , friction#)
        EntAddAttribute(i,"modelid",str$(modelid))
    endif
    SP SET POSITION Ent_GetInt(i,"modelid"),oldx#,oldy#,oldz#

ENDFUNCTION

function Entity_SmokeParticle_Delete(i):
    modelid = Ent_GetInt(i,"modelid")
    sp delete system modelid
endfunction

function Entity_Particle_Terminate():
    
ENDFUNCTION


Function Particle_GetDistance( obj1X# , obj1Y# , obj1Z#, obj2X# , obj2Y# , obj2Z# )
xx# = obj1X# - obj2X#
yy# = obj1Y# - obj2Y#
zz# = obj1Z# - obj2Z#
thisDistance2# = Sqrt((xx#*xx#)+(yy#*yy#)+(zz#*zz#))
Endfunction thisDistance2#

//////////////////////////////////////////////////////////////
//  End of code
//////////////////////////////////////////////////////////////