<font color=#000000>04/10/11 23:53:30 Master server started.</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>IP          :92.52.220.164</font><br>
<font color=#000000>Receive Port: 5001</font><br>
<font color=#000000>Send Port   : 5000</font><br>
<hr width=100% size=3 noshade />
<font color=#008800>yolan joined.</font><br>
<font color=#000000>04/10/11 23:54:11 Application gracefully exit</font><br>
<hr width=100% size=10 noshade />
<font color=#000000>04/10/11 23:55:15 Master server started.</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>IP          :92.52.220.164</font><br>
<font color=#000000>Receive Port: 5001</font><br>
<font color=#000000>Send Port   : 5000</font><br>
<hr width=100% size=3 noshade />
<font color=#008800>csiter joined.</font><br>
<font color=#000000>04/10/11 23:55:41 Application gracefully exit</font><br>
<hr width=100% size=10 noshade />
<font color=#000000>04/11/11 00:12:35 Master server started.</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>IP          :92.52.220.164</font><br>
<font color=#000000>Receive Port: 5001</font><br>
<font color=#000000>Send Port   : 5000</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>04/11/11 00:12:36 Application gracefully exit</font><br>
<hr width=100% size=10 noshade />
<font color=#000000>04/11/11 00:12:48 Master server started.</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>IP          :92.52.220.164</font><br>
<font color=#000000>Receive Port: 5001</font><br>
<font color=#000000>Send Port   : 5000</font><br>
<hr width=100% size=3 noshade />
<font color=#008800>yolan joined.</font><br>
<font color=#000000>04/11/11 00:13:52 Application gracefully exit</font><br>
<hr width=100% size=10 noshade />
<font color=#000000>04/11/11 00:14:16 Master server started.</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>IP          :92.52.220.164</font><br>
<font color=#000000>Receive Port: 5001</font><br>
<font color=#000000>Send Port   : 5000</font><br>
<hr width=100% size=3 noshade />
<font color=#008800>asdasda joined.</font><br>
<font color=#000000>04/11/11 00:15:01 Application gracefully exit</font><br>
<hr width=100% size=10 noshade />
<font color=#000000>04/11/11 00:18:17 Master server started.</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>IP          :92.52.220.164</font><br>
<font color=#000000>Receive Port: 5001</font><br>
<font color=#000000>Send Port   : 5000</font><br>
<hr width=100% size=3 noshade />
<font color=#008800>wewewe joined.</font><br>
<font color=#008800>asdsad joined.</font><br>
<font color=#008800>miso joined.</font><br>
<font color=#008800>killer joined.</font><br>
<font color=#000000>04/11/11 00:26:48 Application gracefully exit</font><br>
<hr width=100% size=10 noshade />
<font color=#000000>04/11/11 00:31:40 Master server started.</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>IP          :92.52.220.164</font><br>
<font color=#000000>Receive Port: 5001</font><br>
<font color=#000000>Send Port   : 5000</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>04/11/11 00:43:21 Application gracefully exit</font><br>
<hr width=100% size=10 noshade />
<font color=#000000>04/11/11 00:52:58 Master server started.</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>IP          :92.52.220.164</font><br>
<font color=#000000>Receive Port: 5001</font><br>
<font color=#000000>Send Port   : 5000</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>04/11/11 00:53:07 Application gracefully exit</font><br>
<hr width=100% size=10 noshade />
<font color=#000000>04/11/11 00:53:31 Master server started.</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>IP          :92.52.220.164</font><br>
<font color=#000000>Receive Port: 5001</font><br>
<font color=#000000>Send Port   : 5000</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>04/11/11 00:53:38 Application gracefully exit</font><br>
<hr width=100% size=10 noshade />
<font color=#000000>04/11/11 00:54:03 Master server started.</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>IP          :92.52.220.164</font><br>
<font color=#000000>Receive Port: 5001</font><br>
<font color=#000000>Send Port   : 5000</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>04/11/11 00:54:07 Application gracefully exit</font><br>
<hr width=100% size=10 noshade />
<font color=#000000>04/11/11 00:54:43 Master server started.</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>IP          :92.52.220.164</font><br>
<font color=#000000>Receive Port: 5001</font><br>
<font color=#000000>Send Port   : 5000</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>04/11/11 00:54:50 Application gracefully exit</font><br>
<hr width=100% size=10 noshade />
<font color=#000000>04/11/11 00:55:19 Master server started.</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>IP          :92.52.220.164</font><br>
<font color=#000000>Receive Port: 5001</font><br>
<font color=#000000>Send Port   : 5000</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>04/11/11 00:55:20 Application gracefully exit</font><br>
<hr width=100% size=10 noshade />
<font color=#000000>04/11/11 00:55:35 Master server started.</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>IP          :92.52.220.164</font><br>
<font color=#000000>Receive Port: 5001</font><br>
<font color=#000000>Send Port   : 5000</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>04/11/11 00:55:36 Application gracefully exit</font><br>
<hr width=100% size=10 noshade />
<font color=#000000>04/11/11 00:55:50 Master server started.</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>IP          :92.52.220.164</font><br>
<font color=#000000>Receive Port: 5001</font><br>
<font color=#000000>Send Port   : 5000</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>04/11/11 00:55:53 Application gracefully exit</font><br>
<hr width=100% size=10 noshade />
<font color=#000000>04/11/11 00:56:07 Master server started.</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>IP          :92.52.220.164</font><br>
<font color=#000000>Receive Port: 5001</font><br>
<font color=#000000>Send Port   : 5000</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>04/11/11 00:56:09 Application gracefully exit</font><br>
<hr width=100% size=10 noshade />
<font color=#000000>04/11/11 00:56:24 Master server started.</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>IP          :92.52.220.164</font><br>
<font color=#000000>Receive Port: 5001</font><br>
<font color=#000000>Send Port   : 5000</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>04/11/11 00:56:42 Application gracefully exit</font><br>
<hr width=100% size=10 noshade />
<font color=#000000>04/11/11 00:56:58 Master server started.</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>IP          :92.52.220.164</font><br>
<font color=#000000>Receive Port: 5001</font><br>
<font color=#000000>Send Port   : 5000</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>04/11/11 00:57:09 Application gracefully exit</font><br>
<hr width=100% size=10 noshade />
<font color=#000000>04/11/11 00:57:25 Master server started.</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>IP          :92.52.220.164</font><br>
<font color=#000000>Receive Port: 5001</font><br>
<font color=#000000>Send Port   : 5000</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>04/11/11 00:57:43 Application gracefully exit</font><br>
<hr width=100% size=10 noshade />
<font color=#000000>04/11/11 00:57:59 Master server started.</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>IP          :92.52.220.164</font><br>
<font color=#000000>Receive Port: 5001</font><br>
<font color=#000000>Send Port   : 5000</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>04/11/11 00:58:01 Application gracefully exit</font><br>
<hr width=100% size=10 noshade />
<font color=#000000>04/11/11 00:58:16 Master server started.</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>IP          :92.52.220.164</font><br>
<font color=#000000>Receive Port: 5001</font><br>
<font color=#000000>Send Port   : 5000</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>04/11/11 00:58:52 Application gracefully exit</font><br>
<hr width=100% size=10 noshade />
<font color=#000000>04/11/11 00:59:25 Master server started.</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>IP          :92.52.220.164</font><br>
<font color=#000000>Receive Port: 5001</font><br>
<font color=#000000>Send Port   : 5000</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>04/11/11 00:59:28 Application gracefully exit</font><br>
<hr width=100% size=10 noshade />
<font color=#000000>04/11/11 01:01:56 Master server started.</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>IP          :92.52.220.164</font><br>
<font color=#000000>Receive Port: 5001</font><br>
<font color=#000000>Send Port   : 5000</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>04/11/11 01:02:12 Application gracefully exit</font><br>
<hr width=100% size=10 noshade />
<font color=#000000>04/11/11 01:03:20 Master server started.</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>IP          :92.52.220.164</font><br>
<font color=#000000>Receive Port: 5001</font><br>
<font color=#000000>Send Port   : 5000</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>04/11/11 01:04:38 Application gracefully exit</font><br>
<hr width=100% size=10 noshade />
<font color=#000000>04/11/11 01:06:26 Master server started.</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>IP          :92.52.220.164</font><br>
<font color=#000000>Receive Port: 5001</font><br>
<font color=#000000>Send Port   : 5000</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>04/11/11 01:06:43 Application gracefully exit</font><br>
<hr width=100% size=10 noshade />
<font color=#000000>04/11/11 01:07:02 Master server started.</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>IP          :92.52.220.164</font><br>
<font color=#000000>Receive Port: 5001</font><br>
<font color=#000000>Send Port   : 5000</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>04/11/11 01:07:21 Application gracefully exit</font><br>
<hr width=100% size=10 noshade />
<font color=#000000>04/11/11 01:07:39 Master server started.</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>IP          :92.52.220.164</font><br>
<font color=#000000>Receive Port: 5001</font><br>
<font color=#000000>Send Port   : 5000</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>04/11/11 01:07:44 Application gracefully exit</font><br>
<hr width=100% size=10 noshade />
<font color=#000000>04/11/11 01:08:01 Master server started.</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>IP          :92.52.220.164</font><br>
<font color=#000000>Receive Port: 5001</font><br>
<font color=#000000>Send Port   : 5000</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>04/11/11 01:10:00 Application gracefully exit</font><br>
<hr width=100% size=10 noshade />
<font color=#000000>04/11/11 01:10:24 Master server started.</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>IP          :92.52.220.164</font><br>
<font color=#000000>Receive Port: 5001</font><br>
<font color=#000000>Send Port   : 5000</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>04/11/11 01:15:13 Application gracefully exit</font><br>
<hr width=100% size=10 noshade />
<font color=#000000>04/11/11 01:15:32 Master server started.</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>IP          :92.52.220.164</font><br>
<font color=#000000>Receive Port: 5001</font><br>
<font color=#000000>Send Port   : 5000</font><br>
<hr width=100% size=3 noshade />
<font color=#008800>hhekki joined.</font><br>
<font color=#000000>04/11/11 01:19:05 Application gracefully exit</font><br>
<hr width=100% size=10 noshade />
<font color=#000000>04/11/11 01:19:47 Master server started.</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>IP          :92.52.220.164</font><br>
<font color=#000000>Receive Port: 5001</font><br>
<font color=#000000>Send Port   : 5000</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>04/11/11 01:19:51 Application gracefully exit</font><br>
<hr width=100% size=10 noshade />
<font color=#000000>04/11/11 01:20:17 Master server started.</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>IP          :92.52.220.164</font><br>
<font color=#000000>Receive Port: 5001</font><br>
<font color=#000000>Send Port   : 5000</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>04/11/11 01:20:39 Application gracefully exit</font><br>
<hr width=100% size=10 noshade />
<font color=#000000>04/11/11 01:21:01 Master server started.</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>IP          :92.52.220.164</font><br>
<font color=#000000>Receive Port: 5001</font><br>
<font color=#000000>Send Port   : 5000</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>04/11/11 01:30:28 Application gracefully exit</font><br>
<hr width=100% size=10 noshade />
<font color=#000000>04/12/11 08:14:51 Master server started.</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>IP          :92.52.220.187</font><br>
<font color=#000000>Receive Port: 5001</font><br>
<font color=#000000>Send Port   : 5000</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>04/12/11 08:14:57 Application gracefully exit</font><br>
<hr width=100% size=10 noshade />
<font color=#000000>04/12/11 08:39:38 Master server started.</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>IP          :92.52.220.187</font><br>
<font color=#000000>Receive Port: 5001</font><br>
<font color=#000000>Send Port   : 5000</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>04/12/11 08:39:56 Application gracefully exit</font><br>
<hr width=100% size=10 noshade />
<font color=#000000>04/12/11 08:40:50 Master server started.</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>IP          :92.52.220.187</font><br>
<font color=#000000>Receive Port: 5001</font><br>
<font color=#000000>Send Port   : 5000</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>04/12/11 08:40:55 Application gracefully exit</font><br>
<hr width=100% size=10 noshade />
<font color=#000000>04/12/11 08:41:46 Master server started.</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>IP          :92.52.220.187</font><br>
<font color=#000000>Receive Port: 5001</font><br>
<font color=#000000>Send Port   : 5000</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>04/12/11 08:41:55 Application gracefully exit</font><br>
<hr width=100% size=10 noshade />
<font color=#000000>04/12/11 08:42:20 Master server started.</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>IP          :92.52.220.187</font><br>
<font color=#000000>Receive Port: 5001</font><br>
<font color=#000000>Send Port   : 5000</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>04/12/11 08:42:42 Application gracefully exit</font><br>
<hr width=100% size=10 noshade />
<font color=#000000>04/12/11 08:43:04 Master server started.</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>IP          :92.52.220.187</font><br>
<font color=#000000>Receive Port: 5001</font><br>
<font color=#000000>Send Port   : 5000</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>04/12/11 08:43:13 Application gracefully exit</font><br>
<hr width=100% size=10 noshade />
<font color=#000000>04/12/11 08:43:45 Master server started.</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>IP          :92.52.220.187</font><br>
<font color=#000000>Receive Port: 5001</font><br>
<font color=#000000>Send Port   : 5000</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>04/12/11 08:44:28 Application gracefully exit</font><br>
<hr width=100% size=10 noshade />
<font color=#000000>04/12/11 08:44:52 Master server started.</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>IP          :92.52.220.187</font><br>
<font color=#000000>Receive Port: 5001</font><br>
<font color=#000000>Send Port   : 5000</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>04/12/11 08:44:54 Application gracefully exit</font><br>
<hr width=100% size=10 noshade />
<font color=#000000>04/12/11 08:45:37 Master server started.</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>IP          :92.52.220.187</font><br>
<font color=#000000>Receive Port: 5001</font><br>
<font color=#000000>Send Port   : 5000</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>04/12/11 08:45:57 Application gracefully exit</font><br>
<hr width=100% size=10 noshade />
<font color=#000000>04/12/11 08:46:57 Master server started.</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>IP          :92.52.220.187</font><br>
<font color=#000000>Receive Port: 5001</font><br>
<font color=#000000>Send Port   : 5000</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>04/12/11 08:47:15 Application gracefully exit</font><br>
<hr width=100% size=10 noshade />
<font color=#000000>04/12/11 08:48:13 Master server started.</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>IP          :92.52.220.187</font><br>
<font color=#000000>Receive Port: 5001</font><br>
<font color=#000000>Send Port   : 5000</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>04/12/11 08:48:22 Application gracefully exit</font><br>
<hr width=100% size=10 noshade />
<font color=#000000>04/12/11 08:48:39 Master server started.</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>IP          :92.52.220.187</font><br>
<font color=#000000>Receive Port: 5001</font><br>
<font color=#000000>Send Port   : 5000</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>04/12/11 08:48:57 Application gracefully exit</font><br>
<hr width=100% size=10 noshade />
<font color=#000000>04/12/11 08:49:37 Master server started.</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>IP          :92.52.220.187</font><br>
<font color=#000000>Receive Port: 5001</font><br>
<font color=#000000>Send Port   : 5000</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>04/12/11 08:49:39 Application gracefully exit</font><br>
<hr width=100% size=10 noshade />
<font color=#000000>04/13/11 02:53:09 Master server started.</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>IP          :92.52.220.241</font><br>
<font color=#000000>Receive Port: 5001</font><br>
<font color=#000000>Send Port   : 5000</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>04/13/11 02:53:22 Application gracefully exit</font><br>
<hr width=100% size=10 noshade />
<font color=#000000>04/13/11 02:54:02 Master server started.</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>IP          :92.52.220.241</font><br>
<font color=#000000>Receive Port: 5001</font><br>
<font color=#000000>Send Port   : 5000</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>04/13/11 02:54:25 Application gracefully exit</font><br>
<hr width=100% size=10 noshade />
<font color=#000000>04/13/11 02:54:55 Master server started.</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>IP          :92.52.220.241</font><br>
<font color=#000000>Receive Port: 5001</font><br>
<font color=#000000>Send Port   : 5000</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>04/13/11 02:54:57 Application gracefully exit</font><br>
<hr width=100% size=10 noshade />
<font color=#000000>04/13/11 02:55:20 Master server started.</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>IP          :92.52.220.241</font><br>
<font color=#000000>Receive Port: 5001</font><br>
<font color=#000000>Send Port   : 5000</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>04/13/11 02:59:12 Application gracefully exit</font><br>
<hr width=100% size=10 noshade />
<font color=#000000>04/13/11 03:00:28 Master server started.</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>IP          :92.52.220.241</font><br>
<font color=#000000>Receive Port: 5001</font><br>
<font color=#000000>Send Port   : 5000</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>04/13/11 03:00:56 Application gracefully exit</font><br>
<hr width=100% size=10 noshade />
<font color=#000000>04/13/11 22:37:35 Master server started.</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>IP          :92.52.221.53</font><br>
<font color=#000000>Receive Port: 5001</font><br>
<font color=#000000>Send Port   : 5000</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>04/13/11 22:38:14 Application gracefully exit</font><br>
<hr width=100% size=10 noshade />
<font color=#000000>04/13/11 22:38:38 Master server started.</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>IP          :92.52.221.53</font><br>
<font color=#000000>Receive Port: 5001</font><br>
<font color=#000000>Send Port   : 5000</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>04/13/11 22:38:48 Application gracefully exit</font><br>
<hr width=100% size=10 noshade />
<font color=#000000>04/13/11 22:40:37 Master server started.</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>IP          :92.52.221.53</font><br>
<font color=#000000>Receive Port: 5001</font><br>
<font color=#000000>Send Port   : 5000</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>04/13/11 22:41:09 Application gracefully exit</font><br>
<hr width=100% size=10 noshade />
<font color=#000000>04/13/11 23:05:35 Master server started.</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>IP          :127.0.0.1</font><br>
<font color=#000000>Receive Port: 5001</font><br>
<font color=#000000>Send Port   : 5000</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>04/13/11 23:05:40 Application gracefully exit</font><br>
<hr width=100% size=10 noshade />
<font color=#000000>04/13/11 23:07:24 Master server started.</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>IP          :127.0.0.1</font><br>
<font color=#000000>Receive Port: 5001</font><br>
<font color=#000000>Send Port   : 5000</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>04/13/11 23:07:51 Application gracefully exit</font><br>
<hr width=100% size=10 noshade />
<font color=#000000>04/13/11 23:08:00 Master server started.</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>IP          :127.0.0.1</font><br>
<font color=#000000>Receive Port: 5001</font><br>
<font color=#000000>Send Port   : 5000</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>04/13/11 23:08:11 Application gracefully exit</font><br>
<hr width=100% size=10 noshade />
<font color=#000000>04/13/11 23:12:31 Master server started.</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>IP          :127.0.0.1</font><br>
<font color=#000000>Receive Port: 5001</font><br>
<font color=#000000>Send Port   : 5000</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>04/13/11 23:12:35 Application gracefully exit</font><br>
<hr width=100% size=10 noshade />
<font color=#000000>04/13/11 23:13:05 Master server started.</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>IP          :92.52.221.53</font><br>
<font color=#000000>Receive Port: 5001</font><br>
<font color=#000000>Send Port   : 5000</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>04/13/11 23:13:08 Application gracefully exit</font><br>
<hr width=100% size=10 noshade />
<font color=#000000>04/13/11 23:34:22 Master server started.</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>IP          :92.52.221.53</font><br>
<font color=#000000>Receive Port: 5001</font><br>
<font color=#000000>Send Port   : 5000</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>04/13/11 23:34:47 Application gracefully exit</font><br>
<hr width=100% size=10 noshade />
<font color=#000000>04/13/11 23:36:20 Master server started.</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>IP          :92.52.221.53</font><br>
<font color=#000000>Receive Port: 5001</font><br>
<font color=#000000>Send Port   : 5000</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>04/13/11 23:36:32 Application gracefully exit</font><br>
<hr width=100% size=10 noshade />
<font color=#000000>04/13/11 23:37:11 Master server started.</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>IP          :127.0.0.1</font><br>
<font color=#000000>Receive Port: 5001</font><br>
<font color=#000000>Send Port   : 5000</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>04/13/11 23:37:12 Application gracefully exit</font><br>
<hr width=100% size=10 noshade />
<font color=#000000>04/13/11 23:37:18 Master server started.</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>IP          :127.0.0.1</font><br>
<font color=#000000>Receive Port: 5001</font><br>
<font color=#000000>Send Port   : 5000</font><br>
<hr width=100% size=3 noshade />
<font color=#008800>cedcd joined.</font><br>
<font color=#008800>cdcdcdc joined.</font><br>
<font color=#000000>04/13/11 23:38:51 Application gracefully exit</font><br>
<hr width=100% size=10 noshade />
<font color=#000000>04/14/11 00:07:57 Master server started.</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>IP          :127.0.0.1</font><br>
<font color=#000000>Receive Port: 5001</font><br>
<font color=#000000>Send Port   : 5000</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>04/14/11 00:07:59 Application gracefully exit</font><br>
<hr width=100% size=10 noshade />
<font color=#000000>04/14/11 00:08:28 Master server started.</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>IP          :127.0.0.1</font><br>
<font color=#000000>Receive Port: 5001</font><br>
<font color=#000000>Send Port   : 5000</font><br>
<hr width=100% size=3 noshade />
<font color=#008800>cddd joined.</font><br>
<font color=#008800>ssss joined.</font><br>
<font color=#000000>04/14/11 00:10:08 Application gracefully exit</font><br>
<hr width=100% size=10 noshade />
<font color=#000000>04/14/11 00:12:40 Master server started.</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>IP          :127.0.0.1</font><br>
<font color=#000000>Receive Port: 5001</font><br>
<font color=#000000>Send Port   : 5000</font><br>
<hr width=100% size=3 noshade />
<font color=#008800>dffghh joined.</font><br>
<font color=#000000>04/14/11 00:17:13 Application gracefully exit</font><br>
<hr width=100% size=10 noshade />
<font color=#000000>04/14/11 00:18:17 Master server started.</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>IP          :127.0.0.1</font><br>
<font color=#000000>Receive Port: 5001</font><br>
<font color=#000000>Send Port   : 5000</font><br>
<hr width=100% size=3 noshade />
<font color=#008800>gzfg joined.</font><br>
<font color=#000000>04/14/11 00:20:10 Application gracefully exit</font><br>
<hr width=100% size=10 noshade />
<font color=#000000>04/14/11 00:27:35 Master server started.</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>IP          :127.0.0.1</font><br>
<font color=#000000>Receive Port: 5001</font><br>
<font color=#000000>Send Port   : 5000</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>04/14/11 00:27:37 Application gracefully exit</font><br>
<hr width=100% size=10 noshade />
<font color=#000000>04/14/11 00:27:44 Master server started.</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>IP          :127.0.0.1</font><br>
<font color=#000000>Receive Port: 5001</font><br>
<font color=#000000>Send Port   : 5000</font><br>
<hr width=100% size=3 noshade />
<font color=#008800>csii joined.</font><br>
<font color=#000000>04/14/11 00:28:18 Application gracefully exit</font><br>
<hr width=100% size=10 noshade />
<font color=#000000>04/14/11 00:31:01 Master server started.</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>IP          :127.0.0.1</font><br>
<font color=#000000>Receive Port: 5001</font><br>
<font color=#000000>Send Port   : 5000</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>04/14/11 00:31:04 Application gracefully exit</font><br>
<hr width=100% size=10 noshade />
<font color=#000000>04/14/11 00:31:33 Master server started.</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>IP          :127.0.0.1</font><br>
<font color=#000000>Receive Port: 5001</font><br>
<font color=#000000>Send Port   : 5000</font><br>
<hr width=100% size=3 noshade />
<font color=#008800>ddd joined.</font><br>
<font color=#000000>04/14/11 00:32:19 Application gracefully exit</font><br>
<hr width=100% size=10 noshade />
<font color=#000000>04/14/11 00:41:25 Master server started.</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>IP          :127.0.0.1</font><br>
<font color=#000000>Receive Port: 5001</font><br>
<font color=#000000>Send Port   : 5000</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>04/14/11 00:41:26 Application gracefully exit</font><br>
<hr width=100% size=10 noshade />
<font color=#000000>04/14/11 00:42:46 Master server started.</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>IP          :127.0.0.1</font><br>
<font color=#000000>Receive Port: 5001</font><br>
<font color=#000000>Send Port   : 5000</font><br>
<hr width=100% size=3 noshade />
<font color=#008800>wewew joined.</font><br>
<font color=#008800>as joined.</font><br>
<font color=#000000>04/14/11 00:45:04 Application gracefully exit</font><br>
<hr width=100% size=10 noshade />
<font color=#000000>04/14/11 00:55:57 Master server started.</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>IP          :127.0.0.1</font><br>
<font color=#000000>Receive Port: 5001</font><br>
<font color=#000000>Send Port   : 5000</font><br>
<hr width=100% size=3 noshade />
<font color=#008800>bbjbk joined.</font><br>
<font color=#000000>04/14/11 00:56:32 Application gracefully exit</font><br>
<hr width=100% size=10 noshade />
<font color=#000000>04/14/11 07:16:40 Master server started.</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>IP          :127.0.0.1</font><br>
<font color=#000000>Receive Port: 5001</font><br>
<font color=#000000>Send Port   : 5000</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>04/14/11 07:16:51 Application gracefully exit</font><br>
<hr width=100% size=10 noshade />
<font color=#000000>04/14/11 07:27:12 Master server started.</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>IP          :127.0.0.1</font><br>
<font color=#000000>Receive Port: 5001</font><br>
<font color=#000000>Send Port   : 5000</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>04/14/11 07:27:46 Application gracefully exit</font><br>
<hr width=100% size=10 noshade />
<font color=#000000>04/14/11 07:28:01 Master server started.</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>IP          :127.0.0.1</font><br>
<font color=#000000>Receive Port: 5001</font><br>
<font color=#000000>Send Port   : 5000</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>04/14/11 07:29:26 Application gracefully exit</font><br>
<hr width=100% size=10 noshade />
<font color=#000000>04/14/11 07:30:26 Master server started.</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>IP          :127.0.0.1</font><br>
<font color=#000000>Receive Port: 5001</font><br>
<font color=#000000>Send Port   : 5000</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>04/14/11 07:30:35 Application gracefully exit</font><br>
<hr width=100% size=10 noshade />
<font color=#000000>04/14/11 07:31:13 Master server started.</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>IP          :127.0.0.1</font><br>
<font color=#000000>Receive Port: 5001</font><br>
<font color=#000000>Send Port   : 5000</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>04/14/11 07:32:51 Application gracefully exit</font><br>
<hr width=100% size=10 noshade />
<font color=#000000>04/14/11 07:36:20 Master server started.</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>IP          :127.0.0.1</font><br>
<font color=#000000>Receive Port: 5001</font><br>
<font color=#000000>Send Port   : 5000</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>04/14/11 07:37:01 Application gracefully exit</font><br>
<hr width=100% size=10 noshade />
<font color=#000000>04/15/11 07:50:27 Master server started.</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>IP          :127.0.0.1</font><br>
<font color=#000000>Receive Port: 5001</font><br>
<font color=#000000>Send Port   : 5000</font><br>
<hr width=100% size=3 noshade />
<font color=#008800>uuuu joined.</font><br>
<font color=#000000>04/15/11 07:51:42 Application gracefully exit</font><br>
<hr width=100% size=10 noshade />
<font color=#000000>04/15/11 23:03:54 Master server started.</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>IP          :127.0.0.1</font><br>
<font color=#000000>Receive Port: 5001</font><br>
<font color=#000000>Send Port   : 5000</font><br>
<hr width=100% size=3 noshade />
<font color=#008800>sds joined.</font><br>
<font color=#000000>04/15/11 23:06:37 Application gracefully exit</font><br>
<hr width=100% size=10 noshade />
<font color=#000000>04/16/11 15:54:47 Master server started.</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>IP          :127.0.0.1</font><br>
<font color=#000000>Receive Port: 5001</font><br>
<font color=#000000>Send Port   : 5000</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>04/16/11 15:54:48 Application gracefully exit</font><br>
<hr width=100% size=10 noshade />
<font color=#000000>04/16/11 15:54:58 Master server started.</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>IP          :127.0.0.1</font><br>
<font color=#000000>Receive Port: 5001</font><br>
<font color=#000000>Send Port   : 5000</font><br>
<hr width=100% size=3 noshade />
<font color=#008800>ssss joined.</font><br>
<font color=#000000>04/16/11 15:55:44 Application gracefully exit</font><br>
<hr width=100% size=10 noshade />
<font color=#000000>04/16/11 15:56:20 Master server started.</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>IP          :127.0.0.1</font><br>
<font color=#000000>Receive Port: 5001</font><br>
<font color=#000000>Send Port   : 5000</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>04/16/11 15:56:34 Application gracefully exit</font><br>
<hr width=100% size=10 noshade />
<font color=#000000>04/16/11 15:57:19 Master server started.</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>IP          :127.0.0.1</font><br>
<font color=#000000>Receive Port: 5001</font><br>
<font color=#000000>Send Port   : 5000</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>04/16/11 15:58:11 Application gracefully exit</font><br>
<hr width=100% size=10 noshade />
<font color=#000000>04/16/11 16:01:11 Master server started.</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>IP          :127.0.0.1</font><br>
<font color=#000000>Receive Port: 5001</font><br>
<font color=#000000>Send Port   : 5000</font><br>
<hr width=100% size=3 noshade />
<font color=#008800>csotee joined.</font><br>
<font color=#000000>04/16/11 16:04:20 Application gracefully exit</font><br>
<hr width=100% size=10 noshade />
<font color=#000000>04/16/11 16:05:18 Master server started.</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>IP          :127.0.0.1</font><br>
<font color=#000000>Receive Port: 5001</font><br>
<font color=#000000>Send Port   : 5000</font><br>
<hr width=100% size=3 noshade />
<font color=#008800>miso joined.</font><br>
<font color=#008800>bela joined.</font><br>
<font color=#008800>joszag joined.</font><br>
<font color=#008800>piros joined.</font><br>
<font color=#008800>ooop joined.</font><br>
<font color=#008800>PETI joined.</font><br>
<font color=#008800>HUI joined.</font><br>
<font color=#008800>JIPJIP joined.</font><br>
<font color=#008800>pipi joined.</font><br>
<font color=#008800>popo joined.</font><br>
<font color=#008800>plopi joined.</font><br>
<font color=#008800>kiko joined.</font><br>
<font color=#008800>kuki joined.</font><br>
<font color=#000000>04/16/11 17:01:16 Application gracefully exit</font><br>
<hr width=100% size=10 noshade />
<font color=#000000>04/16/11 23:07:11 Master server started.</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>IP          :127.0.0.1</font><br>
<font color=#000000>Receive Port: 5001</font><br>
<font color=#000000>Send Port   : 5000</font><br>
<hr width=100% size=3 noshade />
<font color=#008800>dddd joined.</font><br>
<font color=#000000>04/16/11 23:10:28 Application gracefully exit</font><br>
<hr width=100% size=10 noshade />
<font color=#000000>04/20/11 02:39:33 Master server started.</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>IP          :127.0.0.1</font><br>
<font color=#000000>Receive Port: 5001</font><br>
<font color=#000000>Send Port   : 5000</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>04/20/11 02:39:34 Application gracefully exit</font><br>
<hr width=100% size=10 noshade />
<font color=#000000>04/20/11 02:41:43 Master server started.</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>IP          :127.0.0.1</font><br>
<font color=#000000>Receive Port: 5001</font><br>
<font color=#000000>Send Port   : 5000</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>04/20/11 02:41:44 Application gracefully exit</font><br>
<hr width=100% size=10 noshade />
<font color=#000000>04/20/11 02:45:56 Master server started.</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>IP          :127.0.0.1</font><br>
<font color=#000000>Receive Port: 5001</font><br>
<font color=#000000>Send Port   : 5000</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>04/20/11 02:46:20 Application gracefully exit</font><br>
<hr width=100% size=10 noshade />
<font color=#000000>04/20/11 02:47:30 Master server started.</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>IP          :127.0.0.1</font><br>
<font color=#000000>Receive Port: 5001</font><br>
<font color=#000000>Send Port   : 5000</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>04/20/11 02:47:32 Application gracefully exit</font><br>
<hr width=100% size=10 noshade />
<font color=#000000>04/20/11 02:48:54 Master server started.</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>IP          :127.0.0.1</font><br>
<font color=#000000>Receive Port: 5001</font><br>
<font color=#000000>Send Port   : 5000</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>04/20/11 02:49:08 Application gracefully exit</font><br>
<hr width=100% size=10 noshade />
<font color=#000000>04/20/11 02:50:05 Master server started.</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>IP          :127.0.0.1</font><br>
<font color=#000000>Receive Port: 5001</font><br>
<font color=#000000>Send Port   : 5000</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>04/20/11 02:50:36 Application gracefully exit</font><br>
<hr width=100% size=10 noshade />
<font color=#000000>04/20/11 02:53:19 Master server started.</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>IP          :127.0.0.1</font><br>
<font color=#000000>Receive Port: 5001</font><br>
<font color=#000000>Send Port   : 5000</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>04/20/11 02:53:32 Application gracefully exit</font><br>
<hr width=100% size=10 noshade />
<font color=#000000>04/20/11 02:53:51 Master server started.</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>IP          :127.0.0.1</font><br>
<font color=#000000>Receive Port: 5001</font><br>
<font color=#000000>Send Port   : 5000</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>04/20/11 02:53:58 Application gracefully exit</font><br>
<hr width=100% size=10 noshade />
<font color=#000000>04/20/11 02:57:41 Master server started.</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>IP          :127.0.0.1</font><br>
<font color=#000000>Receive Port: 5001</font><br>
<font color=#000000>Send Port   : 5000</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>04/20/11 02:57:50 Application gracefully exit</font><br>
<hr width=100% size=10 noshade />
<font color=#000000>04/20/11 02:58:08 Master server started.</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>IP          :127.0.0.1</font><br>
<font color=#000000>Receive Port: 5001</font><br>
<font color=#000000>Send Port   : 5000</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>04/20/11 02:58:20 Application gracefully exit</font><br>
<hr width=100% size=10 noshade />
<font color=#000000>04/20/11 03:00:06 Master server started.</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>IP          :127.0.0.1</font><br>
<font color=#000000>Receive Port: 5001</font><br>
<font color=#000000>Send Port   : 5000</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>04/20/11 03:00:07 Application gracefully exit</font><br>
<hr width=100% size=10 noshade />
<font color=#000000>04/20/11 03:00:39 Master server started.</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>IP          :127.0.0.1</font><br>
<font color=#000000>Receive Port: 5001</font><br>
<font color=#000000>Send Port   : 5000</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>04/20/11 03:00:55 Application gracefully exit</font><br>
<hr width=100% size=10 noshade />
<font color=#000000>05/08/11 19:38:29 Master server started.</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>IP          :127.0.0.1</font><br>
<font color=#000000>Receive Port: 5001</font><br>
<font color=#000000>Send Port   : 5000</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>05/08/11 19:38:36 Application gracefully exit</font><br>
<hr width=100% size=10 noshade />
<font color=#000000>05/08/11 19:39:07 Master server started.</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>IP          :127.0.0.1</font><br>
<font color=#000000>Receive Port: 5001</font><br>
<font color=#000000>Send Port   : 5000</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>05/08/11 19:39:35 Master server started.</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>IP          :127.0.0.1</font><br>
<font color=#000000>Receive Port: 5001</font><br>
<font color=#000000>Send Port   : 5000</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>05/08/11 19:39:37 Application gracefully exit</font><br>
<hr width=100% size=10 noshade />
<font color=#000000>05/08/11 19:39:54 Master server started.</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>IP          :127.0.0.1</font><br>
<font color=#000000>Receive Port: 5001</font><br>
<font color=#000000>Send Port   : 5000</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>05/08/11 19:39:59 Application gracefully exit</font><br>
<hr width=100% size=10 noshade />
<font color=#000000>05/08/11 19:40:20 Master server started.</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>IP          :127.0.0.1</font><br>
<font color=#000000>Receive Port: 5001</font><br>
<font color=#000000>Send Port   : 5000</font><br>
<hr width=100% size=3 noshade />
<font color=#008800>sddd joined.</font><br>
<font color=#000000>05/08/11 19:41:01 Application gracefully exit</font><br>
<hr width=100% size=10 noshade />
<font color=#000000>05/08/11 19:43:53 Master server started.</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>IP          :127.0.0.1</font><br>
<font color=#000000>Receive Port: 5001</font><br>
<font color=#000000>Send Port   : 5000</font><br>
<hr width=100% size=3 noshade />
<font color=#008800>ddd joined.</font><br>
<font color=#000000>05/08/11 19:44:51 Application gracefully exit</font><br>
<hr width=100% size=10 noshade />
<font color=#000000>05/08/11 20:13:17 Master server started.</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>IP          :127.0.0.1</font><br>
<font color=#000000>Receive Port: 5001</font><br>
<font color=#000000>Send Port   : 5000</font><br>
<hr width=100% size=3 noshade />
<font color=#008800>adasd joined.</font><br>
<font color=#008800>asda joined.</font><br>
<font color=#000000>05/08/11 20:15:19 Application gracefully exit</font><br>
<hr width=100% size=10 noshade />
<font color=#000000>05/23/11 23:42:05 Master server started.</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>IP          :127.0.0.1</font><br>
<font color=#000000>Receive Port: 5001</font><br>
<font color=#000000>Send Port   : 5000</font><br>
<hr width=100% size=3 noshade />
<font color=#000000>05/23/11 23:42:06 Application gracefully exit</font><br>
<hr width=100% size=10 noshade />
