version=DBP1.00
;--> DarkBASIC Professional Project <--
;--> Created with Indigo 1.3.3.1 <--
;--> Basic project details <--
project name=OpenFPS
project comments=

;--> Files <--
final source=_Temp.dbsource
main=Includes\Core\module_Core.dba
include1=Includes\System\module_System.dba
include2=Includes\Timer\module_Timer.dba
include3=Includes\Interface\module_UI.dba
include4=Includes\Interface\module_UI_console.dba
include5=Includes\Input\module_Input.dba
include6=Includes\Interface\module_UI_menu.dba
include7=Includes\Core\module_Datatypes.dba
include8=Includes\Audio\module_Audio.dba
include9=Includes\Core\module_Game.dba
include10=Includes\Terrain\module_Terrain.dba
include11=Includes\Core\module_Camera.dba
include12=Includes\World\module_World.dba
include13=Includes\Networking\module_Network.dba
include14=Includes\Effects\module_Particles.dba
executable=OpenFPS.exe
build type=exe

;--> Debug Mode YES/NO <--
CLI=NO

;--> Media Settings <--
compression=NO
encryption=NO
media root path=C:\Users\Chris\Desktop\Development\Game Dev\openfps\Engine\

;--> Included Media <--

;--> Cursors <--
pointer1=Media\Images\Interface\aero_arrow.cur
pointer2=Media\Images\Interface\aero_working_l.ani
pointer3=Media\Images\Interface\aero_busy_l.ani
pointer4=Media\Images\Interface\waitcursor_anim.ani

;--> Icons <--

;--> Other Settings <--
app title=OpenFPS Engine
graphics mode=window
fullscreen resolution=640x480x32
window resolution=640x480

;--> Version Information <--
verfilename=
verfiledesc=
vercompany=
verfilenumber=v1.0
verproduct=
verproductnumber=v1.0
vercopyright=
vercomments=
verinternal=v1.0
vertrademark=

;--> Config/setup.ini values <--
RemoveSafetyCode=NO
SafeArrays=YES
LocalTempFolder=NO
ExternaliseDLLS=NO

;--> Project Organization <--
