; **** Dark BASIC Professional Project File ****
; **** Written by Synergy Editor ****
version=DBP1.00
project name=OpenFPS

; **** source file information ****
main=Includes\Core\module_Core.dba
LineMain=62
include1=Includes\System\module_System.dba
LineInclude1=106
include2=Includes\Timer\module_Timer.dba
LineInclude2=122
include3=Includes\Interface\module_UI.dba
LineInclude3=3524
include4=Includes\Input\module_Input.dba
LineInclude4=0
include5=Includes\Interface\module_UI_menu.dba
LineInclude5=104
include6=Includes\Core\module_Datatypes.dba
LineInclude6=13
include7=Includes\Core\module_Game.dba
LineInclude7=125
include8=Includes\Core\module_Camera.dba
LineInclude8=317
include9=Includes\World\module_World.dba
LineInclude9=0
include10=Includes\Model\module_Model.dba
LineInclude10=0

; **** Executable Information  ***
; build types: exe, media, installer, alone
executable=OpenFPS.exe
build type=exe
; ** Media file compression **
compression=NO

; ** Media file encryption **
encryption=NO
; ** Display the card options screen window? **
card options window=NO

; **** debugger information ****
; If the editor sets this to yes, it is running in debug mode
CLI=NO
CommandLineArguments=

; **** display mode information ****
app title=OpenFPS Engine

; graphics mode options: fullscreen, window, desktop, fulldesktop, hidden
graphics mode=window
fullscreen resolution=640x480x32

; arbitrary sizes are valid for windowed mode
window resolution=640x480

; **** External Files Information ****

; **** Media ****
; Example entries: media1=graphics\*.jpg
media root path=C:\Users\Chris\Desktop\Development\Game Dev\openfps\Engine\

; **** Icons ****
icon1=Media\Images\Interface\OpenFPS.ico

; **** Cursors ****

; **** Version Info ****
VerComments=
VerCompany=
VerFileDesc=
VerFileNumber=v1.0
VerInternal=v1.0
VerCopyright=
VerTrademark=
VerFilename=
VerProduct=
VerProductNumber=v1.0

; **** To Do ****

; **** Comments ****
comments1=

; **** Advanced (setup.ini) configuration ****
RemoveSafetyCode=NO
SafeArrays=YES
LocalTempFolder=NO
ExternaliseDLLS=NO
