; **** Dark BASIC Professional Project File ****
; **** Written by Synergy Editor ****
version=DBP1.00
project name=My Project

; **** source file information ****
main=modules\editor.dba
LineMain=23
include1=modules\SYS_BGUI_USERID.dba
LineInclude1=1
include2=modules\SYS_BLANK.dba
LineInclude2=30
include3=modules\SYS_BLUEGUICONSTANTS.dba
LineInclude3=1
include4=modules\SYS_CONTROLS.dba
LineInclude4=1
include5=modules\SYS_DISPLAY.dba
LineInclude5=71
include6=modules\SYS_FONTS.dba
LineInclude6=75
include7=modules\SYS_GADGETS.dba
LineInclude7=240
include8=modules\SYS_INPUT.dba
LineInclude8=1
include9=modules\SYS_MOUSE.dba
LineInclude9=61
include10=modules\SYS_RESOURCE.dba
LineInclude10=54
include11=modules\SYS_WINDOWS.dba
LineInclude11=1
include12=modules\EDT_DEBUG.dba
LineInclude12=30
include13=modules\EDT_GRASS.dba
LineInclude13=32
include14=modules\EDT_SKYBOX.dba
LineInclude14=32
include15=modules\EDT_START.dba
LineInclude15=73
include16=modules\EDT_STATICOBJECTS.dba
LineInclude16=32
include17=modules\EDT_TERRAIN.dba
LineInclude17=32
include18=modules\EDT_WATER.dba
LineInclude18=32
include19=modules\EDT_CAMERA.dba
LineInclude19=32
include20=modules\EDT_EDITOR_SETUP.dba
LineInclude20=32
include21=modules\EDT_EDITOR_EVENTS.dba
LineInclude21=32
include22=modules\SyS_Debug.dba
LineInclude22=1
include23=modules\EDT_RENDER.dba
LineInclude23=49
include24=modules\EDT_UI.dba
LineInclude24=40

; **** Executable Information  ***
; build types: exe, media, installer, alone
executable=editor.exe
build type=exe
; ** Media file compression **
compression=NO

; ** Media file encryption **
encryption=NO
; ** Display the card options screen window? **
card options window=NO

; **** debugger information ****
; If the editor sets this to yes, it is running in debug mode
CLI=NO
CommandLineArguments=

; **** display mode information ****
app title=DarkBASIC Pro Project

; graphics mode options: fullscreen, window, desktop, fulldesktop, hidden
graphics mode=fulldesktop
fullscreen resolution=640x480x16

; arbitrary sizes are valid for windowed mode
window resolution=640x480

; **** External Files Information ****

; **** Media ****
; Example entries: media1=graphics\*.jpg
media root path=C:\==Darkbasic Pro==\Dark Basic Professional\Projects\=Realwork=\OFPS_Editor\

; **** Icons ****

; **** Cursors ****

; **** Version Info ****
VerComments=
VerCompany=
VerFileDesc=
VerFileNumber=v1.0
VerInternal=v1.0
VerCopyright=
VerTrademark=
VerFilename=
VerProduct=
VerProductNumber=v1.0

; **** To Do ****

; **** Comments ****
comments1=

; **** Advanced (setup.ini) configuration ****
RemoveSafetyCode=NO
SafeArrays=YES
LocalTempFolder=NO
ExternaliseDLLS=NO
