xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.18
// Time: Mon Sep 14 00:19:12 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    304;
    -16.662449; 44.206558; 15.100850;,
    -24.405849; 44.206558; 15.100850;,
    -16.662449; 44.206558; -14.667030;,
    -24.405849; 44.206558; -14.667030;,
    22.508850; 10.049760; 12.595150;,
    24.287949; 40.821259; 15.100850;,
    22.508850; 10.049760; -12.161329;,
    24.287949; 40.821259; -14.667030;,
    -23.436951; 7.544100; 12.595150;,
    -14.664550; 7.544100; 12.595150;,
    -23.436951; 7.544100; -12.161329;,
    -14.664550; 7.544100; -12.161329;,
    -24.341549; 39.699261; 15.100850;,
    -23.436951; 8.889560; 12.595150;,
    -24.341549; 39.699261; -14.667030;,
    -23.436951; 8.889560; -12.161329;,
    -13.873050; 8.889560; 12.595150;,
    -23.436951; 8.889560; 12.595150;,
    -16.598049; 39.699261; 15.100850;,
    -24.341549; 39.699261; 15.100850;,
    -23.436951; 8.889560; -12.161329;,
    -13.873050; 8.889560; -12.161329;,
    -24.341549; 39.699261; -14.667030;,
    -16.598049; 39.699261; -14.667030;,
    13.619050; 9.877959; 12.595150;,
    17.067650; 40.687660; 15.100850;,
    17.003349; 45.195061; 15.100850;,
    17.003349; 45.195061; -14.667030;,
    13.619050; 9.877959; -12.161329;,
    13.619050; 9.877959; 12.595150;,
    -13.873050; 8.889560; 12.595150;,
    17.067650; 40.687660; -14.667030;,
    22.508850; 10.049760; 12.595150;,
    24.287949; 40.821259; 15.100850;,
    24.223648; 45.328659; 15.100850;,
    24.223648; 45.328659; -14.667030;,
    22.577450; 8.237860; -12.161329;,
    14.479150; 8.066179; -12.161329;,
    22.577450; 8.237860; 12.595150;,
    14.479150; 8.066179; 12.595150;,
    24.287949; 40.821259; -14.667030;,
    22.508850; 10.049760; -12.161329;,
    -16.662449; 44.206558; 15.488530;,
    -16.598049; 39.699261; 15.488530;,
    -24.405849; 44.206558; 15.488530;,
    -24.341549; 39.699261; 15.488530;,
    -25.528252; 44.190559; 15.100850;,
    -25.463951; 39.683159; 15.100850;,
    -25.528252; 44.190559; -14.667030;,
    -25.463951; 39.683159; -14.667030;,
    17.003349; 45.195061; 15.488530;,
    17.067650; 40.687660; 15.488530;,
    -24.405849; 44.206558; -15.488529;,
    -24.341549; 39.699261; -15.488529;,
    -16.662449; 44.206558; -15.488529;,
    -16.598049; 39.699261; -15.488529;,
    17.003349; 45.195061; -15.488529;,
    17.067650; 40.687660; -15.488529;,
    24.223648; 45.328659; 15.488530;,
    24.287949; 40.821259; 15.488530;,
    24.223648; 45.328659; -15.488529;,
    24.287949; 40.821259; -15.488529;,
    25.463848; 45.346359; -14.667030;,
    25.528252; 40.838959; -14.667030;,
    25.463848; 45.346359; 15.100850;,
    25.528252; 40.838959; 15.100850;,
    -25.528252; 44.190559; 15.488530;,
    -25.463951; 39.683159; 15.488530;,
    -25.463951; 39.683159; -15.488529;,
    -25.528252; 44.190559; -15.488529;,
    -25.528252; 44.190559; -14.667030;,
    -25.528252; 44.190559; 15.100850;,
    25.528252; 40.838959; -14.667030;,
    25.528252; 40.838959; 15.100850;,
    24.287949; 40.821259; 15.100850;,
    25.528252; 40.838959; 15.488530;,
    25.463848; 45.346359; 15.488530;,
    25.463848; 45.346359; -15.488529;,
    25.528252; 40.838959; -15.488529;,
    25.463848; 45.346359; 15.100850;,
    25.463848; 45.346359; -14.667030;,
    -23.436951; 8.889560; 12.595150;,
    -23.436951; 7.544100; -12.161329;,
    -23.436951; 7.544100; 12.595150;,
    22.508850; 10.049760; 12.595150;,
    22.577450; 8.237860; 12.595150;,
    22.577450; 8.237860; -12.161329;,
    -25.463951; 39.683159; -14.667030;,
    -16.662449; 44.206558; -15.488529;,
    -24.405849; 44.206558; -15.488529;,
    -25.528252; 44.190559; -15.488529;,
    17.003349; 45.195061; -15.488529;,
    24.223648; 45.328659; -15.488529;,
    25.463848; 45.346359; -15.488529;,
    -25.528252; 44.190559; -15.488529;,
    -25.463951; 39.683159; -15.488529;,
    25.528252; 40.838959; -15.488529;,
    25.463848; 45.346359; -15.488529;,
    -16.598049; 39.699261; 15.100850;,
    -24.341549; 39.699261; 15.100850;,
    -25.463951; 39.683159; 15.100850;,
    17.067650; 40.687660; 15.100850;,
    -24.405849; 44.206558; 15.488530;,
    -16.662449; 44.206558; 15.488530;,
    -25.528252; 44.190559; 15.488530;,
    17.003349; 45.195061; 15.488530;,
    24.223648; 45.328659; 15.488530;,
    25.463848; 45.346359; 15.488530;,
    -25.463951; 39.683159; 15.488530;,
    -25.528252; 44.190559; 15.488530;,
    25.463848; 45.346359; 15.488530;,
    25.528252; 40.838959; 15.488530;,
    -16.595650; 1.282021; -8.216230;,
    -15.944750; 2.409409; -8.214930;,
    -16.595650; 1.286530; -11.927530;,
    -15.944750; 2.413919; -11.926229;,
    -17.592949; 0.445280; -8.217230;,
    -17.592949; 0.449720; -11.928631;,
    -18.816151; 0.000000; -8.217831;,
    -18.816151; 0.004509; -11.929131;,
    -20.117950; 0.000000; -8.217831;,
    -20.117950; 0.004509; -11.929131;,
    -21.341251; 0.445280; -8.217230;,
    -21.341251; 0.449720; -11.928631;,
    -22.338451; 1.282021; -8.216230;,
    -22.338451; 1.286530; -11.927530;,
    -22.989349; 2.409409; -8.214930;,
    -22.989349; 2.413919; -11.926229;,
    -23.215450; 3.691420; -8.213329;,
    -23.215450; 3.695930; -11.924629;,
    -22.989349; 4.973440; -8.211830;,
    -22.989349; 4.977949; -11.923130;,
    -22.338451; 6.100830; -8.210430;,
    -22.338451; 6.105330; -11.921730;,
    -21.341251; 6.937630; -8.209431;,
    -21.341251; 6.942070; -11.920731;,
    -20.117950; 7.382839; -8.208929;,
    -20.117950; 7.387349; -11.920229;,
    -18.816151; 7.382839; -8.208929;,
    -18.816151; 7.387349; -11.920229;,
    -17.592949; 6.937630; -8.209431;,
    -17.592949; 6.942070; -11.920731;,
    -16.595650; 6.100830; -8.210430;,
    -16.595650; 6.105330; -11.921730;,
    -15.944750; 4.973440; -8.211830;,
    -15.944750; 4.977949; -11.923130;,
    -15.718650; 3.691420; -8.213329;,
    -15.718650; 3.695930; -11.924629;,
    21.504150; 1.282021; -8.216230;,
    22.155048; 2.409409; -8.214930;,
    21.504150; 1.286530; -11.927530;,
    22.155048; 2.413919; -11.926229;,
    20.506950; 0.445280; -8.217230;,
    20.506950; 0.449720; -11.928631;,
    19.283649; 0.000000; -8.217831;,
    19.283649; 0.004509; -11.929131;,
    17.981850; 0.000000; -8.217831;,
    17.981850; 0.004509; -11.929131;,
    16.758549; 0.445280; -8.217230;,
    16.758549; 0.449720; -11.928631;,
    15.761350; 1.282021; -8.216230;,
    15.761350; 1.286530; -11.927530;,
    15.110450; 2.409409; -8.214930;,
    15.110450; 2.413919; -11.926229;,
    14.884450; 3.691420; -8.213329;,
    14.884450; 3.695930; -11.924629;,
    15.110450; 4.973440; -8.211830;,
    15.110450; 4.977949; -11.923130;,
    15.761350; 6.100830; -8.210430;,
    15.761350; 6.105330; -11.921730;,
    16.758549; 6.937630; -8.209431;,
    16.758549; 6.942070; -11.920731;,
    17.981850; 7.382839; -8.208929;,
    17.981850; 7.387349; -11.920229;,
    19.283649; 7.382839; -8.208929;,
    19.283649; 7.387349; -11.920229;,
    20.506950; 6.937630; -8.209431;,
    20.506950; 6.942070; -11.920731;,
    21.504150; 6.100830; -8.210430;,
    21.504150; 6.105330; -11.921730;,
    22.155048; 4.973440; -8.211830;,
    22.155048; 4.977949; -11.923130;,
    22.381149; 3.691420; -8.213329;,
    22.381149; 3.695930; -11.924629;,
    -17.937649; 9.137059; -11.442129;,
    -20.339550; 9.137059; -11.442129;,
    -17.937649; 9.137059; -12.581030;,
    -20.339550; 9.137059; -12.581030;,
    -18.967049; 3.229198; -11.442129;,
    -17.937649; 9.137059; -11.442129;,
    -18.967049; 3.229198; -12.581030;,
    -17.937649; 9.137059; -12.581030;,
    -20.339550; 3.229198; -11.442129;,
    -20.339550; 3.229198; -12.581030;,
    -20.339550; 9.137059; -11.442129;,
    -20.339550; 9.137059; -12.581030;,
    20.162151; 9.137059; -11.442129;,
    17.760250; 9.137059; -11.442129;,
    20.162151; 9.137059; -12.581030;,
    17.760250; 9.137059; -12.581030;,
    19.132751; 3.229198; -11.442129;,
    20.162151; 9.137059; -11.442129;,
    19.132751; 3.229198; -12.581030;,
    20.162151; 9.137059; -12.581030;,
    17.760250; 3.229198; -11.442129;,
    17.760250; 3.229198; -12.581030;,
    17.760250; 9.137059; -11.442129;,
    17.760250; 9.137059; -12.581030;,
    -15.944750; 2.409409; 8.727448;,
    -16.595650; 1.282021; 8.728810;,
    -15.944750; 2.413919; 12.438770;,
    -16.595650; 1.286530; 12.440130;,
    -17.592949; 0.445280; 8.729820;,
    -17.592949; 0.449720; 12.441140;,
    -18.816151; 0.000000; 8.730358;,
    -18.816151; 0.004509; 12.441680;,
    -20.117950; 0.000000; 8.730358;,
    -20.117950; 0.004509; 12.441680;,
    -21.341251; 0.445280; 8.729820;,
    -21.341251; 0.449720; 12.441140;,
    -22.338451; 1.282021; 8.728810;,
    -22.338451; 1.286530; 12.440130;,
    -22.989349; 2.409409; 8.727448;,
    -22.989349; 2.413919; 12.438770;,
    -23.215450; 3.691420; 8.725899;,
    -23.215450; 3.695930; 12.437220;,
    -22.989349; 4.973440; 8.724351;,
    -22.989349; 4.977949; 12.435670;,
    -22.338451; 6.100830; 8.722989;,
    -22.338451; 6.105330; 12.434310;,
    -21.341251; 6.937630; 8.721978;,
    -21.341251; 6.942070; 12.433300;,
    -20.117950; 7.382839; 8.721441;,
    -20.117950; 7.387349; 12.432760;,
    -18.816151; 7.382839; 8.721441;,
    -18.816151; 7.387349; 12.432760;,
    -17.592949; 6.937630; 8.721978;,
    -17.592949; 6.942070; 12.433300;,
    -16.595650; 6.100830; 8.722989;,
    -16.595650; 6.105330; 12.434310;,
    -15.944750; 4.973440; 8.724351;,
    -15.944750; 4.977949; 12.435670;,
    -15.718650; 3.691420; 8.725899;,
    -15.718650; 3.695930; 12.437220;,
    22.155048; 2.409409; 8.727448;,
    21.504150; 1.282021; 8.728810;,
    22.155048; 2.413919; 12.438770;,
    21.504150; 1.286530; 12.440130;,
    20.506950; 0.445280; 8.729820;,
    20.506950; 0.449720; 12.441140;,
    19.283649; 0.000000; 8.730358;,
    19.283649; 0.004509; 12.441680;,
    17.981850; 0.000000; 8.730358;,
    17.981850; 0.004509; 12.441680;,
    16.758549; 0.445280; 8.729820;,
    16.758549; 0.449720; 12.441140;,
    15.761350; 1.282021; 8.728810;,
    15.761350; 1.286530; 12.440130;,
    15.110450; 2.409409; 8.727448;,
    15.110450; 2.413919; 12.438770;,
    14.884450; 3.691420; 8.725899;,
    14.884450; 3.695930; 12.437220;,
    15.110450; 4.973440; 8.724351;,
    15.110450; 4.977949; 12.435670;,
    15.761350; 6.100830; 8.722989;,
    15.761350; 6.105330; 12.434310;,
    16.758549; 6.937630; 8.721978;,
    16.758549; 6.942070; 12.433300;,
    17.981850; 7.382839; 8.721441;,
    17.981850; 7.387349; 12.432760;,
    19.283649; 7.382839; 8.721441;,
    19.283649; 7.387349; 12.432760;,
    20.506950; 6.937630; 8.721978;,
    20.506950; 6.942070; 12.433300;,
    21.504150; 6.100830; 8.722989;,
    21.504150; 6.105330; 12.434310;,
    22.155048; 4.973440; 8.724351;,
    22.155048; 4.977949; 12.435670;,
    22.381149; 3.691420; 8.725899;,
    22.381149; 3.695930; 12.437220;,
    -20.339550; 9.137059; 11.954640;,
    -17.937649; 9.137059; 11.954640;,
    -20.339550; 9.137059; 13.093590;,
    -17.937649; 9.137059; 13.093590;,
    -17.937649; 9.137059; 11.954640;,
    -18.967049; 3.229198; 11.954640;,
    -17.937649; 9.137059; 13.093590;,
    -18.967049; 3.229198; 13.093590;,
    -20.339550; 3.229198; 11.954640;,
    -20.339550; 3.229198; 13.093590;,
    -20.339550; 9.137059; 11.954640;,
    -20.339550; 9.137059; 13.093590;,
    17.760250; 9.137059; 11.954640;,
    20.162151; 9.137059; 11.954640;,
    17.760250; 9.137059; 13.093590;,
    20.162151; 9.137059; 13.093590;,
    20.162151; 9.137059; 11.954640;,
    19.132751; 3.229198; 11.954640;,
    20.162151; 9.137059; 13.093590;,
    19.132751; 3.229198; 13.093590;,
    17.760250; 3.229198; 11.954640;,
    17.760250; 3.229198; 13.093590;,
    17.760250; 9.137059; 11.954640;,
    17.760250; 9.137059; 13.093590;;
    444;
    3;2, 1, 0;,
    3;2, 3, 1;,
    3;6, 5, 4;,
    3;6, 7, 5;,
    3;10, 9, 8;,
    3;10, 11, 9;,
    3;14, 13, 12;,
    3;14, 15, 13;,
    3;18, 17, 16;,
    3;18, 19, 17;,
    3;22, 21, 20;,
    3;22, 23, 21;,
    3;25, 16, 24;,
    3;25, 18, 16;,
    3;27, 0, 26;,
    3;27, 2, 0;,
    3;29, 21, 28;,
    3;29, 30, 21;,
    3;28, 23, 31;,
    3;28, 21, 23;,
    3;33, 24, 32;,
    3;33, 25, 24;,
    3;35, 26, 34;,
    3;35, 27, 26;,
    3;38, 37, 36;,
    3;38, 39, 37;,
    3;41, 31, 40;,
    3;41, 28, 31;,
    3;44, 43, 42;,
    3;44, 45, 43;,
    3;48, 47, 46;,
    3;48, 49, 47;,
    3;42, 51, 50;,
    3;42, 43, 51;,
    3;54, 53, 52;,
    3;54, 55, 53;,
    3;56, 55, 54;,
    3;56, 57, 55;,
    3;50, 59, 58;,
    3;50, 51, 59;,
    3;60, 57, 56;,
    3;60, 61, 57;,
    3;64, 63, 62;,
    3;64, 65, 63;,
    3;49, 12, 47;,
    3;49, 14, 12;,
    3;67, 44, 66;,
    3;67, 45, 44;,
    3;69, 53, 68;,
    3;69, 52, 53;,
    3;71, 3, 70;,
    3;71, 1, 3;,
    3;73, 40, 72;,
    3;73, 74, 40;,
    3;76, 59, 75;,
    3;76, 58, 59;,
    3;78, 60, 77;,
    3;78, 61, 60;,
    3;80, 34, 79;,
    3;80, 35, 34;,
    3;9, 81, 8;,
    3;9, 30, 81;,
    3;11, 30, 9;,
    3;11, 21, 30;,
    3;83, 15, 82;,
    3;83, 13, 15;,
    3;10, 21, 11;,
    3;10, 20, 21;,
    3;39, 28, 37;,
    3;39, 29, 28;,
    3;38, 29, 39;,
    3;38, 84, 29;,
    3;37, 41, 36;,
    3;37, 28, 41;,
    3;86, 4, 85;,
    3;86, 6, 4;,
    3;55, 22, 53;,
    3;55, 23, 22;,
    3;53, 87, 68;,
    3;53, 22, 87;,
    3;57, 23, 55;,
    3;57, 31, 23;,
    3;61, 31, 57;,
    3;61, 40, 31;,
    3;78, 40, 61;,
    3;78, 72, 40;,
    3;89, 2, 88;,
    3;89, 3, 2;,
    3;90, 3, 89;,
    3;90, 70, 3;,
    3;88, 27, 91;,
    3;88, 2, 27;,
    3;91, 35, 92;,
    3;91, 27, 35;,
    3;92, 80, 93;,
    3;92, 35, 80;,
    3;95, 48, 94;,
    3;95, 49, 48;,
    3;97, 63, 96;,
    3;97, 62, 63;,
    3;45, 98, 43;,
    3;45, 99, 98;,
    3;67, 99, 45;,
    3;67, 100, 99;,
    3;43, 101, 51;,
    3;43, 98, 101;,
    3;51, 74, 59;,
    3;51, 101, 74;,
    3;59, 73, 75;,
    3;59, 74, 73;,
    3;103, 1, 102;,
    3;103, 0, 1;,
    3;102, 71, 104;,
    3;102, 1, 71;,
    3;105, 0, 103;,
    3;105, 26, 0;,
    3;106, 26, 105;,
    3;106, 34, 26;,
    3;107, 34, 106;,
    3;107, 79, 34;,
    3;109, 47, 108;,
    3;109, 46, 47;,
    3;111, 64, 110;,
    3;111, 65, 64;,
    3;114, 113, 112;,
    3;114, 115, 113;,
    3;117, 112, 116;,
    3;117, 114, 112;,
    3;119, 116, 118;,
    3;119, 117, 116;,
    3;121, 118, 120;,
    3;121, 119, 118;,
    3;123, 120, 122;,
    3;123, 121, 120;,
    3;125, 122, 124;,
    3;125, 123, 122;,
    3;127, 124, 126;,
    3;127, 125, 124;,
    3;129, 126, 128;,
    3;129, 127, 126;,
    3;131, 128, 130;,
    3;131, 129, 128;,
    3;133, 130, 132;,
    3;133, 131, 130;,
    3;135, 132, 134;,
    3;135, 133, 132;,
    3;137, 134, 136;,
    3;137, 135, 134;,
    3;139, 136, 138;,
    3;139, 137, 136;,
    3;141, 138, 140;,
    3;141, 139, 138;,
    3;143, 140, 142;,
    3;143, 141, 140;,
    3;145, 142, 144;,
    3;145, 143, 142;,
    3;147, 144, 146;,
    3;147, 145, 144;,
    3;115, 146, 113;,
    3;115, 147, 146;,
    3;114, 147, 115;,
    3;114, 145, 147;,
    3;117, 145, 114;,
    3;117, 143, 145;,
    3;119, 143, 117;,
    3;119, 141, 143;,
    3;121, 141, 119;,
    3;121, 139, 141;,
    3;123, 139, 121;,
    3;123, 137, 139;,
    3;125, 137, 123;,
    3;125, 135, 137;,
    3;127, 135, 125;,
    3;127, 133, 135;,
    3;129, 133, 127;,
    3;129, 131, 133;,
    3;144, 113, 146;,
    3;144, 112, 113;,
    3;142, 112, 144;,
    3;142, 116, 112;,
    3;140, 116, 142;,
    3;140, 118, 116;,
    3;138, 118, 140;,
    3;138, 120, 118;,
    3;136, 120, 138;,
    3;136, 122, 120;,
    3;134, 122, 136;,
    3;134, 124, 122;,
    3;132, 124, 134;,
    3;132, 126, 124;,
    3;130, 126, 132;,
    3;130, 128, 126;,
    3;150, 149, 148;,
    3;150, 151, 149;,
    3;153, 148, 152;,
    3;153, 150, 148;,
    3;155, 152, 154;,
    3;155, 153, 152;,
    3;157, 154, 156;,
    3;157, 155, 154;,
    3;159, 156, 158;,
    3;159, 157, 156;,
    3;161, 158, 160;,
    3;161, 159, 158;,
    3;163, 160, 162;,
    3;163, 161, 160;,
    3;165, 162, 164;,
    3;165, 163, 162;,
    3;167, 164, 166;,
    3;167, 165, 164;,
    3;169, 166, 168;,
    3;169, 167, 166;,
    3;171, 168, 170;,
    3;171, 169, 168;,
    3;173, 170, 172;,
    3;173, 171, 170;,
    3;175, 172, 174;,
    3;175, 173, 172;,
    3;177, 174, 176;,
    3;177, 175, 174;,
    3;179, 176, 178;,
    3;179, 177, 176;,
    3;181, 178, 180;,
    3;181, 179, 178;,
    3;183, 180, 182;,
    3;183, 181, 180;,
    3;151, 182, 149;,
    3;151, 183, 182;,
    3;150, 183, 151;,
    3;150, 181, 183;,
    3;153, 181, 150;,
    3;153, 179, 181;,
    3;155, 179, 153;,
    3;155, 177, 179;,
    3;157, 177, 155;,
    3;157, 175, 177;,
    3;159, 175, 157;,
    3;159, 173, 175;,
    3;161, 173, 159;,
    3;161, 171, 173;,
    3;163, 171, 161;,
    3;163, 169, 171;,
    3;165, 169, 163;,
    3;165, 167, 169;,
    3;180, 149, 182;,
    3;180, 148, 149;,
    3;178, 148, 180;,
    3;178, 152, 148;,
    3;176, 152, 178;,
    3;176, 154, 152;,
    3;174, 154, 176;,
    3;174, 156, 154;,
    3;172, 156, 174;,
    3;172, 158, 156;,
    3;170, 158, 172;,
    3;170, 160, 158;,
    3;168, 160, 170;,
    3;168, 162, 160;,
    3;166, 162, 168;,
    3;166, 164, 162;,
    3;186, 185, 184;,
    3;186, 187, 185;,
    3;190, 189, 188;,
    3;190, 191, 189;,
    3;193, 188, 192;,
    3;193, 190, 188;,
    3;195, 192, 194;,
    3;195, 193, 192;,
    3;189, 192, 188;,
    3;189, 194, 192;,
    3;195, 190, 193;,
    3;195, 191, 190;,
    3;198, 197, 196;,
    3;198, 199, 197;,
    3;202, 201, 200;,
    3;202, 203, 201;,
    3;205, 200, 204;,
    3;205, 202, 200;,
    3;207, 204, 206;,
    3;207, 205, 204;,
    3;201, 204, 200;,
    3;201, 206, 204;,
    3;207, 202, 205;,
    3;207, 203, 202;,
    3;210, 209, 208;,
    3;210, 211, 209;,
    3;211, 212, 209;,
    3;211, 213, 212;,
    3;213, 214, 212;,
    3;213, 215, 214;,
    3;215, 216, 214;,
    3;215, 217, 216;,
    3;217, 218, 216;,
    3;217, 219, 218;,
    3;219, 220, 218;,
    3;219, 221, 220;,
    3;221, 222, 220;,
    3;221, 223, 222;,
    3;223, 224, 222;,
    3;223, 225, 224;,
    3;225, 226, 224;,
    3;225, 227, 226;,
    3;227, 228, 226;,
    3;227, 229, 228;,
    3;229, 230, 228;,
    3;229, 231, 230;,
    3;231, 232, 230;,
    3;231, 233, 232;,
    3;233, 234, 232;,
    3;233, 235, 234;,
    3;235, 236, 234;,
    3;235, 237, 236;,
    3;237, 238, 236;,
    3;237, 239, 238;,
    3;239, 240, 238;,
    3;239, 241, 240;,
    3;241, 242, 240;,
    3;241, 243, 242;,
    3;243, 208, 242;,
    3;243, 210, 208;,
    3;241, 210, 243;,
    3;241, 211, 210;,
    3;239, 211, 241;,
    3;239, 213, 211;,
    3;237, 213, 239;,
    3;237, 215, 213;,
    3;235, 215, 237;,
    3;235, 217, 215;,
    3;233, 217, 235;,
    3;233, 219, 217;,
    3;231, 219, 233;,
    3;231, 221, 219;,
    3;229, 221, 231;,
    3;229, 223, 221;,
    3;227, 223, 229;,
    3;227, 225, 223;,
    3;209, 242, 208;,
    3;209, 240, 242;,
    3;212, 240, 209;,
    3;212, 238, 240;,
    3;214, 238, 212;,
    3;214, 236, 238;,
    3;216, 236, 214;,
    3;216, 234, 236;,
    3;218, 234, 216;,
    3;218, 232, 234;,
    3;220, 232, 218;,
    3;220, 230, 232;,
    3;222, 230, 220;,
    3;222, 228, 230;,
    3;224, 228, 222;,
    3;224, 226, 228;,
    3;246, 245, 244;,
    3;246, 247, 245;,
    3;247, 248, 245;,
    3;247, 249, 248;,
    3;249, 250, 248;,
    3;249, 251, 250;,
    3;251, 252, 250;,
    3;251, 253, 252;,
    3;253, 254, 252;,
    3;253, 255, 254;,
    3;255, 256, 254;,
    3;255, 257, 256;,
    3;257, 258, 256;,
    3;257, 259, 258;,
    3;259, 260, 258;,
    3;259, 261, 260;,
    3;261, 262, 260;,
    3;261, 263, 262;,
    3;263, 264, 262;,
    3;263, 265, 264;,
    3;265, 266, 264;,
    3;265, 267, 266;,
    3;267, 268, 266;,
    3;267, 269, 268;,
    3;269, 270, 268;,
    3;269, 271, 270;,
    3;271, 272, 270;,
    3;271, 273, 272;,
    3;273, 274, 272;,
    3;273, 275, 274;,
    3;275, 276, 274;,
    3;275, 277, 276;,
    3;277, 278, 276;,
    3;277, 279, 278;,
    3;279, 244, 278;,
    3;279, 246, 244;,
    3;277, 246, 279;,
    3;277, 247, 246;,
    3;275, 247, 277;,
    3;275, 249, 247;,
    3;273, 249, 275;,
    3;273, 251, 249;,
    3;271, 251, 273;,
    3;271, 253, 251;,
    3;269, 253, 271;,
    3;269, 255, 253;,
    3;267, 255, 269;,
    3;267, 257, 255;,
    3;265, 257, 267;,
    3;265, 259, 257;,
    3;263, 259, 265;,
    3;263, 261, 259;,
    3;245, 278, 244;,
    3;245, 276, 278;,
    3;248, 276, 245;,
    3;248, 274, 276;,
    3;250, 274, 248;,
    3;250, 272, 274;,
    3;252, 272, 250;,
    3;252, 270, 272;,
    3;254, 270, 252;,
    3;254, 268, 270;,
    3;256, 268, 254;,
    3;256, 266, 268;,
    3;258, 266, 256;,
    3;258, 264, 266;,
    3;260, 264, 258;,
    3;260, 262, 264;,
    3;282, 281, 280;,
    3;282, 283, 281;,
    3;286, 285, 284;,
    3;286, 287, 285;,
    3;287, 288, 285;,
    3;287, 289, 288;,
    3;289, 290, 288;,
    3;289, 291, 290;,
    3;290, 285, 288;,
    3;290, 284, 285;,
    3;286, 289, 287;,
    3;286, 291, 289;,
    3;294, 293, 292;,
    3;294, 295, 293;,
    3;298, 297, 296;,
    3;298, 299, 297;,
    3;299, 300, 297;,
    3;299, 301, 300;,
    3;301, 302, 300;,
    3;301, 303, 302;,
    3;302, 297, 300;,
    3;302, 296, 297;,
    3;298, 301, 299;,
    3;298, 303, 301;;

   MeshNormals {
    304;
    -0.014676; 0.999892; -0.000000;,
    -0.007127; 0.999975; -0.000000;,
    -0.014676; 0.999892; -0.000000;,
    -0.007127; 0.999975; -0.000000;,
    0.707095; -0.035766; 0.706213;,
    0.302982; -0.908297; 0.288441;,
    0.707083; -0.035764; -0.706225;,
    0.302965; -0.908302; -0.288443;,
    -0.577350; -0.577350; 0.577350;,
    0.430203; -0.752199; 0.499122;,
    -0.577350; -0.577350; -0.577350;,
    0.430203; -0.752199; -0.499122;,
    -0.284945; -0.912817; 0.292525;,
    -0.707073; -0.039042; 0.706062;,
    -0.284945; -0.912817; -0.292525;,
    -0.707073; -0.039042; -0.706062;,
    0.254212; -0.470820; 0.844811;,
    -0.707073; -0.039042; 0.706062;,
    0.010968; -0.735053; 0.677921;,
    -0.284945; -0.912817; 0.292525;,
    -0.707073; -0.039042; -0.706062;,
    0.254070; -0.470848; -0.844837;,
    -0.284945; -0.912817; -0.292525;,
    0.010787; -0.735063; -0.677913;,
    -0.246722; -0.454651; 0.855816;,
    0.017792; -0.734984; 0.677851;,
    -0.023925; 0.999714; -0.000000;,
    -0.023925; 0.999714; -0.000000;,
    -0.246882; -0.454641; -0.855775;,
    -0.246722; -0.454651; 0.855816;,
    0.254212; -0.470820; 0.844811;,
    0.017588; -0.734993; -0.677846;,
    0.707095; -0.035766; 0.706213;,
    0.302982; -0.908297; 0.288441;,
    -0.016385; 0.999866; -0.000000;,
    -0.016385; 0.999866; -0.000000;,
    0.592470; -0.558485; -0.580581;,
    -0.451408; -0.731025; -0.511697;,
    0.592470; -0.558485; 0.580581;,
    -0.451408; -0.731025; 0.511697;,
    0.302965; -0.908302; -0.288443;,
    0.707083; -0.035764; -0.706225;,
    -0.010377; 0.706993; 0.707145;,
    0.010376; -0.706993; 0.707145;,
    -0.005039; 0.707080; 0.707116;,
    0.005072; -0.707079; 0.707116;,
    -0.717117; 0.696953; -0.000000;,
    -0.696920; -0.717149; -0.000000;,
    -0.717117; 0.696953; -0.000000;,
    -0.696920; -0.717149; -0.000000;,
    -0.016917; 0.706899; 0.707112;,
    0.016916; -0.706899; 0.707112;,
    -0.005039; 0.707080; -0.707116;,
    0.005072; -0.707079; -0.707116;,
    -0.010377; 0.706993; -0.707145;,
    0.010376; -0.706993; -0.707145;,
    -0.016917; 0.706899; -0.707112;,
    0.016916; -0.706899; -0.707112;,
    -0.011586; 0.707011; 0.707108;,
    0.011586; -0.707011; 0.707108;,
    -0.011586; 0.707011; -0.707108;,
    0.011586; -0.707011; -0.707108;,
    0.696938; 0.717131; -0.000000;,
    0.717131; -0.696938; -0.000000;,
    0.696938; 0.717131; -0.000000;,
    0.717131; -0.696938; -0.000000;,
    -0.585523; 0.569058; 0.577352;,
    -0.569025; -0.585542; 0.577366;,
    -0.569025; -0.585542; -0.577366;,
    -0.585523; 0.569058; -0.577353;,
    -0.717117; 0.696953; -0.000000;,
    -0.717117; 0.696953; -0.000000;,
    0.717131; -0.696938; -0.000000;,
    0.717131; -0.696938; -0.000000;,
    0.302982; -0.908297; 0.288441;,
    0.585533; -0.569046; 0.577354;,
    0.569049; 0.585537; 0.577347;,
    0.569049; 0.585537; -0.577347;,
    0.585533; -0.569046; -0.577354;,
    0.696938; 0.717131; -0.000000;,
    0.696938; 0.717131; -0.000000;,
    -0.707073; -0.039042; 0.706062;,
    -0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.707095; -0.035766; 0.706213;,
    0.592470; -0.558485; 0.580581;,
    0.592470; -0.558485; -0.580581;,
    -0.696920; -0.717149; -0.000000;,
    -0.010377; 0.706993; -0.707145;,
    -0.005039; 0.707080; -0.707116;,
    -0.585523; 0.569058; -0.577353;,
    -0.016917; 0.706899; -0.707112;,
    -0.011586; 0.707011; -0.707108;,
    0.569049; 0.585537; -0.577347;,
    -0.585523; 0.569058; -0.577353;,
    -0.569025; -0.585542; -0.577366;,
    0.585533; -0.569046; -0.577354;,
    0.569049; 0.585537; -0.577347;,
    0.010968; -0.735053; 0.677921;,
    -0.284945; -0.912817; 0.292525;,
    -0.696920; -0.717149; -0.000000;,
    0.017792; -0.734984; 0.677851;,
    -0.005039; 0.707080; 0.707116;,
    -0.010377; 0.706993; 0.707145;,
    -0.585523; 0.569058; 0.577352;,
    -0.016917; 0.706899; 0.707112;,
    -0.011586; 0.707011; 0.707108;,
    0.569049; 0.585537; 0.577347;,
    -0.569025; -0.585542; 0.577366;,
    -0.585523; 0.569058; 0.577352;,
    0.569049; 0.585537; 0.577347;,
    0.585533; -0.569046; 0.577354;,
    0.683078; -0.573696; 0.451970;,
    0.837904; -0.305534; 0.452290;,
    0.683087; -0.572578; -0.453373;,
    0.837910; -0.304407; -0.453038;,
    0.445902; -0.772725; 0.451738;,
    0.445911; -0.771620; -0.453614;,
    0.154956; -0.878648; 0.451627;,
    0.154956; -0.877548; -0.453761;,
    -0.154738; -0.878682; 0.451635;,
    -0.154747; -0.877574; -0.453780;,
    -0.445739; -0.772793; 0.451782;,
    -0.445757; -0.771683; -0.453658;,
    -0.682977; -0.573762; 0.452040;,
    -0.682996; -0.572642; -0.453429;,
    -0.837840; -0.305588; 0.452371;,
    -0.837850; -0.304459; -0.453114;,
    -0.891636; -0.000585; 0.452752;,
    -0.891637; 0.000547; -0.452750;,
    -0.837858; 0.304426; 0.453121;,
    -0.837852; 0.305553; -0.452374;,
    -0.683016; 0.572606; 0.453443;,
    -0.683007; 0.573725; -0.452042;,
    -0.445759; 0.771673; 0.453673;,
    -0.445749; 0.772778; -0.451799;,
    -0.154725; 0.877574; 0.453788;,
    -0.154725; 0.878675; -0.451654;,
    0.154944; 0.877540; 0.453780;,
    0.154934; 0.878648; -0.451634;,
    0.445921; 0.771605; 0.453630;,
    0.445903; 0.772715; -0.451754;,
    0.683117; 0.572541; 0.453374;,
    0.683098; 0.573660; -0.451986;,
    0.837922; 0.304372; 0.453040;,
    0.837911; 0.305501; -0.452298;,
    0.891680; -0.000584; 0.452666;,
    0.891679; 0.000547; -0.452668;,
    0.683093; -0.573680; 0.451969;,
    0.837904; -0.305534; 0.452290;,
    0.683102; -0.572561; -0.453371;,
    0.837910; -0.304407; -0.453038;,
    0.445910; -0.772719; 0.451741;,
    0.445919; -0.771614; -0.453616;,
    0.154945; -0.878650; 0.451626;,
    0.154945; -0.877550; -0.453760;,
    -0.154737; -0.878682; 0.451635;,
    -0.154747; -0.877574; -0.453780;,
    -0.445740; -0.772793; 0.451783;,
    -0.445757; -0.771683; -0.453658;,
    -0.682977; -0.573762; 0.452040;,
    -0.682996; -0.572642; -0.453429;,
    -0.837851; -0.305557; 0.452373;,
    -0.837860; -0.304427; -0.453117;,
    -0.891639; -0.000585; 0.452747;,
    -0.891640; 0.000547; -0.452745;,
    -0.837868; 0.304394; 0.453124;,
    -0.837862; 0.305521; -0.452376;,
    -0.683016; 0.572606; 0.453443;,
    -0.683006; 0.573725; -0.452042;,
    -0.445759; 0.771673; 0.453673;,
    -0.445749; 0.772778; -0.451799;,
    -0.154725; 0.877574; 0.453788;,
    -0.154725; 0.878675; -0.451654;,
    0.154932; 0.877542; 0.453779;,
    0.154923; 0.878650; -0.451633;,
    0.445929; 0.771599; 0.453632;,
    0.445911; 0.772709; -0.451756;,
    0.683132; 0.572524; 0.453373;,
    0.683113; 0.573644; -0.451985;,
    0.837922; 0.304372; 0.453040;,
    0.837912; 0.305501; -0.452298;,
    0.891680; -0.000584; 0.452666;,
    0.891679; 0.000547; -0.452668;,
    0.604415; 0.508207; 0.613521;,
    -0.577350; 0.577350; 0.577350;,
    0.604415; 0.508207; -0.613521;,
    -0.577350; 0.577350; -0.577350;,
    0.538787; -0.640784; 0.546905;,
    0.604415; 0.508207; 0.613521;,
    0.538787; -0.640784; -0.546905;,
    0.604415; 0.508207; -0.613521;,
    -0.577350; -0.577350; 0.577350;,
    -0.577350; -0.577350; -0.577350;,
    -0.577350; 0.577350; 0.577350;,
    -0.577350; 0.577350; -0.577350;,
    0.604415; 0.508207; 0.613521;,
    -0.577350; 0.577350; 0.577350;,
    0.604415; 0.508207; -0.613521;,
    -0.577350; 0.577350; -0.577350;,
    0.538787; -0.640784; 0.546905;,
    0.604415; 0.508207; 0.613521;,
    0.538787; -0.640784; -0.546905;,
    0.604415; 0.508207; -0.613521;,
    -0.577350; -0.577350; 0.577350;,
    -0.577350; -0.577350; -0.577350;,
    -0.577350; 0.577350; 0.577350;,
    -0.577350; 0.577350; -0.577350;,
    0.837881; -0.305528; -0.452336;,
    0.683032; -0.573712; -0.452019;,
    0.837879; -0.304433; 0.453078;,
    0.683033; -0.572620; 0.453401;,
    0.445828; -0.772748; -0.451772;,
    0.445827; -0.771655; 0.453637;,
    0.154856; -0.878657; -0.451643;,
    0.154854; -0.877558; 0.453775;,
    -0.154848; -0.878656; -0.451648;,
    -0.154850; -0.877563; 0.453767;,
    -0.445839; -0.772740; -0.451775;,
    -0.445842; -0.771647; 0.453636;,
    -0.683051; -0.573696; -0.452011;,
    -0.683050; -0.572598; 0.453402;,
    -0.837882; -0.305527; -0.452335;,
    -0.837881; -0.304431; 0.453075;,
    -0.891658; -0.000547; -0.452708;,
    -0.891659; 0.000548; 0.452708;,
    -0.837881; 0.304432; -0.453075;,
    -0.837882; 0.305527; 0.452335;,
    -0.683062; 0.572590; -0.453395;,
    -0.683060; 0.573683; 0.452015;,
    -0.445832; 0.771650; -0.453640;,
    -0.445833; 0.772743; 0.451775;,
    -0.154825; 0.877565; -0.453772;,
    -0.154828; 0.878664; 0.451640;,
    0.154833; 0.877566; -0.453766;,
    0.154831; 0.878659; 0.451647;,
    0.445822; 0.771658; -0.453637;,
    0.445818; 0.772751; 0.451776;,
    0.683043; 0.572607; -0.453403;,
    0.683043; 0.573704; 0.452014;,
    0.837879; 0.304433; -0.453077;,
    0.837880; 0.305529; 0.452337;,
    0.891658; -0.000547; -0.452710;,
    0.891657; 0.000548; 0.452711;,
    0.837881; -0.305528; -0.452336;,
    0.683047; -0.573696; -0.452017;,
    0.837879; -0.304433; 0.453077;,
    0.683048; -0.572603; 0.453399;,
    0.445836; -0.772742; -0.451774;,
    0.445835; -0.771649; 0.453639;,
    0.154845; -0.878659; -0.451642;,
    0.154842; -0.877561; 0.453774;,
    -0.154848; -0.878656; -0.451648;,
    -0.154850; -0.877563; 0.453767;,
    -0.445839; -0.772740; -0.451775;,
    -0.445842; -0.771647; 0.453636;,
    -0.683051; -0.573696; -0.452011;,
    -0.683050; -0.572599; 0.453402;,
    -0.837892; -0.305495; -0.452337;,
    -0.837892; -0.304399; 0.453077;,
    -0.891661; -0.000547; -0.452703;,
    -0.891661; 0.000548; 0.452703;,
    -0.837891; 0.304400; -0.453077;,
    -0.837893; 0.305495; 0.452337;,
    -0.683061; 0.572590; -0.453395;,
    -0.683060; 0.573683; 0.452015;,
    -0.445833; 0.771650; -0.453640;,
    -0.445833; 0.772743; 0.451775;,
    -0.154825; 0.877565; -0.453772;,
    -0.154828; 0.878664; 0.451640;,
    0.154822; 0.877569; -0.453766;,
    0.154820; 0.878662; 0.451646;,
    0.445830; 0.771652; -0.453639;,
    0.445827; 0.772745; 0.451779;,
    0.683058; 0.572590; -0.453401;,
    0.683058; 0.573687; 0.452012;,
    0.837880; 0.304433; -0.453077;,
    0.837880; 0.305529; 0.452337;,
    0.891658; -0.000547; -0.452710;,
    0.891657; 0.000548; 0.452711;,
    -0.577350; 0.577350; -0.577350;,
    0.604415; 0.508207; -0.613521;,
    -0.577350; 0.577350; 0.577350;,
    0.604415; 0.508207; 0.613521;,
    0.604415; 0.508207; -0.613521;,
    0.538787; -0.640784; -0.546905;,
    0.604415; 0.508207; 0.613521;,
    0.538787; -0.640784; 0.546905;,
    -0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; 0.577350;,
    -0.577350; 0.577350; -0.577350;,
    -0.577350; 0.577350; 0.577350;,
    -0.577350; 0.577350; -0.577350;,
    0.604415; 0.508207; -0.613521;,
    -0.577350; 0.577350; 0.577350;,
    0.604415; 0.508207; 0.613521;,
    0.604415; 0.508207; -0.613521;,
    0.538787; -0.640784; -0.546905;,
    0.604415; 0.508207; 0.613521;,
    0.538787; -0.640784; 0.546905;,
    -0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; 0.577350;,
    -0.577350; 0.577350; -0.577350;,
    -0.577350; 0.577350; 0.577350;;
    444;
    3;2, 1, 0;,
    3;2, 3, 1;,
    3;6, 5, 4;,
    3;6, 7, 5;,
    3;10, 9, 8;,
    3;10, 11, 9;,
    3;14, 13, 12;,
    3;14, 15, 13;,
    3;18, 17, 16;,
    3;18, 19, 17;,
    3;22, 21, 20;,
    3;22, 23, 21;,
    3;25, 16, 24;,
    3;25, 18, 16;,
    3;27, 0, 26;,
    3;27, 2, 0;,
    3;29, 21, 28;,
    3;29, 30, 21;,
    3;28, 23, 31;,
    3;28, 21, 23;,
    3;33, 24, 32;,
    3;33, 25, 24;,
    3;35, 26, 34;,
    3;35, 27, 26;,
    3;38, 37, 36;,
    3;38, 39, 37;,
    3;41, 31, 40;,
    3;41, 28, 31;,
    3;44, 43, 42;,
    3;44, 45, 43;,
    3;48, 47, 46;,
    3;48, 49, 47;,
    3;42, 51, 50;,
    3;42, 43, 51;,
    3;54, 53, 52;,
    3;54, 55, 53;,
    3;56, 55, 54;,
    3;56, 57, 55;,
    3;50, 59, 58;,
    3;50, 51, 59;,
    3;60, 57, 56;,
    3;60, 61, 57;,
    3;64, 63, 62;,
    3;64, 65, 63;,
    3;49, 12, 47;,
    3;49, 14, 12;,
    3;67, 44, 66;,
    3;67, 45, 44;,
    3;69, 53, 68;,
    3;69, 52, 53;,
    3;71, 3, 70;,
    3;71, 1, 3;,
    3;73, 40, 72;,
    3;73, 74, 40;,
    3;76, 59, 75;,
    3;76, 58, 59;,
    3;78, 60, 77;,
    3;78, 61, 60;,
    3;80, 34, 79;,
    3;80, 35, 34;,
    3;9, 81, 8;,
    3;9, 30, 81;,
    3;11, 30, 9;,
    3;11, 21, 30;,
    3;83, 15, 82;,
    3;83, 13, 15;,
    3;10, 21, 11;,
    3;10, 20, 21;,
    3;39, 28, 37;,
    3;39, 29, 28;,
    3;38, 29, 39;,
    3;38, 84, 29;,
    3;37, 41, 36;,
    3;37, 28, 41;,
    3;86, 4, 85;,
    3;86, 6, 4;,
    3;55, 22, 53;,
    3;55, 23, 22;,
    3;53, 87, 68;,
    3;53, 22, 87;,
    3;57, 23, 55;,
    3;57, 31, 23;,
    3;61, 31, 57;,
    3;61, 40, 31;,
    3;78, 40, 61;,
    3;78, 72, 40;,
    3;89, 2, 88;,
    3;89, 3, 2;,
    3;90, 3, 89;,
    3;90, 70, 3;,
    3;88, 27, 91;,
    3;88, 2, 27;,
    3;91, 35, 92;,
    3;91, 27, 35;,
    3;92, 80, 93;,
    3;92, 35, 80;,
    3;95, 48, 94;,
    3;95, 49, 48;,
    3;97, 63, 96;,
    3;97, 62, 63;,
    3;45, 98, 43;,
    3;45, 99, 98;,
    3;67, 99, 45;,
    3;67, 100, 99;,
    3;43, 101, 51;,
    3;43, 98, 101;,
    3;51, 74, 59;,
    3;51, 101, 74;,
    3;59, 73, 75;,
    3;59, 74, 73;,
    3;103, 1, 102;,
    3;103, 0, 1;,
    3;102, 71, 104;,
    3;102, 1, 71;,
    3;105, 0, 103;,
    3;105, 26, 0;,
    3;106, 26, 105;,
    3;106, 34, 26;,
    3;107, 34, 106;,
    3;107, 79, 34;,
    3;109, 47, 108;,
    3;109, 46, 47;,
    3;111, 64, 110;,
    3;111, 65, 64;,
    3;114, 113, 112;,
    3;114, 115, 113;,
    3;117, 112, 116;,
    3;117, 114, 112;,
    3;119, 116, 118;,
    3;119, 117, 116;,
    3;121, 118, 120;,
    3;121, 119, 118;,
    3;123, 120, 122;,
    3;123, 121, 120;,
    3;125, 122, 124;,
    3;125, 123, 122;,
    3;127, 124, 126;,
    3;127, 125, 124;,
    3;129, 126, 128;,
    3;129, 127, 126;,
    3;131, 128, 130;,
    3;131, 129, 128;,
    3;133, 130, 132;,
    3;133, 131, 130;,
    3;135, 132, 134;,
    3;135, 133, 132;,
    3;137, 134, 136;,
    3;137, 135, 134;,
    3;139, 136, 138;,
    3;139, 137, 136;,
    3;141, 138, 140;,
    3;141, 139, 138;,
    3;143, 140, 142;,
    3;143, 141, 140;,
    3;145, 142, 144;,
    3;145, 143, 142;,
    3;147, 144, 146;,
    3;147, 145, 144;,
    3;115, 146, 113;,
    3;115, 147, 146;,
    3;114, 147, 115;,
    3;114, 145, 147;,
    3;117, 145, 114;,
    3;117, 143, 145;,
    3;119, 143, 117;,
    3;119, 141, 143;,
    3;121, 141, 119;,
    3;121, 139, 141;,
    3;123, 139, 121;,
    3;123, 137, 139;,
    3;125, 137, 123;,
    3;125, 135, 137;,
    3;127, 135, 125;,
    3;127, 133, 135;,
    3;129, 133, 127;,
    3;129, 131, 133;,
    3;144, 113, 146;,
    3;144, 112, 113;,
    3;142, 112, 144;,
    3;142, 116, 112;,
    3;140, 116, 142;,
    3;140, 118, 116;,
    3;138, 118, 140;,
    3;138, 120, 118;,
    3;136, 120, 138;,
    3;136, 122, 120;,
    3;134, 122, 136;,
    3;134, 124, 122;,
    3;132, 124, 134;,
    3;132, 126, 124;,
    3;130, 126, 132;,
    3;130, 128, 126;,
    3;150, 149, 148;,
    3;150, 151, 149;,
    3;153, 148, 152;,
    3;153, 150, 148;,
    3;155, 152, 154;,
    3;155, 153, 152;,
    3;157, 154, 156;,
    3;157, 155, 154;,
    3;159, 156, 158;,
    3;159, 157, 156;,
    3;161, 158, 160;,
    3;161, 159, 158;,
    3;163, 160, 162;,
    3;163, 161, 160;,
    3;165, 162, 164;,
    3;165, 163, 162;,
    3;167, 164, 166;,
    3;167, 165, 164;,
    3;169, 166, 168;,
    3;169, 167, 166;,
    3;171, 168, 170;,
    3;171, 169, 168;,
    3;173, 170, 172;,
    3;173, 171, 170;,
    3;175, 172, 174;,
    3;175, 173, 172;,
    3;177, 174, 176;,
    3;177, 175, 174;,
    3;179, 176, 178;,
    3;179, 177, 176;,
    3;181, 178, 180;,
    3;181, 179, 178;,
    3;183, 180, 182;,
    3;183, 181, 180;,
    3;151, 182, 149;,
    3;151, 183, 182;,
    3;150, 183, 151;,
    3;150, 181, 183;,
    3;153, 181, 150;,
    3;153, 179, 181;,
    3;155, 179, 153;,
    3;155, 177, 179;,
    3;157, 177, 155;,
    3;157, 175, 177;,
    3;159, 175, 157;,
    3;159, 173, 175;,
    3;161, 173, 159;,
    3;161, 171, 173;,
    3;163, 171, 161;,
    3;163, 169, 171;,
    3;165, 169, 163;,
    3;165, 167, 169;,
    3;180, 149, 182;,
    3;180, 148, 149;,
    3;178, 148, 180;,
    3;178, 152, 148;,
    3;176, 152, 178;,
    3;176, 154, 152;,
    3;174, 154, 176;,
    3;174, 156, 154;,
    3;172, 156, 174;,
    3;172, 158, 156;,
    3;170, 158, 172;,
    3;170, 160, 158;,
    3;168, 160, 170;,
    3;168, 162, 160;,
    3;166, 162, 168;,
    3;166, 164, 162;,
    3;186, 185, 184;,
    3;186, 187, 185;,
    3;190, 189, 188;,
    3;190, 191, 189;,
    3;193, 188, 192;,
    3;193, 190, 188;,
    3;195, 192, 194;,
    3;195, 193, 192;,
    3;189, 192, 188;,
    3;189, 194, 192;,
    3;195, 190, 193;,
    3;195, 191, 190;,
    3;198, 197, 196;,
    3;198, 199, 197;,
    3;202, 201, 200;,
    3;202, 203, 201;,
    3;205, 200, 204;,
    3;205, 202, 200;,
    3;207, 204, 206;,
    3;207, 205, 204;,
    3;201, 204, 200;,
    3;201, 206, 204;,
    3;207, 202, 205;,
    3;207, 203, 202;,
    3;210, 209, 208;,
    3;210, 211, 209;,
    3;211, 212, 209;,
    3;211, 213, 212;,
    3;213, 214, 212;,
    3;213, 215, 214;,
    3;215, 216, 214;,
    3;215, 217, 216;,
    3;217, 218, 216;,
    3;217, 219, 218;,
    3;219, 220, 218;,
    3;219, 221, 220;,
    3;221, 222, 220;,
    3;221, 223, 222;,
    3;223, 224, 222;,
    3;223, 225, 224;,
    3;225, 226, 224;,
    3;225, 227, 226;,
    3;227, 228, 226;,
    3;227, 229, 228;,
    3;229, 230, 228;,
    3;229, 231, 230;,
    3;231, 232, 230;,
    3;231, 233, 232;,
    3;233, 234, 232;,
    3;233, 235, 234;,
    3;235, 236, 234;,
    3;235, 237, 236;,
    3;237, 238, 236;,
    3;237, 239, 238;,
    3;239, 240, 238;,
    3;239, 241, 240;,
    3;241, 242, 240;,
    3;241, 243, 242;,
    3;243, 208, 242;,
    3;243, 210, 208;,
    3;241, 210, 243;,
    3;241, 211, 210;,
    3;239, 211, 241;,
    3;239, 213, 211;,
    3;237, 213, 239;,
    3;237, 215, 213;,
    3;235, 215, 237;,
    3;235, 217, 215;,
    3;233, 217, 235;,
    3;233, 219, 217;,
    3;231, 219, 233;,
    3;231, 221, 219;,
    3;229, 221, 231;,
    3;229, 223, 221;,
    3;227, 223, 229;,
    3;227, 225, 223;,
    3;209, 242, 208;,
    3;209, 240, 242;,
    3;212, 240, 209;,
    3;212, 238, 240;,
    3;214, 238, 212;,
    3;214, 236, 238;,
    3;216, 236, 214;,
    3;216, 234, 236;,
    3;218, 234, 216;,
    3;218, 232, 234;,
    3;220, 232, 218;,
    3;220, 230, 232;,
    3;222, 230, 220;,
    3;222, 228, 230;,
    3;224, 228, 222;,
    3;224, 226, 228;,
    3;246, 245, 244;,
    3;246, 247, 245;,
    3;247, 248, 245;,
    3;247, 249, 248;,
    3;249, 250, 248;,
    3;249, 251, 250;,
    3;251, 252, 250;,
    3;251, 253, 252;,
    3;253, 254, 252;,
    3;253, 255, 254;,
    3;255, 256, 254;,
    3;255, 257, 256;,
    3;257, 258, 256;,
    3;257, 259, 258;,
    3;259, 260, 258;,
    3;259, 261, 260;,
    3;261, 262, 260;,
    3;261, 263, 262;,
    3;263, 264, 262;,
    3;263, 265, 264;,
    3;265, 266, 264;,
    3;265, 267, 266;,
    3;267, 268, 266;,
    3;267, 269, 268;,
    3;269, 270, 268;,
    3;269, 271, 270;,
    3;271, 272, 270;,
    3;271, 273, 272;,
    3;273, 274, 272;,
    3;273, 275, 274;,
    3;275, 276, 274;,
    3;275, 277, 276;,
    3;277, 278, 276;,
    3;277, 279, 278;,
    3;279, 244, 278;,
    3;279, 246, 244;,
    3;277, 246, 279;,
    3;277, 247, 246;,
    3;275, 247, 277;,
    3;275, 249, 247;,
    3;273, 249, 275;,
    3;273, 251, 249;,
    3;271, 251, 273;,
    3;271, 253, 251;,
    3;269, 253, 271;,
    3;269, 255, 253;,
    3;267, 255, 269;,
    3;267, 257, 255;,
    3;265, 257, 267;,
    3;265, 259, 257;,
    3;263, 259, 265;,
    3;263, 261, 259;,
    3;245, 278, 244;,
    3;245, 276, 278;,
    3;248, 276, 245;,
    3;248, 274, 276;,
    3;250, 274, 248;,
    3;250, 272, 274;,
    3;252, 272, 250;,
    3;252, 270, 272;,
    3;254, 270, 252;,
    3;254, 268, 270;,
    3;256, 268, 254;,
    3;256, 266, 268;,
    3;258, 266, 256;,
    3;258, 264, 266;,
    3;260, 264, 258;,
    3;260, 262, 264;,
    3;282, 281, 280;,
    3;282, 283, 281;,
    3;286, 285, 284;,
    3;286, 287, 285;,
    3;287, 288, 285;,
    3;287, 289, 288;,
    3;289, 290, 288;,
    3;289, 291, 290;,
    3;290, 285, 288;,
    3;290, 284, 285;,
    3;286, 289, 287;,
    3;286, 291, 289;,
    3;294, 293, 292;,
    3;294, 295, 293;,
    3;298, 297, 296;,
    3;298, 299, 297;,
    3;299, 300, 297;,
    3;299, 301, 300;,
    3;301, 302, 300;,
    3;301, 303, 302;,
    3;302, 297, 300;,
    3;302, 296, 297;,
    3;298, 301, 299;,
    3;298, 303, 301;;
   }

   MeshTextureCoords {
    304;
    0.513071; 0.698846;,
    0.449291; 0.698846;,
    0.513071; 0.967382;,
    0.449291; 0.967382;,
    0.840635; 0.969909;,
    0.880406; 0.668481;,
    0.447699; 0.969909;,
    0.407928; 0.665241;,
    0.188537; 0.548468;,
    0.308122; 0.548468;,
    0.188537; 0.548468;,
    0.308122; 0.548468;,
    0.880406; 0.681244;,
    0.840635; 0.983106;,
    0.407928; 0.678004;,
    0.447699; 0.983106;,
    0.686416; 0.530126;,
    0.816791; 0.530126;,
    0.723563; 0.124989;,
    0.829121; 0.124989;,
    0.188537; 0.530126;,
    0.318912; 0.530126;,
    0.176206; 0.120129;,
    0.281765; 0.120129;,
    0.321644; 0.516652;,
    0.274633; 0.106656;,
    0.790361; 0.698846;,
    0.790361; 0.967382;,
    0.683683; 0.516652;,
    0.683683; 0.516652;,
    0.318912; 0.530126;,
    0.730695; 0.111515;,
    0.200459; 0.514311;,
    0.176206; 0.104834;,
    0.849831; 0.698846;,
    0.849831; 0.967382;,
    0.805804; 0.539010;,
    0.695408; 0.541351;,
    0.805804; 0.539010;,
    0.695408; 0.541351;,
    0.829121; 0.109694;,
    0.804869; 0.514311;,
    0.280887; 0.058686;,
    0.281765; 0.120129;,
    0.175329; 0.058686;,
    0.176206; 0.120129;,
    0.880406; 0.630156;,
    0.880406; 0.681427;,
    0.407928; 0.626916;,
    0.407928; 0.678187;,
    0.729817; 0.050071;,
    0.730695; 0.111515;,
    0.175329; 0.058686;,
    0.176206; 0.120129;,
    0.280887; 0.058686;,
    0.281765; 0.120129;,
    0.729817; 0.050071;,
    0.730695; 0.111515;,
    0.828244; 0.048250;,
    0.829121; 0.109694;,
    0.828244; 0.048250;,
    0.829121; 0.109694;,
    0.407928; 0.613769;,
    0.407928; 0.665040;,
    0.880406; 0.617009;,
    0.880406; 0.668280;,
    0.160029; 0.058904;,
    0.160905; 0.120348;,
    0.160905; 0.120348;,
    0.160029; 0.058904;,
    0.440046; 0.967382;,
    0.440046; 0.698846;,
    0.846029; 0.109453;,
    0.846029; 0.109453;,
    0.829121; 0.109694;,
    0.846029; 0.109453;,
    0.845151; 0.048009;,
    0.845151; 0.048009;,
    0.846029; 0.109453;,
    0.860047; 0.698846;,
    0.860047; 0.967382;,
    0.188537; 0.530126;,
    0.447699; 0.998411;,
    0.840635; 0.998411;,
    0.804869; 0.514311;,
    0.840635; 0.990519;,
    0.447699; 0.990519;,
    0.160905; 0.120348;,
    0.513071; 0.974793;,
    0.449291; 0.974793;,
    0.440046; 0.974793;,
    0.790361; 0.974793;,
    0.849831; 0.974793;,
    0.860047; 0.974793;,
    0.394888; 0.626916;,
    0.394888; 0.678187;,
    0.394888; 0.665040;,
    0.394888; 0.613769;,
    0.281765; 0.120129;,
    0.176206; 0.120129;,
    0.160905; 0.120348;,
    0.730695; 0.111515;,
    0.449291; 0.695349;,
    0.513071; 0.695349;,
    0.440046; 0.695349;,
    0.790361; 0.695349;,
    0.849831; 0.695349;,
    0.860047; 0.695349;,
    0.886559; 0.681427;,
    0.886559; 0.630156;,
    0.886559; 0.617009;,
    0.886559; 0.668280;,
    0.252307; 0.671766;,
    0.265802; 0.660838;,
    0.252328; 0.671710;,
    0.265823; 0.660782;,
    0.235888; 0.677419;,
    0.235909; 0.677363;,
    0.218526; 0.677116;,
    0.218547; 0.677060;,
    0.202314; 0.670893;,
    0.202336; 0.670837;,
    0.189209; 0.659500;,
    0.189230; 0.659445;,
    0.180790; 0.644313;,
    0.180812; 0.644257;,
    0.178074; 0.627162;,
    0.178095; 0.627106;,
    0.181387; 0.610116;,
    0.181409; 0.610060;,
    0.190331; 0.595232;,
    0.190352; 0.595176;,
    0.203826; 0.584304;,
    0.203847; 0.584248;,
    0.220244; 0.578650;,
    0.220265; 0.578595;,
    0.237607; 0.578954;,
    0.237628; 0.578897;,
    0.253818; 0.585177;,
    0.253840; 0.585120;,
    0.266923; 0.596568;,
    0.266944; 0.596513;,
    0.275342; 0.611756;,
    0.275364; 0.611700;,
    0.278059; 0.628907;,
    0.278080; 0.628851;,
    0.274745; 0.645953;,
    0.274767; 0.645897;,
    0.252307; 0.671766;,
    0.265802; 0.660838;,
    0.252328; 0.671710;,
    0.265823; 0.660782;,
    0.235888; 0.677419;,
    0.235909; 0.677363;,
    0.218526; 0.677116;,
    0.218547; 0.677060;,
    0.202314; 0.670893;,
    0.202336; 0.670837;,
    0.189209; 0.659500;,
    0.189230; 0.659445;,
    0.180790; 0.644313;,
    0.180812; 0.644257;,
    0.178074; 0.627162;,
    0.178095; 0.627106;,
    0.181387; 0.610116;,
    0.181409; 0.610060;,
    0.190331; 0.595232;,
    0.190352; 0.595176;,
    0.203826; 0.584304;,
    0.203847; 0.584248;,
    0.220244; 0.578650;,
    0.220265; 0.578595;,
    0.237607; 0.578954;,
    0.237628; 0.578897;,
    0.253818; 0.585177;,
    0.253840; 0.585120;,
    0.266923; 0.596568;,
    0.266944; 0.596513;,
    0.275342; 0.611756;,
    0.275364; 0.611700;,
    0.278059; 0.628907;,
    0.278080; 0.628851;,
    0.274745; 0.645953;,
    0.274767; 0.645897;,
    0.288366; 0.552631;,
    0.256225; 0.532411;,
    0.288366; 0.552631;,
    0.256225; 0.532411;,
    0.240248; 0.638723;,
    0.269390; 0.576318;,
    0.240248; 0.638723;,
    0.269390; 0.576318;,
    0.221882; 0.635153;,
    0.221882; 0.635153;,
    0.237249; 0.570070;,
    0.237249; 0.570070;,
    0.288366; 0.552631;,
    0.256225; 0.532411;,
    0.288366; 0.552631;,
    0.256225; 0.532411;,
    0.240248; 0.638723;,
    0.269390; 0.576318;,
    0.240248; 0.638723;,
    0.269390; 0.576318;,
    0.221882; 0.635153;,
    0.221882; 0.635153;,
    0.237249; 0.570070;,
    0.237249; 0.570070;,
    0.265802; 0.660838;,
    0.252307; 0.671766;,
    0.265823; 0.660782;,
    0.252328; 0.671710;,
    0.235888; 0.677419;,
    0.235909; 0.677363;,
    0.218526; 0.677116;,
    0.218547; 0.677060;,
    0.202314; 0.670893;,
    0.202336; 0.670837;,
    0.189209; 0.659500;,
    0.189230; 0.659445;,
    0.180790; 0.644313;,
    0.180812; 0.644257;,
    0.178074; 0.627162;,
    0.178095; 0.627106;,
    0.181387; 0.610116;,
    0.181409; 0.610060;,
    0.190331; 0.595232;,
    0.190352; 0.595176;,
    0.203826; 0.584304;,
    0.203847; 0.584248;,
    0.220244; 0.578650;,
    0.220265; 0.578595;,
    0.237607; 0.578954;,
    0.237628; 0.578897;,
    0.253818; 0.585177;,
    0.253840; 0.585120;,
    0.266923; 0.596568;,
    0.266944; 0.596513;,
    0.275342; 0.611756;,
    0.275364; 0.611700;,
    0.278059; 0.628907;,
    0.278080; 0.628851;,
    0.274745; 0.645953;,
    0.274767; 0.645897;,
    0.265802; 0.660838;,
    0.252307; 0.671766;,
    0.265823; 0.660782;,
    0.252328; 0.671710;,
    0.235888; 0.677419;,
    0.235909; 0.677363;,
    0.218526; 0.677116;,
    0.218547; 0.677060;,
    0.202314; 0.670893;,
    0.202336; 0.670837;,
    0.189209; 0.659500;,
    0.189230; 0.659445;,
    0.180790; 0.644313;,
    0.180812; 0.644257;,
    0.178074; 0.627162;,
    0.178095; 0.627106;,
    0.181387; 0.610116;,
    0.181409; 0.610060;,
    0.190331; 0.595232;,
    0.190352; 0.595176;,
    0.203826; 0.584304;,
    0.203847; 0.584248;,
    0.220244; 0.578650;,
    0.220265; 0.578595;,
    0.237607; 0.578954;,
    0.237628; 0.578897;,
    0.253818; 0.585177;,
    0.253840; 0.585120;,
    0.266923; 0.596568;,
    0.266944; 0.596513;,
    0.275342; 0.611756;,
    0.275364; 0.611700;,
    0.278059; 0.628907;,
    0.278080; 0.628851;,
    0.274745; 0.645953;,
    0.274767; 0.645897;,
    0.256225; 0.532411;,
    0.288366; 0.552631;,
    0.256225; 0.532411;,
    0.288366; 0.552631;,
    0.269390; 0.576318;,
    0.240248; 0.638723;,
    0.269390; 0.576318;,
    0.240248; 0.638723;,
    0.221882; 0.635153;,
    0.221882; 0.635153;,
    0.237249; 0.570070;,
    0.237249; 0.570070;,
    0.256225; 0.532411;,
    0.288366; 0.552631;,
    0.256225; 0.532411;,
    0.288366; 0.552631;,
    0.269390; 0.576318;,
    0.240248; 0.638723;,
    0.269390; 0.576318;,
    0.240248; 0.638723;,
    0.221882; 0.635153;,
    0.221882; 0.635153;,
    0.237249; 0.570070;,
    0.237249; 0.570070;;
   }

   MeshVertexColors {
    304;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;,
    176; 1.000000; 1.000000; 1.000000; 1.000000;,
    177; 1.000000; 1.000000; 1.000000; 1.000000;,
    178; 1.000000; 1.000000; 1.000000; 1.000000;,
    179; 1.000000; 1.000000; 1.000000; 1.000000;,
    180; 1.000000; 1.000000; 1.000000; 1.000000;,
    181; 1.000000; 1.000000; 1.000000; 1.000000;,
    182; 1.000000; 1.000000; 1.000000; 1.000000;,
    183; 1.000000; 1.000000; 1.000000; 1.000000;,
    184; 1.000000; 1.000000; 1.000000; 1.000000;,
    185; 1.000000; 1.000000; 1.000000; 1.000000;,
    186; 1.000000; 1.000000; 1.000000; 1.000000;,
    187; 1.000000; 1.000000; 1.000000; 1.000000;,
    188; 1.000000; 1.000000; 1.000000; 1.000000;,
    189; 1.000000; 1.000000; 1.000000; 1.000000;,
    190; 1.000000; 1.000000; 1.000000; 1.000000;,
    191; 1.000000; 1.000000; 1.000000; 1.000000;,
    192; 1.000000; 1.000000; 1.000000; 1.000000;,
    193; 1.000000; 1.000000; 1.000000; 1.000000;,
    194; 1.000000; 1.000000; 1.000000; 1.000000;,
    195; 1.000000; 1.000000; 1.000000; 1.000000;,
    196; 1.000000; 1.000000; 1.000000; 1.000000;,
    197; 1.000000; 1.000000; 1.000000; 1.000000;,
    198; 1.000000; 1.000000; 1.000000; 1.000000;,
    199; 1.000000; 1.000000; 1.000000; 1.000000;,
    200; 1.000000; 1.000000; 1.000000; 1.000000;,
    201; 1.000000; 1.000000; 1.000000; 1.000000;,
    202; 1.000000; 1.000000; 1.000000; 1.000000;,
    203; 1.000000; 1.000000; 1.000000; 1.000000;,
    204; 1.000000; 1.000000; 1.000000; 1.000000;,
    205; 1.000000; 1.000000; 1.000000; 1.000000;,
    206; 1.000000; 1.000000; 1.000000; 1.000000;,
    207; 1.000000; 1.000000; 1.000000; 1.000000;,
    208; 1.000000; 1.000000; 1.000000; 1.000000;,
    209; 1.000000; 1.000000; 1.000000; 1.000000;,
    210; 1.000000; 1.000000; 1.000000; 1.000000;,
    211; 1.000000; 1.000000; 1.000000; 1.000000;,
    212; 1.000000; 1.000000; 1.000000; 1.000000;,
    213; 1.000000; 1.000000; 1.000000; 1.000000;,
    214; 1.000000; 1.000000; 1.000000; 1.000000;,
    215; 1.000000; 1.000000; 1.000000; 1.000000;,
    216; 1.000000; 1.000000; 1.000000; 1.000000;,
    217; 1.000000; 1.000000; 1.000000; 1.000000;,
    218; 1.000000; 1.000000; 1.000000; 1.000000;,
    219; 1.000000; 1.000000; 1.000000; 1.000000;,
    220; 1.000000; 1.000000; 1.000000; 1.000000;,
    221; 1.000000; 1.000000; 1.000000; 1.000000;,
    222; 1.000000; 1.000000; 1.000000; 1.000000;,
    223; 1.000000; 1.000000; 1.000000; 1.000000;,
    224; 1.000000; 1.000000; 1.000000; 1.000000;,
    225; 1.000000; 1.000000; 1.000000; 1.000000;,
    226; 1.000000; 1.000000; 1.000000; 1.000000;,
    227; 1.000000; 1.000000; 1.000000; 1.000000;,
    228; 1.000000; 1.000000; 1.000000; 1.000000;,
    229; 1.000000; 1.000000; 1.000000; 1.000000;,
    230; 1.000000; 1.000000; 1.000000; 1.000000;,
    231; 1.000000; 1.000000; 1.000000; 1.000000;,
    232; 1.000000; 1.000000; 1.000000; 1.000000;,
    233; 1.000000; 1.000000; 1.000000; 1.000000;,
    234; 1.000000; 1.000000; 1.000000; 1.000000;,
    235; 1.000000; 1.000000; 1.000000; 1.000000;,
    236; 1.000000; 1.000000; 1.000000; 1.000000;,
    237; 1.000000; 1.000000; 1.000000; 1.000000;,
    238; 1.000000; 1.000000; 1.000000; 1.000000;,
    239; 1.000000; 1.000000; 1.000000; 1.000000;,
    240; 1.000000; 1.000000; 1.000000; 1.000000;,
    241; 1.000000; 1.000000; 1.000000; 1.000000;,
    242; 1.000000; 1.000000; 1.000000; 1.000000;,
    243; 1.000000; 1.000000; 1.000000; 1.000000;,
    244; 1.000000; 1.000000; 1.000000; 1.000000;,
    245; 1.000000; 1.000000; 1.000000; 1.000000;,
    246; 1.000000; 1.000000; 1.000000; 1.000000;,
    247; 1.000000; 1.000000; 1.000000; 1.000000;,
    248; 1.000000; 1.000000; 1.000000; 1.000000;,
    249; 1.000000; 1.000000; 1.000000; 1.000000;,
    250; 1.000000; 1.000000; 1.000000; 1.000000;,
    251; 1.000000; 1.000000; 1.000000; 1.000000;,
    252; 1.000000; 1.000000; 1.000000; 1.000000;,
    253; 1.000000; 1.000000; 1.000000; 1.000000;,
    254; 1.000000; 1.000000; 1.000000; 1.000000;,
    255; 1.000000; 1.000000; 1.000000; 1.000000;,
    256; 1.000000; 1.000000; 1.000000; 1.000000;,
    257; 1.000000; 1.000000; 1.000000; 1.000000;,
    258; 1.000000; 1.000000; 1.000000; 1.000000;,
    259; 1.000000; 1.000000; 1.000000; 1.000000;,
    260; 1.000000; 1.000000; 1.000000; 1.000000;,
    261; 1.000000; 1.000000; 1.000000; 1.000000;,
    262; 1.000000; 1.000000; 1.000000; 1.000000;,
    263; 1.000000; 1.000000; 1.000000; 1.000000;,
    264; 1.000000; 1.000000; 1.000000; 1.000000;,
    265; 1.000000; 1.000000; 1.000000; 1.000000;,
    266; 1.000000; 1.000000; 1.000000; 1.000000;,
    267; 1.000000; 1.000000; 1.000000; 1.000000;,
    268; 1.000000; 1.000000; 1.000000; 1.000000;,
    269; 1.000000; 1.000000; 1.000000; 1.000000;,
    270; 1.000000; 1.000000; 1.000000; 1.000000;,
    271; 1.000000; 1.000000; 1.000000; 1.000000;,
    272; 1.000000; 1.000000; 1.000000; 1.000000;,
    273; 1.000000; 1.000000; 1.000000; 1.000000;,
    274; 1.000000; 1.000000; 1.000000; 1.000000;,
    275; 1.000000; 1.000000; 1.000000; 1.000000;,
    276; 1.000000; 1.000000; 1.000000; 1.000000;,
    277; 1.000000; 1.000000; 1.000000; 1.000000;,
    278; 1.000000; 1.000000; 1.000000; 1.000000;,
    279; 1.000000; 1.000000; 1.000000; 1.000000;,
    280; 1.000000; 1.000000; 1.000000; 1.000000;,
    281; 1.000000; 1.000000; 1.000000; 1.000000;,
    282; 1.000000; 1.000000; 1.000000; 1.000000;,
    283; 1.000000; 1.000000; 1.000000; 1.000000;,
    284; 1.000000; 1.000000; 1.000000; 1.000000;,
    285; 1.000000; 1.000000; 1.000000; 1.000000;,
    286; 1.000000; 1.000000; 1.000000; 1.000000;,
    287; 1.000000; 1.000000; 1.000000; 1.000000;,
    288; 1.000000; 1.000000; 1.000000; 1.000000;,
    289; 1.000000; 1.000000; 1.000000; 1.000000;,
    290; 1.000000; 1.000000; 1.000000; 1.000000;,
    291; 1.000000; 1.000000; 1.000000; 1.000000;,
    292; 1.000000; 1.000000; 1.000000; 1.000000;,
    293; 1.000000; 1.000000; 1.000000; 1.000000;,
    294; 1.000000; 1.000000; 1.000000; 1.000000;,
    295; 1.000000; 1.000000; 1.000000; 1.000000;,
    296; 1.000000; 1.000000; 1.000000; 1.000000;,
    297; 1.000000; 1.000000; 1.000000; 1.000000;,
    298; 1.000000; 1.000000; 1.000000; 1.000000;,
    299; 1.000000; 1.000000; 1.000000; 1.000000;,
    300; 1.000000; 1.000000; 1.000000; 1.000000;,
    301; 1.000000; 1.000000; 1.000000; 1.000000;,
    302; 1.000000; 1.000000; 1.000000; 1.000000;,
    303; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    444;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material def_surf_mat {
     0.992157; 0.992157; 0.992157; 1.000000;;
     128.000000;
     0.150000; 0.150000; 0.150000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "refugebin.dds";
     }
    }

   }
  }
}
