xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.18
// Time: Mon Sep 14 00:38:18 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    52;
    -54.801849; -5.296602; 15.303349;,
    -52.196548; -5.433085; 21.530949;,
    -54.801849; -5.027271; 3.427339;,
    -52.195648; -4.886049; -2.799761;,
    35.669250; 1.302155; -17.551151;,
    49.208252; -4.454594; -21.824451;,
    30.296051; -4.057805; -39.320648;,
    40.690651; -4.132853; -36.011452;,
    29.099852; 0.710445; -15.483751;,
    24.038250; -4.060335; -39.209152;,
    21.841051; 0.847855; -13.161652;,
    17.368351; -4.078103; -38.425652;,
    15.142751; 2.188515; -11.210251;,
    10.783721; -4.131089; -36.089249;,
    3.881491; -4.242031; -36.531349;,
    8.245180; 2.920275; -9.059951;,
    -4.107949; -4.377569; -38.126755;,
    -1.501549; 1.008665; -5.442411;,
    -13.360249; -4.370569; -31.422953;,
    -11.859949; 3.246405; -0.323401;,
    -21.404049; -4.428888; -22.957951;,
    -22.319950; 3.193455; 4.374639;,
    -29.474751; -4.515202; -19.152052;,
    -31.536251; 4.333555; 8.412159;,
    -37.041050; -4.557193; -17.300451;,
    -40.772049; 3.982935; 12.034889;,
    -47.255249; 0.222315; 16.567150;,
    -46.142651; -4.714301; -10.372851;,
    38.159752; -1.479225; -5.457141;,
    47.643353; -5.191896; 13.145249;,
    54.801849; -4.743576; -8.040451;,
    50.130150; -5.018264; 3.030173;,
    31.356750; -1.834205; -3.272861;,
    39.799652; -5.242949; 17.533150;,
    24.464750; 1.258325; -0.488251;,
    31.961651; -5.300141; 20.197550;,
    18.109352; 4.713965; 1.763479;,
    24.397551; -5.362226; 24.943850;,
    10.533111; 5.841285; 4.381019;,
    17.364052; -5.521685; 31.975248;,
    -1.513539; 2.904015; 7.748809;,
    -2.261809; -5.822625; 38.497749;,
    -12.568049; 4.278686; 13.281649;,
    -13.695349; -5.768965; 36.131851;,
    -22.807049; 2.253445; 17.908150;,
    -22.858950; -5.771295; 36.234749;,
    -32.021851; 1.188695; 21.943748;,
    -32.611149; -5.841285; 39.320648;,
    -41.130348; -2.591525; 24.170050;,
    -41.774750; -5.747975; 35.206146;,
    -46.142651; -5.609575; 29.103548;,
    -46.227551; -5.164615; 28.147049;;
    72;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;8, 4, 9;,
    3;4, 6, 9;,
    3;10, 8, 11;,
    3;8, 9, 11;,
    3;12, 10, 13;,
    3;10, 11, 13;,
    3;13, 14, 12;,
    3;14, 15, 12;,
    3;14, 16, 15;,
    3;16, 17, 15;,
    3;16, 18, 17;,
    3;18, 19, 17;,
    3;18, 20, 19;,
    3;20, 21, 19;,
    3;20, 22, 21;,
    3;22, 23, 21;,
    3;22, 24, 23;,
    3;24, 25, 23;,
    3;26, 25, 27;,
    3;25, 24, 27;,
    3;1, 26, 3;,
    3;26, 27, 3;,
    3;28, 29, 30;,
    3;29, 31, 30;,
    3;28, 30, 4;,
    3;30, 5, 4;,
    3;32, 33, 28;,
    3;33, 29, 28;,
    3;32, 28, 8;,
    3;28, 4, 8;,
    3;34, 35, 32;,
    3;35, 33, 32;,
    3;34, 32, 10;,
    3;32, 8, 10;,
    3;36, 37, 34;,
    3;37, 35, 34;,
    3;36, 34, 12;,
    3;34, 10, 12;,
    3;12, 15, 36;,
    3;15, 38, 36;,
    3;36, 38, 37;,
    3;38, 39, 37;,
    3;15, 17, 38;,
    3;17, 40, 38;,
    3;38, 40, 39;,
    3;40, 41, 39;,
    3;17, 19, 40;,
    3;19, 42, 40;,
    3;40, 42, 41;,
    3;42, 43, 41;,
    3;19, 21, 42;,
    3;21, 44, 42;,
    3;42, 44, 43;,
    3;44, 45, 43;,
    3;21, 23, 44;,
    3;23, 46, 44;,
    3;44, 46, 45;,
    3;46, 47, 45;,
    3;23, 25, 46;,
    3;25, 48, 46;,
    3;46, 48, 47;,
    3;48, 49, 47;,
    3;50, 49, 51;,
    3;49, 48, 51;,
    3;51, 48, 26;,
    3;48, 25, 26;,
    3;1, 50, 26;,
    3;50, 51, 26;;

   MeshNormals {
    52;
    -0.001356; 0.999746; 0.022478;,
    -0.476809; 0.872540; 0.106428;,
    -0.001356; 0.999746; 0.022478;,
    -0.452927; 0.889116; -0.065795;,
    0.100503; 0.993376; -0.055710;,
    0.261431; 0.957973; -0.118071;,
    0.095648; 0.975739; -0.196937;,
    0.335984; 0.924360; -0.180755;,
    0.070442; 0.997370; -0.017084;,
    -0.096241; 0.976052; -0.195088;,
    0.250999; 0.962004; -0.107464;,
    0.045322; 0.978529; -0.201063;,
    0.154926; 0.966605; -0.204137;,
    0.066459; 0.970247; -0.232819;,
    0.008305; 0.978026; -0.208319;,
    -0.047270; 0.979753; -0.194550;,
    -0.074304; 0.977699; -0.196427;,
    -0.052760; 0.987141; -0.150892;,
    -0.225891; 0.942243; -0.247288;,
    -0.062709; 0.990135; -0.125302;,
    -0.222654; 0.930745; -0.290068;,
    -0.052456; 0.995924; -0.073367;,
    -0.116640; 0.946678; -0.300325;,
    0.037041; 0.998932; 0.027619;,
    -0.366346; 0.879853; -0.302737;,
    -0.177205; 0.978497; 0.105556;,
    -0.552456; 0.824164; 0.124682;,
    -0.720401; 0.658730; -0.217022;,
    0.127750; 0.987302; 0.094420;,
    0.151902; 0.982850; 0.104560;,
    0.209558; 0.977745; 0.010043;,
    0.234012; 0.969400; 0.074172;,
    0.156694; 0.969979; 0.185977;,
    0.077359; 0.975918; 0.203960;,
    0.302569; 0.940588; 0.154099;,
    0.146850; 0.939889; 0.308291;,
    0.242927; 0.966420; 0.083784;,
    0.226493; 0.916615; 0.329420;,
    -0.030458; 0.997772; 0.059355;,
    0.045035; 0.953652; 0.297521;,
    0.023329; 0.992374; 0.121034;,
    0.076469; 0.936841; 0.341294;,
    0.132039; 0.969442; 0.206757;,
    0.154795; 0.901860; 0.403345;,
    0.076443; 0.959126; 0.272459;,
    0.028966; 0.920869; 0.388794;,
    0.027732; 0.940070; 0.339852;,
    -0.134063; 0.939229; 0.316032;,
    -0.142103; 0.918723; 0.368450;,
    -0.316408; 0.916777; 0.243734;,
    -0.401389; 0.855414; 0.327342;,
    -0.295783; 0.875610; 0.381862;;
    72;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;8, 4, 9;,
    3;4, 6, 9;,
    3;10, 8, 11;,
    3;8, 9, 11;,
    3;12, 10, 13;,
    3;10, 11, 13;,
    3;13, 14, 12;,
    3;14, 15, 12;,
    3;14, 16, 15;,
    3;16, 17, 15;,
    3;16, 18, 17;,
    3;18, 19, 17;,
    3;18, 20, 19;,
    3;20, 21, 19;,
    3;20, 22, 21;,
    3;22, 23, 21;,
    3;22, 24, 23;,
    3;24, 25, 23;,
    3;26, 25, 27;,
    3;25, 24, 27;,
    3;1, 26, 3;,
    3;26, 27, 3;,
    3;28, 29, 30;,
    3;29, 31, 30;,
    3;28, 30, 4;,
    3;30, 5, 4;,
    3;32, 33, 28;,
    3;33, 29, 28;,
    3;32, 28, 8;,
    3;28, 4, 8;,
    3;34, 35, 32;,
    3;35, 33, 32;,
    3;34, 32, 10;,
    3;32, 8, 10;,
    3;36, 37, 34;,
    3;37, 35, 34;,
    3;36, 34, 12;,
    3;34, 10, 12;,
    3;12, 15, 36;,
    3;15, 38, 36;,
    3;36, 38, 37;,
    3;38, 39, 37;,
    3;15, 17, 38;,
    3;17, 40, 38;,
    3;38, 40, 39;,
    3;40, 41, 39;,
    3;17, 19, 40;,
    3;19, 42, 40;,
    3;40, 42, 41;,
    3;42, 43, 41;,
    3;19, 21, 42;,
    3;21, 44, 42;,
    3;42, 44, 43;,
    3;44, 45, 43;,
    3;21, 23, 44;,
    3;23, 46, 44;,
    3;44, 46, 45;,
    3;46, 47, 45;,
    3;23, 25, 46;,
    3;25, 48, 46;,
    3;46, 48, 47;,
    3;48, 49, 47;,
    3;50, 49, 51;,
    3;49, 48, 51;,
    3;51, 48, 26;,
    3;48, 25, 26;,
    3;1, 50, 26;,
    3;50, 51, 26;;
   }

   MeshTextureCoords {
    52;
    0.477424; 0.959095;,
    0.542491; 0.954601;,
    0.368191; 0.929294;,
    0.318703; 0.893542;,
    0.445612; 0.177969;,
    0.446769; 0.062688;,
    0.229321; 0.164840;,
    0.290824; 0.092868;,
    0.444995; 0.233891;,
    0.211645; 0.213447;,
    0.444660; 0.295775;,
    0.198918; 0.266923;,
    0.442590; 0.352401;,
    0.200729; 0.323636;,
    0.176035; 0.375831;,
    0.441754; 0.411065;,
    0.137484; 0.433528;,
    0.445899; 0.495413;,
    0.171493; 0.521803;,
    0.462027; 0.588253;,
    0.225314; 0.605164;,
    0.473978; 0.680822;,
    0.236200; 0.677042;,
    0.483571; 0.762128;,
    0.230618; 0.740120;,
    0.489291; 0.842544;,
    0.511602; 0.903985;,
    0.267137; 0.827793;,
    0.564294; 0.189083;,
    0.763739; 0.162522;,
    0.590269; 0.054078;,
    0.678134; 0.117936;,
    0.564054; 0.247102;,
    0.780657; 0.234107;,
    0.569069; 0.307314;,
    0.781739; 0.301324;,
    0.570787; 0.362045;,
    0.802789; 0.371649;,
    0.572220; 0.427123;,
    0.846443; 0.443610;,
    0.567195; 0.528606;,
    0.847783; 0.611542;,
    0.585048; 0.627861;,
    0.791852; 0.693904;,
    0.597002; 0.718543;,
    0.765412; 0.764930;,
    0.606582; 0.799833;,
    0.764651; 0.847987;,
    0.599837; 0.875762;,
    0.699420; 0.908431;,
    0.630235; 0.926850;,
    0.621184; 0.925105;;
   }

   MeshVertexColors {
    52;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    72;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material def_surf_mat {
     0.992157; 0.992157; 0.992157; 1.000000;;
     128.000000;
     0.150000; 0.150000; 0.150000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "rubbish2.dds";
     }
    }

   }
  }
}
