xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.18
// Time: Mon Sep 14 00:48:52 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    132;
    -28.326298; 0.059460; 4.382950;,
    -33.120102; 0.056640; 3.582750;,
    -26.147999; 0.009860; -9.701950;,
    -30.274899; 0.009080; -9.924252;,
    -20.279898; 0.012210; -9.035149;,
    -22.369299; 0.061340; 4.916349;,
    -15.167499; 0.014400; -8.412750;,
    -17.212498; 0.061650; 5.005249;,
    -7.654519; 0.014560; -8.368351;,
    -9.832838; 0.064150; 5.716549;,
    0.169652; 0.014560; -8.368351;,
    6.126701; 0.014560; -8.368351;,
    -2.008667; 0.064150; 5.716549;,
    3.948371; 0.064150; 5.716549;,
    12.261601; 0.013150; -8.768452;,
    12.083701; 0.065090; 5.983250;,
    -5.545798; 0.014560; -8.368351;,
    -7.829298; 0.065080; 5.979549;,
    0.169652; 0.007150; -10.471951;,
    6.126701; 0.007150; -10.471951;,
    -5.545798; 0.007150; -10.471951;,
    12.261601; 0.005750; -10.872051;,
    1.484432; 0.004380; -11.260750;,
    7.546652; 0.001970; -11.944450;,
    12.209002; 0.002970; -11.660851;,
    -4.231029; 0.004380; -11.260750;,
    3.948371; 0.074150; 8.556450;,
    -2.008667; 0.074150; 8.556450;,
    -7.303389; 0.074520; 8.661650;,
    12.083701; 0.075090; 8.823149;,
    3.948371; 0.087110; 12.237749;,
    -2.008667; 0.087110; 12.237749;,
    -6.935258; 0.087480; 12.342949;,
    12.083701; 0.088050; 12.504549;,
    18.519901; 0.013150; -8.768452;,
    18.342001; 0.065090; 5.983250;,
    18.342001; 0.075090; 8.823149;,
    18.519901; 0.005750; -10.872051;,
    18.467302; 0.002040; -11.923851;,
    18.342001; 0.088050; 12.504549;,
    25.514502; 0.013150; -8.768452;,
    25.336601; 0.065090; 5.983250;,
    25.336601; 0.075090; 8.823149;,
    25.514502; 0.005750; -10.872051;,
    25.336601; 0.088050; 12.504549;,
    25.093702; 0.001490; -12.081551;,
    29.879501; 0.010740; -9.452049;,
    29.701702; 0.062690; 5.299650;,
    29.701702; 0.072680; 8.139549;,
    29.879501; 0.003340; -11.555752;,
    29.649101; 0.086940; 12.188950;,
    29.826902; 0.000560; -12.344551;,
    32.088303; 0.010190; -9.609852;,
    32.857101; 0.062130; 5.141850;,
    33.120102; 0.072680; 8.139549;,
    32.088303; 0.002780; -11.713451;,
    32.278603; 0.085830; 11.873449;,
    32.035698; 0.000000; -12.502350;,
    -33.120102; 1.682470; 3.576950;,
    -28.326298; 1.685280; 4.377150;,
    -30.274899; 1.634910; -9.929951;,
    -26.147999; 1.635690; -9.707649;,
    -20.279898; 1.638040; -9.040852;,
    -22.369299; 1.687160; 4.910650;,
    -15.167499; 1.640230; -8.418449;,
    -17.212498; 1.687480; 4.999550;,
    -7.654519; 1.640390; -8.374050;,
    -9.832838; 1.689980; 5.710850;,
    6.126691; 1.640390; -8.374050;,
    0.169652; 1.640390; -8.374050;,
    3.948371; 1.689980; 5.710850;,
    -2.008667; 1.689980; 5.710850;,
    12.261601; 0.645230; -8.770649;,
    6.126701; 0.646640; -8.370552;,
    12.083701; 0.697170; 5.981050;,
    3.948371; 0.696230; 5.714350;,
    -5.545798; 1.640390; -8.374050;,
    -7.829298; 1.690910; 5.973749;,
    0.169652; 0.639230; -10.474152;,
    0.169652; 0.646640; -8.370552;,
    6.126701; 0.639230; -10.474152;,
    -5.545798; 0.639230; -10.474152;,
    -5.545798; 0.646640; -8.370552;,
    12.261601; 0.637820; -10.874252;,
    1.484432; 0.636450; -11.263050;,
    7.546652; 0.634050; -11.946651;,
    12.209002; 0.635050; -11.663151;,
    -4.231029; 0.636450; -11.263050;,
    3.948371; 0.706230; 8.554249;,
    -2.008667; 0.706230; 8.554249;,
    -2.008667; 0.696230; 5.714350;,
    -7.303389; 0.706600; 8.659451;,
    -7.829298; 0.697160; 5.977249;,
    12.083701; 0.707170; 8.820950;,
    3.948371; 0.719190; 12.235550;,
    -2.008667; 0.719190; 12.235550;,
    -6.935258; 0.719560; 12.340750;,
    12.083701; 0.720130; 12.502350;,
    18.519901; 0.645230; -8.770649;,
    18.342001; 0.697170; 5.981050;,
    18.342001; 0.707170; 8.820950;,
    18.519901; 0.637820; -10.874252;,
    18.467302; 0.634120; -11.926052;,
    18.342001; 0.720130; 12.502350;,
    25.514502; 0.645230; -8.770649;,
    25.336601; 0.697170; 5.981050;,
    25.336601; 0.707170; 8.820950;,
    25.514502; 0.637820; -10.874252;,
    25.336601; 0.720130; 12.502350;,
    25.093702; 0.633560; -12.083851;,
    29.879501; 0.642820; -9.454350;,
    29.701702; 0.694760; 5.297350;,
    29.701702; 0.704760; 8.137249;,
    29.879501; 0.635420; -11.557949;,
    29.649101; 0.719020; 12.186750;,
    29.826902; 0.632640; -12.346752;,
    32.088303; 0.642270; -9.612049;,
    32.857101; 0.694210; 5.139650;,
    33.120102; 0.704760; 8.137249;,
    32.088303; 0.634860; -11.715752;,
    32.278603; 0.717910; 11.871250;,
    32.035698; 0.632080; -12.504551;,
    -33.120102; 0.688720; 3.580450;,
    -28.326298; 0.691530; 4.380650;,
    -22.369299; 0.693410; 4.914150;,
    -26.147999; 0.641940; -9.704151;,
    -30.274899; 0.641160; -9.926449;,
    -20.279898; 0.644290; -9.037350;,
    -17.212498; 0.693730; 5.003050;,
    -15.167499; 0.646480; -8.414951;,
    -9.832838; 0.696230; 5.714350;,
    -7.654519; 0.646640; -8.370552;;
    260;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;2, 4, 0;,
    3;4, 5, 0;,
    3;4, 6, 5;,
    3;6, 7, 5;,
    3;6, 8, 7;,
    3;8, 9, 7;,
    3;10, 11, 12;,
    3;11, 13, 12;,
    3;11, 14, 13;,
    3;14, 15, 13;,
    3;8, 16, 9;,
    3;16, 17, 9;,
    3;17, 16, 12;,
    3;16, 10, 12;,
    3;10, 18, 11;,
    3;18, 19, 11;,
    3;16, 20, 10;,
    3;20, 18, 10;,
    3;11, 19, 14;,
    3;19, 21, 14;,
    3;18, 22, 19;,
    3;22, 23, 19;,
    3;19, 23, 21;,
    3;23, 24, 21;,
    3;20, 25, 18;,
    3;25, 22, 18;,
    3;13, 26, 12;,
    3;26, 27, 12;,
    3;12, 27, 17;,
    3;27, 28, 17;,
    3;15, 29, 13;,
    3;29, 26, 13;,
    3;26, 30, 27;,
    3;30, 31, 27;,
    3;27, 31, 28;,
    3;31, 32, 28;,
    3;29, 33, 26;,
    3;33, 30, 26;,
    3;14, 34, 15;,
    3;34, 35, 15;,
    3;15, 35, 29;,
    3;35, 36, 29;,
    3;21, 37, 14;,
    3;37, 34, 14;,
    3;24, 38, 21;,
    3;38, 37, 21;,
    3;29, 36, 33;,
    3;36, 39, 33;,
    3;34, 40, 35;,
    3;40, 41, 35;,
    3;35, 41, 36;,
    3;41, 42, 36;,
    3;37, 43, 34;,
    3;43, 40, 34;,
    3;36, 42, 39;,
    3;42, 44, 39;,
    3;38, 45, 37;,
    3;45, 43, 37;,
    3;40, 46, 41;,
    3;46, 47, 41;,
    3;41, 47, 42;,
    3;47, 48, 42;,
    3;43, 49, 40;,
    3;49, 46, 40;,
    3;42, 48, 44;,
    3;48, 50, 44;,
    3;45, 51, 43;,
    3;51, 49, 43;,
    3;46, 52, 47;,
    3;52, 53, 47;,
    3;47, 53, 48;,
    3;53, 54, 48;,
    3;49, 55, 46;,
    3;55, 52, 46;,
    3;48, 54, 50;,
    3;54, 56, 50;,
    3;51, 57, 49;,
    3;57, 55, 49;,
    3;58, 59, 60;,
    3;59, 61, 60;,
    3;62, 61, 63;,
    3;61, 59, 63;,
    3;64, 62, 65;,
    3;62, 63, 65;,
    3;66, 64, 67;,
    3;64, 65, 67;,
    3;68, 69, 70;,
    3;69, 71, 70;,
    3;72, 73, 74;,
    3;73, 75, 74;,
    3;76, 66, 77;,
    3;66, 67, 77;,
    3;76, 77, 69;,
    3;77, 71, 69;,
    3;78, 79, 80;,
    3;79, 73, 80;,
    3;81, 82, 78;,
    3;82, 79, 78;,
    3;80, 73, 83;,
    3;73, 72, 83;,
    3;84, 78, 85;,
    3;78, 80, 85;,
    3;85, 80, 86;,
    3;80, 83, 86;,
    3;87, 81, 84;,
    3;81, 78, 84;,
    3;88, 75, 89;,
    3;75, 90, 89;,
    3;89, 90, 91;,
    3;90, 92, 91;,
    3;93, 74, 88;,
    3;74, 75, 88;,
    3;94, 88, 95;,
    3;88, 89, 95;,
    3;95, 89, 96;,
    3;89, 91, 96;,
    3;97, 93, 94;,
    3;93, 88, 94;,
    3;98, 72, 99;,
    3;72, 74, 99;,
    3;99, 74, 100;,
    3;74, 93, 100;,
    3;101, 83, 98;,
    3;83, 72, 98;,
    3;102, 86, 101;,
    3;86, 83, 101;,
    3;100, 93, 103;,
    3;93, 97, 103;,
    3;104, 98, 105;,
    3;98, 99, 105;,
    3;105, 99, 106;,
    3;99, 100, 106;,
    3;107, 101, 104;,
    3;101, 98, 104;,
    3;106, 100, 108;,
    3;100, 103, 108;,
    3;109, 102, 107;,
    3;102, 101, 107;,
    3;110, 104, 111;,
    3;104, 105, 111;,
    3;111, 105, 112;,
    3;105, 106, 112;,
    3;113, 107, 110;,
    3;107, 104, 110;,
    3;112, 106, 114;,
    3;106, 108, 114;,
    3;115, 109, 113;,
    3;109, 107, 113;,
    3;116, 110, 117;,
    3;110, 111, 117;,
    3;117, 111, 118;,
    3;111, 112, 118;,
    3;119, 113, 116;,
    3;113, 110, 116;,
    3;118, 112, 120;,
    3;112, 114, 120;,
    3;121, 115, 119;,
    3;115, 113, 119;,
    3;122, 1, 123;,
    3;1, 0, 123;,
    3;123, 0, 124;,
    3;0, 5, 124;,
    3;125, 2, 126;,
    3;2, 3, 126;,
    3;127, 4, 125;,
    3;4, 2, 125;,
    3;126, 3, 122;,
    3;3, 1, 122;,
    3;124, 5, 128;,
    3;5, 7, 128;,
    3;129, 6, 127;,
    3;6, 4, 127;,
    3;128, 7, 130;,
    3;7, 9, 130;,
    3;131, 8, 129;,
    3;8, 6, 129;,
    3;130, 9, 92;,
    3;9, 17, 92;,
    3;82, 16, 131;,
    3;16, 8, 131;,
    3;92, 17, 91;,
    3;17, 28, 91;,
    3;81, 20, 82;,
    3;20, 16, 82;,
    3;87, 25, 81;,
    3;25, 20, 81;,
    3;85, 23, 84;,
    3;23, 22, 84;,
    3;86, 24, 85;,
    3;24, 23, 85;,
    3;84, 22, 87;,
    3;22, 25, 87;,
    3;102, 38, 86;,
    3;38, 24, 86;,
    3;91, 28, 96;,
    3;28, 32, 96;,
    3;95, 31, 94;,
    3;31, 30, 94;,
    3;96, 32, 95;,
    3;32, 31, 95;,
    3;94, 30, 97;,
    3;30, 33, 97;,
    3;97, 33, 103;,
    3;33, 39, 103;,
    3;109, 45, 102;,
    3;45, 38, 102;,
    3;103, 39, 108;,
    3;39, 44, 108;,
    3;108, 44, 114;,
    3;44, 50, 114;,
    3;115, 51, 109;,
    3;51, 45, 109;,
    3;114, 50, 120;,
    3;50, 56, 120;,
    3;121, 57, 115;,
    3;57, 51, 115;,
    3;117, 53, 116;,
    3;53, 52, 116;,
    3;118, 54, 117;,
    3;54, 53, 117;,
    3;116, 52, 119;,
    3;52, 55, 119;,
    3;120, 56, 118;,
    3;56, 54, 118;,
    3;119, 55, 121;,
    3;55, 57, 121;,
    3;58, 122, 59;,
    3;122, 123, 59;,
    3;59, 123, 63;,
    3;123, 124, 63;,
    3;61, 125, 60;,
    3;125, 126, 60;,
    3;62, 127, 61;,
    3;127, 125, 61;,
    3;60, 126, 58;,
    3;126, 122, 58;,
    3;63, 124, 65;,
    3;124, 128, 65;,
    3;64, 129, 62;,
    3;129, 127, 62;,
    3;65, 128, 67;,
    3;128, 130, 67;,
    3;66, 131, 64;,
    3;131, 129, 64;,
    3;67, 130, 77;,
    3;130, 92, 77;,
    3;76, 82, 66;,
    3;82, 131, 66;,
    3;71, 90, 70;,
    3;90, 75, 70;,
    3;77, 92, 71;,
    3;92, 90, 71;,
    3;68, 73, 69;,
    3;73, 79, 69;,
    3;69, 79, 76;,
    3;79, 82, 76;,
    3;70, 75, 68;,
    3;75, 73, 68;;

   MeshNormals {
    132;
    -0.089781; -0.704848; 0.703654;,
    -0.669524; -0.583986; 0.459018;,
    0.058950; -0.709725; -0.702008;,
    -0.508567; -0.552262; -0.660581;,
    0.082648; -0.709564; -0.699777;,
    -0.037639; -0.704833; 0.708374;,
    0.044855; -0.710158; -0.702612;,
    -0.040030; -0.704907; 0.708169;,
    0.002090; -0.709580; -0.704622;,
    -0.079941; -0.704696; 0.704992;,
    0.000000; -0.999994; 0.003522;,
    0.000000; -0.999994; 0.003522;,
    0.000000; -0.999994; 0.003521;,
    -0.000000; -0.999994; 0.003521;,
    0.000000; -0.999994; 0.003520;,
    -0.000000; -0.999994; 0.003521;,
    -0.301515; -0.905588; -0.298327;,
    -0.325817; -0.878203; 0.350148;,
    -0.000000; -0.999994; 0.003516;,
    0.000000; -0.999994; 0.003518;,
    -0.571219; -0.755521; -0.320775;,
    0.000000; -0.999994; 0.003521;,
    -0.039654; -0.710154; -0.702929;,
    -0.018191; -0.710922; -0.703036;,
    0.006626; -0.710072; -0.704098;,
    -0.236916; -0.463617; -0.853774;,
    0.000000; -0.999994; 0.003521;,
    0.000000; -0.999994; 0.003521;,
    -0.699134; -0.707126; 0.105757;,
    0.000000; -0.999994; 0.003521;,
    -0.011589; -0.704676; 0.709435;,
    0.007548; -0.704648; 0.709517;,
    -0.548040; -0.560694; 0.620705;,
    -0.011589; -0.704676; 0.709435;,
    0.000000; -0.999994; 0.003519;,
    0.000000; -0.999994; 0.003521;,
    0.000000; -0.999994; 0.003521;,
    0.000000; -0.999994; 0.003521;,
    -0.023256; -0.709621; -0.704200;,
    0.000000; -0.704628; 0.709577;,
    -0.000000; -0.999994; 0.003519;,
    0.000000; -0.999994; 0.003520;,
    0.000000; -0.999994; 0.003520;,
    -0.000000; -0.999994; 0.003520;,
    0.025813; -0.704866; 0.708871;,
    -0.028028; -0.709649; -0.703997;,
    -0.000000; -0.999994; 0.003521;,
    0.000000; -0.999994; 0.003520;,
    -0.000000; -0.999994; 0.003520;,
    -0.000001; -0.999994; 0.003522;,
    0.067932; -0.704734; 0.706212;,
    -0.044812; -0.709586; -0.703193;,
    0.706748; -0.707287; -0.015913;,
    0.705329; -0.707333; -0.046815;,
    0.701268; -0.711169; 0.049614;,
    0.706517; -0.707383; -0.021037;,
    0.571479; -0.519853; 0.634952;,
    0.535781; -0.580416; -0.613234;,
    -0.669495; 0.587253; 0.454874;,
    -0.089781; 0.709827; 0.698631;,
    -0.508559; 0.547615; -0.664444;,
    0.058949; 0.704777; -0.706975;,
    0.082646; 0.704632; -0.704743;,
    -0.037644; 0.709818; 0.703379;,
    0.044854; 0.705207; -0.707581;,
    -0.040031; 0.709862; 0.703202;,
    0.002089; 0.704614; -0.709587;,
    -0.079925; 0.709629; 0.700028;,
    0.602064; 0.607401; -0.518250;,
    0.000000; 0.704613; -0.709592;,
    0.543547; 0.552238; 0.632131;,
    0.015955; 0.709682; 0.704342;,
    0.000000; 0.999994; -0.003522;,
    0.302197; 0.916452; -0.262283;,
    0.000000; 0.999994; -0.003521;,
    0.293913; 0.893424; 0.339719;,
    0.000000; 0.704613; -0.709592;,
    -0.030103; 0.710949; 0.702599;,
    0.000000; 0.999994; -0.003523;,
    0.000000; 0.704612; -0.709592;,
    0.000000; 0.999994; -0.003522;,
    -0.571252; 0.753211; -0.326105;,
    -0.301510; 0.298336; -0.905587;,
    0.000000; 0.999994; -0.003518;,
    -0.039655; 0.705161; -0.707938;,
    -0.018191; 0.705928; -0.708050;,
    0.006627; 0.705069; -0.709107;,
    -0.236939; 0.457435; -0.857096;,
    -0.000000; 0.999994; -0.003521;,
    0.000000; 0.999994; -0.003521;,
    0.015955; 0.709682; 0.704342;,
    -0.699128; 0.707860; 0.100774;,
    -0.338295; 0.285904; 0.896558;,
    -0.000000; 0.999994; -0.003521;,
    -0.011590; 0.709624; 0.704485;,
    0.007548; 0.709597; 0.704567;,
    -0.548056; 0.565015; 0.616759;,
    -0.011590; 0.709624; 0.704485;,
    0.000000; 0.999994; -0.003522;,
    0.000000; 0.999994; -0.003521;,
    0.000000; 0.999994; -0.003521;,
    0.000000; 0.999994; -0.003519;,
    -0.023257; 0.704617; -0.709207;,
    0.000000; 0.709577; 0.704628;,
    -0.000000; 0.999994; -0.003522;,
    0.000000; 0.999994; -0.003521;,
    0.000000; 0.999994; -0.003521;,
    -0.000001; 0.999994; -0.003521;,
    0.025814; 0.709811; 0.703919;,
    -0.028029; 0.704646; -0.709006;,
    -0.000000; 0.999994; -0.003520;,
    -0.000001; 0.999994; -0.003521;,
    -0.000000; 0.999994; -0.003521;,
    0.000000; 0.999994; -0.003522;,
    0.067935; 0.709661; 0.701261;,
    -0.044809; 0.704642; -0.708147;,
    0.706747; 0.707158; -0.020893;,
    0.705331; 0.706984; -0.051794;,
    0.701275; 0.711494; 0.044605;,
    0.706521; 0.707213; -0.026020;,
    0.571496; 0.524273; 0.631293;,
    0.535770; 0.576105; -0.617295;,
    -0.825960; 0.002030; 0.563725;,
    -0.127012; 0.003552; 0.991895;,
    -0.053250; 0.003536; 0.998575;,
    0.083384; -0.003490; -0.996511;,
    -0.608910; -0.002777; -0.793235;,
    0.116879; -0.003478; -0.993140;,
    -0.056634; 0.003495; 0.998389;,
    0.063486; -0.003494; -0.997977;,
    -0.113052; 0.003478; 0.993583;,
    0.002955; -0.003501; -0.999990;;
    260;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;2, 4, 0;,
    3;4, 5, 0;,
    3;4, 6, 5;,
    3;6, 7, 5;,
    3;6, 8, 7;,
    3;8, 9, 7;,
    3;10, 11, 12;,
    3;11, 13, 12;,
    3;11, 14, 13;,
    3;14, 15, 13;,
    3;8, 16, 9;,
    3;16, 17, 9;,
    3;17, 16, 12;,
    3;16, 10, 12;,
    3;10, 18, 11;,
    3;18, 19, 11;,
    3;16, 20, 10;,
    3;20, 18, 10;,
    3;11, 19, 14;,
    3;19, 21, 14;,
    3;18, 22, 19;,
    3;22, 23, 19;,
    3;19, 23, 21;,
    3;23, 24, 21;,
    3;20, 25, 18;,
    3;25, 22, 18;,
    3;13, 26, 12;,
    3;26, 27, 12;,
    3;12, 27, 17;,
    3;27, 28, 17;,
    3;15, 29, 13;,
    3;29, 26, 13;,
    3;26, 30, 27;,
    3;30, 31, 27;,
    3;27, 31, 28;,
    3;31, 32, 28;,
    3;29, 33, 26;,
    3;33, 30, 26;,
    3;14, 34, 15;,
    3;34, 35, 15;,
    3;15, 35, 29;,
    3;35, 36, 29;,
    3;21, 37, 14;,
    3;37, 34, 14;,
    3;24, 38, 21;,
    3;38, 37, 21;,
    3;29, 36, 33;,
    3;36, 39, 33;,
    3;34, 40, 35;,
    3;40, 41, 35;,
    3;35, 41, 36;,
    3;41, 42, 36;,
    3;37, 43, 34;,
    3;43, 40, 34;,
    3;36, 42, 39;,
    3;42, 44, 39;,
    3;38, 45, 37;,
    3;45, 43, 37;,
    3;40, 46, 41;,
    3;46, 47, 41;,
    3;41, 47, 42;,
    3;47, 48, 42;,
    3;43, 49, 40;,
    3;49, 46, 40;,
    3;42, 48, 44;,
    3;48, 50, 44;,
    3;45, 51, 43;,
    3;51, 49, 43;,
    3;46, 52, 47;,
    3;52, 53, 47;,
    3;47, 53, 48;,
    3;53, 54, 48;,
    3;49, 55, 46;,
    3;55, 52, 46;,
    3;48, 54, 50;,
    3;54, 56, 50;,
    3;51, 57, 49;,
    3;57, 55, 49;,
    3;58, 59, 60;,
    3;59, 61, 60;,
    3;62, 61, 63;,
    3;61, 59, 63;,
    3;64, 62, 65;,
    3;62, 63, 65;,
    3;66, 64, 67;,
    3;64, 65, 67;,
    3;68, 69, 70;,
    3;69, 71, 70;,
    3;72, 73, 74;,
    3;73, 75, 74;,
    3;76, 66, 77;,
    3;66, 67, 77;,
    3;76, 77, 69;,
    3;77, 71, 69;,
    3;78, 79, 80;,
    3;79, 73, 80;,
    3;81, 82, 78;,
    3;82, 79, 78;,
    3;80, 73, 83;,
    3;73, 72, 83;,
    3;84, 78, 85;,
    3;78, 80, 85;,
    3;85, 80, 86;,
    3;80, 83, 86;,
    3;87, 81, 84;,
    3;81, 78, 84;,
    3;88, 75, 89;,
    3;75, 90, 89;,
    3;89, 90, 91;,
    3;90, 92, 91;,
    3;93, 74, 88;,
    3;74, 75, 88;,
    3;94, 88, 95;,
    3;88, 89, 95;,
    3;95, 89, 96;,
    3;89, 91, 96;,
    3;97, 93, 94;,
    3;93, 88, 94;,
    3;98, 72, 99;,
    3;72, 74, 99;,
    3;99, 74, 100;,
    3;74, 93, 100;,
    3;101, 83, 98;,
    3;83, 72, 98;,
    3;102, 86, 101;,
    3;86, 83, 101;,
    3;100, 93, 103;,
    3;93, 97, 103;,
    3;104, 98, 105;,
    3;98, 99, 105;,
    3;105, 99, 106;,
    3;99, 100, 106;,
    3;107, 101, 104;,
    3;101, 98, 104;,
    3;106, 100, 108;,
    3;100, 103, 108;,
    3;109, 102, 107;,
    3;102, 101, 107;,
    3;110, 104, 111;,
    3;104, 105, 111;,
    3;111, 105, 112;,
    3;105, 106, 112;,
    3;113, 107, 110;,
    3;107, 104, 110;,
    3;112, 106, 114;,
    3;106, 108, 114;,
    3;115, 109, 113;,
    3;109, 107, 113;,
    3;116, 110, 117;,
    3;110, 111, 117;,
    3;117, 111, 118;,
    3;111, 112, 118;,
    3;119, 113, 116;,
    3;113, 110, 116;,
    3;118, 112, 120;,
    3;112, 114, 120;,
    3;121, 115, 119;,
    3;115, 113, 119;,
    3;122, 1, 123;,
    3;1, 0, 123;,
    3;123, 0, 124;,
    3;0, 5, 124;,
    3;125, 2, 126;,
    3;2, 3, 126;,
    3;127, 4, 125;,
    3;4, 2, 125;,
    3;126, 3, 122;,
    3;3, 1, 122;,
    3;124, 5, 128;,
    3;5, 7, 128;,
    3;129, 6, 127;,
    3;6, 4, 127;,
    3;128, 7, 130;,
    3;7, 9, 130;,
    3;131, 8, 129;,
    3;8, 6, 129;,
    3;130, 9, 92;,
    3;9, 17, 92;,
    3;82, 16, 131;,
    3;16, 8, 131;,
    3;92, 17, 91;,
    3;17, 28, 91;,
    3;81, 20, 82;,
    3;20, 16, 82;,
    3;87, 25, 81;,
    3;25, 20, 81;,
    3;85, 23, 84;,
    3;23, 22, 84;,
    3;86, 24, 85;,
    3;24, 23, 85;,
    3;84, 22, 87;,
    3;22, 25, 87;,
    3;102, 38, 86;,
    3;38, 24, 86;,
    3;91, 28, 96;,
    3;28, 32, 96;,
    3;95, 31, 94;,
    3;31, 30, 94;,
    3;96, 32, 95;,
    3;32, 31, 95;,
    3;94, 30, 97;,
    3;30, 33, 97;,
    3;97, 33, 103;,
    3;33, 39, 103;,
    3;109, 45, 102;,
    3;45, 38, 102;,
    3;103, 39, 108;,
    3;39, 44, 108;,
    3;108, 44, 114;,
    3;44, 50, 114;,
    3;115, 51, 109;,
    3;51, 45, 109;,
    3;114, 50, 120;,
    3;50, 56, 120;,
    3;121, 57, 115;,
    3;57, 51, 115;,
    3;117, 53, 116;,
    3;53, 52, 116;,
    3;118, 54, 117;,
    3;54, 53, 117;,
    3;116, 52, 119;,
    3;52, 55, 119;,
    3;120, 56, 118;,
    3;56, 54, 118;,
    3;119, 55, 121;,
    3;55, 57, 121;,
    3;58, 122, 59;,
    3;122, 123, 59;,
    3;59, 123, 63;,
    3;123, 124, 63;,
    3;61, 125, 60;,
    3;125, 126, 60;,
    3;62, 127, 61;,
    3;127, 125, 61;,
    3;60, 126, 58;,
    3;126, 122, 58;,
    3;63, 124, 65;,
    3;124, 128, 65;,
    3;64, 129, 62;,
    3;129, 127, 62;,
    3;65, 128, 67;,
    3;128, 130, 67;,
    3;66, 131, 64;,
    3;131, 129, 64;,
    3;67, 130, 77;,
    3;130, 92, 77;,
    3;76, 82, 66;,
    3;82, 131, 66;,
    3;71, 90, 70;,
    3;90, 75, 70;,
    3;77, 92, 71;,
    3;92, 90, 71;,
    3;68, 73, 69;,
    3;73, 79, 69;,
    3;69, 79, 76;,
    3;79, 82, 76;,
    3;70, 75, 68;,
    3;75, 73, 68;;
   }

   MeshTextureCoords {
    132;
    0.214680; 0.596400;,
    0.153564; 0.574261;,
    0.240017; 0.253864;,
    0.186658; 0.245779;,
    0.308272; 0.270080;,
    0.283969; 0.609372;,
    0.367737; 0.285216;,
    0.343950; 0.611534;,
    0.455124; 0.286296;,
    0.429787; 0.628833;,
    0.546130; 0.286296;,
    0.615420; 0.286296;,
    0.520793; 0.628833;,
    0.590083; 0.628833;,
    0.686778; 0.276566;,
    0.684709; 0.635319;,
    0.479651; 0.286296;,
    0.453091; 0.635229;,
    0.546130; 0.235138;,
    0.615420; 0.235138;,
    0.479651; 0.235138;,
    0.686778; 0.225407;,
    0.561423; 0.215954;,
    0.631936; 0.199327;,
    0.686166; 0.206224;,
    0.494944; 0.215954;,
    0.590083; 0.697898;,
    0.520793; 0.697898;,
    0.459208; 0.700456;,
    0.684709; 0.704383;,
    0.590083; 0.787424;,
    0.520793; 0.787424;,
    0.463490; 0.789983;,
    0.684709; 0.793913;,
    0.759571; 0.276566;,
    0.757502; 0.635319;,
    0.757502; 0.704383;,
    0.759571; 0.225407;,
    0.758959; 0.199828;,
    0.757502; 0.793913;,
    0.840929; 0.276566;,
    0.838860; 0.635319;,
    0.838860; 0.704383;,
    0.840929; 0.225407;,
    0.838860; 0.793913;,
    0.836034; 0.195993;,
    0.891700; 0.259941;,
    0.889632; 0.618694;,
    0.889632; 0.687759;,
    0.891700; 0.208780;,
    0.889020; 0.786238;,
    0.891088; 0.189597;,
    0.917392; 0.256103;,
    0.926334; 0.614856;,
    0.929393; 0.687759;,
    0.917392; 0.204945;,
    0.919605; 0.778565;,
    0.916780; 0.185759;,
    0.122758; 0.574120;,
    0.214680; 0.596259;,
    0.155852; 0.245640;,
    0.240017; 0.253725;,
    0.308272; 0.269941;,
    0.283969; 0.609234;,
    0.367737; 0.285077;,
    0.343950; 0.611396;,
    0.455124; 0.286157;,
    0.429787; 0.628694;,
    0.615420; 0.286157;,
    0.546130; 0.286157;,
    0.590083; 0.628694;,
    0.520793; 0.628694;,
    0.686778; 0.276512;,
    0.615420; 0.286242;,
    0.684709; 0.635265;,
    0.590083; 0.628779;,
    0.479651; 0.286157;,
    0.453091; 0.635088;,
    0.546130; 0.235084;,
    0.546130; 0.286242;,
    0.615420; 0.235084;,
    0.479651; 0.235084;,
    0.479651; 0.286242;,
    0.686778; 0.225354;,
    0.561423; 0.215898;,
    0.631936; 0.199274;,
    0.686166; 0.206168;,
    0.494944; 0.215898;,
    0.590083; 0.697844;,
    0.520793; 0.697844;,
    0.520793; 0.628779;,
    0.459208; 0.700402;,
    0.453091; 0.635173;,
    0.684709; 0.704330;,
    0.590083; 0.787371;,
    0.520793; 0.787371;,
    0.463490; 0.789929;,
    0.684709; 0.793859;,
    0.759571; 0.276512;,
    0.757502; 0.635265;,
    0.757502; 0.704330;,
    0.759571; 0.225354;,
    0.758959; 0.199775;,
    0.757502; 0.793859;,
    0.840929; 0.276512;,
    0.838860; 0.635265;,
    0.838860; 0.704330;,
    0.840929; 0.225354;,
    0.838860; 0.793859;,
    0.836034; 0.195937;,
    0.891700; 0.259885;,
    0.889632; 0.618638;,
    0.889632; 0.687703;,
    0.891700; 0.208727;,
    0.889020; 0.786184;,
    0.891088; 0.189544;,
    0.917392; 0.256050;,
    0.926334; 0.614803;,
    0.929393; 0.687703;,
    0.917392; 0.204889;,
    0.919605; 0.778511;,
    0.916780; 0.185706;,
    0.145527; 0.579563;,
    0.214680; 0.596344;,
    0.283969; 0.609319;,
    0.240017; 0.253810;,
    0.178621; 0.251083;,
    0.308272; 0.270026;,
    0.343950; 0.611481;,
    0.367737; 0.285163;,
    0.429787; 0.628779;,
    0.455124; 0.286242;;
   }

   MeshVertexColors {
    132;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    260;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material def_surf_mat {
     0.992157; 0.992157; 0.992157; 1.000000;;
     128.000000;
     0.150000; 0.150000; 0.150000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "rubbish4.dds";
     }
    }

   }
  }
}
