xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.18
// Time: Sun Sep 13 16:36:36 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    125;
    -0.000050; 52.125793; -100.990646;,
    0.000050; 52.125793; 100.990646;,
    4.499249; 52.125793; -100.990646;,
    4.499348; 52.125793; 100.990646;,
    -0.000050; 0.000099; -100.990646;,
    -0.000050; 4.163795; -100.990646;,
    10.910450; 0.000099; -100.990646;,
    10.910351; 4.163795; -100.990646;,
    0.000050; 0.000000; 100.990646;,
    -0.000050; 0.000099; -100.990646;,
    10.910450; 0.000099; 100.990646;,
    10.910450; 0.000099; -100.990646;,
    0.000050; 4.163795; 100.990646;,
    0.000050; 0.000000; 100.990646;,
    10.910450; 4.163795; 100.990646;,
    10.910450; 0.000099; 100.990646;,
    10.910450; 4.163795; 100.990646;,
    10.910351; 4.163795; -100.990646;,
    0.000050; 7.576797; 100.990646;,
    9.769348; 7.576797; 100.990646;,
    9.769249; 7.577797; -100.990646;,
    -0.000050; 7.577797; -100.990646;,
    9.769348; 7.576797; 100.990646;,
    9.769249; 7.577797; -100.990646;,
    0.000050; 11.559799; 100.990646;,
    9.769348; 11.559799; 100.990646;,
    9.769249; 11.559799; -100.990646;,
    -0.000050; 11.559799; -100.990646;,
    9.769348; 11.559799; 100.990646;,
    9.769249; 11.559799; -100.990646;,
    9.769249; 15.541794; -100.990646;,
    -0.000050; 15.541794; -100.990646;,
    0.000050; 38.582794; 100.990646;,
    0.000050; 15.541794; 100.990646;,
    9.769348; 38.582794; 100.990646;,
    9.769348; 15.541794; 100.990646;,
    9.769249; 38.582794; -100.990646;,
    -0.000050; 38.582794; -100.990646;,
    9.769348; 38.582794; 100.990646;,
    9.769348; 15.541794; 100.990646;,
    9.769249; 38.582794; -100.990646;,
    9.769249; 15.541794; -100.990646;,
    0.000050; 43.417801; 100.990646;,
    11.254650; 43.417801; 100.990646;,
    11.254551; 43.417801; -100.990646;,
    -0.000050; 43.417801; -100.990646;,
    11.254650; 43.417801; 100.990646;,
    11.254551; 43.417801; -100.990646;,
    0.000050; 47.684799; 100.990646;,
    11.254650; 47.684799; 100.990646;,
    11.254551; 47.684799; -100.990646;,
    -0.000050; 47.684799; -100.990646;,
    11.254650; 47.684799; 100.990646;,
    11.254551; 47.684799; -100.990646;,
    0.000050; 50.528793; 100.990646;,
    10.753250; 50.528793; 100.990646;,
    10.753151; 50.529800; -100.990646;,
    -0.000050; 50.529800; -100.990646;,
    10.753250; 50.528793; 100.990646;,
    10.753151; 50.529800; -100.990646;,
    10.625450; 11.559799; 100.990646;,
    10.625351; 11.559799; -100.990646;,
    10.625351; 15.541794; -100.990646;,
    10.625450; 15.541794; 100.990646;,
    0.000050; 13.644798; 100.990646;,
    9.769348; 13.644798; 100.990646;,
    11.122250; 13.644798; 100.990646;,
    9.769348; 13.644798; 100.990646;,
    11.122150; 12.835800; -100.990646;,
    0.000050; 52.125793; 100.990646;,
    4.499348; 52.125793; 100.990646;,
    4.499249; 52.125793; -100.990646;,
    -0.000050; 52.125793; -100.990646;,
    10.753250; 50.528793; 100.990646;,
    10.753151; 50.529800; -100.990646;,
    -4.499249; 52.125793; 100.990646;,
    -4.499348; 52.125793; -100.990646;,
    -10.910450; 4.163795; -100.990646;,
    -10.910549; 0.000099; -100.990646;,
    -10.910549; 0.000099; -100.990646;,
    -10.910351; 0.000099; 100.990646;,
    -10.910351; 0.000099; 100.990646;,
    -10.910351; 4.163795; 100.990646;,
    -10.910450; 4.163795; -100.990646;,
    -10.910351; 4.163795; 100.990646;,
    -9.769253; 7.576797; 100.990646;,
    -9.769352; 7.577797; -100.990646;,
    -9.769253; 7.576797; 100.990646;,
    -9.769352; 7.577797; -100.990646;,
    -9.769253; 11.559799; 100.990646;,
    -9.769352; 11.559799; -100.990646;,
    -9.769253; 11.559799; 100.990646;,
    -9.769352; 11.559799; -100.990646;,
    -9.769352; 15.541794; -100.990646;,
    -9.769253; 15.541794; 100.990646;,
    -9.769253; 38.582794; 100.990646;,
    -9.769352; 38.582794; -100.990646;,
    -9.769253; 15.541794; 100.990646;,
    -9.769253; 38.582794; 100.990646;,
    -9.769352; 15.541794; -100.990646;,
    -9.769352; 38.582794; -100.990646;,
    -11.254551; 43.417801; 100.990646;,
    -11.254650; 43.417801; -100.990646;,
    -11.254551; 43.417801; 100.990646;,
    -11.254650; 43.417801; -100.990646;,
    -11.254551; 47.684799; 100.990646;,
    -11.254650; 47.684799; -100.990646;,
    -11.254551; 47.684799; 100.990646;,
    -11.254650; 47.684799; -100.990646;,
    -10.753147; 50.528793; 100.990646;,
    -10.753254; 50.529800; -100.990646;,
    -10.753147; 50.528793; 100.990646;,
    -10.753254; 50.529800; -100.990646;,
    -10.625347; 11.559799; 100.990646;,
    -10.625454; 11.559799; -100.990646;,
    -10.625454; 15.541794; -100.990646;,
    -10.625347; 15.541794; 100.990646;,
    -9.769253; 13.644798; 100.990646;,
    -9.769253; 13.644798; 100.990646;,
    -11.122150; 13.644798; 100.990646;,
    -11.122250; 12.835800; -100.990646;,
    -4.499249; 52.125793; 100.990646;,
    -4.499348; 52.125793; -100.990646;,
    -10.753147; 50.528793; 100.990646;,
    -10.753254; 50.529800; -100.990646;;
    146;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;8, 9, 10;,
    3;9, 11, 10;,
    3;12, 13, 14;,
    3;13, 15, 14;,
    3;10, 11, 16;,
    3;11, 17, 16;,
    3;18, 12, 19;,
    3;12, 14, 19;,
    3;20, 7, 21;,
    3;7, 5, 21;,
    3;22, 16, 23;,
    3;16, 17, 23;,
    3;24, 18, 25;,
    3;18, 19, 25;,
    3;26, 20, 27;,
    3;20, 21, 27;,
    3;28, 22, 29;,
    3;22, 23, 29;,
    3;30, 26, 31;,
    3;26, 27, 31;,
    3;32, 33, 34;,
    3;33, 35, 34;,
    3;36, 30, 37;,
    3;30, 31, 37;,
    3;38, 39, 40;,
    3;39, 41, 40;,
    3;42, 32, 43;,
    3;32, 34, 43;,
    3;44, 36, 45;,
    3;36, 37, 45;,
    3;46, 38, 47;,
    3;38, 40, 47;,
    3;48, 42, 49;,
    3;42, 43, 49;,
    3;50, 44, 51;,
    3;44, 45, 51;,
    3;52, 46, 53;,
    3;46, 47, 53;,
    3;54, 48, 55;,
    3;48, 49, 55;,
    3;56, 50, 57;,
    3;50, 51, 57;,
    3;58, 52, 59;,
    3;52, 53, 59;,
    3;60, 28, 61;,
    3;28, 29, 61;,
    3;62, 41, 63;,
    3;41, 39, 63;,
    3;64, 24, 65;,
    3;24, 25, 65;,
    3;64, 65, 33;,
    3;65, 35, 33;,
    3;66, 67, 60;,
    3;67, 28, 60;,
    3;61, 29, 68;,
    3;29, 41, 68;,
    3;68, 41, 62;,
    3;66, 60, 68;,
    3;60, 61, 68;,
    3;66, 68, 63;,
    3;68, 62, 63;,
    3;63, 39, 66;,
    3;39, 67, 66;,
    3;69, 54, 70;,
    3;54, 55, 70;,
    3;71, 56, 72;,
    3;56, 57, 72;,
    3;3, 73, 2;,
    3;73, 74, 2;,
    3;1, 0, 75;,
    3;0, 76, 75;,
    3;5, 4, 77;,
    3;4, 78, 77;,
    3;9, 8, 79;,
    3;8, 80, 79;,
    3;13, 12, 81;,
    3;12, 82, 81;,
    3;79, 80, 83;,
    3;80, 84, 83;,
    3;12, 18, 82;,
    3;18, 85, 82;,
    3;77, 86, 5;,
    3;86, 21, 5;,
    3;84, 87, 83;,
    3;87, 88, 83;,
    3;18, 24, 85;,
    3;24, 89, 85;,
    3;86, 90, 21;,
    3;90, 27, 21;,
    3;87, 91, 88;,
    3;91, 92, 88;,
    3;90, 93, 27;,
    3;93, 31, 27;,
    3;33, 32, 94;,
    3;32, 95, 94;,
    3;93, 96, 31;,
    3;96, 37, 31;,
    3;97, 98, 99;,
    3;98, 100, 99;,
    3;32, 42, 95;,
    3;42, 101, 95;,
    3;96, 102, 37;,
    3;102, 45, 37;,
    3;98, 103, 100;,
    3;103, 104, 100;,
    3;42, 48, 101;,
    3;48, 105, 101;,
    3;102, 106, 45;,
    3;106, 51, 45;,
    3;103, 107, 104;,
    3;107, 108, 104;,
    3;48, 54, 105;,
    3;54, 109, 105;,
    3;106, 110, 51;,
    3;110, 57, 51;,
    3;107, 111, 108;,
    3;111, 112, 108;,
    3;91, 113, 92;,
    3;113, 114, 92;,
    3;99, 115, 97;,
    3;115, 116, 97;,
    3;24, 64, 89;,
    3;64, 117, 89;,
    3;117, 64, 94;,
    3;64, 33, 94;,
    3;118, 119, 91;,
    3;119, 113, 91;,
    3;92, 114, 99;,
    3;114, 120, 99;,
    3;99, 120, 115;,
    3;113, 119, 114;,
    3;119, 120, 114;,
    3;120, 119, 115;,
    3;119, 116, 115;,
    3;97, 116, 118;,
    3;116, 119, 118;,
    3;54, 69, 109;,
    3;69, 121, 109;,
    3;110, 122, 57;,
    3;122, 72, 57;,
    3;123, 75, 124;,
    3;75, 76, 124;;

   MeshNormals {
    125;
    0.000000; 0.707107; -0.707107;,
    0.000000; 0.707107; 0.707107;,
    0.111345; 0.886050; -0.450019;,
    0.111344; 0.886049; 0.450022;,
    -0.000003; -0.707107; -0.707107;,
    0.000000; 0.000000; -1.000000;,
    0.577355; -0.577341; -0.577355;,
    0.693348; 0.112846; -0.711712;,
    -0.000003; -0.707107; 0.707107;,
    -0.000003; -0.707107; -0.707107;,
    0.577355; -0.577341; 0.577355;,
    0.577355; -0.577341; -0.577355;,
    0.000000; 0.000000; 1.000000;,
    -0.000003; -0.707107; 0.707107;,
    0.693349; 0.112846; 0.711712;,
    0.577355; -0.577341; 0.577355;,
    0.693349; 0.112846; 0.711712;,
    0.693348; 0.112846; -0.711712;,
    0.000000; 0.000000; 1.000000;,
    0.693349; 0.112837; 0.711712;,
    0.693349; 0.112837; -0.711713;,
    0.000000; 0.000000; -1.000000;,
    0.693349; 0.112837; 0.711712;,
    0.693349; 0.112837; -0.711713;,
    0.000000; 0.000000; 1.000000;,
    0.301511; -0.301511; 0.904534;,
    0.301511; -0.301511; -0.904534;,
    0.000000; 0.000000; -1.000000;,
    0.301511; -0.301511; 0.904534;,
    0.301511; -0.301511; -0.904534;,
    0.301511; 0.301511; -0.904534;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.695362; -0.104399; 0.711036;,
    0.301511; 0.301511; 0.904534;,
    0.695362; -0.104399; -0.711036;,
    0.000000; 0.000000; -1.000000;,
    0.695362; -0.104399; 0.711036;,
    0.301511; 0.301511; 0.904534;,
    0.695362; -0.104399; -0.711036;,
    0.301511; 0.301511; -0.904534;,
    0.000000; 0.000000; 1.000000;,
    0.695362; -0.104399; 0.711036;,
    0.695362; -0.104399; -0.711036;,
    0.000000; 0.000000; -1.000000;,
    0.695362; -0.104399; 0.711036;,
    0.695362; -0.104399; -0.711036;,
    0.000000; 0.000000; 1.000000;,
    0.703073; 0.061502; 0.708453;,
    0.703073; 0.061502; -0.708453;,
    0.000000; 0.000000; -1.000000;,
    0.703073; 0.061502; 0.708453;,
    0.703073; 0.061502; -0.708453;,
    0.000000; 0.000000; 1.000000;,
    0.471715; 0.437376; 0.765628;,
    0.471716; 0.437378; -0.765627;,
    0.000000; 0.000000; -1.000000;,
    0.471715; 0.437376; 0.765628;,
    0.471716; 0.437378; -0.765627;,
    0.522693; -0.661870; 0.537326;,
    0.522693; -0.661870; -0.537326;,
    0.536369; 0.643807; -0.545729;,
    0.536600; 0.644085; 0.545174;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.699271; -0.018305; 0.714622;,
    0.000000; 0.000000; 1.000000;,
    0.890041; -0.023298; -0.455284;,
    0.000000; 0.707107; 0.707107;,
    0.111344; 0.886049; 0.450022;,
    0.111345; 0.886050; -0.450019;,
    0.000000; 0.707107; -0.707107;,
    0.471715; 0.437376; 0.765628;,
    0.471716; 0.437378; -0.765627;,
    -0.111345; 0.886049; 0.450021;,
    -0.111345; 0.886049; -0.450021;,
    -0.693350; 0.112837; -0.711712;,
    -0.577354; -0.577349; -0.577348;,
    -0.577354; -0.577349; -0.577348;,
    -0.577354; -0.577348; 0.577349;,
    -0.577354; -0.577348; 0.577349;,
    -0.693349; 0.112837; 0.711713;,
    -0.693350; 0.112837; -0.711712;,
    -0.693349; 0.112837; 0.711713;,
    -0.693349; 0.112837; 0.711713;,
    -0.693350; 0.112837; -0.711712;,
    -0.693349; 0.112837; 0.711713;,
    -0.693350; 0.112837; -0.711712;,
    -0.301511; -0.301511; 0.904534;,
    -0.301511; -0.301511; -0.904534;,
    -0.301511; -0.301511; 0.904534;,
    -0.301511; -0.301511; -0.904534;,
    -0.301511; 0.301511; -0.904534;,
    -0.301511; 0.301511; 0.904534;,
    -0.695362; -0.104399; 0.711036;,
    -0.695362; -0.104399; -0.711036;,
    -0.301511; 0.301511; 0.904534;,
    -0.695362; -0.104399; 0.711036;,
    -0.301511; 0.301511; -0.904534;,
    -0.695362; -0.104399; -0.711036;,
    -0.695362; -0.104399; 0.711036;,
    -0.695362; -0.104399; -0.711036;,
    -0.695362; -0.104399; 0.711036;,
    -0.695362; -0.104399; -0.711036;,
    -0.703073; 0.061503; 0.708453;,
    -0.703073; 0.061503; -0.708453;,
    -0.703073; 0.061503; 0.708453;,
    -0.703073; 0.061503; -0.708453;,
    -0.471715; 0.437377; 0.765628;,
    -0.471716; 0.437378; -0.765627;,
    -0.471715; 0.437377; 0.765628;,
    -0.471716; 0.437378; -0.765627;,
    -0.522553; -0.661693; 0.537681;,
    -0.522833; -0.662048; -0.536971;,
    -0.516441; 0.669108; -0.534399;,
    -0.516740; 0.669496; 0.533625;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    -0.696279; 0.007737; 0.717730;,
    -0.888816; 0.009877; -0.458158;,
    -0.111345; 0.886049; 0.450021;,
    -0.111345; 0.886049; -0.450021;,
    -0.471715; 0.437377; 0.765628;,
    -0.471716; 0.437378; -0.765627;;
    146;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;8, 9, 10;,
    3;9, 11, 10;,
    3;12, 13, 14;,
    3;13, 15, 14;,
    3;10, 11, 16;,
    3;11, 17, 16;,
    3;18, 12, 19;,
    3;12, 14, 19;,
    3;20, 7, 21;,
    3;7, 5, 21;,
    3;22, 16, 23;,
    3;16, 17, 23;,
    3;24, 18, 25;,
    3;18, 19, 25;,
    3;26, 20, 27;,
    3;20, 21, 27;,
    3;28, 22, 29;,
    3;22, 23, 29;,
    3;30, 26, 31;,
    3;26, 27, 31;,
    3;32, 33, 34;,
    3;33, 35, 34;,
    3;36, 30, 37;,
    3;30, 31, 37;,
    3;38, 39, 40;,
    3;39, 41, 40;,
    3;42, 32, 43;,
    3;32, 34, 43;,
    3;44, 36, 45;,
    3;36, 37, 45;,
    3;46, 38, 47;,
    3;38, 40, 47;,
    3;48, 42, 49;,
    3;42, 43, 49;,
    3;50, 44, 51;,
    3;44, 45, 51;,
    3;52, 46, 53;,
    3;46, 47, 53;,
    3;54, 48, 55;,
    3;48, 49, 55;,
    3;56, 50, 57;,
    3;50, 51, 57;,
    3;58, 52, 59;,
    3;52, 53, 59;,
    3;60, 28, 61;,
    3;28, 29, 61;,
    3;62, 41, 63;,
    3;41, 39, 63;,
    3;64, 24, 65;,
    3;24, 25, 65;,
    3;64, 65, 33;,
    3;65, 35, 33;,
    3;66, 67, 60;,
    3;67, 28, 60;,
    3;61, 29, 68;,
    3;29, 41, 68;,
    3;68, 41, 62;,
    3;66, 60, 68;,
    3;60, 61, 68;,
    3;66, 68, 63;,
    3;68, 62, 63;,
    3;63, 39, 66;,
    3;39, 67, 66;,
    3;69, 54, 70;,
    3;54, 55, 70;,
    3;71, 56, 72;,
    3;56, 57, 72;,
    3;3, 73, 2;,
    3;73, 74, 2;,
    3;1, 0, 75;,
    3;0, 76, 75;,
    3;5, 4, 77;,
    3;4, 78, 77;,
    3;9, 8, 79;,
    3;8, 80, 79;,
    3;13, 12, 81;,
    3;12, 82, 81;,
    3;79, 80, 83;,
    3;80, 84, 83;,
    3;12, 18, 82;,
    3;18, 85, 82;,
    3;77, 86, 5;,
    3;86, 21, 5;,
    3;84, 87, 83;,
    3;87, 88, 83;,
    3;18, 24, 85;,
    3;24, 89, 85;,
    3;86, 90, 21;,
    3;90, 27, 21;,
    3;87, 91, 88;,
    3;91, 92, 88;,
    3;90, 93, 27;,
    3;93, 31, 27;,
    3;33, 32, 94;,
    3;32, 95, 94;,
    3;93, 96, 31;,
    3;96, 37, 31;,
    3;97, 98, 99;,
    3;98, 100, 99;,
    3;32, 42, 95;,
    3;42, 101, 95;,
    3;96, 102, 37;,
    3;102, 45, 37;,
    3;98, 103, 100;,
    3;103, 104, 100;,
    3;42, 48, 101;,
    3;48, 105, 101;,
    3;102, 106, 45;,
    3;106, 51, 45;,
    3;103, 107, 104;,
    3;107, 108, 104;,
    3;48, 54, 105;,
    3;54, 109, 105;,
    3;106, 110, 51;,
    3;110, 57, 51;,
    3;107, 111, 108;,
    3;111, 112, 108;,
    3;91, 113, 92;,
    3;113, 114, 92;,
    3;99, 115, 97;,
    3;115, 116, 97;,
    3;24, 64, 89;,
    3;64, 117, 89;,
    3;117, 64, 94;,
    3;64, 33, 94;,
    3;118, 119, 91;,
    3;119, 113, 91;,
    3;92, 114, 99;,
    3;114, 120, 99;,
    3;99, 120, 115;,
    3;113, 119, 114;,
    3;119, 120, 114;,
    3;120, 119, 115;,
    3;119, 116, 115;,
    3;97, 116, 118;,
    3;116, 119, 118;,
    3;54, 69, 109;,
    3;69, 121, 109;,
    3;110, 122, 57;,
    3;122, 72, 57;,
    3;123, 75, 124;,
    3;75, 76, 124;;
   }

   MeshTextureCoords {
    125;
    0.914071; 0.484685;,
    0.041401; 0.484686;,
    0.914071; 0.547755;,
    0.041401; 0.547757;,
    0.503373; 0.947675;,
    0.503373; 0.905719;,
    0.444840; 0.947675;,
    0.444840; 0.905718;,
    0.007639; 0.904990;,
    0.938727; 0.904989;,
    0.007639; 0.904989;,
    0.938727; 0.904988;,
    0.503373; 0.905720;,
    0.503373; 0.947676;,
    0.444840; 0.905720;,
    0.444840; 0.947676;,
    0.007639; 0.840289;,
    0.938727; 0.840287;,
    0.503373; 0.837409;,
    0.450962; 0.837409;,
    0.450962; 0.837408;,
    0.503373; 0.837408;,
    0.007639; 0.787248;,
    0.938727; 0.787247;,
    0.503373; 0.729311;,
    0.450962; 0.729311;,
    0.450962; 0.729310;,
    0.503373; 0.729310;,
    0.007639; 0.725368;,
    0.938727; 0.725367;,
    0.450962; 0.665474;,
    0.503373; 0.665474;,
    0.503373; 0.306239;,
    0.503373; 0.665476;,
    0.450962; 0.306239;,
    0.450962; 0.665476;,
    0.450962; 0.306237;,
    0.503373; 0.306237;,
    0.007639; 0.305466;,
    0.007639; 0.663488;,
    0.938727; 0.305464;,
    0.938727; 0.663486;,
    0.503373; 0.225530;,
    0.442993; 0.225530;,
    0.442993; 0.225528;,
    0.503373; 0.225529;,
    0.007639; 0.230325;,
    0.938727; 0.230323;,
    0.503373; 0.154316;,
    0.442993; 0.154315;,
    0.442993; 0.154315;,
    0.503373; 0.154315;,
    0.007639; 0.164023;,
    0.938727; 0.164022;,
    0.503373; 0.109360;,
    0.445683; 0.109360;,
    0.445683; 0.109358;,
    0.503373; 0.109359;,
    0.007639; 0.119823;,
    0.938727; 0.119822;,
    0.007639; 0.725368;,
    0.938727; 0.725366;,
    0.938727; 0.663486;,
    0.007639; 0.663488;,
    0.503373; 0.700381;,
    0.450962; 0.700381;,
    0.007639; 0.692969;,
    0.007639; 0.692969;,
    0.938727; 0.705543;,
    0.503373; 0.082708;,
    0.479235; 0.082708;,
    0.479235; 0.082708;,
    0.503373; 0.082708;,
    0.041401; 0.635423;,
    0.914071; 0.635422;,
    0.041401; 0.421615;,
    0.914071; 0.421613;,
    0.444840; 0.905718;,
    0.444840; 0.947675;,
    0.938727; 0.904988;,
    0.007639; 0.904989;,
    0.444840; 0.947676;,
    0.444840; 0.905720;,
    0.938727; 0.840287;,
    0.007639; 0.840289;,
    0.450962; 0.837409;,
    0.450962; 0.837408;,
    0.007639; 0.787248;,
    0.938727; 0.787247;,
    0.450962; 0.729311;,
    0.450962; 0.729310;,
    0.007639; 0.725368;,
    0.938727; 0.725367;,
    0.450962; 0.665474;,
    0.450962; 0.665476;,
    0.450962; 0.306239;,
    0.450962; 0.306237;,
    0.007639; 0.663488;,
    0.007639; 0.305466;,
    0.938727; 0.663486;,
    0.938727; 0.305464;,
    0.442993; 0.225530;,
    0.442993; 0.225528;,
    0.007639; 0.230325;,
    0.938727; 0.230323;,
    0.442993; 0.154315;,
    0.442993; 0.154315;,
    0.007639; 0.164023;,
    0.938727; 0.164022;,
    0.445683; 0.109360;,
    0.445683; 0.109358;,
    0.007639; 0.119823;,
    0.938727; 0.119822;,
    0.007639; 0.725368;,
    0.938727; 0.725366;,
    0.938727; 0.663486;,
    0.007639; 0.663488;,
    0.450962; 0.700381;,
    0.007639; 0.692969;,
    0.007639; 0.692969;,
    0.938727; 0.705543;,
    0.479235; 0.082708;,
    0.479235; 0.082708;,
    0.041401; 0.333948;,
    0.914071; 0.333947;;
   }

   MeshVertexColors {
    125;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    146;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material material40 {
     1.000000; 0.976471; 0.988235; 1.000000;;
     128.000000;
     1.000000; 1.000000; 1.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "step_wall.dds";
     }
    }

   }
  }
}
