xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.18
// Time: Mon Sep 14 17:58:32 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    176;
    -129.675598; 6.470091; -43.175346;,
    -129.675598; 6.470091; -41.587646;,
    -129.675598; 8.520580; -41.587646;,
    -129.675598; 6.470091; -40.000046;,
    -129.675598; 6.509921; -44.896545;,
    -0.222290; 6.509921; -44.896545;,
    -129.675598; 6.470091; -43.175346;,
    -0.222290; 6.470091; -43.175346;,
    -129.675598; 0.000000; -44.301346;,
    -0.222290; 0.000000; -44.301346;,
    -129.675598; 0.000000; -41.587646;,
    -0.222290; 0.000000; -41.587646;,
    -129.675598; 0.000000; -38.874046;,
    -0.222290; 0.000000; -38.874046;,
    -129.675598; 6.470091; -40.000046;,
    0.222702; 6.470091; -40.000046;,
    -129.675598; 6.509921; -38.711945;,
    -0.222290; 6.509921; -38.711945;,
    -129.675598; 7.997781; -38.711945;,
    -0.222290; 7.997781; -38.711945;,
    -0.222290; 9.878201; -41.587646;,
    -129.675598; 9.878201; -41.587646;,
    -0.222290; 9.362291; -39.579048;,
    -129.675598; 9.362291; -39.579048;,
    -129.675598; 9.878201; -41.587646;,
    -129.675598; 9.362291; -39.579048;,
    -129.675598; 7.997781; -38.711945;,
    -129.675598; 6.509921; -38.711945;,
    -0.222290; 9.362291; -39.579048;,
    -129.675598; 9.362291; -39.579048;,
    -0.222290; 7.572411; -44.896545;,
    -129.675598; 7.572411; -44.896545;,
    -0.238297; 9.406410; -43.700848;,
    -129.675598; 9.406410; -43.700848;,
    -129.675598; 9.406410; -43.700848;,
    -129.675598; 7.572411; -44.896545;,
    -129.675598; 6.509921; -44.896545;,
    -0.238297; 9.406410; -43.700848;,
    -129.675598; 9.406410; -43.700848;,
    -129.675598; 2.093321; -41.587646;,
    -129.675598; 2.093321; -40.000046;,
    -129.675598; 0.000000; -38.874046;,
    -129.675598; 0.000000; -41.587646;,
    -129.675598; 2.093321; -43.175346;,
    -129.675598; 0.000000; -44.301346;,
    -0.222290; 2.093321; -43.175346;,
    -129.675598; 2.093321; -43.175346;,
    -129.675598; 2.093321; -40.000046;,
    -0.222290; 2.093321; -40.000046;,
    129.675690; 8.520580; -41.587646;,
    129.675690; 6.470091; -41.587646;,
    129.675690; 6.470091; -43.175346;,
    129.675690; 6.470091; -40.000046;,
    129.675690; 6.509921; -44.896545;,
    129.675690; 6.470091; -43.175346;,
    129.675690; 0.000000; -44.301346;,
    129.675690; 0.000000; -41.587646;,
    129.675690; 0.000000; -38.874046;,
    129.675690; 6.470091; -40.000046;,
    129.675690; 6.509921; -38.711945;,
    129.675690; 7.997781; -38.711945;,
    129.675690; 9.878201; -41.587646;,
    129.675690; 9.362291; -39.579048;,
    129.675690; 9.878201; -41.587646;,
    129.675690; 9.362291; -39.579048;,
    129.675690; 6.509921; -38.711945;,
    129.675690; 7.997781; -38.711945;,
    129.675690; 9.362291; -39.579048;,
    129.675690; 7.572411; -44.896545;,
    129.675690; 9.406410; -43.700848;,
    129.675690; 7.572411; -44.896545;,
    129.675690; 9.406410; -43.700848;,
    129.675690; 6.509921; -44.896545;,
    129.675690; 9.406410; -43.700848;,
    129.675690; 2.093321; -41.587646;,
    129.675690; 2.093321; -40.000046;,
    129.675690; 0.000000; -41.587646;,
    129.675690; 0.000000; -38.874046;,
    129.675690; 2.093321; -43.175346;,
    129.675690; 0.000000; -44.301346;,
    129.675690; 2.093321; -43.175346;,
    129.675690; 2.093321; -40.000046;,
    -129.675598; 6.470091; 40.433353;,
    -129.675598; 6.470091; 42.021549;,
    -129.675598; 8.520580; 42.021549;,
    -129.675598; 6.470091; 43.608555;,
    -129.675598; 6.509921; 38.712254;,
    -0.222290; 6.509921; 38.712254;,
    -129.675598; 6.470091; 40.433353;,
    -0.222290; 6.470091; 40.433353;,
    -129.675598; 0.000000; 39.307354;,
    -0.222290; 0.000000; 39.307354;,
    -129.675598; 0.000000; 42.021549;,
    -0.222290; 0.000000; 42.021549;,
    -129.675598; 0.000000; 44.734554;,
    -0.222290; 0.000000; 44.734554;,
    -129.675598; 6.470091; 43.608555;,
    0.222702; 6.470091; 43.608555;,
    -129.675598; 6.509921; 44.896549;,
    -0.222290; 6.509921; 44.896549;,
    -129.675598; 7.997781; 44.896549;,
    -0.222290; 7.997781; 44.896549;,
    -0.222290; 9.878201; 42.021549;,
    -129.675598; 9.878201; 42.021549;,
    -0.222290; 9.362291; 44.029552;,
    -129.675598; 9.362291; 44.029552;,
    -129.675598; 9.878201; 42.021549;,
    -129.675598; 9.362291; 44.029552;,
    -129.675598; 7.997781; 44.896549;,
    -129.675598; 6.509921; 44.896549;,
    -0.222290; 9.362291; 44.029552;,
    -129.675598; 9.362291; 44.029552;,
    -0.222290; 7.572411; 38.712254;,
    -129.675598; 7.572411; 38.712254;,
    -0.238297; 9.406410; 39.907955;,
    -129.675598; 9.406410; 39.907955;,
    -129.675598; 9.406410; 39.907955;,
    -129.675598; 7.572411; 38.712254;,
    -129.675598; 6.509921; 38.712254;,
    -0.238297; 9.406410; 39.907955;,
    -129.675598; 9.406410; 39.907955;,
    -129.675598; 2.093321; 42.021549;,
    -129.675598; 2.093321; 43.608555;,
    -129.675598; 0.000000; 44.734554;,
    -129.675598; 0.000000; 42.021549;,
    -129.675598; 2.093321; 40.433353;,
    -129.675598; 0.000000; 39.307354;,
    -0.222290; 2.093321; 40.433353;,
    -129.675598; 2.093321; 40.433353;,
    -129.675598; 2.093321; 43.608555;,
    -0.222290; 2.093321; 43.608555;,
    129.675690; 8.520580; 42.021549;,
    129.675690; 6.470091; 42.021549;,
    129.675690; 6.470091; 40.433353;,
    129.675690; 6.470091; 43.608555;,
    129.675690; 6.509921; 38.712254;,
    129.675690; 6.470091; 40.433353;,
    129.675690; 0.000000; 39.307354;,
    129.675690; 0.000000; 42.021549;,
    129.675690; 0.000000; 44.734554;,
    129.675690; 6.470091; 43.608555;,
    129.675690; 6.509921; 44.896549;,
    129.675690; 7.997781; 44.896549;,
    129.675690; 9.878201; 42.021549;,
    129.675690; 9.362291; 44.029552;,
    129.675690; 9.878201; 42.021549;,
    129.675690; 9.362291; 44.029552;,
    129.675690; 6.509921; 44.896549;,
    129.675690; 7.997781; 44.896549;,
    129.675690; 9.362291; 44.029552;,
    129.675690; 7.572411; 38.712254;,
    129.675690; 9.406410; 39.907955;,
    129.675690; 7.572411; 38.712254;,
    129.675690; 9.406410; 39.907955;,
    129.675690; 6.509921; 38.712254;,
    129.675690; 9.406410; 39.907955;,
    129.675690; 2.093321; 42.021549;,
    129.675690; 2.093321; 43.608555;,
    129.675690; 0.000000; 42.021549;,
    129.675690; 0.000000; 44.734554;,
    129.675690; 2.093321; 40.433353;,
    129.675690; 0.000000; 39.307354;,
    129.675690; 2.093321; 40.433353;,
    129.675690; 2.093321; 43.608555;,
    -0.000290; 0.064472; -40.601349;,
    -129.814697; 0.064472; -40.601349;,
    -0.000290; 1.019798; -40.601349;,
    -129.814697; 1.019798; -40.601349;,
    -129.814697; 0.064472; 43.507549;,
    -129.814697; 1.019798; 43.507549;,
    -0.000290; 0.064472; 43.507549;,
    -0.000290; 1.019798; 43.507549;,
    129.814697; 0.064472; -40.601349;,
    129.814697; 1.019798; -40.601349;,
    129.814697; 0.064472; 43.507549;,
    129.814697; 1.019798; 43.507549;;
    204;
    3;0, 1, 2;,
    3;2, 1, 3;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;8, 9, 10;,
    3;9, 11, 10;,
    3;10, 11, 12;,
    3;11, 13, 12;,
    3;14, 15, 16;,
    3;15, 17, 16;,
    3;16, 17, 18;,
    3;17, 19, 18;,
    3;20, 21, 22;,
    3;21, 23, 22;,
    3;24, 2, 25;,
    3;2, 3, 25;,
    3;25, 3, 26;,
    3;3, 27, 26;,
    3;19, 28, 18;,
    3;28, 29, 18;,
    3;5, 4, 30;,
    3;4, 31, 30;,
    3;32, 33, 20;,
    3;33, 21, 20;,
    3;34, 35, 24;,
    3;35, 36, 24;,
    3;24, 36, 2;,
    3;36, 0, 2;,
    3;30, 31, 37;,
    3;31, 38, 37;,
    3;1, 39, 3;,
    3;39, 40, 3;,
    3;40, 39, 41;,
    3;39, 42, 41;,
    3;0, 43, 1;,
    3;43, 39, 1;,
    3;39, 43, 42;,
    3;43, 44, 42;,
    3;7, 45, 6;,
    3;45, 46, 6;,
    3;46, 45, 8;,
    3;45, 9, 8;,
    3;14, 47, 15;,
    3;47, 48, 15;,
    3;48, 47, 13;,
    3;47, 12, 13;,
    3;49, 50, 51;,
    3;52, 50, 49;,
    3;5, 53, 7;,
    3;53, 54, 7;,
    3;9, 55, 11;,
    3;55, 56, 11;,
    3;11, 56, 13;,
    3;56, 57, 13;,
    3;15, 58, 17;,
    3;58, 59, 17;,
    3;17, 59, 19;,
    3;59, 60, 19;,
    3;61, 20, 62;,
    3;20, 22, 62;,
    3;49, 63, 52;,
    3;63, 64, 52;,
    3;52, 64, 65;,
    3;64, 66, 65;,
    3;28, 19, 67;,
    3;19, 60, 67;,
    3;53, 5, 68;,
    3;5, 30, 68;,
    3;69, 32, 61;,
    3;32, 20, 61;,
    3;70, 71, 72;,
    3;71, 63, 72;,
    3;72, 63, 51;,
    3;63, 49, 51;,
    3;68, 30, 73;,
    3;30, 37, 73;,
    3;74, 50, 75;,
    3;50, 52, 75;,
    3;74, 75, 76;,
    3;75, 77, 76;,
    3;78, 51, 74;,
    3;51, 50, 74;,
    3;78, 74, 79;,
    3;74, 76, 79;,
    3;45, 7, 80;,
    3;7, 54, 80;,
    3;45, 80, 9;,
    3;80, 55, 9;,
    3;81, 58, 48;,
    3;58, 15, 48;,
    3;81, 48, 57;,
    3;48, 13, 57;,
    3;82, 83, 84;,
    3;84, 83, 85;,
    3;86, 87, 88;,
    3;87, 89, 88;,
    3;90, 91, 92;,
    3;91, 93, 92;,
    3;92, 93, 94;,
    3;93, 95, 94;,
    3;96, 97, 98;,
    3;97, 99, 98;,
    3;98, 99, 100;,
    3;99, 101, 100;,
    3;102, 103, 104;,
    3;103, 105, 104;,
    3;106, 84, 107;,
    3;84, 85, 107;,
    3;107, 85, 108;,
    3;85, 109, 108;,
    3;101, 110, 100;,
    3;110, 111, 100;,
    3;87, 86, 112;,
    3;86, 113, 112;,
    3;114, 115, 102;,
    3;115, 103, 102;,
    3;116, 117, 106;,
    3;117, 118, 106;,
    3;106, 118, 84;,
    3;118, 82, 84;,
    3;112, 113, 119;,
    3;113, 120, 119;,
    3;83, 121, 85;,
    3;121, 122, 85;,
    3;122, 121, 123;,
    3;121, 124, 123;,
    3;82, 125, 83;,
    3;125, 121, 83;,
    3;121, 125, 124;,
    3;125, 126, 124;,
    3;89, 127, 88;,
    3;127, 128, 88;,
    3;128, 127, 90;,
    3;127, 91, 90;,
    3;96, 129, 97;,
    3;129, 130, 97;,
    3;130, 129, 95;,
    3;129, 94, 95;,
    3;131, 132, 133;,
    3;134, 132, 131;,
    3;87, 135, 89;,
    3;135, 136, 89;,
    3;91, 137, 93;,
    3;137, 138, 93;,
    3;93, 138, 95;,
    3;138, 139, 95;,
    3;97, 140, 99;,
    3;140, 141, 99;,
    3;99, 141, 101;,
    3;141, 142, 101;,
    3;143, 102, 144;,
    3;102, 104, 144;,
    3;131, 145, 134;,
    3;145, 146, 134;,
    3;134, 146, 147;,
    3;146, 148, 147;,
    3;110, 101, 149;,
    3;101, 142, 149;,
    3;135, 87, 150;,
    3;87, 112, 150;,
    3;151, 114, 143;,
    3;114, 102, 143;,
    3;152, 153, 154;,
    3;153, 145, 154;,
    3;154, 145, 133;,
    3;145, 131, 133;,
    3;150, 112, 155;,
    3;112, 119, 155;,
    3;156, 132, 157;,
    3;132, 134, 157;,
    3;156, 157, 158;,
    3;157, 159, 158;,
    3;160, 133, 156;,
    3;133, 132, 156;,
    3;160, 156, 161;,
    3;156, 158, 161;,
    3;127, 89, 162;,
    3;89, 136, 162;,
    3;127, 162, 91;,
    3;162, 137, 91;,
    3;163, 140, 130;,
    3;140, 97, 130;,
    3;163, 130, 139;,
    3;130, 95, 139;,
    3;164, 165, 166;,
    3;165, 167, 166;,
    3;165, 168, 167;,
    3;168, 169, 167;,
    3;168, 170, 169;,
    3;170, 171, 169;,
    3;170, 168, 164;,
    3;168, 165, 164;,
    3;169, 171, 167;,
    3;171, 166, 167;,
    3;172, 164, 173;,
    3;164, 166, 173;,
    3;174, 172, 175;,
    3;172, 173, 175;,
    3;170, 174, 171;,
    3;174, 175, 171;,
    3;174, 170, 172;,
    3;170, 164, 172;,
    3;171, 175, 166;,
    3;175, 173, 166;;

   MeshNormals {
    176;
    -0.902638; -0.300799; -0.307840;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -0.902003; -0.300524; 0.309960;,
    -0.572949; -0.572796; -0.586204;,
    0.000000; -0.698880; -0.715239;,
    -0.902638; -0.300799; -0.307840;,
    0.000000; -0.698880; -0.715239;,
    -0.697994; -0.367342; -0.614707;,
    0.000000; -0.512973; -0.858405;,
    -0.707107; -0.707107; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    -0.697994; -0.367342; 0.614707;,
    0.000000; -0.512973; 0.858405;,
    -0.902003; -0.300524; 0.309960;,
    0.000000; -0.696094; 0.717951;,
    -0.571493; -0.571220; 0.589156;,
    0.000000; -0.696094; 0.717951;,
    -0.461855; 0.247710; 0.851663;,
    0.000000; 0.279282; 0.960209;,
    0.000000; 0.999874; 0.015879;,
    -0.716935; 0.697052; 0.011070;,
    0.000000; 0.809169; 0.587576;,
    -0.473573; 0.712679; 0.517510;,
    -0.716935; 0.697052; 0.011070;,
    -0.473573; 0.712679; 0.517510;,
    -0.461855; 0.247710; 0.851663;,
    -0.571493; -0.571220; 0.589156;,
    0.000000; 0.809169; 0.587576;,
    -0.473573; 0.712679; 0.517510;,
    0.000000; 0.284876; -0.958564;,
    -0.462478; 0.252579; -0.849893;,
    0.000000; 0.821734; -0.569872;,
    -0.475055; 0.723089; -0.501462;,
    -0.475055; 0.723089; -0.501462;,
    -0.462478; 0.252579; -0.849893;,
    -0.572949; -0.572796; -0.586204;,
    0.000000; 0.821734; -0.569872;,
    -0.475055; 0.723089; -0.501462;,
    -1.000000; 0.000000; 0.000000;,
    -0.717896; 0.170040; 0.675065;,
    -0.697994; -0.367342; 0.614707;,
    -0.707107; -0.707107; 0.000000;,
    -0.717896; 0.170040; -0.675065;,
    -0.697994; -0.367342; -0.614707;,
    0.000000; 0.244257; -0.969711;,
    -0.717896; 0.170040; -0.675065;,
    -0.717896; 0.170040; 0.675065;,
    0.000000; 0.244257; 0.969711;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.902638; -0.300799; -0.307840;,
    0.902003; -0.300524; 0.309960;,
    0.572949; -0.572795; -0.586204;,
    0.902638; -0.300799; -0.307840;,
    0.697994; -0.367342; -0.614707;,
    0.707107; -0.707107; 0.000000;,
    0.697994; -0.367342; 0.614707;,
    0.902003; -0.300524; 0.309960;,
    0.571493; -0.571220; 0.589156;,
    0.461855; 0.247710; 0.851663;,
    0.716935; 0.697052; 0.011070;,
    0.473573; 0.712679; 0.517510;,
    0.716935; 0.697052; 0.011070;,
    0.473573; 0.712679; 0.517510;,
    0.571493; -0.571220; 0.589156;,
    0.461855; 0.247710; 0.851663;,
    0.473573; 0.712679; 0.517510;,
    0.462478; 0.252579; -0.849893;,
    0.475055; 0.723089; -0.501462;,
    0.462478; 0.252579; -0.849893;,
    0.475055; 0.723089; -0.501462;,
    0.572949; -0.572795; -0.586204;,
    0.475055; 0.723089; -0.501462;,
    1.000000; 0.000000; 0.000000;,
    0.717896; 0.170040; 0.675065;,
    0.707107; -0.707107; 0.000000;,
    0.697994; -0.367342; 0.614707;,
    0.717896; 0.170040; -0.675065;,
    0.697994; -0.367342; -0.614707;,
    0.717896; 0.170040; -0.675065;,
    0.717896; 0.170040; 0.675065;,
    -0.902637; -0.300799; -0.307840;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -0.902003; -0.300524; 0.309961;,
    -0.572949; -0.572795; -0.586204;,
    0.000000; -0.698879; -0.715240;,
    -0.902637; -0.300799; -0.307840;,
    0.000000; -0.698879; -0.715240;,
    -0.697994; -0.367342; -0.614707;,
    0.000000; -0.512973; -0.858405;,
    -0.707107; -0.707107; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    -0.697994; -0.367342; 0.614707;,
    0.000000; -0.512973; 0.858405;,
    -0.902003; -0.300524; 0.309961;,
    0.000000; -0.696093; 0.717952;,
    -0.571492; -0.571219; 0.589157;,
    0.000000; -0.696093; 0.717952;,
    -0.461852; 0.247687; 0.851671;,
    0.000000; 0.279255; 0.960217;,
    0.000000; 0.999873; 0.015934;,
    -0.716936; 0.697050; 0.011109;,
    0.000000; 0.809132; 0.587628;,
    -0.473572; 0.712647; 0.517556;,
    -0.716936; 0.697050; 0.011109;,
    -0.473572; 0.712647; 0.517556;,
    -0.461852; 0.247687; 0.851671;,
    -0.571492; -0.571219; 0.589157;,
    0.000000; 0.809132; 0.587628;,
    -0.473572; 0.712647; 0.517556;,
    0.000000; 0.284876; -0.958564;,
    -0.462478; 0.252580; -0.849892;,
    0.000000; 0.821745; -0.569855;,
    -0.475058; 0.723098; -0.501446;,
    -0.475058; 0.723098; -0.501446;,
    -0.462478; 0.252580; -0.849892;,
    -0.572949; -0.572795; -0.586204;,
    0.000000; 0.821745; -0.569855;,
    -0.475058; 0.723098; -0.501446;,
    -1.000000; 0.000000; 0.000000;,
    -0.717896; 0.170040; 0.675065;,
    -0.697994; -0.367342; 0.614707;,
    -0.707107; -0.707107; 0.000000;,
    -0.717896; 0.170040; -0.675065;,
    -0.697994; -0.367342; -0.614707;,
    0.000000; 0.244257; -0.969711;,
    -0.717896; 0.170040; -0.675065;,
    -0.717896; 0.170040; 0.675065;,
    0.000000; 0.244257; 0.969711;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.902637; -0.300799; -0.307840;,
    0.902003; -0.300524; 0.309961;,
    0.572949; -0.572795; -0.586204;,
    0.902637; -0.300799; -0.307840;,
    0.697994; -0.367342; -0.614707;,
    0.707107; -0.707107; 0.000000;,
    0.697994; -0.367342; 0.614707;,
    0.902003; -0.300524; 0.309961;,
    0.571492; -0.571219; 0.589157;,
    0.461852; 0.247687; 0.851671;,
    0.716936; 0.697050; 0.011108;,
    0.473572; 0.712647; 0.517556;,
    0.716936; 0.697050; 0.011108;,
    0.473572; 0.712647; 0.517556;,
    0.571492; -0.571219; 0.589157;,
    0.461852; 0.247687; 0.851671;,
    0.473572; 0.712647; 0.517556;,
    0.462478; 0.252580; -0.849892;,
    0.475058; 0.723098; -0.501446;,
    0.462478; 0.252580; -0.849892;,
    0.475058; 0.723098; -0.501446;,
    0.572949; -0.572795; -0.586204;,
    0.475058; 0.723098; -0.501446;,
    1.000000; 0.000000; 0.000000;,
    0.717896; 0.170040; 0.675065;,
    0.707107; -0.707107; 0.000000;,
    0.697994; -0.367342; 0.614707;,
    0.717896; 0.170040; -0.675065;,
    0.697994; -0.367342; -0.614707;,
    0.717896; 0.170040; -0.675065;,
    0.717896; 0.170040; 0.675065;,
    0.000000; -0.707107; -0.707107;,
    -0.577350; -0.577350; -0.577350;,
    0.000000; 0.707107; -0.707107;,
    -0.577350; 0.577350; -0.577350;,
    -0.577350; -0.577350; 0.577350;,
    -0.577350; 0.577350; 0.577350;,
    0.000000; -0.707107; 0.707107;,
    0.000000; 0.707107; 0.707107;,
    0.577350; -0.577350; -0.577350;,
    0.577350; 0.577350; -0.577350;,
    0.577350; -0.577350; 0.577350;,
    0.577350; 0.577350; 0.577350;;
    204;
    3;0, 1, 2;,
    3;2, 1, 3;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;8, 9, 10;,
    3;9, 11, 10;,
    3;10, 11, 12;,
    3;11, 13, 12;,
    3;14, 15, 16;,
    3;15, 17, 16;,
    3;16, 17, 18;,
    3;17, 19, 18;,
    3;20, 21, 22;,
    3;21, 23, 22;,
    3;24, 2, 25;,
    3;2, 3, 25;,
    3;25, 3, 26;,
    3;3, 27, 26;,
    3;19, 28, 18;,
    3;28, 29, 18;,
    3;5, 4, 30;,
    3;4, 31, 30;,
    3;32, 33, 20;,
    3;33, 21, 20;,
    3;34, 35, 24;,
    3;35, 36, 24;,
    3;24, 36, 2;,
    3;36, 0, 2;,
    3;30, 31, 37;,
    3;31, 38, 37;,
    3;1, 39, 3;,
    3;39, 40, 3;,
    3;40, 39, 41;,
    3;39, 42, 41;,
    3;0, 43, 1;,
    3;43, 39, 1;,
    3;39, 43, 42;,
    3;43, 44, 42;,
    3;7, 45, 6;,
    3;45, 46, 6;,
    3;46, 45, 8;,
    3;45, 9, 8;,
    3;14, 47, 15;,
    3;47, 48, 15;,
    3;48, 47, 13;,
    3;47, 12, 13;,
    3;49, 50, 51;,
    3;52, 50, 49;,
    3;5, 53, 7;,
    3;53, 54, 7;,
    3;9, 55, 11;,
    3;55, 56, 11;,
    3;11, 56, 13;,
    3;56, 57, 13;,
    3;15, 58, 17;,
    3;58, 59, 17;,
    3;17, 59, 19;,
    3;59, 60, 19;,
    3;61, 20, 62;,
    3;20, 22, 62;,
    3;49, 63, 52;,
    3;63, 64, 52;,
    3;52, 64, 65;,
    3;64, 66, 65;,
    3;28, 19, 67;,
    3;19, 60, 67;,
    3;53, 5, 68;,
    3;5, 30, 68;,
    3;69, 32, 61;,
    3;32, 20, 61;,
    3;70, 71, 72;,
    3;71, 63, 72;,
    3;72, 63, 51;,
    3;63, 49, 51;,
    3;68, 30, 73;,
    3;30, 37, 73;,
    3;74, 50, 75;,
    3;50, 52, 75;,
    3;74, 75, 76;,
    3;75, 77, 76;,
    3;78, 51, 74;,
    3;51, 50, 74;,
    3;78, 74, 79;,
    3;74, 76, 79;,
    3;45, 7, 80;,
    3;7, 54, 80;,
    3;45, 80, 9;,
    3;80, 55, 9;,
    3;81, 58, 48;,
    3;58, 15, 48;,
    3;81, 48, 57;,
    3;48, 13, 57;,
    3;82, 83, 84;,
    3;84, 83, 85;,
    3;86, 87, 88;,
    3;87, 89, 88;,
    3;90, 91, 92;,
    3;91, 93, 92;,
    3;92, 93, 94;,
    3;93, 95, 94;,
    3;96, 97, 98;,
    3;97, 99, 98;,
    3;98, 99, 100;,
    3;99, 101, 100;,
    3;102, 103, 104;,
    3;103, 105, 104;,
    3;106, 84, 107;,
    3;84, 85, 107;,
    3;107, 85, 108;,
    3;85, 109, 108;,
    3;101, 110, 100;,
    3;110, 111, 100;,
    3;87, 86, 112;,
    3;86, 113, 112;,
    3;114, 115, 102;,
    3;115, 103, 102;,
    3;116, 117, 106;,
    3;117, 118, 106;,
    3;106, 118, 84;,
    3;118, 82, 84;,
    3;112, 113, 119;,
    3;113, 120, 119;,
    3;83, 121, 85;,
    3;121, 122, 85;,
    3;122, 121, 123;,
    3;121, 124, 123;,
    3;82, 125, 83;,
    3;125, 121, 83;,
    3;121, 125, 124;,
    3;125, 126, 124;,
    3;89, 127, 88;,
    3;127, 128, 88;,
    3;128, 127, 90;,
    3;127, 91, 90;,
    3;96, 129, 97;,
    3;129, 130, 97;,
    3;130, 129, 95;,
    3;129, 94, 95;,
    3;131, 132, 133;,
    3;134, 132, 131;,
    3;87, 135, 89;,
    3;135, 136, 89;,
    3;91, 137, 93;,
    3;137, 138, 93;,
    3;93, 138, 95;,
    3;138, 139, 95;,
    3;97, 140, 99;,
    3;140, 141, 99;,
    3;99, 141, 101;,
    3;141, 142, 101;,
    3;143, 102, 144;,
    3;102, 104, 144;,
    3;131, 145, 134;,
    3;145, 146, 134;,
    3;134, 146, 147;,
    3;146, 148, 147;,
    3;110, 101, 149;,
    3;101, 142, 149;,
    3;135, 87, 150;,
    3;87, 112, 150;,
    3;151, 114, 143;,
    3;114, 102, 143;,
    3;152, 153, 154;,
    3;153, 145, 154;,
    3;154, 145, 133;,
    3;145, 131, 133;,
    3;150, 112, 155;,
    3;112, 119, 155;,
    3;156, 132, 157;,
    3;132, 134, 157;,
    3;156, 157, 158;,
    3;157, 159, 158;,
    3;160, 133, 156;,
    3;133, 132, 156;,
    3;160, 156, 161;,
    3;156, 158, 161;,
    3;127, 89, 162;,
    3;89, 136, 162;,
    3;127, 162, 91;,
    3;162, 137, 91;,
    3;163, 140, 130;,
    3;140, 97, 130;,
    3;163, 130, 139;,
    3;130, 95, 139;,
    3;164, 165, 166;,
    3;165, 167, 166;,
    3;165, 168, 167;,
    3;168, 169, 167;,
    3;168, 170, 169;,
    3;170, 171, 169;,
    3;170, 168, 164;,
    3;168, 165, 164;,
    3;169, 171, 167;,
    3;171, 166, 167;,
    3;172, 164, 173;,
    3;164, 166, 173;,
    3;174, 172, 175;,
    3;172, 173, 175;,
    3;170, 174, 171;,
    3;174, 175, 171;,
    3;174, 170, 172;,
    3;170, 164, 172;,
    3;171, 175, 166;,
    3;175, 173, 166;;
   }

   MeshTextureCoords {
    176;
    0.598090; 0.088868;,
    0.598090; 0.077378;,
    0.615112; 0.077378;,
    0.598090; 0.065889;,
    0.907144; 0.214315;,
    0.032858; 0.214315;,
    0.907144; 0.214604;,
    0.032858; 0.214604;,
    0.907144; 0.261586;,
    0.032858; 0.261586;,
    0.907144; 0.261586;,
    0.032858; 0.261586;,
    0.907144; 0.261586;,
    0.032858; 0.261586;,
    0.907144; 0.214604;,
    0.032858; 0.214604;,
    0.907144; 0.214315;,
    0.032858; 0.214315;,
    0.907144; 0.203511;,
    0.032858; 0.203511;,
    0.077857; 0.680631;,
    0.947857; 0.680631;,
    0.077857; 0.693751;,
    0.947857; 0.690894;,
    0.626383; 0.077378;,
    0.622100; 0.062843;,
    0.610772; 0.056568;,
    0.598421; 0.056568;,
    0.032858; 0.193603;,
    0.907144; 0.193603;,
    0.032858; 0.206600;,
    0.907144; 0.206600;,
    0.077857; 0.673972;,
    0.947857; 0.669686;,
    0.622466; 0.092670;,
    0.607241; 0.101323;,
    0.598421; 0.101323;,
    0.032858; 0.193282;,
    0.907144; 0.193282;,
    0.561756; 0.077378;,
    0.561756; 0.065889;,
    0.544378; 0.057741;,
    0.544378; 0.077378;,
    0.561756; 0.088868;,
    0.544378; 0.097016;,
    0.032858; 0.246385;,
    0.907144; 0.246385;,
    0.907144; 0.246385;,
    0.032858; 0.246385;,
    0.615112; 0.077378;,
    0.598090; 0.077378;,
    0.598090; 0.088868;,
    0.598090; 0.065889;,
    0.907144; 0.214315;,
    0.907144; 0.214604;,
    0.907144; 0.261586;,
    0.907144; 0.261586;,
    0.907144; 0.261586;,
    0.907144; 0.214604;,
    0.907144; 0.214315;,
    0.907144; 0.203511;,
    0.947857; 0.680631;,
    0.947857; 0.690894;,
    0.626383; 0.077378;,
    0.622100; 0.062843;,
    0.598421; 0.056568;,
    0.610772; 0.056568;,
    0.907144; 0.193603;,
    0.907144; 0.206600;,
    0.947857; 0.669686;,
    0.607241; 0.101323;,
    0.622466; 0.092670;,
    0.598421; 0.101323;,
    0.907144; 0.193282;,
    0.561756; 0.077378;,
    0.561756; 0.065889;,
    0.544378; 0.077378;,
    0.544378; 0.057741;,
    0.561756; 0.088868;,
    0.544378; 0.097016;,
    0.907144; 0.246385;,
    0.907144; 0.246385;,
    0.598090; 0.088868;,
    0.598090; 0.077378;,
    0.615112; 0.077378;,
    0.598090; 0.065889;,
    0.907144; 0.214315;,
    0.032858; 0.214315;,
    0.907144; 0.214604;,
    0.032858; 0.214604;,
    0.907144; 0.261586;,
    0.032858; 0.261586;,
    0.907144; 0.261586;,
    0.032858; 0.261586;,
    0.907144; 0.261586;,
    0.032858; 0.261586;,
    0.907144; 0.214604;,
    0.032858; 0.214604;,
    0.907144; 0.214315;,
    0.032858; 0.214315;,
    0.907144; 0.203511;,
    0.032858; 0.203511;,
    0.077857; 0.680631;,
    0.947857; 0.680631;,
    0.077857; 0.693751;,
    0.947857; 0.690894;,
    0.626383; 0.077378;,
    0.622100; 0.062843;,
    0.610772; 0.056568;,
    0.598421; 0.056568;,
    0.032858; 0.193603;,
    0.907144; 0.193603;,
    0.032858; 0.206600;,
    0.907144; 0.206600;,
    0.077857; 0.673972;,
    0.947857; 0.669686;,
    0.622466; 0.092670;,
    0.607241; 0.101323;,
    0.598421; 0.101323;,
    0.032858; 0.193282;,
    0.907144; 0.193282;,
    0.561756; 0.077378;,
    0.561756; 0.065889;,
    0.544378; 0.057741;,
    0.544378; 0.077378;,
    0.561756; 0.088868;,
    0.544378; 0.097016;,
    0.032858; 0.246385;,
    0.907144; 0.246385;,
    0.907144; 0.246385;,
    0.032858; 0.246385;,
    0.615112; 0.077378;,
    0.598090; 0.077378;,
    0.598090; 0.088868;,
    0.598090; 0.065889;,
    0.907144; 0.214315;,
    0.907144; 0.214604;,
    0.907144; 0.261586;,
    0.907144; 0.261586;,
    0.907144; 0.261586;,
    0.907144; 0.214604;,
    0.907144; 0.214315;,
    0.907144; 0.203511;,
    0.947857; 0.680631;,
    0.947857; 0.690894;,
    0.626383; 0.077378;,
    0.622100; 0.062843;,
    0.598421; 0.056568;,
    0.610772; 0.056568;,
    0.907144; 0.193603;,
    0.907144; 0.206600;,
    0.947857; 0.669686;,
    0.607241; 0.101323;,
    0.622466; 0.092670;,
    0.598421; 0.101323;,
    0.907144; 0.193282;,
    0.561756; 0.077378;,
    0.561756; 0.065889;,
    0.544378; 0.077378;,
    0.544378; 0.057741;,
    0.561756; 0.088868;,
    0.544378; 0.097016;,
    0.907144; 0.246385;,
    0.907144; 0.246385;,
    0.056098; 0.261712;,
    0.896098; 0.261712;,
    0.056098; 0.261712;,
    0.896098; 0.261712;,
    0.896098; 0.561532;,
    0.896098; 0.561532;,
    0.056098; 0.561532;,
    0.056098; 0.561532;,
    0.896098; 0.261712;,
    0.896098; 0.261712;,
    0.896098; 0.561532;,
    0.896098; 0.561532;;
   }

   MeshVertexColors {
    176;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    204;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material traintrack {
     0.956863; 1.000000; 0.996078; 1.000000;;
     128.000000;
     1.000000; 1.000000; 1.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "traintrack.dds";
     }
    }

   }
  }
}
