xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.18
// Time: Mon Sep 14 04:02:54 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    170;
    2.040998; 60.737167; 0.592110;,
    0.732800; 98.068069; 0.592110;,
    2.040998; 60.737167; -0.698997;,
    0.732800; 98.068069; -0.698997;,
    -48.743599; 96.114670; 0.592110;,
    -48.307503; 61.047569; 0.592110;,
    -48.743599; 96.114670; -0.698891;,
    -48.307503; 61.047569; -0.698997;,
    -40.517101; 97.217163; 0.592110;,
    -48.743599; 96.114670; 0.592110;,
    -40.517101; 97.217163; -0.698997;,
    -48.743599; 96.114670; -0.698891;,
    -39.419701; 7.552017; 0.591805;,
    -39.419701; 7.552029; -0.699295;,
    -46.778999; 6.971668; 0.591805;,
    -46.778999; 6.971680; -0.699295;,
    -40.076000; 60.864769; 0.592110;,
    -48.307503; 61.047569; 0.592110;,
    -40.076000; 60.864769; -0.698997;,
    -48.307503; 61.047569; -0.698997;,
    -34.174099; 98.132965; 0.592110;,
    -34.174099; 98.132965; -0.698997;,
    -32.745800; 7.302036; 0.591805;,
    -32.745800; 7.302048; -0.699295;,
    -33.729202; 60.723869; 0.592110;,
    -33.729202; 60.723869; -0.698997;,
    -29.369102; 98.331161; 0.592110;,
    -29.369102; 98.331161; -0.698997;,
    -27.938000; 7.195267; 0.591805;,
    -27.938000; 7.195278; -0.699295;,
    -28.921299; 60.617069; 0.592110;,
    -28.921299; 60.617069; -0.698997;,
    -17.805000; 97.717972; 0.592110;,
    -17.805000; 97.717972; -0.698997;,
    -13.375099; 97.573669; 0.592110;,
    -13.375099; 97.573669; -0.698891;,
    -16.693901; 7.047318; 0.591805;,
    -11.410500; 6.929989; 0.591805;,
    -16.693901; 7.047329; -0.699295;,
    -11.410603; 6.929996; -0.699295;,
    -17.350201; 60.360069; 0.592110;,
    -12.066799; 60.242767; 0.592110;,
    -17.350201; 60.360069; -0.698891;,
    -12.066799; 60.242767; -0.698891;,
    -8.574701; 60.365170; 0.592110;,
    -9.882999; 98.677170; 0.592110;,
    -9.882999; 98.677261; -0.698997;,
    -7.918400; 7.052380; -0.699295;,
    -7.918400; 7.052368; 0.591805;,
    -8.574701; 60.365170; -0.698891;,
    -3.858101; 60.530468; 0.592110;,
    -5.166401; 98.842468; 0.592110;,
    -5.166401; 98.842468; -0.698997;,
    -3.201801; 7.217678; -0.699295;,
    -3.201801; 7.217678; 0.591805;,
    -3.858101; 60.530468; -0.698997;,
    2.697300; 7.424408; -0.699295;,
    2.697300; 7.424408; 0.591805;,
    2.697300; 7.424408; 0.591805;,
    2.040998; 60.737167; 0.592110;,
    2.697300; 7.424408; -0.699295;,
    2.040998; 60.737167; -0.698997;,
    51.838299; 59.060467; 0.592110;,
    50.529999; 96.391373; 0.592110;,
    51.838299; 59.060467; -0.698997;,
    50.529999; 96.391373; -0.698997;,
    3.635799; 94.437973; 0.592110;,
    4.071899; 59.370968; 0.592110;,
    3.635799; 94.437973; -0.698997;,
    4.071899; 59.370968; -0.698997;,
    9.280199; 95.540466; 0.592110;,
    3.635799; 94.437973; 0.592110;,
    9.280199; 95.540466; -0.698997;,
    3.635799; 94.437973; -0.698997;,
    10.377500; 5.875343; 0.591805;,
    10.377500; 5.875355; -0.699295;,
    6.069799; 5.412369; 0.591805;,
    6.069799; 5.412376; -0.699295;,
    9.721299; 59.188068; 0.592110;,
    4.071899; 59.370968; 0.592110;,
    9.721299; 59.188068; -0.698997;,
    4.071899; 59.370968; -0.698997;,
    15.623190; 95.399963; 0.592110;,
    15.623190; 95.399963; -0.698997;,
    17.051430; 5.625366; 0.591805;,
    17.051418; 5.625378; -0.699295;,
    16.068089; 59.047169; 0.592110;,
    16.068089; 59.047169; -0.698997;,
    20.428160; 95.598175; 0.592110;,
    20.428150; 95.598175; -0.698997;,
    21.859289; 5.518597; 0.591805;,
    21.859289; 5.518604; -0.699295;,
    20.875950; 58.940369; 0.592110;,
    20.875950; 58.940369; -0.698997;,
    31.992298; 96.041275; 0.592110;,
    31.992298; 96.041275; -0.698997;,
    36.422199; 95.896973; 0.592110;,
    36.422199; 95.896973; -0.698891;,
    33.103401; 5.370647; 0.591805;,
    38.386700; 5.253311; 0.591805;,
    33.103401; 5.370655; -0.699295;,
    38.386700; 5.253330; -0.699295;,
    32.447079; 58.683369; 0.592110;,
    37.730400; 58.566067; 0.592110;,
    32.447079; 58.683369; -0.698891;,
    37.730400; 58.566067; -0.698891;,
    41.222500; 58.688469; 0.592110;,
    39.914299; 95.944275; 0.592110;,
    39.914299; 95.944275; -0.698997;,
    41.878799; 5.375706; -0.699295;,
    41.878799; 5.375698; 0.591805;,
    41.222500; 58.688469; -0.698891;,
    45.939201; 58.853767; 0.592110;,
    44.630898; 96.109573; 0.592110;,
    44.630898; 96.109573; -0.698997;,
    46.595398; 5.541008; -0.699295;,
    46.595398; 5.541000; 0.591805;,
    45.939201; 58.853767; -0.698997;,
    51.838299; 59.060467; 0.592110;,
    50.529999; 96.391373; 0.592110;,
    44.630898; 96.109573; 0.592110;,
    44.630898; 96.109573; -0.698997;,
    52.494598; 5.747738; -0.699295;,
    46.595398; 5.541008; -0.699295;,
    52.494598; 5.747730; 0.591805;,
    46.595398; 5.541000; 0.591805;,
    50.529999; 96.391373; -0.698997;,
    51.838299; 59.060467; -0.698997;,
    52.494598; 5.747730; 0.591805;,
    52.494598; 5.747738; -0.699295;,
    -51.911804; 110.246262; 3.272804;,
    -58.457298; 110.246262; 3.272804;,
    -51.911804; 110.246262; -3.272797;,
    -58.457298; 110.246262; -3.272797;,
    -47.339005; 0.726147; 3.272804;,
    -51.911804; 110.246262; 3.272804;,
    -47.339005; 0.726147; -3.272797;,
    -51.911804; 110.246262; -3.272797;,
    -53.884598; 0.726147; 3.272804;,
    -47.339005; 0.726147; 3.272804;,
    -53.884598; 0.726147; -3.272797;,
    -47.339005; 0.726147; -3.272797;,
    -58.457298; 110.246262; 3.272804;,
    -53.884598; 0.726147; 3.272804;,
    -58.457298; 110.246262; -3.272797;,
    -53.884598; 0.726147; -3.272797;,
    57.256901; 109.609268; 3.272804;,
    50.714401; 109.810272; 3.272804;,
    57.256901; 109.609268; -3.272797;,
    50.714401; 109.810272; -3.272797;,
    58.457298; 0.000000; 3.272804;,
    57.256901; 109.609268; 3.272804;,
    58.457298; 0.000000; -3.272797;,
    57.256901; 109.609268; -3.272797;,
    51.914902; 0.201416; 3.272804;,
    58.457298; 0.000000; 3.272804;,
    51.914902; 0.201416; -3.272797;,
    58.457298; 0.000000; -3.272797;,
    50.714401; 109.810272; 3.272804;,
    51.914902; 0.201416; 3.272804;,
    50.714401; 109.810272; -3.272797;,
    51.914902; 0.201416; -3.272797;,
    58.457298; 0.000000; 3.272804;,
    51.914902; 0.201416; 3.272804;,
    57.256901; 109.609268; 3.272804;,
    50.714401; 109.810272; 3.272804;,
    51.914902; 0.201416; -3.272797;,
    58.457298; 0.000000; -3.272797;,
    50.714401; 109.810272; -3.272797;,
    57.256901; 109.609268; -3.272797;;
    232;
    3;2, 1, 0;,
    3;2, 3, 1;,
    3;6, 5, 4;,
    3;6, 7, 5;,
    3;10, 9, 8;,
    3;10, 11, 9;,
    3;14, 13, 12;,
    3;14, 15, 13;,
    3;8, 17, 16;,
    3;8, 9, 17;,
    3;19, 10, 18;,
    3;19, 11, 10;,
    3;20, 10, 8;,
    3;20, 21, 10;,
    3;12, 23, 22;,
    3;12, 13, 23;,
    3;24, 8, 16;,
    3;24, 20, 8;,
    3;18, 21, 25;,
    3;18, 10, 21;,
    3;26, 21, 20;,
    3;26, 27, 21;,
    3;22, 29, 28;,
    3;22, 23, 29;,
    3;30, 20, 24;,
    3;30, 26, 20;,
    3;25, 27, 31;,
    3;25, 21, 27;,
    3;32, 27, 26;,
    3;32, 33, 27;,
    3;34, 33, 32;,
    3;34, 35, 33;,
    3;38, 37, 36;,
    3;38, 39, 37;,
    3;28, 38, 36;,
    3;28, 29, 38;,
    3;40, 26, 30;,
    3;40, 32, 26;,
    3;41, 32, 40;,
    3;41, 34, 32;,
    3;33, 43, 42;,
    3;33, 35, 43;,
    3;31, 33, 42;,
    3;31, 27, 33;,
    3;45, 41, 44;,
    3;45, 34, 41;,
    3;46, 34, 45;,
    3;46, 35, 34;,
    3;48, 39, 47;,
    3;48, 37, 39;,
    3;49, 35, 46;,
    3;49, 43, 35;,
    3;51, 44, 50;,
    3;51, 45, 44;,
    3;52, 45, 51;,
    3;52, 46, 45;,
    3;54, 47, 53;,
    3;54, 48, 47;,
    3;55, 46, 52;,
    3;55, 49, 46;,
    3;1, 50, 0;,
    3;1, 51, 50;,
    3;3, 51, 1;,
    3;3, 52, 51;,
    3;57, 53, 56;,
    3;57, 54, 53;,
    3;2, 52, 3;,
    3;2, 55, 52;,
    3;37, 40, 36;,
    3;37, 41, 40;,
    3;48, 41, 37;,
    3;48, 44, 41;,
    3;14, 19, 15;,
    3;14, 17, 19;,
    3;12, 17, 14;,
    3;12, 16, 17;,
    3;38, 43, 39;,
    3;38, 42, 43;,
    3;39, 49, 47;,
    3;39, 43, 49;,
    3;15, 18, 13;,
    3;15, 19, 18;,
    3;13, 25, 23;,
    3;13, 18, 25;,
    3;22, 16, 12;,
    3;22, 24, 16;,
    3;28, 24, 22;,
    3;28, 30, 24;,
    3;23, 31, 29;,
    3;23, 25, 31;,
    3;29, 42, 38;,
    3;29, 31, 42;,
    3;36, 30, 28;,
    3;36, 40, 30;,
    3;54, 44, 48;,
    3;54, 50, 44;,
    3;47, 55, 53;,
    3;47, 49, 55;,
    3;57, 50, 54;,
    3;57, 0, 50;,
    3;53, 2, 56;,
    3;53, 55, 2;,
    3;60, 59, 58;,
    3;60, 61, 59;,
    3;64, 63, 62;,
    3;64, 65, 63;,
    3;68, 67, 66;,
    3;68, 69, 67;,
    3;72, 71, 70;,
    3;72, 73, 71;,
    3;76, 75, 74;,
    3;76, 77, 75;,
    3;70, 79, 78;,
    3;70, 71, 79;,
    3;81, 72, 80;,
    3;81, 73, 72;,
    3;82, 72, 70;,
    3;82, 83, 72;,
    3;74, 85, 84;,
    3;74, 75, 85;,
    3;86, 70, 78;,
    3;86, 82, 70;,
    3;80, 83, 87;,
    3;80, 72, 83;,
    3;88, 83, 82;,
    3;88, 89, 83;,
    3;84, 91, 90;,
    3;84, 85, 91;,
    3;92, 82, 86;,
    3;92, 88, 82;,
    3;87, 89, 93;,
    3;87, 83, 89;,
    3;94, 89, 88;,
    3;94, 95, 89;,
    3;96, 95, 94;,
    3;96, 97, 95;,
    3;100, 99, 98;,
    3;100, 101, 99;,
    3;90, 100, 98;,
    3;90, 91, 100;,
    3;102, 88, 92;,
    3;102, 94, 88;,
    3;103, 94, 102;,
    3;103, 96, 94;,
    3;95, 105, 104;,
    3;95, 97, 105;,
    3;93, 95, 104;,
    3;93, 89, 95;,
    3;107, 103, 106;,
    3;107, 96, 103;,
    3;108, 96, 107;,
    3;108, 97, 96;,
    3;110, 101, 109;,
    3;110, 99, 101;,
    3;111, 97, 108;,
    3;111, 105, 97;,
    3;113, 106, 112;,
    3;113, 107, 106;,
    3;114, 107, 113;,
    3;114, 108, 107;,
    3;116, 109, 115;,
    3;116, 110, 109;,
    3;117, 108, 114;,
    3;117, 111, 108;,
    3;119, 112, 118;,
    3;119, 113, 112;,
    3;65, 120, 63;,
    3;65, 121, 120;,
    3;124, 123, 122;,
    3;124, 125, 123;,
    3;127, 114, 126;,
    3;127, 117, 114;,
    3;99, 102, 98;,
    3;99, 103, 102;,
    3;110, 103, 99;,
    3;110, 106, 103;,
    3;76, 81, 77;,
    3;76, 79, 81;,
    3;74, 79, 76;,
    3;74, 78, 79;,
    3;100, 105, 101;,
    3;100, 104, 105;,
    3;101, 111, 109;,
    3;101, 105, 111;,
    3;77, 80, 75;,
    3;77, 81, 80;,
    3;75, 87, 85;,
    3;75, 80, 87;,
    3;84, 78, 74;,
    3;84, 86, 78;,
    3;90, 86, 84;,
    3;90, 92, 86;,
    3;85, 93, 91;,
    3;85, 87, 93;,
    3;91, 104, 100;,
    3;91, 93, 104;,
    3;98, 92, 90;,
    3;98, 102, 92;,
    3;116, 106, 110;,
    3;116, 112, 106;,
    3;109, 117, 115;,
    3;109, 111, 117;,
    3;128, 112, 116;,
    3;128, 118, 112;,
    3;115, 127, 129;,
    3;115, 117, 127;,
    3;122, 62, 124;,
    3;122, 64, 62;,
    3;132, 131, 130;,
    3;132, 133, 131;,
    3;136, 135, 134;,
    3;136, 137, 135;,
    3;140, 139, 138;,
    3;140, 141, 139;,
    3;144, 143, 142;,
    3;144, 145, 143;,
    3;130, 138, 139;,
    3;130, 131, 138;,
    3;133, 141, 140;,
    3;133, 132, 141;,
    3;148, 147, 146;,
    3;148, 149, 147;,
    3;152, 151, 150;,
    3;152, 153, 151;,
    3;156, 155, 154;,
    3;156, 157, 155;,
    3;160, 159, 158;,
    3;160, 161, 159;,
    3;164, 163, 162;,
    3;164, 165, 163;,
    3;168, 167, 166;,
    3;168, 169, 167;;

   MeshNormals {
    170;
    0.706886; 0.016733; 0.707130;,
    0.619022; 0.562561; 0.548030;,
    0.706886; 0.016737; -0.707130;,
    0.619022; 0.562561; -0.548030;,
    -0.629211; 0.543641; 0.555471;,
    -0.706949; -0.014388; 0.707118;,
    -0.629215; 0.543639; -0.555468;,
    -0.706952; -0.014384; -0.707116;,
    -0.097485; 0.700350; 0.707111;,
    -0.629211; 0.543641; 0.555471;,
    -0.097490; 0.700350; -0.707111;,
    -0.629215; 0.543639; -0.555468;,
    0.014573; -0.706365; 0.707698;,
    0.014573; -0.706355; -0.707708;,
    -0.540900; -0.602085; 0.587300;,
    -0.540898; -0.602077; -0.587309;,
    -0.000000; -0.000003; 1.000000;,
    -0.706949; -0.014388; 0.707118;,
    -0.000003; 0.000003; -1.000000;,
    -0.706952; -0.014384; -0.707116;,
    -0.065136; 0.703637; 0.707568;,
    -0.065136; 0.703637; -0.707568;,
    -0.021084; -0.706787; 0.707112;,
    -0.021083; -0.706777; -0.707122;,
    -0.000000; -0.000003; 1.000000;,
    0.000000; 0.000003; -1.000000;,
    0.004152; 0.706702; 0.707499;,
    0.004152; 0.706702; -0.707499;,
    -0.012501; -0.706998; 0.707105;,
    -0.012498; -0.706987; -0.707116;,
    -0.000000; -0.000003; 1.000000;,
    0.000002; 0.000003; -1.000000;,
    0.030233; 0.706442; 0.707125;,
    0.030232; 0.706441; -0.707126;,
    -0.095701; 0.695442; 0.712180;,
    -0.095712; 0.695442; -0.712180;,
    -0.012501; -0.706997; 0.707106;,
    0.004534; -0.706952; 0.707247;,
    -0.012498; -0.706988; -0.707115;,
    0.004534; -0.706942; -0.707256;,
    -0.000000; -0.000003; 1.000000;,
    0.000000; -0.000003; 1.000000;,
    0.000002; 0.000003; -1.000000;,
    -0.000008; 0.000004; -1.000000;,
    0.000000; -0.000003; 1.000000;,
    -0.119458; 0.693619; 0.710368;,
    -0.119473; 0.693642; -0.710343;,
    0.024757; -0.706668; -0.707112;,
    0.024766; -0.706678; 0.707102;,
    -0.000013; 0.000002; -1.000000;,
    0.000000; -0.000003; 1.000000;,
    0.033691; 0.705076; 0.708331;,
    0.033692; 0.705101; -0.708306;,
    0.024757; -0.706670; -0.707110;,
    0.024766; -0.706676; 0.707103;,
    -0.000006; 0.000002; -1.000000;,
    0.593054; -0.565620; -0.573028;,
    0.593052; -0.565624; 0.573026;,
    0.593052; -0.565624; 0.573026;,
    0.706886; 0.016733; 0.707130;,
    0.593054; -0.565620; -0.573028;,
    0.706886; 0.016737; -0.707130;,
    0.706886; 0.016734; 0.707130;,
    0.551789; 0.599457; 0.579810;,
    0.706886; 0.016738; -0.707130;,
    0.551789; 0.599457; -0.579810;,
    -0.650185; 0.528724; 0.545629;,
    -0.706864; -0.017481; 0.707133;,
    -0.650185; 0.528724; -0.545629;,
    -0.706864; -0.017477; -0.707133;,
    -0.060121; 0.702488; 0.709151;,
    -0.650185; 0.528724; 0.545629;,
    -0.060121; 0.702488; -0.709151;,
    -0.650185; 0.528724; -0.545629;,
    0.024580; -0.705760; 0.708025;,
    0.024580; -0.705750; -0.708035;,
    -0.527719; -0.609809; 0.591308;,
    -0.527718; -0.609802; -0.591317;,
    -0.000000; -0.000003; 1.000000;,
    -0.706864; -0.017481; 0.707133;,
    0.000000; 0.000003; -1.000000;,
    -0.706864; -0.017477; -0.707133;,
    -0.006744; 0.706897; 0.707284;,
    -0.006744; 0.706897; -0.707284;,
    -0.021084; -0.706787; 0.707112;,
    -0.021083; -0.706778; -0.707122;,
    -0.000000; -0.000003; 1.000000;,
    0.000000; 0.000003; -1.000000;,
    -0.028109; 0.706547; 0.707107;,
    -0.028109; 0.706547; -0.707108;,
    -0.012502; -0.706997; 0.707106;,
    -0.012498; -0.706988; -0.707115;,
    -0.000000; -0.000003; 1.000000;,
    0.000002; 0.000003; -1.000000;,
    -0.002027; 0.706882; 0.707329;,
    -0.002027; 0.706881; -0.707329;,
    0.006723; 0.706981; 0.707201;,
    0.006712; 0.706981; -0.707201;,
    -0.012502; -0.706998; 0.707105;,
    0.004533; -0.706955; 0.707244;,
    -0.012498; -0.706986; -0.707117;,
    0.004533; -0.706940; -0.707259;,
    -0.000000; -0.000003; 1.000000;,
    0.000000; -0.000003; 1.000000;,
    0.000002; 0.000003; -1.000000;,
    -0.000008; 0.000004; -1.000000;,
    0.000000; -0.000003; 1.000000;,
    -0.017172; 0.706878; 0.707127;,
    -0.017183; 0.706877; -0.707128;,
    0.024757; -0.706667; -0.707113;,
    0.024766; -0.706679; 0.707101;,
    -0.000013; 0.000002; -1.000000;,
    0.000000; -0.000003; 1.000000;,
    -0.029253; 0.706494; 0.707114;,
    -0.029253; 0.706494; -0.707114;,
    0.024757; -0.706669; -0.707111;,
    0.024766; -0.706677; 0.707103;,
    -0.000006; 0.000002; -1.000000;,
    0.706886; 0.016734; 0.707130;,
    0.551789; 0.599457; 0.579810;,
    -0.029253; 0.706494; 0.707114;,
    -0.029253; 0.706494; -0.707114;,
    0.593052; -0.565619; -0.573031;,
    0.024757; -0.706669; -0.707111;,
    0.593053; -0.565625; 0.573024;,
    0.024766; -0.706677; 0.707103;,
    0.551789; 0.599457; -0.579810;,
    0.706886; 0.016738; -0.707130;,
    0.593053; -0.565625; 0.573024;,
    0.593052; -0.565619; -0.573031;,
    0.568990; 0.593243; 0.569486;,
    -0.585040; 0.561123; 0.585550;,
    0.568990; 0.593243; -0.569486;,
    -0.585040; 0.561123; -0.585550;,
    0.585040; -0.561123; 0.585550;,
    0.568990; 0.593243; 0.569486;,
    0.585040; -0.561123; -0.585550;,
    0.568990; 0.593243; -0.569486;,
    -0.568990; -0.593242; 0.569486;,
    0.585040; -0.561123; 0.585550;,
    -0.568990; -0.593242; -0.569486;,
    0.585040; -0.561123; -0.585550;,
    -0.585040; 0.561123; 0.585550;,
    -0.568990; -0.593242; 0.569486;,
    -0.585040; 0.561123; -0.585550;,
    -0.568990; -0.593242; -0.569486;,
    0.586952; 0.575465; 0.569497;,
    -0.567521; 0.578848; 0.585537;,
    0.586952; 0.575465; -0.569497;,
    -0.567521; 0.578848; -0.585537;,
    0.567496; -0.578860; 0.585550;,
    0.586952; 0.575465; 0.569497;,
    0.567496; -0.578860; -0.585550;,
    0.586952; 0.575465; -0.569497;,
    -0.586975; -0.575453; 0.569486;,
    0.567496; -0.578860; 0.585550;,
    -0.586975; -0.575453; -0.569486;,
    0.567496; -0.578860; -0.585550;,
    -0.567521; 0.578848; 0.585537;,
    -0.586975; -0.575453; 0.569486;,
    -0.567521; 0.578848; -0.585537;,
    -0.586975; -0.575453; -0.569486;,
    0.567496; -0.578860; 0.585550;,
    -0.586975; -0.575453; 0.569486;,
    0.586952; 0.575465; 0.569497;,
    -0.567521; 0.578848; 0.585537;,
    -0.586975; -0.575453; -0.569486;,
    0.567496; -0.578860; -0.585550;,
    -0.567521; 0.578848; -0.585537;,
    0.586952; 0.575465; -0.569497;;
    232;
    3;2, 1, 0;,
    3;2, 3, 1;,
    3;6, 5, 4;,
    3;6, 7, 5;,
    3;10, 9, 8;,
    3;10, 11, 9;,
    3;14, 13, 12;,
    3;14, 15, 13;,
    3;8, 17, 16;,
    3;8, 9, 17;,
    3;19, 10, 18;,
    3;19, 11, 10;,
    3;20, 10, 8;,
    3;20, 21, 10;,
    3;12, 23, 22;,
    3;12, 13, 23;,
    3;24, 8, 16;,
    3;24, 20, 8;,
    3;18, 21, 25;,
    3;18, 10, 21;,
    3;26, 21, 20;,
    3;26, 27, 21;,
    3;22, 29, 28;,
    3;22, 23, 29;,
    3;30, 20, 24;,
    3;30, 26, 20;,
    3;25, 27, 31;,
    3;25, 21, 27;,
    3;32, 27, 26;,
    3;32, 33, 27;,
    3;34, 33, 32;,
    3;34, 35, 33;,
    3;38, 37, 36;,
    3;38, 39, 37;,
    3;28, 38, 36;,
    3;28, 29, 38;,
    3;40, 26, 30;,
    3;40, 32, 26;,
    3;41, 32, 40;,
    3;41, 34, 32;,
    3;33, 43, 42;,
    3;33, 35, 43;,
    3;31, 33, 42;,
    3;31, 27, 33;,
    3;45, 41, 44;,
    3;45, 34, 41;,
    3;46, 34, 45;,
    3;46, 35, 34;,
    3;48, 39, 47;,
    3;48, 37, 39;,
    3;49, 35, 46;,
    3;49, 43, 35;,
    3;51, 44, 50;,
    3;51, 45, 44;,
    3;52, 45, 51;,
    3;52, 46, 45;,
    3;54, 47, 53;,
    3;54, 48, 47;,
    3;55, 46, 52;,
    3;55, 49, 46;,
    3;1, 50, 0;,
    3;1, 51, 50;,
    3;3, 51, 1;,
    3;3, 52, 51;,
    3;57, 53, 56;,
    3;57, 54, 53;,
    3;2, 52, 3;,
    3;2, 55, 52;,
    3;37, 40, 36;,
    3;37, 41, 40;,
    3;48, 41, 37;,
    3;48, 44, 41;,
    3;14, 19, 15;,
    3;14, 17, 19;,
    3;12, 17, 14;,
    3;12, 16, 17;,
    3;38, 43, 39;,
    3;38, 42, 43;,
    3;39, 49, 47;,
    3;39, 43, 49;,
    3;15, 18, 13;,
    3;15, 19, 18;,
    3;13, 25, 23;,
    3;13, 18, 25;,
    3;22, 16, 12;,
    3;22, 24, 16;,
    3;28, 24, 22;,
    3;28, 30, 24;,
    3;23, 31, 29;,
    3;23, 25, 31;,
    3;29, 42, 38;,
    3;29, 31, 42;,
    3;36, 30, 28;,
    3;36, 40, 30;,
    3;54, 44, 48;,
    3;54, 50, 44;,
    3;47, 55, 53;,
    3;47, 49, 55;,
    3;57, 50, 54;,
    3;57, 0, 50;,
    3;53, 2, 56;,
    3;53, 55, 2;,
    3;60, 59, 58;,
    3;60, 61, 59;,
    3;64, 63, 62;,
    3;64, 65, 63;,
    3;68, 67, 66;,
    3;68, 69, 67;,
    3;72, 71, 70;,
    3;72, 73, 71;,
    3;76, 75, 74;,
    3;76, 77, 75;,
    3;70, 79, 78;,
    3;70, 71, 79;,
    3;81, 72, 80;,
    3;81, 73, 72;,
    3;82, 72, 70;,
    3;82, 83, 72;,
    3;74, 85, 84;,
    3;74, 75, 85;,
    3;86, 70, 78;,
    3;86, 82, 70;,
    3;80, 83, 87;,
    3;80, 72, 83;,
    3;88, 83, 82;,
    3;88, 89, 83;,
    3;84, 91, 90;,
    3;84, 85, 91;,
    3;92, 82, 86;,
    3;92, 88, 82;,
    3;87, 89, 93;,
    3;87, 83, 89;,
    3;94, 89, 88;,
    3;94, 95, 89;,
    3;96, 95, 94;,
    3;96, 97, 95;,
    3;100, 99, 98;,
    3;100, 101, 99;,
    3;90, 100, 98;,
    3;90, 91, 100;,
    3;102, 88, 92;,
    3;102, 94, 88;,
    3;103, 94, 102;,
    3;103, 96, 94;,
    3;95, 105, 104;,
    3;95, 97, 105;,
    3;93, 95, 104;,
    3;93, 89, 95;,
    3;107, 103, 106;,
    3;107, 96, 103;,
    3;108, 96, 107;,
    3;108, 97, 96;,
    3;110, 101, 109;,
    3;110, 99, 101;,
    3;111, 97, 108;,
    3;111, 105, 97;,
    3;113, 106, 112;,
    3;113, 107, 106;,
    3;114, 107, 113;,
    3;114, 108, 107;,
    3;116, 109, 115;,
    3;116, 110, 109;,
    3;117, 108, 114;,
    3;117, 111, 108;,
    3;119, 112, 118;,
    3;119, 113, 112;,
    3;65, 120, 63;,
    3;65, 121, 120;,
    3;124, 123, 122;,
    3;124, 125, 123;,
    3;127, 114, 126;,
    3;127, 117, 114;,
    3;99, 102, 98;,
    3;99, 103, 102;,
    3;110, 103, 99;,
    3;110, 106, 103;,
    3;76, 81, 77;,
    3;76, 79, 81;,
    3;74, 79, 76;,
    3;74, 78, 79;,
    3;100, 105, 101;,
    3;100, 104, 105;,
    3;101, 111, 109;,
    3;101, 105, 111;,
    3;77, 80, 75;,
    3;77, 81, 80;,
    3;75, 87, 85;,
    3;75, 80, 87;,
    3;84, 78, 74;,
    3;84, 86, 78;,
    3;90, 86, 84;,
    3;90, 92, 86;,
    3;85, 93, 91;,
    3;85, 87, 93;,
    3;91, 104, 100;,
    3;91, 93, 104;,
    3;98, 92, 90;,
    3;98, 102, 92;,
    3;116, 106, 110;,
    3;116, 112, 106;,
    3;109, 117, 115;,
    3;109, 111, 117;,
    3;128, 112, 116;,
    3;128, 118, 112;,
    3;115, 127, 129;,
    3;115, 117, 127;,
    3;122, 62, 124;,
    3;122, 64, 62;,
    3;132, 131, 130;,
    3;132, 133, 131;,
    3;136, 135, 134;,
    3;136, 137, 135;,
    3;140, 139, 138;,
    3;140, 141, 139;,
    3;144, 143, 142;,
    3;144, 145, 143;,
    3;130, 138, 139;,
    3;130, 131, 138;,
    3;133, 141, 140;,
    3;133, 132, 141;,
    3;148, 147, 146;,
    3;148, 149, 147;,
    3;152, 151, 150;,
    3;152, 153, 151;,
    3;156, 155, 154;,
    3;156, 157, 155;,
    3;160, 159, 158;,
    3;160, 161, 159;,
    3;164, 163, 162;,
    3;164, 165, 163;,
    3;168, 167, 166;,
    3;168, 169, 167;;
   }

   MeshTextureCoords {
    170;
    0.277142; 0.242968;,
    0.271548; 0.083318;,
    0.277142; 0.242968;,
    0.271548; 0.083318;,
    0.046336; 0.109229;,
    0.048152; 0.255236;,
    0.046336; 0.109229;,
    0.048152; 0.255236;,
    0.095137; 0.086957;,
    0.059955; 0.091672;,
    0.095137; 0.086957;,
    0.059955; 0.091672;,
    0.099830; 0.470421;,
    0.099830; 0.470421;,
    0.068357; 0.472903;,
    0.068357; 0.472903;,
    0.097024; 0.242423;,
    0.061820; 0.241641;,
    0.097024; 0.242423;,
    0.061820; 0.241641;,
    0.122264; 0.083041;,
    0.122264; 0.083041;,
    0.128372; 0.471490;,
    0.128372; 0.471490;,
    0.124167; 0.243025;,
    0.124167; 0.243025;,
    0.142813; 0.082193;,
    0.142813; 0.082193;,
    0.148933; 0.471947;,
    0.148933; 0.471947;,
    0.144728; 0.243482;,
    0.144728; 0.243482;,
    0.192268; 0.084815;,
    0.192268; 0.084815;,
    0.211214; 0.085432;,
    0.211214; 0.085432;,
    0.197020; 0.472579;,
    0.219615; 0.473081;,
    0.197020; 0.472579;,
    0.219615; 0.473081;,
    0.194213; 0.244581;,
    0.216809; 0.245083;,
    0.194213; 0.244581;,
    0.216809; 0.245083;,
    0.231743; 0.244559;,
    0.226148; 0.080713;,
    0.226148; 0.080713;,
    0.234550; 0.472558;,
    0.234550; 0.472558;,
    0.231743; 0.244559;,
    0.251914; 0.243852;,
    0.246319; 0.080006;,
    0.246319; 0.080006;,
    0.254721; 0.471851;,
    0.254721; 0.471851;,
    0.251914; 0.243852;,
    0.279949; 0.470967;,
    0.279949; 0.470967;,
    0.140008; -0.351038;,
    0.134394; -0.807035;,
    0.140008; -0.351038;,
    0.134394; -0.807035;,
    0.560323; -0.792694;,
    0.549133; -1.111995;,
    0.560323; -0.792694;,
    0.549133; -1.111995;,
    0.148035; -1.095287;,
    0.151765; -0.795350;,
    0.148035; -1.095287;,
    0.151765; -0.795350;,
    0.329669; 0.098206;,
    0.308176; 0.102904;,
    0.329669; 0.098206;,
    0.308176; 0.102904;,
    0.333848; 0.480289;,
    0.333848; 0.480289;,
    0.317445; 0.482262;,
    0.317445; 0.482262;,
    0.331349; 0.253112;,
    0.309837; 0.252333;,
    0.331349; 0.253112;,
    0.309837; 0.252333;,
    0.353823; 0.098805;,
    0.353823; 0.098805;,
    0.359262; 0.481354;,
    0.359261; 0.481354;,
    0.355517; 0.253712;,
    0.355517; 0.253712;,
    0.372120; 0.097960;,
    0.372120; 0.097960;,
    0.377569; 0.481809;,
    0.377569; 0.481809;,
    0.373825; 0.254167;,
    0.373825; 0.254167;,
    0.416155; 0.096072;,
    0.416155; 0.096072;,
    0.433024; 0.096687;,
    0.433024; 0.096687;,
    0.420386; 0.482440;,
    0.440504; 0.482940;,
    0.420386; 0.482440;,
    0.440504; 0.482940;,
    0.417887; 0.255262;,
    0.438005; 0.255762;,
    0.417887; 0.255262;,
    0.438005; 0.255762;,
    0.451303; 0.255241;,
    0.446321; 0.096485;,
    0.446321; 0.096485;,
    0.453802; 0.482418;,
    0.453802; 0.482418;,
    0.451303; 0.255241;,
    0.469263; 0.254536;,
    0.464281; 0.095781;,
    0.464281; 0.095781;,
    0.471762; 0.481714;,
    0.471762; 0.481714;,
    0.469263; 0.254536;,
    0.491727; 0.253656;,
    0.486745; 0.094580;,
    0.498676; -1.109584;,
    0.498676; -1.109584;,
    0.565937; -0.336697;,
    0.515479; -0.334929;,
    0.565937; -0.336697;,
    0.515479; -0.334929;,
    0.486745; 0.094580;,
    0.491727; 0.253656;,
    0.494226; 0.480833;,
    0.494226; 0.480833;,
    0.036504; 0.022847;,
    0.010594; 0.023519;,
    0.036504; 0.022847;,
    0.010594; 0.023519;,
    0.052153; 0.502167;,
    0.033827; 0.025820;,
    0.028279; 0.503418;,
    0.009954; 0.027071;,
    0.026946; 0.507735;,
    0.050840; 0.509750;,
    0.026946; 0.507735;,
    0.050840; 0.509750;,
    0.033827; 0.025820;,
    0.052153; 0.502167;,
    0.009954; 0.027071;,
    0.028279; 0.503418;,
    0.606670; -1.225051;,
    0.550710; -1.226770;,
    0.606670; -1.225051;,
    0.550710; -1.226770;,
    0.053034; 0.496254;,
    0.032308; 0.033093;,
    0.031588; 0.497003;,
    0.010862; 0.033842;,
    0.560978; -0.289258;,
    0.616937; -0.287535;,
    0.560978; -0.289258;,
    0.616937; -0.287535;,
    0.032282; 0.032325;,
    0.053007; 0.495484;,
    0.010836; 0.033074;,
    0.031561; 0.496233;,
    0.052541; 0.496993;,
    0.029305; 0.496277;,
    0.034565; 0.026954;,
    0.011329; 0.026240;,
    0.029305; 0.496277;,
    0.052541; 0.496993;,
    0.011329; 0.026240;,
    0.034565; 0.026954;;
   }

   MeshVertexColors {
    170;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    232;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material def_surf_mat {
     0.992157; 0.992157; 0.992157; 1.000000;;
     128.000000;
     0.150000; 0.150000; 0.150000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "wornfence.dds";
     }
    }

   }
  }
}
