; **** Dark BASIC Professional Project File ****
; **** Written by DarkBASIC Professional Editor ****
version=DBP1.00
project name=FPSMain

; **** source file information ****
main=FPSMain.dba
LineMain=6
include1=crosshair.dba
include2=spark.dba
final source=_Temp.dbsource

; **** Executable Information  ***
; build types: exe, media, installer, alone
executable=FPSGame.exe
build type=exe
; ** Media file compression **
compression=NO

; ** Media file encryption **
encryption=NO
; ** Display the card options screen window? **
card options window=NO

; **** debugger information ****
; If the editor sets this to yes, it is running in debug mode
CLI=NO
CommandLineArguments=

; **** display mode information ****
app title=OpenFPS Game Engine

; graphics mode options: fullscreen, window, desktop, fulldesktop, hidden
graphics mode=window
fullscreen resolution=1024x768x32

; arbitrary sizes are valid for windowed mode
window resolution=800x600

; **** External Files Information ****

; **** Media ****
; Example entries: media1=graphics\*.jpg
media root path=J:\openfps\team_resources\thenerd\fps movement code\

; **** Icons ****

; **** Cursors ****

; **** Version Info ****
VerComments=
VerCompany=
VerFileDesc=
VerFileNumber=v1.0
VerInternal=v1.0
VerCopyright=
VerTrademark=
VerFilename=
VerProduct=
VerProductNumber=v1.0

; **** To Do ****

; **** Comments ****
