//************************************************************************************
//*********************** Spark Particle engine main include file.
//************************************************************************************
// The file contains the defined constants used by the SPARK engine.
// It's not required to use this file in you're projects
// but its highly recommended !


//*************************** ERROR AND WARNING CONSTANTS *****************************

#constant SP_NO_ERROR 0
#constant NO_GROUPS 1
#constant NO_EMITTERS 2
#constant NO_INTERPOLATORS 3
#constant NO_GRAPH_ENTRIES 4
#constant NO_RENDERER 5
#constant NO_ZONE 6

#constant FILE_READ_ERROR 20
#constant FILE_NOT_EXISTS 21
#constant FILE_NOT_OPENED 22
#constant FILE_NOT_CREATED 23
#constant TEXTURE_NOT_LOADED 24
#constant IMAGE_NUMBER_ILLEGAL 25
#constant NO_FREE_IMAGE_SLOT 26

#constant VERSION_INCOMPATIBLE 40
#constant UNKNOWN_ERROR 255



//*************************** OBJECT TYPES USED TO IDENTIFY ***********************
//*************************** THE SPARK OBJECTS (SP GET TYPE)**********************


#constant SP_NOT_SPARK_OBJECT 0

#constant SP_GROUP 1

#constant SP_SPHERIC_EMITTER 2
#constant SP_NORMAL_EMITTER 3
#constant SP_STATIC_EMITTER 4
#constant SP_RANDOM_EMITTER 5
#constant SP_STRAIGHT_EMITTER 6

#constant SP_POINT_ZONE 20
#constant SP_SPHERE_ZONE 21
#constant SP_PLANE_ZONE 22
#constant SP_RING_ZONE 23
#constant SP_BOX_ZONE 24
#constant SP_CYLINDER_ZONE 24

#constant SP_GRAVITY_MODIFIER 40
#constant SP_POINTMASS_MODIFIER 41
#constant SP_VORTEX_MODIFIER 42

#constant SP_PARAM_RANDOM_INTERPOLATOR 60
#constant SP_PARAM_RANDOM_INITIALIZER 61
#constant SP_PARAM_DEFAULT_INITIALIZER 62
#constant SP_PARAM_SIMPLE_INTERPOLATOR 63
#constant SP_PARAM_GRAPH_INTERPOLATOR 64

#constant SP_COLOR_DEFAULT_INITIALIZER 80
#constant SP_COLOR_SIMPLE_INTERPOLATOR 81
#constant SP_COLOR_GRAPH_INTERPOLATOR 82
#constant SP_COLOR_RANDOM_INITIALIZER 83
#constant SP_COLOR_RANDOM_INTERPOLATOR 84


#constant SP_POINT_RENDERER 100
#constant SP_QUAD_RENDERER 101
#constant SP_LINE_RENDERER 102

// ****************************** the PARAM paramters of the interpolators **********

#constant PARAM_SCALE 0
#constant PARAM_MASS 1
#constant PARAM_ANGLE 2
#constant PARAM_ATLAS_DIMENSIONS 3
#constant PARAM_ROTATION_SPEED 4

//******************* CONSTANTS USED TO DEFINE THE ORIENTATION OF THE QUADS
//******************* IN THE QUAD RENDERER

#constant CAMERA_PLANE_ALIGNED 0
#constant CAMERA_POINT_ALIGNED 1
#constant DIRECTION_ALIGNED 2
#constant AROUND_AXIS 3
#constant TOWARDS_POINT 4
#constant FIXED_ORIENTATION 5

//********************* BLENDING MODES AVAILABLE

#constant BLEND_NONE 0
#constant BLEND_ALPHA 1
#constant BLEND_ADD 2



function TheNeverUsedFunction()
    
    load image "image",1
    make camera 1
    
endfunction








