//////////////////////////////////////////////////////////////
//  OpenFPS Game Engine - LAUNCHER PROJECT
//  January 2013
//////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////
//  DOCUMENTATION
//////////////////////////////////////////////////////////////
// This project serves as a launcher for the main branch
// of the engine. For now this is just a simple prompt.
// However, this space has room for improvement.
// -Autoupdates based on SVN?
// -Authentication / version checking?
//////////////////////////////////////////////////////////////

if file exist("Engine\OpenFPS.exe")=1:
    //the program is in the right directory
else:
    //the program is in the wrong directory!
    message "Error!","The program is being run in the wrong directory!"
    end
ENDIF

Global clientport As Integer

Lua Make : Lua Load File "Engine\config\game.cfg"
clientport = Lua Int("Port")



//first of all, add firewall exceptions for the engine and port forwarder
// use netsh.exe (windows utility)
// netsh advfirewall set currentprofile state on

Global OpenFpsMain As Dword
Global PortForwardOpen As Dword
global PortForwardClose as dword

Map Shared Mem To Bank "PortForwardDone",1,4
Write Bank integer 1,0,0

OpenFpsMain=execute executable("Engine\OpenFPS.exe",str$(clientport),"Engine")

if clientport=20187 then goto skip_forward

ip$=ip To string$(interface ip (1))
commandline$ = "-add -app OpenFPS -lanip "+ip$+" -udpport "+str$(clientport)+" -q"
exe = Execute executable("Resources\Launcher-code\Port-forward\piczo.exe",commandline$,"Resources\Launcher-code\Port-forward")

skip_forward:
Write Bank integer 1,0,1

While executable running(OpenFpsMain)=1:
	Nice Wait 1000
Endwhile

Delete Bank 1

if clientport=20187 then goto skiptoend
commandline$ = "-delete -app OpenFPS -lanip "+ip$+" -udpport "+str$(clientport)+" -q"
Execute File "piczo.exe",commandline$,"Resources\Launcher-code\Port-forward",0

skiptoend:
End

//////////////////////////////////////////////////////////////
// End of code
//////////////////////////////////////////////////////////////