//////////////////////////////////////////////////////////////
//  Game Engine Standard Modules - OPENFPS MENU MODULE
//  Concept and code by thenerd, Summer 2012!
//////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////
//  DOCUMENTATION
//////////////////////////////////////////////////////////////
// Call UI_Topgui_Load() to init the topgui system.
//////////////////////////////////////////////////////////////

Function UI_Topgui_Load():
	#include "includes/TopGui.dba"
	#Include "includes/TopGui_Args.dba"
	#include "includes/TopGui_Button.dba"
	#Include "includes/TopGui_Checkbox.dba"
	#include "includes/TopGui_Combobox.dba"
	#include "includes/TopGui_Dialog.dba"
	#include "includes/TopGui_Keys.dba"
	#include "includes/TopGui_Label.dba"
	#include "includes/TopGui_Layout.dba"
	#include "includes/TopGui_Listbox.dba"
	#include "includes/TopGui_Menu.dba"
	#include "includes/TopGui_Panel.dba"
	#include "includes/TopGui_Progressbar.dba"
	#include "includes/TopGui_Radiobutton.dba"
	#include "includes/TopGui_Scrollbar.dba"
	#include "includes/TopGui_Slider.dba"
	#include "includes/TopGui_Spinner.dba"
	#include "includes/TopGui_Tabs.dba"
	#include "includes/TopGui_Textarea.dba"
	#include "includes/TopGui_Textbox.dba"
	#include "includes/TopGui_Theme.dba"
	#include "includes/TopGui_Treeview.dba"
	#Include "includes/TopGui_Window.dba"
	guiInit()
Endfunction
