xof 0303txt 0032

// DirectX file generated by Ultimate Unwrap3D

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

// Start of Frames

Frame SceneRoot {
  FrameTransformMatrix {
   1.000000, 0.000000, 0.000000, 0.000000,
   0.000000, 1.000000, 0.000000, 0.000000,
   0.000000, 0.000000, 1.000000, 0.000000,
   0.000000, 0.000000, 0.000000, 1.000000;;
  }

   Frame NoFrameName0 {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Frame sphereFrame {
         FrameTransformMatrix {
          1.000000, 0.000000, 0.000000, 0.000000,
          0.000000, 1.000000, 0.000000, 0.000000,
          0.000000, 0.000000, 1.000000, 0.000000,
          0.000000, 0.000000, 0.000000, 1.000000;;
         }

      }
   }

   Frame Body {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh staticMesh {
       89;
       0.000807; -1.000723; 0.000000;,
       0.433819; -0.866748; -0.250000;,
       0.500807; -0.866748; 0.000000;,
       0.000807; 0.999277; 0.000000;,
       0.500807; 0.865302; 0.000000;,
       0.433819; 0.865302; -0.250000;,
       0.000807; -1.000723; 0.000000;,
       0.250807; -0.866748; -0.433013;,
       0.000807; 0.999277; 0.000000;,
       0.250807; 0.865302; -0.433013;,
       0.000807; -1.000723; 0.000000;,
       0.000807; -0.866748; -0.500000;,
       0.000807; 0.999277; 0.000000;,
       0.000807; 0.865302; -0.500000;,
       0.000807; -1.000723; 0.000000;,
       -0.249193; -0.866748; -0.433013;,
       0.000807; 0.999277; 0.000000;,
       -0.249193; 0.865302; -0.433013;,
       0.000807; -1.000723; 0.000000;,
       -0.432206; -0.866748; -0.250000;,
       0.000807; 0.999277; 0.000000;,
       -0.432206; 0.865302; -0.250000;,
       0.000807; -1.000723; 0.000000;,
       -0.499193; -0.866748; 0.000000;,
       0.000807; 0.999277; 0.000000;,
       -0.499193; 0.865302; 0.000000;,
       0.000807; -1.000723; 0.000000;,
       -0.432206; -0.866748; 0.250000;,
       0.000807; 0.999277; 0.000000;,
       -0.432206; 0.865302; 0.250000;,
       0.000807; -1.000723; 0.000000;,
       -0.249193; -0.866748; 0.433013;,
       0.000807; 0.999277; 0.000000;,
       -0.249193; 0.865302; 0.433013;,
       0.000807; -1.000723; 0.000000;,
       0.000807; -0.866748; 0.500000;,
       0.000807; 0.999277; 0.000000;,
       0.000807; 0.865302; 0.500000;,
       0.000807; -1.000723; 0.000000;,
       0.250807; -0.866748; 0.433013;,
       0.000807; 0.999277; 0.000000;,
       0.250807; 0.865302; 0.433013;,
       0.000807; -1.000723; 0.000000;,
       0.433819; -0.866748; 0.250000;,
       0.000807; 0.999277; 0.000000;,
       0.433819; 0.865302; 0.250000;,
       0.000807; -1.000723; 0.000000;,
       0.500807; -0.866748; 0.000000;,
       0.000807; 0.999277; 0.000000;,
       0.500807; 0.865302; 0.000000;,
       0.750807; -0.500723; -0.433013;,
       0.866832; -0.500723; 0.000000;,
       0.433819; -0.500723; -0.750000;,
       0.000807; -0.500723; -0.866025;,
       -0.432206; -0.500723; -0.750000;,
       -0.749193; -0.500723; -0.433013;,
       -0.865219; -0.500723; 0.000000;,
       -0.749193; -0.500723; 0.433013;,
       -0.432206; -0.500723; 0.750000;,
       0.000807; -0.500723; 0.866025;,
       0.433819; -0.500723; 0.750000;,
       0.750807; -0.500723; 0.433013;,
       0.866832; -0.500723; 0.000000;,
       1.000807; -0.000723; 0.000000;,
       0.866832; -0.000723; -0.500000;,
       0.500807; -0.000723; -0.866025;,
       0.000807; -0.000723; -1.000000;,
       -0.499193; -0.000723; -0.866025;,
       -0.865219; -0.000723; -0.500000;,
       -0.999193; -0.000723; 0.000000;,
       -0.865219; -0.000723; 0.500000;,
       -0.499193; -0.000723; 0.866025;,
       0.000807; -0.000723; 1.000000;,
       0.500807; -0.000723; 0.866025;,
       0.866832; -0.000723; 0.500000;,
       1.000807; -0.000723; 0.000000;,
       0.750807; 0.499277; -0.433013;,
       0.866832; 0.499277; 0.000000;,
       0.433819; 0.499277; -0.750000;,
       0.000807; 0.499277; -0.866025;,
       -0.432206; 0.499277; -0.750000;,
       -0.749193; 0.499277; -0.433013;,
       -0.865219; 0.499277; 0.000000;,
       -0.749193; 0.499277; 0.433013;,
       -0.432206; 0.499277; 0.750000;,
       0.000807; 0.499277; 0.866025;,
       0.433819; 0.499277; 0.750000;,
       0.750807; 0.499277; 0.433013;,
       0.866832; 0.499277; 0.000000;;
       120;
       3;0, 1, 2;,
       3;3, 4, 5;,
       3;6, 7, 1;,
       3;8, 5, 9;,
       3;10, 11, 7;,
       3;12, 9, 13;,
       3;14, 15, 11;,
       3;16, 13, 17;,
       3;18, 19, 15;,
       3;20, 17, 21;,
       3;22, 23, 19;,
       3;24, 21, 25;,
       3;26, 27, 23;,
       3;28, 25, 29;,
       3;30, 31, 27;,
       3;32, 29, 33;,
       3;34, 35, 31;,
       3;36, 33, 37;,
       3;38, 39, 35;,
       3;40, 37, 41;,
       3;42, 43, 39;,
       3;44, 41, 45;,
       3;46, 47, 43;,
       3;48, 45, 49;,
       3;2, 50, 51;,
       3;2, 1, 50;,
       3;1, 7, 50;,
       3;50, 7, 52;,
       3;7, 53, 52;,
       3;7, 11, 53;,
       3;11, 15, 53;,
       3;53, 15, 54;,
       3;15, 55, 54;,
       3;15, 19, 55;,
       3;19, 23, 55;,
       3;55, 23, 56;,
       3;23, 57, 56;,
       3;23, 27, 57;,
       3;27, 31, 57;,
       3;57, 31, 58;,
       3;31, 59, 58;,
       3;31, 35, 59;,
       3;35, 39, 59;,
       3;59, 39, 60;,
       3;39, 61, 60;,
       3;39, 43, 61;,
       3;43, 47, 61;,
       3;61, 47, 62;,
       3;51, 50, 63;,
       3;63, 50, 64;,
       3;50, 65, 64;,
       3;50, 52, 65;,
       3;52, 53, 65;,
       3;65, 53, 66;,
       3;53, 67, 66;,
       3;53, 54, 67;,
       3;54, 55, 67;,
       3;67, 55, 68;,
       3;55, 69, 68;,
       3;55, 56, 69;,
       3;56, 57, 69;,
       3;69, 57, 70;,
       3;57, 71, 70;,
       3;57, 58, 71;,
       3;58, 59, 71;,
       3;71, 59, 72;,
       3;59, 73, 72;,
       3;59, 60, 73;,
       3;60, 61, 73;,
       3;73, 61, 74;,
       3;61, 75, 74;,
       3;61, 62, 75;,
       3;63, 76, 77;,
       3;63, 64, 76;,
       3;64, 65, 76;,
       3;76, 65, 78;,
       3;65, 79, 78;,
       3;65, 66, 79;,
       3;66, 67, 79;,
       3;79, 67, 80;,
       3;67, 81, 80;,
       3;67, 68, 81;,
       3;68, 69, 81;,
       3;81, 69, 82;,
       3;69, 83, 82;,
       3;69, 70, 83;,
       3;70, 71, 83;,
       3;83, 71, 84;,
       3;71, 85, 84;,
       3;71, 72, 85;,
       3;72, 73, 85;,
       3;85, 73, 86;,
       3;73, 87, 86;,
       3;73, 74, 87;,
       3;74, 75, 87;,
       3;87, 75, 88;,
       3;77, 76, 4;,
       3;4, 76, 5;,
       3;76, 9, 5;,
       3;76, 78, 9;,
       3;78, 79, 9;,
       3;9, 79, 13;,
       3;79, 17, 13;,
       3;79, 80, 17;,
       3;80, 81, 17;,
       3;17, 81, 21;,
       3;81, 25, 21;,
       3;81, 82, 25;,
       3;82, 83, 25;,
       3;25, 83, 29;,
       3;83, 33, 29;,
       3;83, 84, 33;,
       3;84, 85, 33;,
       3;33, 85, 37;,
       3;85, 41, 37;,
       3;85, 86, 41;,
       3;86, 87, 41;,
       3;41, 87, 45;,
       3;87, 49, 45;,
       3;87, 88, 49;;

      MeshNormals {
       89;
       0.000000; -1.000000; -0.000000;,
       0.431481; -0.867044; -0.249116;,
       0.573583; -0.819147; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.573583; 0.819147; -0.000000;,
       0.431481; 0.867044; -0.249116;,
       0.000000; -1.000000; -0.000000;,
       0.286792; -0.819147; -0.496738;,
       0.000000; 1.000000; 0.000000;,
       0.286792; 0.819147; -0.496738;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -0.867044; -0.498232;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 0.867044; -0.498232;,
       0.000000; -1.000000; -0.000000;,
       -0.286791; -0.819147; -0.496738;,
       0.000000; 1.000000; 0.000000;,
       -0.286791; 0.819147; -0.496738;,
       0.000000; -1.000000; -0.000000;,
       -0.431481; -0.867044; -0.249115;,
       0.000000; 1.000000; 0.000000;,
       -0.431481; 0.867044; -0.249115;,
       0.000000; -1.000000; -0.000000;,
       -0.573583; -0.819147; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       -0.573583; 0.819147; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       -0.431481; -0.867044; 0.249115;,
       0.000000; 1.000000; 0.000000;,
       -0.431481; 0.867044; 0.249115;,
       0.000000; -1.000000; -0.000000;,
       -0.286792; -0.819147; 0.496738;,
       0.000000; 1.000000; 0.000000;,
       -0.286791; 0.819147; 0.496738;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -0.867044; 0.498232;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 0.867044; 0.498232;,
       0.000000; -1.000000; -0.000000;,
       0.286792; -0.819147; 0.496738;,
       0.000000; 1.000000; 0.000000;,
       0.286792; 0.819147; 0.496738;,
       0.000000; -1.000000; -0.000000;,
       0.431481; -0.867044; 0.249116;,
       0.000000; 1.000000; 0.000000;,
       0.431481; 0.867044; 0.249116;,
       0.000000; -1.000000; -0.000000;,
       0.573583; -0.819147; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.573583; 0.819147; -0.000000;,
       0.749141; -0.501715; -0.432517;,
       0.865033; -0.501715; 0.000000;,
       0.432516; -0.501714; -0.749141;,
       0.000000; -0.501714; -0.865033;,
       -0.432516; -0.501714; -0.749141;,
       -0.749141; -0.501715; -0.432517;,
       -0.865033; -0.501715; 0.000000;,
       -0.749141; -0.501715; 0.432517;,
       -0.432516; -0.501714; 0.749141;,
       0.000000; -0.501714; 0.865033;,
       0.432516; -0.501714; 0.749141;,
       0.749140; -0.501715; 0.432517;,
       0.865033; -0.501715; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       0.866025; 0.000000; -0.500000;,
       0.500000; -0.000000; -0.866026;,
       0.000000; 0.000000; -1.000000;,
       -0.500000; 0.000000; -0.866026;,
       -0.866025; -0.000000; -0.500000;,
       -1.000000; 0.000000; 0.000000;,
       -0.866025; -0.000000; 0.500000;,
       -0.500000; 0.000000; 0.866026;,
       0.000000; 0.000000; 1.000000;,
       0.500000; 0.000000; 0.866026;,
       0.866025; 0.000000; 0.500000;,
       1.000000; 0.000000; 0.000000;,
       0.749141; 0.501715; -0.432517;,
       0.865033; 0.501715; 0.000000;,
       0.432516; 0.501714; -0.749141;,
       0.000000; 0.501714; -0.865033;,
       -0.432516; 0.501714; -0.749141;,
       -0.749141; 0.501715; -0.432517;,
       -0.865033; 0.501715; 0.000000;,
       -0.749141; 0.501715; 0.432517;,
       -0.432516; 0.501714; 0.749141;,
       0.000000; 0.501714; 0.865033;,
       0.432516; 0.501714; 0.749141;,
       0.749141; 0.501715; 0.432517;,
       0.865033; 0.501715; 0.000000;;
       120;
       3;0, 1, 2;,
       3;3, 4, 5;,
       3;6, 7, 1;,
       3;8, 5, 9;,
       3;10, 11, 7;,
       3;12, 9, 13;,
       3;14, 15, 11;,
       3;16, 13, 17;,
       3;18, 19, 15;,
       3;20, 17, 21;,
       3;22, 23, 19;,
       3;24, 21, 25;,
       3;26, 27, 23;,
       3;28, 25, 29;,
       3;30, 31, 27;,
       3;32, 29, 33;,
       3;34, 35, 31;,
       3;36, 33, 37;,
       3;38, 39, 35;,
       3;40, 37, 41;,
       3;42, 43, 39;,
       3;44, 41, 45;,
       3;46, 47, 43;,
       3;48, 45, 49;,
       3;2, 50, 51;,
       3;2, 1, 50;,
       3;1, 7, 50;,
       3;50, 7, 52;,
       3;7, 53, 52;,
       3;7, 11, 53;,
       3;11, 15, 53;,
       3;53, 15, 54;,
       3;15, 55, 54;,
       3;15, 19, 55;,
       3;19, 23, 55;,
       3;55, 23, 56;,
       3;23, 57, 56;,
       3;23, 27, 57;,
       3;27, 31, 57;,
       3;57, 31, 58;,
       3;31, 59, 58;,
       3;31, 35, 59;,
       3;35, 39, 59;,
       3;59, 39, 60;,
       3;39, 61, 60;,
       3;39, 43, 61;,
       3;43, 47, 61;,
       3;61, 47, 62;,
       3;51, 50, 63;,
       3;63, 50, 64;,
       3;50, 65, 64;,
       3;50, 52, 65;,
       3;52, 53, 65;,
       3;65, 53, 66;,
       3;53, 67, 66;,
       3;53, 54, 67;,
       3;54, 55, 67;,
       3;67, 55, 68;,
       3;55, 69, 68;,
       3;55, 56, 69;,
       3;56, 57, 69;,
       3;69, 57, 70;,
       3;57, 71, 70;,
       3;57, 58, 71;,
       3;58, 59, 71;,
       3;71, 59, 72;,
       3;59, 73, 72;,
       3;59, 60, 73;,
       3;60, 61, 73;,
       3;73, 61, 74;,
       3;61, 75, 74;,
       3;61, 62, 75;,
       3;63, 76, 77;,
       3;63, 64, 76;,
       3;64, 65, 76;,
       3;76, 65, 78;,
       3;65, 79, 78;,
       3;65, 66, 79;,
       3;66, 67, 79;,
       3;79, 67, 80;,
       3;67, 81, 80;,
       3;67, 68, 81;,
       3;68, 69, 81;,
       3;81, 69, 82;,
       3;69, 83, 82;,
       3;69, 70, 83;,
       3;70, 71, 83;,
       3;83, 71, 84;,
       3;71, 85, 84;,
       3;71, 72, 85;,
       3;72, 73, 85;,
       3;85, 73, 86;,
       3;73, 87, 86;,
       3;73, 74, 87;,
       3;74, 75, 87;,
       3;87, 75, 88;,
       3;77, 76, 4;,
       3;4, 76, 5;,
       3;76, 9, 5;,
       3;76, 78, 9;,
       3;78, 79, 9;,
       3;9, 79, 13;,
       3;79, 17, 13;,
       3;79, 80, 17;,
       3;80, 81, 17;,
       3;17, 81, 21;,
       3;81, 25, 21;,
       3;81, 82, 25;,
       3;82, 83, 25;,
       3;25, 83, 29;,
       3;83, 33, 29;,
       3;83, 84, 33;,
       3;84, 85, 33;,
       3;33, 85, 37;,
       3;85, 41, 37;,
       3;85, 86, 41;,
       3;86, 87, 41;,
       3;41, 87, 45;,
       3;87, 49, 45;,
       3;87, 88, 49;;
      }

      MeshTextureCoords {
       89;
       0.000000; 1.000000;,
       0.083333; 0.833333;,
       0.000000; 0.833333;,
       0.000000; 0.000000;,
       0.000000; 0.166667;,
       0.083333; 0.166667;,
       0.083333; 1.000000;,
       0.166667; 0.833333;,
       0.083333; 0.000000;,
       0.166667; 0.166667;,
       0.166667; 1.000000;,
       0.250000; 0.833333;,
       0.166667; 0.000000;,
       0.250000; 0.166667;,
       0.250000; 1.000000;,
       0.333333; 0.833333;,
       0.250000; 0.000000;,
       0.333333; 0.166667;,
       0.333333; 1.000000;,
       0.416667; 0.833333;,
       0.333333; 0.000000;,
       0.416667; 0.166667;,
       0.416667; 1.000000;,
       0.500000; 0.833333;,
       0.416667; 0.000000;,
       0.500000; 0.166667;,
       0.500000; 1.000000;,
       0.583333; 0.833333;,
       0.500000; 0.000000;,
       0.583333; 0.166667;,
       0.583333; 1.000000;,
       0.666667; 0.833333;,
       0.583333; 0.000000;,
       0.666667; 0.166667;,
       0.666667; 1.000000;,
       0.750000; 0.833333;,
       0.666667; 0.000000;,
       0.750000; 0.166667;,
       0.750000; 1.000000;,
       0.833333; 0.833333;,
       0.750000; 0.000000;,
       0.833333; 0.166667;,
       0.833333; 1.000000;,
       0.916667; 0.833333;,
       0.833333; 0.000000;,
       0.916667; 0.166667;,
       0.916667; 1.000000;,
       1.000000; 0.833333;,
       0.916667; 0.000000;,
       1.000000; 0.166667;,
       0.083333; 0.666667;,
       0.000000; 0.666667;,
       0.166667; 0.666667;,
       0.250000; 0.666667;,
       0.333333; 0.666667;,
       0.416667; 0.666667;,
       0.500000; 0.666667;,
       0.583333; 0.666667;,
       0.666667; 0.666667;,
       0.750000; 0.666667;,
       0.833333; 0.666667;,
       0.916667; 0.666667;,
       1.000000; 0.666667;,
       0.000000; 0.500000;,
       0.083333; 0.500000;,
       0.166667; 0.500000;,
       0.250000; 0.500000;,
       0.333333; 0.500000;,
       0.416667; 0.500000;,
       0.500000; 0.500000;,
       0.583333; 0.500000;,
       0.666667; 0.500000;,
       0.750000; 0.500000;,
       0.833333; 0.500000;,
       0.916667; 0.500000;,
       1.000000; 0.500000;,
       0.083333; 0.333333;,
       0.000000; 0.333333;,
       0.166667; 0.333333;,
       0.250000; 0.333333;,
       0.333333; 0.333333;,
       0.416667; 0.333333;,
       0.500000; 0.333333;,
       0.583333; 0.333333;,
       0.666667; 0.333333;,
       0.750000; 0.333333;,
       0.833333; 0.333333;,
       0.916667; 0.333333;,
       1.000000; 0.333333;;
      }

      MeshVertexColors {
       89;
       0; 0.000000; 0.000000; 0.000000; 1.000000;,
       1; 0.000000; 0.000000; 0.000000; 1.000000;,
       2; 0.000000; 0.000000; 0.000000; 1.000000;,
       3; 0.000000; 0.000000; 0.000000; 1.000000;,
       4; 0.000000; 0.000000; 0.000000; 1.000000;,
       5; 0.000000; 0.000000; 0.000000; 1.000000;,
       6; 0.000000; 0.000000; 0.000000; 1.000000;,
       7; 0.000000; 0.000000; 0.000000; 1.000000;,
       8; 0.000000; 0.000000; 0.000000; 1.000000;,
       9; 0.000000; 0.000000; 0.000000; 1.000000;,
       10; 0.000000; 0.000000; 0.000000; 1.000000;,
       11; 0.000000; 0.000000; 0.000000; 1.000000;,
       12; 0.000000; 0.000000; 0.000000; 1.000000;,
       13; 0.000000; 0.000000; 0.000000; 1.000000;,
       14; 0.000000; 0.000000; 0.000000; 1.000000;,
       15; 0.000000; 0.000000; 0.000000; 1.000000;,
       16; 0.000000; 0.000000; 0.000000; 1.000000;,
       17; 0.000000; 0.000000; 0.000000; 1.000000;,
       18; 0.000000; 0.000000; 0.000000; 1.000000;,
       19; 0.000000; 0.000000; 0.000000; 1.000000;,
       20; 0.000000; 0.000000; 0.000000; 1.000000;,
       21; 0.000000; 0.000000; 0.000000; 1.000000;,
       22; 0.000000; 0.000000; 0.000000; 1.000000;,
       23; 0.000000; 0.000000; 0.000000; 1.000000;,
       24; 0.000000; 0.000000; 0.000000; 1.000000;,
       25; 0.000000; 0.000000; 0.000000; 1.000000;,
       26; 0.000000; 0.000000; 0.000000; 1.000000;,
       27; 0.000000; 0.000000; 0.000000; 1.000000;,
       28; 0.000000; 0.000000; 0.000000; 1.000000;,
       29; 0.000000; 0.000000; 0.000000; 1.000000;,
       30; 0.000000; 0.000000; 0.000000; 1.000000;,
       31; 0.000000; 0.000000; 0.000000; 1.000000;,
       32; 0.000000; 0.000000; 0.000000; 1.000000;,
       33; 0.000000; 0.000000; 0.000000; 1.000000;,
       34; 0.000000; 0.000000; 0.000000; 1.000000;,
       35; 0.000000; 0.000000; 0.000000; 1.000000;,
       36; 0.000000; 0.000000; 0.000000; 1.000000;,
       37; 0.000000; 0.000000; 0.000000; 1.000000;,
       38; 0.000000; 0.000000; 0.000000; 1.000000;,
       39; 0.000000; 0.000000; 0.000000; 1.000000;,
       40; 0.000000; 0.000000; 0.000000; 1.000000;,
       41; 0.000000; 0.000000; 0.000000; 1.000000;,
       42; 0.000000; 0.000000; 0.000000; 1.000000;,
       43; 0.000000; 0.000000; 0.000000; 1.000000;,
       44; 0.000000; 0.000000; 0.000000; 1.000000;,
       45; 0.000000; 0.000000; 0.000000; 1.000000;,
       46; 0.000000; 0.000000; 0.000000; 1.000000;,
       47; 0.000000; 0.000000; 0.000000; 1.000000;,
       48; 0.000000; 0.000000; 0.000000; 1.000000;,
       49; 0.000000; 0.000000; 0.000000; 1.000000;,
       50; 0.000000; 0.000000; 0.000000; 1.000000;,
       51; 0.000000; 0.000000; 0.000000; 1.000000;,
       52; 0.000000; 0.000000; 0.000000; 1.000000;,
       53; 0.000000; 0.000000; 0.000000; 1.000000;,
       54; 0.000000; 0.000000; 0.000000; 1.000000;,
       55; 0.000000; 0.000000; 0.000000; 1.000000;,
       56; 0.000000; 0.000000; 0.000000; 1.000000;,
       57; 0.000000; 0.000000; 0.000000; 1.000000;,
       58; 0.000000; 0.000000; 0.000000; 1.000000;,
       59; 0.000000; 0.000000; 0.000000; 1.000000;,
       60; 0.000000; 0.000000; 0.000000; 1.000000;,
       61; 0.000000; 0.000000; 0.000000; 1.000000;,
       62; 0.000000; 0.000000; 0.000000; 1.000000;,
       63; 0.000000; 0.000000; 0.000000; 1.000000;,
       64; 0.000000; 0.000000; 0.000000; 1.000000;,
       65; 0.000000; 0.000000; 0.000000; 1.000000;,
       66; 0.000000; 0.000000; 0.000000; 1.000000;,
       67; 0.000000; 0.000000; 0.000000; 1.000000;,
       68; 0.000000; 0.000000; 0.000000; 1.000000;,
       69; 0.000000; 0.000000; 0.000000; 1.000000;,
       70; 0.000000; 0.000000; 0.000000; 1.000000;,
       71; 0.000000; 0.000000; 0.000000; 1.000000;,
       72; 0.000000; 0.000000; 0.000000; 1.000000;,
       73; 0.000000; 0.000000; 0.000000; 1.000000;,
       74; 0.000000; 0.000000; 0.000000; 1.000000;,
       75; 0.000000; 0.000000; 0.000000; 1.000000;,
       76; 0.000000; 0.000000; 0.000000; 1.000000;,
       77; 0.000000; 0.000000; 0.000000; 1.000000;,
       78; 0.000000; 0.000000; 0.000000; 1.000000;,
       79; 0.000000; 0.000000; 0.000000; 1.000000;,
       80; 0.000000; 0.000000; 0.000000; 1.000000;,
       81; 0.000000; 0.000000; 0.000000; 1.000000;,
       82; 0.000000; 0.000000; 0.000000; 1.000000;,
       83; 0.000000; 0.000000; 0.000000; 1.000000;,
       84; 0.000000; 0.000000; 0.000000; 1.000000;,
       85; 0.000000; 0.000000; 0.000000; 1.000000;,
       86; 0.000000; 0.000000; 0.000000; 1.000000;,
       87; 0.000000; 0.000000; 0.000000; 1.000000;,
       88; 0.000000; 0.000000; 0.000000; 1.000000;;
      }

      MeshMaterialList {
       1;
       120;
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0;

       Material {
        1.000000; 1.000000; 1.000000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;
       }

      }
     }
   }
}
