Rem ***** Included Source File *****
//////////////////////                         
// FULLPLATE TIMERS
// 
// Author: miso
//
//////////////////////////////////////////////////////
`----- Changelog:
`(2010/12/17) - miso     - Created

`=========Constants=========`
`===========================`

`==========Globals==========`
Global FPA_Timernumbers  as Integer :` index for the created tickers
Global FPA_SELECTEDTIMER as Integer :` index for the currently selected timer
`===========================`

`===========Types===========`
Type Mytimertype
	Name       as string  :`name of the ticker
	ID         as integer :`ID number of the ticker, its generated
	Longitude  as integer :`Longitude in msec
	Ticked     as boolean :`1 if ticked
	Countermin as integer :`if timer has a counter growing you can set up here
	Countermax as integer :`leave at 0 if you dont want to add a counter to the timer
	Counterval as integer :`leave at 0 if you dont want to add a counter to the timer

Endtype


`===========================`


`=========Functions=========`

Function FPA_Setuptimers()
//***************************************************************************************
//*   Miso                                                                              *
//*                                                                                     *
//*                                                                                     *
//***************************************************************************************
	dim FPA_timers(0) as mytimertype
	FPA_Timernumbers=0
Endfunction

Function FPA_Addnewtimer(param_name$ as string,param_time as integer,Param_mincounter as integer,param_maxcounter as integer)
//***************************************************************************************
//*   Miso                                                                              *
//*                                                                                     *
//*                                                                                     *
//***************************************************************************************

	//--Increase index number by 1
		Inc FPA_TimerNumbers
		array insert at bottom FPA_Timers(0)
	//--Add values for the timer
		FPA_Timers(FPA_Timernumbers).Name=param_name$
		FPA_Timers(FPA_Timernumbers).ID=Find Free Ticker()
		FPA_Timers(FPA_Timernumbers).Longitude=param_time
		FPA_Timers(FPA_Timernumbers).ticked=0
		FPA_Timers(FPA_Timernumbers).countermin=param_mincounter
		FPA_Timers(FPA_Timernumbers).countermax=param_maxcounter
		FPA_Timers(FPA_Timernumbers).counterval=param_mincounter

	//--Create and start the actual ticker
		Make Ticker FPA_Timers(FPA_Timernumbers).ID,FPA_Timers(FPA_Timernumbers).Longitude
		addItem bg_createdtimers,FPA_Timers(FPA_Timernumbers).name
Endfunction

Function FPA_modifytimer(param_name$ as string,param_time as integer,Param_mincounter as integer,param_maxcounter as integer)
//***************************************************************************************
//*   Miso                                                                              *
//*      This function replaces the selectedticker with the given data and restarts it. *
//*                                                                                     *
//***************************************************************************************
	//--Delete the old ticker
		Delete ticker FPA_Timers(FPA_selectedtimer).ID

	//--Replace old values of the timer
		FPA_Timers(FPA_selectedtimer).Name=param_name$
		FPA_Timers(FPA_selectedtimer).Longitude=param_time
		FPA_Timers(FPA_selectedtimer).ticked=0
		FPA_Timers(FPA_selectedtimer).countermin=param_mincounter
		FPA_Timers(FPA_selectedtimer).countermax=param_maxcounter
		FPA_Timers(FPA_selectedtimer).counterval=param_mincounter

	//--Create and start the modified ticker
		Make Ticker FPA_Timers(FPA_selectedtimer).ID,FPA_Timers(FPA_selectedtimer).Longitude
		
Endfunction


Function FPA_Deletetimer(param_name$ as string)
//***************************************************************************************
//*   Miso                                                                              *
//*                                                                                     *
//*                                                                                     *
//***************************************************************************************

If FPA_Timernumbers>0
	For LDA=1 to FPA_Timernumbers
		if FPA_Timers(LDA).Name=param_name$
			IF FPA_Timernumbers=1
				//--Reassign the timer data, if there were only this 1
				undim FPA_Timers()
				Dim FPA_Timers() as mytimertype
				FPA_TImernumbers=0
				removeItem bg_createdtimers,0
				//--Return to main program
				Exitfunction
			Else
				//--Create temporary data of timers
				Dim FPA_TempTimers(0) as mytimertype
				for LDX=1 to 1000
					removeItem bg_createdtimers,0
				Next LDX
				LDY=0
				For LDX=1 to FPA_Timernumbers
					If FPA_Timers(LDX).name<>param_name$
						LDY = LDY+1
						array insert at bottom FPA_TempTimers(0)
						FPA_Timers(LDX).name       = FPA_TempTimers(LDY).Name
						FPA_Timers(LDX).ID         = FPA_TempTimers(LDY).ID
						FPA_Timers(LDX).Longitude  = FPA_TempTimers(LDY).Longitude
						FPA_Timers(LDX).ticked     = FPA_TempTimers(LDY).ticked
						FPA_Timers(LDX).countermin = FPA_TempTimers(LDY).countermin
						FPA_Timers(LDX).countermax = FPA_TempTimers(LDY).countermax
						FPA_Timers(LDX).counterval = FPA_TempTimers(LDY).counterval
					Else
						Delete Ticker FPA_timers(LDA).ID
					Endif
				Next LDX
				//--Reassign the timer data
				Dec FPA_Timernumbers
				Undim FPA_Timers(0)
				Dim FPA_Timers(0)
				For LDX=1 to FPA_Timernumbers
						array insert at bottom FPA_Timers(0)
						FPA_TempTimers(LDX).name      = FPA_Timers(LDX).Name
						FPA_TempTimers(LDX).ID        = FPA_Timers(LDX).ID
						FPA_TempTimers(LDX).Longitude = FPA_Timers(LDX).Longitude
						FPA_TempTimers(LDX).ticked    = FPA_Timers(LDX).ticked
						FPA_tempTimers(LDX).countermin = FPA_Timers(LDX).countermin
						FPA_tempTimers(LDX).countermax = FPA_Timers(LDX).countermax
						FPA_tempTimers(LDX).counterval = FPA_Timers(LDX).counterval
						addItem bg_createdtimers,FPA_Timers(LDX).name
				Next LDX
				//--Delete temparray
				Undim FPA_Temptimers()
				//--Return to main program
				Exitfunction
			Endif
		
		
		Endif
	Next LDA
Endif
Endfunction

Function FPA_HandleTimers()
	If FPA_timernumbers>0
		For LDA=1 to FPA_TIMERNUMBERS		
			tickresult = TICKER(FPA_TIMERS(LDA).ID,1)
			If tickresult=1 
				FPA_TIMERS(LDA).ticked=1
				If FPA_TIMERS(LDA).countermax<>0 
					FPA_TIMERS(LDA).counterval=FPA_TIMERS(LDA).counterval+1
					If FPA_TIMERS(LDA).counterval>FPA_TIMERS(LDA).countermax then FPA_TIMERS(LDA).counterval=FPA_TIMERS(LDA).countermin
				Endif
			Endif
		Next LDA
	Endif
Endfunction


