//////////////////////////////////////////////////////////////
//  Game Engine Standard Modules - CORE SYSTEM MODULE
//  Concept and code by thenerd, Winter 2013!
//////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////
//  DOCUMENTATION
//////////////////////////////////////////////////////////////
// Loads engine variables and sets display mode.
// Also responsible for executing sync.
//////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////
// Constants
//////////////////////////////////////////////////////////////

#constant CONFIGFILE "Config\game.cfg"

//////////////////////////////////////////////////////////////
// Functions
//////////////////////////////////////////////////////////////

//Sys_Init() - Starts up the engine, loading config.
Function SYS_Init():
	//////////////////////////////////////
	// Load lua config and set window mode
	//////////////////////////////////////	
	
	//if config does not exist, generate a new one
	If File Exist(CONFIGFILE)=0:
		open to write 1,"config\game.cfg"
		write string 1,"ScreenWidth=640"
		write string 1,"ScreenHeight=480"
		write string 1,"ScreenDepth=32"
		write string 1,"Vsync=0"
		Write String 1,"Fullscreen=0"
		Write String 1,"Port=20187"
		close file 1
	Endif
	
	//Creat Screen and Game objects
	Global Screen As t_Screen
	Global Game As t_Game
	
	//Load lua config
	Lua Make : Lua Load File CONFIGFILE
   Screen.Width = 		lua Int("ScreenWidth")			//Screen Width
   Screen.Height = 		lua Int("ScreenHeight")			//Screen Height
	Screen.Depth = 		lua Int("ScreenDepth")			//Screen Depth
   Screen.Vsync = 		lua Int("Vsync")					//Vertical Sync
	Screen.Fullscreen =  lua Int("Fullscreen")			//Fullscreen/window
   Screen.AA = 			lua Int("AA")						//Anti-aliasing (bugged)
	Game.NetworkPort = 	lua int("Port")					//Port for multiplayer
	
	//set up port forwarding
	//This uses a third-party app to add a port forwarding rule to the router.
	ip$=ip To string$(interface ip (1))
	commandline$ = "-add -app OpenFPS -lanip "+ip$+" -udpport "+str$(Game.NetworkPort)+" -q"
	executable$ = "..\Resources\Launcher-code\Port-forward\piczo.exe"
	directory$ = "..\Resources\Launcher-code\Port-forward"
	Network_PFProcess = Execute executable(executable$,commandline$,directory$)
	
	//Apply display settings
	Set Display Mode Screen.Width,Screen.Height,Screen.Depth,Screen.Vsync,Screen.AA,0
   if Screen.Fullscreen=1 then set window off
	If Screen.Fullscreen=0 Then Set Window On
	
	//center window
	window = Get Dbpro Window ()
	Position Window window,(desktop width()/2)-(Get Window Client width(window)/2),(desktop height()/2)-(Get Window Client Height(window)/2)
	
	//////////////////////////////////////
	// Do standard Dbpro setup
	//////////////////////////////////////
	
	Sync on : sync rate 0 : autocam off
	Disable Escapekey : Hide Mouse
	
	//////////////////////////////////////
	// Do plugin setup
	//////////////////////////////////////
	
	d3d_init
	
Endfunction

//SYS_Sync() - Syncs to the screen.
Function SYS_Sync():
	
	//////////////////////////////////////
	// Sync function. called once per loop.
	// Modify to add sync-limiter.
	//////////////////////////////////////
	
	Sync
	
Endfunction

//SYS_Terminate() - Terminates the system module (empty)
Function SYS_Terminate():
Endfunction

//////////////////////////////////////////////////////////////
// End of code
//////////////////////////////////////////////////////////////