version=DBP1.00
;--> DarkBASIC Professional Project <--
;--> Created with Indigo 1.3.3.1 <--
;--> Basic project details <--
project name=Level Editor
project comments=

;--> Files <--
final source=_Temp.dbsource
main=C:\Users\Chris\Desktop\Development\Game Dev\openfps\Resources\OpenFPS Editor\Level Editor.dba
include1=includes\Module_ui_topgui.dba
include2=includes\module_Timer.dba
executable=Level Editor.exe
build type=exe

;--> Debug Mode YES/NO <--
CLI=NO

;--> Media Settings <--
compression=NO
encryption=NO
media root path=C:\Users\Chris\Desktop\Development\Game Dev\openfps\Resources\OpenFPS Editor\

;--> Included Media <--

;--> Cursors <--

;--> Icons <--

;--> Other Settings <--
app title=OpenFPS Level Editor
graphics mode=window
fullscreen resolution=1280x720x32
window resolution=1280x720

;--> Version Information <--
verfilename=
verfiledesc=
vercompany=
verfilenumber=0.1a
verproduct=
verproductnumber=
vercopyright=
vercomments=
verinternal=
vertrademark=

;--> Config/setup.ini values <--
RemoveSafetyCode=NO
SafeArrays=YES
LocalTempFolder=NO
ExternaliseDLLS=NO

;--> Project Organization <--
