//////////////////////////////////////////////////////////////
//   OpenFPS
//   LEVEL EDITOR SOURCE
//////////////////////////////////////////////////////////////
// Changelog:
// version Alpha 0.1: First upload to SVN. Simple framework.

//////////////////////////////////////////////////////////////
// Standard Setup
//////////////////////////////////////////////////////////////

//note:
//display resolution is preset to 1280x720 to fit ui
Sync On
Sync Rate 0
Backdrop Off
D3d_Init
Disable Escapekey

//skybox setup
Global SkyboxImg : SkyboxImg = Reserve Free Image()
Global Skyboxfx : Skyboxfx = Reserve Free Effect()
Global SkyboxObj : SkyboxObj = Reserve Free Object()
make object sphere SkyboxObj,-2000,5,5
Load Image "media\skybox\Cube0.dds",SkyboxImg,2
Load Effect "media\skybox\SkyBox.fx",SkyboxFx,0
Set Object Effect SkyboxObj,SkyboxFx
Texture Object SkyboxObj,0,SkyboxImg

//Init timer system
TBM_Init()

//////////////////////////////////////////////////////////////
// Editor Init
//////////////////////////////////////////////////////////////

Global ScreenWidth : ScreenWidth = Screen Width()
Global ScreenHeight : ScreenHeight = Screen Height()
Global BackgroundColor : BackgroundColor = D3d_Rgba(128,128,128,255)

Global ViewportWidth : ViewportWidth = 800
Global ViewportHeight : ViewportHeight = 480
Global ViewportCameraImg : ViewportCameraImg = Reserve Free Image()

Set Camera To Image 0,ViewportCameraImg,ViewportWidth,ViewportHeight
Set Camera View 0,0,ViewportWidth,ViewportHeight

Global CurrentWindow

//Load TopGUI
UI_Topgui_Load()
UI_Log_Init()
ui_log_Write("Editor Initialized.")

//make debug matrix
Make Matrix 1,256,256,16,16

//////////////////////////////////////////////////////////////
// Main Loop
//////////////////////////////////////////////////////////////

Do
	//update timer system
	TBM_Update()
	
	//update camera movement
	cr#=0:cf#=0
	m_c = 0
	If Mouseclick()=2 : m_c = 1 : hide mouse : position mouse 400,240: else : show mouse : endif
	If Rightkey()=1 Or Keystate(32)=1 Then cr#=-0.6*TBM*m_c
	If Leftkey()=1 Or Keystate(30)=1 Then cr#=0.6*TBM*m_c
	If Upkey()=1 Or Keystate(17)=1 Then cf#=0.6*TBM*m_c
	If Downkey()=1 Or Keystate(31)=1 Then cf#=-0.6*TBM*m_c
	ncr#=tbm_curvevalue(cr#,ncr#,5)
	ncf#=tbm_curvevalue(cf#,ncf#,5)
	cx#=cx#+(mousemovey()*0.2*m_c)
	cy#=cy#+(mousemovex()*0.2*m_c)
	if cx#>80 then cx#=80
	if cx#<-80  then cx#=-80
	ncx#=tbm_curveangle(cx#,ncx#,2)
	ncy#=tbm_curveangle(cy#,ncy#,2)
	move camera ncf#
	rotate camera 0,wrapvalue(ncy#-90),0
	move camera ncr#
	rotate camera 0,wrapvalue(ncy#+90),0
	Rotate Camera ncx#,ncy#,0
	
	//update skybox
	position object SkyboxObj,camera position x(),camera position y(),camera position z()
	
	D3d_Box 0,0,ScreenWidth,ScreenHeight,BackgroundColor
	
	//Draw viewport window
	currentwindowclicked = 0
	focused = 0 : if currentwindow = 1 then focused = 1
   currentwindowclicked = guiWindowBegin(GEN_ID,0,0,800,480,"Viewport Window", 0,focused)
	If CurrentWindowclicked=1 Then currentwindow = 1
	guiMenuBegin(GEN_ID, 0, 0,792, 24)
	if guiDropDownMenuItemBegin(GEN_ID, "View", 24, 0, 0, 150, 180)
		wireframe = guiCheckboxMenuItem("Wireframe", 0, 24, 20, wireframe)
      guiDropDownMenuItemEnd()
   endif
	if guiDropDownMenuItemBegin(GEN_ID, "Game", 24, 0, 0, 150, 180)
		guiMenuItem("Test Game", 0, 24, 20, 0)
		guiSplitterMenuItem(5)
      guiDropDownMenuItemEnd()
   endif
   guiMenuEnd()
	ik paste image ViewportCameraImg,4,50,800-4,480-4
   guiWindowEnd()
	
	//Draw log window
	CurrentWindowclicked = 0
	focused = 0 : if currentwindow = 2 then focused = 1
   CurrentWindow = guiWindowBegin(GEN_ID,0,480,800,ScreenHeight-480,"Log Window", 0,focused)
	guiListboxBegin(GEN_ID, 10, 10, 500, 190, 0, 0, 0, 1)
   for i = 0 to NumLogItems - 1
      guiListboxItem("LOG - "+Ui_Log(i),0,0)
   next i
   guiListboxEnd()
	if currentwindowclicked=1 then currentwindow = 2
   guiWindowEnd()
	
	//Draw editor options window
	currentwindowclicked = 0
	focused = 0 : if currentwindow = 3 then focused = 1
   currentwindow = guiWindowBegin(GEN_ID,800,0,ScreenWidth-800,ScreenHeight,"Level Editor", 0,focused)
	if currentwindowclicked=1 then currentwindow = 3
	guiMenuBegin(GEN_ID, 0, 0,ScreenWidth-808, 24)
	If guiDropDownMenuItemBegin(GEN_ID, "File", 24, 0, 0, 150, (25 * 4)+5)
		if guiMenuItem("New", 0, 24, 20, 0) then //new
		If guiMenuItem("Load...", 0, 24, 20, 0) Then //load
		If guiMenuItem("Save...", 0, 24, 20, 0) Then //save
		guiSplitterMenuItem(5)
		if guiMenuItem("Quit", 0, 24, 20, 0) then end
      guiDropDownMenuItemEnd()
   endif
	if guiDropDownMenuItemBegin(GEN_ID, "Edit", 24, 0, 0, 150, 180)
      guiDropDownMenuItemEnd()
   endif
	if guiDropDownMenuItemBegin(GEN_ID, "Help", 24, 0, 0, 250,50)
		if guiMenuItem("About OpenFPS Editor", 0, 24, 20, 0) then guiMessageDialog(RND_ID, 0, -1, -1, -1, -1, "It's pretty great.", "About", "OK", 0, 0)
		if guiMenuItem("About The Project", 0, 24, 20, 0) then guiMessageDialog(RND_ID, 0, -1, -1, -1, -1, "It's also pretty great.", "About", "OK", 0, 0)
      guiDropDownMenuItemEnd()
   endif
   guiMenuEnd()
   guiWindowEnd()
	
	//update gui
   guiUpdate()
	
	//sync
	Sync
Loop

//////////////////////////////////////////////////////////////
// End of code
//////////////////////////////////////////////////////////////

Function UI_Log_Init():
	Dim ui_log() As String
	global NumLogItems as integer
Endfunction

Function ui_log_Write(logstr as string):
	Array Insert At Bottom ui_log()
	ui_log(NumLogItems)=logstr
	NumLogItems = NumLogItems + 1
Endfunction