//////////////////////////////////////////////////////////////
//   OpenFPS
//   LEVEL EDITOR SOURCE
//////////////////////////////////////////////////////////////
// Changelog:
// version Alpha 0.1: First upload to SVN. Simple framework.

type t_SpectatorCamera
    name as string
    x as float
    y as float
    z as float
    rx as float
    ry as float
    rz as float
endtype

//////////////////////////////////////////////////////////////
// Standard Setup
//////////////////////////////////////////////////////////////

Set Message Callback "WndProc"

Sync on
Sync Rate 0
Backdrop Off
Disable Escapekey
autocam off

set dir "..\..\Engine"

Sky_Create()

//Init systems
TBM_Init()
Ent_Init()
Spectator_Init()
UI_Editor_Init()
Camera_Init()
DSky_Init()
Terrain_Init()
World_Editor_Init()

//////////////////////////////////////////////////////////////
// Editor Init
//////////////////////////////////////////////////////////////

Global ScreenWidth : ScreenWidth = Screen Width()
Global ScreenHeight : ScreenHeight = Screen Height()
Global BackgroundColor : BackgroundColor = Rgb(128,128,128)

global WaterPlain : WaterPlain = reserve free object()
global WaterPlainTex : WaterPlainTex = reserve free image()
load image "Media\Materials\Engine\Water.png",WaterPlainTex
make object plain WaterPlain,512,512,4,4
texture object WaterPlain,WaterPlainTex
scale object Texture WaterPlain,32,32
set alpha mapping on WaterPlain,80
exclude object on WaterPlain

//////////////////////////////////////////////////////////////
// Main Loop
//////////////////////////////////////////////////////////////

Do
    //update timer system
    TBM_Update()
    Ent_Update()
    
    //update camera movement
    Camera_Update()
    Sky_Update()
    DSky_Update()
    
    //update ui system
    UI_Editor_Update()
    World_Editor_Update()
    Terrain_Update()
    
    //sync
    sync
    if EditorUI.QuitFlag = 1 then exit
Loop

UI_Editor_Terminate()
end

//////////////////////////////////////////////////////////////
// Misc functions
//////////////////////////////////////////////////////////////

function Sky_Create():
    //unmanaged skybox setup
    Global SkyboxImg : SkyboxImg = Reserve Free Image()
    Global Skyboxfx : Skyboxfx = Reserve Free Effect()
    Global SkyboxObj : SkyboxObj = Reserve Free Object()
    make object sphere SkyboxObj,-2000,5,5
    Load Image "Media\Materials\Cubemaps\Cube0.dds",SkyboxImg,2
    Load Effect "media\Shaders\SkyBox.fx",SkyboxFx,0
    Set Object Effect SkyboxObj,SkyboxFx
    Texture Object SkyboxObj,0,SkyboxImg
    `set object transparency SkyboxObj,2
ENDFUNCTION

function Sky_Update():
    //update skybox
    position object SkyboxObj,camera position x(),camera position y(),camera position z()
ENDFUNCTION

function Camera_Init():
    global cr#
    global cf#
    global m_c
    global ncr#
    global ncf#
    global cx#
    global cy#
    global ncx#
    global ncy#
ENDFUNCTION

function Camera_Update():
    if EditorUI.CameraMode = 0:
    cr#=0:cf#=0
    m_c = 0
    If mouseclick()=2 : m_c = 1 : hide mouse : position mouse desktop width()/2,desktop height()/2: else : show mouse : endif
    If Rightkey()=1 Or Keystate(32)=1 Then cr#=-EditorUI.CameraMoveSpeed*TBM*m_c
    If Leftkey()=1 Or Keystate(30)=1 Then cr#=EditorUI.CameraMoveSpeed*TBM*m_c
    If Upkey()=1 Or Keystate(17)=1 Then cf#=EditorUI.CameraMoveSpeed*TBM*m_c
    If Downkey()=1 Or Keystate(31)=1 Then cf#=-EditorUI.CameraMoveSpeed*TBM*m_c
    ncr#=tbm_curvevalue(cr#,ncr#,5)
    ncf#=tbm_curvevalue(cf#,ncf#,5)
    cx#=cx#+(EditorUI.mmy*0.2*m_c)
    cy#=cy#+(EditorUI.mmx*0.2*m_c)
    if cx#>80 then cx#=80
    if cx#<-80  then cx#=-80
    ncx#=tbm_curveangle(cx#,ncx#,2)
    ncy#=tbm_curveangle(cy#,ncy#,2)
    move camera ncf#
    rotate camera 0,wrapvalue(ncy#-90),0
    move camera ncr#
    rotate camera 0,wrapvalue(ncy#+90),0
    Rotate Camera ncx#,ncy#,0
    EditorUI.CameraX = camera position x()
    EditorUI.CameraY = camera position y()
    EditorUI.CameraZ = camera position z()
    EditorUI.CameraRX = camera angle x()
    EditorUI.CameraRY = camera angle y()
    EditorUI.CameraRZ = camera angle z()
    endif
    if EditorUI.CameraMode = 1:
        position camera EditorUI.CameraX,EditorUI.CameraY,EditorUI.CameraZ
        rotate camera EditorUI.CameraRX,EditorUI.CameraRY,EditorUI.CameraRZ
    endif
    if EditorUI.CameraMode = 2:
        Spectator_SetCamera()
        position camera EditorUI.CameraX,EditorUI.CameraY,EditorUI.CameraZ
        rotate camera EditorUI.CameraRX,EditorUI.CameraRY,EditorUI.CameraRZ
    endif
ENDFUNCTION

function Spectator_Init():
    dim SpectatorCameras() as t_SpectatorCamera
    global NumSpectatorCameras
    global SpectatorCameraUniqueId as integer
    SpectatorCameraUniqueId = 0
    global FirstSelectedItem as integer
ENDFUNCTION

function Spectator_Apply_Ents():
    numitems = itemCount(EditorUI.SpectatorList)
    for i = 0 to numitems - 1:
        removeitem EditorUI.SpectatorList,0
    next i
    
    NumSpectatorCameras = 0
    for i = 0 to NumEntities-1:
        if EntGetAttribute(i,"spectator_camera")="1":
            additem EditorUI.SpectatorList,EntGetAttribute(i,"name")
            NumSpectatorCameras = NumSpectatorCameras + 1
        endif
    next i
    
endfunction

remstart
function Spectator_Refresh_Ents():
    for i = 0 to NumEntities-1:
        if EntGetAttribute(i,"spectator_camera")="1":
            EntDelete(EntGetName(i))
        endif
    next i
    if NumSpectatorCameras > 0:
    for n = 0 to NumSpectatorCameras - 1:
        entAdd("SpectatorCamera_"+str$(SpectatorCameraUniqueId))
        ref = entgetreference("SpectatorCamera_"+str$(SpectatorCameraUniqueId))
        entAddAttribute(ref,"spectator_camera","1")
        entAddAttribute(ref,"name",SpectatorCameras(n).name)
        entAddAttribute(ref,"x",str$(SpectatorCameras(n).x))
        entAddAttribute(ref,"y",str$(SpectatorCameras(n).y))
        entAddAttribute(ref,"z",str$(SpectatorCameras(n).z))
        entAddAttribute(ref,"rx",str$(SpectatorCameras(n).rx))
        entAddAttribute(ref,"ry",str$(SpectatorCameras(n).ry))
        entAddAttribute(ref,"rz",str$(SpectatorCameras(n).rz))
        SpectatorCameraUniqueId = SpectatorCameraUniqueId + 1
    next n
    endif
ENDFUNCTION
remend
`Spectator_Apply_Ents()

function Spectator_Add():
    
    entAdd("SpectatorCamera_"+str$(SpectatorCameraUniqueId))
    ref = entgetreference("SpectatorCamera_"+str$(SpectatorCameraUniqueId))
    entAddAttribute(ref,"spectator_camera","1")
    entAddAttribute(ref,"name","<new camera>")
    entAddAttribute(ref,"x",str$(EditorUI.CameraX))
    entAddAttribute(ref,"y",str$(EditorUI.CameraY))
    entAddAttribute(ref,"z",str$(EditorUI.CameraZ))
    entAddAttribute(ref,"rx",str$(EditorUI.CameraRX))
    entAddAttribute(ref,"ry",str$(EditorUI.CameraRY))
    entAddAttribute(ref,"rz",str$(EditorUI.CameraRZ))
    UI_Editor_AddToConsole("Added <new camera>")
    SpectatorCameraUniqueId = SpectatorCameraUniqueId + 1
    Spectator_Apply_Ents()
    selectitem EditorUI.SpectatorList,itemCount(EditorUI.SpectatorList)-1
    
ENDFUNCTION

function Spectator_Rename(newname$):
    if selecteditem(EditorUI.SpectatorList) > -1:
        for i = 0 to NumEntities-1:
            if EntGetAttribute(i,"name")=itemText(EditorUI.SpectatorList,selecteditem(EditorUI.SpectatorList)):
                EntSetAttribute(i,"name",newname$)
            endif
        next i
        UI_Editor_AddToConsole("Renamed camera to "+newname$)
        Spectator_Apply_Ents()
    endif
ENDFUNCTION

function Spectator_Set():
    if selecteditem(EditorUI.SpectatorList) > -1:
        id = selecteditem(EditorUI.SpectatorList)
        for i = 0 to NumEntities-1:
            if EntGetAttribute(i,"name")=itemText(EditorUI.SpectatorList,selecteditem(EditorUI.SpectatorList)):
                entSetAttribute(i,"x",str$(EditorUI.CameraX))
                entSetAttribute(i,"y",str$(EditorUI.CameraY))
                entSetAttribute(i,"z",str$(EditorUI.CameraZ))
                entSetAttribute(i,"rx",str$(EditorUI.CameraRX))
                entSetAttribute(i,"ry",str$(EditorUI.CameraRY))
                entSetAttribute(i,"rz",str$(EditorUI.CameraRZ))
            endif
        next i
        UI_Editor_AddToConsole("Set camera pos/rot.")
        Spectator_Apply_Ents()
    endif
endfunction

function Spectator_SetCamera():
    if selecteditem(EditorUI.SpectatorList) > -1:
        id = selecteditem(EditorUI.SpectatorList)
        for i = 0 to NumEntities-1:
            if EntGetAttribute(i,"name")=itemText(EditorUI.SpectatorList,selecteditem(EditorUI.SpectatorList)):
                EditorUI.CameraX = ent_GetFloat(i,"x")
                EditorUI.CameraY = ent_GetFloat(i,"y")
                EditorUI.CameraZ = ent_GetFloat(i,"z")
                EditorUI.CameraRX = ent_GetFloat(i,"rx")
                EditorUI.CameraRY = ent_GetFloat(i,"ry")
                EditorUI.CameraRZ = ent_GetFloat(i,"rz")
                cx# = EditorUI.CameraRX
                cy# = EditorUI.CameraRY
                ncx# = cx#
                ncy# = cy#
            endif
        next i
    endif
endfunction

function Spectator_Delete():
    selectitem EditorUI.SpectatorList,FirstSelectedItem
    if selecteditem(EditorUI.SpectatorList) > -1:
        for i = 0 to NumEntities-1:
            if EntGetAttribute(i,"name")=itemText(EditorUI.SpectatorList,selecteditem(EditorUI.SpectatorList)):
                EntDelete(EntGetName(i))
            endif
        next i
        UI_Editor_AddToConsole("Deleted camera.")
        Spectator_Apply_Ents()
    endif
endfunction


function WndProc(hwnd, msg, wparam, lparam)
    select msg
        case 0x5
            //resize!
            `set display mode lparam && 0xFFFF, lparam >> 16, 32
            `print "Resizing..."
        endcase
        case 0x10
            UI_Editor_DoQuitPrompt()
            if EditorUI.Quitflag > -1:
                stop current message
            else:
                set message callback ""
            Endif
        endcase
    endselect
Endfunction 0

//////////////////////////////////////////////////////////////
// End of code
//////////////////////////////////////////////////////////////