//////////////////////////////////////////////////////////////
//  Game Engine Standard Modules - NETWORK MODULE
//  Concept and code by thenerd, Summer 2012!
//////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////
//  CONSTANTS
//////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////
//  UDTS
//////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////
//  MAIN FUNCTIONS
//////////////////////////////////////////////////////////////

Function Network_Init(): 
    UI_WriteLog(UI_Blue,"Network Module Started.")
    Game.ip = Network_GetIP()
    UI_WriteLog(UI_Blue,"Got Client IP:"+Game.ip)
Endfunction

Function Network_Update():
	
Endfunction

Function Network_Terminate():

Endfunction

//////////////////////////////////////////////////////////////
//  CLIENT FUNCTIONS
//////////////////////////////////////////////////////////////

Function Network_GetIP():
	ip$="error"
	port=443 : access=0x00800000
	http connect "www.fpscreator.com",port
	action$="" : return$=HTTP REQUEST DATA("POST", "gamehost/whatismyip.php",action$,access)
	If return$ <> "":
		ip$=return$
	endif
	Http Disconnect
	if ip$="error" then UI_WriteLog(UI_RED,"IP RECV ERROR")
Endfunction ip$

function elapsedTime(timeStart)
    currentTime=TIMER()
    currentTime = currentTime - timeStart
    currentTime = currentTime / 1000
    remainingSeconds = currentTime mod 360
    if remainingSeconds > 59 rem at least a minutes' worth of seconds
        minutes = remainingSeconds /  60
        seconds = remainingSeconds mod 60
    else
        seconds = remainingSeconds
    endif
    if currentTime > 359 rem at least an hours' worth of seconds
        hours = currentTime / 360
    endif 
    hours$ = str$(hours)
    minutes$ = str$(minutes)
    seconds$ = str$(secondS)
    if len(hours$) < 2 then hours$ = "0" + hours$
    if len(minutes$) < 2 then minutes$ = "0" + minutes$
    if len(seconds$) < 2 then seconds$ = "0" + seconds$
    dispTime$ = hours$ + ":" + minutes$ + ":" + seconds$
endfunction dispTime$

//////////////////////////////////////////////////////////////
//  MASTER SERVER FUNCTIONS
//////////////////////////////////////////////////////////////

//master server code
//run by using the -server flag
function Network_LoopMasterServer():
    sync off : hide window
    Open Console "OpenFPS Engine - DEVELOPER MODE / RUNNING MASTER SERVER"
    Print To Console
    Set Console On Top 1
    CLEAR CONSOLE
    SET CURSOR 0,0
    Print "//////////////////////////////////////////////////////////////"
    Print "//  OpenFPS Game Engine - MASTER SERVER"
    Print "//////////////////////////////////////////////////////////////"
    Print "// Only run this program if you intend to host the master server!"
    print "// The master server provides services for the entire game."
    print "// *This is the wrong program if you want to host a game server!*"
    print "// *To host a game server, start a multiplayer game through the*"
    print "// *main menu. Press any key if you really want to host..."
    Print "//////////////////////////////////////////////////////////////"
    nullstr$ = GET CONSOLE CHAR$ ( )
    CLEAR CONSOLE
    SET CURSOR 0,0
    Print "//////////////////////////////////////////////////////////////"
    Print "//  OpenFPS Game Engine - MASTER SERVER"
    Print "//////////////////////////////////////////////////////////////"
    Print "// Starting up..."
    Print "//////////////////////////////////////////////////////////////"
    //password entered successfully
    Game.ip = Network_GetIP()
    startTime = timer()
    global MasterServerMaxClients : MasterServerMaxClients = 24
    global MasterServerNumClients : MasterServerNumClients = 0
    do
        CLEAR CONSOLE
        SET CURSOR 0,0
        Print "//////////////////////////////////////////////////////////////"
        Print "//  OpenFPS Game Engine - MASTER SERVER"
        Print "//////////////////////////////////////////////////////////////"
        Print "// Server running. IP: ",Game.ip
        print "// Time online: "+elapsedTime(startTime)
        print "// Current clients connected: (",MasterServerNumClients,"/",MasterServerMaxClients,")"
        nice wait 1000
    loop
    end
ENDFUNCTION

//////////////////////////////////////////////////////////////
//  End of code.
//////////////////////////////////////////////////////////////

