xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.18
// Time: Sat Sep 12 19:17:58 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    358;
    -108.771507; 0.000000; -167.203995;,
    -86.626488; 0.000000; -167.203995;,
    -108.771507; 112.683990; -167.203995;,
    -86.626488; 112.683990; -167.203995;,
    77.676491; 112.683990; -167.203995;,
    77.676491; 0.000000; -167.203995;,
    108.770515; 112.683990; -167.203995;,
    108.770515; 0.000000; -167.203995;,
    -108.771507; 112.683990; -167.203995;,
    -86.626488; 112.683990; -167.203995;,
    -108.771507; 127.404388; -167.203995;,
    -86.626488; 127.404388; -167.203995;,
    -108.771507; 212.996399; -167.203995;,
    -86.626488; 204.882385; -167.203995;,
    77.676491; 204.882385; -167.203995;,
    77.676491; 127.404388; -167.203995;,
    77.676491; 112.683990; -167.203995;,
    108.770515; 207.003387; -167.203995;,
    108.770515; 127.404388; -167.203995;,
    108.770515; 112.683990; -167.203995;,
    77.676491; 227.146393; 135.516006;,
    77.676491; 127.404388; 135.516006;,
    -86.626488; 227.146393; 135.516006;,
    -86.626488; 127.404388; 135.516006;,
    -86.626488; 112.683990; 135.516006;,
    77.676491; 112.683990; 135.516006;,
    -108.770500; 112.683990; 135.516006;,
    -89.950493; 112.683990; 135.516006;,
    -108.770500; 0.000000; 135.516006;,
    -86.626488; 0.000000; 135.516006;,
    -108.770500; 227.146393; 135.516006;,
    -89.950493; 127.404388; 135.516006;,
    -108.770500; 127.404388; 135.516006;,
    108.770515; 0.000000; 135.516006;,
    77.676491; 0.000000; 135.516006;,
    108.770515; 112.683990; 135.516006;,
    80.525490; 112.683990; 135.516006;,
    108.770515; 127.404388; 135.516006;,
    80.525490; 127.404388; 135.516006;,
    108.770515; 227.146393; 135.516006;,
    108.770515; 112.683990; 135.516006;,
    108.770515; 112.683990; 95.373001;,
    108.770515; 0.000000; 135.516006;,
    108.770515; 0.000000; 95.373001;,
    108.770515; 203.248398; 95.373001;,
    108.770515; 127.404388; 95.373001;,
    108.770515; 227.146393; 135.516006;,
    108.770515; 127.404388; 135.516006;,
    108.770515; 127.404388; 135.516006;,
    108.770515; 127.404388; 95.373001;,
    108.770515; 0.000000; 53.345016;,
    108.770515; 112.683990; 53.345016;,
    108.770515; 203.248398; 53.345016;,
    108.770515; 127.404388; 53.345016;,
    108.770515; 127.404388; 53.345016;,
    108.770515; 0.000000; -26.559982;,
    108.770515; 112.683990; -26.559982;,
    108.770515; 195.845398; -26.559982;,
    108.770515; 127.404388; -26.559982;,
    108.770515; 127.404388; -26.559982;,
    108.770515; 0.000000; -26.559982;,
    108.770515; 112.683990; -26.559982;,
    108.770515; 0.000000; -76.822998;,
    108.770515; 112.683990; -76.822998;,
    108.770515; 0.000000; -167.203995;,
    108.770515; 112.683990; -167.203995;,
    108.770515; 207.003387; -167.203995;,
    108.770515; 127.404388; -167.203995;,
    108.770515; 207.003387; -76.822998;,
    108.770515; 127.404388; -76.822998;,
    108.770515; 127.404388; -26.559982;,
    108.770515; 127.404388; -76.822998;,
    108.770515; 127.404388; -167.203995;,
    -108.771507; 0.000000; -167.203995;,
    -108.771507; 112.683990; -167.203995;,
    -108.771507; 0.000000; -129.169998;,
    -108.771507; 112.683990; -129.169998;,
    -108.771507; 127.404388; -129.169998;,
    -108.771507; 127.404388; -167.203995;,
    -108.771507; 217.211395; -129.169998;,
    -108.771507; 127.404388; -129.169998;,
    -108.771507; 212.996399; -167.203995;,
    -108.771507; 127.404388; -167.203995;,
    -108.770500; 0.000000; -74.044998;,
    -108.770500; 112.683990; -74.044998;,
    -108.770500; 127.404388; -74.044998;,
    -108.770500; 217.211395; -74.044998;,
    -108.770500; 127.404388; -74.044998;,
    -108.770500; 0.000000; -40.796982;,
    -108.770500; 112.683990; -40.796982;,
    -108.770500; 127.404388; -40.796982;,
    -108.770500; 227.146393; -40.796982;,
    -108.770500; 127.404388; -40.796982;,
    -108.770500; 0.000000; -24.929001;,
    -108.770500; 112.683990; -24.929001;,
    -108.770500; 0.000000; -24.929001;,
    -108.770500; 112.683990; -24.929001;,
    -108.770500; 0.000000; 135.516006;,
    -108.770500; 112.683990; 135.516006;,
    -108.770500; 127.404388; 135.516006;,
    -108.770500; 127.404388; -24.929001;,
    -108.770500; 127.404388; -24.929001;,
    -108.770500; 127.404388; 135.516006;,
    -108.770500; 127.404388; -24.929001;,
    -108.770500; 227.146393; 135.516006;,
    -108.770500; 227.146393; -24.929001;,
    -86.626488; 0.000000; -179.061996;,
    -120.628502; 0.000000; -179.061996;,
    -86.626488; 112.683990; -179.061996;,
    -120.628502; 112.683990; -179.061996;,
    77.676491; 112.683990; -179.061996;,
    77.676491; 0.000000; -179.061996;,
    120.628502; 112.683990; -179.061996;,
    120.628502; 0.000000; -179.061996;,
    -86.626488; 112.683990; -179.061996;,
    -120.628502; 112.683990; -179.061996;,
    -86.626488; 127.404388; -179.061996;,
    -120.628502; 127.404388; -179.061996;,
    -86.626488; 204.882385; -179.061996;,
    -120.628502; 212.996399; -179.061996;,
    77.676491; 127.404388; -179.061996;,
    77.676491; 204.882385; -179.061996;,
    77.676491; 112.683990; -179.061996;,
    120.628502; 127.404388; -179.061996;,
    120.628502; 207.003387; -179.061996;,
    120.628502; 112.683990; -179.061996;,
    77.676491; 127.404388; 147.374008;,
    77.676491; 227.146393; 147.374008;,
    -86.626488; 127.404388; 147.374008;,
    -86.626488; 227.146393; 147.374008;,
    77.676491; 112.683990; 147.374008;,
    -86.626488; 112.683990; 147.374008;,
    -89.950493; 112.683990; 147.374008;,
    -120.628502; 112.683990; 147.374008;,
    -120.628502; 0.000000; 147.374008;,
    -86.626488; 0.000000; 147.374008;,
    -89.950493; 127.404388; 147.374008;,
    -120.628502; 227.146393; 147.374008;,
    -120.628502; 127.404388; 147.374008;,
    80.525490; 112.683990; 147.374008;,
    80.525490; 127.404388; 147.374008;,
    120.628502; 112.683990; 95.373001;,
    120.628502; 0.000000; 95.373001;,
    120.628502; 112.683990; 53.345016;,
    120.628502; 0.000000; 53.345016;,
    120.628502; 127.404388; 53.345016;,
    120.628502; 203.248398; 53.345016;,
    120.628502; 127.404388; 95.373001;,
    120.628502; 203.248398; 95.373001;,
    120.628502; 112.683990; -26.559982;,
    120.628502; 0.000000; -26.559982;,
    120.628502; 127.404388; -26.559982;,
    120.628502; 195.845398; -26.559982;,
    120.628502; 112.683990; -76.822998;,
    120.628502; 0.000000; -76.822998;,
    120.628502; 112.683990; -179.061996;,
    120.628502; 0.000000; -179.061996;,
    120.628502; 127.404388; -179.061996;,
    120.628502; 207.003387; -179.061996;,
    120.628502; 127.404388; -76.822998;,
    120.628502; 207.003387; -76.822998;,
    -120.628502; 112.683990; -179.061996;,
    -120.628502; 0.000000; -179.061996;,
    -120.628502; 112.683990; -129.169998;,
    -120.628502; 0.000000; -129.169998;,
    -120.628502; 127.404388; -129.169998;,
    -120.628502; 127.404388; -179.061996;,
    -120.628502; 217.211395; -129.169998;,
    -120.628502; 212.996399; -179.061996;,
    -120.628502; 112.683990; -74.044998;,
    -120.628502; 0.000000; -74.044998;,
    -120.628502; 127.404388; -74.044998;,
    -120.628502; 217.211395; -74.044998;,
    -120.628502; 112.683990; -40.796982;,
    -120.628502; 0.000000; -40.796982;,
    -120.628502; 127.404388; -40.796982;,
    -120.628502; 227.146393; -40.796982;,
    -120.628502; 112.683990; -24.929001;,
    -120.628502; 0.000000; -24.929001;,
    -120.628502; 112.683990; 147.374008;,
    -120.628502; 0.000000; 147.374008;,
    -120.628502; 127.404388; -24.929001;,
    -120.628502; 127.404388; 147.374008;,
    -120.628502; 227.146393; -24.929001;,
    -120.628502; 227.146393; 147.374008;,
    -120.628502; 217.211395; -129.169998;,
    -108.771507; 217.211395; -129.169998;,
    -120.628502; 212.996399; -179.061996;,
    -108.771507; 212.996399; -167.203995;,
    120.628502; 207.003387; -179.061996;,
    108.770515; 207.003387; -167.203995;,
    120.628502; 207.003387; -76.822998;,
    108.770515; 207.003387; -76.822998;,
    120.628502; 0.000000; -76.822998;,
    108.770515; 0.000000; -76.822998;,
    120.628502; 0.000000; -179.061996;,
    108.770515; 0.000000; -167.203995;,
    -86.626488; 0.000000; -179.061996;,
    -86.626488; 0.000000; -167.203995;,
    -120.628502; 0.000000; -179.061996;,
    -108.771507; 0.000000; -167.203995;,
    -120.628502; 0.000000; -129.169998;,
    -108.771507; 0.000000; -129.169998;,
    -86.626488; 227.146393; 147.374008;,
    -86.626488; 227.146393; 135.516006;,
    -120.628502; 227.146393; 147.374008;,
    -108.770500; 227.146393; 135.516006;,
    -120.628502; 227.146393; 147.374008;,
    -108.770500; 227.146393; 135.516006;,
    -120.628502; 227.146393; -24.929001;,
    -108.770500; 227.146393; -24.929001;,
    -120.628502; 0.000000; 147.374008;,
    -108.770500; 0.000000; 135.516006;,
    -86.626488; 0.000000; 147.374008;,
    -86.626488; 0.000000; 135.516006;,
    -120.628502; 0.000000; -24.929001;,
    -108.770500; 0.000000; -24.929001;,
    -120.628502; 0.000000; 147.374008;,
    -108.770500; 0.000000; 135.516006;,
    77.676491; 227.146393; 147.374008;,
    77.676491; 227.146393; 135.516006;,
    -86.626488; 0.000000; 147.374008;,
    -86.626488; 0.000000; 135.516006;,
    -86.626488; 112.683990; 147.374008;,
    -86.626488; 112.683990; 135.516006;,
    77.676491; 112.683990; 147.374008;,
    77.676491; 112.683990; 135.516006;,
    77.676491; 0.000000; 147.374008;,
    77.676491; 0.000000; 135.516006;,
    -86.626488; 112.683990; 147.374008;,
    -86.626488; 112.683990; 135.516006;,
    77.676491; 112.683990; 147.374008;,
    77.676491; 112.683990; 135.516006;,
    120.628502; 203.248398; 53.345016;,
    108.770515; 203.248398; 53.345016;,
    120.628502; 203.248398; 95.373001;,
    108.770515; 203.248398; 95.373001;,
    120.628502; 0.000000; 95.373001;,
    108.770515; 0.000000; 95.373001;,
    120.628502; 0.000000; 53.345016;,
    108.770515; 0.000000; 53.345016;,
    120.628502; 195.845398; -26.559982;,
    108.770515; 195.845398; -26.559982;,
    120.628502; 0.000000; -26.559982;,
    108.770515; 0.000000; -26.559982;,
    120.628502; 195.845398; -26.559982;,
    108.770515; 195.845398; -26.559982;,
    120.628502; 0.000000; -26.559982;,
    108.770515; 0.000000; -26.559982;,
    -120.628502; 217.211395; -74.044998;,
    -108.770500; 217.211395; -74.044998;,
    -120.628502; 0.000000; -74.044998;,
    -108.770500; 0.000000; -74.044998;,
    -120.628502; 227.146393; -40.796982;,
    -108.770500; 227.146393; -40.796982;,
    -120.628502; 0.000000; -40.796982;,
    -108.770500; 0.000000; -40.796982;,
    -120.628502; 227.146393; -24.929001;,
    -108.770500; 227.146393; -24.929001;,
    -120.628502; 0.000000; -24.929001;,
    -108.770500; 0.000000; -24.929001;,
    112.861519; 0.000000; 147.374008;,
    112.861519; 112.683990; 147.374008;,
    77.676491; 0.000000; 147.374008;,
    112.861519; 127.404388; 147.374008;,
    112.861519; 227.146393; 147.374008;,
    120.628502; 112.683990; 139.606003;,
    120.628502; 0.000000; 139.606003;,
    120.628502; 127.404388; 139.606003;,
    120.628502; 223.902390; 140.315994;,
    115.136513; 227.146393; 141.880997;,
    108.770515; 227.146393; 135.516006;,
    112.861519; 227.146393; 147.374008;,
    77.676491; 227.146393; 135.516006;,
    77.676491; 227.146393; 147.374008;,
    120.628502; 223.902390; 140.315994;,
    108.770515; 227.146393; 135.516006;,
    115.136513; 227.146393; 141.880997;,
    77.676491; 0.000000; 147.374008;,
    77.676491; 0.000000; 135.516006;,
    112.861519; 0.000000; 147.374008;,
    108.770515; 0.000000; 135.516006;,
    115.136513; 0.000000; 141.880997;,
    115.136513; 0.000000; 141.880997;,
    108.770515; 0.000000; 135.516006;,
    120.628502; 0.000000; 139.606003;,
    112.861519; 227.146393; 147.374008;,
    112.861519; 127.404388; 147.374008;,
    112.861519; 0.000000; 147.374008;,
    112.861519; 112.683990; 147.374008;,
    120.628502; 223.902390; 140.315994;,
    120.628502; 0.000000; 139.606003;,
    63.190498; 219.576385; 146.811996;,
    -54.425499; 219.576385; 146.811996;,
    63.190498; 219.576385; 151.836014;,
    -54.425499; 219.576385; 151.836014;,
    63.190498; 193.585388; 146.811996;,
    63.190498; 219.576385; 146.811996;,
    63.190498; 193.585388; 151.836014;,
    63.190498; 219.576385; 151.836014;,
    -54.425499; 193.585388; 146.811996;,
    63.190498; 193.585388; 146.811996;,
    -54.425499; 193.585388; 151.836014;,
    63.190498; 193.585388; 151.836014;,
    -54.425499; 219.576385; 146.811996;,
    -54.425499; 193.585388; 146.811996;,
    -54.425499; 219.576385; 151.836014;,
    -54.425499; 193.585388; 151.836014;,
    63.190498; 193.585388; 146.811996;,
    -54.425499; 193.585388; 146.811996;,
    63.190498; 219.576385; 146.811996;,
    -54.425499; 219.576385; 146.811996;,
    -54.425499; 193.585388; 151.836014;,
    63.190498; 193.585388; 151.836014;,
    -54.425499; 219.576385; 151.836014;,
    63.190498; 219.576385; 151.836014;,
    77.676491; 99.197197; 177.975998;,
    -86.626488; 99.197197; 177.975998;,
    77.676491; 111.943596; 179.061996;,
    -86.626488; 111.943596; 179.061996;,
    77.676491; 119.821594; 166.302017;,
    -86.626488; 119.821594; 166.302017;,
    77.676491; 91.839294; 162.031021;,
    -86.626488; 91.839294; 162.031021;,
    77.676491; 114.057495; 147.160019;,
    -86.626488; 114.057495; 147.160019;,
    77.676491; 98.881294; 152.084000;,
    -86.626488; 98.881294; 152.084000;,
    77.676491; 111.943596; 179.061996;,
    -86.626488; 99.197197; 177.975998;,
    77.676491; 99.197197; 177.975998;,
    77.676491; 111.943596; 179.061996;,
    -86.626488; 111.943596; 179.061996;,
    -86.626488; 99.197197; 177.975998;,
    77.676491; 119.821594; 166.302017;,
    -86.626488; 111.943596; 179.061996;,
    77.676491; 111.943596; 179.061996;,
    77.676491; 119.821594; 166.302017;,
    -86.626488; 119.821594; 166.302017;,
    -86.626488; 111.943596; 179.061996;,
    77.676491; 99.197197; 177.975998;,
    -86.626488; 91.839294; 162.031021;,
    77.676491; 91.839294; 162.031021;,
    77.676491; 99.197197; 177.975998;,
    -86.626488; 99.197197; 177.975998;,
    -86.626488; 91.839294; 162.031021;,
    77.676491; 98.881294; 152.084000;,
    -86.626488; 114.057495; 147.160019;,
    77.676491; 114.057495; 147.160019;,
    77.676491; 98.881294; 152.084000;,
    -86.626488; 98.881294; 152.084000;,
    -86.626488; 114.057495; 147.160019;,
    77.676491; 91.839294; 162.031021;,
    -86.626488; 98.881294; 152.084000;,
    77.676491; 98.881294; 152.084000;,
    77.676491; 91.839294; 162.031021;,
    -86.626488; 91.839294; 162.031021;,
    -86.626488; 98.881294; 152.084000;;
    316;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 3, 5;,
    3;3, 1, 5;,
    3;6, 4, 7;,
    3;4, 5, 7;,
    3;8, 9, 10;,
    3;9, 11, 10;,
    3;10, 11, 12;,
    3;11, 13, 12;,
    3;13, 11, 14;,
    3;11, 15, 14;,
    3;15, 11, 16;,
    3;11, 9, 16;,
    3;14, 15, 17;,
    3;15, 18, 17;,
    3;18, 15, 19;,
    3;15, 16, 19;,
    3;20, 21, 22;,
    3;21, 23, 22;,
    3;23, 21, 24;,
    3;21, 25, 24;,
    3;26, 27, 28;,
    3;27, 24, 28;,
    3;28, 24, 29;,
    3;22, 23, 30;,
    3;23, 31, 30;,
    3;30, 31, 32;,
    3;32, 31, 26;,
    3;31, 27, 26;,
    3;27, 31, 24;,
    3;31, 23, 24;,
    3;33, 34, 35;,
    3;34, 25, 35;,
    3;35, 25, 36;,
    3;35, 36, 37;,
    3;36, 38, 37;,
    3;38, 36, 21;,
    3;36, 25, 21;,
    3;37, 38, 39;,
    3;38, 21, 39;,
    3;39, 21, 20;,
    3;40, 41, 42;,
    3;41, 43, 42;,
    3;44, 45, 46;,
    3;45, 47, 46;,
    3;48, 49, 40;,
    3;49, 41, 40;,
    3;43, 41, 50;,
    3;41, 51, 50;,
    3;52, 53, 44;,
    3;53, 45, 44;,
    3;41, 49, 51;,
    3;49, 54, 51;,
    3;50, 51, 55;,
    3;51, 56, 55;,
    3;57, 58, 52;,
    3;58, 53, 52;,
    3;51, 54, 56;,
    3;54, 59, 56;,
    3;60, 61, 62;,
    3;61, 63, 62;,
    3;62, 63, 64;,
    3;63, 65, 64;,
    3;66, 67, 68;,
    3;67, 69, 68;,
    3;68, 69, 57;,
    3;69, 58, 57;,
    3;61, 70, 63;,
    3;70, 71, 63;,
    3;63, 71, 65;,
    3;71, 72, 65;,
    3;73, 74, 75;,
    3;74, 76, 75;,
    3;77, 76, 78;,
    3;76, 74, 78;,
    3;79, 80, 81;,
    3;80, 82, 81;,
    3;75, 76, 83;,
    3;76, 84, 83;,
    3;85, 84, 77;,
    3;84, 76, 77;,
    3;86, 87, 79;,
    3;87, 80, 79;,
    3;83, 84, 88;,
    3;84, 89, 88;,
    3;90, 89, 85;,
    3;89, 84, 85;,
    3;91, 92, 86;,
    3;92, 87, 86;,
    3;88, 89, 93;,
    3;89, 94, 93;,
    3;95, 96, 97;,
    3;96, 98, 97;,
    3;98, 96, 99;,
    3;96, 100, 99;,
    3;101, 94, 90;,
    3;94, 89, 90;,
    3;102, 103, 104;,
    3;103, 105, 104;,
    3;105, 103, 91;,
    3;103, 92, 91;,
    3;106, 107, 108;,
    3;107, 109, 108;,
    3;108, 110, 106;,
    3;110, 111, 106;,
    3;110, 112, 111;,
    3;112, 113, 111;,
    3;114, 115, 116;,
    3;115, 117, 116;,
    3;116, 117, 118;,
    3;117, 119, 118;,
    3;116, 118, 120;,
    3;118, 121, 120;,
    3;116, 120, 114;,
    3;120, 122, 114;,
    3;120, 121, 123;,
    3;121, 124, 123;,
    3;120, 123, 122;,
    3;123, 125, 122;,
    3;126, 127, 128;,
    3;127, 129, 128;,
    3;126, 128, 130;,
    3;128, 131, 130;,
    3;132, 133, 131;,
    3;133, 134, 131;,
    3;131, 134, 135;,
    3;128, 129, 136;,
    3;129, 137, 136;,
    3;136, 137, 138;,
    3;136, 138, 132;,
    3;138, 133, 132;,
    3;136, 132, 128;,
    3;132, 131, 128;,
    3;139, 140, 130;,
    3;140, 126, 130;,
    3;141, 142, 143;,
    3;142, 144, 143;,
    3;145, 146, 147;,
    3;146, 148, 147;,
    3;147, 141, 145;,
    3;141, 143, 145;,
    3;143, 144, 149;,
    3;144, 150, 149;,
    3;151, 152, 145;,
    3;152, 146, 145;,
    3;145, 143, 151;,
    3;143, 149, 151;,
    3;149, 150, 153;,
    3;150, 154, 153;,
    3;153, 154, 155;,
    3;154, 156, 155;,
    3;157, 158, 159;,
    3;158, 160, 159;,
    3;159, 160, 151;,
    3;160, 152, 151;,
    3;151, 149, 159;,
    3;149, 153, 159;,
    3;159, 153, 157;,
    3;153, 155, 157;,
    3;161, 162, 163;,
    3;162, 164, 163;,
    3;163, 165, 161;,
    3;165, 166, 161;,
    3;165, 167, 166;,
    3;167, 168, 166;,
    3;163, 164, 169;,
    3;164, 170, 169;,
    3;169, 171, 163;,
    3;171, 165, 163;,
    3;171, 172, 165;,
    3;172, 167, 165;,
    3;169, 170, 173;,
    3;170, 174, 173;,
    3;173, 175, 169;,
    3;175, 171, 169;,
    3;175, 176, 171;,
    3;176, 172, 171;,
    3;173, 174, 177;,
    3;174, 178, 177;,
    3;177, 178, 179;,
    3;178, 180, 179;,
    3;177, 179, 181;,
    3;179, 182, 181;,
    3;177, 181, 173;,
    3;181, 175, 173;,
    3;181, 182, 183;,
    3;182, 184, 183;,
    3;181, 183, 175;,
    3;183, 176, 175;,
    3;119, 12, 118;,
    3;12, 13, 118;,
    3;185, 186, 187;,
    3;186, 188, 187;,
    3;121, 14, 124;,
    3;14, 17, 124;,
    3;189, 190, 191;,
    3;190, 192, 191;,
    3;113, 7, 111;,
    3;7, 5, 111;,
    3;193, 194, 195;,
    3;194, 196, 195;,
    3;197, 198, 199;,
    3;198, 200, 199;,
    3;199, 200, 201;,
    3;200, 202, 201;,
    3;203, 204, 205;,
    3;204, 206, 205;,
    3;207, 208, 209;,
    3;208, 210, 209;,
    3;211, 212, 213;,
    3;212, 214, 213;,
    3;215, 216, 217;,
    3;216, 218, 217;,
    3;118, 13, 121;,
    3;13, 14, 121;,
    3;219, 220, 203;,
    3;220, 204, 203;,
    3;221, 222, 223;,
    3;222, 224, 223;,
    3;111, 5, 106;,
    3;5, 1, 106;,
    3;225, 226, 227;,
    3;226, 228, 227;,
    3;229, 230, 231;,
    3;230, 232, 231;,
    3;233, 234, 235;,
    3;234, 236, 235;,
    3;237, 238, 239;,
    3;238, 240, 239;,
    3;241, 242, 233;,
    3;242, 234, 233;,
    3;239, 240, 243;,
    3;240, 244, 243;,
    3;191, 192, 245;,
    3;192, 246, 245;,
    3;247, 248, 193;,
    3;248, 194, 193;,
    3;249, 250, 185;,
    3;250, 186, 185;,
    3;201, 202, 251;,
    3;202, 252, 251;,
    3;253, 254, 249;,
    3;254, 250, 249;,
    3;251, 252, 255;,
    3;252, 256, 255;,
    3;257, 258, 253;,
    3;258, 254, 253;,
    3;255, 256, 259;,
    3;256, 260, 259;,
    3;261, 262, 263;,
    3;262, 139, 263;,
    3;263, 139, 130;,
    3;262, 264, 139;,
    3;264, 140, 139;,
    3;264, 265, 140;,
    3;265, 127, 140;,
    3;140, 127, 126;,
    3;266, 267, 141;,
    3;267, 142, 141;,
    3;147, 148, 268;,
    3;148, 269, 268;,
    3;268, 266, 147;,
    3;266, 141, 147;,
    3;270, 271, 272;,
    3;271, 273, 272;,
    3;272, 273, 274;,
    3;235, 236, 275;,
    3;236, 276, 275;,
    3;275, 276, 277;,
    3;278, 279, 280;,
    3;279, 281, 280;,
    3;280, 281, 282;,
    3;283, 284, 285;,
    3;284, 238, 285;,
    3;285, 238, 237;,
    3;269, 286, 268;,
    3;286, 287, 268;,
    3;288, 267, 289;,
    3;267, 266, 289;,
    3;289, 266, 287;,
    3;266, 268, 287;,
    3;270, 272, 290;,
    3;282, 291, 280;,
    3;292, 293, 294;,
    3;293, 295, 294;,
    3;296, 297, 298;,
    3;297, 299, 298;,
    3;300, 301, 302;,
    3;301, 303, 302;,
    3;304, 305, 306;,
    3;305, 307, 306;,
    3;308, 309, 310;,
    3;309, 311, 310;,
    3;312, 313, 314;,
    3;313, 315, 314;,
    3;316, 317, 318;,
    3;317, 319, 318;,
    3;318, 319, 320;,
    3;319, 321, 320;,
    3;322, 323, 316;,
    3;323, 317, 316;,
    3;324, 325, 326;,
    3;325, 327, 326;,
    3;326, 327, 322;,
    3;327, 323, 322;,
    3;328, 329, 330;,
    3;331, 332, 333;,
    3;334, 335, 336;,
    3;337, 338, 339;,
    3;340, 341, 342;,
    3;343, 344, 345;,
    3;346, 347, 348;,
    3;349, 350, 351;,
    3;352, 353, 354;,
    3;355, 356, 357;;

   MeshNormals {
    358;
    0.000000; 0.000000; 1.000000;,
    0.000000; -0.316228; 0.948683;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; -0.707107; 0.707107;,
    0.000000; 0.000000; 1.000000;,
    0.000000; -0.707107; 0.707107;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.215025; 0.711463; 0.669018;,
    0.096328; 0.822884; 0.559984;,
    -0.027960; 0.714193; 0.699390;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    -0.031224; 0.457753; 0.888531;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; -0.000006;,
    1.000000; 0.000000; -0.000009;,
    1.000000; 0.000000; -0.000012;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; -0.000012;,
    1.000000; 0.000000; -0.000006;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; -0.000012;,
    1.000000; 0.000000; -0.000009;,
    1.000000; 0.000000; -0.000006;,
    1.000000; 0.000000; -0.000006;,
    1.000000; 0.000000; -0.000012;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.000000; -0.554700; -0.832050;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; -0.707107; -0.707107;,
    0.000000; 0.000000; -1.000000;,
    0.000000; -0.707107; -0.707107;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.110720; 0.560541; -0.820692;,
    0.144390; 0.605069; -0.782971;,
    0.000000; 0.000000; -1.000000;,
    -0.011627; 0.706916; -0.707202;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    -0.051749; 0.880373; -0.471450;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    0.000000; 0.999606; -0.028083;,
    0.036588; 0.997233; -0.064714;,
    0.054834; 0.993774; -0.096988;,
    0.109495; 0.987939; -0.109485;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 0.997359; 0.072623;,
    0.000000; 0.989395; 0.145247;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; 0.998103; -0.061560;,
    0.000000; 0.999526; -0.030780;,
    0.000000; 0.989851; -0.142107;,
    0.141145; 0.940512; -0.309054;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; 0.995736; -0.092252;,
    0.000000; 0.995736; -0.092252;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; 0.976235; 0.216716;,
    0.000000; 0.976235; 0.216716;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; 0.981263; -0.192671;,
    0.000000; 0.995349; -0.096336;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; 0.995349; -0.096336;,
    0.000000; 0.981263; -0.192671;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.923892; 0.000000; 0.382653;,
    0.923892; 0.000000; 0.382653;,
    0.920724; -0.000987; 0.390213;,
    0.914129; -0.002983; 0.405412;,
    0.285023; 0.951224; 0.118046;,
    0.000000; 1.000000; 0.000000;,
    0.140674; 0.988340; 0.058262;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.268457; 0.860993; -0.431997;,
    0.395370; 0.813144; -0.427177;,
    0.385386; 0.838396; -0.385447;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.689423; -0.002728; 0.724354;,
    0.707153; 0.000000; 0.707060;,
    0.707153; 0.000000; 0.707060;,
    0.707153; 0.000000; 0.707060;,
    0.542241; 0.809655; 0.224575;,
    0.000000; -1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.719579; -0.694411;,
    0.000000; 0.407994; -0.912985;,
    0.000000; -0.261100; -0.965312;,
    0.000000; -0.619829; -0.784737;,
    0.000000; -0.850892; -0.525340;,
    0.000000; -0.850892; -0.525340;,
    0.000000; 0.960437; 0.278499;,
    0.000000; 0.995150; -0.098369;,
    0.000000; 0.308616; 0.951187;,
    0.000000; 0.308616; 0.951187;,
    0.000000; 0.500385; 0.865803;,
    0.000000; 0.677567; 0.735461;,
    0.000000; -0.084893; 0.996390;,
    0.000000; -0.084893; 0.996390;,
    0.000000; -0.084893; 0.996390;,
    0.000000; -0.084893; 0.996390;,
    0.000000; -0.084893; 0.996390;,
    0.000000; -0.084893; 0.996390;,
    0.000000; 0.850892; 0.525340;,
    0.000000; 0.850892; 0.525340;,
    0.000000; 0.850892; 0.525340;,
    0.000000; 0.850892; 0.525340;,
    0.000000; 0.850892; 0.525340;,
    0.000000; 0.850892; 0.525340;,
    0.000000; -0.907988; 0.418996;,
    0.000000; -0.907988; 0.418996;,
    0.000000; -0.907988; 0.418996;,
    0.000000; -0.907988; 0.418996;,
    0.000000; -0.907988; 0.418996;,
    0.000000; -0.907988; 0.418996;,
    0.000000; -0.308616; -0.951187;,
    0.000000; -0.308616; -0.951187;,
    0.000000; -0.308616; -0.951187;,
    0.000000; -0.308616; -0.951187;,
    0.000000; -0.308616; -0.951187;,
    0.000000; -0.308616; -0.951187;,
    0.000000; -0.816172; -0.577809;,
    0.000000; -0.816172; -0.577809;,
    0.000000; -0.816172; -0.577809;,
    0.000000; -0.816172; -0.577809;,
    0.000000; -0.816172; -0.577809;,
    0.000000; -0.816172; -0.577809;;
    316;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 3, 5;,
    3;3, 1, 5;,
    3;6, 4, 7;,
    3;4, 5, 7;,
    3;8, 9, 10;,
    3;9, 11, 10;,
    3;10, 11, 12;,
    3;11, 13, 12;,
    3;13, 11, 14;,
    3;11, 15, 14;,
    3;15, 11, 16;,
    3;11, 9, 16;,
    3;14, 15, 17;,
    3;15, 18, 17;,
    3;18, 15, 19;,
    3;15, 16, 19;,
    3;20, 21, 22;,
    3;21, 23, 22;,
    3;23, 21, 24;,
    3;21, 25, 24;,
    3;26, 27, 28;,
    3;27, 24, 28;,
    3;28, 24, 29;,
    3;22, 23, 30;,
    3;23, 31, 30;,
    3;30, 31, 32;,
    3;32, 31, 26;,
    3;31, 27, 26;,
    3;27, 31, 24;,
    3;31, 23, 24;,
    3;33, 34, 35;,
    3;34, 25, 35;,
    3;35, 25, 36;,
    3;35, 36, 37;,
    3;36, 38, 37;,
    3;38, 36, 21;,
    3;36, 25, 21;,
    3;37, 38, 39;,
    3;38, 21, 39;,
    3;39, 21, 20;,
    3;40, 41, 42;,
    3;41, 43, 42;,
    3;44, 45, 46;,
    3;45, 47, 46;,
    3;48, 49, 40;,
    3;49, 41, 40;,
    3;43, 41, 50;,
    3;41, 51, 50;,
    3;52, 53, 44;,
    3;53, 45, 44;,
    3;41, 49, 51;,
    3;49, 54, 51;,
    3;50, 51, 55;,
    3;51, 56, 55;,
    3;57, 58, 52;,
    3;58, 53, 52;,
    3;51, 54, 56;,
    3;54, 59, 56;,
    3;60, 61, 62;,
    3;61, 63, 62;,
    3;62, 63, 64;,
    3;63, 65, 64;,
    3;66, 67, 68;,
    3;67, 69, 68;,
    3;68, 69, 57;,
    3;69, 58, 57;,
    3;61, 70, 63;,
    3;70, 71, 63;,
    3;63, 71, 65;,
    3;71, 72, 65;,
    3;73, 74, 75;,
    3;74, 76, 75;,
    3;77, 76, 78;,
    3;76, 74, 78;,
    3;79, 80, 81;,
    3;80, 82, 81;,
    3;75, 76, 83;,
    3;76, 84, 83;,
    3;85, 84, 77;,
    3;84, 76, 77;,
    3;86, 87, 79;,
    3;87, 80, 79;,
    3;83, 84, 88;,
    3;84, 89, 88;,
    3;90, 89, 85;,
    3;89, 84, 85;,
    3;91, 92, 86;,
    3;92, 87, 86;,
    3;88, 89, 93;,
    3;89, 94, 93;,
    3;95, 96, 97;,
    3;96, 98, 97;,
    3;98, 96, 99;,
    3;96, 100, 99;,
    3;101, 94, 90;,
    3;94, 89, 90;,
    3;102, 103, 104;,
    3;103, 105, 104;,
    3;105, 103, 91;,
    3;103, 92, 91;,
    3;106, 107, 108;,
    3;107, 109, 108;,
    3;108, 110, 106;,
    3;110, 111, 106;,
    3;110, 112, 111;,
    3;112, 113, 111;,
    3;114, 115, 116;,
    3;115, 117, 116;,
    3;116, 117, 118;,
    3;117, 119, 118;,
    3;116, 118, 120;,
    3;118, 121, 120;,
    3;116, 120, 114;,
    3;120, 122, 114;,
    3;120, 121, 123;,
    3;121, 124, 123;,
    3;120, 123, 122;,
    3;123, 125, 122;,
    3;126, 127, 128;,
    3;127, 129, 128;,
    3;126, 128, 130;,
    3;128, 131, 130;,
    3;132, 133, 131;,
    3;133, 134, 131;,
    3;131, 134, 135;,
    3;128, 129, 136;,
    3;129, 137, 136;,
    3;136, 137, 138;,
    3;136, 138, 132;,
    3;138, 133, 132;,
    3;136, 132, 128;,
    3;132, 131, 128;,
    3;139, 140, 130;,
    3;140, 126, 130;,
    3;141, 142, 143;,
    3;142, 144, 143;,
    3;145, 146, 147;,
    3;146, 148, 147;,
    3;147, 141, 145;,
    3;141, 143, 145;,
    3;143, 144, 149;,
    3;144, 150, 149;,
    3;151, 152, 145;,
    3;152, 146, 145;,
    3;145, 143, 151;,
    3;143, 149, 151;,
    3;149, 150, 153;,
    3;150, 154, 153;,
    3;153, 154, 155;,
    3;154, 156, 155;,
    3;157, 158, 159;,
    3;158, 160, 159;,
    3;159, 160, 151;,
    3;160, 152, 151;,
    3;151, 149, 159;,
    3;149, 153, 159;,
    3;159, 153, 157;,
    3;153, 155, 157;,
    3;161, 162, 163;,
    3;162, 164, 163;,
    3;163, 165, 161;,
    3;165, 166, 161;,
    3;165, 167, 166;,
    3;167, 168, 166;,
    3;163, 164, 169;,
    3;164, 170, 169;,
    3;169, 171, 163;,
    3;171, 165, 163;,
    3;171, 172, 165;,
    3;172, 167, 165;,
    3;169, 170, 173;,
    3;170, 174, 173;,
    3;173, 175, 169;,
    3;175, 171, 169;,
    3;175, 176, 171;,
    3;176, 172, 171;,
    3;173, 174, 177;,
    3;174, 178, 177;,
    3;177, 178, 179;,
    3;178, 180, 179;,
    3;177, 179, 181;,
    3;179, 182, 181;,
    3;177, 181, 173;,
    3;181, 175, 173;,
    3;181, 182, 183;,
    3;182, 184, 183;,
    3;181, 183, 175;,
    3;183, 176, 175;,
    3;119, 12, 118;,
    3;12, 13, 118;,
    3;185, 186, 187;,
    3;186, 188, 187;,
    3;121, 14, 124;,
    3;14, 17, 124;,
    3;189, 190, 191;,
    3;190, 192, 191;,
    3;113, 7, 111;,
    3;7, 5, 111;,
    3;193, 194, 195;,
    3;194, 196, 195;,
    3;197, 198, 199;,
    3;198, 200, 199;,
    3;199, 200, 201;,
    3;200, 202, 201;,
    3;203, 204, 205;,
    3;204, 206, 205;,
    3;207, 208, 209;,
    3;208, 210, 209;,
    3;211, 212, 213;,
    3;212, 214, 213;,
    3;215, 216, 217;,
    3;216, 218, 217;,
    3;118, 13, 121;,
    3;13, 14, 121;,
    3;219, 220, 203;,
    3;220, 204, 203;,
    3;221, 222, 223;,
    3;222, 224, 223;,
    3;111, 5, 106;,
    3;5, 1, 106;,
    3;225, 226, 227;,
    3;226, 228, 227;,
    3;229, 230, 231;,
    3;230, 232, 231;,
    3;233, 234, 235;,
    3;234, 236, 235;,
    3;237, 238, 239;,
    3;238, 240, 239;,
    3;241, 242, 233;,
    3;242, 234, 233;,
    3;239, 240, 243;,
    3;240, 244, 243;,
    3;191, 192, 245;,
    3;192, 246, 245;,
    3;247, 248, 193;,
    3;248, 194, 193;,
    3;249, 250, 185;,
    3;250, 186, 185;,
    3;201, 202, 251;,
    3;202, 252, 251;,
    3;253, 254, 249;,
    3;254, 250, 249;,
    3;251, 252, 255;,
    3;252, 256, 255;,
    3;257, 258, 253;,
    3;258, 254, 253;,
    3;255, 256, 259;,
    3;256, 260, 259;,
    3;261, 262, 263;,
    3;262, 139, 263;,
    3;263, 139, 130;,
    3;262, 264, 139;,
    3;264, 140, 139;,
    3;264, 265, 140;,
    3;265, 127, 140;,
    3;140, 127, 126;,
    3;266, 267, 141;,
    3;267, 142, 141;,
    3;147, 148, 268;,
    3;148, 269, 268;,
    3;268, 266, 147;,
    3;266, 141, 147;,
    3;270, 271, 272;,
    3;271, 273, 272;,
    3;272, 273, 274;,
    3;235, 236, 275;,
    3;236, 276, 275;,
    3;275, 276, 277;,
    3;278, 279, 280;,
    3;279, 281, 280;,
    3;280, 281, 282;,
    3;283, 284, 285;,
    3;284, 238, 285;,
    3;285, 238, 237;,
    3;269, 286, 268;,
    3;286, 287, 268;,
    3;288, 267, 289;,
    3;267, 266, 289;,
    3;289, 266, 287;,
    3;266, 268, 287;,
    3;270, 272, 290;,
    3;282, 291, 280;,
    3;292, 293, 294;,
    3;293, 295, 294;,
    3;296, 297, 298;,
    3;297, 299, 298;,
    3;300, 301, 302;,
    3;301, 303, 302;,
    3;304, 305, 306;,
    3;305, 307, 306;,
    3;308, 309, 310;,
    3;309, 311, 310;,
    3;312, 313, 314;,
    3;313, 315, 314;,
    3;316, 317, 318;,
    3;317, 319, 318;,
    3;318, 319, 320;,
    3;319, 321, 320;,
    3;322, 323, 316;,
    3;323, 317, 316;,
    3;324, 325, 326;,
    3;325, 327, 326;,
    3;326, 327, 322;,
    3;327, 323, 322;,
    3;328, 329, 330;,
    3;331, 332, 333;,
    3;334, 335, 336;,
    3;337, 338, 339;,
    3;340, 341, 342;,
    3;343, 344, 345;,
    3;346, 347, 348;,
    3;349, 350, 351;,
    3;352, 353, 354;,
    3;355, 356, 357;;
   }

   MeshTextureCoords {
    358;
    0.602295; 0.253280;,
    0.640094; 0.253280;,
    0.602295; 0.018298;,
    0.640094; 0.018298;,
    0.920540; 0.018298;,
    0.920540; 0.253280;,
    0.968755; 0.018298;,
    0.968755; 0.253280;,
    0.602295; 0.020658;,
    0.640094; 0.020658;,
    0.602295; 0.051354;,
    0.640094; 0.051354;,
    0.602295; 0.229841;,
    0.640094; 0.212921;,
    0.920540; 0.212921;,
    0.920540; 0.051354;,
    0.920540; 0.020658;,
    0.968755; 0.217345;,
    0.968755; 0.051354;,
    0.968755; 0.020658;,
    0.499889; 0.018901;,
    0.499889; 0.259575;,
    0.074494; 0.018901;,
    0.074494; 0.259575;,
    0.074494; 0.293619;,
    0.499889; 0.293619;,
    0.048471; 0.293619;,
    0.066807; 0.293619;,
    0.048471; 0.602412;,
    0.074494; 0.602412;,
    0.048471; 0.018901;,
    0.066807; 0.259575;,
    0.048471; 0.259575;,
    0.558471; 0.602412;,
    0.499889; 0.602412;,
    0.558471; 0.293619;,
    0.506478; 0.293619;,
    0.558471; 0.259575;,
    0.506478; 0.259575;,
    0.558471; 0.018901;,
    0.826114; 0.680823;,
    0.767856; 0.680823;,
    0.826114; 0.967612;,
    0.767856; 0.967612;,
    0.648767; 0.079670;,
    0.648767; 0.272699;,
    0.590509; 0.018848;,
    0.590509; 0.272699;,
    0.826114; 0.643358;,
    0.767856; 0.643358;,
    0.706860; 0.967612;,
    0.706860; 0.680823;,
    0.709763; 0.079670;,
    0.709763; 0.272699;,
    0.706860; 0.643358;,
    0.617193; 0.967612;,
    0.617193; 0.680823;,
    0.799430; 0.098510;,
    0.799430; 0.272699;,
    0.617193; 0.643358;,
    0.615523; 0.964372;,
    0.615523; 0.677583;,
    0.688468; 0.964372;,
    0.688468; 0.677583;,
    0.796502; 0.964372;,
    0.796502; 0.677583;,
    0.975550; 0.070112;,
    0.975550; 0.272699;,
    0.872375; 0.070112;,
    0.872375; 0.272699;,
    0.615523; 0.640118;,
    0.688468; 0.640118;,
    0.796502; 0.640118;,
    0.799320; 0.952982;,
    0.799320; 0.668028;,
    0.748145; 0.952982;,
    0.748145; 0.668028;,
    0.748145; 0.630803;,
    0.799320; 0.630803;,
    0.925211; 0.044132;,
    0.925211; 0.272699;,
    0.975550; 0.054861;,
    0.975550; 0.272699;,
    0.695424; 0.952982;,
    0.695424; 0.668028;,
    0.695424; 0.630803;,
    0.868344; 0.044132;,
    0.868344; 0.272699;,
    0.650689; 0.952982;,
    0.650689; 0.668028;,
    0.650689; 0.630803;,
    0.820092; 0.018848;,
    0.820092; 0.272699;,
    0.629339; 0.952982;,
    0.629339; 0.668028;,
    0.815000; 0.950001;,
    0.815000; 0.665047;,
    0.623504; 0.950001;,
    0.623504; 0.665047;,
    0.623504; 0.627823;,
    0.815000; 0.627823;,
    0.629339; 0.630803;,
    0.590509; 0.272699;,
    0.797063; 0.272699;,
    0.590509; 0.018848;,
    0.797063; 0.018848;,
    0.640094; 0.253280;,
    0.582054; 0.253280;,
    0.640094; 0.018298;,
    0.582054; 0.018298;,
    0.920540; 0.018298;,
    0.920540; 0.253280;,
    0.988995; 0.018298;,
    0.988995; 0.253280;,
    0.640094; 0.020658;,
    0.582054; 0.020658;,
    0.640094; 0.051354;,
    0.582054; 0.051354;,
    0.640094; 0.212921;,
    0.582054; 0.229841;,
    0.920540; 0.051354;,
    0.920540; 0.212921;,
    0.920540; 0.020658;,
    0.988995; 0.051354;,
    0.988995; 0.217345;,
    0.988995; 0.020658;,
    0.499889; 0.259575;,
    0.499889; 0.018901;,
    0.074494; 0.259575;,
    0.074494; 0.018901;,
    0.499889; 0.293619;,
    0.074494; 0.293619;,
    0.066807; 0.293619;,
    0.021047; 0.293619;,
    0.021047; 0.602412;,
    0.074494; 0.602412;,
    0.066807; 0.259575;,
    0.021047; 0.018901;,
    0.021047; 0.259575;,
    0.506478; 0.293619;,
    0.506478; 0.259575;,
    0.648767; 0.310164;,
    0.648767; 0.596953;,
    0.709763; 0.310164;,
    0.709763; 0.596953;,
    0.709763; 0.272699;,
    0.709763; 0.079670;,
    0.648767; 0.272699;,
    0.648767; 0.079670;,
    0.799430; 0.310164;,
    0.799430; 0.596953;,
    0.799430; 0.272699;,
    0.799430; 0.098510;,
    0.872375; 0.310164;,
    0.872375; 0.596953;,
    0.992760; 0.310164;,
    0.992760; 0.596953;,
    0.992760; 0.272699;,
    0.992760; 0.070112;,
    0.872375; 0.272699;,
    0.872375; 0.070112;,
    0.992760; 0.310164;,
    0.992760; 0.596953;,
    0.925211; 0.310164;,
    0.925211; 0.596953;,
    0.925211; 0.272699;,
    0.992760; 0.272699;,
    0.925211; 0.044132;,
    0.992760; 0.054861;,
    0.868344; 0.310164;,
    0.868344; 0.596953;,
    0.868344; 0.272699;,
    0.868344; 0.044132;,
    0.820092; 0.310164;,
    0.820092; 0.596953;,
    0.820092; 0.272699;,
    0.820092; 0.018848;,
    0.797063; 0.310164;,
    0.797063; 0.596953;,
    0.573300; 0.310164;,
    0.573300; 0.596953;,
    0.797063; 0.272699;,
    0.573300; 0.272699;,
    0.797063; 0.018848;,
    0.573300; 0.018848;,
    0.695482; 0.846400;,
    0.725167; 0.846400;,
    0.695482; 0.922380;,
    0.725167; 0.904321;,
    0.721296; 0.917461;,
    0.691611; 0.899402;,
    0.721296; 0.786036;,
    0.691611; 0.786036;,
    0.721296; 0.786036;,
    0.691611; 0.786036;,
    0.721296; 0.917461;,
    0.691611; 0.899402;,
    0.780605; 0.922380;,
    0.780605; 0.904321;,
    0.695482; 0.922380;,
    0.725167; 0.904321;,
    0.695482; 0.846399;,
    0.725167; 0.846399;,
    0.720589; 0.695176;,
    0.690904; 0.695176;,
    0.720589; 0.643393;,
    0.690904; 0.661451;,
    0.695482; 0.641362;,
    0.725167; 0.659421;,
    0.695482; 0.876168;,
    0.725167; 0.876168;,
    0.720589; 0.643393;,
    0.690904; 0.661451;,
    0.720589; 0.695176;,
    0.690904; 0.695176;,
    0.695482; 0.876168;,
    0.725167; 0.876168;,
    0.695482; 0.641362;,
    0.725167; 0.659421;,
    0.720589; 0.945393;,
    0.690904; 0.945393;,
    0.017522; 0.596680;,
    0.064877; 0.596680;,
    0.017522; 0.256680;,
    0.064877; 0.256680;,
    0.017522; 0.256680;,
    0.064877; 0.256680;,
    0.017522; 0.596680;,
    0.064877; 0.596680;,
    0.096895; 0.293172;,
    0.096895; 0.264304;,
    0.466895; 0.293172;,
    0.466895; 0.264304;,
    0.721296; 0.779641;,
    0.691611; 0.779641;,
    0.721296; 0.715635;,
    0.691611; 0.715635;,
    0.721296; 0.715635;,
    0.691611; 0.715635;,
    0.721296; 0.779641;,
    0.691611; 0.779641;,
    0.721296; 0.873733;,
    0.691611; 0.873733;,
    0.721296; 0.873733;,
    0.691611; 0.873733;,
    0.721296; 0.709490;,
    0.691611; 0.709490;,
    0.721296; 0.709490;,
    0.691611; 0.709490;,
    0.695482; 0.786725;,
    0.725167; 0.786725;,
    0.695482; 0.786725;,
    0.725167; 0.786725;,
    0.695482; 0.736091;,
    0.725167; 0.736091;,
    0.695482; 0.736091;,
    0.725167; 0.736091;,
    0.695482; 0.711926;,
    0.725167; 0.711926;,
    0.695482; 0.711926;,
    0.725167; 0.711926;,
    0.567930; 0.602412;,
    0.567930; 0.293619;,
    0.499889; 0.602412;,
    0.567930; 0.259575;,
    0.567930; 0.018901;,
    0.584573; 0.310164;,
    0.584573; 0.596953;,
    0.584573; 0.272699;,
    0.583543; 0.027103;,
    0.706839; 0.838199;,
    0.690904; 0.828505;,
    0.720589; 0.834735;,
    0.690904; 0.781151;,
    0.720589; 0.781151;,
    0.721296; 0.647192;,
    0.691611; 0.654502;,
    0.707546; 0.644808;,
    0.720589; 0.781151;,
    0.690904; 0.781151;,
    0.720589; 0.834735;,
    0.690904; 0.828505;,
    0.706839; 0.838199;,
    0.707546; 0.644808;,
    0.691611; 0.654502;,
    0.721296; 0.648272;,
    0.573300; 0.018848;,
    0.573300; 0.272699;,
    0.573300; 0.596953;,
    0.573300; 0.310164;,
    0.702920; 0.846564;,
    0.701144; 0.846564;,
    0.422659; 0.058395;,
    0.169123; 0.058395;,
    0.422659; 0.073047;,
    0.169123; 0.073047;,
    0.225810; 0.057065;,
    0.281837; 0.057065;,
    0.225810; 0.042413;,
    0.281837; 0.042413;,
    0.176944; 0.074895;,
    0.430481; 0.074895;,
    0.176944; 0.060243;,
    0.430481; 0.060243;,
    0.281837; 0.061026;,
    0.225810; 0.061026;,
    0.281837; 0.075677;,
    0.225810; 0.075677;,
    0.448481; 0.091217;,
    0.151122; 0.091217;,
    0.448481; 0.032506;,
    0.151122; 0.032506;,
    0.151122; 0.091217;,
    0.448481; 0.091217;,
    0.151122; 0.032506;,
    0.448481; 0.032506;,
    0.489285; 0.474123;,
    0.093786; 0.474123;,
    0.489285; 0.547097;,
    0.093786; 0.547097;,
    0.489285; 0.599969;,
    0.093786; 0.599969;,
    0.489285; 0.431060;,
    0.093786; 0.431060;,
    0.489285; 0.310342;,
    0.093786; 0.310342;,
    0.489285; 0.371819;,
    0.093786; 0.371819;,
    0.489285; 0.547097;,
    0.093786; 0.474123;,
    0.489285; 0.474123;,
    0.489285; 0.547097;,
    0.093786; 0.547097;,
    0.093786; 0.474123;,
    0.489285; 0.599969;,
    0.093786; 0.547097;,
    0.489285; 0.547097;,
    0.489285; 0.599969;,
    0.093786; 0.599969;,
    0.093786; 0.547097;,
    0.489285; 0.474123;,
    0.093786; 0.431060;,
    0.489285; 0.431060;,
    0.489285; 0.474123;,
    0.093786; 0.474123;,
    0.093786; 0.431060;,
    0.489285; 0.371819;,
    0.093786; 0.310342;,
    0.489285; 0.310342;,
    0.489285; 0.371819;,
    0.093786; 0.371819;,
    0.093786; 0.310342;,
    0.489285; 0.431060;,
    0.093786; 0.371819;,
    0.489285; 0.371819;,
    0.489285; 0.431060;,
    0.093786; 0.431060;,
    0.093786; 0.371819;;
   }

   MeshVertexColors {
    358;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;,
    176; 1.000000; 1.000000; 1.000000; 1.000000;,
    177; 1.000000; 1.000000; 1.000000; 1.000000;,
    178; 1.000000; 1.000000; 1.000000; 1.000000;,
    179; 1.000000; 1.000000; 1.000000; 1.000000;,
    180; 1.000000; 1.000000; 1.000000; 1.000000;,
    181; 1.000000; 1.000000; 1.000000; 1.000000;,
    182; 1.000000; 1.000000; 1.000000; 1.000000;,
    183; 1.000000; 1.000000; 1.000000; 1.000000;,
    184; 1.000000; 1.000000; 1.000000; 1.000000;,
    185; 1.000000; 1.000000; 1.000000; 1.000000;,
    186; 1.000000; 1.000000; 1.000000; 1.000000;,
    187; 1.000000; 1.000000; 1.000000; 1.000000;,
    188; 1.000000; 1.000000; 1.000000; 1.000000;,
    189; 1.000000; 1.000000; 1.000000; 1.000000;,
    190; 1.000000; 1.000000; 1.000000; 1.000000;,
    191; 1.000000; 1.000000; 1.000000; 1.000000;,
    192; 1.000000; 1.000000; 1.000000; 1.000000;,
    193; 1.000000; 1.000000; 1.000000; 1.000000;,
    194; 1.000000; 1.000000; 1.000000; 1.000000;,
    195; 1.000000; 1.000000; 1.000000; 1.000000;,
    196; 1.000000; 1.000000; 1.000000; 1.000000;,
    197; 1.000000; 1.000000; 1.000000; 1.000000;,
    198; 1.000000; 1.000000; 1.000000; 1.000000;,
    199; 1.000000; 1.000000; 1.000000; 1.000000;,
    200; 1.000000; 1.000000; 1.000000; 1.000000;,
    201; 1.000000; 1.000000; 1.000000; 1.000000;,
    202; 1.000000; 1.000000; 1.000000; 1.000000;,
    203; 1.000000; 1.000000; 1.000000; 1.000000;,
    204; 1.000000; 1.000000; 1.000000; 1.000000;,
    205; 1.000000; 1.000000; 1.000000; 1.000000;,
    206; 1.000000; 1.000000; 1.000000; 1.000000;,
    207; 1.000000; 1.000000; 1.000000; 1.000000;,
    208; 1.000000; 1.000000; 1.000000; 1.000000;,
    209; 1.000000; 1.000000; 1.000000; 1.000000;,
    210; 1.000000; 1.000000; 1.000000; 1.000000;,
    211; 1.000000; 1.000000; 1.000000; 1.000000;,
    212; 1.000000; 1.000000; 1.000000; 1.000000;,
    213; 1.000000; 1.000000; 1.000000; 1.000000;,
    214; 1.000000; 1.000000; 1.000000; 1.000000;,
    215; 1.000000; 1.000000; 1.000000; 1.000000;,
    216; 1.000000; 1.000000; 1.000000; 1.000000;,
    217; 1.000000; 1.000000; 1.000000; 1.000000;,
    218; 1.000000; 1.000000; 1.000000; 1.000000;,
    219; 1.000000; 1.000000; 1.000000; 1.000000;,
    220; 1.000000; 1.000000; 1.000000; 1.000000;,
    221; 1.000000; 1.000000; 1.000000; 1.000000;,
    222; 1.000000; 1.000000; 1.000000; 1.000000;,
    223; 1.000000; 1.000000; 1.000000; 1.000000;,
    224; 1.000000; 1.000000; 1.000000; 1.000000;,
    225; 1.000000; 1.000000; 1.000000; 1.000000;,
    226; 1.000000; 1.000000; 1.000000; 1.000000;,
    227; 1.000000; 1.000000; 1.000000; 1.000000;,
    228; 1.000000; 1.000000; 1.000000; 1.000000;,
    229; 1.000000; 1.000000; 1.000000; 1.000000;,
    230; 1.000000; 1.000000; 1.000000; 1.000000;,
    231; 1.000000; 1.000000; 1.000000; 1.000000;,
    232; 1.000000; 1.000000; 1.000000; 1.000000;,
    233; 1.000000; 1.000000; 1.000000; 1.000000;,
    234; 1.000000; 1.000000; 1.000000; 1.000000;,
    235; 1.000000; 1.000000; 1.000000; 1.000000;,
    236; 1.000000; 1.000000; 1.000000; 1.000000;,
    237; 1.000000; 1.000000; 1.000000; 1.000000;,
    238; 1.000000; 1.000000; 1.000000; 1.000000;,
    239; 1.000000; 1.000000; 1.000000; 1.000000;,
    240; 1.000000; 1.000000; 1.000000; 1.000000;,
    241; 1.000000; 1.000000; 1.000000; 1.000000;,
    242; 1.000000; 1.000000; 1.000000; 1.000000;,
    243; 1.000000; 1.000000; 1.000000; 1.000000;,
    244; 1.000000; 1.000000; 1.000000; 1.000000;,
    245; 1.000000; 1.000000; 1.000000; 1.000000;,
    246; 1.000000; 1.000000; 1.000000; 1.000000;,
    247; 1.000000; 1.000000; 1.000000; 1.000000;,
    248; 1.000000; 1.000000; 1.000000; 1.000000;,
    249; 1.000000; 1.000000; 1.000000; 1.000000;,
    250; 1.000000; 1.000000; 1.000000; 1.000000;,
    251; 1.000000; 1.000000; 1.000000; 1.000000;,
    252; 1.000000; 1.000000; 1.000000; 1.000000;,
    253; 1.000000; 1.000000; 1.000000; 1.000000;,
    254; 1.000000; 1.000000; 1.000000; 1.000000;,
    255; 1.000000; 1.000000; 1.000000; 1.000000;,
    256; 1.000000; 1.000000; 1.000000; 1.000000;,
    257; 1.000000; 1.000000; 1.000000; 1.000000;,
    258; 1.000000; 1.000000; 1.000000; 1.000000;,
    259; 1.000000; 1.000000; 1.000000; 1.000000;,
    260; 1.000000; 1.000000; 1.000000; 1.000000;,
    261; 1.000000; 1.000000; 1.000000; 1.000000;,
    262; 1.000000; 1.000000; 1.000000; 1.000000;,
    263; 1.000000; 1.000000; 1.000000; 1.000000;,
    264; 1.000000; 1.000000; 1.000000; 1.000000;,
    265; 1.000000; 1.000000; 1.000000; 1.000000;,
    266; 1.000000; 1.000000; 1.000000; 1.000000;,
    267; 1.000000; 1.000000; 1.000000; 1.000000;,
    268; 1.000000; 1.000000; 1.000000; 1.000000;,
    269; 1.000000; 1.000000; 1.000000; 1.000000;,
    270; 1.000000; 1.000000; 1.000000; 1.000000;,
    271; 1.000000; 1.000000; 1.000000; 1.000000;,
    272; 1.000000; 1.000000; 1.000000; 1.000000;,
    273; 1.000000; 1.000000; 1.000000; 1.000000;,
    274; 1.000000; 1.000000; 1.000000; 1.000000;,
    275; 1.000000; 1.000000; 1.000000; 1.000000;,
    276; 1.000000; 1.000000; 1.000000; 1.000000;,
    277; 1.000000; 1.000000; 1.000000; 1.000000;,
    278; 1.000000; 1.000000; 1.000000; 1.000000;,
    279; 1.000000; 1.000000; 1.000000; 1.000000;,
    280; 1.000000; 1.000000; 1.000000; 1.000000;,
    281; 1.000000; 1.000000; 1.000000; 1.000000;,
    282; 1.000000; 1.000000; 1.000000; 1.000000;,
    283; 1.000000; 1.000000; 1.000000; 1.000000;,
    284; 1.000000; 1.000000; 1.000000; 1.000000;,
    285; 1.000000; 1.000000; 1.000000; 1.000000;,
    286; 1.000000; 1.000000; 1.000000; 1.000000;,
    287; 1.000000; 1.000000; 1.000000; 1.000000;,
    288; 1.000000; 1.000000; 1.000000; 1.000000;,
    289; 1.000000; 1.000000; 1.000000; 1.000000;,
    290; 1.000000; 1.000000; 1.000000; 1.000000;,
    291; 1.000000; 1.000000; 1.000000; 1.000000;,
    292; 1.000000; 1.000000; 1.000000; 1.000000;,
    293; 1.000000; 1.000000; 1.000000; 1.000000;,
    294; 1.000000; 1.000000; 1.000000; 1.000000;,
    295; 1.000000; 1.000000; 1.000000; 1.000000;,
    296; 1.000000; 1.000000; 1.000000; 1.000000;,
    297; 1.000000; 1.000000; 1.000000; 1.000000;,
    298; 1.000000; 1.000000; 1.000000; 1.000000;,
    299; 1.000000; 1.000000; 1.000000; 1.000000;,
    300; 1.000000; 1.000000; 1.000000; 1.000000;,
    301; 1.000000; 1.000000; 1.000000; 1.000000;,
    302; 1.000000; 1.000000; 1.000000; 1.000000;,
    303; 1.000000; 1.000000; 1.000000; 1.000000;,
    304; 1.000000; 1.000000; 1.000000; 1.000000;,
    305; 1.000000; 1.000000; 1.000000; 1.000000;,
    306; 1.000000; 1.000000; 1.000000; 1.000000;,
    307; 1.000000; 1.000000; 1.000000; 1.000000;,
    308; 1.000000; 1.000000; 1.000000; 1.000000;,
    309; 1.000000; 1.000000; 1.000000; 1.000000;,
    310; 1.000000; 1.000000; 1.000000; 1.000000;,
    311; 1.000000; 1.000000; 1.000000; 1.000000;,
    312; 1.000000; 1.000000; 1.000000; 1.000000;,
    313; 1.000000; 1.000000; 1.000000; 1.000000;,
    314; 1.000000; 1.000000; 1.000000; 1.000000;,
    315; 1.000000; 1.000000; 1.000000; 1.000000;,
    316; 1.000000; 1.000000; 1.000000; 1.000000;,
    317; 1.000000; 1.000000; 1.000000; 1.000000;,
    318; 1.000000; 1.000000; 1.000000; 1.000000;,
    319; 1.000000; 1.000000; 1.000000; 1.000000;,
    320; 1.000000; 1.000000; 1.000000; 1.000000;,
    321; 1.000000; 1.000000; 1.000000; 1.000000;,
    322; 1.000000; 1.000000; 1.000000; 1.000000;,
    323; 1.000000; 1.000000; 1.000000; 1.000000;,
    324; 1.000000; 1.000000; 1.000000; 1.000000;,
    325; 1.000000; 1.000000; 1.000000; 1.000000;,
    326; 1.000000; 1.000000; 1.000000; 1.000000;,
    327; 1.000000; 1.000000; 1.000000; 1.000000;,
    328; 1.000000; 1.000000; 1.000000; 1.000000;,
    329; 1.000000; 1.000000; 1.000000; 1.000000;,
    330; 1.000000; 1.000000; 1.000000; 1.000000;,
    331; 1.000000; 1.000000; 1.000000; 1.000000;,
    332; 1.000000; 1.000000; 1.000000; 1.000000;,
    333; 1.000000; 1.000000; 1.000000; 1.000000;,
    334; 1.000000; 1.000000; 1.000000; 1.000000;,
    335; 1.000000; 1.000000; 1.000000; 1.000000;,
    336; 1.000000; 1.000000; 1.000000; 1.000000;,
    337; 1.000000; 1.000000; 1.000000; 1.000000;,
    338; 1.000000; 1.000000; 1.000000; 1.000000;,
    339; 1.000000; 1.000000; 1.000000; 1.000000;,
    340; 1.000000; 1.000000; 1.000000; 1.000000;,
    341; 1.000000; 1.000000; 1.000000; 1.000000;,
    342; 1.000000; 1.000000; 1.000000; 1.000000;,
    343; 1.000000; 1.000000; 1.000000; 1.000000;,
    344; 1.000000; 1.000000; 1.000000; 1.000000;,
    345; 1.000000; 1.000000; 1.000000; 1.000000;,
    346; 1.000000; 1.000000; 1.000000; 1.000000;,
    347; 1.000000; 1.000000; 1.000000; 1.000000;,
    348; 1.000000; 1.000000; 1.000000; 1.000000;,
    349; 1.000000; 1.000000; 1.000000; 1.000000;,
    350; 1.000000; 1.000000; 1.000000; 1.000000;,
    351; 1.000000; 1.000000; 1.000000; 1.000000;,
    352; 1.000000; 1.000000; 1.000000; 1.000000;,
    353; 1.000000; 1.000000; 1.000000; 1.000000;,
    354; 1.000000; 1.000000; 1.000000; 1.000000;,
    355; 1.000000; 1.000000; 1.000000; 1.000000;,
    356; 1.000000; 1.000000; 1.000000; 1.000000;,
    357; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    316;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material material27 {
     0.976471; 0.992157; 1.000000; 1.000000;;
     128.000000;
     1.000000; 1.000000; 1.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "building2.dds";
     }
    }

   }
  }
}
