; **** Dark BASIC Professional Project File ****
; **** Written by DarkBASIC Professional Editor ****
version=DBP1.00
project name=list

; **** source file information ****
main=list.dba
LineMain=0
final source=_Temp.dbsource

; **** Executable Information  ***
; build types: exe, media, installer, alone
executable=List.exe
build type=exe
; ** Media file compression **
compression=NO

; ** Media file encryption **
encryption=NO
; ** Display the card options screen window? **
card options window=NO

; **** debugger information ****
; If the editor sets this to yes, it is running in debug mode
CLI=NO
CommandLineArguments=

; **** display mode information ****
app title=Server List

; graphics mode options: fullscreen, window, desktop, fulldesktop, hidden
graphics mode=window
fullscreen resolution=640x480x32

; arbitrary sizes are valid for windowed mode
window resolution=800x600

; **** External Files Information ****

; **** Media ****
; Example entries: media1=graphics\*.jpg
media root path=F:\openfps\team_resources\thenerd\server list\

; **** Icons ****

; **** Cursors ****

; **** Version Info ****
VerComments=
VerCompany=
VerFileDesc=
VerFileNumber=
VerInternal=
VerCopyright=
VerTrademark=
VerFilename=
VerProduct=
VerProductNumber=v1.0

; **** To Do ****

; **** Comments ****
