<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<style type="text/css">
@import url("style.css");
</style>
<title>dll_tool documentation</title>
<script type="text/javascript" src="reply.js"></script>
</head>
<body>
<table align="center">
<tr><td>
<div><a href="http://winch.pinkbile.com/dll_tool.php">dll tool</a> tutorial.</div>

</td></tr>
</table>
<br />
<table align="center">
<tr><td>
<div>
dll_tool takes a .net library (.dll) and exposes the functions it contains to unmanaged programs.<br />
It does this by using ildasm to decompile the dll to il. The il is then modified and recompiled with ilasm.<br />
<br />
Details of the modifications can be found in <a href="http://www.amazon.co.uk/exec/obidos/ASIN/0735615470/qid%3D1120267549/202-8814792-7946233">Inside .Net Il Assembler</a>
by Serge Lidin, searching google <br /> for <a href="http://www.google.co.uk/search?biw=&hl=en&q=inverse+pinvoke&meta=&btnG=Google+Search">inverse pinvoke</a>

or by reading the program source which is provided under the terms of the <a href="http://www.gnu.org/licenses/gpl.txt">GNU GPL</a>.
</div>
</td></tr>
</table>
<br />
<table align="center">
<tr><td>
<div>
Select your ide.<br />
<br />
<a href="sd/index.htm">I use sharp develop</a><br />
<br />
<a href="vs/index.htm">I use visual studio</a>
</div>
</td></tr>
</table>
</body>
</html>