/////////////////////////////////////////////////////
//
// OpenFPS NETWORK FUNCTIONS Core Module
//
// Created by --
// Maintained by --
//
/////////////////////////////////////////////////////


//----- Changelog:
//(03/27/11) - miso  - Created

`-------INCLUDES---------
#Include MODULES\SyS_Core.dba
#Include MODULES\SyS_Debug.dba
#Include MODULES\SyS_Display.dba
#Include MODULES\SyS_Fonts.dba
rem #Include MODULES\SyS_Gadgets.dba
rem #Include MODULES\SyS_Input.dba
#Include MODULES\SyS_Mouse.dba
rem #Include MODULES\SyS_Resource.dba
#Include MODULES\SyS_Windows.dba
`-------GLOBALS----------
`------- MAIN -----------

NET_STARTWINSOCK()
NET_START_IdleClient()
Client_startGUI()
CLIENT_CREATEARRAYS()
//--obtain a username
SyS_cmdinput(2,195,140,"",12)
repeat
	SyS_Putwindow(0,0,38,20)		
	SyS_Putwindow(180,120,16,4)	
	SyS_centertext(2,320,200,"Choose username")
	SyS_checkinput()	
	SyS_Synchandle()	
until SyS_inputready()=3
If sys_input.result=""
	CLIENT_USERNAME="Jack"
else
	CLIENT_USERNAME=sys_input.result
endif

//--start chooseserver part

load music "data\music\isolate.mp3",1
set music volume 1,25
loop music 1
disable escapekey



rem NET_Pingalive("127.0.0.1",4000)




do 
	//if has focus()
		TEST_updateclntbackground()
		
rem sys_text(2,10,10,servers(1,1))
rem sys_text(2,200,10,servers(1,2))


CLIENT_HANDLEMENU()
rem sys_text(1,50,150,"recived:"+str$(test_recived))		
rem sys_text(1,50,170,"sent:"+str$(test_sent))		


		SyS_Handlegadgets()
		SyS_Handlemouse()
	
		SyS_Synchandle()
	//endif


net_client_receive()
net_checkclientresends()
net_clientdisplayinfo()
	nice wait 4
	if escapekey() then NET_closewinsock()	
loop





function net_clientdisplayinfo()
	// displaying different information to different screens
select runningmenu
	case c_nomenu
		if net_pp>0 
			sys_centertext(2,320,410,"Please wait")
		else
			sys_centertext(2,320,410,"Select masterserver")
		endif
	endcase
	
	case c_joinedmenu
		sys_centertext(2,320,410,"Welcome")
	endcase
endselect

endfunction