Rem ***** Included Source File *****

#constant srv_menu_info     = 0
#constant srv_menu_users    = 1
#constant srv_menu_games    = 2
#constant srv_menu_chat     = 3
#constant srv_menu_shutdown = 4
#constant log_green=1
#constant log_yellow=2
#constant log_red=3
#constant log_black=4
#constant log_line=5
#constant log_thinline=6

Global runningmenu as byte
Global joinedusers as word
Global runninggames as word


function server_handlemenu()
if mouseclick()=1
	if  sys_mouseoveredgadget$="INFO" 
		if runningmenu=srv_menu_shutdown then SyS_Deletegadget("SUREQUIT")
		runningmenu=srv_menu_info
	endif
	
	if  sys_mouseoveredgadget$="USERS" 
		if runningmenu=srv_menu_shutdown then SyS_Deletegadget("SUREQUIT")
		runningmenu=srv_menu_users
	endif
	
	if  sys_mouseoveredgadget$="GAMES" 
		if runningmenu=srv_menu_shutdown then SyS_Deletegadget("SUREQUIT")
		runningmenu=srv_menu_games
	endif
	
	if  sys_mouseoveredgadget$="CHAT" 
		if runningmenu=srv_menu_shutdown then SyS_Deletegadget("SUREQUIT")
		runningmenu=srv_menu_chat
	endif
	
	if  sys_mouseoveredgadget$="QUIT" 
		if runningmenu<>srv_menu_shutdown
			posx=320:POSY=300
			SyS_Addcentergadgettoscreen("SUREQUIT",posx,posy,"n_button")
			SyS_Addmouseoverimagetogadget("SUREQUIT","o_button")
			SyS_Addtitletogadget("SUREQUIT",1,posx-10,posy-5,"DISCONNECT")
			SyS_Addmouseovertitletogadget("SUREQUIT",1,posx-10,posy-5,"DISCONNECT")
			runningmenu=srv_menu_shutdown
		endif
	endif
	
	if  sys_mouseoveredgadget$="SUREQUIT" 
		Net_CloseWinsock()
	endif

Endif

	If runningmenu=srv_menu_info
	SyS_Centertext(2,320,50,"OpenFPS master server v 0.1")	
		SyS_putwindow(160,80,20,16)
		SyS_CenterText(1,320,180,"MEMORY:"+str$(SyStem smem available()))
		SyS_CenterText(1,320,200,"Pending:"+str$(NET_PP)+" packets.")
		SyS_CenterText(1,320,220,"Users:"+str$(net_pa))
		SyS_CenterText(1,320,240,"Games:"+str$(runninggames))
		msrv_display_serverevents()
	endif

	If runningmenu=srv_menu_users
	SyS_Centertext(2,320,50,"USERS")	
		SyS_putwindow(16,80,37,16)
		msrv_display_serverevents()
		msrv_display_users()
		rem		msrv_display_chat()
	
	endif

	If runningmenu=srv_menu_games
		SyS_Centertext(2,320,50,"GAMES RUNNING")	
		SyS_putwindow(16,80,37,16)
		msrv_display_serverevents()
rem		msrv_display_chat()
	endif
	
	If runningmenu=srv_menu_chat
		SyS_Centertext(2,320,50,"OpenFPS CHAT")	
		SyS_putwindow(16,80,37,16)
		msrv_display_chat()
		msrv_display_serverevents()
	endif

	If runningmenu=srv_menu_shutdown
		SyS_Centertext(2,320,50,"OpenFPS SERVER SHUTDOWN")	
		SyS_putwindow(198,268,14,3)
		msrv_display_serverevents()
	endif


endfunction


Function Masterserver_createarrays()
	//--Create user arrays
	dim users_name(0) as string
	dim users_ID(0) as word
	dim users_IP(0) as string
	dim users_port(0) as integer
	
	//--Create game arrays
	dim games_name(0) as string
	dim games_ID(0) as word
	dim games_maxplayers(0) as byte
	dim games_currentplayers(0) as byte
	
	//--create server event array
	dim serverevents(4) as string
	dim chat(200) as string
Endfunction


function msrv_display_chat()
	for LDA=1 to 16
		sys_text(1,20,85+(15*lda),chat(184+lda))
	next lda
endfunction

function msrv_addchattext(param_string as string)
for lda=1 to 199
	chat(lda)=chat(lda+1)
next lda
chat(200)=param_string
endfunction


function msrv_display_users()
	//--if there are users
	if net_pa>0
		for LDA=1 to net_pa
			sys_text(1,20,85+(15*lda),net_participant_name(lda))
		next lda
	endif
endfunction



function msrv_display_serverevents()
	sys_putwindow(0,388,39,4)
	SyS_text(2,0,365,"EVENTS")
	for LDA=1 to 4
		sys_text(1,20,385+(15*lda),serverevents(lda))
	next lda
endfunction

function msrv_addeventtext(param_string as string)
for lda=1 to 3
	serverevents(lda)=serverevents(lda+1)
next lda
serverevents(4)=param_string
endfunction


Function Masterserver_StartGUI()
	SyS_Initcore():SyS_InitResource()
	SyS_Initwindow(640,480,32,0,1,0,1,1)
	
	set window layout 0,0,0
	maximize window
	SyS_Initmouse("data\cursors\testcursor.dds")
	SyS_Initfonts()
	SyS_Loadfont(1,"Data\fonts\courier16.dat",8)
	SyS_Loadfont(2,"Data\fonts\newfont.dat",16)
	SyS_Loadfont(3,"Data\fonts\smallgoldfont.dat",8)
	
	SyS_InitGuiGraphics()

	//--preload background animation
	
	TEST_preloadsrvbackground()
	SyS_Initandloadwindow("data\windows\windowuntitled2.dat")
	masterserver_createarrays()
	msrv_addeventtext("Masterserver started at "+get date$()+" "+get time$()+".")
	msrv_addeventtext("happened something")
	msrv_addeventtext("joined xy")
	msrv_addeventtext("another one thing")
    msrv_addchattext("client1:another one thing")
    msrv_addchattext("server:2")
    msrv_addchattext("server:3")


	
	//button images	
	SyS_LoadGUIGRAPHICS("data\buttons\button-normal.png","n_button")
	SyS_LoadGUIGRAPHICS("data\buttons\button-hover.png","o_button")
	
	//icon images
	SyS_LoadGUIGRAPHICS("data\buttons\ARROW32_REG.png","n_up")
	SyS_LoadGUIGRAPHICS("data\buttons\ARROW32_CLK.png","o_up")

	
	//icon images
	SyS_LoadGUIGRAPHICS("data\buttons\globe_6.png","n_globe")
	SyS_LoadGUIGRAPHICS("data\buttons\globe_1.png","o_globe")
	
	remstart
	for x= 0 to 11
		SyS_Addgadgettoscreen(str$(x),30+x*50,60,"n_up")
		SyS_Addmouseoverimagetogadget(str$(x),"o_up")
		SyS_Addinfotogadget(str$(x),1,"Server "+str$(x),2)
	next x
	remend
	
	posx=60:posy=25
	SyS_Addcentergadgettoscreen("INFO",posx,posy,"n_button")
	SyS_Addmouseoverimagetogadget("INFO","o_button")
	SyS_Addtitletogadget("INFO",1,posx-10,posy-5,"SERVER INFO")
	SyS_Addmouseovertitletogadget("INFO",1,posx-10,posy-5,"SERVER INFO")


	posx=190
	SyS_Addcentergadgettoscreen("USERS",posx,posy,"n_button")
	SyS_Addmouseoverimagetogadget("USERS","o_button")
	SyS_Addtitletogadget("USERS",1,posx-10,posy-5,"USERS")
	SyS_Addmouseovertitletogadget("USERS",1,posx-10,posy-5,"USERS")

	posx=320
	SyS_Addcentergadgettoscreen("GAMES",posx,posy,"n_button")
	SyS_Addmouseoverimagetogadget("GAMES","o_button")
	SyS_Addtitletogadget("GAMES",1,posx-10,posy-5,"GAMES")
	SyS_Addmouseovertitletogadget("GAMES",1,posx-10,posy-5,"GAMES")



	posx=450
	SyS_Addcentergadgettoscreen("CHAT",posx,posy,"n_button")
	SyS_Addmouseoverimagetogadget("CHAT","o_button")
	SyS_Addtitletogadget("CHAT",1,posx-10,posy-5,"CHAT")
	SyS_Addmouseovertitletogadget("CHAT",1,posx-10,posy-5,"CHAT")

	posx=580
	SyS_Addcentergadgettoscreen("QUIT",posx,posy,"n_button")
	SyS_Addmouseoverimagetogadget("QUIT","o_button")
	SyS_Addtitletogadget("QUIT",1,posx-10,posy-5,"SHUTDOWN")
	SyS_Addmouseovertitletogadget("QUIT",1,posx-10,posy-5,"SHUTDOWN")

	
	
	
Endfunction


Function TEST_preloadsrvbackground()
	dim serverframes(17) as integer
	//--preload background animation
	serverframes(1)=DXS CREATE SPRITE("media\stream20001.png")
	serverframes(2)=DXS CREATE SPRITE("media\stream20002.png")
	serverframes(3)=DXS CREATE SPRITE("media\stream20003.png")
	serverframes(4)=DXS CREATE SPRITE("media\stream20004.png")
	serverframes(5)=DXS CREATE SPRITE("media\stream20005.png")
	serverframes(6)=DXS CREATE SPRITE("media\stream20006.png")
	serverframes(7)=DXS CREATE SPRITE("media\stream20007.png")
	serverframes(8)=DXS CREATE SPRITE("media\stream20008.png")
	serverframes(9)=DXS CREATE SPRITE("media\stream20009.png")
	serverframes(10)=DXS CREATE SPRITE("media\stream20010.png")
	serverframes(11)=DXS CREATE SPRITE("media\stream20011.png")
	serverframes(12)=DXS CREATE SPRITE("media\stream20012.png")
	serverframes(13)=DXS CREATE SPRITE("media\stream20013.png")
	serverframes(14)=DXS CREATE SPRITE("media\stream20014.png")
	serverframes(15)=DXS CREATE SPRITE("media\stream20015.png")
	serverframes(16)=DXS CREATE SPRITE("media\stream20016.png")
	
	//--prescale images
	for x=1 to 16
		dxs set sprite scaling center serverframes(x),0,0
		dxs set sprite scale serverframes(x),275,185
		dxs update sprite serverframes(x)
	next x
	
	//--make a timer ticker for changing frames
	serverframes(0)=find free ticker()
	make ticker serverframes(0),50
	
	//--sets the firs frame
	serverframes(17)=1
Endfunction

Function TEST_updatesrvbackground()
	if ticker(serverframes(0),1)=1
		serverframes(17)=serverframes(17)+1
		if serverframes(17)>16 then serverframes(17)=1
	Endif
	
	DXS BEGIN SPRITE RENDER serverframes(serverframes(17))
		DXS DRAW SPRITE serverframes(serverframes(17)),0,0
	DXS END SPRITE RENDER serverframes(serverframes(17))
	
Endfunction

