Rem ***** Included Source File *****


Function masterClient_StartGUI()
	SyS_Initcore():SyS_InitResource()
	SyS_Initwindow(640,480,32,0,1,0,1,1)
	set window layout 0,0,0
	maximize window
	SyS_Initmouse("data\cursors\testcursor.dds")
	SyS_Initfonts()
	SyS_Loadfont(1,"Data\fonts\courier16.dat",8)
	SyS_Loadfont(2,"Data\fonts\newfont.dat",16)
	SyS_Loadfont(3,"Data\fonts\smallgoldfont.dat",8)
	
	SyS_InitGuiGraphics()

	//--preload background animation
	TEST_preloadmstrclntbackground()
	SyS_Initandloadwindow("data\windows\windowuntitled2.dat")
	
	//button images	
	SyS_LoadGUIGRAPHICS("data\buttons\button-normal.png","n_button")
	SyS_LoadGUIGRAPHICS("data\buttons\button-hover.png","o_button")
	
	//icon images
	SyS_LoadGUIGRAPHICS("data\buttons\ARROW32_REG.png","n_up")
	SyS_LoadGUIGRAPHICS("data\buttons\ARROW32_CLK.png","o_up")

	
	//icon images
	SyS_LoadGUIGRAPHICS("data\buttons\globe_6.png","n_globe")
	SyS_LoadGUIGRAPHICS("data\buttons\globe_1.png","o_globe")

	SyS_LoadGUIGRAPHICS("data\panels\alphapanel.png","n_panel")
	
	SyS_Addcentergadgettoscreen("panel_1",340,250,"n_panel")
	
	
	posx=60:posy=25
	SyS_Addcentergadgettoscreen("INFO",posx,posy,"n_button")
	SyS_Addmouseoverimagetogadget("INFO","o_button")
	SyS_Addtitletogadget("INFO",1,posx-10,posy-5,"SERVER INFO")
	SyS_Addmouseovertitletogadget("INFO",1,posx-10,posy-5,"SERVER INFO")


	posx=190
	SyS_Addcentergadgettoscreen("USERS",posx,posy,"n_button")
	SyS_Addmouseoverimagetogadget("USERS","o_button")
	SyS_Addtitletogadget("USERS",1,posx-10,posy-5,"USERS")
	SyS_Addmouseovertitletogadget("USERS",1,posx-10,posy-5,"USERS")

	posx=320
	SyS_Addcentergadgettoscreen("GAMES",posx,posy,"n_button")
	SyS_Addmouseoverimagetogadget("GAMES","o_button")
	SyS_Addtitletogadget("GAMES",1,posx-10,posy-5,"GAMES")
	SyS_Addmouseovertitletogadget("GAMES",1,posx-10,posy-5,"GAMES")



	posx=450
	SyS_Addcentergadgettoscreen("CHAT",posx,posy,"n_button")
	SyS_Addmouseoverimagetogadget("CHAT","o_button")
	SyS_Addtitletogadget("CHAT",1,posx-10,posy-5,"CHAT")
	SyS_Addmouseovertitletogadget("CHAT",1,posx-10,posy-5,"CHAT")

	posx=580
	SyS_Addcentergadgettoscreen("QUIT",posx,posy,"n_button")
	SyS_Addmouseoverimagetogadget("QUIT","o_button")
	SyS_Addtitletogadget("QUIT",1,posx-10,posy-5,"SHUTDOWN")
	SyS_Addmouseovertitletogadget("QUIT",1,posx-10,posy-5,"SHUTDOWN")
	
Endfunction


Function TEST_preloadmstrclntbackground()
	dim serverframes(17) as integer
	//--preload background animation
	serverframes(1)=DXS CREATE SPRITE("media\client40001.png")
	serverframes(2)=DXS CREATE SPRITE("media\Client40002.png")
	serverframes(3)=DXS CREATE SPRITE("media\Client40003.png")
	serverframes(4)=DXS CREATE SPRITE("media\Client40004.png")
	serverframes(5)=DXS CREATE SPRITE("media\Client40005.png")
	serverframes(6)=DXS CREATE SPRITE("media\Client40006.png")
	serverframes(7)=DXS CREATE SPRITE("media\Client40007.png")
	serverframes(8)=DXS CREATE SPRITE("media\Client40008.png")
	serverframes(9)=DXS CREATE SPRITE("media\Client40009.png")
	serverframes(10)=DXS CREATE SPRITE("media\Client40010.png")
	serverframes(11)=DXS CREATE SPRITE("media\Client40011.png")
	serverframes(12)=DXS CREATE SPRITE("media\Client40012.png")
	serverframes(13)=DXS CREATE SPRITE("media\Client40013.png")
	serverframes(14)=DXS CREATE SPRITE("media\Client40014.png")
	serverframes(15)=DXS CREATE SPRITE("media\Client40015.png")
	serverframes(16)=DXS CREATE SPRITE("media\Client40016.png")
	
	//--prescale images
	for x=1 to 16
		dxs set sprite scaling center serverframes(x),0,0
		dxs set sprite scale serverframes(x),250,185
		dxs update sprite serverframes(x)
	next x
	
	//--make a timer ticker for changing frames
	serverframes(0)=find free ticker()
	make ticker serverframes(0),50
	
	//--sets the firs frame
	serverframes(17)=1
Endfunction

Function TEST_updatemstrclntbackground()
	if ticker(serverframes(0),1)=1
		serverframes(17)=serverframes(17)+1
		if serverframes(17)>16 then serverframes(17)=1
	Endif
	
	DXS BEGIN SPRITE RENDER serverframes(serverframes(17))
		DXS DRAW SPRITE serverframes(serverframes(17)),0,0
	DXS END SPRITE RENDER serverframes(serverframes(17))
	
	SyS_Centertext(2,320,50,"OpenFPS MasterClient v 0.1")
	
Endfunction

