{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f28\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f31\froman\fcharset238\fprq2 Times New Roman CE;}{\f32\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f34\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f35\froman\fcharset162\fprq2 Times New Roman Tur;}{\f36\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f37\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f38\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f255\fswiss\fcharset238\fprq2 Calibri CE;}{\f256\fswiss\fcharset204\fprq2 Calibri Cyr;}{\f258\fswiss\fcharset161\fprq2 Calibri Greek;}{\f259\fswiss\fcharset162\fprq2 Calibri Tur;}{\f262\fswiss\fcharset186\fprq2 Calibri Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\*\listtable{\list\listtemplateid-1617277858\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0
\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listname ;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 }}\ls1}}{\info{\author Brian}{\operator Brian}
{\creatim\yr2010\mo2\dy16\hr16\min19}{\revtim\yr2010\mo2\dy28\hr19\min58}{\version3}{\edmins2}{\nofpages1}{\nofwords73}{\nofchars419}{\nofcharsws0}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\f28\fs36\lang9\langfe1033\langnp9 OpenFPS Credits\tab \tab \tab \tab \tab \tab 09/02/2010
\par }{\f28\fs22\lang9\langfe1033\langnp9 Credit will be given where credit is due: People who have created the project, people who have contribued, and the authors of any software used to build any part of the software,  e.g. Karl (Kaedroho) for Blitzwerks.

\par }{\b\f28\fs22\lang9\langfe1033\langnp9 Programmers}{\f28\fs22\lang9\langfe1033\langnp9 
\par {\pntext\pard\plain\f3\fs22\lang9\langfe1033\langnp9 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0 {
\f28\fs22\lang9\langfe1033\langnp9 Chris Dalke (thenerd)
\par {\pntext\pard\plain\f3\fs22\lang9\langfe1033\langnp9 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0 {
\f28\fs22\lang9\langfe1033\langnp9 Brian MacIntosh (BMacZero)
\par {\pntext\pard\plain\f3\fs22\lang9\langfe1033\langnp9 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0 {
\f28\fs22\lang9\langfe1033\langnp9 Karl Hobley (kaedroho)
\par {\pntext\pard\plain\f3\fs22\lang9\langfe1033\langnp9 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0 {
\f28\fs22\lang9\langfe1033\langnp9 gamermaking
\par {\pntext\pard\plain\f3\fs22\lang9\langfe1033\langnp9 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0 {
\f28\fs22\lang9\langfe1033\langnp9 darkvee
\par }\pard \ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\f28\fs22\lang9\langfe1033\langnp9 
\par }{\b\f28\fs22\lang9\langfe1033\langnp9 2D Artists}{\f28\fs22\lang9\langfe1033\langnp9 
\par {\pntext\pard\plain\f3\fs22\lang9\langfe1033\langnp9 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0 {
\f28\fs22\lang9\langfe1033\langnp9 mitch793
\par }\pard \ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\f28\fs22\lang9\langfe1033\langnp9 
\par }{\b\f28\fs22\lang9\langfe1033\langnp9 3D Artists}{\f28\fs22\lang9\langfe1033\langnp9 
\par {\pntext\pard\plain\f3\fs22\lang9\langfe1033\langnp9 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0 {
\f28\fs22\lang9\langfe1033\langnp9 nackidno
\par {\pntext\pard\plain\f3\fs22\lang9\langfe1033\langnp9 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0 {
\f28\fs22\lang9\langfe1033\langnp9 Brian MacIntosh (BMacZero)
\par {\pntext\pard\plain\f3\fs22\lang9\langfe1033\langnp9 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0 {
\f28\fs22\lang9\langfe1033\langnp9 B++
\par }\pard \ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\f28\fs22\lang9\langfe1033\langnp9 
\par }{\b\f28\fs22\lang9\langfe1033\langnp9 Sound FX/Music}{\f28\fs22\lang9\langfe1033\langnp9 
\par 
\par }{\b\f28\fs22\lang9\langfe1033\langnp9 Project Management}{\f28\fs22\lang9\langfe1033\langnp9 
\par {\pntext\pard\plain\f3\fs22\lang9\langfe1033\langnp9 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0 {
\f28\fs22\lang9\langfe1033\langnp9 Chris Dalke (thenerd)
\par }\pard \ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\f28\fs22\lang9\langfe1033\langnp9 
\par }{\b\f28\fs22\lang9\langfe1033\langnp9 Credit List Maker }{\f28\fs22\lang9\langfe1033\langnp9 
\par {\pntext\pard\plain\f3\fs22\lang9\langfe1033\langnp9 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0 {
\f28\fs22\lang9\langfe1033\langnp9 Jonathan Hay
\par }}