{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f28\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f31\froman\fcharset238\fprq2 Times New Roman CE;}{\f32\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f34\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f35\froman\fcharset162\fprq2 Times New Roman Tur;}{\f36\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f37\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f38\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f255\fswiss\fcharset238\fprq2 Calibri CE;}{\f256\fswiss\fcharset204\fprq2 Calibri Cyr;}{\f258\fswiss\fcharset161\fprq2 Calibri Greek;}{\f259\fswiss\fcharset162\fprq2 Calibri Tur;}{\f262\fswiss\fcharset186\fprq2 Calibri Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li360\ri0\sa200\sl276\slmult1\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin360\itap0 \b\f28\fs36\lang9\langfe1033\cgrid\langnp9\langfenp1033 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\sa200\keepn\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \b\f28\fs22\lang9\langfe1033\cgrid\langnp9\langfenp1033 \sbasedon0 \snext0 heading 2;}{
\s3\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f28\fs24\lang9\langfe1033\cgrid\langnp9\langfenp1033 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive Default Paragraph Font;}}{\*\listtable
{\list\listtemplateid-1617277858\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listname 
;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 }}\ls1}}{\info{\author Brian}{\operator Susan}{\creatim\yr2010\mo2\dy16\hr16\min19}{\revtim\yr2011\mo1\dy13\hr19\min12}{\version260}{\edmins33}{\nofpages1}
{\nofwords73}{\nofchars419}{\*\company Home}{\nofcharsws0}{\vern8247}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\ql \li0\ri0\sa200\keepn\nowidctlpar
\jclisttab\tx1080\faauto\outlinelevel0\rin0\lin0\itap0 \b\f28\fs36\lang9\langfe1033\cgrid\langnp9\langfenp1033 {\fs20\lang1024\langfe1024\noproof\langnp1033 
{\shp{\*\shpinst\shpleft7599\shptop5\shpright8074\shpbottom480\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz0\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pib}{\sv 
{\pict\picscalex99\picscaley99\piccropl0\piccropr0\piccropt0\piccropb0\picw847\pich847\picwgoal480\pichgoal480\pngblip\bliptag-625481891{\*\blipuid dab7e75d7756ecd4a85663c12e92c3ae}
89504e470d0a1a0a0000000d4948445200000020000000200802000000fc18eda3000000017352474200aece1ce9000000097048597300000ec200000ec20115
284a800000033749444154484bbd56cf4f134114ded9e5475b698a751b311b5142b52b1aa98692480d2468628c510e1c3c78317a31fe1b9e3c78f2a0172e5e3c
79202612839a68d40398581224add660c196d22e4db1b08542bb7ecbe0a66c177693a5be6c269bd9f77ddf7b6f66de0ec3d4d908e5e7384e10048fc783179b8a
e5723997cba5d369bc804a1500a9dfef773a9d36a9abe1c562311e8f434315686f6ff77abd1cdb281ce97539799b3272514a2e4c942b1b4802c6820eec18f785
1d3c08115478f1f97c1859ade8f663d752a7549499a54b513f534b5457b324c011c64118374bb4c7c93298b4626a99dadada30f25eb11600a256961c6e2989fe
c57038d625a6e873f040a9b2e2e2361b14c26c2a0642522e8659ec22358c60308851f40f553b3612c6036abe70e5fa44a82f6a18ece467f1f5cbdeb4e4fe5351
3676ca44e3a380442211e30cc0eee5c8b51b9377eebf128e4abb95029ffa2f4f7184247f082585a954f9691918ac0165bf75fb2d62b75265b8c11910006bcd20
03be810cdffcd837f08d7acfc48417a3a1ec92fb44e7a286c7ccd878776b6bd1c7173089545caed2ecccb1d57f59ec9a0156351048f65f9aa25ccf9e5f7cf070
e8fd2751969b75d17df9da814f4f4706e9274000045c67fa091721a10bdb4bfae8f1d5b1f1b37b5709da4f4606a90f80809b083411e64c70164e89391e315a59
03b8c1199e00026e2280cf4ed73a468bec948e3a53a0b900f53825a6ac846feadc50cb52949b114b572039108e626ff49c9f3dae6e921dd10d0f4df687a38979
7e262ac872139cc103602d9b5e00e7653ad2418feebdbbef282cf55b2d71729ed728fc5b8ca703a99e73ea82510370ada66de8056445c1e987406ec9fde14df7
cfef0278d10600445b2f6fe1b1908d24b435aa27a0f36412fe7801704dd12b18f4229e535b90b4e45e5718b9a220a73d0cdbc64108b63f7fa8b028b9251a02c3
68bdc8a0552c57945fd996eca6922f9bb08308f2e874700604c0da500c0450109cf8eace65ba9de00c88aea15294a51f8ea9c01e0eff5100f7193b915663970b
73eaf2944adb25c24d4fdde60b13fba2b1b2ba90c94e8390d2d6f1ea188ba9bf65f587a3284a3e9f6759d6e17060b459285cb432994c2291b0c96315fe17b8f85ec86f95088d0000000049454e44ae426082}
}}{\sp{\sn pictureId}{\sv 65536}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fHitTestFill}{\sv 1}}{\sp{\sn fillShape}{\sv 1}}
{\sp{\sn fillUseRect}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn pWrapPolygonVertices}{\sv 8;5;(-675,0);(-675,20925);(21600,20925);(21600,0);(-675,0)}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fReallyHidden}{\sv 0}}
{\sp{\sn fScriptAnchor}{\sv 0}}{\sp{\sn fEditedWrap}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fFakeMaster}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\object\objemb\objw480\objh480\objscalex99\objscaley99
{\*\objclass PBrush}{\*\objdata 010500000200000007000000504272757368000000000000000000400c0000
424d360c000000000000360000002800000020000000200000000100180000000000000c0000120b0000120b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000303031b1b1b2d2d2d3030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030302d2d2d181818000000000000000000000000030303
2727273030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030302727270000000000000000001e1e1e3030303532336b4b4e7f54587f54587f54587f54587f54587f54587f5458
7f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f545866494c3532333030301818180000000000003030303030306b4b4e7f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f5458
7f54587f54587f54587f54587f54587f54586147493030302a2a2a0000000000003030303030307f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f5458303030303030000000
0000003030303030307f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54583030303030300000000000003030303030307f54587f54587f54587f54587f54587f54587f5458
7f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54583030303030300000000000003030303030307f54587f54587f54587f555d7f56637f545a7f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f5458
7f54587f54587f54587f545a7f56637f555d7f54587f54587f54583030303030300000000000003030303030307f54587f54587f545880576c736b8380586f8057687f555e7f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f555e80566680586f736b8380576c7f54587f54587f5458303030
3030300000000000003030303030307f54587f54587f5661736b8315f2ff22dfed519baf6c758c80587180576c80576b80576880566580566580566680576b80576c8058716c758c519baf29d5e415f2ff736b837f56617f54587f54583030303030300000000000003030303030307f54587f545880576b3db8ca15f2ff
15f2ff15f2ff15f2ff1ce8f630ccdc30ccdc44afc14ba5b84ba5b84ba5b830ccdc30ccdc1ce8f615f2ff15f2ff15f2ff15f2ff3db8ca8057697f54587f54583030303030300000000000003030303030307f54587f54588058711ce8f615f2ff15f2ff578f975199a130cbd51ce8f515f2ff15f2ff15f2ff15f2ff15f2ff
15f2ff22deea36c1cb5199a1578f9715f2ff15f2ff1ce8f68058717f54587f54583030303030300000000000003030303030307f54587f545880587115f2ff15f2ff30cbd57f54587f54587f54587f54584aa3ac15f2ff15f2ff15f2ff15f2ff4aa3ac7f54587f54587f54587f545830cbd515f2ff15f2ff8058717f5458
7f54583030303030300000000000003030303030307f54587f545880587115f2ff15f2ff4aa3ac7f54587f54587f54587f54584aa3ac15f2ff15f2ff15f2ff15f2ff4aa3ac7f54587f54587f54587f54584aa3ac15f2ff15f2ff8058717f54587f54583030303030300000000000003030303030307f54587f5458805871
1ce8f615f2ff29d4e07f54587f54587f54587f54584aa3ac15f2ff15f2ff15f2ff15f2ff4aa3ac7f54587f54587f54587f545829d4e015f2ff1ce8f68058717f54587f54583030303030300000000000003030303030307f54587f545880576b3db8ca15f2ff15f2ff5e858c7f54587f54587f54584aa3ac15f2ff15f2ff
15f2ff15f2ff4aa3ac7f54587f54587f54585e858c15f2ff15f2ff3db8ca80576b7f54587f54583030303030300000000000003030303030307f54587f54587f5661657f9515f2ff15f2ff15f2ff5199a17f54587f54584aa3ac15f2ff15f2ff15f2ff15f2ff4aa3ac7f54587f5458578f971ce8f515f2ff15f2ff657f95
7f56617f54587f54583030303030300000000000003030303030307f54587f54587f545880586e44afc115f2ff15f2ff15f2ff30cbd5578f9743adb615f2ff15f2ff15f2ff15f2ff4aa3ac5e858c30cbd515f2ff15f2ff15f2ff44afc180586e7f54587f54587f54583030303030300000000000003030303030307f5458
7f54587f54587f555d80586f3db8ca15f2ff15f2ff15f2ff15f2ff15f2ff15f2ff15f2ff15f2ff15f2ff15f2ff15f2ff15f2ff15f2ff15f2ff3db8ca80586f7f555d7f54587f54587f54583030303030300000000000003030303030307f54587f54587f54587f54587f555d80586f4ba5b815f2ff15f2ff15f2ff15f2ff
15f2ff15f2ff15f2ff15f2ff15f2ff15f2ff15f2ff15f2ff4ba5b880586f7f555d7f54587f54587f54587f54583030303030300000000000003030303030307f54587f54587f54587f54587f54587f555d80576c736b833db8ca15f2ff15f2ff15f2ff15f2ff15f2ff15f2ff15f2ff15f2ff3db8ca736b8380576b7f555d
7f54587f54587f54587f54587f54583030303030300000000000003030303030307f54587f54587f54587f54587f54587f54587f54587f566180576c79627a657f954ba5b84ba5b84ba5b84ba5b85f889d79627a80576c7f56617f54587f54587f54587f54587f54587f54587f5458303030303030000000000000303030
3030307f54587f54587f54587f54587f54587f54587f54587f54587f54587f555b7f55608056658056658056658056657f56617f555b7f54587f54587f54587f54587f54587f54587f54587f54587f54583030303030300000000000003030303030307f54587f54587f54587f54587f54587f54587f54587f54587f5458
7f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54583030303030300000000000003030303030307f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f5458
7f54587f54587f54587f54587f54587f54587f54583030303030300000000303033030303030307f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f5458303030303030000000
0000003030303030306b4b4e7f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54586b4b4e3030302d2d2d0000000000001e1e1e3030303532336b4b4e7f54587f54587f54587f54587f5458
7f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54586b4b4e353233303030181818000000000000030303272727303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
3030303030303030303030303030303030303030303030303030302727270303030000000000000000000303031e1e1e2d2d2d3030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030302d2d2d1b1b1b030303
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001050000050000000d000000
4d45544146494c4550494354004f030000b1fcffff780c000008004f034f030000
010009000003380600000000220600000000050000000b0200000000050000000c022000200022060000430f2000cc000000200020000000000020002000000000002800000020000000200000000100180000000000000c0000c20e0000c20e000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000303031b1b1b2d2d2d3030303030303030303030303030303030303030303030303030303030303030303030
303030303030303030303030303030303030303030303030303030303030302d2d2d1818180000000000000000000000000303032727273030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
303030303030302727270000000000000000001e1e1e3030303532336b4b4e7f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f545866494c3532333030301818180000000000003030303030306b4b4e7f54
587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54586147493030302a2a2a0000000000003030303030307f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54
587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54583030303030300000000000003030303030307f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54
587f54587f54587f54587f54583030303030300000000000003030303030307f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54583030303030300000000000003030303030
307f54587f54587f54587f555d7f56637f545a7f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f545a7f56637f555d7f54587f54587f54583030303030300000000000003030303030307f54587f54587f545880576c736b8380586f8057687f555e7f54587f54
587f54587f54587f54587f54587f54587f54587f54587f54587f555e80566680586f736b8380576c7f54587f54587f54583030303030300000000000003030303030307f54587f54587f5661736b8315f2ff22dfed519baf6c758c80587180576c80576b80576880566580566580566680576b80576c8058716c758c519b
af29d5e415f2ff736b837f56617f54587f54583030303030300000000000003030303030307f54587f545880576b3db8ca15f2ff15f2ff15f2ff15f2ff1ce8f630ccdc30ccdc44afc14ba5b84ba5b84ba5b830ccdc30ccdc1ce8f615f2ff15f2ff15f2ff15f2ff3db8ca8057697f54587f54583030303030300000000000
003030303030307f54587f54588058711ce8f615f2ff15f2ff578f975199a130cbd51ce8f515f2ff15f2ff15f2ff15f2ff15f2ff15f2ff22deea36c1cb5199a1578f9715f2ff15f2ff1ce8f68058717f54587f54583030303030300000000000003030303030307f54587f545880587115f2ff15f2ff30cbd57f54587f54
587f54587f54584aa3ac15f2ff15f2ff15f2ff15f2ff4aa3ac7f54587f54587f54587f545830cbd515f2ff15f2ff8058717f54587f54583030303030300000000000003030303030307f54587f545880587115f2ff15f2ff4aa3ac7f54587f54587f54587f54584aa3ac15f2ff15f2ff15f2ff15f2ff4aa3ac7f54587f54
587f54587f54584aa3ac15f2ff15f2ff8058717f54587f54583030303030300000000000003030303030307f54587f54588058711ce8f615f2ff29d4e07f54587f54587f54587f54584aa3ac15f2ff15f2ff15f2ff15f2ff4aa3ac7f54587f54587f54587f545829d4e015f2ff1ce8f68058717f54587f54583030303030
300000000000003030303030307f54587f545880576b3db8ca15f2ff15f2ff5e858c7f54587f54587f54584aa3ac15f2ff15f2ff15f2ff15f2ff4aa3ac7f54587f54587f54585e858c15f2ff15f2ff3db8ca80576b7f54587f54583030303030300000000000003030303030307f54587f54587f5661657f9515f2ff15f2
ff15f2ff5199a17f54587f54584aa3ac15f2ff15f2ff15f2ff15f2ff4aa3ac7f54587f5458578f971ce8f515f2ff15f2ff657f957f56617f54587f54583030303030300000000000003030303030307f54587f54587f545880586e44afc115f2ff15f2ff15f2ff30cbd5578f9743adb615f2ff15f2ff15f2ff15f2ff4aa3
ac5e858c30cbd515f2ff15f2ff15f2ff44afc180586e7f54587f54587f54583030303030300000000000003030303030307f54587f54587f54587f555d80586f3db8ca15f2ff15f2ff15f2ff15f2ff15f2ff15f2ff15f2ff15f2ff15f2ff15f2ff15f2ff15f2ff15f2ff15f2ff3db8ca80586f7f555d7f54587f54587f54
583030303030300000000000003030303030307f54587f54587f54587f54587f555d80586f4ba5b815f2ff15f2ff15f2ff15f2ff15f2ff15f2ff15f2ff15f2ff15f2ff15f2ff15f2ff15f2ff4ba5b880586f7f555d7f54587f54587f54587f54583030303030300000000000003030303030307f54587f54587f54587f54
587f54587f555d80576c736b833db8ca15f2ff15f2ff15f2ff15f2ff15f2ff15f2ff15f2ff15f2ff3db8ca736b8380576b7f555d7f54587f54587f54587f54587f54583030303030300000000000003030303030307f54587f54587f54587f54587f54587f54587f54587f566180576c79627a657f954ba5b84ba5b84ba5
b84ba5b85f889d79627a80576c7f56617f54587f54587f54587f54587f54587f54587f54583030303030300000000000003030303030307f54587f54587f54587f54587f54587f54587f54587f54587f54587f555b7f55608056658056658056658056657f56617f555b7f54587f54587f54587f54587f54587f54587f54
587f54587f54583030303030300000000000003030303030307f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54583030303030300000000000003030303030307f54587f54
587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54583030303030300000000303033030303030307f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54
587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54583030303030300000000000003030303030306b4b4e7f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54
587f54587f54587f54586b4b4e3030302d2d2d0000000000001e1e1e3030303532336b4b4e7f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54586b4b4e3532333030301818180000000000000303032727
273030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030302727270303030000000000000000000303031e1e1e2d2d2d3030303030303030303030303030303030303030303030
303030303030303030303030303030303030303030303030303030303030303030303030303030303030302d2d2d1b1b1b0303030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000030000000000}{\result {\b {\*\shppict{\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex99\picscaley99\piccropl0\piccropr0\piccropt0\piccropb0\picw847\pich847\picwgoal480\pichgoal480\pngblip\bliptag-625481891{\*\blipuid dab7e75d7756ecd4a85663c12e92c3ae}
89504e470d0a1a0a0000000d4948445200000020000000200802000000fc18eda3000000017352474200aece1ce9000000097048597300000ec200000ec20115
284a800000033749444154484bbd56cf4f134114ded9e5475b698a751b311b5142b52b1aa98692480d2468628c510e1c3c78317a31fe1b9e3c78f2a0172e5e3c
79202612839a68d40398581224add660c196d22e4db1b08542bb7ecbe0a66c177693a5be6c269bd9f77ddf7b6f66de0ec3d4d908e5e7384e10048fc783179b8a
e5723997cba5d369bc804a1500a9dfef773a9d36a9abe1c562311e8f434315686f6ff77abd1cdb281ce97539799b3272514a2e4c942b1b4802c6820eec18f785
1d3c08115478f1f97c1859ade8f663d752a7549499a54b513f534b5457b324c011c64118374bb4c7c93298b4626a99dadada30f25eb11600a256961c6e2989fe
c57038d625a6e873f040a9b2e2e2361b14c26c2a0642522e8659ec22358c60308851f40f553b3612c6036abe70e5fa44a82f6a18ece467f1f5cbdeb4e4fe5351
3676ca44e3a380442211e30cc0eee5c8b51b9377eebf128e4abb95029ffa2f4f7184247f082585a954f9691918ac0165bf75fb2d62b75265b8c11910006bcd20
03be810cdffcd837f08d7acfc48417a3a1ec92fb44e7a286c7ccd878776b6bd1c7173089545caed2ecccb1d57f59ec9a0156351048f65f9aa25ccf9e5f7cf070
e8fd2751969b75d17df9da814f4f4706e9274000045c67fa091721a10bdb4bfae8f1d5b1f1b37b5709da4f4606a90f80809b083411e64c70164e89391e315a59
03b8c1199e00026e2280cf4ed73a468bec948e3a53a0b900f53825a6ac846feadc50cb52949b114b572039108e626ff49c9f3dae6e921dd10d0f4df687a38979
7e262ac872139cc103602d9b5e00e7653ad2418feebdbbef282cf55b2d71729ed728fc5b8ca703a99e73ea82510370ada66de8056445c1e987406ec9fde14df7
cfef0278d10600445b2f6fe1b1908d24b435aa27a0f36412fe7801704dd12b18f4229e535b90b4e45e5718b9a220a73d0cdbc64108b63f7fa8b028b9251a02c3
68bdc8a0552c57945fd996eca6922f9bb08308f2e874700604c0da500c0450109cf8eace65ba9de00c88aea15294a51f8ea9c01e0eff5100f7193b915663970b
73eaf2944adb25c24d4fdde60b13fba2b1b2ba90c94e8390d2d6f1ea188ba9bf65f587a3284a3e9f6759d6e17060b459285cb432994c2291b0c96315fe17b8f85ec86f95088d0000000049454e44ae426082}}}}}}{
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt0\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\object\objemb\objw480\objh480\objscalex99\objscaley99{\*\objclass PBrush}{\*\objdata 01050000020000000700000050427275736800
0000000000000000400c0000
424d360c000000000000360000002800000020000000200000000100180000000000000c0000120b0000120b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000303031b1b1b2d2d2d3030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030302d2d2d181818000000000000000000000000030303
2727273030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030302727270000000000000000001e1e1e3030303532336b4b4e7f54587f54587f54587f54587f54587f54587f5458
7f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f545866494c3532333030301818180000000000003030303030306b4b4e7f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f5458
7f54587f54587f54587f54587f54587f54586147493030302a2a2a0000000000003030303030307f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f5458303030303030000000
0000003030303030307f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54583030303030300000000000003030303030307f54587f54587f54587f54587f54587f54587f5458
7f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54583030303030300000000000003030303030307f54587f54587f54587f555d7f56637f545a7f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f5458
7f54587f54587f54587f545a7f56637f555d7f54587f54587f54583030303030300000000000003030303030307f54587f54587f545880576c736b8380586f8057687f555e7f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f555e80566680586f736b8380576c7f54587f54587f5458303030
3030300000000000003030303030307f54587f54587f5661736b8315f2ff22dfed519baf6c758c80587180576c80576b80576880566580566580566680576b80576c8058716c758c519baf29d5e415f2ff736b837f56617f54587f54583030303030300000000000003030303030307f54587f545880576b3db8ca15f2ff
15f2ff15f2ff15f2ff1ce8f630ccdc30ccdc44afc14ba5b84ba5b84ba5b830ccdc30ccdc1ce8f615f2ff15f2ff15f2ff15f2ff3db8ca8057697f54587f54583030303030300000000000003030303030307f54587f54588058711ce8f615f2ff15f2ff578f975199a130cbd51ce8f515f2ff15f2ff15f2ff15f2ff15f2ff
15f2ff22deea36c1cb5199a1578f9715f2ff15f2ff1ce8f68058717f54587f54583030303030300000000000003030303030307f54587f545880587115f2ff15f2ff30cbd57f54587f54587f54587f54584aa3ac15f2ff15f2ff15f2ff15f2ff4aa3ac7f54587f54587f54587f545830cbd515f2ff15f2ff8058717f5458
7f54583030303030300000000000003030303030307f54587f545880587115f2ff15f2ff4aa3ac7f54587f54587f54587f54584aa3ac15f2ff15f2ff15f2ff15f2ff4aa3ac7f54587f54587f54587f54584aa3ac15f2ff15f2ff8058717f54587f54583030303030300000000000003030303030307f54587f5458805871
1ce8f615f2ff29d4e07f54587f54587f54587f54584aa3ac15f2ff15f2ff15f2ff15f2ff4aa3ac7f54587f54587f54587f545829d4e015f2ff1ce8f68058717f54587f54583030303030300000000000003030303030307f54587f545880576b3db8ca15f2ff15f2ff5e858c7f54587f54587f54584aa3ac15f2ff15f2ff
15f2ff15f2ff4aa3ac7f54587f54587f54585e858c15f2ff15f2ff3db8ca80576b7f54587f54583030303030300000000000003030303030307f54587f54587f5661657f9515f2ff15f2ff15f2ff5199a17f54587f54584aa3ac15f2ff15f2ff15f2ff15f2ff4aa3ac7f54587f5458578f971ce8f515f2ff15f2ff657f95
7f56617f54587f54583030303030300000000000003030303030307f54587f54587f545880586e44afc115f2ff15f2ff15f2ff30cbd5578f9743adb615f2ff15f2ff15f2ff15f2ff4aa3ac5e858c30cbd515f2ff15f2ff15f2ff44afc180586e7f54587f54587f54583030303030300000000000003030303030307f5458
7f54587f54587f555d80586f3db8ca15f2ff15f2ff15f2ff15f2ff15f2ff15f2ff15f2ff15f2ff15f2ff15f2ff15f2ff15f2ff15f2ff15f2ff3db8ca80586f7f555d7f54587f54587f54583030303030300000000000003030303030307f54587f54587f54587f54587f555d80586f4ba5b815f2ff15f2ff15f2ff15f2ff
15f2ff15f2ff15f2ff15f2ff15f2ff15f2ff15f2ff15f2ff4ba5b880586f7f555d7f54587f54587f54587f54583030303030300000000000003030303030307f54587f54587f54587f54587f54587f555d80576c736b833db8ca15f2ff15f2ff15f2ff15f2ff15f2ff15f2ff15f2ff15f2ff3db8ca736b8380576b7f555d
7f54587f54587f54587f54587f54583030303030300000000000003030303030307f54587f54587f54587f54587f54587f54587f54587f566180576c79627a657f954ba5b84ba5b84ba5b84ba5b85f889d79627a80576c7f56617f54587f54587f54587f54587f54587f54587f5458303030303030000000000000303030
3030307f54587f54587f54587f54587f54587f54587f54587f54587f54587f555b7f55608056658056658056658056657f56617f555b7f54587f54587f54587f54587f54587f54587f54587f54587f54583030303030300000000000003030303030307f54587f54587f54587f54587f54587f54587f54587f54587f5458
7f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54583030303030300000000000003030303030307f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f5458
7f54587f54587f54587f54587f54587f54587f54583030303030300000000303033030303030307f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f5458303030303030000000
0000003030303030306b4b4e7f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54586b4b4e3030302d2d2d0000000000001e1e1e3030303532336b4b4e7f54587f54587f54587f54587f5458
7f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54586b4b4e353233303030181818000000000000030303272727303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
3030303030303030303030303030303030303030303030303030302727270303030000000000000000000303031e1e1e2d2d2d3030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030302d2d2d1b1b1b030303
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001050000050000000d000000
4d45544146494c4550494354004f030000b1fcffff780c000008004f034f030000
010009000003380600000000220600000000050000000b0200000000050000000c022000200022060000430f2000cc000000200020000000000020002000000000002800000020000000200000000100180000000000000c0000c20e0000c20e000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000303031b1b1b2d2d2d3030303030303030303030303030303030303030303030303030303030303030303030
303030303030303030303030303030303030303030303030303030303030302d2d2d1818180000000000000000000000000303032727273030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
303030303030302727270000000000000000001e1e1e3030303532336b4b4e7f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f545866494c3532333030301818180000000000003030303030306b4b4e7f54
587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54586147493030302a2a2a0000000000003030303030307f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54
587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54583030303030300000000000003030303030307f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54
587f54587f54587f54587f54583030303030300000000000003030303030307f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54583030303030300000000000003030303030
307f54587f54587f54587f555d7f56637f545a7f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f545a7f56637f555d7f54587f54587f54583030303030300000000000003030303030307f54587f54587f545880576c736b8380586f8057687f555e7f54587f54
587f54587f54587f54587f54587f54587f54587f54587f54587f555e80566680586f736b8380576c7f54587f54587f54583030303030300000000000003030303030307f54587f54587f5661736b8315f2ff22dfed519baf6c758c80587180576c80576b80576880566580566580566680576b80576c8058716c758c519b
af29d5e415f2ff736b837f56617f54587f54583030303030300000000000003030303030307f54587f545880576b3db8ca15f2ff15f2ff15f2ff15f2ff1ce8f630ccdc30ccdc44afc14ba5b84ba5b84ba5b830ccdc30ccdc1ce8f615f2ff15f2ff15f2ff15f2ff3db8ca8057697f54587f54583030303030300000000000
003030303030307f54587f54588058711ce8f615f2ff15f2ff578f975199a130cbd51ce8f515f2ff15f2ff15f2ff15f2ff15f2ff15f2ff22deea36c1cb5199a1578f9715f2ff15f2ff1ce8f68058717f54587f54583030303030300000000000003030303030307f54587f545880587115f2ff15f2ff30cbd57f54587f54
587f54587f54584aa3ac15f2ff15f2ff15f2ff15f2ff4aa3ac7f54587f54587f54587f545830cbd515f2ff15f2ff8058717f54587f54583030303030300000000000003030303030307f54587f545880587115f2ff15f2ff4aa3ac7f54587f54587f54587f54584aa3ac15f2ff15f2ff15f2ff15f2ff4aa3ac7f54587f54
587f54587f54584aa3ac15f2ff15f2ff8058717f54587f54583030303030300000000000003030303030307f54587f54588058711ce8f615f2ff29d4e07f54587f54587f54587f54584aa3ac15f2ff15f2ff15f2ff15f2ff4aa3ac7f54587f54587f54587f545829d4e015f2ff1ce8f68058717f54587f54583030303030
300000000000003030303030307f54587f545880576b3db8ca15f2ff15f2ff5e858c7f54587f54587f54584aa3ac15f2ff15f2ff15f2ff15f2ff4aa3ac7f54587f54587f54585e858c15f2ff15f2ff3db8ca80576b7f54587f54583030303030300000000000003030303030307f54587f54587f5661657f9515f2ff15f2
ff15f2ff5199a17f54587f54584aa3ac15f2ff15f2ff15f2ff15f2ff4aa3ac7f54587f5458578f971ce8f515f2ff15f2ff657f957f56617f54587f54583030303030300000000000003030303030307f54587f54587f545880586e44afc115f2ff15f2ff15f2ff30cbd5578f9743adb615f2ff15f2ff15f2ff15f2ff4aa3
ac5e858c30cbd515f2ff15f2ff15f2ff44afc180586e7f54587f54587f54583030303030300000000000003030303030307f54587f54587f54587f555d80586f3db8ca15f2ff15f2ff15f2ff15f2ff15f2ff15f2ff15f2ff15f2ff15f2ff15f2ff15f2ff15f2ff15f2ff15f2ff3db8ca80586f7f555d7f54587f54587f54
583030303030300000000000003030303030307f54587f54587f54587f54587f555d80586f4ba5b815f2ff15f2ff15f2ff15f2ff15f2ff15f2ff15f2ff15f2ff15f2ff15f2ff15f2ff15f2ff4ba5b880586f7f555d7f54587f54587f54587f54583030303030300000000000003030303030307f54587f54587f54587f54
587f54587f555d80576c736b833db8ca15f2ff15f2ff15f2ff15f2ff15f2ff15f2ff15f2ff15f2ff3db8ca736b8380576b7f555d7f54587f54587f54587f54587f54583030303030300000000000003030303030307f54587f54587f54587f54587f54587f54587f54587f566180576c79627a657f954ba5b84ba5b84ba5
b84ba5b85f889d79627a80576c7f56617f54587f54587f54587f54587f54587f54587f54583030303030300000000000003030303030307f54587f54587f54587f54587f54587f54587f54587f54587f54587f555b7f55608056658056658056658056657f56617f555b7f54587f54587f54587f54587f54587f54587f54
587f54587f54583030303030300000000000003030303030307f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54583030303030300000000000003030303030307f54587f54
587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54583030303030300000000303033030303030307f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54
587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54583030303030300000000000003030303030306b4b4e7f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54
587f54587f54587f54586b4b4e3030302d2d2d0000000000001e1e1e3030303532336b4b4e7f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54586b4b4e3532333030301818180000000000000303032727
273030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030302727270303030000000000000000000303031e1e1e2d2d2d3030303030303030303030303030303030303030303030
303030303030303030303030303030303030303030303030303030303030303030303030303030303030302d2d2d1b1b1b0303030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000030000000000}{\result {\b {\nonshppict{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw847\pich847\picwgoal480\pichgoal480\wmetafile8\bliptag-625481891\blipupi95{\*\blipuid dab7e75d7756ecd4a85663c12e92c3ae}0100090000034606000000002206000000000400000003010800050000000b0200000000050000000c02200020000500000007010400000022060000430f2000
cc000000200020000000000020002000000000002800000020000000200000000100180000000000000c0000c20e0000c20e0000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000303031b1b1b2d2d2d303030303030303030303030303030303030303030
3030303030303030303030303030303030303030303030303030303030303030303030303030303030303030302d2d2d18181800000000000000000000000003
03032727273030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
303030303030303030303030303030303030302727270000000000000000001e1e1e3030303532336b4b4e7f54587f54587f54587f54587f54587f54587f5458
7f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f545866494c35323330303018181800000000000030
30303030306b4b4e7f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54
587f54587f54587f54587f54587f54586147493030302a2a2a0000000000003030303030307f54587f54587f54587f54587f54587f54587f54587f54587f5458
7f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f545830303030303000000000000030
30303030307f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54
587f54587f54587f54587f54587f54587f54583030303030300000000000003030303030307f54587f54587f54587f54587f54587f54587f54587f54587f5458
7f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f545830303030303000000000000030
30303030307f54587f54587f54587f555d7f56637f545a7f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54
587f545a7f56637f555d7f54587f54587f54583030303030300000000000003030303030307f54587f54587f545880576c736b8380586f8057687f555e7f5458
7f54587f54587f54587f54587f54587f54587f54587f54587f54587f555e80566680586f736b8380576c7f54587f54587f545830303030303000000000000030
30303030307f54587f54587f5661736b8315f2ff22dfed519baf6c758c80587180576c80576b80576880566580566580566680576b80576c8058716c758c519b
af29d5e415f2ff736b837f56617f54587f54583030303030300000000000003030303030307f54587f545880576b3db8ca15f2ff15f2ff15f2ff15f2ff1ce8f6
30ccdc30ccdc44afc14ba5b84ba5b84ba5b830ccdc30ccdc1ce8f615f2ff15f2ff15f2ff15f2ff3db8ca8057697f54587f545830303030303000000000000030
30303030307f54587f54588058711ce8f615f2ff15f2ff578f975199a130cbd51ce8f515f2ff15f2ff15f2ff15f2ff15f2ff15f2ff22deea36c1cb5199a1578f
9715f2ff15f2ff1ce8f68058717f54587f54583030303030300000000000003030303030307f54587f545880587115f2ff15f2ff30cbd57f54587f54587f5458
7f54584aa3ac15f2ff15f2ff15f2ff15f2ff4aa3ac7f54587f54587f54587f545830cbd515f2ff15f2ff8058717f54587f545830303030303000000000000030
30303030307f54587f545880587115f2ff15f2ff4aa3ac7f54587f54587f54587f54584aa3ac15f2ff15f2ff15f2ff15f2ff4aa3ac7f54587f54587f54587f54
584aa3ac15f2ff15f2ff8058717f54587f54583030303030300000000000003030303030307f54587f54588058711ce8f615f2ff29d4e07f54587f54587f5458
7f54584aa3ac15f2ff15f2ff15f2ff15f2ff4aa3ac7f54587f54587f54587f545829d4e015f2ff1ce8f68058717f54587f545830303030303000000000000030
30303030307f54587f545880576b3db8ca15f2ff15f2ff5e858c7f54587f54587f54584aa3ac15f2ff15f2ff15f2ff15f2ff4aa3ac7f54587f54587f54585e85
8c15f2ff15f2ff3db8ca80576b7f54587f54583030303030300000000000003030303030307f54587f54587f5661657f9515f2ff15f2ff15f2ff5199a17f5458
7f54584aa3ac15f2ff15f2ff15f2ff15f2ff4aa3ac7f54587f5458578f971ce8f515f2ff15f2ff657f957f56617f54587f545830303030303000000000000030
30303030307f54587f54587f545880586e44afc115f2ff15f2ff15f2ff30cbd5578f9743adb615f2ff15f2ff15f2ff15f2ff4aa3ac5e858c30cbd515f2ff15f2
ff15f2ff44afc180586e7f54587f54587f54583030303030300000000000003030303030307f54587f54587f54587f555d80586f3db8ca15f2ff15f2ff15f2ff
15f2ff15f2ff15f2ff15f2ff15f2ff15f2ff15f2ff15f2ff15f2ff15f2ff15f2ff3db8ca80586f7f555d7f54587f54587f545830303030303000000000000030
30303030307f54587f54587f54587f54587f555d80586f4ba5b815f2ff15f2ff15f2ff15f2ff15f2ff15f2ff15f2ff15f2ff15f2ff15f2ff15f2ff15f2ff4ba5
b880586f7f555d7f54587f54587f54587f54583030303030300000000000003030303030307f54587f54587f54587f54587f54587f555d80576c736b833db8ca
15f2ff15f2ff15f2ff15f2ff15f2ff15f2ff15f2ff15f2ff3db8ca736b8380576b7f555d7f54587f54587f54587f54587f545830303030303000000000000030
30303030307f54587f54587f54587f54587f54587f54587f54587f566180576c79627a657f954ba5b84ba5b84ba5b84ba5b85f889d79627a80576c7f56617f54
587f54587f54587f54587f54587f54587f54583030303030300000000000003030303030307f54587f54587f54587f54587f54587f54587f54587f54587f5458
7f555b7f55608056658056658056658056657f56617f555b7f54587f54587f54587f54587f54587f54587f54587f54587f545830303030303000000000000030
30303030307f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54
587f54587f54587f54587f54587f54587f54583030303030300000000000003030303030307f54587f54587f54587f54587f54587f54587f54587f54587f5458
7f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f545830303030303000000003030330
30303030307f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54
587f54587f54587f54587f54587f54587f54583030303030300000000000003030303030306b4b4e7f54587f54587f54587f54587f54587f54587f54587f5458
7f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54586b4b4e3030302d2d2d0000000000001e
1e1e3030303532336b4b4e7f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54587f54
587f54587f54587f54587f54586b4b4e353233303030181818000000000000030303272727303030303030303030303030303030303030303030303030303030
30303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303027272703030300000000000000
00000303031e1e1e2d2d2d3030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
303030303030303030303030302d2d2d1b1b1b030303000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005000000070101000000030000000000}}}}}}{
\par }}\dpx7599\dpy5\dpxsize475\dpysize475\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{OpenFPS Engine Documentation: Resource Arrays 
\par }\pard\plain \ql \li0\ri0\sa200\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f28\fs22\lang9\langfe1033\langnp9 By Thenerd, 1/12/2011
\par }\pard\plain \s2\ql \li0\ri0\sa200\keepn\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \b\f28\fs22\lang9\langfe1033\cgrid\langnp9\langfenp1033 {Outline }{\b0 
The OpenFPS core game engine will dynamically keep track of all resources and data through a system of arrays within Dbpro. The arrays will be sized appropriately based on how much the engine can handle (See Specifications). Arrays will all be initialized
 based on a UDT set up for the type of data to be held in the array. The data in the arrays include everything loaded into the engine when a level is loaded; not including players, 
\par }\pard\plain \s3\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f28\fs24\lang9\langfe1033\cgrid\langnp9\langfenp1033 {Specifications 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i\f28\lang9\langfe1033\langnp9 Sizes for arrays:
\par 
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2535 \cellx2427\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2108 \cellx4535\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1675 \cellx6210\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2538 \cellx8748\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\i\f28\lang9\langfe1033\langnp9 Array Name\cell Usage\cell Allocation Size\cell 
Notes\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\i\f28\lang9\langfe1033\langnp9 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2535 \cellx2427
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2108 \cellx4535\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1675 \cellx6210\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2538 \cellx8748\row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2535 \cellx2427\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2108 \cellx4535\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1675 \cellx6210\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2538 \cellx8748\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28\lang9\langfe1033\langnp9 GAME_Statics()}{\i\f28\lang9\langfe1033\langnp9 \cell }{\f28\lang9\langfe1033\langnp9 
Static Objects\cell 2048\cell }{\f28\fs16\lang9\langfe1033\langnp9 Keeps track of all static level objects and level scenery\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\i\f28\lang9\langfe1033\langnp9 \trowd 
\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2535 \cellx2427\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2108 \cellx4535\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1675 \cellx6210\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2538 \cellx8748\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28\lang9\langfe1033\langnp9 GAME_Dynamics()\cell Dynamic Objects\cell 1024
\cell }{\f28\fs16\lang9\langfe1033\langnp9 Keeps track of  dynamic objects; for example: Doors, Animated Scenery\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\i\f28\lang9\langfe1033\langnp9 \trowd 
\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2535 \cellx2427\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2108 \cellx4535\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1675 \cellx6210\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2538 \cellx8748\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28\lang9\langfe1033\langnp9 GAME_Entities()\cell Entities\cell 4096\cell }{
\f28\fs16\lang9\langfe1033\langnp9 All }{\b\f28\fs16\lang9\langfe1033\langnp9 invisible }{\f28\fs16\lang9\langfe1033\langnp9 entities\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\i\f28\lang9\langfe1033\langnp9 
\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2535 \cellx2427\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2108 \cellx4535\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1675 \cellx6210\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2538 \cellx8748\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28\lang9\langfe1033\langnp9 GAME_Terrain()}{
\i\f28\lang9\langfe1033\langnp9 \cell }{\f28\lang9\langfe1033\langnp9 BlitzTerrain \cell 8\cell }{\f28\fs16\lang9\langfe1033\langnp9 *Note that BlitzTerrain Free only allows for one terrain\'85
 functionality for multiple terrains in the engine will be included anyway for flexibility.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\i\f28\lang9\langfe1033\langnp9 \trowd \trgaph108\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2535 \cellx2427\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2108 \cellx4535\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1675 \cellx6210\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2538 \cellx8748\row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2535 \cellx2427\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2108 \cellx4535\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1675 \cellx6210
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2538 \cellx8748\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f28\lang9\langfe1033\langnp9 GAME_PhysicsObjects()}{\i\f28\lang9\langfe1033\langnp9 \cell }{\f28\lang9\langfe1033\langnp9 Dynamic Objects\cell 128\cell }{\f28\fs16\lang9\langfe1033\langnp9 Client-side only?\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\i\f28\lang9\langfe1033\langnp9 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2535 \cellx2427\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2108 \cellx4535\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1675 \cellx6210\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2538 \cellx8748\row }\pard 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\i\f28\lang9\langfe1033\langnp9 
\par }{\f28\lang9\langfe1033\langnp9 
\par }}