//////////////////////////////////////////////////////////////
//   OpenFPS
//   LEVEL EDITOR SOURCE
//////////////////////////////////////////////////////////////
// module_WORLD_EDITOR

type t_EditorWorld
    filename as string
    unique_id as string
    displayname as string
    title_screen_enabled as integer
    title_screen_line1 as string
    title_screen_line2 as string
    title_screen_line3 as string
    sky_preset as integer
    water_enabled as integer
    water_height as integer
endtype

function World_Editor_Init():
    global EditorWorld as t_EditorWorld
    global FileName as string : FileName = "Untitled Level"
    World_Editor_New()
ENDFUNCTION

function World_Editor_New():
    DeleteAllEntities()
    EntAdd("root")
    ref = EntGetReference("root")
    EntAddAttribute(ref,"filename","null")
    EntAddAttribute(ref,"displayname","")
    EntAddAttribute(ref,"unique_id","0")
    EntAddAttribute(ref,"title_screen_enabled","0")
    EntAddAttribute(ref,"title_screen_line1","")
    EntAddAttribute(ref,"title_screen_line2","")
    EntAddAttribute(ref,"title_screen_line3","")
    EntAddAttribute(ref,"sky_preset","0")
    EntAddAttribute(ref,"water_enabled","0")
    EntAddAttribute(ref,"water_height","0")
    World_Editor_Apply()
    Terrain_New()
    World_Editor_UpdateWorld()
ENDFUNCTION

function World_Editor_Update():
    ref = EntGetReference("root")
    EntSetAttribute(ref,"filename","null")
    EntSetAttribute(ref,"displayname",getgadgettext(EditorUI.LevelNameTextbox))
    EntSetAttribute(ref,"unique_id","0")
    EntSetAttribute(ref,"title_screen_enabled",str$(getchecked(EditorUI.UseLevelTitle)))
    EntSetAttribute(ref,"title_screen_line1",getgadgettext(EditorUI.LevelTitleLine1))
    EntSetAttribute(ref,"title_screen_line2",getgadgettext(EditorUI.LevelTitleLine2))
    EntSetAttribute(ref,"title_screen_line3",getgadgettext(EditorUI.LevelTitleLine3))
    EntSetAttribute(ref,"sky_preset",str$(selecteditem(EditorUI.SkyPreset)))
    EntSetAttribute(ref,"water_enabled",str$(getchecked(EditorUI.ShowWaterPlain)))
    EntSetAttribute(ref,"water_height",str$(getTrackbarPosition(EditorUI.WaterHeightSlider)))
    World_Editor_UpdateWorld()
ENDFUNCTION

function World_Editor_ApplyVisuals():  
    ref = EntGetReference("root")
    EntSetAttribute(ref,"sky_preset",str$(selecteditem(EditorUI.SkyPreset)))
    if Ent_GetInt(ref,"sky_preset")=0:
        Texture Object SkyboxObj,0,SkyboxImage
        texture object Water_Object,2,SkyboxImage
        texture object Water_Object2,2,SkyboxImage
        texture object Water_Object3,2,SkyboxImage
        texture object Water_Object4,2,SkyboxImage
        texture object Water_Object5,2,SkyboxImage
        texture object Water_Object6,2,SkyboxImage
        texture object Water_Object7,2,SkyboxImage
        texture object Water_Object8,2,SkyboxImage
        texture object Water_Object9,2,SkyboxImage
        vec=find free vector()
        r=make vector4(vec)
        set vector4 vec,0.88,0.90,0.86,1.0
        set effect constant vector Water_FX_Main,"FogColor",vec
        delete vector4 vec
    endif
    if Ent_GetInt(ref,"sky_preset")=1:
        Texture Object SkyboxObj,0,SkyboxImage2
        texture object Water_Object,2,SkyboxImage2
        texture object Water_Object2,2,SkyboxImage2
        texture object Water_Object3,2,SkyboxImage2
        texture object Water_Object4,2,SkyboxImage2
        texture object Water_Object5,2,SkyboxImage2
        texture object Water_Object6,2,SkyboxImage2
        texture object Water_Object7,2,SkyboxImage2
        texture object Water_Object8,2,SkyboxImage2
        texture object Water_Object9,2,SkyboxImage2
        vec=find free vector()
        r=make vector4(vec)
        set vector4 vec,0.96,0.678,0.345,1.0
        set effect constant vector Water_FX_Main,"FogColor",vec
        delete vector4 vec
    endif
ENDFUNCTION

function Editor_World_BuildShadows()
    wtrheight#=Ent_GetInt(EntGetReference("root"),"water_height")
    sun_delta_x#=object position x(SkyboxSunObject)-camera position x()
    sun_delta_y#=object position y(SkyboxSunObject)-camera position y()
    sun_delta_z#=object position z(SkyboxSunObject)-camera position z()
    for x = 0 to 255:
        for z = 0 to 255:
            ik dot WaterFoam_IMG_SHADOW,x,z,rgb(160,160,160+rnd(15))
            ray = sc_raycast(0,x-8,wtrheight#,z-8,x-8+sun_delta_x#,wtrheight#+sun_delta_y#,z-8+sun_delta_z#,0)
            if ray > 0:
                ik dot WaterFoam_IMG_SHADOW,x,z,rgb(80,80,80)
            endif
            if Heightfield(x,z) > wtrheight#:
                ik dot WaterFoam_IMG_SHADOW,x,z,rgb(80,80,80)
            endif
        next z
    next x
    ik blur image WaterFoam_IMG_SHADOW,2
    Terrain_BuildShadows()
ENDFUNCTION

function World_Editor_Apply():
    ref = EntGetReference("root")
    setgadgettext EditorUI.LevelNameTextbox,EntGetAttribute(ref,"displayname")
    setchecked EditorUI.UseLevelTitle,Ent_GetInt(ref,"title_screen_enabled")
    setgadgettext EditorUI.LevelTitleLine1,EntGetAttribute(ref,"title_screen_line1")
    setgadgettext EditorUI.LevelTitleLine2,EntGetAttribute(ref,"title_screen_line2")
    setgadgettext EditorUI.LevelTitleLine3,EntGetAttribute(ref,"title_screen_line3")
    selectitem EditorUI.SkyPreset,Ent_GetInt(ref,"sky_preset")
    setchecked EditorUI.ShowWaterPlain,Ent_GetInt(ref,"water_enabled")
    settrackbarposition EditorUI.WaterHeightSlider,Ent_GetInt(ref,"water_height")
    
ENDFUNCTION

function World_Editor_UpdateWorld():
    
      exclude object off SkyboxObj
      exclude object on skyMesh
    exclude object on WaterPlain
ENDFUNCTION

function World_Editor_Display():
    numitems = itemCount(EditorUI.Variable_window_list)
    for i = 0 to numitems - 1:
        removeitem EditorUI.Variable_window_list,0
    next i
    ref = EntGetReference("root")
     local dim tempattributes() as string
     local dim tempvalues() as string
     link array tempattributes(),Entities(refi).attributes.ptr
     link array tempvalues(),Entities(ref).values.ptr
     for ii = 0 to Entities(ref).attributes.arraysize-1:
          if array index valid(tempattributes(ii)):
            additem EditorUI.Variable_window_list,tempattributes(ii)+" = " + tempvalues(ii)
          endif
     next ii
     unlink array tempattributes()
     unlink array tempvalues()
     undim tempattributes()
     undim tempvalues()
ENDFUNCTION