version=DBP1.00
;--> DarkBASIC Professional Project <--
;--> Created with Indigo 1.3.3.1 <--
;--> Basic project details <--
project name=Launcher
project comments=

;--> Files <--
final source=_Temp.dbsource
main=Launcher.dba
executable=Launcher.exe
build type=exe

;--> Debug Mode YES/NO <--
CLI=NO

;--> Media Settings <--
compression=NO
encryption=NO
media root path=C:\Users\Chris\Desktop\Development\Game Dev\openfps\Resources\Launcher-code\

;--> Included Media <--

;--> Cursors <--

;--> Icons <--

;--> Other Settings <--
app title=OpenFPS Launcher
graphics mode=hidden
fullscreen resolution=1024x768x16
window resolution=640x400

;--> Version Information <--
verfilename=
verfiledesc=
vercompany=
verfilenumber=
verproduct=
verproductnumber=
vercopyright=
vercomments=
verinternal=
vertrademark=

;--> Config/setup.ini values <--
RemoveSafetyCode=NO
SafeArrays=YES
LocalTempFolder=NO
ExternaliseDLLS=NO

;--> Project Organization <--
