


////////////////
// ***** Included Source File *****
//
// EDITOR GUI EVENTS
// 
// Author: Chris Dalke
//
//////////////////////////////////////////////////////

`----- Changelog:
`(2010/07/11) - Chris     - Created
`----- To-Do:

`----- Purpose:

`----- USES: none

`----- Function List:

`=========Constants=========`
`===========================`

`==========Globals==========`
`===========================`

`===========Types===========`
`===========================`


`=========Functions=========`