REM HELLFIRE TECHNOLOGY INCLUDE BY KARL HOBLEY CREATED: 25th OCTOBER 2008
REM DESIGNED TO WORK WITH UBERENGINE

function HT_ShowStartScreen()
hellfireimage=UberFile_ExtractImage(UberCore.mediafile,"HELLFIRELOGO.png")
start=timer()
while timer()<start+5000
	cls
	paste image hellfireimage,UberUI_GetScreenWidth()/2-image width(hellfireimage)/2,UberUI_GetScreenHeight()/2-image height(hellfireimage)/2,1
	UberUI_DrawText(UberUI_GetScreenWidth()/2,UberUI_GetScreenHeight()/2+image height(hellfireimage)/2+20,"The Game will start in "+str$(int((5000-(timer()-start))/1000.0)+1),1,rgb(255,255,255),UberCore.mainlayer)
	version$=UberCore_GetVersion()
   UberUI_DrawText(UberUI_GetScreenWidth(),UberUI_GetScreenWidth()-20,"UberEngine v"+version$+" (C) Hellfire Technology 2008",2,rgb(255,255,255),UberCore.mainlayer)
	
	if UBERCORE_DEBUGENABLED
		UberUI_DrawText(UberUI_GetScreenWidth(),0,"HIT ENTER TO START DEBUG MODE",2,rgb(255,255,255),UberCore.mainlayer)
		if returnkey() then UberCore.debugmode=1
	endif
	sync
endwhile
UberCore.debugmode=1
cls
version$=UberCore_GetVersion()
UberUI_DrawText(UberUI_GetScreenWidth(),UberUI_GetScreenHeight()-20,"UberEngine v"+version$+" (C) Hellfire Technology 2008",2,rgb(255,255,255),UberCore.mainlayer)
UberUI_DrawText(UberUI_GetScreenWidth()/2,UberUI_GetScreenHeight()/2+image height(hellfireimage)/2+20,"Loading...",1,rgb(255,255,255),UberCore.mainlayer)
sync
endfunction


type HT_Main
updates as dword
productname as string
installedupdates as dword
uninstalledupdates as dword
endtype

type HT_Main_Update
name as string
size as dword
installed as boolean
endtype

type HT_Main_InstalledUpdate
name as string
endtype

HT_Main as HT_Main

function HT_CheckForUpdates(productname$,version$)
HT_Main.productname=productname$
cls
UberUI_DrawText(UberUI_GetScreenWidth()/2,UberUI_GetScreenHeight()/2,"Checking For Updates.",1,rgb(255,255,255),UberCore.mainlayer)
sync

make directory "temp"
ok=HT_download("http://www.shellfire.byethost9.com/update/update.php?action=findupdate&product="+productname$+"&version="+version$,"temp/update.txt")

remstart
commandline$="checkupdate-"+productname$+"-"+version$
updater=execute executable("updater.exe",commandline$,"")
while executable running(updater)
	cls
	window to front
	UberUI_DrawText(UberUI_GetScreenWidth()/2,UberUI_GetScreenHeight()/2,"Checking For Updates.",1,rgb(255,255,255),UberCore.mainlayer)
	UberUI_DrawText(UberUI_GetScreenWidth()/2,UberUI_GetScreenHeight()/2+20,"Press Esc to cancel.",1,rgb(255,255,255),UberCore.mainlayer)
	if escapekey() then stop executable updater:exitfunction 2
	sync
endwhile
remend

if file exist("temp/update.txt")

	open to read 1,"updates.txt"
	read string 1,string$
	close file 1
	split string string$,"-"
	installedupdates=split count()
	dim HT_Main_InstalledUpdate(installedupdates) as HT_Main_InstalledUpdate
	for i=1 to installedupdates
		HT_Main_InstalledUpdate(i).name=get split word$(i)
	next i
	HT_Main.installedupdates=installedupdates
	
	open to read 1,"temp/update.txt"
	read string 1,string$
	close file 1
	delete file "temp/update.txt"
	delete directory "temp"
	if string$="noupdate" then exitfunction 1
	
	split string string$,"-"
	updates=split count()
	HT_Main.updates=updates
	dim HT_Main_Update(updates) as HT_Main_Update
	
	for i=1 to updates
		HT_Main_Update(i).name=get split word$(i)
		for t=1 to HT_Main.installedupdates
			if HT_Main_Update(i).name=HT_Main_InstalledUpdate(t).name
				HT_Main_Update(i).installed=1
				goto HT_updateisinstalled
			endif
		next t
		inc HT_Main.uninstalledupdates
		HT_updateisinstalled:
	next i
	if HT_Main.uninstalledupdates=0 then exitfunction 1

else
	exitfunction 3
endif

endfunction 0

function HT_GetUpdateCount()
updates=HT_Main.updates
endfunction updates

function HT_GetUninstalledUpdateCount()
updates=HT_Main.uninstalledupdates
endfunction updates

function HT_GetUpdateInstalled(number)
installed=HT_Main_Update(number).installed
endfunction installed

function HT_GetUpdateName(number)
name$=HT_Main_Update(number).name
endfunction name$

function HT_Installupdates()
	cls
	UberUI_DrawText(UberUI_GetScreenWidth()/2,UberUI_GetScreenHeight()/2,"Preparing to update.",1,rgb(255,255,255),UberCore.mainlayer)
	sync
	for i=1 to HT_GetUpdateCount()
		if HT_GetUpdateInstalled(i)=0
		cls
		UberUI_DrawText(UberUI_GetScreenWidth()/2,UberUI_GetScreenHeight()/2,"Downloading Updatve: "+HT_GetUpdateName(i),1,rgb(255,255,255),UberCore.mainlayer)
	    sync
	   
        make directory "temp"
		product$=upper$(get split word$(2))
		version$=upper$(get split word$(3))

		ok=HT_download("http://www.shellfire.byethost9.com/update/update.php?action=findupdatefile&product="+product$+"&version="+version$,"temp/download.txt")
		open to read 1,"temp/download.txt"
		read string 1,filename$
		ok=HT_download("http://www.shellfire.byethost9.com/update/"+filename$,"temp/"+version$+".zip")
		close file 1
		delete file "temp/download.txt"
		
		remstart
			commandline$="downloadupdate-"+HT_Main.productname+"-"+HT_GetUpdateName(i)
			updater=execute executable("updater.exe",commandline$,"")
			while executable running(updater)
				window to front
				cls
				UberUI_DrawText(UberUI_GetScreenWidth()/2,UberUI_GetScreenHeight()/2,"Downloading Update: "+HT_GetUpdateName(i),1,rgb(255,255,255),UberCore.mainlayer)
				sync
			endwhile
		remend
		endif
	next i
endfunction

function HT_download(w$,f$)
   if file exist(f$) then delete file f$
   load dll "urlmon",1
   a=CALL DLL(1,"URLDownloadToFileA",0,w$,f$,0,0)
   delete dll 1
   ok=(a=0)
endfunction ok