type UberFile
password as string
files as dword
filesinmedia as dword
endtype

type UberFile_File
fname as string
enginev as string
ftype as string
endtype

UberFile_Start:
UberFile as UberFile
dim UberFile_File(0) as UberFile_File
return

UberFile_End:
UberFile.files=0
undim UberFile_File(0)
dim UberFile_File(0) as UberFile_File
return

function UberFile_LoadFile(file$)
UberFile.files=UberFile.files+1
open file block file$,UberFile.files
ptr=UberFile.files
endfunction ptr

function UberFile_ExtractImage(filenumber,filename$)
imagenum=UberCore_FreeImage()
UberFile_ExtractFile(filenumber,filename$)
load image dir exe()+"\"+filename$,imagenum
delete file dir exe()+"\"+filename$
endfunction imagenum

function UberFile_ExtractFile(filenumber,filename$)
extract file from block filenumber,filename$,dir exe()
endfunction

function UberFile_ExtractImageNoDelete(filenumber,filename$)
imagenum=UberCore_FreeImage()
UberFile_ExtractFile(filenumber,filename$)
load image dir exe()+"\"+filename$,imagenum
endfunction imagenum

function UberFile_ExtractImageReduce(filenumber,filename$,reduce)
imagenum=UberCore_FreeImage()
UberFile_ExtractFile(filenumber,filename$)
load image dir exe()+"\"+filename$,imagenum,0,reduce
delete file dir exe()+"\"+filename$
endfunction imagenum

function UberFile_ExtractObject(filenumber,filename$)
objectnum=UberCore_FreeObject()
UberFile_ExtractFile(filenumber,filename$)
load object dir exe()+"\"+filename$,objectnum
delete file dir exe()+"\"+filename$
endfunction objectnum

function UberFile_ExtractSound(filenumber,filename$)
soundnum=UberCore_FreeSound()
UberFile_ExtractFile(filenumber,filename$)
load sound dir exe()+"\"+filename$,soundnum
delete file dir exe()+"\"+filename$
endfunction soundnum

function UberFile_LoadScript(filenumber,filename$)
UberFile_ExtractFile(filenumber,filename$)
lua load file dir exe()+"\"+filename$
delete file dir exe()+"\"+filename$
endfunction

function UberFile_CloseFile(filenumber)
close file block filenumber
endfunction

function UberFile_LoadMedia()
files=0
set dir "media/"
perform checklist for files


for i=1 to checklist quantity()
	if lower$(right$(checklist string$(i),5))=".uber"
		files=files+1
		file=UberFile_LoadFile(checklist string$(i))
		UberFile_LoadScript(file,"settings.txt")
		
		inc UberFile.filesinmedia
		array insert at bottom UberFile_File(0)
		n=UberFile.filesinmedia
		
		UberFile_File(n).fname=checklist string$(i)
		UberFile_File(n).enginev=lua string$("engineversion")
		UberFile_File(n).ftype=lua string$("filetype")
		
		UberFile_CloseFile(file)

	endif
next i
set dir dir exe()
endfunction

function UberFile_GetFileCount()
returnval=UberFile.filesinmedia
endfunction returnval

function UberFile_GetFileEngineVersion(file)
returnval$=UberFile_File(file).enginev
endfunction returnval$

function UberFile_GetFileType(file)
returnval$=UberFile_File(file).ftype
endfunction returnval$

function UberFile_GetFileName(file)
returnval$=UberFile_File(file).fname
endfunction returnval$