function UberCalcs_GetAngleDifference(a1#,a2#)
a2# = (a2#-a1#) mod 360
if a2# > 180 then a2#=a2#-360
endfunction a2#

function UberCalcs_GetDistance(x1#,y1#,z1#,x2#,y2#,z2#)
dist#=abs(sqrt((x2#-x1#)^2+(y2#-y1#)^2+(z2#-z1#)^2))
endfunction dist#

function UberCalcs_GetDistanceSquared(x1#,y1#,z1#,x2#,y2#,z2#)
dist#=abs((x2#-x1#)^2+(y2#-y1#)^2+(z2#-z1#)^2)
endfunction dist#


function UberCalcs_divides(n1,n2)
if n1=0
   answer=1
else
   if n2=0
      answer=1
   else
      answer=(n1/n2) > ceil((n1-1)/n2)
   endif
endif
endfunction answer

function UberCalcs_RoundUp(number#,round#)
result#=ceil(number#/round#)*round#
endfunction result#

function UberCalcs_RoundDown(number#,round#)
result#=floor(number#/round#)*round#
endfunction result#

function UberCalcs_GetRemainder(numerator#,denominator#)
result#=denominator#-UberCalcs_RoundDown(denominator#,numerator#)
endfunction result#

function UberCalcs_GetPosition(lower#,upper#,pos#)
position#=lower#+(upper#-lower#)*pos#
endfunction position#