//////////////////////////////////////////////////////////////
//  OpenFPS Game Engine - LAUNCHER PROJECT
//  January 2013
//////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////
//  DOCUMENTATION
//////////////////////////////////////////////////////////////
// This project serves as a launcher for the main branch
// of the engine. For now this is just a simple prompt.
// However, this space has room for improvement.
// -Autoupdates based on SVN?
// -Authentication / version checking?
//////////////////////////////////////////////////////////////

Global clientport As Integer

Lua Make : Lua Load File "Engine\config\game.cfg"
clientport = Lua Int("Port")

ip$=ip To string$(interface ip (1))

Global OpenFpsMain As Dword
Global PortForwardOpen As Dword
global PortForwardClose as dword

Map Shared Mem To Bank "PortForwardDone",1,4
Write Bank integer 1,0,0
Execute file "OpenFPS.exe",str$(clientport),"Engine",0

commandline$ = "-add -app OpenFPS -lanip "+ip$+" -udpport "+str$(clientport)+" -q"
Execute File "piczo.exe",commandline$,"Resources\Launcher-code\Port-forward",1
Write Bank integer 1,0,1

While Bank Integer(1,0)=1:
	Nice Wait 1000
Endwhile

delete bank 1
commandline$ = "-delete -app OpenFPS -lanip "+ip$+" -udpport "+str$(clientport)+" -q"
Execute File "piczo.exe",commandline$,"Resources\Launcher-code\Port-forward",0
End

//////////////////////////////////////////////////////////////
// End of code
//////////////////////////////////////////////////////////////