xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.18
// Time: Mon Sep 14 01:40:33 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    66;
    -15.602950; 1.479100; -17.121637;,
    -15.315351; 0.022500; -11.006136;,
    -22.650249; 1.479300; -17.049734;,
    -22.362652; 0.022700; -10.934237;,
    24.159851; 1.491700; -12.160336;,
    23.225151; 0.031100; -7.626637;,
    -15.674850; 1.511300; -4.394735;,
    -23.369350; 1.511500; -4.322836;,
    24.878948; 1.509700; -5.041836;,
    -15.818650; 0.054200; 1.505064;,
    -23.081749; 0.054400; 1.576964;,
    25.526051; 0.054501; 1.648865;,
    -16.393951; 1.543700; 8.404135;,
    -24.016449; 1.543700; 8.404135;,
    25.885551; 1.543500; 8.332234;,
    -16.825352; 0.083301; 13.009685;,
    -25.598351; 0.083100; 12.937795;,
    26.101250; 0.082700; 12.793984;,
    -17.041050; 1.565900; 17.176374;,
    -25.742149; 1.566200; 17.320185;,
    25.957451; 1.567000; 17.607803;,
    -17.760052; 0.110500; 23.795235;,
    -26.101650; 0.111300; 24.082855;,
    22.506050; 0.108900; 23.148106;,
    -15.571651; 0.000000; -19.905436;,
    -22.618950; 0.000200; -19.833536;,
    24.201550; 0.009000; -16.372736;,
    -15.540851; 1.465100; -22.652735;,
    -22.588150; 1.465301; -22.580835;,
    -15.531051; 1.463000; -23.521837;,
    -22.578350; 1.463100; -23.449934;,
    18.119949; 1.461300; -24.168936;,
    21.962051; 1.467900; -21.559935;,
    -15.317151; 0.431900; -11.009735;,
    -15.601750; 1.886600; -17.161337;,
    -22.362652; 0.443300; -10.931736;,
    -22.650848; 1.913401; -17.105337;,
    23.221352; 0.440400; -7.636436;,
    24.162750; 1.900200; -12.187737;,
    -15.673551; 1.920700; -4.401436;,
    -23.369251; 1.932400; -4.318535;,
    24.881451; 1.918700; -5.059536;,
    -15.818351; 0.463600; 1.509165;,
    -23.081451; 0.463700; 1.582765;,
    25.526348; 0.463901; 1.651264;,
    -16.394051; 1.952600; 8.423685;,
    -24.016949; 1.952600; 8.423635;,
    25.885849; 1.952400; 8.351834;,
    -16.825451; 0.492701; 13.006394;,
    -25.598949; 0.492500; 12.932694;,
    26.101650; 0.492100; 12.792475;,
    -17.040451; 1.974700; 17.155605;,
    -25.741249; 1.974900; 17.295765;,
    25.957748; 1.976000; 17.590675;,
    -17.758850; 0.509601; 23.886564;,
    -26.099449; 0.511300; 24.170034;,
    22.506351; 0.507000; 23.243584;,
    -22.618950; 0.464000; -19.833235;,
    -15.569350; 0.409400; -19.909636;,
    24.205948; 0.418301; -16.381136;,
    -22.587151; 1.875000; -22.478937;,
    -15.543151; 1.858300; -22.538435;,
    -22.578350; 1.872500; -23.450937;,
    -15.531051; 1.872400; -23.522837;,
    18.119949; 1.870700; -24.170034;,
    21.957550; 1.877501; -21.486235;;
    128;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 0;,
    3;5, 1, 0;,
    3;1, 6, 3;,
    3;6, 7, 3;,
    3;5, 8, 1;,
    3;8, 6, 1;,
    3;6, 9, 7;,
    3;9, 10, 7;,
    3;8, 11, 6;,
    3;11, 9, 6;,
    3;9, 12, 10;,
    3;12, 13, 10;,
    3;11, 14, 9;,
    3;14, 12, 9;,
    3;12, 15, 13;,
    3;15, 16, 13;,
    3;14, 17, 12;,
    3;17, 15, 12;,
    3;15, 18, 16;,
    3;18, 19, 16;,
    3;17, 20, 15;,
    3;20, 18, 15;,
    3;18, 21, 19;,
    3;21, 22, 19;,
    3;20, 23, 18;,
    3;23, 21, 18;,
    3;0, 2, 24;,
    3;2, 25, 24;,
    3;24, 26, 0;,
    3;26, 4, 0;,
    3;24, 25, 27;,
    3;25, 28, 27;,
    3;27, 28, 29;,
    3;28, 30, 29;,
    3;29, 31, 27;,
    3;31, 32, 27;,
    3;27, 32, 24;,
    3;32, 26, 24;,
    3;33, 34, 35;,
    3;34, 36, 35;,
    3;37, 38, 33;,
    3;38, 34, 33;,
    3;39, 33, 40;,
    3;33, 35, 40;,
    3;41, 37, 39;,
    3;37, 33, 39;,
    3;42, 39, 43;,
    3;39, 40, 43;,
    3;44, 41, 42;,
    3;41, 39, 42;,
    3;45, 42, 46;,
    3;42, 43, 46;,
    3;47, 44, 45;,
    3;44, 42, 45;,
    3;48, 45, 49;,
    3;45, 46, 49;,
    3;50, 47, 48;,
    3;47, 45, 48;,
    3;51, 48, 52;,
    3;48, 49, 52;,
    3;53, 50, 51;,
    3;50, 48, 51;,
    3;54, 51, 55;,
    3;51, 52, 55;,
    3;56, 53, 54;,
    3;53, 51, 54;,
    3;36, 34, 57;,
    3;34, 58, 57;,
    3;59, 58, 38;,
    3;58, 34, 38;,
    3;57, 58, 60;,
    3;58, 61, 60;,
    3;60, 61, 62;,
    3;61, 63, 62;,
    3;64, 63, 65;,
    3;63, 61, 65;,
    3;65, 61, 59;,
    3;61, 58, 59;,
    3;63, 29, 62;,
    3;29, 30, 62;,
    3;64, 31, 63;,
    3;31, 29, 63;,
    3;62, 30, 60;,
    3;30, 28, 60;,
    3;36, 2, 35;,
    3;2, 3, 35;,
    3;57, 25, 36;,
    3;25, 2, 36;,
    3;37, 5, 38;,
    3;5, 4, 38;,
    3;38, 4, 59;,
    3;4, 26, 59;,
    3;65, 32, 64;,
    3;32, 31, 64;,
    3;35, 3, 40;,
    3;3, 7, 40;,
    3;41, 8, 37;,
    3;8, 5, 37;,
    3;40, 7, 43;,
    3;7, 10, 43;,
    3;44, 11, 41;,
    3;11, 8, 41;,
    3;43, 10, 46;,
    3;10, 13, 46;,
    3;47, 14, 44;,
    3;14, 11, 44;,
    3;46, 13, 49;,
    3;13, 16, 49;,
    3;50, 17, 47;,
    3;17, 14, 47;,
    3;49, 16, 52;,
    3;16, 19, 52;,
    3;53, 20, 50;,
    3;20, 17, 50;,
    3;52, 19, 55;,
    3;19, 22, 55;,
    3;56, 23, 53;,
    3;23, 20, 53;,
    3;55, 22, 54;,
    3;22, 21, 54;,
    3;54, 21, 56;,
    3;21, 23, 56;,
    3;59, 26, 65;,
    3;26, 32, 65;,
    3;60, 28, 57;,
    3;28, 25, 57;;

   MeshNormals {
    66;
    -0.000057; -0.997464; 0.071173;,
    0.009036; -0.998830; 0.047507;,
    -0.729592; -0.676484; 0.100323;,
    -0.714567; -0.698357; -0.041132;,
    0.719952; -0.688095; 0.090519;,
    0.710971; -0.701470; -0.049594;,
    0.002157; -0.997655; 0.068405;,
    -0.713935; -0.698836; -0.043868;,
    0.696973; -0.705366; -0.129179;,
    -0.000330; -0.999981; -0.006137;,
    -0.714693; -0.698191; -0.041755;,
    0.713885; -0.698322; -0.052095;,
    0.000333; -0.998856; -0.047818;,
    -0.696541; -0.689363; -0.199021;,
    0.717884; -0.692569; -0.070645;,
    0.000921; -0.999990; 0.004451;,
    -0.711956; -0.692051; -0.119096;,
    0.722678; -0.691065; -0.012859;,
    -0.002371; -0.999157; 0.040997;,
    -0.721101; -0.692718; 0.012435;,
    0.657238; -0.726031; 0.202282;,
    0.013426; -0.849233; 0.527847;,
    -0.574661; -0.703487; 0.418175;,
    0.436303; -0.658719; 0.612968;,
    -0.005789; -0.999866; 0.015341;,
    -0.750538; -0.660779; -0.008011;,
    0.695565; -0.708126; -0.121440;,
    0.000824; -0.981994; -0.188909;,
    -0.718585; -0.673073; -0.174953;,
    -0.010406; -0.708909; -0.705223;,
    -0.579092; -0.574691; -0.578259;,
    0.258278; -0.409526; -0.874975;,
    0.531544; -0.656409; -0.535339;,
    0.003265; 0.998426; -0.055997;,
    0.002487; 0.993633; -0.112636;,
    -0.711780; 0.701616; -0.033229;,
    -0.729314; 0.679989; -0.075613;,
    0.699772; 0.683842; -0.206589;,
    0.732521; 0.680552; 0.016197;,
    0.013701; 0.997019; -0.075934;,
    -0.713437; 0.700091; -0.029657;,
    0.682227; 0.649644; -0.335454;,
    0.001577; 0.999981; 0.005999;,
    -0.713509; 0.700328; -0.021117;,
    0.713620; 0.698320; -0.055638;,
    -0.000220; 0.998810; 0.048774;,
    -0.699189; 0.702461; -0.132978;,
    0.719909; 0.694063; -0.002637;,
    0.000494; 0.999991; -0.004164;,
    -0.706306; 0.693542; -0.141883;,
    0.723716; 0.690098; -0.000758;,
    0.000582; 0.999038; -0.043848;,
    -0.718648; 0.691286; -0.075285;,
    0.704174; 0.685562; 0.184779;,
    0.017629; 0.529987; 0.847822;,
    -0.574832; 0.456199; 0.679301;,
    0.428092; 0.307260; 0.849899;,
    -0.748570; 0.663043; -0.004022;,
    0.011201; 0.999922; 0.005470;,
    0.738891; 0.658278; -0.143912;,
    -0.715281; 0.677370; 0.171882;,
    0.000218; 0.966641; 0.256137;,
    -0.581382; 0.575485; -0.575163;,
    -0.009489; 0.711268; -0.702857;,
    0.243109; 0.521732; -0.817737;,
    0.563555; 0.777559; -0.278941;;
    128;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 0;,
    3;5, 1, 0;,
    3;1, 6, 3;,
    3;6, 7, 3;,
    3;5, 8, 1;,
    3;8, 6, 1;,
    3;6, 9, 7;,
    3;9, 10, 7;,
    3;8, 11, 6;,
    3;11, 9, 6;,
    3;9, 12, 10;,
    3;12, 13, 10;,
    3;11, 14, 9;,
    3;14, 12, 9;,
    3;12, 15, 13;,
    3;15, 16, 13;,
    3;14, 17, 12;,
    3;17, 15, 12;,
    3;15, 18, 16;,
    3;18, 19, 16;,
    3;17, 20, 15;,
    3;20, 18, 15;,
    3;18, 21, 19;,
    3;21, 22, 19;,
    3;20, 23, 18;,
    3;23, 21, 18;,
    3;0, 2, 24;,
    3;2, 25, 24;,
    3;24, 26, 0;,
    3;26, 4, 0;,
    3;24, 25, 27;,
    3;25, 28, 27;,
    3;27, 28, 29;,
    3;28, 30, 29;,
    3;29, 31, 27;,
    3;31, 32, 27;,
    3;27, 32, 24;,
    3;32, 26, 24;,
    3;33, 34, 35;,
    3;34, 36, 35;,
    3;37, 38, 33;,
    3;38, 34, 33;,
    3;39, 33, 40;,
    3;33, 35, 40;,
    3;41, 37, 39;,
    3;37, 33, 39;,
    3;42, 39, 43;,
    3;39, 40, 43;,
    3;44, 41, 42;,
    3;41, 39, 42;,
    3;45, 42, 46;,
    3;42, 43, 46;,
    3;47, 44, 45;,
    3;44, 42, 45;,
    3;48, 45, 49;,
    3;45, 46, 49;,
    3;50, 47, 48;,
    3;47, 45, 48;,
    3;51, 48, 52;,
    3;48, 49, 52;,
    3;53, 50, 51;,
    3;50, 48, 51;,
    3;54, 51, 55;,
    3;51, 52, 55;,
    3;56, 53, 54;,
    3;53, 51, 54;,
    3;36, 34, 57;,
    3;34, 58, 57;,
    3;59, 58, 38;,
    3;58, 34, 38;,
    3;57, 58, 60;,
    3;58, 61, 60;,
    3;60, 61, 62;,
    3;61, 63, 62;,
    3;64, 63, 65;,
    3;63, 61, 65;,
    3;65, 61, 59;,
    3;61, 58, 59;,
    3;63, 29, 62;,
    3;29, 30, 62;,
    3;64, 31, 63;,
    3;31, 29, 63;,
    3;62, 30, 60;,
    3;30, 28, 60;,
    3;36, 2, 35;,
    3;2, 3, 35;,
    3;57, 25, 36;,
    3;25, 2, 36;,
    3;37, 5, 38;,
    3;5, 4, 38;,
    3;38, 4, 59;,
    3;4, 26, 59;,
    3;65, 32, 64;,
    3;32, 31, 64;,
    3;35, 3, 40;,
    3;3, 7, 40;,
    3;41, 8, 37;,
    3;8, 5, 37;,
    3;40, 7, 43;,
    3;7, 10, 43;,
    3;44, 11, 41;,
    3;11, 8, 41;,
    3;43, 10, 46;,
    3;10, 13, 46;,
    3;47, 14, 44;,
    3;14, 11, 44;,
    3;46, 13, 49;,
    3;13, 16, 49;,
    3;50, 17, 47;,
    3;17, 14, 47;,
    3;49, 16, 52;,
    3;16, 19, 52;,
    3;53, 20, 50;,
    3;20, 17, 50;,
    3;52, 19, 55;,
    3;19, 22, 55;,
    3;56, 23, 53;,
    3;23, 20, 53;,
    3;55, 22, 54;,
    3;22, 21, 54;,
    3;54, 21, 56;,
    3;21, 23, 56;,
    3;59, 26, 65;,
    3;26, 32, 65;,
    3;60, 28, 57;,
    3;28, 25, 57;;
   }

   MeshTextureCoords {
    66;
    0.247198; 0.234863;,
    0.251771; 0.332096;,
    0.135151; 0.236007;,
    0.139723; 0.333239;,
    0.879402; 0.313745;,
    0.864541; 0.385828;,
    0.246055; 0.437213;,
    0.123717; 0.438356;,
    0.890835; 0.426925;,
    0.243769; 0.531016;,
    0.128290; 0.532160;,
    0.901124; 0.533303;,
    0.234622; 0.640707;,
    0.113429; 0.640707;,
    0.906840; 0.639564;,
    0.227763; 0.713933;,
    0.088278; 0.712790;,
    0.910269; 0.710503;,
    0.224333; 0.780180;,
    0.085991; 0.782467;,
    0.907983; 0.787040;,
    0.212902; 0.885416;,
    0.080276; 0.889989;,
    0.853108; 0.875127;,
    0.247696; 0.190603;,
    0.135648; 0.191746;,
    0.880065; 0.246770;,
    0.248186; 0.146922;,
    0.136138; 0.148066;,
    0.248341; 0.133104;,
    0.136294; 0.134247;,
    0.783371; 0.122816;,
    0.844458; 0.164297;,
    0.251742; 0.332039;,
    0.247217; 0.234232;,
    0.139723; 0.333279;,
    0.135141; 0.235123;,
    0.864480; 0.385672;,
    0.879448; 0.313309;,
    0.246076; 0.437107;,
    0.123719; 0.438425;,
    0.890875; 0.426643;,
    0.243774; 0.531082;,
    0.128295; 0.532252;,
    0.901129; 0.533341;,
    0.234620; 0.641018;,
    0.113421; 0.641017;,
    0.906844; 0.639876;,
    0.227761; 0.713880;,
    0.088268; 0.712709;,
    0.910275; 0.710479;,
    0.224343; 0.779850;,
    0.086006; 0.782079;,
    0.907988; 0.786767;,
    0.212921; 0.886868;,
    0.080310; 0.891375;,
    0.853112; 0.876645;,
    0.135648; 0.191751;,
    0.247733; 0.190536;,
    0.880135; 0.246637;,
    0.136154; 0.149686;,
    0.248149; 0.148740;,
    0.136294; 0.134231;,
    0.248341; 0.133088;,
    0.783371; 0.122798;,
    0.844387; 0.165469;;
   }

   MeshVertexColors {
    66;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    128;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material def_surf_mat {
     0.992157; 0.992157; 0.992157; 1.000000;;
     128.000000;
     0.150000; 0.150000; 0.150000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "rubbish7.dds";
     }
    }

   }
  }
}
