xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.18
// Time: Mon Sep 14 01:33:54 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    72;
    -23.181000; 3.834340; 12.813200;,
    -26.755100; 3.862760; 13.580000;,
    -24.736500; 3.624780; 7.158500;,
    -27.628799; 3.680150; 8.652700;,
    -31.544100; 3.755120; 10.675400;,
    -30.155901; 3.853730; 13.336401;,
    -26.714901; 3.437880; 2.115501;,
    -28.813200; 3.530090; 4.603500;,
    -31.072100; 3.629350; 7.281900;,
    -18.846600; 0.271450; 3.877401;,
    -17.749300; 3.725280; 9.870300;,
    -22.526600; 3.256100; -2.789399;,
    -12.629601; 0.135730; 0.215101;,
    -12.186700; 3.509570; 4.050001;,
    -15.720600; 3.059790; -8.086599;,
    -4.514710; 0.033930; -2.531600;,
    -2.959280; 3.470790; 3.003601;,
    -7.409380; 2.931330; -11.552599;,
    2.487650; 0.000000; -3.447100;,
    2.603330; 3.545930; 5.030900;,
    -2.108530; 2.856200; -13.580000;,
    7.003180; 0.033930; -2.531600;,
    8.296830; 3.613790; 6.862100;,
    3.912180; 2.878010; -12.991400;,
    11.715000; 0.055750; -1.942999;,
    13.794000; 3.662260; 8.170000;,
    9.016700; 2.890130; -12.664400;,
    20.746099; 3.363020; 0.095500;,
    16.869801; 3.676810; 8.562401;,
    16.215401; 2.911940; -12.075800;,
    23.283199; 2.948300; -11.094900;,
    24.738100; 3.207900; -4.089900;,
    28.060499; 2.970110; -10.506300;,
    29.057301; 3.103690; -6.901999;,
    30.678200; 2.996770; -9.786898;,
    31.544100; 3.055210; -8.209997;,
    -26.755100; 4.185490; 13.568001;,
    -23.162901; 4.151430; 12.754700;,
    -27.628799; 4.002880; 8.640800;,
    -24.684000; 3.941580; 7.124101;,
    -30.155901; 4.176470; 13.324501;,
    -31.544100; 4.077850; 10.663500;,
    -28.813200; 3.852810; 4.591501;,
    -26.653999; 3.761110; 2.117000;,
    -31.072100; 3.952080; 7.269901;,
    -18.818600; 0.590230; 3.833900;,
    -17.792801; 4.015000; 9.734501;,
    -22.432600; 3.560630; -2.737099;,
    -12.643900; 0.455060; 0.169101;,
    -12.266300; 3.770900; 3.877700;,
    -15.667000; 3.365450; -7.997099;,
    -4.505050; 0.353990; -2.573599;,
    -2.972380; 3.748070; 2.838500;,
    -7.378690; 3.240740; -11.465300;,
    2.500930; 0.321770; -3.471299;,
    2.624110; 3.839370; 4.897701;,
    -2.104370; 3.166920; -13.492098;,
    7.009800; 0.356450; -2.546999;,
    8.321230; 3.913510; 6.744300;,
    3.900310; 3.188360; -12.902899;,
    11.680500; 0.376630; -1.954699;,
    13.768300; 3.970140; 8.075901;,
    8.975670; 3.202510; -12.593500;,
    20.697800; 3.682180; 0.085901;,
    16.799900; 3.983880; 8.490801;,
    16.178699; 3.232060; -12.053999;,
    23.283199; 3.271030; -11.106798;,
    24.738100; 3.530630; -4.101899;,
    28.060499; 3.292840; -10.518297;,
    29.057301; 3.426420; -6.914000;,
    30.678200; 3.319500; -9.798899;,
    31.544100; 3.377940; -8.221899;;
    140;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;3, 1, 4;,
    3;1, 5, 4;,
    3;2, 3, 6;,
    3;3, 7, 6;,
    3;7, 3, 8;,
    3;3, 4, 8;,
    3;2, 9, 0;,
    3;9, 10, 0;,
    3;6, 11, 2;,
    3;11, 9, 2;,
    3;9, 12, 10;,
    3;12, 13, 10;,
    3;11, 14, 9;,
    3;14, 12, 9;,
    3;12, 15, 13;,
    3;15, 16, 13;,
    3;14, 17, 12;,
    3;17, 15, 12;,
    3;15, 18, 16;,
    3;18, 19, 16;,
    3;17, 20, 15;,
    3;20, 18, 15;,
    3;18, 21, 19;,
    3;21, 22, 19;,
    3;20, 23, 18;,
    3;23, 21, 18;,
    3;21, 24, 22;,
    3;24, 25, 22;,
    3;23, 26, 21;,
    3;26, 24, 21;,
    3;24, 27, 25;,
    3;27, 28, 25;,
    3;26, 29, 24;,
    3;29, 27, 24;,
    3;29, 30, 27;,
    3;30, 31, 27;,
    3;30, 32, 31;,
    3;32, 33, 31;,
    3;32, 34, 33;,
    3;34, 35, 33;,
    3;36, 37, 38;,
    3;37, 39, 38;,
    3;36, 38, 40;,
    3;38, 41, 40;,
    3;38, 39, 42;,
    3;39, 43, 42;,
    3;38, 42, 41;,
    3;42, 44, 41;,
    3;45, 39, 46;,
    3;39, 37, 46;,
    3;47, 43, 45;,
    3;43, 39, 45;,
    3;48, 45, 49;,
    3;45, 46, 49;,
    3;50, 47, 48;,
    3;47, 45, 48;,
    3;51, 48, 52;,
    3;48, 49, 52;,
    3;53, 50, 51;,
    3;50, 48, 51;,
    3;54, 51, 55;,
    3;51, 52, 55;,
    3;56, 53, 54;,
    3;53, 51, 54;,
    3;57, 54, 58;,
    3;54, 55, 58;,
    3;59, 56, 57;,
    3;56, 54, 57;,
    3;60, 57, 61;,
    3;57, 58, 61;,
    3;62, 59, 60;,
    3;59, 57, 60;,
    3;63, 60, 64;,
    3;60, 61, 64;,
    3;65, 62, 63;,
    3;62, 60, 63;,
    3;66, 65, 67;,
    3;65, 63, 67;,
    3;68, 66, 69;,
    3;66, 67, 69;,
    3;70, 68, 71;,
    3;68, 69, 71;,
    3;36, 1, 37;,
    3;1, 0, 37;,
    3;37, 0, 46;,
    3;0, 10, 46;,
    3;43, 6, 42;,
    3;6, 7, 42;,
    3;47, 11, 43;,
    3;11, 6, 43;,
    3;44, 8, 41;,
    3;8, 4, 41;,
    3;42, 7, 44;,
    3;7, 8, 44;,
    3;41, 4, 40;,
    3;4, 5, 40;,
    3;40, 5, 36;,
    3;5, 1, 36;,
    3;46, 10, 49;,
    3;10, 13, 49;,
    3;50, 14, 47;,
    3;14, 11, 47;,
    3;49, 13, 52;,
    3;13, 16, 52;,
    3;53, 17, 50;,
    3;17, 14, 50;,
    3;52, 16, 55;,
    3;16, 19, 55;,
    3;56, 20, 53;,
    3;20, 17, 53;,
    3;55, 19, 58;,
    3;19, 22, 58;,
    3;59, 23, 56;,
    3;23, 20, 56;,
    3;58, 22, 61;,
    3;22, 25, 61;,
    3;62, 26, 59;,
    3;26, 23, 59;,
    3;61, 25, 64;,
    3;25, 28, 64;,
    3;65, 29, 62;,
    3;29, 26, 62;,
    3;64, 28, 63;,
    3;28, 27, 63;,
    3;63, 27, 67;,
    3;27, 31, 67;,
    3;66, 30, 65;,
    3;30, 29, 65;,
    3;67, 31, 69;,
    3;31, 33, 69;,
    3;68, 32, 66;,
    3;32, 30, 66;,
    3;69, 33, 71;,
    3;33, 35, 71;,
    3;70, 34, 68;,
    3;34, 32, 68;,
    3;71, 35, 70;,
    3;35, 34, 70;;

   MeshNormals {
    72;
    0.167330; -0.561939; 0.810077;,
    0.049180; -0.684183; 0.727650;,
    -0.132783; -0.986772; 0.093005;,
    -0.000000; -0.999314; 0.037035;,
    -0.679610; -0.719250; 0.144254;,
    -0.476176; -0.469864; 0.743293;,
    -0.655227; -0.531441; -0.536888;,
    -0.562078; -0.695062; -0.448282;,
    -0.810239; -0.474739; -0.343710;,
    -0.111115; -0.977408; 0.179797;,
    0.418500; -0.333940; 0.844596;,
    -0.635473; -0.422138; -0.646509;,
    0.041010; -0.985909; 0.162177;,
    0.434596; -0.214485; 0.874713;,
    -0.456466; -0.457420; -0.763155;,
    -0.006946; -0.994744; 0.102159;,
    -0.004177; -0.280719; 0.959781;,
    -0.330371; -0.487740; -0.808062;,
    -0.024154; -0.997524; 0.066046;,
    -0.227013; -0.357452; 0.905921;,
    -0.116023; -0.505662; -0.854895;,
    -0.014805; -0.998823; 0.046182;,
    -0.219106; -0.391208; 0.893839;,
    0.071314; -0.499580; -0.863327;,
    0.073618; -0.994386; 0.076002;,
    -0.028237; -0.458136; 0.888433;,
    0.058767; -0.603135; -0.795472;,
    0.555511; -0.736421; 0.386123;,
    0.560587; -0.194546; 0.804919;,
    0.079664; -0.713672; -0.695935;,
    0.091901; -0.732584; -0.674444;,
    0.461624; -0.670308; 0.581025;,
    0.137187; -0.733254; -0.665972;,
    0.357881; -0.684395; 0.635236;,
    0.544807; -0.502355; -0.671435;,
    0.779642; -0.571564; 0.255879;,
    0.049537; 0.736211; 0.674937;,
    0.387127; 0.717895; 0.578583;,
    0.000715; 0.999312; -0.037084;,
    0.110511; 0.991656; -0.066378;,
    -0.476241; 0.523391; 0.706581;,
    -0.679646; 0.727921; 0.090627;,
    -0.515944; 0.721165; -0.462302;,
    -0.461366; 0.780363; -0.422108;,
    -0.810270; 0.447927; -0.377920;,
    0.115009; 0.988731; -0.095831;,
    0.475459; 0.818621; 0.322177;,
    -0.346424; 0.859302; -0.376285;,
    -0.021411; 0.988634; -0.148807;,
    0.119110; 0.983656; 0.135029;,
    -0.202713; 0.899693; -0.386600;,
    -0.004607; 0.985680; -0.168566;,
    -0.176456; 0.968158; 0.177577;,
    -0.163472; 0.881766; -0.442453;,
    0.026012; 0.995271; -0.093594;,
    -0.204639; 0.938878; 0.276823;,
    -0.058616; 0.881552; -0.468434;,
    0.016859; 0.998533; -0.051457;,
    -0.135702; 0.924201; 0.356984;,
    0.037150; 0.869684; -0.492210;,
    -0.073022; 0.996955; -0.027367;,
    -0.202061; 0.880687; 0.428442;,
    0.037663; 0.840864; -0.539934;,
    0.350263; 0.894685; 0.277228;,
    0.250711; 0.787020; 0.563687;,
    0.072721; 0.749804; -0.657652;,
    0.091702; 0.680729; -0.726773;,
    0.437805; 0.747145; 0.500101;,
    0.137203; 0.681862; -0.718498;,
    0.357844; 0.729609; 0.582767;,
    0.544816; 0.451252; -0.706787;,
    0.779538; 0.589087; 0.212833;;
    140;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;3, 1, 4;,
    3;1, 5, 4;,
    3;2, 3, 6;,
    3;3, 7, 6;,
    3;7, 3, 8;,
    3;3, 4, 8;,
    3;2, 9, 0;,
    3;9, 10, 0;,
    3;6, 11, 2;,
    3;11, 9, 2;,
    3;9, 12, 10;,
    3;12, 13, 10;,
    3;11, 14, 9;,
    3;14, 12, 9;,
    3;12, 15, 13;,
    3;15, 16, 13;,
    3;14, 17, 12;,
    3;17, 15, 12;,
    3;15, 18, 16;,
    3;18, 19, 16;,
    3;17, 20, 15;,
    3;20, 18, 15;,
    3;18, 21, 19;,
    3;21, 22, 19;,
    3;20, 23, 18;,
    3;23, 21, 18;,
    3;21, 24, 22;,
    3;24, 25, 22;,
    3;23, 26, 21;,
    3;26, 24, 21;,
    3;24, 27, 25;,
    3;27, 28, 25;,
    3;26, 29, 24;,
    3;29, 27, 24;,
    3;29, 30, 27;,
    3;30, 31, 27;,
    3;30, 32, 31;,
    3;32, 33, 31;,
    3;32, 34, 33;,
    3;34, 35, 33;,
    3;36, 37, 38;,
    3;37, 39, 38;,
    3;36, 38, 40;,
    3;38, 41, 40;,
    3;38, 39, 42;,
    3;39, 43, 42;,
    3;38, 42, 41;,
    3;42, 44, 41;,
    3;45, 39, 46;,
    3;39, 37, 46;,
    3;47, 43, 45;,
    3;43, 39, 45;,
    3;48, 45, 49;,
    3;45, 46, 49;,
    3;50, 47, 48;,
    3;47, 45, 48;,
    3;51, 48, 52;,
    3;48, 49, 52;,
    3;53, 50, 51;,
    3;50, 48, 51;,
    3;54, 51, 55;,
    3;51, 52, 55;,
    3;56, 53, 54;,
    3;53, 51, 54;,
    3;57, 54, 58;,
    3;54, 55, 58;,
    3;59, 56, 57;,
    3;56, 54, 57;,
    3;60, 57, 61;,
    3;57, 58, 61;,
    3;62, 59, 60;,
    3;59, 57, 60;,
    3;63, 60, 64;,
    3;60, 61, 64;,
    3;65, 62, 63;,
    3;62, 60, 63;,
    3;66, 65, 67;,
    3;65, 63, 67;,
    3;68, 66, 69;,
    3;66, 67, 69;,
    3;70, 68, 71;,
    3;68, 69, 71;,
    3;36, 1, 37;,
    3;1, 0, 37;,
    3;37, 0, 46;,
    3;0, 10, 46;,
    3;43, 6, 42;,
    3;6, 7, 42;,
    3;47, 11, 43;,
    3;11, 6, 43;,
    3;44, 8, 41;,
    3;8, 4, 41;,
    3;42, 7, 44;,
    3;7, 8, 44;,
    3;41, 4, 40;,
    3;4, 5, 40;,
    3;40, 5, 36;,
    3;5, 1, 36;,
    3;46, 10, 49;,
    3;10, 13, 49;,
    3;50, 14, 47;,
    3;14, 11, 47;,
    3;49, 13, 52;,
    3;13, 16, 52;,
    3;53, 17, 50;,
    3;17, 14, 50;,
    3;52, 16, 55;,
    3;16, 19, 55;,
    3;56, 20, 53;,
    3;20, 17, 53;,
    3;55, 19, 58;,
    3;19, 22, 58;,
    3;59, 23, 56;,
    3;23, 20, 56;,
    3;58, 22, 61;,
    3;22, 25, 61;,
    3;62, 26, 59;,
    3;26, 23, 59;,
    3;61, 25, 64;,
    3;25, 28, 64;,
    3;65, 29, 62;,
    3;29, 26, 62;,
    3;64, 28, 63;,
    3;28, 27, 63;,
    3;63, 27, 67;,
    3;27, 31, 67;,
    3;66, 30, 65;,
    3;30, 29, 65;,
    3;67, 31, 69;,
    3;31, 33, 69;,
    3;68, 32, 66;,
    3;32, 30, 66;,
    3;69, 33, 71;,
    3;33, 35, 71;,
    3;70, 34, 68;,
    3;34, 32, 68;,
    3;71, 35, 70;,
    3;35, 34, 70;;
   }

   MeshTextureCoords {
    72;
    0.210982; 0.799186;,
    0.167926; 0.814987;,
    0.192243; 0.682665;,
    0.157401; 0.713454;,
    0.110234; 0.755134;,
    0.126957; 0.809967;,
    0.168410; 0.578748;,
    0.143133; 0.630016;,
    0.115920; 0.685208;,
    0.263196; 0.615054;,
    0.276415; 0.738544;,
    0.218865; 0.477678;,
    0.338090; 0.539589;,
    0.343426; 0.618611;,
    0.300854; 0.368523;,
    0.435847; 0.482990;,
    0.458259; 0.615419;,
    0.390873; 0.254852;,
    0.520202; 0.464125;,
    0.521596; 0.638823;,
    0.465752; 0.229608;,
    0.574599; 0.482990;,
    0.599368; 0.693090;,
    0.541037; 0.216019;,
    0.631361; 0.495119;,
    0.664672; 0.725552;,
    0.611714; 0.211735;,
    0.775977; 0.513243;,
    0.729280; 0.739149;,
    0.694760; 0.236723;,
    0.793681; 0.271631;,
    0.811208; 0.415977;,
    0.851231; 0.283760;,
    0.863240; 0.358030;,
    0.882766; 0.298584;,
    0.893197; 0.331078;,
    0.167926; 0.814739;,
    0.211200; 0.797981;,
    0.157401; 0.713209;,
    0.192875; 0.681956;,
    0.126957; 0.809722;,
    0.110234; 0.754889;,
    0.143133; 0.629769;,
    0.169144; 0.578779;,
    0.115920; 0.684960;,
    0.263534; 0.614158;,
    0.275891; 0.735746;,
    0.219997; 0.478755;,
    0.337918; 0.538641;,
    0.342467; 0.615060;,
    0.301500; 0.370367;,
    0.435964; 0.482125;,
    0.458101; 0.612017;,
    0.391242; 0.256651;,
    0.520362; 0.463626;,
    0.521846; 0.636079;,
    0.465802; 0.231419;,
    0.574679; 0.482673;,
    0.599662; 0.690663;,
    0.540894; 0.217842;,
    0.630945; 0.494878;,
    0.664362; 0.723613;,
    0.611220; 0.213196;,
    0.775395; 0.513045;,
    0.728438; 0.737674;,
    0.694318; 0.237172;,
    0.793681; 0.271386;,
    0.811208; 0.415729;,
    0.851231; 0.283513;,
    0.863240; 0.357783;,
    0.882766; 0.298337;,
    0.893197; 0.330832;;
   }

   MeshVertexColors {
    72;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    140;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material def_surf_mat {
     0.992157; 0.992157; 0.992157; 1.000000;;
     128.000000;
     0.150000; 0.150000; 0.150000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "rubbish6.dds";
     }
    }

   }
  }
}
