xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.18
// Time: Sun Sep 13 16:21:24 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    175;
    -22.395298; 3.580200; -21.917351;,
    -22.395298; 0.000000; -21.917351;,
    -22.395298; 3.580200; 22.277149;,
    -22.395298; 0.000000; 22.277149;,
    -22.395298; 0.000000; 22.277149;,
    22.384701; 0.000000; 22.277149;,
    -22.395298; 3.580200; 22.277149;,
    22.384701; 3.580200; 22.277149;,
    -21.124897; 5.123199; 21.023350;,
    21.114304; 5.123199; 21.023350;,
    -21.124897; 5.123199; -20.663551;,
    -21.124897; 5.123199; 21.023350;,
    -21.195202; 7.370201; 21.092648;,
    21.184601; 7.370201; 21.092648;,
    -21.195202; 7.370201; -20.732849;,
    -21.195202; 7.370201; 21.092648;,
    -20.563198; 8.002197; 20.469048;,
    20.552601; 8.002197; 20.469048;,
    -20.563198; 8.002197; -20.109154;,
    -20.563198; 8.002197; 20.469048;,
    -20.844097; 8.634201; 20.746147;,
    20.833401; 8.634201; 20.746147;,
    -20.844097; 8.634201; -20.386353;,
    -20.844097; 8.634201; 20.746147;,
    -20.844097; 9.055199; 20.746147;,
    20.833401; 9.055199; 20.746147;,
    -20.844097; 9.055199; -20.386353;,
    -20.844097; 9.055199; 20.746147;,
    -20.071697; 9.968201; 19.983948;,
    20.061100; 9.968201; 19.983948;,
    -20.071697; 9.968201; -19.624054;,
    -20.071697; 9.968201; 19.983948;,
    -20.141895; 31.384201; 20.053249;,
    20.131302; 31.384201; 20.053249;,
    -20.141895; 31.384201; -19.693352;,
    -20.141895; 31.384201; 20.053249;,
    -18.926197; 32.626205; 18.853348;,
    18.915703; 32.626205; 18.853348;,
    -18.926197; 32.626205; -18.493652;,
    -18.926197; 32.626205; 18.853348;,
    -18.294300; 34.311203; 18.229748;,
    18.283703; 34.311203; 18.229748;,
    -18.294300; 34.311203; -17.869949;,
    -18.294300; 34.311203; 18.229748;,
    -17.311298; 35.435196; 17.259548;,
    17.300602; 35.435196; 17.259548;,
    -17.311298; 35.435196; -16.899651;,
    -17.311298; 35.435196; 17.259548;,
    -17.430798; 50.918198; 17.377647;,
    17.420303; 50.918198; 17.377647;,
    -17.311298; 35.435196; -16.899651;,
    -17.311298; 35.435196; 17.259548;,
    -17.430798; 50.918198; -17.017853;,
    -17.430798; 50.918198; 17.377647;,
    -18.679501; 51.956192; 18.609848;,
    18.668903; 51.956192; 18.609848;,
    -18.679501; 51.956192; -18.250053;,
    -18.679501; 51.956192; 18.609848;,
    -18.819897; 52.729202; 18.748550;,
    18.809303; 52.729202; 18.748550;,
    -18.819897; 52.729202; -18.388748;,
    -18.819897; 52.729202; 18.748550;,
    -18.819897; 52.729202; 18.748550;,
    18.809303; 52.729202; 18.748550;,
    -20.715801; 52.799194; 20.619648;,
    20.705200; 52.799194; 20.619648;,
    -18.819897; 52.729202; -18.388748;,
    -18.819897; 52.729202; 18.748550;,
    -20.715801; 52.799194; -20.259750;,
    -20.715801; 52.799194; 20.619648;,
    -20.715801; 52.799194; 20.619648;,
    20.705200; 52.799194; 20.619648;,
    -21.417995; 54.625198; 21.312649;,
    21.435501; 54.758194; 21.412647;,
    -20.715801; 52.799194; -20.259750;,
    -20.715801; 52.799194; 20.619648;,
    -21.417995; 54.625198; -20.952751;,
    -21.417995; 54.625198; 21.312649;,
    -22.541401; 55.327194; 22.421349;,
    22.544201; 55.460205; 22.536148;,
    -22.541401; 55.327194; -22.061554;,
    -22.541401; 55.327194; 22.421349;,
    -22.752102; 56.661194; 22.629250;,
    22.752102; 56.795197; 22.746849;,
    -22.752102; 56.661194; -22.269455;,
    -22.752102; 56.661194; 22.629250;,
    -21.558399; 57.012192; 21.451248;,
    21.547802; 57.012192; 21.451248;,
    -21.558399; 57.012192; -21.091354;,
    -21.558399; 57.012192; 21.451248;,
    -21.558399; 57.012192; 21.451248;,
    21.547802; 57.012192; 21.451248;,
    -16.994198; 57.293198; 16.946751;,
    16.983601; 57.293198; 16.946751;,
    -21.558399; 57.012192; -21.091354;,
    -21.558399; 57.012192; 21.451248;,
    -16.994198; 57.293198; -16.586952;,
    -16.994198; 57.293198; 16.946751;,
    -16.994198; 57.293198; 16.946751;,
    16.983601; 57.293198; 16.946751;,
    -16.924099; 60.383194; 16.877449;,
    16.913403; 60.383194; 16.877449;,
    -16.994198; 57.293198; -16.586952;,
    -16.994198; 57.293198; 16.946751;,
    -16.924099; 60.383194; -16.517654;,
    -16.924099; 60.383194; 16.877449;,
    -14.396198; 61.155197; 14.382648;,
    14.385700; 61.155197; 14.382648;,
    -14.396198; 61.155197; -14.022850;,
    -14.396198; 61.155197; 14.382648;,
    22.400101; 0.133202; -22.390053;,
    22.400101; 3.714195; -22.390053;,
    22.400101; 0.133202; -22.390053;,
    22.400101; 3.714195; -22.390053;,
    21.146301; 5.256195; -21.119652;,
    21.146301; 5.256195; -21.119652;,
    21.215603; 7.503197; -21.189850;,
    21.215603; 7.503197; -21.189850;,
    20.591904; 8.135201; -20.557953;,
    20.591904; 8.135201; -20.557953;,
    20.869102; 8.767197; -20.838852;,
    20.869102; 8.767197; -20.838852;,
    20.869102; 9.188194; -20.838852;,
    20.869102; 9.188194; -20.838852;,
    20.106800; 10.101196; -20.066452;,
    20.106800; 10.101196; -20.066452;,
    20.176102; 31.518204; -20.136650;,
    20.176102; 31.518204; -20.136650;,
    18.976303; 32.760193; -18.920952;,
    18.976303; 32.760193; -18.920952;,
    18.352703; 34.445190; -18.289055;,
    18.352703; 34.445190; -18.289055;,
    17.382401; 35.569199; -17.305954;,
    17.382401; 35.569199; -17.305954;,
    17.500504; 51.051193; -17.425552;,
    17.382401; 35.569199; -17.305954;,
    17.500504; 51.051193; -17.425552;,
    18.732803; 52.090195; -18.674248;,
    18.732803; 52.090195; -18.674248;,
    18.871502; 52.862198; -18.814651;,
    18.871502; 52.862198; -18.814651;,
    18.871502; 52.862198; -18.814651;,
    20.742500; 52.933197; -20.710449;,
    18.871502; 52.862198; -18.814651;,
    20.742500; 52.933197; -20.710449;,
    20.742500; 52.933197; -20.710449;,
    21.435501; 54.758194; -21.412651;,
    20.742500; 52.933197; -20.710449;,
    21.435501; 54.758194; -21.412651;,
    22.544201; 55.460205; -22.536148;,
    22.544201; 55.460205; -22.536148;,
    22.752102; 56.795197; -22.746849;,
    22.752102; 56.795197; -22.746849;,
    21.574100; 57.146194; 21.553150;,
    21.574100; 57.146194; -21.553154;,
    21.574100; 57.146194; -21.553154;,
    21.574100; 57.146194; 21.553150;,
    21.574100; 57.146194; -21.553154;,
    17.069603; 57.427200; -16.988953;,
    21.574100; 57.146194; -21.553154;,
    17.069603; 57.427200; -16.988953;,
    17.069603; 57.427200; -16.988953;,
    17.000301; 60.516205; -16.918854;,
    17.069603; 57.427200; -16.988953;,
    17.000301; 60.516205; -16.918854;,
    14.505600; 61.289200; -14.390953;,
    14.505600; 61.289200; -14.390953;,
    14.505600; 61.289200; -14.390953;,
    -14.396198; 61.155197; -14.022850;,
    14.385700; 61.155197; 14.382648;,
    -14.396198; 61.155197; 14.382648;,
    22.384701; 0.000000; 22.277149;,
    -22.395298; 0.000000; 22.277149;,
    22.400101; 0.133202; -22.390053;,
    -22.395298; 0.000000; -21.917351;;
    180;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;6, 7, 8;,
    3;7, 9, 8;,
    3;0, 2, 10;,
    3;2, 11, 10;,
    3;8, 9, 12;,
    3;9, 13, 12;,
    3;10, 11, 14;,
    3;11, 15, 14;,
    3;12, 13, 16;,
    3;13, 17, 16;,
    3;14, 15, 18;,
    3;15, 19, 18;,
    3;16, 17, 20;,
    3;17, 21, 20;,
    3;18, 19, 22;,
    3;19, 23, 22;,
    3;20, 21, 24;,
    3;21, 25, 24;,
    3;22, 23, 26;,
    3;23, 27, 26;,
    3;24, 25, 28;,
    3;25, 29, 28;,
    3;26, 27, 30;,
    3;27, 31, 30;,
    3;28, 29, 32;,
    3;29, 33, 32;,
    3;30, 31, 34;,
    3;31, 35, 34;,
    3;32, 33, 36;,
    3;33, 37, 36;,
    3;34, 35, 38;,
    3;35, 39, 38;,
    3;36, 37, 40;,
    3;37, 41, 40;,
    3;38, 39, 42;,
    3;39, 43, 42;,
    3;40, 41, 44;,
    3;41, 45, 44;,
    3;42, 43, 46;,
    3;43, 47, 46;,
    3;44, 45, 48;,
    3;45, 49, 48;,
    3;50, 51, 52;,
    3;51, 53, 52;,
    3;48, 49, 54;,
    3;49, 55, 54;,
    3;52, 53, 56;,
    3;53, 57, 56;,
    3;54, 55, 58;,
    3;55, 59, 58;,
    3;56, 57, 60;,
    3;57, 61, 60;,
    3;62, 63, 64;,
    3;63, 65, 64;,
    3;66, 67, 68;,
    3;67, 69, 68;,
    3;70, 71, 72;,
    3;71, 73, 72;,
    3;74, 75, 76;,
    3;75, 77, 76;,
    3;72, 73, 78;,
    3;73, 79, 78;,
    3;76, 77, 80;,
    3;77, 81, 80;,
    3;78, 79, 82;,
    3;79, 83, 82;,
    3;80, 81, 84;,
    3;81, 85, 84;,
    3;82, 83, 86;,
    3;83, 87, 86;,
    3;84, 85, 88;,
    3;85, 89, 88;,
    3;90, 91, 92;,
    3;91, 93, 92;,
    3;94, 95, 96;,
    3;95, 97, 96;,
    3;98, 99, 100;,
    3;99, 101, 100;,
    3;102, 103, 104;,
    3;103, 105, 104;,
    3;100, 101, 106;,
    3;101, 107, 106;,
    3;104, 105, 108;,
    3;105, 109, 108;,
    3;1, 0, 110;,
    3;0, 111, 110;,
    3;5, 112, 7;,
    3;112, 113, 7;,
    3;7, 113, 9;,
    3;113, 114, 9;,
    3;111, 0, 115;,
    3;0, 10, 115;,
    3;9, 114, 13;,
    3;114, 116, 13;,
    3;115, 10, 117;,
    3;10, 14, 117;,
    3;13, 116, 17;,
    3;116, 118, 17;,
    3;117, 14, 119;,
    3;14, 18, 119;,
    3;17, 118, 21;,
    3;118, 120, 21;,
    3;119, 18, 121;,
    3;18, 22, 121;,
    3;21, 120, 25;,
    3;120, 122, 25;,
    3;121, 22, 123;,
    3;22, 26, 123;,
    3;25, 122, 29;,
    3;122, 124, 29;,
    3;123, 26, 125;,
    3;26, 30, 125;,
    3;29, 124, 33;,
    3;124, 126, 33;,
    3;125, 30, 127;,
    3;30, 34, 127;,
    3;33, 126, 37;,
    3;126, 128, 37;,
    3;127, 34, 129;,
    3;34, 38, 129;,
    3;37, 128, 41;,
    3;128, 130, 41;,
    3;129, 38, 131;,
    3;38, 42, 131;,
    3;41, 130, 45;,
    3;130, 132, 45;,
    3;131, 42, 133;,
    3;42, 46, 133;,
    3;45, 132, 49;,
    3;132, 134, 49;,
    3;135, 50, 136;,
    3;50, 52, 136;,
    3;49, 134, 55;,
    3;134, 137, 55;,
    3;136, 52, 138;,
    3;52, 56, 138;,
    3;55, 137, 59;,
    3;137, 139, 59;,
    3;138, 56, 140;,
    3;56, 60, 140;,
    3;63, 141, 65;,
    3;141, 142, 65;,
    3;143, 66, 144;,
    3;66, 68, 144;,
    3;71, 145, 73;,
    3;145, 146, 73;,
    3;147, 74, 148;,
    3;74, 76, 148;,
    3;73, 146, 79;,
    3;146, 149, 79;,
    3;148, 76, 150;,
    3;76, 80, 150;,
    3;79, 149, 83;,
    3;149, 151, 83;,
    3;150, 80, 152;,
    3;80, 84, 152;,
    3;83, 151, 153;,
    3;151, 154, 153;,
    3;152, 84, 155;,
    3;84, 88, 155;,
    3;156, 157, 93;,
    3;157, 158, 93;,
    3;159, 94, 160;,
    3;94, 96, 160;,
    3;99, 161, 101;,
    3;161, 162, 101;,
    3;163, 102, 164;,
    3;102, 104, 164;,
    3;101, 162, 107;,
    3;162, 165, 107;,
    3;164, 104, 166;,
    3;104, 108, 166;,
    3;167, 168, 169;,
    3;168, 170, 169;,
    3;171, 172, 173;,
    3;172, 174, 173;;

   MeshNormals {
    175;
    -0.635011; 0.450302; -0.627686;,
    -0.581401; -0.575330; -0.575298;,
    -0.630537; 0.450570; 0.631989;,
    -0.577350; -0.577350; 0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.577284; -0.577284; 0.577483;,
    -0.630537; 0.450570; 0.631989;,
    0.631784; 0.448187; 0.632437;,
    -0.636716; 0.432792; 0.638188;,
    0.637849; 0.430479; 0.638621;,
    -0.641267; 0.432491; -0.633821;,
    -0.636716; 0.432792; 0.638188;,
    -0.616759; 0.486933; 0.618469;,
    0.618249; 0.484361; 0.619001;,
    -0.621517; 0.486534; -0.614004;,
    -0.616759; 0.486933; 0.618469;,
    -0.682601; 0.253423; 0.685443;,
    0.684054; 0.251985; 0.684524;,
    -0.687889; 0.253198; -0.680219;,
    -0.682601; 0.253423; 0.685443;,
    -0.677248; -0.285823; 0.677967;,
    0.677838; -0.284259; 0.678036;,
    -0.680985; -0.285673; -0.674277;,
    -0.677248; -0.285823; 0.677967;,
    -0.627801; 0.458089; 0.629301;,
    0.629084; 0.455406; 0.629968;,
    -0.632437; 0.457819; -0.624840;,
    -0.627801; 0.458089; 0.629301;,
    -0.628467; 0.456255; 0.629969;,
    0.629703; 0.453553; 0.630685;,
    -0.633140; 0.455968; -0.625482;,
    -0.628467; 0.456255; 0.629969;,
    -0.613090; 0.496226; 0.614720;,
    0.614554; 0.493416; 0.615519;,
    -0.617916; 0.495811; -0.610206;,
    -0.613090; 0.496226; 0.614720;,
    -0.526037; 0.666732; 0.527970;,
    0.528601; 0.663190; 0.529868;,
    -0.530646; 0.666578; -0.523535;,
    -0.526037; 0.666732; 0.527970;,
    -0.540510; 0.643196; 0.542355;,
    0.542941; 0.639395; 0.544416;,
    -0.545194; 0.643125; -0.537731;,
    -0.540510; 0.643196; 0.542355;,
    -0.625986; 0.463010; 0.627506;,
    0.627082; 0.459891; 0.628704;,
    -0.631007; 0.462679; -0.622703;,
    -0.625986; 0.463010; 0.627506;,
    -0.587294; -0.555028; 0.589093;,
    0.588689; -0.553436; 0.589197;,
    -0.631007; 0.462679; -0.622703;,
    -0.625986; 0.463010; 0.627506;,
    -0.591156; -0.554039; -0.586152;,
    -0.587294; -0.555028; 0.589093;,
    -0.545444; -0.634822; 0.547258;,
    0.547310; -0.633130; 0.547356;,
    -0.548824; -0.634247; -0.544539;,
    -0.545444; -0.634822; 0.547258;,
    -0.369630; -0.852359; 0.369944;,
    0.369311; -0.852683; 0.369514;,
    -0.371625; -0.851367; -0.370229;,
    -0.369630; -0.852359; 0.369944;,
    -0.369630; -0.852359; 0.369944;,
    0.369311; -0.852683; 0.369514;,
    -0.317489; -0.894221; 0.315545;,
    0.317658; -0.894422; 0.314807;,
    -0.371625; -0.851367; -0.370229;,
    -0.369630; -0.852359; 0.369944;,
    -0.320540; -0.891582; -0.319899;,
    -0.317489; -0.894221; 0.315545;,
    -0.317489; -0.894221; 0.315545;,
    0.317658; -0.894422; 0.314807;,
    -0.458507; -0.762416; 0.456610;,
    0.461596; -0.760506; 0.456684;,
    -0.320540; -0.891582; -0.319899;,
    -0.317489; -0.894221; 0.315545;,
    -0.463309; -0.757157; -0.460497;,
    -0.458507; -0.762416; 0.456610;,
    -0.516574; -0.683277; 0.516026;,
    0.518223; -0.681826; 0.516293;,
    -0.519604; -0.680902; -0.516125;,
    -0.516574; -0.683277; 0.516026;,
    -0.537402; 0.688386; 0.487159;,
    0.535126; 0.689723; 0.487772;,
    -0.531725; 0.665007; -0.524438;,
    -0.537402; 0.688386; 0.487159;,
    -0.087526; 0.994464; 0.058150;,
    -0.001671; 0.993318; 0.115396;,
    -0.089465; 0.992286; -0.085820;,
    -0.087526; 0.994464; 0.058150;,
    -0.087526; 0.994464; 0.058150;,
    -0.001671; 0.993318; 0.115396;,
    -0.418794; 0.805576; 0.419116;,
    0.418925; 0.805068; 0.419960;,
    -0.089465; 0.992286; -0.085820;,
    -0.087526; 0.994464; 0.058150;,
    -0.424058; 0.804065; -0.416719;,
    -0.418794; 0.805576; 0.419116;,
    -0.418794; 0.805576; 0.419116;,
    0.418925; 0.805068; 0.419960;,
    -0.482242; 0.730484; 0.483565;,
    0.484298; 0.727988; 0.485272;,
    -0.424058; 0.804065; -0.416719;,
    -0.418794; 0.805576; 0.419116;,
    -0.487960; 0.729245; -0.479683;,
    -0.482242; 0.730484; 0.483565;,
    -0.100866; 0.989812; 0.100492;,
    0.100532; 0.989681; 0.102106;,
    -0.103231; 0.989802; -0.098165;,
    -0.100866; 0.989812; 0.100492;,
    0.573344; -0.579459; -0.579227;,
    0.628156; 0.452607; -0.632903;,
    0.573344; -0.579459; -0.579227;,
    0.628156; 0.452607; -0.632903;,
    0.634382; 0.434859; -0.639107;,
    0.634382; 0.434859; -0.639107;,
    0.614777; 0.489172; -0.618676;,
    0.614777; 0.489172; -0.618676;,
    0.681970; 0.254803; -0.685560;,
    0.681970; 0.254803; -0.685560;,
    0.674249; -0.286848; -0.680519;,
    0.674249; -0.286848; -0.680519;,
    0.625605; 0.460223; -0.629930;,
    0.625605; 0.460223; -0.629930;,
    0.626280; 0.458430; -0.630567;,
    0.626280; 0.458430; -0.630567;,
    0.611098; 0.498554; -0.614820;,
    0.611098; 0.498554; -0.614820;,
    0.524140; 0.669289; -0.526621;,
    0.524140; 0.669289; -0.526621;,
    0.538551; 0.645894; -0.541095;,
    0.538551; 0.645894; -0.541095;,
    0.624005; 0.465558; -0.627594;,
    0.624005; 0.465558; -0.627594;,
    0.585160; -0.556460; -0.589865;,
    0.624005; 0.465558; -0.627594;,
    0.585160; -0.556460; -0.589865;,
    0.543500; -0.635983; -0.547844;,
    0.543500; -0.635983; -0.547844;,
    0.366408; -0.852830; -0.372056;,
    0.366408; -0.852830; -0.372056;,
    0.366408; -0.852830; -0.372056;,
    0.316958; -0.892178; -0.321802;,
    0.366408; -0.852830; -0.372056;,
    0.316958; -0.892178; -0.321802;,
    0.316958; -0.892178; -0.321802;,
    0.459682; -0.758129; -0.462528;,
    0.316958; -0.892178; -0.321802;,
    0.459682; -0.758129; -0.462528;,
    0.515085; -0.682418; -0.518646;,
    0.515085; -0.682418; -0.518646;,
    0.523294; 0.669295; -0.527454;,
    0.523294; 0.669295; -0.527454;,
    0.175037; 0.984562; 0.000000;,
    0.085786; 0.992606; -0.085871;,
    0.085786; 0.992606; -0.085871;,
    0.175037; 0.984562; 0.000000;,
    0.085786; 0.992606; -0.085871;,
    0.414387; 0.808423; -0.418013;,
    0.085786; 0.992606; -0.085871;,
    0.414387; 0.808423; -0.418013;,
    0.414387; 0.808423; -0.418013;,
    0.480363; 0.733667; -0.480608;,
    0.414387; 0.808423; -0.418013;,
    0.480363; 0.733667; -0.480608;,
    0.098102; 0.990460; -0.096775;,
    0.098102; 0.990460; -0.096775;,
    0.098102; 0.990460; -0.096775;,
    -0.103231; 0.989802; -0.098165;,
    0.100532; 0.989681; 0.102106;,
    -0.100866; 0.989812; 0.100492;,
    0.577284; -0.577284; 0.577483;,
    -0.577350; -0.577350; 0.577350;,
    0.573344; -0.579459; -0.579227;,
    -0.581401; -0.575330; -0.575298;;
    180;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;6, 7, 8;,
    3;7, 9, 8;,
    3;0, 2, 10;,
    3;2, 11, 10;,
    3;8, 9, 12;,
    3;9, 13, 12;,
    3;10, 11, 14;,
    3;11, 15, 14;,
    3;12, 13, 16;,
    3;13, 17, 16;,
    3;14, 15, 18;,
    3;15, 19, 18;,
    3;16, 17, 20;,
    3;17, 21, 20;,
    3;18, 19, 22;,
    3;19, 23, 22;,
    3;20, 21, 24;,
    3;21, 25, 24;,
    3;22, 23, 26;,
    3;23, 27, 26;,
    3;24, 25, 28;,
    3;25, 29, 28;,
    3;26, 27, 30;,
    3;27, 31, 30;,
    3;28, 29, 32;,
    3;29, 33, 32;,
    3;30, 31, 34;,
    3;31, 35, 34;,
    3;32, 33, 36;,
    3;33, 37, 36;,
    3;34, 35, 38;,
    3;35, 39, 38;,
    3;36, 37, 40;,
    3;37, 41, 40;,
    3;38, 39, 42;,
    3;39, 43, 42;,
    3;40, 41, 44;,
    3;41, 45, 44;,
    3;42, 43, 46;,
    3;43, 47, 46;,
    3;44, 45, 48;,
    3;45, 49, 48;,
    3;50, 51, 52;,
    3;51, 53, 52;,
    3;48, 49, 54;,
    3;49, 55, 54;,
    3;52, 53, 56;,
    3;53, 57, 56;,
    3;54, 55, 58;,
    3;55, 59, 58;,
    3;56, 57, 60;,
    3;57, 61, 60;,
    3;62, 63, 64;,
    3;63, 65, 64;,
    3;66, 67, 68;,
    3;67, 69, 68;,
    3;70, 71, 72;,
    3;71, 73, 72;,
    3;74, 75, 76;,
    3;75, 77, 76;,
    3;72, 73, 78;,
    3;73, 79, 78;,
    3;76, 77, 80;,
    3;77, 81, 80;,
    3;78, 79, 82;,
    3;79, 83, 82;,
    3;80, 81, 84;,
    3;81, 85, 84;,
    3;82, 83, 86;,
    3;83, 87, 86;,
    3;84, 85, 88;,
    3;85, 89, 88;,
    3;90, 91, 92;,
    3;91, 93, 92;,
    3;94, 95, 96;,
    3;95, 97, 96;,
    3;98, 99, 100;,
    3;99, 101, 100;,
    3;102, 103, 104;,
    3;103, 105, 104;,
    3;100, 101, 106;,
    3;101, 107, 106;,
    3;104, 105, 108;,
    3;105, 109, 108;,
    3;1, 0, 110;,
    3;0, 111, 110;,
    3;5, 112, 7;,
    3;112, 113, 7;,
    3;7, 113, 9;,
    3;113, 114, 9;,
    3;111, 0, 115;,
    3;0, 10, 115;,
    3;9, 114, 13;,
    3;114, 116, 13;,
    3;115, 10, 117;,
    3;10, 14, 117;,
    3;13, 116, 17;,
    3;116, 118, 17;,
    3;117, 14, 119;,
    3;14, 18, 119;,
    3;17, 118, 21;,
    3;118, 120, 21;,
    3;119, 18, 121;,
    3;18, 22, 121;,
    3;21, 120, 25;,
    3;120, 122, 25;,
    3;121, 22, 123;,
    3;22, 26, 123;,
    3;25, 122, 29;,
    3;122, 124, 29;,
    3;123, 26, 125;,
    3;26, 30, 125;,
    3;29, 124, 33;,
    3;124, 126, 33;,
    3;125, 30, 127;,
    3;30, 34, 127;,
    3;33, 126, 37;,
    3;126, 128, 37;,
    3;127, 34, 129;,
    3;34, 38, 129;,
    3;37, 128, 41;,
    3;128, 130, 41;,
    3;129, 38, 131;,
    3;38, 42, 131;,
    3;41, 130, 45;,
    3;130, 132, 45;,
    3;131, 42, 133;,
    3;42, 46, 133;,
    3;45, 132, 49;,
    3;132, 134, 49;,
    3;135, 50, 136;,
    3;50, 52, 136;,
    3;49, 134, 55;,
    3;134, 137, 55;,
    3;136, 52, 138;,
    3;52, 56, 138;,
    3;55, 137, 59;,
    3;137, 139, 59;,
    3;138, 56, 140;,
    3;56, 60, 140;,
    3;63, 141, 65;,
    3;141, 142, 65;,
    3;143, 66, 144;,
    3;66, 68, 144;,
    3;71, 145, 73;,
    3;145, 146, 73;,
    3;147, 74, 148;,
    3;74, 76, 148;,
    3;73, 146, 79;,
    3;146, 149, 79;,
    3;148, 76, 150;,
    3;76, 80, 150;,
    3;79, 149, 83;,
    3;149, 151, 83;,
    3;150, 80, 152;,
    3;80, 84, 152;,
    3;83, 151, 153;,
    3;151, 154, 153;,
    3;152, 84, 155;,
    3;84, 88, 155;,
    3;156, 157, 93;,
    3;157, 158, 93;,
    3;159, 94, 160;,
    3;94, 96, 160;,
    3;99, 161, 101;,
    3;161, 162, 101;,
    3;163, 102, 164;,
    3;102, 104, 164;,
    3;101, 162, 107;,
    3;162, 165, 107;,
    3;164, 104, 166;,
    3;104, 108, 166;,
    3;167, 168, 169;,
    3;168, 170, 169;,
    3;171, 172, 173;,
    3;172, 174, 173;;
   }

   MeshTextureCoords {
    175;
    0.695523; 0.763774;,
    0.695523; 0.806493;,
    0.177833; 0.763774;,
    0.177833; 0.806493;,
    0.177336; 0.809206;,
    0.696955; 0.809206;,
    0.177336; 0.765927;,
    0.696955; 0.765927;,
    0.192078; 0.747285;,
    0.682214; 0.747285;,
    0.680837; 0.745373;,
    0.192521; 0.745373;,
    0.191263; 0.720124;,
    0.683029; 0.720124;,
    0.681649; 0.718565;,
    0.191709; 0.718565;,
    0.198596; 0.712487;,
    0.675696; 0.712487;,
    0.674343; 0.711025;,
    0.199014; 0.711025;,
    0.195337; 0.704848;,
    0.678954; 0.704848;,
    0.677590; 0.703485;,
    0.195768; 0.703485;,
    0.195337; 0.699756;,
    0.678954; 0.699756;,
    0.677590; 0.698459;,
    0.195768; 0.698459;,
    0.204299; 0.688722;,
    0.669992; 0.688722;,
    0.668660; 0.687567;,
    0.204696; 0.687567;,
    0.203485; 0.438190;,
    0.670807; 0.438190;,
    0.669472; 0.440387;,
    0.203885; 0.440387;,
    0.217591; 0.423173;,
    0.656701; 0.423173;,
    0.655418; 0.425564;,
    0.217939; 0.425564;,
    0.224924; 0.402803;,
    0.649368; 0.402803;,
    0.648112; 0.405458;,
    0.225244; 0.405458;,
    0.236331; 0.389224;,
    0.637960; 0.389224;,
    0.636747; 0.392054;,
    0.236609; 0.392054;,
    0.234943; 0.202079;,
    0.639348; 0.202079;,
    0.636747; 0.385197;,
    0.236609; 0.385197;,
    0.638131; 0.200475;,
    0.235226; 0.200475;,
    0.220454; 0.189523;,
    0.653837; 0.189523;,
    0.652565; 0.188082;,
    0.220792; 0.188082;,
    0.218825; 0.180188;,
    0.655467; 0.180188;,
    0.654189; 0.178867;,
    0.219167; 0.178867;,
    0.284848; 0.093374;,
    0.566982; 0.093374;,
    0.270633; 0.104898;,
    0.581197; 0.104898;,
    0.286787; 0.091411;,
    0.565233; 0.091411;,
    0.272759; 0.103088;,
    0.579262; 0.103088;,
    0.196826; 0.179339;,
    0.677466; 0.179339;,
    0.188678; 0.157272;,
    0.685614; 0.157272;,
    0.676106; 0.178029;,
    0.197250; 0.178029;,
    0.684224; 0.156248;,
    0.189132; 0.156248;,
    0.175641; 0.148784;,
    0.698651; 0.148784;,
    0.697213; 0.147870;,
    0.176145; 0.147870;,
    0.173196; 0.132658;,
    0.701095; 0.132658;,
    0.699648; 0.131953;,
    0.173709; 0.131953;,
    0.187048; 0.128415;,
    0.687244; 0.128415;,
    0.685848; 0.127764;,
    0.187509; 0.127764;,
    0.264315; 0.110020;,
    0.587515; 0.110020;,
    0.298536; 0.082276;,
    0.553294; 0.082276;,
    0.266523; 0.108278;,
    0.585497; 0.108278;,
    0.300296; 0.080166;,
    0.551723; 0.080166;,
    0.240010; 0.125019;,
    0.634282; 0.125019;,
    0.240824; 0.087674;,
    0.633467; 0.087674;,
    0.633084; 0.124413;,
    0.240273; 0.124413;,
    0.632272; 0.087552;,
    0.241085; 0.087552;,
    0.270156; 0.078339;,
    0.604136; 0.078339;,
    0.603048; 0.078337;,
    0.270308; 0.078337;,
    0.177833; 0.806493;,
    0.177833; 0.763774;,
    0.177336; 0.809206;,
    0.177336; 0.765927;,
    0.192078; 0.747285;,
    0.192521; 0.745373;,
    0.191263; 0.720124;,
    0.191709; 0.718565;,
    0.198596; 0.712487;,
    0.199014; 0.711025;,
    0.195337; 0.704848;,
    0.195768; 0.703485;,
    0.195337; 0.699756;,
    0.195768; 0.698459;,
    0.204299; 0.688722;,
    0.204696; 0.687567;,
    0.203485; 0.438190;,
    0.203885; 0.440387;,
    0.217591; 0.423173;,
    0.217939; 0.425564;,
    0.224924; 0.402803;,
    0.225244; 0.405458;,
    0.236331; 0.389224;,
    0.236609; 0.392054;,
    0.234943; 0.202079;,
    0.236609; 0.385197;,
    0.235226; 0.200475;,
    0.220454; 0.189523;,
    0.220792; 0.188082;,
    0.218825; 0.180188;,
    0.219167; 0.178867;,
    0.284848; 0.093374;,
    0.270633; 0.104898;,
    0.565233; 0.091411;,
    0.579262; 0.103088;,
    0.196826; 0.179339;,
    0.188678; 0.157272;,
    0.197250; 0.178029;,
    0.189132; 0.156248;,
    0.175641; 0.148784;,
    0.176145; 0.147870;,
    0.173196; 0.132658;,
    0.173709; 0.131953;,
    0.687244; 0.128415;,
    0.187048; 0.128415;,
    0.187509; 0.127764;,
    0.587515; 0.110020;,
    0.264315; 0.110020;,
    0.298536; 0.082276;,
    0.585497; 0.108278;,
    0.551723; 0.080166;,
    0.240010; 0.125019;,
    0.240824; 0.087674;,
    0.240273; 0.124413;,
    0.241085; 0.087552;,
    0.270156; 0.078339;,
    0.270308; 0.078337;,
    0.564687; 0.208981;,
    0.300156; 0.210871;,
    0.563589; 0.356719;,
    0.300156; 0.356719;,
    0.645134; 0.676392;,
    0.235275; 0.676392;,
    0.645275; 0.455383;,
    0.235275; 0.457810;;
   }

   MeshVertexColors {
    175;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    180;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material material38 {
     1.000000; 0.976471; 0.996078; 1.000000;;
     128.000000;
     1.000000; 1.000000; 1.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "step_pillar.dds";
     }
    }

   }
  }
}
