xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.18
// Time: Mon Sep 14 04:14:56 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    89;
    12.666649; 53.214355; -11.017799;,
    -13.136951; 53.214355; -11.017799;,
    12.666649; 53.214355; 11.017799;,
    -13.136951; 53.214355; 11.017799;,
    12.669449; 4.019722; -11.020199;,
    12.942649; 43.671852; -11.253498;,
    12.669449; 4.019722; 11.020203;,
    12.942649; 43.671852; 11.253502;,
    -9.568649; 0.000000; -11.020199;,
    9.098249; 0.000000; -11.020199;,
    -9.568649; 0.000000; 11.020203;,
    9.098249; 0.000000; 11.020203;,
    -13.412952; 43.671852; -11.253498;,
    -13.139851; 4.019722; -11.020199;,
    -13.412952; 43.671852; 11.253502;,
    -13.139851; 4.019722; 11.020203;,
    12.669449; 4.019722; -11.020199;,
    -13.139851; 4.019722; -11.020199;,
    12.942649; 43.671852; -11.253498;,
    -13.412952; 43.671852; -11.253498;,
    -13.139851; 4.019722; 11.020203;,
    12.669449; 4.019722; 11.020203;,
    -13.412952; 43.671852; 11.253502;,
    12.942649; 43.671852; 11.253502;,
    -12.169849; 1.596123; -11.020199;,
    11.699449; 1.596123; -11.020199;,
    11.699449; 1.596123; -11.020199;,
    11.699449; 1.596123; 11.020203;,
    -12.169849; 1.596123; 11.020203;,
    -12.169849; 1.596123; -11.020199;,
    11.699449; 1.596123; 11.020203;,
    -12.169849; 1.596123; 11.020203;,
    -9.568649; 0.000000; -11.020199;,
    9.098249; 0.000000; -11.020199;,
    9.098249; 0.000000; -11.020199;,
    9.098249; 0.000000; 11.020203;,
    -9.568649; 0.000000; 11.020203;,
    -9.568649; 0.000000; -11.020199;,
    9.098249; 0.000000; 11.020203;,
    -9.568649; 0.000000; 11.020203;,
    13.602649; 47.621452; -11.817097;,
    -14.072952; 47.621452; -11.817097;,
    -13.412952; 43.671852; -11.253498;,
    -14.072952; 47.621452; -11.817097;,
    -14.072952; 47.621452; 11.817101;,
    13.602649; 47.621452; 11.817101;,
    13.602649; 47.621452; -11.817097;,
    -14.072952; 47.621452; 11.817101;,
    13.602649; 47.621452; 11.817101;,
    13.602649; 50.609055; -11.817097;,
    -14.072952; 50.609055; -11.817097;,
    -14.422050; 50.609055; -11.817097;,
    -14.422050; 47.621452; -11.817097;,
    -14.422050; 50.609055; 11.817101;,
    -14.422050; 47.621452; 11.817101;,
    14.422049; 50.609055; 11.817101;,
    14.422049; 47.621452; 11.817101;,
    14.422049; 50.609055; -11.817097;,
    14.422049; 47.621452; -11.817097;,
    -14.072952; 50.609055; 11.817101;,
    13.602649; 50.609055; 11.817101;,
    12.666649; 53.214355; -11.017799;,
    -13.136951; 53.214355; -11.017799;,
    -13.136951; 53.214355; -11.017799;,
    -14.072952; 50.609055; -11.817097;,
    -13.136951; 53.214355; 11.017799;,
    -14.072952; 50.609055; 11.817101;,
    12.666649; 53.214355; 11.017799;,
    13.602649; 50.609055; 11.817101;,
    12.666649; 53.214355; -11.017799;,
    13.602649; 50.609055; -11.817097;,
    -13.136951; 53.214355; 11.017799;,
    12.666649; 53.214355; 11.017799;,
    -14.422050; 50.609055; -11.817097;,
    -14.072952; 50.609055; -11.817097;,
    -14.422050; 47.621452; -11.817097;,
    -14.072952; 47.621452; -11.817097;,
    -14.422050; 47.621452; 11.817101;,
    -14.072952; 47.621452; 11.817101;,
    -14.422050; 50.609055; 11.817101;,
    -14.072952; 50.609055; 11.817101;,
    14.422049; 47.621452; -11.817097;,
    13.602649; 47.621452; -11.817097;,
    14.422049; 50.609055; -11.817097;,
    13.602649; 50.609055; -11.817097;,
    14.422049; 50.609055; 11.817101;,
    13.602649; 50.609055; 11.817101;,
    14.422049; 47.621452; 11.817101;,
    13.602649; 47.621452; 11.817101;;
    68;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;8, 9, 10;,
    3;9, 11, 10;,
    3;12, 13, 14;,
    3;13, 15, 14;,
    3;16, 17, 18;,
    3;17, 19, 18;,
    3;20, 21, 22;,
    3;21, 23, 22;,
    3;24, 17, 25;,
    3;17, 16, 25;,
    3;26, 4, 27;,
    3;4, 6, 27;,
    3;28, 15, 29;,
    3;15, 13, 29;,
    3;30, 21, 31;,
    3;21, 20, 31;,
    3;32, 24, 33;,
    3;24, 25, 33;,
    3;34, 26, 35;,
    3;26, 27, 35;,
    3;36, 28, 37;,
    3;28, 29, 37;,
    3;38, 30, 39;,
    3;30, 31, 39;,
    3;40, 18, 41;,
    3;18, 42, 41;,
    3;43, 12, 44;,
    3;12, 14, 44;,
    3;45, 7, 46;,
    3;7, 5, 46;,
    3;47, 22, 48;,
    3;22, 23, 48;,
    3;49, 40, 50;,
    3;40, 41, 50;,
    3;51, 52, 53;,
    3;52, 54, 53;,
    3;55, 56, 57;,
    3;56, 58, 57;,
    3;59, 47, 60;,
    3;47, 48, 60;,
    3;61, 49, 62;,
    3;49, 50, 62;,
    3;63, 64, 65;,
    3;64, 66, 65;,
    3;67, 68, 69;,
    3;68, 70, 69;,
    3;71, 59, 72;,
    3;59, 60, 72;,
    3;52, 43, 54;,
    3;43, 44, 54;,
    3;73, 74, 75;,
    3;74, 76, 75;,
    3;77, 78, 79;,
    3;78, 80, 79;,
    3;53, 66, 51;,
    3;66, 64, 51;,
    3;56, 45, 58;,
    3;45, 46, 58;,
    3;81, 82, 83;,
    3;82, 84, 83;,
    3;85, 86, 87;,
    3;86, 88, 87;,
    3;57, 70, 55;,
    3;70, 68, 55;;

   MeshNormals {
    89;
    0.445569; 0.772396; -0.452629;,
    -0.445569; 0.772396; -0.452629;,
    0.445569; 0.772396; 0.452629;,
    -0.445569; 0.772396; 0.452629;,
    0.687554; -0.137038; -0.713085;,
    0.701957; -0.112685; -0.703249;,
    0.687554; -0.137038; 0.713085;,
    0.701957; -0.112685; 0.703249;,
    -0.241122; -0.853994; -0.461037;,
    0.241122; -0.853994; -0.461037;,
    -0.241122; -0.853994; 0.461037;,
    0.241122; -0.853994; 0.461037;,
    -0.701957; -0.112684; -0.703249;,
    -0.687555; -0.137037; -0.713085;,
    -0.701957; -0.112684; 0.703249;,
    -0.687555; -0.137037; 0.713085;,
    0.687554; -0.137038; -0.713085;,
    -0.687555; -0.137037; -0.713085;,
    0.701957; -0.112685; -0.703249;,
    -0.701957; -0.112684; -0.703249;,
    -0.687555; -0.137037; 0.713085;,
    0.687554; -0.137038; 0.713085;,
    -0.701957; -0.112684; 0.703249;,
    0.701957; -0.112685; 0.703249;,
    -0.526322; -0.443826; -0.725260;,
    0.526323; -0.443826; -0.725261;,
    0.526323; -0.443826; -0.725261;,
    0.526323; -0.443826; 0.725261;,
    -0.526322; -0.443826; 0.725260;,
    -0.526322; -0.443826; -0.725260;,
    0.526323; -0.443826; 0.725261;,
    -0.526322; -0.443826; 0.725260;,
    -0.241122; -0.853994; -0.461037;,
    0.241122; -0.853994; -0.461037;,
    0.241122; -0.853994; -0.461037;,
    0.241122; -0.853994; 0.461037;,
    -0.241122; -0.853994; 0.461037;,
    -0.241122; -0.853994; -0.461037;,
    0.241122; -0.853994; 0.461037;,
    -0.241122; -0.853994; 0.461037;,
    0.289362; -0.383173; -0.877182;,
    -0.289362; -0.383173; -0.877182;,
    -0.701957; -0.112684; -0.703249;,
    -0.289362; -0.383173; -0.877182;,
    -0.289362; -0.383173; 0.877182;,
    0.289362; -0.383173; 0.877182;,
    0.289362; -0.383173; -0.877182;,
    -0.289362; -0.383173; 0.877182;,
    0.289362; -0.383173; 0.877182;,
    0.268502; 0.465449; -0.843365;,
    -0.268502; 0.465449; -0.843365;,
    -0.577350; 0.577350; -0.577350;,
    -0.577350; -0.577350; -0.577350;,
    -0.577350; 0.577350; 0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; 0.577350; 0.577350;,
    0.577350; -0.577350; 0.577350;,
    0.577350; 0.577350; -0.577350;,
    0.577350; -0.577350; -0.577350;,
    -0.268502; 0.465449; 0.843365;,
    0.268502; 0.465449; 0.843365;,
    0.445569; 0.772396; -0.452629;,
    -0.445569; 0.772396; -0.452629;,
    -0.445569; 0.772396; -0.452629;,
    -0.268502; 0.465449; -0.843365;,
    -0.445569; 0.772396; 0.452629;,
    -0.268502; 0.465449; 0.843365;,
    0.445569; 0.772396; 0.452629;,
    0.268502; 0.465449; 0.843365;,
    0.445569; 0.772396; -0.452629;,
    0.268502; 0.465449; -0.843365;,
    -0.445569; 0.772396; 0.452629;,
    0.445569; 0.772396; 0.452629;,
    -0.577350; 0.577350; -0.577350;,
    -0.268502; 0.465449; -0.843365;,
    -0.577350; -0.577350; -0.577350;,
    -0.289362; -0.383173; -0.877182;,
    -0.577350; -0.577350; 0.577350;,
    -0.289362; -0.383173; 0.877182;,
    -0.577350; 0.577350; 0.577350;,
    -0.268502; 0.465449; 0.843365;,
    0.577350; -0.577350; -0.577350;,
    0.289362; -0.383173; -0.877182;,
    0.577350; 0.577350; -0.577350;,
    0.268502; 0.465449; -0.843365;,
    0.577350; 0.577350; 0.577350;,
    0.268502; 0.465449; 0.843365;,
    0.577350; -0.577350; 0.577350;,
    0.289362; -0.383173; 0.877182;;
    68;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;8, 9, 10;,
    3;9, 11, 10;,
    3;12, 13, 14;,
    3;13, 15, 14;,
    3;16, 17, 18;,
    3;17, 19, 18;,
    3;20, 21, 22;,
    3;21, 23, 22;,
    3;24, 17, 25;,
    3;17, 16, 25;,
    3;26, 4, 27;,
    3;4, 6, 27;,
    3;28, 15, 29;,
    3;15, 13, 29;,
    3;30, 21, 31;,
    3;21, 20, 31;,
    3;32, 24, 33;,
    3;24, 25, 33;,
    3;34, 26, 35;,
    3;26, 27, 35;,
    3;36, 28, 37;,
    3;28, 29, 37;,
    3;38, 30, 39;,
    3;30, 31, 39;,
    3;40, 18, 41;,
    3;18, 42, 41;,
    3;43, 12, 44;,
    3;12, 14, 44;,
    3;45, 7, 46;,
    3;7, 5, 46;,
    3;47, 22, 48;,
    3;22, 23, 48;,
    3;49, 40, 50;,
    3;40, 41, 50;,
    3;51, 52, 53;,
    3;52, 54, 53;,
    3;55, 56, 57;,
    3;56, 58, 57;,
    3;59, 47, 60;,
    3;47, 48, 60;,
    3;61, 49, 62;,
    3;49, 50, 62;,
    3;63, 64, 65;,
    3;64, 66, 65;,
    3;67, 68, 69;,
    3;68, 70, 69;,
    3;71, 59, 72;,
    3;59, 60, 72;,
    3;52, 43, 54;,
    3;43, 44, 54;,
    3;73, 74, 75;,
    3;74, 76, 75;,
    3;77, 78, 79;,
    3;78, 80, 79;,
    3;53, 66, 51;,
    3;66, 64, 51;,
    3;56, 45, 58;,
    3;45, 46, 58;,
    3;81, 82, 83;,
    3;82, 84, 83;,
    3;85, 86, 87;,
    3;86, 88, 87;,
    3;57, 70, 55;,
    3;70, 68, 55;;
   }

   MeshTextureCoords {
    89;
    0.861637; 0.286479;,
    0.587836; 0.286479;,
    0.861637; 0.675123;,
    0.587836; 0.675123;,
    0.854725; 0.769058;,
    0.857922; 0.254915;,
    0.577220; 0.769202;,
    0.574543; 0.255063;,
    0.625699; 0.286437;,
    0.823773; 0.286437;,
    0.625699; 0.675165;,
    0.823773; 0.675165;,
    0.857922; 0.254915;,
    0.854725; 0.769058;,
    0.574543; 0.255063;,
    0.577220; 0.769202;,
    0.397130; 0.775879;,
    0.091006; 0.775879;,
    0.400371; 0.254490;,
    0.087767; 0.254490;,
    0.091006; 0.775879;,
    0.397130; 0.775879;,
    0.087767; 0.254490;,
    0.400371; 0.254490;,
    0.102511; 0.807747;,
    0.385625; 0.807747;,
    0.854709; 0.800483;,
    0.577205; 0.800628;,
    0.577205; 0.800628;,
    0.854709; 0.800483;,
    0.385625; 0.807747;,
    0.102511; 0.807747;,
    0.133364; 0.828735;,
    0.354772; 0.828735;,
    0.854698; 0.821179;,
    0.577194; 0.821323;,
    0.577194; 0.821323;,
    0.854698; 0.821179;,
    0.354772; 0.828735;,
    0.133364; 0.828735;,
    0.408199; 0.202557;,
    0.079939; 0.197199;,
    0.087767; 0.249133;,
    0.865044; 0.203700;,
    0.567473; 0.203855;,
    0.567473; 0.203855;,
    0.865044; 0.203700;,
    0.079939; 0.202557;,
    0.408199; 0.202557;,
    0.408199; 0.163273;,
    0.079939; 0.157915;,
    0.865064; 0.164961;,
    0.865044; 0.203700;,
    0.567493; 0.165116;,
    0.567473; 0.203855;,
    0.567493; 0.165116;,
    0.567473; 0.203855;,
    0.865064; 0.164961;,
    0.865044; 0.203700;,
    0.079939; 0.163273;,
    0.408199; 0.163273;,
    0.397097; 0.129015;,
    0.091041; 0.123658;,
    0.855017; 0.131185;,
    0.865064; 0.164961;,
    0.577573; 0.131330;,
    0.567493; 0.165116;,
    0.577573; 0.131330;,
    0.567493; 0.165116;,
    0.855017; 0.131185;,
    0.865064; 0.164961;,
    0.091041; 0.129015;,
    0.397097; 0.129015;,
    0.353597; 0.295522;,
    0.365699; 0.295522;,
    0.353597; 0.399099;,
    0.365699; 0.399099;,
    0.353597; 0.399099;,
    0.365699; 0.399099;,
    0.353597; 0.295522;,
    0.365699; 0.295522;,
    0.367813; 0.404457;,
    0.339405; 0.404457;,
    0.367813; 0.300879;,
    0.339405; 0.300879;,
    0.367813; 0.300879;,
    0.339405; 0.300879;,
    0.367813; 0.404457;,
    0.339405; 0.404457;;
   }

   MeshVertexColors {
    89;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    68;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material def_surf_mat {
     0.992157; 0.992157; 0.992157; 1.000000;;
     128.000000;
     0.150000; 0.150000; 0.150000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "wastebin.dds";
     }
    }

   }
  }
}
