<map>
    <name>TestLevel</name>
    <onload>Start</onload>
    <onupdate>Update</onupdate>
    <script name="Start">
        objnum=Engine_LoadObject("man.bt3o")
        --Engine_PlayObject(objnum,0,1000,20,1)
        
        boxobjnum=Engine_LoadObject("box.bt3o")
        Engine_PositionObject(boxobjnum,0,-5,0)
        
        objoffset=Engine_MakeVector()
        Engine_SetObjectPositionOffsetVector(objnum,objoffset)
        Engine_SetVector(objoffset,0.0,0,0.0)
        
        obv=Engine_GetObjectPositionVector(objnum)
        
        angle=0.0
    </script>
    <script name="Update">
        if paused==0 then
            angle=angle+elapsedtime*90.0
            Engine_RotateObject(objnum,0.0,angle,0.0)
        end
    </script>
</map>