Rem ***** Included Source File *****
//////////////////
// ************** Included Source File ***************                             
// TITAN ENGINE DEBUG MODULE
// 
// Author: miso
//
//////////////////////////////////////////////////////

`----- Changelog:
`(2010/07/11) - miso     - Created
`----- USES: Titan Engine SyS_Debug,

`----- Function List:

`=========Constants=========`
`===========================`

`==========Globals==========`
`===========================`

`===========Types===========`
`===========================`


`=========Functions=========`









Function FPA_Checkdxsprites()
//***************************************************************************************
//*  Miso:                                                                              *
//*    Checks if advanced sprites initialized.                                          *
//*                                                                                     *
//*                                                                                     *
//*                                                                                     *
//***************************************************************************************

		If SyS_display.dxspriteinitialized=1 
				exitfunction
			else
								
				repeat
					cls:set cursor 1,1
					print " "
					print "********************************"
					Print "*                              *"
					print "*  miso's FPA Debugger V 1.0   *"
					Print "*                              *"
					Print "********************************"
					Print " "
					Print "ERROR: Advanced Sprites not Initialized."
					Print "Advanced sprites forced to initiate, errors may occours."
					Print "Press Enter to continue."
					Print " "
					Print "__________________________________________________________________________________________________________________________"
					Print "__________________________________________________________________________________________________________________________"
					Print " "
				    print " "
			    	Print "Press Enter to Continue."
			    	sync
				until returnkey()=1
			exitfunction
		Endif

Endfunction





Function FPA_CheckFile(filename$ as string )
//***************************************************************************************
//*  Miso:                                                                              *
//*    Checks if a file is exist on HDD, if does not, then stops the program.           *
//*                                                                                     *
//*                                                                                     *
//*                                                                                     *
//***************************************************************************************
	
		If file exist(filename$) = 1
				exitfunction
			else
				SyS_WriteLog(SyS_Red,"Missing File: ")+filename$
				SyS_WriteLog(SyS_Red,"Exiting instantly ")
				SyS_Stopdebugmode()
				repeat
					cls:set cursor 1,1
					print " "
					print "********************************"
					Print "*                              *"
					print "*  miso's FPA Debugger V 1.0    *"
					Print "*                              *"
					Print "********************************"
					Print " "
					Print "Error: File not found."
					Print " "
					Print " "
					Print " "
					Print "_______________________________________________________________________________________________________________________"
					Print filename$+" not exists."
			    	Print "_______________________________________________________________________________________________________________________"
					Print " "
				    print " "
			    	Print "Press Enter to Halt."
			    	sync
				until returnkey()=1
			End
		Endif

Endfunction


