Rem ***** Included Source File *****

//////////////////
// 
// World Editor
// 
// Author: miso
//
//////////////////////////////////////////////////////

`----- Changelog:
`(2010/07/11) - miso     - Created
`----- To-Do:

`----- Purpose:

`----- USES: none

`----- Function List:

`=========Constants=========`
`===========================`

`==========Globals==========`

`===========================`

`===========Types===========`
`===========================`


`=========Functions=========`

Function EDT_RENDER()
//****************************************************
//*   Miso                                            
//*     Renders the screen
//*                                                   
//****************************************************
	//--If no loaded project, then render a nice fullscreen image
	If EDT_NOPROJECT=1
		//--draws the image
		DXS BEGIN SPRITE RENDER EDT_fullscreensprite
			DXS DRAW SPRITE EDT_fullscreensprite,0,0
		DXS END SPRITE RENDER EDT_fullscreensprite
		//--display some text
		SyS_centertext(4,SyS_Display.middlewidth,15,"OPENFPS LEVEL DESIGN CREATOR")
		SyS_centertext(1,SyS_Display.middlewidth,40,"Created in 2010 by miso, thenerd and Xarshee")
	ENDIF
	
	//--syncronize backbuffers
	Sync
ENDFUNCTION




